2022/06/27-00:11:19.481419 6ca4 RocksDB version: 6.26.1
2022/06/27-00:11:19.507283 6ca4 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:19.507304 6ca4 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:19.507319 6ca4 DB SUMMARY
2022/06/27-00:11:19.507335 6ca4 DB Session ID:  CB25H8QX5W7OY24YHXQR
2022/06/27-00:11:19.513081 6ca4 CURRENT file:  CURRENT
2022/06/27-00:11:19.546049 6ca4 IDENTITY file:  IDENTITY
2022/06/27-00:11:19.547396 6ca4 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:19.547418 6ca4 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32 dir, Total Num: 11, files: 000029.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:19.661786 6ca4 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32: 000115.log size: 8418 ; 
2022/06/27-00:11:19.661796 6ca4                         Options.error_if_exists: 0
2022/06/27-00:11:19.661803 6ca4                       Options.create_if_missing: 1
2022/06/27-00:11:19.661808 6ca4                         Options.paranoid_checks: 1
2022/06/27-00:11:19.661814 6ca4             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:19.661819 6ca4                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:19.661826 6ca4                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:19.661832 6ca4                                      Options.fs: WinFS
2022/06/27-00:11:19.661838 6ca4                                Options.info_log: 00000200AA6C3810
2022/06/27-00:11:19.661845 6ca4                Options.max_file_opening_threads: 16
2022/06/27-00:11:19.661851 6ca4                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:19.661857 6ca4                               Options.use_fsync: 0
2022/06/27-00:11:19.661863 6ca4                       Options.max_log_file_size: 512000
2022/06/27-00:11:19.661870 6ca4                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:19.661876 6ca4                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:19.661882 6ca4                       Options.keep_log_file_num: 2
2022/06/27-00:11:19.661887 6ca4                    Options.recycle_log_file_num: 0
2022/06/27-00:11:19.661893 6ca4                         Options.allow_fallocate: 1
2022/06/27-00:11:19.661898 6ca4                        Options.allow_mmap_reads: 0
2022/06/27-00:11:19.661903 6ca4                       Options.allow_mmap_writes: 0
2022/06/27-00:11:19.661909 6ca4                        Options.use_direct_reads: 0
2022/06/27-00:11:19.661915 6ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:19.661921 6ca4          Options.create_missing_column_families: 0
2022/06/27-00:11:19.661926 6ca4                              Options.db_log_dir: 
2022/06/27-00:11:19.661931 6ca4                                 Options.wal_dir: 
2022/06/27-00:11:19.661937 6ca4                Options.table_cache_numshardbits: 6
2022/06/27-00:11:19.661943 6ca4                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:19.661949 6ca4                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:19.661956 6ca4                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:19.661964 6ca4             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:19.661971 6ca4                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:19.661978 6ca4                   Options.advise_random_on_open: 1
2022/06/27-00:11:19.661985 6ca4                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:19.661991 6ca4                    Options.db_write_buffer_size: 0
2022/06/27-00:11:19.661997 6ca4                    Options.write_buffer_manager: 00000200AA559C10
2022/06/27-00:11:19.662003 6ca4         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:19.662008 6ca4  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:19.679082 6ca4           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:19.679092 6ca4                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:19.679098 6ca4                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:19.679105 6ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:19.679110 6ca4                       Options.wal_recovery_mode: 2
2022/06/27-00:11:19.679115 6ca4                  Options.enable_thread_tracking: 0
2022/06/27-00:11:19.679120 6ca4                  Options.enable_pipelined_write: 0
2022/06/27-00:11:19.679126 6ca4                  Options.unordered_write: 0
2022/06/27-00:11:19.679131 6ca4         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:19.679137 6ca4      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:19.679144 6ca4             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:19.679152 6ca4            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:19.679159 6ca4                               Options.row_cache: None
2022/06/27-00:11:19.679167 6ca4                              Options.wal_filter: None
2022/06/27-00:11:19.679175 6ca4             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:19.679183 6ca4             Options.allow_ingest_behind: 0
2022/06/27-00:11:19.679191 6ca4             Options.preserve_deletes: 0
2022/06/27-00:11:19.679198 6ca4             Options.two_write_queues: 0
2022/06/27-00:11:19.679205 6ca4             Options.manual_wal_flush: 0
2022/06/27-00:11:19.679212 6ca4             Options.atomic_flush: 0
2022/06/27-00:11:19.679220 6ca4             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:19.679228 6ca4                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:19.679235 6ca4                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:19.679243 6ca4                 Options.log_readahead_size: 0
2022/06/27-00:11:19.679251 6ca4                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:19.679791 6ca4                 Options.best_efforts_recovery: 0
2022/06/27-00:11:19.679797 6ca4                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:19.679803 6ca4            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:19.679808 6ca4             Options.allow_data_in_errors: 0
2022/06/27-00:11:19.679813 6ca4             Options.db_host_id: __hostname__
2022/06/27-00:11:19.679819 6ca4             Options.max_background_jobs: 2
2022/06/27-00:11:19.679824 6ca4             Options.max_background_compactions: -1
2022/06/27-00:11:19.679829 6ca4             Options.max_subcompactions: 1
2022/06/27-00:11:19.679834 6ca4             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:19.679840 6ca4           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:19.679846 6ca4             Options.delayed_write_rate : 16777216
2022/06/27-00:11:19.679851 6ca4             Options.max_total_wal_size: 0
2022/06/27-00:11:19.679857 6ca4             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:19.679862 6ca4                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:19.679867 6ca4                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:19.679873 6ca4                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:19.680003 6ca4                          Options.max_open_files: -1
2022/06/27-00:11:19.681578 6ca4                          Options.bytes_per_sync: 0
2022/06/27-00:11:19.681587 6ca4                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:19.681593 6ca4                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:19.681600 6ca4       Options.compaction_readahead_size: 0
2022/06/27-00:11:19.681606 6ca4                  Options.max_background_flushes: -1
2022/06/27-00:11:19.681611 6ca4 Compression algorithms supported:
2022/06/27-00:11:19.681617 6ca4 	kZSTD supported: 1
2022/06/27-00:11:19.681622 6ca4 	kSnappyCompression supported: 1
2022/06/27-00:11:19.681627 6ca4 	kBZip2Compression supported: 0
2022/06/27-00:11:19.681655 6ca4 	kZlibCompression supported: 1
2022/06/27-00:11:19.681662 6ca4 	kLZ4Compression supported: 1
2022/06/27-00:11:19.681667 6ca4 	kXpressCompression supported: 0
2022/06/27-00:11:19.681671 6ca4 	kLZ4HCCompression supported: 1
2022/06/27-00:11:19.681676 6ca4 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:19.686133 6ca4 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:19.692441 6ca4 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/MANIFEST-000114
2022/06/27-00:11:19.758539 6ca4 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:19.758555 6ca4               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:19.758560 6ca4           Options.merge_operator: None
2022/06/27-00:11:19.758564 6ca4        Options.compaction_filter: None
2022/06/27-00:11:19.758568 6ca4        Options.compaction_filter_factory: None
2022/06/27-00:11:19.758572 6ca4  Options.sst_partitioner_factory: None
2022/06/27-00:11:19.758577 6ca4         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:19.758581 6ca4            Options.table_factory: BlockBasedTable
2022/06/27-00:11:19.758616 6ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:19.758622 6ca4        Options.write_buffer_size: 8312860
2022/06/27-00:11:19.758627 6ca4  Options.max_write_buffer_number: 2
2022/06/27-00:11:19.758631 6ca4          Options.compression: Snappy
2022/06/27-00:11:19.758635 6ca4                  Options.bottommost_compression: Disabled
2022/06/27-00:11:19.758639 6ca4       Options.prefix_extractor: nullptr
2022/06/27-00:11:19.758644 6ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:19.758648 6ca4             Options.num_levels: 7
2022/06/27-00:11:19.758653 6ca4        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:19.758657 6ca4     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:19.758662 6ca4     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:19.758666 6ca4            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:19.758671 6ca4                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:19.758675 6ca4               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:19.758680 6ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:19.758685 6ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:19.758690 6ca4         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:19.758694 6ca4                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:19.758699 6ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:19.758703 6ca4            Options.compression_opts.window_bits: -14
2022/06/27-00:11:19.758710 6ca4                  Options.compression_opts.level: 32767
2022/06/27-00:11:19.758716 6ca4               Options.compression_opts.strategy: 0
2022/06/27-00:11:19.758720 6ca4         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:19.758725 6ca4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:19.758729 6ca4         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:19.758734 6ca4                  Options.compression_opts.enabled: false
2022/06/27-00:11:19.758738 6ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:19.758743 6ca4      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:19.758747 6ca4          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:19.758751 6ca4              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:19.758755 6ca4                   Options.target_file_size_base: 67108864
2022/06/27-00:11:19.758760 6ca4             Options.target_file_size_multiplier: 1
2022/06/27-00:11:19.758765 6ca4                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:19.758769 6ca4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:19.758774 6ca4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:19.758779 6ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:19.758783 6ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:19.758788 6ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:19.758792 6ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:19.758797 6ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:19.758801 6ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:19.758805 6ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:19.758810 6ca4       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:19.758814 6ca4                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:19.758819 6ca4                        Options.arena_block_size: 1040384
2022/06/27-00:11:19.758823 6ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:19.758827 6ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:19.758832 6ca4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:19.758836 6ca4                Options.disable_auto_compactions: 0
2022/06/27-00:11:19.758842 6ca4                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:19.758847 6ca4                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:19.758851 6ca4 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:19.758855 6ca4 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:19.758860 6ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:19.758865 6ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:19.758870 6ca4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:19.758875 6ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:19.758880 6ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:19.758884 6ca4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:19.758891 6ca4                   Options.table_properties_collectors: 
2022/06/27-00:11:19.758895 6ca4                   Options.inplace_update_support: 0
2022/06/27-00:11:19.758899 6ca4                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:19.758904 6ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:19.758909 6ca4               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:19.758913 6ca4   Options.memtable_huge_page_size: 0
2022/06/27-00:11:19.758918 6ca4                           Options.bloom_locality: 0
2022/06/27-00:11:19.758922 6ca4                    Options.max_successive_merges: 0
2022/06/27-00:11:19.892209 6ca4                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:19.892221 6ca4                Options.paranoid_file_checks: 0
2022/06/27-00:11:19.892229 6ca4                Options.force_consistency_checks: 1
2022/06/27-00:11:19.892238 6ca4                Options.report_bg_io_stats: 0
2022/06/27-00:11:19.892246 6ca4                               Options.ttl: 2592000
2022/06/27-00:11:19.892254 6ca4          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:19.892263 6ca4                       Options.enable_blob_files: false
2022/06/27-00:11:19.892270 6ca4                           Options.min_blob_size: 0
2022/06/27-00:11:19.892278 6ca4                          Options.blob_file_size: 268435456
2022/06/27-00:11:19.892286 6ca4                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:19.892294 6ca4          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:19.892303 6ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:19.892312 6ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:20.275987 6ca4 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 674, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:20.276002 6ca4 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:20.279930 6ca4 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:21.311106 6ca4 EVENT_LOG_v1 {"time_micros": 1656277881311098, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:21.311118 6ca4 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:24.306431 6ca4 EVENT_LOG_v1 {"time_micros": 1656277884306384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1248, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 304, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 693, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805de-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQR", "orig_file_number": 119}}
2022/06/27-00:11:24.306497 6ca4 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:26.297697 6ca4 EVENT_LOG_v1 {"time_micros": 1656277886297520, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:26.301436 6ca4 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:27.279716 6ca4 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F62F0
2022/06/27-00:11:27.289041 6ca4 DB pointer 00000200AA54AF80
2022/06/27-00:11:28.332551 5a38 (Original Log Time 2022/06/27-00:11:27.878562) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1248 bytes
2022/06/27-00:11:28.332569 5a38 (Original Log Time 2022/06/27-00:11:28.332469) EVENT_LOG_v1 {"time_micros": 1656277888332457, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1248}
2022/06/27-00:11:28.332576 5a38 (Original Log Time 2022/06/27-00:11:28.332493) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1248 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:28.332617 5a38 (Original Log Time 2022/06/27-00:11:28.332615) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
