2022/06/27-00:11:33.256170 6ec0 RocksDB version: 6.26.1
2022/06/27-00:11:33.256263 6ec0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.256284 6ec0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.256306 6ec0 DB SUMMARY
2022/06/27-00:11:33.256318 6ec0 DB Session ID:  CB25H8QX5W7OY24YHXSX
2022/06/27-00:11:33.259446 6ec0 CURRENT file:  CURRENT
2022/06/27-00:11:33.259468 6ec0 IDENTITY file:  IDENTITY
2022/06/27-00:11:33.259597 6ec0 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.259618 6ec0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_26 dir, Total Num: 0, files: 
2022/06/27-00:11:33.259631 6ec0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_26: 000085.log size: 95 ; 
2022/06/27-00:11:33.295180 6ec0                         Options.error_if_exists: 0
2022/06/27-00:11:33.295187 6ec0                       Options.create_if_missing: 1
2022/06/27-00:11:33.295194 6ec0                         Options.paranoid_checks: 1
2022/06/27-00:11:33.295201 6ec0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.295209 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.295216 6ec0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.295224 6ec0                                      Options.fs: WinFS
2022/06/27-00:11:33.295231 6ec0                                Options.info_log: 00000200AC87C130
2022/06/27-00:11:33.295238 6ec0                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.295245 6ec0                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.295253 6ec0                               Options.use_fsync: 0
2022/06/27-00:11:33.295260 6ec0                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.295267 6ec0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.295274 6ec0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.295281 6ec0                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295288 6ec0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295296 6ec0                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295303 6ec0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295310 6ec0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295317 6ec0                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295324 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295332 6ec0          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295339 6ec0                              Options.db_log_dir: 
2022/06/27-00:11:33.295347 6ec0                                 Options.wal_dir: 
2022/06/27-00:11:33.295354 6ec0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295363 6ec0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295369 6ec0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295377 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295385 6ec0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295393 6ec0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295400 6ec0                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295408 6ec0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295416 6ec0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295424 6ec0                    Options.write_buffer_manager: 00000200A9872930
2022/06/27-00:11:33.295432 6ec0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295439 6ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295446 6ec0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295454 6ec0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.301298 6ec0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.301308 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.301315 6ec0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.301322 6ec0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.301330 6ec0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.301336 6ec0                  Options.unordered_write: 0
2022/06/27-00:11:33.301341 6ec0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.301347 6ec0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.301352 6ec0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.301357 6ec0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.301362 6ec0                               Options.row_cache: None
2022/06/27-00:11:33.301368 6ec0                              Options.wal_filter: None
2022/06/27-00:11:33.301373 6ec0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.301378 6ec0             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.301385 6ec0             Options.preserve_deletes: 0
2022/06/27-00:11:33.301391 6ec0             Options.two_write_queues: 0
2022/06/27-00:11:33.301397 6ec0             Options.manual_wal_flush: 0
2022/06/27-00:11:33.301404 6ec0             Options.atomic_flush: 0
2022/06/27-00:11:33.301410 6ec0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.301417 6ec0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.301424 6ec0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.301431 6ec0                 Options.log_readahead_size: 0
2022/06/27-00:11:33.301438 6ec0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.301445 6ec0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.301453 6ec0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.301461 6ec0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.301468 6ec0             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.301475 6ec0             Options.db_host_id: __hostname__
2022/06/27-00:11:33.301481 6ec0             Options.max_background_jobs: 2
2022/06/27-00:11:33.301488 6ec0             Options.max_background_compactions: -1
2022/06/27-00:11:33.301494 6ec0             Options.max_subcompactions: 1
2022/06/27-00:11:33.301499 6ec0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.301505 6ec0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.301512 6ec0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.301519 6ec0             Options.max_total_wal_size: 0
2022/06/27-00:11:33.301525 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.301533 6ec0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.301539 6ec0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.301545 6ec0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.301552 6ec0                          Options.max_open_files: -1
2022/06/27-00:11:33.301559 6ec0                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.301564 6ec0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.301569 6ec0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.301574 6ec0       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.301579 6ec0                  Options.max_background_flushes: -1
2022/06/27-00:11:33.301585 6ec0 Compression algorithms supported:
2022/06/27-00:11:33.301589 6ec0 	kZSTD supported: 1
2022/06/27-00:11:33.301594 6ec0 	kSnappyCompression supported: 1
2022/06/27-00:11:33.301600 6ec0 	kBZip2Compression supported: 0
2022/06/27-00:11:33.301605 6ec0 	kZlibCompression supported: 1
2022/06/27-00:11:33.301610 6ec0 	kLZ4Compression supported: 1
2022/06/27-00:11:33.301638 6ec0 	kXpressCompression supported: 0
2022/06/27-00:11:33.301644 6ec0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.301649 6ec0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.301657 6ec0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.304849 6ec0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_26/MANIFEST-000084
2022/06/27-00:11:33.539788 6ec0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.539805 6ec0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.539811 6ec0           Options.merge_operator: None
2022/06/27-00:11:33.539818 6ec0        Options.compaction_filter: None
2022/06/27-00:11:33.539830 6ec0        Options.compaction_filter_factory: None
2022/06/27-00:11:33.539846 6ec0  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.539856 6ec0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.539862 6ec0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.539919 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.539925 6ec0        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.539930 6ec0  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.539934 6ec0          Options.compression: Snappy
2022/06/27-00:11:33.539939 6ec0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.539944 6ec0       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.539948 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.539952 6ec0             Options.num_levels: 7
2022/06/27-00:11:33.539957 6ec0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.539961 6ec0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.539971 6ec0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.539981 6ec0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.539986 6ec0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.539991 6ec0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.539996 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.540001 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.540006 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.540011 6ec0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.540016 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.540020 6ec0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.540025 6ec0                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.540029 6ec0               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.540036 6ec0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.540042 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.540047 6ec0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.540052 6ec0                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.540056 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.540061 6ec0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.540065 6ec0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.540070 6ec0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.540075 6ec0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.540079 6ec0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.540084 6ec0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.540088 6ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.540094 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.540099 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.540104 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.540109 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.540120 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.540128 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.540132 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.540137 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.540197 6ec0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.540203 6ec0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.540208 6ec0                        Options.arena_block_size: 520192
2022/06/27-00:11:33.540212 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.540217 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.540222 6ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.540227 6ec0                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.540236 6ec0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.540273 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.540279 6ec0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.540284 6ec0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.540289 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.540294 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.540299 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.540304 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.540309 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.540314 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.540320 6ec0                   Options.table_properties_collectors: 
2022/06/27-00:11:33.540325 6ec0                   Options.inplace_update_support: 0
2022/06/27-00:11:33.540330 6ec0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.540335 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.540344 6ec0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.540359 6ec0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.540365 6ec0                           Options.bloom_locality: 0
2022/06/27-00:11:33.540370 6ec0                    Options.max_successive_merges: 0
2022/06/27-00:11:33.540375 6ec0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.082178 6ec0                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.082192 6ec0                Options.force_consistency_checks: 1
2022/06/27-00:11:34.082200 6ec0                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.082206 6ec0                               Options.ttl: 2592000
2022/06/27-00:11:34.082214 6ec0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.082221 6ec0                       Options.enable_blob_files: false
2022/06/27-00:11:34.082226 6ec0                           Options.min_blob_size: 0
2022/06/27-00:11:34.082231 6ec0                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.082237 6ec0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.082242 6ec0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.082249 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.082254 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.086202 6ec0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_26/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.086219 6ec0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.093258 6ec0 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.049058 6ec0 EVENT_LOG_v1 {"time_micros": 1656277895049028, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.049072 6ec0 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.099850 6ec0 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.709198 6ec0 EVENT_LOG_v1 {"time_micros": 1656277898709183, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.928503 6ec0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_26/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:54.902199 6ec0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA06140
2022/06/27-00:11:54.907349 6ec0 DB pointer 00000200ABEA2880
