2022/06/27-00:12:19.482974 6c18 RocksDB version: 6.26.1
2022/06/27-00:12:19.483008 6c18 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:19.483021 6c18 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:19.483051 6c18 DB SUMMARY
2022/06/27-00:12:19.483068 6c18 DB Session ID:  CB25H8QX5W7OY24YHXU7
2022/06/27-00:12:19.484305 6c18 CURRENT file:  CURRENT
2022/06/27-00:12:19.484324 6c18 IDENTITY file:  IDENTITY
2022/06/27-00:12:19.484700 6c18 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:19.484722 6c18 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_61 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:19.484736 6c18 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_61: 000098.log size: 384 ; 
2022/06/27-00:12:19.518345 6c18                         Options.error_if_exists: 0
2022/06/27-00:12:19.518355 6c18                       Options.create_if_missing: 1
2022/06/27-00:12:19.518360 6c18                         Options.paranoid_checks: 1
2022/06/27-00:12:19.518366 6c18             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:19.518372 6c18                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:19.518378 6c18                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:19.518384 6c18                                      Options.fs: WinFS
2022/06/27-00:12:19.518391 6c18                                Options.info_log: 00000200AE1A3E20
2022/06/27-00:12:19.518398 6c18                Options.max_file_opening_threads: 16
2022/06/27-00:12:19.518406 6c18                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:19.518414 6c18                               Options.use_fsync: 0
2022/06/27-00:12:19.518421 6c18                       Options.max_log_file_size: 512000
2022/06/27-00:12:19.518429 6c18                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:19.518436 6c18                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:19.518443 6c18                       Options.keep_log_file_num: 2
2022/06/27-00:12:19.518449 6c18                    Options.recycle_log_file_num: 0
2022/06/27-00:12:19.518455 6c18                         Options.allow_fallocate: 1
2022/06/27-00:12:19.518460 6c18                        Options.allow_mmap_reads: 0
2022/06/27-00:12:19.518466 6c18                       Options.allow_mmap_writes: 0
2022/06/27-00:12:19.518473 6c18                        Options.use_direct_reads: 0
2022/06/27-00:12:19.518480 6c18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:19.518487 6c18          Options.create_missing_column_families: 0
2022/06/27-00:12:19.518494 6c18                              Options.db_log_dir: 
2022/06/27-00:12:19.518502 6c18                                 Options.wal_dir: 
2022/06/27-00:12:19.518509 6c18                Options.table_cache_numshardbits: 6
2022/06/27-00:12:19.518516 6c18                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:19.518521 6c18                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:19.518528 6c18                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:19.518534 6c18             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:19.518540 6c18                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:19.518546 6c18                   Options.advise_random_on_open: 1
2022/06/27-00:12:19.518553 6c18                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:19.518559 6c18                    Options.db_write_buffer_size: 0
2022/06/27-00:12:19.518565 6c18                    Options.write_buffer_manager: 00000200AC738750
2022/06/27-00:12:19.518572 6c18         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:19.518578 6c18  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:19.518584 6c18           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:19.518589 6c18                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:19.518811 6c18                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:19.518827 6c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:19.518834 6c18                       Options.wal_recovery_mode: 2
2022/06/27-00:12:19.518840 6c18                  Options.enable_thread_tracking: 0
2022/06/27-00:12:19.518845 6c18                  Options.enable_pipelined_write: 0
2022/06/27-00:12:19.518851 6c18                  Options.unordered_write: 0
2022/06/27-00:12:19.518857 6c18         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:19.518863 6c18      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:19.518869 6c18             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:19.518876 6c18            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:19.518882 6c18                               Options.row_cache: None
2022/06/27-00:12:19.518888 6c18                              Options.wal_filter: None
2022/06/27-00:12:19.518894 6c18             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:19.518900 6c18             Options.allow_ingest_behind: 0
2022/06/27-00:12:19.518905 6c18             Options.preserve_deletes: 0
2022/06/27-00:12:19.518911 6c18             Options.two_write_queues: 0
2022/06/27-00:12:19.518916 6c18             Options.manual_wal_flush: 0
2022/06/27-00:12:19.518921 6c18             Options.atomic_flush: 0
2022/06/27-00:12:19.518927 6c18             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:19.518933 6c18                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:19.518939 6c18                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:19.518944 6c18                 Options.log_readahead_size: 0
2022/06/27-00:12:19.518950 6c18                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:19.518956 6c18                 Options.best_efforts_recovery: 0
2022/06/27-00:12:19.518962 6c18                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:19.518968 6c18            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:19.518974 6c18             Options.allow_data_in_errors: 0
2022/06/27-00:12:19.518979 6c18             Options.db_host_id: __hostname__
2022/06/27-00:12:19.518984 6c18             Options.max_background_jobs: 2
2022/06/27-00:12:19.518990 6c18             Options.max_background_compactions: -1
2022/06/27-00:12:19.518996 6c18             Options.max_subcompactions: 1
2022/06/27-00:12:19.519002 6c18             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:19.519008 6c18           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:19.519015 6c18             Options.delayed_write_rate : 16777216
2022/06/27-00:12:19.519021 6c18             Options.max_total_wal_size: 0
2022/06/27-00:12:19.519027 6c18             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:19.519033 6c18                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:19.519039 6c18                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:19.519045 6c18                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:19.519051 6c18                          Options.max_open_files: -1
2022/06/27-00:12:19.519056 6c18                          Options.bytes_per_sync: 0
2022/06/27-00:12:19.519062 6c18                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:19.519068 6c18                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:19.519073 6c18       Options.compaction_readahead_size: 0
2022/06/27-00:12:19.519078 6c18                  Options.max_background_flushes: -1
2022/06/27-00:12:19.519084 6c18 Compression algorithms supported:
2022/06/27-00:12:19.519090 6c18 	kZSTD supported: 1
2022/06/27-00:12:19.519095 6c18 	kSnappyCompression supported: 1
2022/06/27-00:12:19.519100 6c18 	kBZip2Compression supported: 0
2022/06/27-00:12:19.519105 6c18 	kZlibCompression supported: 1
2022/06/27-00:12:19.519111 6c18 	kLZ4Compression supported: 1
2022/06/27-00:12:19.519556 6c18 	kXpressCompression supported: 0
2022/06/27-00:12:19.519566 6c18 	kLZ4HCCompression supported: 1
2022/06/27-00:12:19.519572 6c18 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:19.519578 6c18 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:19.524260 6c18 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_61/MANIFEST-000097
2022/06/27-00:12:19.853943 6c18 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:19.853958 6c18               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:19.853964 6c18           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:19.853969 6c18        Options.compaction_filter: None
2022/06/27-00:12:19.853973 6c18        Options.compaction_filter_factory: None
2022/06/27-00:12:19.853977 6c18  Options.sst_partitioner_factory: None
2022/06/27-00:12:19.853982 6c18         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:19.853988 6c18            Options.table_factory: BlockBasedTable
2022/06/27-00:12:19.854026 6c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:19.854033 6c18        Options.write_buffer_size: 2078215
2022/06/27-00:12:19.854038 6c18  Options.max_write_buffer_number: 2
2022/06/27-00:12:19.854042 6c18          Options.compression: Snappy
2022/06/27-00:12:19.854047 6c18                  Options.bottommost_compression: Disabled
2022/06/27-00:12:19.854051 6c18       Options.prefix_extractor: nullptr
2022/06/27-00:12:19.854055 6c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:19.854060 6c18             Options.num_levels: 7
2022/06/27-00:12:19.854064 6c18        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:19.854068 6c18     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:19.854073 6c18     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:19.854078 6c18            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:19.854083 6c18                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:19.854088 6c18               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:19.854093 6c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.854098 6c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.854103 6c18         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:19.854107 6c18                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:19.854112 6c18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.854117 6c18            Options.compression_opts.window_bits: -14
2022/06/27-00:12:19.854122 6c18                  Options.compression_opts.level: 32767
2022/06/27-00:12:19.854128 6c18               Options.compression_opts.strategy: 0
2022/06/27-00:12:19.854134 6c18         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.854139 6c18         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.854143 6c18         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:19.854148 6c18                  Options.compression_opts.enabled: false
2022/06/27-00:12:19.854153 6c18         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.854157 6c18      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:19.854162 6c18          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:19.854166 6c18              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:19.854171 6c18                   Options.target_file_size_base: 67108864
2022/06/27-00:12:19.854175 6c18             Options.target_file_size_multiplier: 1
2022/06/27-00:12:19.854180 6c18                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:19.854185 6c18 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:19.854190 6c18          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:19.854195 6c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:19.854199 6c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:19.854204 6c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:19.854208 6c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:19.854213 6c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:19.854217 6c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:19.854222 6c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:19.854227 6c18       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:19.854231 6c18                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:19.854236 6c18                        Options.arena_block_size: 262144
2022/06/27-00:12:19.854241 6c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:19.854245 6c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:19.854250 6c18       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:19.854255 6c18                Options.disable_auto_compactions: 0
2022/06/27-00:12:19.854260 6c18                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:19.854265 6c18                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:19.854270 6c18 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:19.854275 6c18 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:19.854279 6c18 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:19.854284 6c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:19.854289 6c18 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:19.854295 6c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:19.854299 6c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:19.854304 6c18 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:19.854311 6c18                   Options.table_properties_collectors: 
2022/06/27-00:12:19.854315 6c18                   Options.inplace_update_support: 0
2022/06/27-00:12:19.854320 6c18                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:19.854325 6c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:19.854330 6c18               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:19.854335 6c18   Options.memtable_huge_page_size: 0
2022/06/27-00:12:19.854380 6c18                           Options.bloom_locality: 0
2022/06/27-00:12:19.854386 6c18                    Options.max_successive_merges: 0
2022/06/27-00:12:19.854391 6c18                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:19.898799 6c18                Options.paranoid_file_checks: 0
2022/06/27-00:12:19.898812 6c18                Options.force_consistency_checks: 1
2022/06/27-00:12:19.898821 6c18                Options.report_bg_io_stats: 0
2022/06/27-00:12:19.898828 6c18                               Options.ttl: 2592000
2022/06/27-00:12:19.898834 6c18          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:19.898841 6c18                       Options.enable_blob_files: false
2022/06/27-00:12:19.898847 6c18                           Options.min_blob_size: 0
2022/06/27-00:12:19.898853 6c18                          Options.blob_file_size: 268435456
2022/06/27-00:12:19.898860 6c18                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:19.898868 6c18          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:19.898877 6c18      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:19.898884 6c18 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:20.014693 6c18 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_61/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 449, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:20.014712 6c18 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:20.018452 6c18 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:21.416324 6c18 EVENT_LOG_v1 {"time_micros": 1656277941416189, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:21.416337 6c18 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:21.937479 6c18 EVENT_LOG_v1 {"time_micros": 1656277941937426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277941, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303393-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXU7", "orig_file_number": 102}}
2022/06/27-00:12:21.937554 6c18 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:23.537859 6c18 EVENT_LOG_v1 {"time_micros": 1656277943537844, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:23.540562 6c18 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_61/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:24.040718 6c18 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACEF6BE0
2022/06/27-00:12:24.043482 6c18 DB pointer 00000200ACF4BAA0
