2022/06/27-00:12:19.417933 6fdc RocksDB version: 6.26.1
2022/06/27-00:12:19.417983 6fdc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:19.417998 6fdc Compile date 2021-11-22 13:08:56
2022/06/27-00:12:19.418009 6fdc DB SUMMARY
2022/06/27-00:12:19.418030 6fdc DB Session ID:  CB25H8QX5W7OY24YHXU1
2022/06/27-00:12:19.418973 6fdc CURRENT file:  CURRENT
2022/06/27-00:12:19.418991 6fdc IDENTITY file:  IDENTITY
2022/06/27-00:12:19.419053 6fdc MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:19.419070 6fdc SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_59 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:19.419081 6fdc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_59: 000098.log size: 384 ; 
2022/06/27-00:12:19.518412 6fdc                         Options.error_if_exists: 0
2022/06/27-00:12:19.518422 6fdc                       Options.create_if_missing: 1
2022/06/27-00:12:19.518430 6fdc                         Options.paranoid_checks: 1
2022/06/27-00:12:19.518437 6fdc             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:19.518459 6fdc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:19.518468 6fdc                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:19.518476 6fdc                                      Options.fs: WinFS
2022/06/27-00:12:19.518481 6fdc                                Options.info_log: 00000200AE1A36D0
2022/06/27-00:12:19.518488 6fdc                Options.max_file_opening_threads: 16
2022/06/27-00:12:19.518494 6fdc                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:19.518500 6fdc                               Options.use_fsync: 0
2022/06/27-00:12:19.518506 6fdc                       Options.max_log_file_size: 512000
2022/06/27-00:12:19.518512 6fdc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:19.518518 6fdc                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:19.518524 6fdc                       Options.keep_log_file_num: 2
2022/06/27-00:12:19.518530 6fdc                    Options.recycle_log_file_num: 0
2022/06/27-00:12:19.518537 6fdc                         Options.allow_fallocate: 1
2022/06/27-00:12:19.518543 6fdc                        Options.allow_mmap_reads: 0
2022/06/27-00:12:19.518549 6fdc                       Options.allow_mmap_writes: 0
2022/06/27-00:12:19.518555 6fdc                        Options.use_direct_reads: 0
2022/06/27-00:12:19.518561 6fdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:19.518567 6fdc          Options.create_missing_column_families: 0
2022/06/27-00:12:19.518573 6fdc                              Options.db_log_dir: 
2022/06/27-00:12:19.518579 6fdc                                 Options.wal_dir: 
2022/06/27-00:12:19.518584 6fdc                Options.table_cache_numshardbits: 6
2022/06/27-00:12:19.518590 6fdc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:19.518596 6fdc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:19.518602 6fdc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:19.518608 6fdc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:19.518614 6fdc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:19.518619 6fdc                   Options.advise_random_on_open: 1
2022/06/27-00:12:19.518626 6fdc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:19.518632 6fdc                    Options.db_write_buffer_size: 0
2022/06/27-00:12:19.518638 6fdc                    Options.write_buffer_manager: 00000200AB991460
2022/06/27-00:12:19.518644 6fdc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:19.518649 6fdc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:19.518671 6fdc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:19.518677 6fdc                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:19.519154 6fdc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:19.519163 6fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:19.519169 6fdc                       Options.wal_recovery_mode: 2
2022/06/27-00:12:19.519175 6fdc                  Options.enable_thread_tracking: 0
2022/06/27-00:12:19.519180 6fdc                  Options.enable_pipelined_write: 0
2022/06/27-00:12:19.519185 6fdc                  Options.unordered_write: 0
2022/06/27-00:12:19.519191 6fdc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:19.519196 6fdc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:19.519202 6fdc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:19.519207 6fdc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:19.519212 6fdc                               Options.row_cache: None
2022/06/27-00:12:19.519218 6fdc                              Options.wal_filter: None
2022/06/27-00:12:19.519223 6fdc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:19.519228 6fdc             Options.allow_ingest_behind: 0
2022/06/27-00:12:19.519233 6fdc             Options.preserve_deletes: 0
2022/06/27-00:12:19.519238 6fdc             Options.two_write_queues: 0
2022/06/27-00:12:19.519243 6fdc             Options.manual_wal_flush: 0
2022/06/27-00:12:19.519248 6fdc             Options.atomic_flush: 0
2022/06/27-00:12:19.519253 6fdc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:19.519258 6fdc                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:19.519263 6fdc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:19.519268 6fdc                 Options.log_readahead_size: 0
2022/06/27-00:12:19.519274 6fdc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:19.519279 6fdc                 Options.best_efforts_recovery: 0
2022/06/27-00:12:19.519284 6fdc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:19.519290 6fdc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:19.519295 6fdc             Options.allow_data_in_errors: 0
2022/06/27-00:12:19.519300 6fdc             Options.db_host_id: __hostname__
2022/06/27-00:12:19.519305 6fdc             Options.max_background_jobs: 2
2022/06/27-00:12:19.519310 6fdc             Options.max_background_compactions: -1
2022/06/27-00:12:19.519316 6fdc             Options.max_subcompactions: 1
2022/06/27-00:12:19.519357 6fdc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:19.519364 6fdc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:19.519369 6fdc             Options.delayed_write_rate : 16777216
2022/06/27-00:12:19.519374 6fdc             Options.max_total_wal_size: 0
2022/06/27-00:12:19.519380 6fdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:19.519385 6fdc                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:19.519390 6fdc                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:19.519396 6fdc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:19.519401 6fdc                          Options.max_open_files: -1
2022/06/27-00:12:19.519406 6fdc                          Options.bytes_per_sync: 0
2022/06/27-00:12:19.519412 6fdc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:19.519417 6fdc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:19.519422 6fdc       Options.compaction_readahead_size: 0
2022/06/27-00:12:19.519427 6fdc                  Options.max_background_flushes: -1
2022/06/27-00:12:19.519432 6fdc Compression algorithms supported:
2022/06/27-00:12:19.519438 6fdc 	kZSTD supported: 1
2022/06/27-00:12:19.519444 6fdc 	kSnappyCompression supported: 1
2022/06/27-00:12:19.519448 6fdc 	kBZip2Compression supported: 0
2022/06/27-00:12:19.519453 6fdc 	kZlibCompression supported: 1
2022/06/27-00:12:19.519457 6fdc 	kLZ4Compression supported: 1
2022/06/27-00:12:19.520508 6fdc 	kXpressCompression supported: 0
2022/06/27-00:12:19.520519 6fdc 	kLZ4HCCompression supported: 1
2022/06/27-00:12:19.520525 6fdc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:19.520533 6fdc Fast CRC32 supported: Supported on x86
2022/06/27-00:12:19.523908 6fdc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_59/MANIFEST-000097
2022/06/27-00:12:19.842074 6fdc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:19.842089 6fdc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:19.842095 6fdc           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:19.842099 6fdc        Options.compaction_filter: None
2022/06/27-00:12:19.842104 6fdc        Options.compaction_filter_factory: None
2022/06/27-00:12:19.842108 6fdc  Options.sst_partitioner_factory: None
2022/06/27-00:12:19.842131 6fdc         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:19.842136 6fdc            Options.table_factory: BlockBasedTable
2022/06/27-00:12:19.842183 6fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:19.842188 6fdc        Options.write_buffer_size: 2078215
2022/06/27-00:12:19.842193 6fdc  Options.max_write_buffer_number: 2
2022/06/27-00:12:19.842197 6fdc          Options.compression: Snappy
2022/06/27-00:12:19.842221 6fdc                  Options.bottommost_compression: Disabled
2022/06/27-00:12:19.842225 6fdc       Options.prefix_extractor: nullptr
2022/06/27-00:12:19.842230 6fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:19.842234 6fdc             Options.num_levels: 7
2022/06/27-00:12:19.842238 6fdc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:19.842242 6fdc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:19.842263 6fdc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:19.842268 6fdc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:19.842273 6fdc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:19.842278 6fdc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:19.842282 6fdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.842287 6fdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.842292 6fdc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:19.842317 6fdc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:19.842322 6fdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.842326 6fdc            Options.compression_opts.window_bits: -14
2022/06/27-00:12:19.842331 6fdc                  Options.compression_opts.level: 32767
2022/06/27-00:12:19.842338 6fdc               Options.compression_opts.strategy: 0
2022/06/27-00:12:19.842360 6fdc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.842365 6fdc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.842370 6fdc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:19.842374 6fdc                  Options.compression_opts.enabled: false
2022/06/27-00:12:19.842378 6fdc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.842383 6fdc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:19.842387 6fdc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:19.842411 6fdc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:19.842416 6fdc                   Options.target_file_size_base: 67108864
2022/06/27-00:12:19.842420 6fdc             Options.target_file_size_multiplier: 1
2022/06/27-00:12:19.842425 6fdc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:19.842429 6fdc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:19.842450 6fdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:19.842455 6fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:19.842460 6fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:19.842465 6fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:19.842469 6fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:19.842474 6fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:19.842478 6fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:19.842482 6fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:19.842506 6fdc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:19.842511 6fdc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:19.842516 6fdc                        Options.arena_block_size: 262144
2022/06/27-00:12:19.842520 6fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:19.842525 6fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:19.842530 6fdc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:19.842552 6fdc                Options.disable_auto_compactions: 0
2022/06/27-00:12:19.842557 6fdc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:19.842562 6fdc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:19.842567 6fdc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:19.842571 6fdc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:19.842576 6fdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:19.842580 6fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:19.842605 6fdc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:19.842610 6fdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:19.842614 6fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:19.842619 6fdc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:19.842625 6fdc                   Options.table_properties_collectors: 
2022/06/27-00:12:19.842630 6fdc                   Options.inplace_update_support: 0
2022/06/27-00:12:19.842651 6fdc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:19.842655 6fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:19.842660 6fdc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:19.842665 6fdc   Options.memtable_huge_page_size: 0
2022/06/27-00:12:19.842669 6fdc                           Options.bloom_locality: 0
2022/06/27-00:12:19.842694 6fdc                    Options.max_successive_merges: 0
2022/06/27-00:12:19.842698 6fdc                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:19.898791 6fdc                Options.paranoid_file_checks: 0
2022/06/27-00:12:19.898805 6fdc                Options.force_consistency_checks: 1
2022/06/27-00:12:19.898813 6fdc                Options.report_bg_io_stats: 0
2022/06/27-00:12:19.898821 6fdc                               Options.ttl: 2592000
2022/06/27-00:12:19.898828 6fdc          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:19.898835 6fdc                       Options.enable_blob_files: false
2022/06/27-00:12:19.898842 6fdc                           Options.min_blob_size: 0
2022/06/27-00:12:19.898850 6fdc                          Options.blob_file_size: 268435456
2022/06/27-00:12:19.898858 6fdc                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:19.898867 6fdc          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:19.898875 6fdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:19.898882 6fdc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:20.027554 6fdc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_59/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 449, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:20.027568 6fdc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:20.031491 6fdc [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:21.416422 6fdc EVENT_LOG_v1 {"time_micros": 1656277941416377, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:21.416437 6fdc [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:21.944129 6fdc EVENT_LOG_v1 {"time_micros": 1656277941944077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277941, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303396-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXU1", "orig_file_number": 102}}
2022/06/27-00:12:21.944206 6fdc [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:23.952400 6fdc EVENT_LOG_v1 {"time_micros": 1656277943952386, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:23.956294 6fdc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_59/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:24.240143 6fdc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACEF6850
2022/06/27-00:12:24.240650 6fdc DB pointer 00000200AD7E5280
