2022/06/27-00:12:10.259352 6e2c RocksDB version: 6.26.1
2022/06/27-00:12:10.259394 6e2c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:10.259408 6e2c Compile date 2021-11-22 13:08:56
2022/06/27-00:12:10.259417 6e2c DB SUMMARY
2022/06/27-00:12:10.259426 6e2c DB Session ID:  CB25H8QX5W7OY24YHXUV
2022/06/27-00:12:10.259866 6e2c CURRENT file:  CURRENT
2022/06/27-00:12:10.259879 6e2c IDENTITY file:  IDENTITY
2022/06/27-00:12:10.259935 6e2c MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:10.259948 6e2c SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_20 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:10.259959 6e2c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_20: 000098.log size: 384 ; 
2022/06/27-00:12:11.357680 6e2c                         Options.error_if_exists: 0
2022/06/27-00:12:11.357698 6e2c                       Options.create_if_missing: 1
2022/06/27-00:12:11.357703 6e2c                         Options.paranoid_checks: 1
2022/06/27-00:12:11.357734 6e2c             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:11.357756 6e2c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:11.357762 6e2c                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:11.357768 6e2c                                      Options.fs: WinFS
2022/06/27-00:12:11.357773 6e2c                                Options.info_log: 00000200AD341420
2022/06/27-00:12:11.357778 6e2c                Options.max_file_opening_threads: 16
2022/06/27-00:12:11.357783 6e2c                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:11.357788 6e2c                               Options.use_fsync: 0
2022/06/27-00:12:11.357792 6e2c                       Options.max_log_file_size: 512000
2022/06/27-00:12:11.357797 6e2c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:11.357802 6e2c                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:11.357806 6e2c                       Options.keep_log_file_num: 2
2022/06/27-00:12:11.357811 6e2c                    Options.recycle_log_file_num: 0
2022/06/27-00:12:11.357815 6e2c                         Options.allow_fallocate: 1
2022/06/27-00:12:11.357820 6e2c                        Options.allow_mmap_reads: 0
2022/06/27-00:12:11.357824 6e2c                       Options.allow_mmap_writes: 0
2022/06/27-00:12:11.357828 6e2c                        Options.use_direct_reads: 0
2022/06/27-00:12:11.357833 6e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:11.357837 6e2c          Options.create_missing_column_families: 0
2022/06/27-00:12:11.357842 6e2c                              Options.db_log_dir: 
2022/06/27-00:12:11.357847 6e2c                                 Options.wal_dir: 
2022/06/27-00:12:11.357851 6e2c                Options.table_cache_numshardbits: 6
2022/06/27-00:12:11.357856 6e2c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:11.357860 6e2c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:11.357865 6e2c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:11.357870 6e2c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:11.357874 6e2c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:11.357879 6e2c                   Options.advise_random_on_open: 1
2022/06/27-00:12:11.357884 6e2c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:11.357889 6e2c                    Options.db_write_buffer_size: 0
2022/06/27-00:12:11.357893 6e2c                    Options.write_buffer_manager: 00000200A9624920
2022/06/27-00:12:11.357898 6e2c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:11.357902 6e2c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:11.357907 6e2c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:11.357912 6e2c                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:12.184841 6e2c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:12.184853 6e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:12.184860 6e2c                       Options.wal_recovery_mode: 2
2022/06/27-00:12:12.184866 6e2c                  Options.enable_thread_tracking: 0
2022/06/27-00:12:12.184872 6e2c                  Options.enable_pipelined_write: 0
2022/06/27-00:12:12.184877 6e2c                  Options.unordered_write: 0
2022/06/27-00:12:12.184883 6e2c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:12.184889 6e2c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:12.184894 6e2c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:12.184899 6e2c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:12.184905 6e2c                               Options.row_cache: None
2022/06/27-00:12:12.184910 6e2c                              Options.wal_filter: None
2022/06/27-00:12:12.184916 6e2c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:12.184921 6e2c             Options.allow_ingest_behind: 0
2022/06/27-00:12:12.184925 6e2c             Options.preserve_deletes: 0
2022/06/27-00:12:12.184929 6e2c             Options.two_write_queues: 0
2022/06/27-00:12:12.184934 6e2c             Options.manual_wal_flush: 0
2022/06/27-00:12:12.184939 6e2c             Options.atomic_flush: 0
2022/06/27-00:12:12.184944 6e2c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:12.184949 6e2c                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:12.184954 6e2c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:12.184959 6e2c                 Options.log_readahead_size: 0
2022/06/27-00:12:12.184965 6e2c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:12.184970 6e2c                 Options.best_efforts_recovery: 0
2022/06/27-00:12:12.184975 6e2c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:12.184980 6e2c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:12.184985 6e2c             Options.allow_data_in_errors: 0
2022/06/27-00:12:12.184990 6e2c             Options.db_host_id: __hostname__
2022/06/27-00:12:12.184994 6e2c             Options.max_background_jobs: 2
2022/06/27-00:12:12.184999 6e2c             Options.max_background_compactions: -1
2022/06/27-00:12:12.185004 6e2c             Options.max_subcompactions: 1
2022/06/27-00:12:12.185009 6e2c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:12.185014 6e2c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:12.185019 6e2c             Options.delayed_write_rate : 16777216
2022/06/27-00:12:12.185024 6e2c             Options.max_total_wal_size: 0
2022/06/27-00:12:12.185030 6e2c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:12.185036 6e2c                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:12.185044 6e2c                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:12.185050 6e2c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:12.185055 6e2c                          Options.max_open_files: -1
2022/06/27-00:12:12.185061 6e2c                          Options.bytes_per_sync: 0
2022/06/27-00:12:12.185067 6e2c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:12.185073 6e2c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:12.185079 6e2c       Options.compaction_readahead_size: 0
2022/06/27-00:12:12.185085 6e2c                  Options.max_background_flushes: -1
2022/06/27-00:12:12.185091 6e2c Compression algorithms supported:
2022/06/27-00:12:12.185098 6e2c 	kZSTD supported: 1
2022/06/27-00:12:12.185102 6e2c 	kSnappyCompression supported: 1
2022/06/27-00:12:12.185107 6e2c 	kBZip2Compression supported: 0
2022/06/27-00:12:12.185111 6e2c 	kZlibCompression supported: 1
2022/06/27-00:12:12.185115 6e2c 	kLZ4Compression supported: 1
2022/06/27-00:12:12.240221 6e2c 	kXpressCompression supported: 0
2022/06/27-00:12:12.240231 6e2c 	kLZ4HCCompression supported: 1
2022/06/27-00:12:12.240237 6e2c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:12.240243 6e2c Fast CRC32 supported: Supported on x86
2022/06/27-00:12:12.245053 6e2c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_20/MANIFEST-000097
2022/06/27-00:12:12.386796 6e2c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:12.386818 6e2c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:12.386825 6e2c           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:12.386830 6e2c        Options.compaction_filter: None
2022/06/27-00:12:12.386834 6e2c        Options.compaction_filter_factory: None
2022/06/27-00:12:12.386838 6e2c  Options.sst_partitioner_factory: None
2022/06/27-00:12:12.386843 6e2c         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:12.386848 6e2c            Options.table_factory: BlockBasedTable
2022/06/27-00:12:12.386878 6e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:12.386884 6e2c        Options.write_buffer_size: 2078215
2022/06/27-00:12:12.386890 6e2c  Options.max_write_buffer_number: 2
2022/06/27-00:12:12.386894 6e2c          Options.compression: Snappy
2022/06/27-00:12:12.386899 6e2c                  Options.bottommost_compression: Disabled
2022/06/27-00:12:12.386903 6e2c       Options.prefix_extractor: nullptr
2022/06/27-00:12:12.386908 6e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:12.386912 6e2c             Options.num_levels: 7
2022/06/27-00:12:12.386916 6e2c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:12.386920 6e2c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:12.386925 6e2c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:12.386930 6e2c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:12.386936 6e2c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:12.386940 6e2c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:12.386945 6e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.386950 6e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.386955 6e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:12.386960 6e2c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:12.386964 6e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.386969 6e2c            Options.compression_opts.window_bits: -14
2022/06/27-00:12:12.386974 6e2c                  Options.compression_opts.level: 32767
2022/06/27-00:12:12.386981 6e2c               Options.compression_opts.strategy: 0
2022/06/27-00:12:12.386987 6e2c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.386992 6e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.386996 6e2c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:12.387001 6e2c                  Options.compression_opts.enabled: false
2022/06/27-00:12:12.387005 6e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.387010 6e2c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:12.387014 6e2c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:12.387019 6e2c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:12.387024 6e2c                   Options.target_file_size_base: 67108864
2022/06/27-00:12:12.387028 6e2c             Options.target_file_size_multiplier: 1
2022/06/27-00:12:12.387032 6e2c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:12.387037 6e2c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:12.387042 6e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:12.387048 6e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:12.387052 6e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:12.387057 6e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:12.387061 6e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:12.387066 6e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:12.387071 6e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:12.387075 6e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:12.387080 6e2c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:12.387084 6e2c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:12.387089 6e2c                        Options.arena_block_size: 262144
2022/06/27-00:12:12.387093 6e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:12.387098 6e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:12.387103 6e2c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:12.387107 6e2c                Options.disable_auto_compactions: 0
2022/06/27-00:12:12.387112 6e2c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:12.387118 6e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:12.387123 6e2c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:12.387127 6e2c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:12.387132 6e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:12.387137 6e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:12.387152 6e2c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:12.387157 6e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:12.387162 6e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:12.387167 6e2c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:12.387173 6e2c                   Options.table_properties_collectors: 
2022/06/27-00:12:12.387178 6e2c                   Options.inplace_update_support: 0
2022/06/27-00:12:12.387183 6e2c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:12.387188 6e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:12.387192 6e2c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:12.387197 6e2c   Options.memtable_huge_page_size: 0
2022/06/27-00:12:12.387201 6e2c                           Options.bloom_locality: 0
2022/06/27-00:12:12.387206 6e2c                    Options.max_successive_merges: 0
2022/06/27-00:12:12.387210 6e2c                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:12.793329 6e2c                Options.paranoid_file_checks: 0
2022/06/27-00:12:12.793339 6e2c                Options.force_consistency_checks: 1
2022/06/27-00:12:12.793345 6e2c                Options.report_bg_io_stats: 0
2022/06/27-00:12:12.793351 6e2c                               Options.ttl: 2592000
2022/06/27-00:12:12.793357 6e2c          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:12.793363 6e2c                       Options.enable_blob_files: false
2022/06/27-00:12:12.793368 6e2c                           Options.min_blob_size: 0
2022/06/27-00:12:12.793374 6e2c                          Options.blob_file_size: 268435456
2022/06/27-00:12:12.793380 6e2c                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:12.793385 6e2c          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:12.793392 6e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:12.793399 6e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:12.973641 6e2c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_20/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:12.973657 6e2c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:12.978127 6e2c [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:14.018231 6e2c EVENT_LOG_v1 {"time_micros": 1656277934018219, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:14.018245 6e2c [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:15.114890 6e2c EVENT_LOG_v1 {"time_micros": 1656277935114844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030336b-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUV", "orig_file_number": 102}}
2022/06/27-00:12:15.114952 6e2c [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:17.977790 6e2c EVENT_LOG_v1 {"time_micros": 1656277937977776, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:17.981178 6e2c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_20/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:18.562254 6e2c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AC41BF50
2022/06/27-00:12:18.566140 6e2c DB pointer 00000200AD7E1E60
