2022/06/27-00:11:11.044359 2984 RocksDB version: 6.26.1
2022/06/27-00:11:11.044417 2984 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.044432 2984 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.044449 2984 DB SUMMARY
2022/06/27-00:11:11.044459 2984 DB Session ID:  CB25H8QX5W7OY24YHXRM
2022/06/27-00:11:11.045233 2984 CURRENT file:  CURRENT
2022/06/27-00:11:11.045248 2984 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.045308 2984 MANIFEST file:  MANIFEST-000120 size: 1016 Bytes
2022/06/27-00:11:11.045322 2984 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4 dir, Total Num: 13, files: 000009.sst 000020.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 000077.sst 
2022/06/27-00:11:11.526285 2984 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4: 000121.log size: 10147 ; 
2022/06/27-00:11:11.526296 2984                         Options.error_if_exists: 0
2022/06/27-00:11:11.526301 2984                       Options.create_if_missing: 1
2022/06/27-00:11:11.526306 2984                         Options.paranoid_checks: 1
2022/06/27-00:11:11.526311 2984             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.526316 2984                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.526321 2984                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.526327 2984                                      Options.fs: WinFS
2022/06/27-00:11:11.526332 2984                                Options.info_log: 00000200AA8B98E0
2022/06/27-00:11:11.526337 2984                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.526342 2984                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.526346 2984                               Options.use_fsync: 0
2022/06/27-00:11:11.526351 2984                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.526356 2984                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.526361 2984                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.526381 2984                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.526389 2984                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.526396 2984                         Options.allow_fallocate: 1
2022/06/27-00:11:11.526402 2984                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.526420 2984                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.526427 2984                        Options.use_direct_reads: 0
2022/06/27-00:11:11.526435 2984                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.526444 2984          Options.create_missing_column_families: 0
2022/06/27-00:11:11.526451 2984                              Options.db_log_dir: 
2022/06/27-00:11:11.526458 2984                                 Options.wal_dir: 
2022/06/27-00:11:11.526465 2984                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.526472 2984                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.526479 2984                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.526486 2984                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.526507 2984             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.526514 2984                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.526522 2984                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.526530 2984                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.526537 2984                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.526544 2984                    Options.write_buffer_manager: 00000200AAAE57F0
2022/06/27-00:11:11.526552 2984         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.526559 2984  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.526606 2984           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.526615 2984                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.526622 2984                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.526630 2984     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.526637 2984                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.526644 2984                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.526651 2984                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.526659 2984                  Options.unordered_write: 0
2022/06/27-00:11:11.526666 2984         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.526673 2984      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.526692 2984             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.526701 2984            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.526709 2984                               Options.row_cache: None
2022/06/27-00:11:11.526716 2984                              Options.wal_filter: None
2022/06/27-00:11:11.526724 2984             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.526730 2984             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.526737 2984             Options.preserve_deletes: 0
2022/06/27-00:11:11.526744 2984             Options.two_write_queues: 0
2022/06/27-00:11:11.526750 2984             Options.manual_wal_flush: 0
2022/06/27-00:11:11.526757 2984             Options.atomic_flush: 0
2022/06/27-00:11:11.526764 2984             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.526771 2984                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.526778 2984                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.526785 2984                 Options.log_readahead_size: 0
2022/06/27-00:11:11.526793 2984                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.526813 2984                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.526820 2984                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.526826 2984            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.526833 2984             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.526840 2984             Options.db_host_id: __hostname__
2022/06/27-00:11:11.526847 2984             Options.max_background_jobs: 2
2022/06/27-00:11:11.526853 2984             Options.max_background_compactions: -1
2022/06/27-00:11:11.526860 2984             Options.max_subcompactions: 1
2022/06/27-00:11:11.526868 2984             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.526874 2984           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.526882 2984             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.526888 2984             Options.max_total_wal_size: 0
2022/06/27-00:11:11.526896 2984             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.526903 2984                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.526926 2984                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.526933 2984                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.526941 2984                          Options.max_open_files: -1
2022/06/27-00:11:11.526948 2984                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.526955 2984                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.526961 2984                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.526968 2984       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.526976 2984                  Options.max_background_flushes: -1
2022/06/27-00:11:11.526990 2984 Compression algorithms supported:
2022/06/27-00:11:11.526998 2984 	kZSTD supported: 1
2022/06/27-00:11:11.527019 2984 	kSnappyCompression supported: 1
2022/06/27-00:11:11.527026 2984 	kBZip2Compression supported: 0
2022/06/27-00:11:11.527057 2984 	kZlibCompression supported: 1
2022/06/27-00:11:11.527064 2984 	kLZ4Compression supported: 1
2022/06/27-00:11:11.527070 2984 	kXpressCompression supported: 0
2022/06/27-00:11:11.527077 2984 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.527084 2984 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.527114 2984 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.548820 2984 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/MANIFEST-000120
2022/06/27-00:11:11.615025 2984 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.615042 2984               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.615047 2984           Options.merge_operator: None
2022/06/27-00:11:11.615052 2984        Options.compaction_filter: None
2022/06/27-00:11:11.615056 2984        Options.compaction_filter_factory: None
2022/06/27-00:11:11.615060 2984  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.615064 2984         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.615069 2984            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.615105 2984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.615111 2984        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.615115 2984  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.615120 2984          Options.compression: Snappy
2022/06/27-00:11:11.615124 2984                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.615129 2984       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.615133 2984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.615138 2984             Options.num_levels: 7
2022/06/27-00:11:11.615142 2984        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.615147 2984     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.615151 2984     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.615156 2984            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.615161 2984                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.615166 2984               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.615171 2984         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.615178 2984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.615183 2984         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.615188 2984                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.615193 2984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.615198 2984            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.615210 2984                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.615218 2984               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.615224 2984         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.615231 2984         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.615241 2984         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.615247 2984                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.615252 2984         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.615256 2984      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.615261 2984          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.615266 2984              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.615271 2984                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.615275 2984             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.615280 2984                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.615284 2984 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.615290 2984          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.615295 2984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.615300 2984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.615304 2984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.615309 2984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.615313 2984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.615318 2984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.615323 2984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.615327 2984       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.615332 2984                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.615336 2984                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.615341 2984   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.615346 2984   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.615350 2984       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.615355 2984                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.615360 2984                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.615365 2984                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.615370 2984 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.615375 2984 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.615379 2984 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.615384 2984 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.615389 2984 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.615394 2984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.615399 2984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.615404 2984 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.615410 2984                   Options.table_properties_collectors: 
2022/06/27-00:11:11.615415 2984                   Options.inplace_update_support: 0
2022/06/27-00:11:11.615420 2984                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.615427 2984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.615434 2984               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.615441 2984   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.615448 2984                           Options.bloom_locality: 0
2022/06/27-00:11:11.615452 2984                    Options.max_successive_merges: 0
2022/06/27-00:11:11.615492 2984                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.615499 2984                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.615504 2984                Options.force_consistency_checks: 1
2022/06/27-00:11:11.615508 2984                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.615512 2984                               Options.ttl: 2592000
2022/06/27-00:11:11.615517 2984          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.615521 2984                       Options.enable_blob_files: false
2022/06/27-00:11:11.615526 2984                           Options.min_blob_size: 0
2022/06/27-00:11:11.615531 2984                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.615536 2984                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.615540 2984          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.615545 2984      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.615551 2984 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:12.567379 2984 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 750, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:12.567394 2984 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 114
2022/06/27-00:11:14.518031 2984 [db\version_set.cc:4386] Creating manifest 124
2022/06/27-00:11:15.360365 2984 EVENT_LOG_v1 {"time_micros": 1656277875360357, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/06/27-00:11:15.360400 2984 [db\db_impl\db_impl_open.cc:878] Recovering log #121 mode 2
2022/06/27-00:11:15.977177 2984 EVENT_LOG_v1 {"time_micros": 1656277875976863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 338, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 840, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 40, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805c4-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRM", "orig_file_number": 125}}
2022/06/27-00:11:15.977279 2984 [db\version_set.cc:4386] Creating manifest 126
2022/06/27-00:11:17.480528 2984 EVENT_LOG_v1 {"time_micros": 1656277877480389, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:17.483883 2984 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:19.141040 2984 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA6B1830
2022/06/27-00:11:19.141100 5a38 (Original Log Time 2022/06/27-00:11:19.141094) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
2022/06/27-00:11:19.141828 2984 DB pointer 00000200AA2C1B10
