2022/06/27-00:11:21.225322 3bb8 RocksDB version: 6.26.1
2022/06/27-00:11:21.225369 3bb8 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.225386 3bb8 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.225398 3bb8 DB SUMMARY
2022/06/27-00:11:21.225409 3bb8 DB Session ID:  CB25H8QX5W7OY24YHXQC
2022/06/27-00:11:21.231996 3bb8 CURRENT file:  CURRENT
2022/06/27-00:11:21.232017 3bb8 IDENTITY file:  IDENTITY
2022/06/27-00:11:21.232438 3bb8 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:21.232456 3bb8 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59 dir, Total Num: 11, files: 000024.sst 000030.sst 000036.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.399580 3bb8 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59: 000115.log size: 9653 ; 
2022/06/27-00:11:21.399597 3bb8                         Options.error_if_exists: 0
2022/06/27-00:11:21.399602 3bb8                       Options.create_if_missing: 1
2022/06/27-00:11:21.399607 3bb8                         Options.paranoid_checks: 1
2022/06/27-00:11:21.399611 3bb8             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.399617 3bb8                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.399622 3bb8                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.399628 3bb8                                      Options.fs: WinFS
2022/06/27-00:11:21.399633 3bb8                                Options.info_log: 00000200AB9D2ED0
2022/06/27-00:11:21.399637 3bb8                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.399642 3bb8                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.399647 3bb8                               Options.use_fsync: 0
2022/06/27-00:11:21.399652 3bb8                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.399657 3bb8                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.399661 3bb8                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.399666 3bb8                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.399671 3bb8                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.399676 3bb8                         Options.allow_fallocate: 1
2022/06/27-00:11:21.399680 3bb8                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.399685 3bb8                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.399690 3bb8                        Options.use_direct_reads: 0
2022/06/27-00:11:21.399695 3bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.399699 3bb8          Options.create_missing_column_families: 0
2022/06/27-00:11:21.399704 3bb8                              Options.db_log_dir: 
2022/06/27-00:11:21.399709 3bb8                                 Options.wal_dir: 
2022/06/27-00:11:21.399714 3bb8                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.399718 3bb8                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.399724 3bb8                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.399729 3bb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.399733 3bb8             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.399738 3bb8                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.399743 3bb8                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.399749 3bb8                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.399754 3bb8                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.399759 3bb8                    Options.write_buffer_manager: 00000200ABC80C70
2022/06/27-00:11:21.399764 3bb8         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.399769 3bb8  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.399812 3bb8           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.399820 3bb8                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.399825 3bb8                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.399831 3bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.399836 3bb8                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.399841 3bb8                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.399846 3bb8                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.399851 3bb8                  Options.unordered_write: 0
2022/06/27-00:11:21.399856 3bb8         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.399861 3bb8      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.399865 3bb8             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.399871 3bb8            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.399877 3bb8                               Options.row_cache: None
2022/06/27-00:11:21.399881 3bb8                              Options.wal_filter: None
2022/06/27-00:11:21.399887 3bb8             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.399891 3bb8             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.399896 3bb8             Options.preserve_deletes: 0
2022/06/27-00:11:21.399901 3bb8             Options.two_write_queues: 0
2022/06/27-00:11:21.399905 3bb8             Options.manual_wal_flush: 0
2022/06/27-00:11:21.399910 3bb8             Options.atomic_flush: 0
2022/06/27-00:11:21.399915 3bb8             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.399920 3bb8                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.399925 3bb8                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.399930 3bb8                 Options.log_readahead_size: 0
2022/06/27-00:11:21.399935 3bb8                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.399940 3bb8                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.399945 3bb8                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.399950 3bb8            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.399955 3bb8             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.399960 3bb8             Options.db_host_id: __hostname__
2022/06/27-00:11:21.399965 3bb8             Options.max_background_jobs: 2
2022/06/27-00:11:21.399970 3bb8             Options.max_background_compactions: -1
2022/06/27-00:11:21.399974 3bb8             Options.max_subcompactions: 1
2022/06/27-00:11:21.399979 3bb8             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.399984 3bb8           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.399989 3bb8             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.399993 3bb8             Options.max_total_wal_size: 0
2022/06/27-00:11:21.399999 3bb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.400005 3bb8                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.400010 3bb8                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.400016 3bb8                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.400021 3bb8                          Options.max_open_files: -1
2022/06/27-00:11:21.400027 3bb8                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.400032 3bb8                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.400037 3bb8                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.400042 3bb8       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.400046 3bb8                  Options.max_background_flushes: -1
2022/06/27-00:11:21.400051 3bb8 Compression algorithms supported:
2022/06/27-00:11:21.400056 3bb8 	kZSTD supported: 1
2022/06/27-00:11:21.400061 3bb8 	kSnappyCompression supported: 1
2022/06/27-00:11:21.400065 3bb8 	kBZip2Compression supported: 0
2022/06/27-00:11:21.400090 3bb8 	kZlibCompression supported: 1
2022/06/27-00:11:21.400096 3bb8 	kLZ4Compression supported: 1
2022/06/27-00:11:21.400100 3bb8 	kXpressCompression supported: 0
2022/06/27-00:11:21.400104 3bb8 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.400109 3bb8 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.400114 3bb8 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.812536 3bb8 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/MANIFEST-000114
2022/06/27-00:11:22.398932 3bb8 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.398956 3bb8               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.398964 3bb8           Options.merge_operator: None
2022/06/27-00:11:22.398970 3bb8        Options.compaction_filter: None
2022/06/27-00:11:22.398975 3bb8        Options.compaction_filter_factory: None
2022/06/27-00:11:22.398979 3bb8  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.398984 3bb8         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.398988 3bb8            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.399023 3bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.399029 3bb8        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.399034 3bb8  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.399038 3bb8          Options.compression: Snappy
2022/06/27-00:11:22.399043 3bb8                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.399048 3bb8       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.399052 3bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.399056 3bb8             Options.num_levels: 7
2022/06/27-00:11:22.399061 3bb8        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.399065 3bb8     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.399070 3bb8     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.399075 3bb8            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.399080 3bb8                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.399084 3bb8               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.399089 3bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.399094 3bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.399099 3bb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.399104 3bb8                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.399109 3bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.399114 3bb8            Options.compression_opts.window_bits: -14
2022/06/27-00:11:23.326706 3bb8                  Options.compression_opts.level: 32767
2022/06/27-00:11:23.326719 3bb8               Options.compression_opts.strategy: 0
2022/06/27-00:11:23.326725 3bb8         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:23.326730 3bb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:23.326735 3bb8         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:23.326741 3bb8                  Options.compression_opts.enabled: false
2022/06/27-00:11:23.326765 3bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:23.326778 3bb8      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:23.326783 3bb8          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:23.326788 3bb8              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:23.326793 3bb8                   Options.target_file_size_base: 67108864
2022/06/27-00:11:23.326797 3bb8             Options.target_file_size_multiplier: 1
2022/06/27-00:11:23.326802 3bb8                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:23.326807 3bb8 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:23.326813 3bb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:23.326819 3bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:23.326825 3bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:23.326831 3bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:23.326836 3bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:23.326841 3bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:23.326846 3bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:23.326851 3bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:23.326856 3bb8       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:23.326861 3bb8                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:23.326866 3bb8                        Options.arena_block_size: 1040384
2022/06/27-00:11:23.326871 3bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:23.326876 3bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:23.326881 3bb8       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:23.326886 3bb8                Options.disable_auto_compactions: 0
2022/06/27-00:11:23.326893 3bb8                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:23.326898 3bb8                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:23.326903 3bb8 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:23.326908 3bb8 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:23.326913 3bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:23.326918 3bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:23.326923 3bb8 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:23.326939 3bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:23.326945 3bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:23.326949 3bb8 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:23.326957 3bb8                   Options.table_properties_collectors: 
2022/06/27-00:11:23.326962 3bb8                   Options.inplace_update_support: 0
2022/06/27-00:11:23.326969 3bb8                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:23.326977 3bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:23.326982 3bb8               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:23.326987 3bb8   Options.memtable_huge_page_size: 0
2022/06/27-00:11:23.326991 3bb8                           Options.bloom_locality: 0
2022/06/27-00:11:23.326996 3bb8                    Options.max_successive_merges: 0
2022/06/27-00:11:23.327002 3bb8                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.327007 3bb8                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.327012 3bb8                Options.force_consistency_checks: 1
2022/06/27-00:11:23.327017 3bb8                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.327021 3bb8                               Options.ttl: 2592000
2022/06/27-00:11:23.327026 3bb8          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.327042 3bb8                       Options.enable_blob_files: false
2022/06/27-00:11:23.327047 3bb8                           Options.min_blob_size: 0
2022/06/27-00:11:23.327051 3bb8                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.327057 3bb8                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.327061 3bb8          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.327067 3bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.327072 3bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:24.428547 3bb8 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 718, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:24.428562 3bb8 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:25.439080 3bb8 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:26.547185 3bb8 EVENT_LOG_v1 {"time_micros": 1656277886547087, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:26.547196 3bb8 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:30.903946 3bb8 EVENT_LOG_v1 {"time_micros": 1656277890902647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 331, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 798, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 38, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805fd-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQC", "orig_file_number": 119}}
2022/06/27-00:11:30.904011 3bb8 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:32.037939 3bb8 EVENT_LOG_v1 {"time_micros": 1656277892037933, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.048168 3bb8 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.719403 3bb8 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA694D60
2022/06/27-00:11:32.727611 3bb8 DB pointer 00000200ABD42670
2022/06/27-00:11:33.692671 5a38 (Original Log Time 2022/06/27-00:11:33.692668) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
