2022/06/27-00:12:11.170319 3bb8 RocksDB version: 6.26.1
2022/06/27-00:12:11.170355 3bb8 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:11.170369 3bb8 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:11.170379 3bb8 DB SUMMARY
2022/06/27-00:12:11.170388 3bb8 DB Session ID:  CB25H8QX5W7OY24YHXUZ
2022/06/27-00:12:11.171183 3bb8 CURRENT file:  CURRENT
2022/06/27-00:12:11.171197 3bb8 IDENTITY file:  IDENTITY
2022/06/27-00:12:11.171258 3bb8 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:11.171273 3bb8 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_26 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:11.171283 3bb8 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_26: 000098.log size: 384 ; 
2022/06/27-00:12:11.449493 3bb8                         Options.error_if_exists: 0
2022/06/27-00:12:11.449503 3bb8                       Options.create_if_missing: 1
2022/06/27-00:12:11.449508 3bb8                         Options.paranoid_checks: 1
2022/06/27-00:12:11.449512 3bb8             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:11.449517 3bb8                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:11.449523 3bb8                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:11.449528 3bb8                                      Options.fs: WinFS
2022/06/27-00:12:11.449539 3bb8                                Options.info_log: 00000200AD340CD0
2022/06/27-00:12:11.449544 3bb8                Options.max_file_opening_threads: 16
2022/06/27-00:12:11.449549 3bb8                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:11.449554 3bb8                               Options.use_fsync: 0
2022/06/27-00:12:11.449559 3bb8                       Options.max_log_file_size: 512000
2022/06/27-00:12:11.449564 3bb8                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:11.449568 3bb8                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:11.449573 3bb8                       Options.keep_log_file_num: 2
2022/06/27-00:12:11.449578 3bb8                    Options.recycle_log_file_num: 0
2022/06/27-00:12:11.449583 3bb8                         Options.allow_fallocate: 1
2022/06/27-00:12:11.449587 3bb8                        Options.allow_mmap_reads: 0
2022/06/27-00:12:11.449592 3bb8                       Options.allow_mmap_writes: 0
2022/06/27-00:12:11.449597 3bb8                        Options.use_direct_reads: 0
2022/06/27-00:12:11.449602 3bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:11.449607 3bb8          Options.create_missing_column_families: 0
2022/06/27-00:12:11.449612 3bb8                              Options.db_log_dir: 
2022/06/27-00:12:11.449616 3bb8                                 Options.wal_dir: 
2022/06/27-00:12:11.449620 3bb8                Options.table_cache_numshardbits: 6
2022/06/27-00:12:11.449625 3bb8                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:11.449630 3bb8                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:11.449654 3bb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:11.449659 3bb8             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:11.449664 3bb8                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:11.449669 3bb8                   Options.advise_random_on_open: 1
2022/06/27-00:12:11.449675 3bb8                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:11.449680 3bb8                    Options.db_write_buffer_size: 0
2022/06/27-00:12:11.449685 3bb8                    Options.write_buffer_manager: 00000200A95871C0
2022/06/27-00:12:11.449708 3bb8         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:11.449712 3bb8  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:11.449717 3bb8           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:11.449722 3bb8                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:12.243160 3bb8                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:12.243169 3bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:12.243175 3bb8                       Options.wal_recovery_mode: 2
2022/06/27-00:12:12.243180 3bb8                  Options.enable_thread_tracking: 0
2022/06/27-00:12:12.243186 3bb8                  Options.enable_pipelined_write: 0
2022/06/27-00:12:12.243191 3bb8                  Options.unordered_write: 0
2022/06/27-00:12:12.243197 3bb8         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:12.243204 3bb8      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:12.243210 3bb8             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:12.243217 3bb8            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:12.243224 3bb8                               Options.row_cache: None
2022/06/27-00:12:12.243230 3bb8                              Options.wal_filter: None
2022/06/27-00:12:12.243237 3bb8             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:12.243242 3bb8             Options.allow_ingest_behind: 0
2022/06/27-00:12:12.243247 3bb8             Options.preserve_deletes: 0
2022/06/27-00:12:12.243252 3bb8             Options.two_write_queues: 0
2022/06/27-00:12:12.243257 3bb8             Options.manual_wal_flush: 0
2022/06/27-00:12:12.243264 3bb8             Options.atomic_flush: 0
2022/06/27-00:12:12.243277 3bb8             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:12.243286 3bb8                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:12.243293 3bb8                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:12.243298 3bb8                 Options.log_readahead_size: 0
2022/06/27-00:12:12.243304 3bb8                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:12.243309 3bb8                 Options.best_efforts_recovery: 0
2022/06/27-00:12:12.243314 3bb8                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:12.243320 3bb8            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:12.243325 3bb8             Options.allow_data_in_errors: 0
2022/06/27-00:12:12.243330 3bb8             Options.db_host_id: __hostname__
2022/06/27-00:12:12.243336 3bb8             Options.max_background_jobs: 2
2022/06/27-00:12:12.243341 3bb8             Options.max_background_compactions: -1
2022/06/27-00:12:12.243347 3bb8             Options.max_subcompactions: 1
2022/06/27-00:12:12.243352 3bb8             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:12.243357 3bb8           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:12.243363 3bb8             Options.delayed_write_rate : 16777216
2022/06/27-00:12:12.243368 3bb8             Options.max_total_wal_size: 0
2022/06/27-00:12:12.243374 3bb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:12.243379 3bb8                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:12.243385 3bb8                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:12.243390 3bb8                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:12.243395 3bb8                          Options.max_open_files: -1
2022/06/27-00:12:12.243401 3bb8                          Options.bytes_per_sync: 0
2022/06/27-00:12:12.248872 3bb8                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:12.248885 3bb8                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:12.248891 3bb8       Options.compaction_readahead_size: 0
2022/06/27-00:12:12.248896 3bb8                  Options.max_background_flushes: -1
2022/06/27-00:12:12.249877 3bb8 Compression algorithms supported:
2022/06/27-00:12:12.249889 3bb8 	kZSTD supported: 1
2022/06/27-00:12:12.249895 3bb8 	kSnappyCompression supported: 1
2022/06/27-00:12:12.249901 3bb8 	kBZip2Compression supported: 0
2022/06/27-00:12:12.249907 3bb8 	kZlibCompression supported: 1
2022/06/27-00:12:12.249913 3bb8 	kLZ4Compression supported: 1
2022/06/27-00:12:12.764654 3bb8 	kXpressCompression supported: 0
2022/06/27-00:12:12.764669 3bb8 	kLZ4HCCompression supported: 1
2022/06/27-00:12:12.764692 3bb8 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:12.764703 3bb8 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:12.795009 3bb8 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_26/MANIFEST-000097
2022/06/27-00:12:13.112514 3bb8 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.112530 3bb8               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.112535 3bb8           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.112540 3bb8        Options.compaction_filter: None
2022/06/27-00:12:13.112544 3bb8        Options.compaction_filter_factory: None
2022/06/27-00:12:13.112549 3bb8  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.112553 3bb8         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.112558 3bb8            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.112587 3bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.112593 3bb8        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.112597 3bb8  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.112601 3bb8          Options.compression: Snappy
2022/06/27-00:12:13.112606 3bb8                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.112611 3bb8       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.112615 3bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.112620 3bb8             Options.num_levels: 7
2022/06/27-00:12:13.112624 3bb8        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.112629 3bb8     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.112633 3bb8     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.112638 3bb8            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.112643 3bb8                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.112648 3bb8               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.112653 3bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.112658 3bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.112662 3bb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.112667 3bb8                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.112672 3bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.112677 3bb8            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.112682 3bb8                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.112688 3bb8               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.112694 3bb8         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.112699 3bb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.112704 3bb8         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.112708 3bb8                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.112713 3bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.112718 3bb8      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.112722 3bb8          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.112726 3bb8              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.112731 3bb8                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.112736 3bb8             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.112740 3bb8                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.112745 3bb8 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.112750 3bb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.112755 3bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.112760 3bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.112764 3bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.112769 3bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.112773 3bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.112778 3bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.112782 3bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.112787 3bb8       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.112791 3bb8                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.112796 3bb8                        Options.arena_block_size: 262144
2022/06/27-00:12:13.112801 3bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.112806 3bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.112810 3bb8       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.112815 3bb8                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.112820 3bb8                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.112826 3bb8                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.112830 3bb8 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.112834 3bb8 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.112839 3bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.112844 3bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.112849 3bb8 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.112854 3bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.112859 3bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.112863 3bb8 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.112870 3bb8                   Options.table_properties_collectors: 
2022/06/27-00:12:13.112874 3bb8                   Options.inplace_update_support: 0
2022/06/27-00:12:13.112879 3bb8                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.112884 3bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.112889 3bb8               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.112893 3bb8   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.112898 3bb8                           Options.bloom_locality: 0
2022/06/27-00:12:13.112902 3bb8                    Options.max_successive_merges: 0
2022/06/27-00:12:13.112906 3bb8                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.143072 3bb8                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.143083 3bb8                Options.force_consistency_checks: 1
2022/06/27-00:12:13.143090 3bb8                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.143096 3bb8                               Options.ttl: 2592000
2022/06/27-00:12:13.143102 3bb8          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.143108 3bb8                       Options.enable_blob_files: false
2022/06/27-00:12:13.143114 3bb8                           Options.min_blob_size: 0
2022/06/27-00:12:13.143119 3bb8                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.143126 3bb8                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.143132 3bb8          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.143138 3bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.143145 3bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:13.476822 3bb8 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_26/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:13.476837 3bb8 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:13.478209 3bb8 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:14.538052 3bb8 EVENT_LOG_v1 {"time_micros": 1656277934537799, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:14.538067 3bb8 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:15.181824 3bb8 EVENT_LOG_v1 {"time_micros": 1656277935181748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303373-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUZ", "orig_file_number": 102}}
2022/06/27-00:12:15.181901 3bb8 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:17.708390 3bb8 EVENT_LOG_v1 {"time_micros": 1656277937708382, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:17.860188 3bb8 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_26/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:18.278521 3bb8 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD96D910
2022/06/27-00:12:18.279467 3bb8 DB pointer 00000200AC4C3C20
