2022/06/27-00:11:11.518424 6744 RocksDB version: 6.26.1
2022/06/27-00:11:11.518458 6744 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.518472 6744 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.518483 6744 DB SUMMARY
2022/06/27-00:11:11.518492 6744 DB Session ID:  CB25H8QX5W7OY24YHXRD
2022/06/27-00:11:11.519917 6744 CURRENT file:  CURRENT
2022/06/27-00:11:11.519936 6744 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.519997 6744 MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:11.520017 6744 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17 dir, Total Num: 12, files: 000009.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:11.529089 6744 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17: 000118.log size: 8857 ; 
2022/06/27-00:11:11.529099 6744                         Options.error_if_exists: 0
2022/06/27-00:11:11.529106 6744                       Options.create_if_missing: 1
2022/06/27-00:11:11.529113 6744                         Options.paranoid_checks: 1
2022/06/27-00:11:11.529120 6744             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.529128 6744                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.529136 6744                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.529143 6744                                      Options.fs: WinFS
2022/06/27-00:11:11.529150 6744                                Options.info_log: 00000200A9838CA0
2022/06/27-00:11:11.529157 6744                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.529168 6744                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.529176 6744                               Options.use_fsync: 0
2022/06/27-00:11:11.529183 6744                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.529189 6744                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.529196 6744                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.529202 6744                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.529208 6744                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.529215 6744                         Options.allow_fallocate: 1
2022/06/27-00:11:11.529221 6744                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.529228 6744                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.529234 6744                        Options.use_direct_reads: 0
2022/06/27-00:11:11.529241 6744                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.529248 6744          Options.create_missing_column_families: 0
2022/06/27-00:11:11.529254 6744                              Options.db_log_dir: 
2022/06/27-00:11:11.529261 6744                                 Options.wal_dir: 
2022/06/27-00:11:11.529267 6744                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.529274 6744                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.529281 6744                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.529290 6744                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.529297 6744             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.529304 6744                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.529312 6744                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.529320 6744                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.529327 6744                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.529334 6744                    Options.write_buffer_manager: 00000200AAAE6450
2022/06/27-00:11:11.529343 6744         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.529350 6744  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.530384 6744           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.530394 6744                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.530401 6744                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.530408 6744     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.530416 6744                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.530423 6744                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.530432 6744                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.530437 6744                  Options.unordered_write: 0
2022/06/27-00:11:11.530442 6744         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.530448 6744      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.530453 6744             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.530459 6744            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.530464 6744                               Options.row_cache: None
2022/06/27-00:11:11.530469 6744                              Options.wal_filter: None
2022/06/27-00:11:11.530474 6744             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.530479 6744             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.530484 6744             Options.preserve_deletes: 0
2022/06/27-00:11:11.530488 6744             Options.two_write_queues: 0
2022/06/27-00:11:11.530493 6744             Options.manual_wal_flush: 0
2022/06/27-00:11:11.530498 6744             Options.atomic_flush: 0
2022/06/27-00:11:11.530504 6744             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.530509 6744                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.530514 6744                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.530519 6744                 Options.log_readahead_size: 0
2022/06/27-00:11:11.530524 6744                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.530529 6744                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.530535 6744                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.530540 6744            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.530546 6744             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.530551 6744             Options.db_host_id: __hostname__
2022/06/27-00:11:11.530560 6744             Options.max_background_jobs: 2
2022/06/27-00:11:11.530567 6744             Options.max_background_compactions: -1
2022/06/27-00:11:11.530572 6744             Options.max_subcompactions: 1
2022/06/27-00:11:11.530577 6744             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.530583 6744           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.530588 6744             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.530594 6744             Options.max_total_wal_size: 0
2022/06/27-00:11:11.530599 6744             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.530604 6744                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.530610 6744                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.530616 6744                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.530621 6744                          Options.max_open_files: -1
2022/06/27-00:11:11.530626 6744                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.530634 6744                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.530640 6744                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.530646 6744       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.530651 6744                  Options.max_background_flushes: -1
2022/06/27-00:11:11.530656 6744 Compression algorithms supported:
2022/06/27-00:11:11.530663 6744 	kZSTD supported: 1
2022/06/27-00:11:11.530668 6744 	kSnappyCompression supported: 1
2022/06/27-00:11:11.530674 6744 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532154 6744 	kZlibCompression supported: 1
2022/06/27-00:11:11.532160 6744 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532166 6744 	kXpressCompression supported: 0
2022/06/27-00:11:11.532171 6744 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532177 6744 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532182 6744 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.549727 6744 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17/MANIFEST-000117
2022/06/27-00:11:11.630683 6744 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.630706 6744               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.630713 6744           Options.merge_operator: None
2022/06/27-00:11:11.630720 6744        Options.compaction_filter: None
2022/06/27-00:11:11.630726 6744        Options.compaction_filter_factory: None
2022/06/27-00:11:11.630732 6744  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.630738 6744         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.630745 6744            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.630794 6744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.630804 6744        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.630813 6744  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.630820 6744          Options.compression: Snappy
2022/06/27-00:11:11.630827 6744                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.630834 6744       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.630840 6744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.630847 6744             Options.num_levels: 7
2022/06/27-00:11:11.630854 6744        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.630861 6744     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.630868 6744     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.630875 6744            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.630882 6744                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.630890 6744               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.630897 6744         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.630904 6744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.630912 6744         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.630920 6744                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.630931 6744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.630939 6744            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.630949 6744                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.630958 6744               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.630965 6744         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.630972 6744         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.630979 6744         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.630986 6744                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.630993 6744         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.631000 6744      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.631007 6744          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.631014 6744              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.631020 6744                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.631028 6744             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.631034 6744                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.631041 6744 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.631049 6744          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.631056 6744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.631064 6744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.631071 6744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.631078 6744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.631084 6744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.631092 6744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.631099 6744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.631107 6744       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.631115 6744                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.631124 6744                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.631132 6744   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.631140 6744   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.631148 6744       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.631156 6744                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.631166 6744                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.631175 6744                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.631183 6744 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.631192 6744 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.631200 6744 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.631208 6744 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.631216 6744 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.631224 6744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.631233 6744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.631241 6744 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.631251 6744                   Options.table_properties_collectors: 
2022/06/27-00:11:11.631260 6744                   Options.inplace_update_support: 0
2022/06/27-00:11:11.631268 6744                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.631276 6744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.631284 6744               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.631292 6744   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.631299 6744                           Options.bloom_locality: 0
2022/06/27-00:11:11.631306 6744                    Options.max_successive_merges: 0
2022/06/27-00:11:11.631361 6744                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.631370 6744                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.631377 6744                Options.force_consistency_checks: 1
2022/06/27-00:11:11.631384 6744                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.631390 6744                               Options.ttl: 2592000
2022/06/27-00:11:11.631397 6744          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.631404 6744                       Options.enable_blob_files: false
2022/06/27-00:11:11.631411 6744                           Options.min_blob_size: 0
2022/06/27-00:11:11.631418 6744                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.631425 6744                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.631433 6744          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.631441 6744      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.631449 6744 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:13.198072 6744 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 730, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:13.198087 6744 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:14.852166 6744 [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:15.646757 6744 EVENT_LOG_v1 {"time_micros": 1656277875646751, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:15.646768 6744 [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:16.254690 6744 EVENT_LOG_v1 {"time_micros": 1656277876254651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1252, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 308, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 35, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805bf-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRD", "orig_file_number": 122}}
2022/06/27-00:11:16.255025 6744 [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:19.129593 6744 EVENT_LOG_v1 {"time_micros": 1656277879129563, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.546214 6744 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:19.892302 6744 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB66AE0
2022/06/27-00:11:19.892314 5a38 (Original Log Time 2022/06/27-00:11:19.892308) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
2022/06/27-00:11:19.896777 6744 DB pointer 00000200AA7E41F0
