2022/06/27-00:12:07.165106 39e0 RocksDB version: 6.26.1
2022/06/27-00:12:07.165148 39e0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:07.165164 39e0 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:07.165176 39e0 DB SUMMARY
2022/06/27-00:12:07.165186 39e0 DB Session ID:  CB25H8QX5W7OY24YHXVI
2022/06/27-00:12:07.168142 39e0 CURRENT file:  CURRENT
2022/06/27-00:12:07.168163 39e0 IDENTITY file:  IDENTITY
2022/06/27-00:12:07.168235 39e0 MANIFEST file:  MANIFEST-000097 size: 206 Bytes
2022/06/27-00:12:07.168250 39e0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_12 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:07.168262 39e0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_12: 000098.log size: 384 ; 
2022/06/27-00:12:07.430963 39e0                         Options.error_if_exists: 0
2022/06/27-00:12:07.431012 39e0                       Options.create_if_missing: 1
2022/06/27-00:12:07.431017 39e0                         Options.paranoid_checks: 1
2022/06/27-00:12:07.431024 39e0             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:07.431032 39e0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:07.431042 39e0                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:07.431051 39e0                                      Options.fs: WinFS
2022/06/27-00:12:07.431060 39e0                                Options.info_log: 00000200AAE5A680
2022/06/27-00:12:07.431069 39e0                Options.max_file_opening_threads: 16
2022/06/27-00:12:07.431077 39e0                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:07.431085 39e0                               Options.use_fsync: 0
2022/06/27-00:12:07.431093 39e0                       Options.max_log_file_size: 512000
2022/06/27-00:12:07.431102 39e0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:07.431111 39e0                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:07.431119 39e0                       Options.keep_log_file_num: 2
2022/06/27-00:12:07.431146 39e0                    Options.recycle_log_file_num: 0
2022/06/27-00:12:07.431153 39e0                         Options.allow_fallocate: 1
2022/06/27-00:12:07.431160 39e0                        Options.allow_mmap_reads: 0
2022/06/27-00:12:07.431168 39e0                       Options.allow_mmap_writes: 0
2022/06/27-00:12:07.431176 39e0                        Options.use_direct_reads: 0
2022/06/27-00:12:07.431193 39e0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:07.431201 39e0          Options.create_missing_column_families: 0
2022/06/27-00:12:07.431232 39e0                              Options.db_log_dir: 
2022/06/27-00:12:07.431240 39e0                                 Options.wal_dir: 
2022/06/27-00:12:07.431245 39e0                Options.table_cache_numshardbits: 6
2022/06/27-00:12:07.431249 39e0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:07.431254 39e0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:07.431259 39e0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:07.431280 39e0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:07.431285 39e0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:07.431289 39e0                   Options.advise_random_on_open: 1
2022/06/27-00:12:07.431295 39e0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:07.431300 39e0                    Options.db_write_buffer_size: 0
2022/06/27-00:12:07.431304 39e0                    Options.write_buffer_manager: 00000200AAD3CA90
2022/06/27-00:12:07.431309 39e0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:07.431313 39e0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:07.431318 39e0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:07.431322 39e0                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:07.742219 39e0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:07.742236 39e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:07.742245 39e0                       Options.wal_recovery_mode: 2
2022/06/27-00:12:07.742254 39e0                  Options.enable_thread_tracking: 0
2022/06/27-00:12:07.742262 39e0                  Options.enable_pipelined_write: 0
2022/06/27-00:12:07.742269 39e0                  Options.unordered_write: 0
2022/06/27-00:12:07.742277 39e0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:07.742284 39e0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:07.742295 39e0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:07.742304 39e0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:07.742314 39e0                               Options.row_cache: None
2022/06/27-00:12:07.742322 39e0                              Options.wal_filter: None
2022/06/27-00:12:07.742331 39e0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:07.742338 39e0             Options.allow_ingest_behind: 0
2022/06/27-00:12:07.742347 39e0             Options.preserve_deletes: 0
2022/06/27-00:12:07.742355 39e0             Options.two_write_queues: 0
2022/06/27-00:12:07.742361 39e0             Options.manual_wal_flush: 0
2022/06/27-00:12:07.742368 39e0             Options.atomic_flush: 0
2022/06/27-00:12:07.742376 39e0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:07.742384 39e0                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:07.742390 39e0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:07.742397 39e0                 Options.log_readahead_size: 0
2022/06/27-00:12:07.742405 39e0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:07.742412 39e0                 Options.best_efforts_recovery: 0
2022/06/27-00:12:07.742420 39e0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:07.742429 39e0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:07.742436 39e0             Options.allow_data_in_errors: 0
2022/06/27-00:12:07.742444 39e0             Options.db_host_id: __hostname__
2022/06/27-00:12:07.742450 39e0             Options.max_background_jobs: 2
2022/06/27-00:12:07.742457 39e0             Options.max_background_compactions: -1
2022/06/27-00:12:07.742464 39e0             Options.max_subcompactions: 1
2022/06/27-00:12:07.742470 39e0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:07.742478 39e0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:07.742485 39e0             Options.delayed_write_rate : 16777216
2022/06/27-00:12:07.742493 39e0             Options.max_total_wal_size: 0
2022/06/27-00:12:07.742501 39e0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:07.742510 39e0                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:07.742518 39e0                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:07.742526 39e0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:07.742534 39e0                          Options.max_open_files: -1
2022/06/27-00:12:07.742543 39e0                          Options.bytes_per_sync: 0
2022/06/27-00:12:07.742551 39e0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:07.742558 39e0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:07.742567 39e0       Options.compaction_readahead_size: 0
2022/06/27-00:12:07.742575 39e0                  Options.max_background_flushes: -1
2022/06/27-00:12:07.742584 39e0 Compression algorithms supported:
2022/06/27-00:12:07.742594 39e0 	kZSTD supported: 1
2022/06/27-00:12:07.742604 39e0 	kSnappyCompression supported: 1
2022/06/27-00:12:07.742612 39e0 	kBZip2Compression supported: 0
2022/06/27-00:12:07.742620 39e0 	kZlibCompression supported: 1
2022/06/27-00:12:07.742629 39e0 	kLZ4Compression supported: 1
2022/06/27-00:12:07.742740 39e0 	kXpressCompression supported: 0
2022/06/27-00:12:07.742751 39e0 	kLZ4HCCompression supported: 1
2022/06/27-00:12:07.742758 39e0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:07.742766 39e0 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:07.745115 39e0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_12/MANIFEST-000097
2022/06/27-00:12:08.037596 39e0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:08.037613 39e0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:08.037619 39e0           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:08.037623 39e0        Options.compaction_filter: None
2022/06/27-00:12:08.037627 39e0        Options.compaction_filter_factory: None
2022/06/27-00:12:08.037632 39e0  Options.sst_partitioner_factory: None
2022/06/27-00:12:08.037636 39e0         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:08.037641 39e0            Options.table_factory: BlockBasedTable
2022/06/27-00:12:08.037670 39e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:08.037676 39e0        Options.write_buffer_size: 2078215
2022/06/27-00:12:08.037681 39e0  Options.max_write_buffer_number: 2
2022/06/27-00:12:08.037685 39e0          Options.compression: Snappy
2022/06/27-00:12:08.037690 39e0                  Options.bottommost_compression: Disabled
2022/06/27-00:12:08.037694 39e0       Options.prefix_extractor: nullptr
2022/06/27-00:12:08.037698 39e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:08.037703 39e0             Options.num_levels: 7
2022/06/27-00:12:08.037707 39e0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:08.037712 39e0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:08.037717 39e0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:08.037722 39e0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:08.037727 39e0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:08.037731 39e0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:08.037737 39e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:08.037742 39e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:08.037746 39e0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:08.037751 39e0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:08.037756 39e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:08.037761 39e0            Options.compression_opts.window_bits: -14
2022/06/27-00:12:08.037766 39e0                  Options.compression_opts.level: 32767
2022/06/27-00:12:08.037772 39e0               Options.compression_opts.strategy: 0
2022/06/27-00:12:08.037778 39e0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:08.037783 39e0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:08.037788 39e0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:08.037792 39e0                  Options.compression_opts.enabled: false
2022/06/27-00:12:08.037797 39e0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:08.037802 39e0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:08.037806 39e0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:08.037810 39e0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:08.037815 39e0                   Options.target_file_size_base: 67108864
2022/06/27-00:12:08.037820 39e0             Options.target_file_size_multiplier: 1
2022/06/27-00:12:08.037824 39e0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:08.037829 39e0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:08.037834 39e0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:08.037839 39e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:08.037844 39e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:08.037849 39e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:08.037853 39e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:08.037858 39e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:08.037862 39e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:08.037867 39e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:08.037872 39e0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:08.037876 39e0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:08.037881 39e0                        Options.arena_block_size: 262144
2022/06/27-00:12:08.037886 39e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:08.037890 39e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:08.037895 39e0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:08.037899 39e0                Options.disable_auto_compactions: 0
2022/06/27-00:12:08.037905 39e0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:08.037910 39e0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:08.037915 39e0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:08.037919 39e0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:08.037924 39e0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:08.037929 39e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:08.037934 39e0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:08.037939 39e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:08.037944 39e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:08.037949 39e0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:08.037955 39e0                   Options.table_properties_collectors: 
2022/06/27-00:12:08.037960 39e0                   Options.inplace_update_support: 0
2022/06/27-00:12:08.037964 39e0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:08.037969 39e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:08.037974 39e0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:08.037978 39e0   Options.memtable_huge_page_size: 0
2022/06/27-00:12:08.037983 39e0                           Options.bloom_locality: 0
2022/06/27-00:12:08.037987 39e0                    Options.max_successive_merges: 0
2022/06/27-00:12:08.037992 39e0                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:08.099137 39e0                Options.paranoid_file_checks: 0
2022/06/27-00:12:08.099149 39e0                Options.force_consistency_checks: 1
2022/06/27-00:12:08.099154 39e0                Options.report_bg_io_stats: 0
2022/06/27-00:12:08.099159 39e0                               Options.ttl: 2592000
2022/06/27-00:12:08.099181 39e0          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:08.099186 39e0                       Options.enable_blob_files: false
2022/06/27-00:12:08.099191 39e0                           Options.min_blob_size: 0
2022/06/27-00:12:08.099196 39e0                          Options.blob_file_size: 268435456
2022/06/27-00:12:08.099201 39e0                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:08.099205 39e0          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:08.099211 39e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:08.099217 39e0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:08.242070 39e0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_12/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 452, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:08.242085 39e0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:08.245584 39e0 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:09.784766 39e0 EVENT_LOG_v1 {"time_micros": 1656277929784756, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:09.784777 39e0 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:10.384002 39e0 EVENT_LOG_v1 {"time_micros": 1656277930383966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277929, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303361-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXVI", "orig_file_number": 102}}
2022/06/27-00:12:10.384060 39e0 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:11.954517 39e0 EVENT_LOG_v1 {"time_micros": 1656277931954507, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:12.244617 39e0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_12/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:12.765258 39e0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACEC71B0
2022/06/27-00:12:12.792194 39e0 DB pointer 00000200ACC99700
