2022/06/27-00:11:33.257384 1cdc RocksDB version: 6.26.1
2022/06/27-00:11:33.257435 1cdc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.257454 1cdc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.257470 1cdc DB SUMMARY
2022/06/27-00:11:33.257484 1cdc DB Session ID:  CB25H8QX5W7OY24YHXT1
2022/06/27-00:11:33.262499 1cdc CURRENT file:  CURRENT
2022/06/27-00:11:33.262526 1cdc IDENTITY file:  IDENTITY
2022/06/27-00:11:33.262726 1cdc MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.262746 1cdc SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_29 dir, Total Num: 0, files: 
2022/06/27-00:11:33.262761 1cdc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_29: 000085.log size: 95 ; 
2022/06/27-00:11:33.294877 1cdc                         Options.error_if_exists: 0
2022/06/27-00:11:33.294888 1cdc                       Options.create_if_missing: 1
2022/06/27-00:11:33.294901 1cdc                         Options.paranoid_checks: 1
2022/06/27-00:11:33.294910 1cdc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.294918 1cdc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.294925 1cdc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.294933 1cdc                                      Options.fs: WinFS
2022/06/27-00:11:33.294942 1cdc                                Options.info_log: 00000200AC87ADB0
2022/06/27-00:11:33.294949 1cdc                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.294956 1cdc                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.294963 1cdc                               Options.use_fsync: 0
2022/06/27-00:11:33.294970 1cdc                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.294978 1cdc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.294985 1cdc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.294992 1cdc                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.294998 1cdc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295005 1cdc                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295012 1cdc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295019 1cdc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295026 1cdc                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295033 1cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295040 1cdc          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295047 1cdc                              Options.db_log_dir: 
2022/06/27-00:11:33.295054 1cdc                                 Options.wal_dir: 
2022/06/27-00:11:33.295061 1cdc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295069 1cdc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295075 1cdc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295082 1cdc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295089 1cdc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295097 1cdc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295104 1cdc                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295112 1cdc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295118 1cdc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295127 1cdc                    Options.write_buffer_manager: 00000200A9624650
2022/06/27-00:11:33.295133 1cdc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295141 1cdc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295148 1cdc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295155 1cdc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.295563 1cdc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.295997 1cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.296011 1cdc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.296033 1cdc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.296041 1cdc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.296049 1cdc                  Options.unordered_write: 0
2022/06/27-00:11:33.296058 1cdc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.296066 1cdc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.296073 1cdc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.296081 1cdc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.296089 1cdc                               Options.row_cache: None
2022/06/27-00:11:33.296097 1cdc                              Options.wal_filter: None
2022/06/27-00:11:33.296105 1cdc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.296112 1cdc             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.296119 1cdc             Options.preserve_deletes: 0
2022/06/27-00:11:33.296125 1cdc             Options.two_write_queues: 0
2022/06/27-00:11:33.296133 1cdc             Options.manual_wal_flush: 0
2022/06/27-00:11:33.296139 1cdc             Options.atomic_flush: 0
2022/06/27-00:11:33.296147 1cdc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.296154 1cdc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.296161 1cdc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.296168 1cdc                 Options.log_readahead_size: 0
2022/06/27-00:11:33.296175 1cdc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.296182 1cdc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.296190 1cdc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.296198 1cdc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.296206 1cdc             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.296214 1cdc             Options.db_host_id: __hostname__
2022/06/27-00:11:33.296221 1cdc             Options.max_background_jobs: 2
2022/06/27-00:11:33.296228 1cdc             Options.max_background_compactions: -1
2022/06/27-00:11:33.296236 1cdc             Options.max_subcompactions: 1
2022/06/27-00:11:33.296244 1cdc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.296251 1cdc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.296258 1cdc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.296265 1cdc             Options.max_total_wal_size: 0
2022/06/27-00:11:33.296272 1cdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.296277 1cdc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.296283 1cdc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.296289 1cdc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.296294 1cdc                          Options.max_open_files: -1
2022/06/27-00:11:33.296300 1cdc                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.296305 1cdc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.296311 1cdc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.296317 1cdc       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.296323 1cdc                  Options.max_background_flushes: -1
2022/06/27-00:11:33.296328 1cdc Compression algorithms supported:
2022/06/27-00:11:33.296333 1cdc 	kZSTD supported: 1
2022/06/27-00:11:33.296340 1cdc 	kSnappyCompression supported: 1
2022/06/27-00:11:33.296347 1cdc 	kBZip2Compression supported: 0
2022/06/27-00:11:33.296353 1cdc 	kZlibCompression supported: 1
2022/06/27-00:11:33.296358 1cdc 	kLZ4Compression supported: 1
2022/06/27-00:11:33.296701 1cdc 	kXpressCompression supported: 0
2022/06/27-00:11:33.296709 1cdc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.296714 1cdc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.296720 1cdc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.306132 1cdc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_29/MANIFEST-000084
2022/06/27-00:11:33.570390 1cdc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.570408 1cdc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.570413 1cdc           Options.merge_operator: None
2022/06/27-00:11:33.570418 1cdc        Options.compaction_filter: None
2022/06/27-00:11:33.570422 1cdc        Options.compaction_filter_factory: None
2022/06/27-00:11:33.570427 1cdc  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.570431 1cdc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.570436 1cdc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.570468 1cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.570474 1cdc        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.570479 1cdc  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.570484 1cdc          Options.compression: Snappy
2022/06/27-00:11:33.570492 1cdc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.570503 1cdc       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.570508 1cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.570512 1cdc             Options.num_levels: 7
2022/06/27-00:11:33.570517 1cdc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.570521 1cdc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.570526 1cdc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.570531 1cdc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.570536 1cdc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.570540 1cdc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.570545 1cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.570550 1cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.570555 1cdc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.570560 1cdc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.570565 1cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.570569 1cdc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.570574 1cdc                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.570579 1cdc               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.570586 1cdc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.570592 1cdc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.570598 1cdc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.570609 1cdc                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.570616 1cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.570621 1cdc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.570626 1cdc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.570631 1cdc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.570636 1cdc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.570640 1cdc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.570645 1cdc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.570649 1cdc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.570655 1cdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.570660 1cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.570664 1cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.570669 1cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.570674 1cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.570678 1cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.570683 1cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.570688 1cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.570692 1cdc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.570697 1cdc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.570701 1cdc                        Options.arena_block_size: 520192
2022/06/27-00:11:33.570706 1cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.570713 1cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.570724 1cdc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.570732 1cdc                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.570739 1cdc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.570745 1cdc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.570750 1cdc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.570755 1cdc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.570760 1cdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.570764 1cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.570769 1cdc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.570775 1cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.570780 1cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.570784 1cdc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.570790 1cdc                   Options.table_properties_collectors: 
2022/06/27-00:11:33.570795 1cdc                   Options.inplace_update_support: 0
2022/06/27-00:11:33.570800 1cdc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.570805 1cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.570809 1cdc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.570814 1cdc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.570819 1cdc                           Options.bloom_locality: 0
2022/06/27-00:11:33.570824 1cdc                    Options.max_successive_merges: 0
2022/06/27-00:11:33.570828 1cdc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.083024 1cdc                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.083037 1cdc                Options.force_consistency_checks: 1
2022/06/27-00:11:34.083046 1cdc                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.083053 1cdc                               Options.ttl: 2592000
2022/06/27-00:11:34.083060 1cdc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.083068 1cdc                       Options.enable_blob_files: false
2022/06/27-00:11:34.083075 1cdc                           Options.min_blob_size: 0
2022/06/27-00:11:34.083083 1cdc                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.083091 1cdc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.083098 1cdc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.083107 1cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.083116 1cdc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.086562 1cdc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_29/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.086578 1cdc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.092650 1cdc [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.006368 1cdc EVENT_LOG_v1 {"time_micros": 1656277895006100, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.006390 1cdc [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.121026 1cdc [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.455371 1cdc EVENT_LOG_v1 {"time_micros": 1656277898455356, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.460654 1cdc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_29/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:39.335352 1cdc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA07310
2022/06/27-00:11:39.338260 1cdc DB pointer 00000200ABE9C040
