2022/06/27-00:11:38.945441 39e0 RocksDB version: 6.26.1
2022/06/27-00:11:38.945482 39e0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:38.945498 39e0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:38.945508 39e0 DB SUMMARY
2022/06/27-00:11:38.945518 39e0 DB Session ID:  CB25H8QX5W7OY24YHXSO
2022/06/27-00:11:38.947177 39e0 CURRENT file:  CURRENT
2022/06/27-00:11:38.947194 39e0 IDENTITY file:  IDENTITY
2022/06/27-00:11:38.947257 39e0 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:38.947272 39e0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_42 dir, Total Num: 0, files: 
2022/06/27-00:11:38.947283 39e0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_42: 000085.log size: 76 ; 
2022/06/27-00:11:39.065386 39e0                         Options.error_if_exists: 0
2022/06/27-00:11:39.065395 39e0                       Options.create_if_missing: 1
2022/06/27-00:11:39.065402 39e0                         Options.paranoid_checks: 1
2022/06/27-00:11:39.065411 39e0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:39.065418 39e0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:39.065426 39e0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:39.065434 39e0                                      Options.fs: WinFS
2022/06/27-00:11:39.065441 39e0                                Options.info_log: 00000200ABF57580
2022/06/27-00:11:39.065448 39e0                Options.max_file_opening_threads: 16
2022/06/27-00:11:39.065455 39e0                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:39.065462 39e0                               Options.use_fsync: 0
2022/06/27-00:11:39.065470 39e0                       Options.max_log_file_size: 512000
2022/06/27-00:11:39.065477 39e0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:39.065483 39e0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:39.065490 39e0                       Options.keep_log_file_num: 2
2022/06/27-00:11:39.065498 39e0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:39.065505 39e0                         Options.allow_fallocate: 1
2022/06/27-00:11:39.065511 39e0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:39.065519 39e0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:39.065526 39e0                        Options.use_direct_reads: 0
2022/06/27-00:11:39.065533 39e0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:39.065541 39e0          Options.create_missing_column_families: 0
2022/06/27-00:11:39.065547 39e0                              Options.db_log_dir: 
2022/06/27-00:11:39.065554 39e0                                 Options.wal_dir: 
2022/06/27-00:11:39.065562 39e0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:39.065569 39e0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:39.065576 39e0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:39.065583 39e0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:39.065590 39e0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:39.065598 39e0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:39.065605 39e0                   Options.advise_random_on_open: 1
2022/06/27-00:11:39.065612 39e0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:39.065619 39e0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:39.065626 39e0                    Options.write_buffer_manager: 00000200AB991820
2022/06/27-00:11:39.065634 39e0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:39.065639 39e0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:39.065644 39e0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:39.065648 39e0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:39.324885 39e0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:39.324898 39e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:39.324907 39e0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:39.324915 39e0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:39.324922 39e0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:39.324928 39e0                  Options.unordered_write: 0
2022/06/27-00:11:39.324934 39e0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:39.324947 39e0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:39.324954 39e0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:39.324962 39e0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:39.324970 39e0                               Options.row_cache: None
2022/06/27-00:11:39.324977 39e0                              Options.wal_filter: None
2022/06/27-00:11:39.324985 39e0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:39.324993 39e0             Options.allow_ingest_behind: 0
2022/06/27-00:11:39.325000 39e0             Options.preserve_deletes: 0
2022/06/27-00:11:39.325007 39e0             Options.two_write_queues: 0
2022/06/27-00:11:39.325014 39e0             Options.manual_wal_flush: 0
2022/06/27-00:11:39.325021 39e0             Options.atomic_flush: 0
2022/06/27-00:11:39.325029 39e0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:39.325036 39e0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:39.325042 39e0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:39.325048 39e0                 Options.log_readahead_size: 0
2022/06/27-00:11:39.325054 39e0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:39.325073 39e0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:39.325079 39e0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:39.325085 39e0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:39.325090 39e0             Options.allow_data_in_errors: 0
2022/06/27-00:11:39.325096 39e0             Options.db_host_id: __hostname__
2022/06/27-00:11:39.325101 39e0             Options.max_background_jobs: 2
2022/06/27-00:11:39.325106 39e0             Options.max_background_compactions: -1
2022/06/27-00:11:39.325112 39e0             Options.max_subcompactions: 1
2022/06/27-00:11:39.325117 39e0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:39.325123 39e0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:39.325129 39e0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:39.325134 39e0             Options.max_total_wal_size: 0
2022/06/27-00:11:39.325140 39e0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:39.325147 39e0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:39.325154 39e0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:39.325161 39e0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:39.325168 39e0                          Options.max_open_files: -1
2022/06/27-00:11:39.325175 39e0                          Options.bytes_per_sync: 0
2022/06/27-00:11:39.325182 39e0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:39.325189 39e0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:39.325195 39e0       Options.compaction_readahead_size: 0
2022/06/27-00:11:39.325201 39e0                  Options.max_background_flushes: -1
2022/06/27-00:11:39.325206 39e0 Compression algorithms supported:
2022/06/27-00:11:39.325212 39e0 	kZSTD supported: 1
2022/06/27-00:11:39.325217 39e0 	kSnappyCompression supported: 1
2022/06/27-00:11:39.325222 39e0 	kBZip2Compression supported: 0
2022/06/27-00:11:39.325227 39e0 	kZlibCompression supported: 1
2022/06/27-00:11:39.325232 39e0 	kLZ4Compression supported: 1
2022/06/27-00:11:39.325263 39e0 	kXpressCompression supported: 0
2022/06/27-00:11:39.325269 39e0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:39.325275 39e0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:39.325281 39e0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:39.332096 39e0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_42/MANIFEST-000084
2022/06/27-00:11:39.753328 39e0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:39.753346 39e0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:39.753351 39e0           Options.merge_operator: None
2022/06/27-00:11:39.753355 39e0        Options.compaction_filter: None
2022/06/27-00:11:39.753360 39e0        Options.compaction_filter_factory: None
2022/06/27-00:11:39.753364 39e0  Options.sst_partitioner_factory: None
2022/06/27-00:11:39.753369 39e0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:39.753373 39e0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:39.753403 39e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:39.753409 39e0        Options.write_buffer_size: 4156430
2022/06/27-00:11:39.753413 39e0  Options.max_write_buffer_number: 2
2022/06/27-00:11:39.753418 39e0          Options.compression: Snappy
2022/06/27-00:11:39.753423 39e0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:39.753427 39e0       Options.prefix_extractor: nullptr
2022/06/27-00:11:39.753431 39e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:39.753436 39e0             Options.num_levels: 7
2022/06/27-00:11:39.753440 39e0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:39.753445 39e0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:39.753450 39e0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:39.753455 39e0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:39.753459 39e0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:39.753464 39e0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:39.753469 39e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:39.753475 39e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:39.753479 39e0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:39.753484 39e0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:39.753490 39e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:39.753495 39e0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:39.753499 39e0                  Options.compression_opts.level: 32767
2022/06/27-00:11:39.753503 39e0               Options.compression_opts.strategy: 0
2022/06/27-00:11:39.753511 39e0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:39.753517 39e0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:39.753522 39e0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:39.753527 39e0                  Options.compression_opts.enabled: false
2022/06/27-00:11:39.753531 39e0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:39.753536 39e0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:39.753540 39e0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:39.753545 39e0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:39.753550 39e0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:39.753554 39e0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:39.753559 39e0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:39.753563 39e0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:39.753569 39e0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:39.753574 39e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:39.753578 39e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:39.753583 39e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:39.753587 39e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:39.753592 39e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:39.753596 39e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:39.753601 39e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:39.753606 39e0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:39.753611 39e0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:39.753615 39e0                        Options.arena_block_size: 520192
2022/06/27-00:11:39.753620 39e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:39.753625 39e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:39.753629 39e0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:39.753635 39e0                Options.disable_auto_compactions: 0
2022/06/27-00:11:39.753641 39e0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:39.753647 39e0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:39.753651 39e0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:39.753656 39e0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:39.753660 39e0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:39.753666 39e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:39.753671 39e0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:39.753676 39e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:39.753682 39e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:39.753687 39e0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:39.753693 39e0                   Options.table_properties_collectors: 
2022/06/27-00:11:39.753698 39e0                   Options.inplace_update_support: 0
2022/06/27-00:11:39.753703 39e0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:39.753707 39e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:39.753712 39e0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:39.753716 39e0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:39.753721 39e0                           Options.bloom_locality: 0
2022/06/27-00:11:39.753725 39e0                    Options.max_successive_merges: 0
2022/06/27-00:11:39.753730 39e0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:39.832519 39e0                Options.paranoid_file_checks: 0
2022/06/27-00:11:39.832530 39e0                Options.force_consistency_checks: 1
2022/06/27-00:11:39.832537 39e0                Options.report_bg_io_stats: 0
2022/06/27-00:11:39.832543 39e0                               Options.ttl: 2592000
2022/06/27-00:11:39.832549 39e0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:39.832556 39e0                       Options.enable_blob_files: false
2022/06/27-00:11:39.832564 39e0                           Options.min_blob_size: 0
2022/06/27-00:11:39.832572 39e0                          Options.blob_file_size: 268435456
2022/06/27-00:11:39.832581 39e0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:39.832588 39e0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:39.832599 39e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:39.832608 39e0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:39.838951 39e0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_42/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:39.838963 39e0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:39.845387 39e0 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:41.769216 39e0 EVENT_LOG_v1 {"time_micros": 1656277901769169, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:41.769228 39e0 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:41.789368 39e0 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:02.623060 39e0 EVENT_LOG_v1 {"time_micros": 1656277922622785, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:02.632553 39e0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_42/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:05.815534 39e0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA695BA0
2022/06/27-00:12:05.816251 39e0 DB pointer 00000200ACC962E0
