2022/06/27-00:11:19.688074 5130 RocksDB version: 6.26.1
2022/06/27-00:11:19.688112 5130 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:19.688131 5130 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:19.688143 5130 DB SUMMARY
2022/06/27-00:11:19.688154 5130 DB Session ID:  CB25H8QX5W7OY24YHXQP
2022/06/27-00:11:19.690871 5130 CURRENT file:  CURRENT
2022/06/27-00:11:19.690897 5130 IDENTITY file:  IDENTITY
2022/06/27-00:11:19.691024 5130 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:19.691046 5130 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_34 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:19.715773 5130 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_34: 000115.log size: 7076 ; 
2022/06/27-00:11:19.715784 5130                         Options.error_if_exists: 0
2022/06/27-00:11:19.715789 5130                       Options.create_if_missing: 1
2022/06/27-00:11:19.715794 5130                         Options.paranoid_checks: 1
2022/06/27-00:11:19.715799 5130             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:19.715804 5130                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:19.715810 5130                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:19.715815 5130                                      Options.fs: WinFS
2022/06/27-00:11:19.715821 5130                                Options.info_log: 00000200AA6C3CF0
2022/06/27-00:11:19.715826 5130                Options.max_file_opening_threads: 16
2022/06/27-00:11:19.715831 5130                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:19.715835 5130                               Options.use_fsync: 0
2022/06/27-00:11:19.715840 5130                       Options.max_log_file_size: 512000
2022/06/27-00:11:19.715846 5130                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:19.715851 5130                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:19.715855 5130                       Options.keep_log_file_num: 2
2022/06/27-00:11:19.715860 5130                    Options.recycle_log_file_num: 0
2022/06/27-00:11:19.715865 5130                         Options.allow_fallocate: 1
2022/06/27-00:11:19.715870 5130                        Options.allow_mmap_reads: 0
2022/06/27-00:11:19.715875 5130                       Options.allow_mmap_writes: 0
2022/06/27-00:11:19.715879 5130                        Options.use_direct_reads: 0
2022/06/27-00:11:19.715884 5130                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:19.715888 5130          Options.create_missing_column_families: 0
2022/06/27-00:11:19.715893 5130                              Options.db_log_dir: 
2022/06/27-00:11:19.715898 5130                                 Options.wal_dir: 
2022/06/27-00:11:19.715902 5130                Options.table_cache_numshardbits: 6
2022/06/27-00:11:19.715907 5130                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:19.715911 5130                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:19.715916 5130                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:19.715921 5130             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:19.715926 5130                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:19.715930 5130                   Options.advise_random_on_open: 1
2022/06/27-00:11:19.715935 5130                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:19.715940 5130                    Options.db_write_buffer_size: 0
2022/06/27-00:11:19.715945 5130                    Options.write_buffer_manager: 00000200AAB4DE40
2022/06/27-00:11:19.715949 5130         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:19.715954 5130  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:19.892174 5130           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:19.892189 5130                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:19.892198 5130                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:19.892207 5130     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:19.892260 5130                       Options.wal_recovery_mode: 2
2022/06/27-00:11:19.892271 5130                  Options.enable_thread_tracking: 0
2022/06/27-00:11:19.892278 5130                  Options.enable_pipelined_write: 0
2022/06/27-00:11:19.892286 5130                  Options.unordered_write: 0
2022/06/27-00:11:19.892293 5130         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:19.892301 5130      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:19.892309 5130             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:19.892317 5130            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:19.892324 5130                               Options.row_cache: None
2022/06/27-00:11:19.892332 5130                              Options.wal_filter: None
2022/06/27-00:11:19.892340 5130             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:19.892347 5130             Options.allow_ingest_behind: 0
2022/06/27-00:11:19.892355 5130             Options.preserve_deletes: 0
2022/06/27-00:11:19.892363 5130             Options.two_write_queues: 0
2022/06/27-00:11:19.892371 5130             Options.manual_wal_flush: 0
2022/06/27-00:11:19.892378 5130             Options.atomic_flush: 0
2022/06/27-00:11:19.892386 5130             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:19.892393 5130                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:19.892400 5130                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:19.892407 5130                 Options.log_readahead_size: 0
2022/06/27-00:11:19.892415 5130                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:19.892422 5130                 Options.best_efforts_recovery: 0
2022/06/27-00:11:19.892429 5130                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:19.892436 5130            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:19.892445 5130             Options.allow_data_in_errors: 0
2022/06/27-00:11:19.892453 5130             Options.db_host_id: __hostname__
2022/06/27-00:11:19.892460 5130             Options.max_background_jobs: 2
2022/06/27-00:11:19.892468 5130             Options.max_background_compactions: -1
2022/06/27-00:11:19.892476 5130             Options.max_subcompactions: 1
2022/06/27-00:11:19.892484 5130             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:19.892494 5130           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:19.892503 5130             Options.delayed_write_rate : 16777216
2022/06/27-00:11:19.892512 5130             Options.max_total_wal_size: 0
2022/06/27-00:11:19.892522 5130             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:19.892530 5130                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:19.892540 5130                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:19.892550 5130                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:19.892558 5130                          Options.max_open_files: -1
2022/06/27-00:11:19.892566 5130                          Options.bytes_per_sync: 0
2022/06/27-00:11:19.892575 5130                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:19.892584 5130                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:19.892593 5130       Options.compaction_readahead_size: 0
2022/06/27-00:11:19.892602 5130                  Options.max_background_flushes: -1
2022/06/27-00:11:19.892611 5130 Compression algorithms supported:
2022/06/27-00:11:19.892621 5130 	kZSTD supported: 1
2022/06/27-00:11:19.892628 5130 	kSnappyCompression supported: 1
2022/06/27-00:11:19.892635 5130 	kBZip2Compression supported: 0
2022/06/27-00:11:20.842562 5130 	kZlibCompression supported: 1
2022/06/27-00:11:20.842574 5130 	kLZ4Compression supported: 1
2022/06/27-00:11:20.842582 5130 	kXpressCompression supported: 0
2022/06/27-00:11:20.842588 5130 	kLZ4HCCompression supported: 1
2022/06/27-00:11:20.842595 5130 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:20.842603 5130 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:20.847672 5130 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_34/MANIFEST-000114
2022/06/27-00:11:20.950874 5130 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:20.950891 5130               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:20.950896 5130           Options.merge_operator: None
2022/06/27-00:11:20.950901 5130        Options.compaction_filter: None
2022/06/27-00:11:20.950905 5130        Options.compaction_filter_factory: None
2022/06/27-00:11:20.950909 5130  Options.sst_partitioner_factory: None
2022/06/27-00:11:20.950914 5130         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:20.950918 5130            Options.table_factory: BlockBasedTable
2022/06/27-00:11:20.950953 5130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:20.950958 5130        Options.write_buffer_size: 8312860
2022/06/27-00:11:20.950963 5130  Options.max_write_buffer_number: 2
2022/06/27-00:11:20.950968 5130          Options.compression: Snappy
2022/06/27-00:11:20.950972 5130                  Options.bottommost_compression: Disabled
2022/06/27-00:11:20.950977 5130       Options.prefix_extractor: nullptr
2022/06/27-00:11:20.950981 5130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:20.950987 5130             Options.num_levels: 7
2022/06/27-00:11:20.950991 5130        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:20.950996 5130     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:20.951000 5130     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:20.951005 5130            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:20.951010 5130                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:20.951015 5130               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:20.951020 5130         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:20.951024 5130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:20.951030 5130         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:20.951035 5130                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:20.951040 5130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:20.951045 5130            Options.compression_opts.window_bits: -14
2022/06/27-00:11:20.951052 5130                  Options.compression_opts.level: 32767
2022/06/27-00:11:20.951058 5130               Options.compression_opts.strategy: 0
2022/06/27-00:11:20.951063 5130         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:20.951067 5130         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:20.951072 5130         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:20.951076 5130                  Options.compression_opts.enabled: false
2022/06/27-00:11:20.951081 5130         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:20.951086 5130      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:20.951090 5130          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:20.951095 5130              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:20.951099 5130                   Options.target_file_size_base: 67108864
2022/06/27-00:11:20.951104 5130             Options.target_file_size_multiplier: 1
2022/06/27-00:11:20.951109 5130                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:20.951113 5130 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:20.951118 5130          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:20.951123 5130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:20.951128 5130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:20.951132 5130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:20.951137 5130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:20.951142 5130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:20.951146 5130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:20.951161 5130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:20.951166 5130       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:20.951170 5130                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:20.951175 5130                        Options.arena_block_size: 1040384
2022/06/27-00:11:20.951179 5130   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:20.951184 5130   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:20.951189 5130       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:20.951194 5130                Options.disable_auto_compactions: 0
2022/06/27-00:11:20.951199 5130                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:20.951204 5130                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:20.951208 5130 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:20.951213 5130 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:20.951218 5130 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:20.951222 5130 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:20.951227 5130 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:20.951232 5130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:20.951237 5130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:20.951242 5130 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:20.951248 5130                   Options.table_properties_collectors: 
2022/06/27-00:11:20.951253 5130                   Options.inplace_update_support: 0
2022/06/27-00:11:20.951258 5130                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:20.951262 5130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:20.951267 5130               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:20.951271 5130   Options.memtable_huge_page_size: 0
2022/06/27-00:11:20.951276 5130                           Options.bloom_locality: 0
2022/06/27-00:11:20.951280 5130                    Options.max_successive_merges: 0
2022/06/27-00:11:21.220320 5130                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:21.220331 5130                Options.paranoid_file_checks: 0
2022/06/27-00:11:21.220339 5130                Options.force_consistency_checks: 1
2022/06/27-00:11:21.220346 5130                Options.report_bg_io_stats: 0
2022/06/27-00:11:21.220353 5130                               Options.ttl: 2592000
2022/06/27-00:11:21.220361 5130          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:21.220368 5130                       Options.enable_blob_files: false
2022/06/27-00:11:21.220375 5130                           Options.min_blob_size: 0
2022/06/27-00:11:21.220381 5130                          Options.blob_file_size: 268435456
2022/06/27-00:11:21.220389 5130                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:21.220400 5130          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:21.220409 5130      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:21.220418 5130 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:22.333062 5130 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_34/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 710, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:22.333076 5130 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:23.048972 5130 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:24.578081 5130 EVENT_LOG_v1 {"time_micros": 1656277884578073, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:24.578093 5130 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:26.375396 5130 EVENT_LOG_v1 {"time_micros": 1656277886375362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 262, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 588, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805e2-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQP", "orig_file_number": 119}}
2022/06/27-00:11:26.375445 5130 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:28.696645 5130 EVENT_LOG_v1 {"time_micros": 1656277888696633, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:28.697984 5130 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_34/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:30.912178 5130 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F7130
2022/06/27-00:11:30.914728 5130 DB pointer 00000200AA54C990
2022/06/27-00:11:31.227805 5a38 (Original Log Time 2022/06/27-00:11:31.152882) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1206 bytes
2022/06/27-00:11:31.227819 5a38 (Original Log Time 2022/06/27-00:11:31.227776) EVENT_LOG_v1 {"time_micros": 1656277891227247, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1206}
2022/06/27-00:11:31.227828 5a38 (Original Log Time 2022/06/27-00:11:31.227781) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1206 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:31.549592 5a38 (Original Log Time 2022/06/27-00:11:31.549589) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
