2022/06/27-00:11:11.222711 4f78 RocksDB version: 6.26.1
2022/06/27-00:11:11.222769 4f78 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.222789 4f78 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.222805 4f78 DB SUMMARY
2022/06/27-00:11:11.222817 4f78 DB Session ID:  CB25H8QX5W7OY24YHXRV
2022/06/27-00:11:11.226047 4f78 CURRENT file:  CURRENT
2022/06/27-00:11:11.226076 4f78 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.226275 4f78 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:11.226319 4f78 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:11.527201 4f78 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20: 000115.log size: 10924 ; 
2022/06/27-00:11:11.527212 4f78                         Options.error_if_exists: 0
2022/06/27-00:11:11.527217 4f78                       Options.create_if_missing: 1
2022/06/27-00:11:11.527223 4f78                         Options.paranoid_checks: 1
2022/06/27-00:11:11.527228 4f78             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.527234 4f78                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.527240 4f78                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.527247 4f78                                      Options.fs: WinFS
2022/06/27-00:11:11.527253 4f78                                Options.info_log: 00000200AA3786C0
2022/06/27-00:11:11.527259 4f78                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.527264 4f78                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.527270 4f78                               Options.use_fsync: 0
2022/06/27-00:11:11.527276 4f78                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.527283 4f78                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.527288 4f78                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.527295 4f78                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.527301 4f78                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.527308 4f78                         Options.allow_fallocate: 1
2022/06/27-00:11:11.527314 4f78                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.527321 4f78                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.527328 4f78                        Options.use_direct_reads: 0
2022/06/27-00:11:11.527335 4f78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.527342 4f78          Options.create_missing_column_families: 0
2022/06/27-00:11:11.527348 4f78                              Options.db_log_dir: 
2022/06/27-00:11:11.527354 4f78                                 Options.wal_dir: 
2022/06/27-00:11:11.527360 4f78                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.527365 4f78                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.527371 4f78                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.527376 4f78                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.527383 4f78             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.527390 4f78                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.527396 4f78                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.527404 4f78                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.527411 4f78                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.527418 4f78                    Options.write_buffer_manager: 00000200A985F1A0
2022/06/27-00:11:11.527425 4f78         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.527434 4f78  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.527757 4f78           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.527767 4f78                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.527775 4f78                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.527783 4f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.527790 4f78                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.527798 4f78                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.527805 4f78                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.527813 4f78                  Options.unordered_write: 0
2022/06/27-00:11:11.527821 4f78         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.527828 4f78      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.527836 4f78             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.527848 4f78            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.527856 4f78                               Options.row_cache: None
2022/06/27-00:11:11.527864 4f78                              Options.wal_filter: None
2022/06/27-00:11:11.527871 4f78             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.527878 4f78             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.527885 4f78             Options.preserve_deletes: 0
2022/06/27-00:11:11.527894 4f78             Options.two_write_queues: 0
2022/06/27-00:11:11.527901 4f78             Options.manual_wal_flush: 0
2022/06/27-00:11:11.527908 4f78             Options.atomic_flush: 0
2022/06/27-00:11:11.527915 4f78             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.527922 4f78                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.527929 4f78                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.527940 4f78                 Options.log_readahead_size: 0
2022/06/27-00:11:11.527948 4f78                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.527955 4f78                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.527968 4f78                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.527976 4f78            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.527984 4f78             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.527991 4f78             Options.db_host_id: __hostname__
2022/06/27-00:11:11.527998 4f78             Options.max_background_jobs: 2
2022/06/27-00:11:11.528005 4f78             Options.max_background_compactions: -1
2022/06/27-00:11:11.528013 4f78             Options.max_subcompactions: 1
2022/06/27-00:11:11.528020 4f78             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.528028 4f78           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.528035 4f78             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.528043 4f78             Options.max_total_wal_size: 0
2022/06/27-00:11:11.528050 4f78             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.528058 4f78                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.528065 4f78                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.528073 4f78                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.528080 4f78                          Options.max_open_files: -1
2022/06/27-00:11:11.528088 4f78                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.528095 4f78                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.528103 4f78                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.528110 4f78       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.528117 4f78                  Options.max_background_flushes: -1
2022/06/27-00:11:11.528124 4f78 Compression algorithms supported:
2022/06/27-00:11:11.528131 4f78 	kZSTD supported: 1
2022/06/27-00:11:11.528138 4f78 	kSnappyCompression supported: 1
2022/06/27-00:11:11.528145 4f78 	kBZip2Compression supported: 0
2022/06/27-00:11:11.529912 4f78 	kZlibCompression supported: 1
2022/06/27-00:11:11.529920 4f78 	kLZ4Compression supported: 1
2022/06/27-00:11:11.529926 4f78 	kXpressCompression supported: 0
2022/06/27-00:11:11.529932 4f78 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.529939 4f78 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.529946 4f78 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.550883 4f78 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20/MANIFEST-000114
2022/06/27-00:11:11.762896 4f78 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.762911 4f78               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.762916 4f78           Options.merge_operator: None
2022/06/27-00:11:11.762921 4f78        Options.compaction_filter: None
2022/06/27-00:11:11.762925 4f78        Options.compaction_filter_factory: None
2022/06/27-00:11:11.762929 4f78  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.762934 4f78         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.762938 4f78            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.762975 4f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.762980 4f78        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.762984 4f78  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.762989 4f78          Options.compression: Snappy
2022/06/27-00:11:11.762993 4f78                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.762998 4f78       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.763002 4f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.763006 4f78             Options.num_levels: 7
2022/06/27-00:11:11.763011 4f78        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.763015 4f78     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.763020 4f78     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.763025 4f78            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.763030 4f78                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.763034 4f78               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.763039 4f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.763044 4f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.763049 4f78         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.763054 4f78                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.763060 4f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.763065 4f78            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.763071 4f78                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.763077 4f78               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.763082 4f78         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.763087 4f78         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.763091 4f78         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.763095 4f78                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.763100 4f78         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.763104 4f78      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.763109 4f78          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.763113 4f78              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.763118 4f78                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.763123 4f78             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.763127 4f78                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.763132 4f78 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.763137 4f78          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.763143 4f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.763148 4f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.763153 4f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.763158 4f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.763162 4f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.763171 4f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.763175 4f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.763180 4f78       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.763184 4f78                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.763189 4f78                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.763194 4f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.763198 4f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.763203 4f78       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.763207 4f78                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.763213 4f78                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.763218 4f78                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.763222 4f78 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.763227 4f78 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.763231 4f78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.763236 4f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.763241 4f78 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.763247 4f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.763251 4f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.763255 4f78 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.763262 4f78                   Options.table_properties_collectors: 
2022/06/27-00:11:11.763267 4f78                   Options.inplace_update_support: 0
2022/06/27-00:11:11.763271 4f78                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.763276 4f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.763281 4f78               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.763285 4f78   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.763290 4f78                           Options.bloom_locality: 0
2022/06/27-00:11:11.763294 4f78                    Options.max_successive_merges: 0
2022/06/27-00:11:11.763331 4f78                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.763337 4f78                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.763342 4f78                Options.force_consistency_checks: 1
2022/06/27-00:11:11.763346 4f78                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.763351 4f78                               Options.ttl: 2592000
2022/06/27-00:11:11.763355 4f78          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.763359 4f78                       Options.enable_blob_files: false
2022/06/27-00:11:11.763364 4f78                           Options.min_blob_size: 0
2022/06/27-00:11:11.763369 4f78                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.763373 4f78                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.763378 4f78          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.763383 4f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.763388 4f78 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:15.022569 4f78 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 662, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:15.022584 4f78 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:15.026476 4f78 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:16.803974 4f78 EVENT_LOG_v1 {"time_micros": 1656277876803667, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:16.803989 4f78 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:17.525088 4f78 EVENT_LOG_v1 {"time_micros": 1656277877524997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1315, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 371, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 903, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 43, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277877, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805ce-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRV", "orig_file_number": 119}}
2022/06/27-00:11:17.525189 4f78 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:19.661502 4f78 EVENT_LOG_v1 {"time_micros": 1656277879661183, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.678464 4f78 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:20.842509 4f78 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AABD6590
2022/06/27-00:11:20.848767 4f78 DB pointer 00000200AA7D5760
2022/06/27-00:11:21.118930 5a38 (Original Log Time 2022/06/27-00:11:21.068557) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1315 bytes
2022/06/27-00:11:21.118944 5a38 (Original Log Time 2022/06/27-00:11:21.118899) EVENT_LOG_v1 {"time_micros": 1656277881118888, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1315}
2022/06/27-00:11:21.118952 5a38 (Original Log Time 2022/06/27-00:11:21.118905) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1315 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:24.290133 5a38 (Original Log Time 2022/06/27-00:11:24.290073) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
