2022/06/27-00:11:55.094859 6ca4 RocksDB version: 6.26.1
2022/06/27-00:11:55.094904 6ca4 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:55.094927 6ca4 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:55.094942 6ca4 DB SUMMARY
2022/06/27-00:11:55.094957 6ca4 DB Session ID:  CB25H8QX5W7OY24YHXS6
2022/06/27-00:11:55.098222 6ca4 CURRENT file:  CURRENT
2022/06/27-00:11:55.098245 6ca4 IDENTITY file:  IDENTITY
2022/06/27-00:11:55.098348 6ca4 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:55.098368 6ca4 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_56 dir, Total Num: 0, files: 
2022/06/27-00:11:55.098407 6ca4 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_56: 000085.log size: 76 ; 
2022/06/27-00:11:55.324182 6ca4                         Options.error_if_exists: 0
2022/06/27-00:11:55.324193 6ca4                       Options.create_if_missing: 1
2022/06/27-00:11:55.324201 6ca4                         Options.paranoid_checks: 1
2022/06/27-00:11:55.324209 6ca4             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:55.324216 6ca4                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:55.324225 6ca4                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:55.324233 6ca4                                      Options.fs: WinFS
2022/06/27-00:11:55.324241 6ca4                                Options.info_log: 00000200ABF55F90
2022/06/27-00:11:55.324248 6ca4                Options.max_file_opening_threads: 16
2022/06/27-00:11:55.324256 6ca4                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:55.324263 6ca4                               Options.use_fsync: 0
2022/06/27-00:11:55.324271 6ca4                       Options.max_log_file_size: 512000
2022/06/27-00:11:55.324279 6ca4                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:55.324286 6ca4                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:55.324294 6ca4                       Options.keep_log_file_num: 2
2022/06/27-00:11:55.324301 6ca4                    Options.recycle_log_file_num: 0
2022/06/27-00:11:55.324309 6ca4                         Options.allow_fallocate: 1
2022/06/27-00:11:55.324317 6ca4                        Options.allow_mmap_reads: 0
2022/06/27-00:11:55.324324 6ca4                       Options.allow_mmap_writes: 0
2022/06/27-00:11:55.324339 6ca4                        Options.use_direct_reads: 0
2022/06/27-00:11:55.324346 6ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:55.324354 6ca4          Options.create_missing_column_families: 0
2022/06/27-00:11:55.324361 6ca4                              Options.db_log_dir: 
2022/06/27-00:11:55.324367 6ca4                                 Options.wal_dir: 
2022/06/27-00:11:55.324374 6ca4                Options.table_cache_numshardbits: 6
2022/06/27-00:11:55.324381 6ca4                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:55.324388 6ca4                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:55.324396 6ca4                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:55.324403 6ca4             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:55.324410 6ca4                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:55.324417 6ca4                   Options.advise_random_on_open: 1
2022/06/27-00:11:55.324424 6ca4                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:55.324431 6ca4                    Options.db_write_buffer_size: 0
2022/06/27-00:11:55.324439 6ca4                    Options.write_buffer_manager: 00000200A9587C10
2022/06/27-00:11:55.324447 6ca4         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:55.324454 6ca4  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:55.324461 6ca4           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:55.324468 6ca4                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:55.324503 6ca4                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:55.324512 6ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:55.324520 6ca4                       Options.wal_recovery_mode: 2
2022/06/27-00:11:55.324526 6ca4                  Options.enable_thread_tracking: 0
2022/06/27-00:11:55.324534 6ca4                  Options.enable_pipelined_write: 0
2022/06/27-00:11:55.324541 6ca4                  Options.unordered_write: 0
2022/06/27-00:11:55.324548 6ca4         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:55.324555 6ca4      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:55.324561 6ca4             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:55.324569 6ca4            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:55.324575 6ca4                               Options.row_cache: None
2022/06/27-00:11:55.324582 6ca4                              Options.wal_filter: None
2022/06/27-00:11:55.324589 6ca4             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:55.324596 6ca4             Options.allow_ingest_behind: 0
2022/06/27-00:11:55.324602 6ca4             Options.preserve_deletes: 0
2022/06/27-00:11:55.324609 6ca4             Options.two_write_queues: 0
2022/06/27-00:11:55.324615 6ca4             Options.manual_wal_flush: 0
2022/06/27-00:11:55.324622 6ca4             Options.atomic_flush: 0
2022/06/27-00:11:55.324629 6ca4             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:55.324636 6ca4                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:55.324643 6ca4                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:55.324649 6ca4                 Options.log_readahead_size: 0
2022/06/27-00:11:55.324657 6ca4                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:55.324664 6ca4                 Options.best_efforts_recovery: 0
2022/06/27-00:11:55.324671 6ca4                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:55.324678 6ca4            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:55.324685 6ca4             Options.allow_data_in_errors: 0
2022/06/27-00:11:55.324691 6ca4             Options.db_host_id: __hostname__
2022/06/27-00:11:55.324697 6ca4             Options.max_background_jobs: 2
2022/06/27-00:11:55.324704 6ca4             Options.max_background_compactions: -1
2022/06/27-00:11:55.324711 6ca4             Options.max_subcompactions: 1
2022/06/27-00:11:55.324718 6ca4             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:55.324725 6ca4           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:55.324732 6ca4             Options.delayed_write_rate : 16777216
2022/06/27-00:11:55.324739 6ca4             Options.max_total_wal_size: 0
2022/06/27-00:11:55.324746 6ca4             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:55.324753 6ca4                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:55.324760 6ca4                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:55.324767 6ca4                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:55.324774 6ca4                          Options.max_open_files: -1
2022/06/27-00:11:55.324781 6ca4                          Options.bytes_per_sync: 0
2022/06/27-00:11:55.324788 6ca4                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:55.324796 6ca4                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:55.324803 6ca4       Options.compaction_readahead_size: 0
2022/06/27-00:11:55.324809 6ca4                  Options.max_background_flushes: -1
2022/06/27-00:11:55.324816 6ca4 Compression algorithms supported:
2022/06/27-00:11:55.324823 6ca4 	kZSTD supported: 1
2022/06/27-00:11:55.324829 6ca4 	kSnappyCompression supported: 1
2022/06/27-00:11:55.324835 6ca4 	kBZip2Compression supported: 0
2022/06/27-00:11:55.324841 6ca4 	kZlibCompression supported: 1
2022/06/27-00:11:55.324847 6ca4 	kLZ4Compression supported: 1
2022/06/27-00:11:55.324877 6ca4 	kXpressCompression supported: 0
2022/06/27-00:11:55.324883 6ca4 	kLZ4HCCompression supported: 1
2022/06/27-00:11:55.324890 6ca4 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:55.324897 6ca4 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:55.333898 6ca4 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_56/MANIFEST-000084
2022/06/27-00:11:56.617504 6ca4 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:56.617522 6ca4               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:56.617527 6ca4           Options.merge_operator: None
2022/06/27-00:11:56.617532 6ca4        Options.compaction_filter: None
2022/06/27-00:11:56.617536 6ca4        Options.compaction_filter_factory: None
2022/06/27-00:11:56.617540 6ca4  Options.sst_partitioner_factory: None
2022/06/27-00:11:56.617545 6ca4         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:56.617550 6ca4            Options.table_factory: BlockBasedTable
2022/06/27-00:11:56.617592 6ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:56.617598 6ca4        Options.write_buffer_size: 4156430
2022/06/27-00:11:56.617603 6ca4  Options.max_write_buffer_number: 2
2022/06/27-00:11:56.617607 6ca4          Options.compression: Snappy
2022/06/27-00:11:56.617612 6ca4                  Options.bottommost_compression: Disabled
2022/06/27-00:11:56.617616 6ca4       Options.prefix_extractor: nullptr
2022/06/27-00:11:56.617621 6ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:56.617625 6ca4             Options.num_levels: 7
2022/06/27-00:11:56.617630 6ca4        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:56.617634 6ca4     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:56.617639 6ca4     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:56.617643 6ca4            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:56.617649 6ca4                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:56.617654 6ca4               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:56.617659 6ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.617663 6ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.617668 6ca4         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:56.617673 6ca4                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:56.617678 6ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.617683 6ca4            Options.compression_opts.window_bits: -14
2022/06/27-00:11:56.617687 6ca4                  Options.compression_opts.level: 32767
2022/06/27-00:11:56.617691 6ca4               Options.compression_opts.strategy: 0
2022/06/27-00:11:56.617699 6ca4         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.617706 6ca4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.617711 6ca4         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:56.617715 6ca4                  Options.compression_opts.enabled: false
2022/06/27-00:11:56.617720 6ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.617725 6ca4      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:56.617729 6ca4          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:56.617734 6ca4              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:56.617738 6ca4                   Options.target_file_size_base: 67108864
2022/06/27-00:11:56.617743 6ca4             Options.target_file_size_multiplier: 1
2022/06/27-00:11:56.617747 6ca4                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:56.617752 6ca4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:56.617757 6ca4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:56.617763 6ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:56.617767 6ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:56.617771 6ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:56.617776 6ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:56.617781 6ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:56.617785 6ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:56.617790 6ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:56.617795 6ca4       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:56.617800 6ca4                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:56.617805 6ca4                        Options.arena_block_size: 520192
2022/06/27-00:11:56.617810 6ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:56.617814 6ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:56.617819 6ca4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:56.617823 6ca4                Options.disable_auto_compactions: 0
2022/06/27-00:11:56.617829 6ca4                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:56.617834 6ca4                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:56.617839 6ca4 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:56.617843 6ca4 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:56.617848 6ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:56.617853 6ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:56.617858 6ca4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:56.617863 6ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:56.617868 6ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:56.617873 6ca4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:56.617879 6ca4                   Options.table_properties_collectors: 
2022/06/27-00:11:56.617884 6ca4                   Options.inplace_update_support: 0
2022/06/27-00:11:56.617889 6ca4                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:56.617894 6ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:56.617899 6ca4               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:56.617903 6ca4   Options.memtable_huge_page_size: 0
2022/06/27-00:11:56.617907 6ca4                           Options.bloom_locality: 0
2022/06/27-00:11:56.617912 6ca4                    Options.max_successive_merges: 0
2022/06/27-00:11:56.617917 6ca4                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:56.888535 6ca4                Options.paranoid_file_checks: 0
2022/06/27-00:11:56.888545 6ca4                Options.force_consistency_checks: 1
2022/06/27-00:11:56.888551 6ca4                Options.report_bg_io_stats: 0
2022/06/27-00:11:56.888555 6ca4                               Options.ttl: 2592000
2022/06/27-00:11:56.888560 6ca4          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:56.888565 6ca4                       Options.enable_blob_files: false
2022/06/27-00:11:56.888570 6ca4                           Options.min_blob_size: 0
2022/06/27-00:11:56.888575 6ca4                          Options.blob_file_size: 268435456
2022/06/27-00:11:56.888581 6ca4                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:56.888586 6ca4          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:56.888611 6ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:56.888619 6ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:56.891674 6ca4 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_56/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:56.891693 6ca4 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:56.893246 6ca4 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:12:05.291668 6ca4 EVENT_LOG_v1 {"time_micros": 1656277925291585, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:12:05.291684 6ca4 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:05.319789 6ca4 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:09.174734 6ca4 EVENT_LOG_v1 {"time_micros": 1656277929174720, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:11.169221 6ca4 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_56/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:12.240109 6ca4 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA0CC10
2022/06/27-00:12:12.244095 6ca4 DB pointer 00000200ACC76180
