2022/06/27-00:11:34.254476 5130 RocksDB version: 6.26.1
2022/06/27-00:11:34.254510 5130 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:34.254537 5130 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:34.254566 5130 DB SUMMARY
2022/06/27-00:11:34.254589 5130 DB Session ID:  CB25H8QX5W7OY24YHXSI
2022/06/27-00:11:34.256559 5130 CURRENT file:  CURRENT
2022/06/27-00:11:34.256581 5130 IDENTITY file:  IDENTITY
2022/06/27-00:11:34.256881 5130 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:34.256903 5130 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_33 dir, Total Num: 0, files: 
2022/06/27-00:11:34.256919 5130 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_33: 000085.log size: 76 ; 
2022/06/27-00:11:34.281400 5130                         Options.error_if_exists: 0
2022/06/27-00:11:34.281409 5130                       Options.create_if_missing: 1
2022/06/27-00:11:34.281414 5130                         Options.paranoid_checks: 1
2022/06/27-00:11:34.281418 5130             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:34.281424 5130                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:34.281429 5130                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:34.281434 5130                                      Options.fs: WinFS
2022/06/27-00:11:34.281440 5130                                Options.info_log: 00000200AC8797C0
2022/06/27-00:11:34.281445 5130                Options.max_file_opening_threads: 16
2022/06/27-00:11:34.281450 5130                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:34.281455 5130                               Options.use_fsync: 0
2022/06/27-00:11:34.281460 5130                       Options.max_log_file_size: 512000
2022/06/27-00:11:34.281465 5130                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:34.281470 5130                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:34.281475 5130                       Options.keep_log_file_num: 2
2022/06/27-00:11:34.281480 5130                    Options.recycle_log_file_num: 0
2022/06/27-00:11:34.281485 5130                         Options.allow_fallocate: 1
2022/06/27-00:11:34.281489 5130                        Options.allow_mmap_reads: 0
2022/06/27-00:11:34.281497 5130                       Options.allow_mmap_writes: 0
2022/06/27-00:11:34.281502 5130                        Options.use_direct_reads: 0
2022/06/27-00:11:34.281508 5130                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:34.281513 5130          Options.create_missing_column_families: 0
2022/06/27-00:11:34.281518 5130                              Options.db_log_dir: 
2022/06/27-00:11:34.281523 5130                                 Options.wal_dir: 
2022/06/27-00:11:34.281528 5130                Options.table_cache_numshardbits: 6
2022/06/27-00:11:34.281533 5130                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:34.281538 5130                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:34.281543 5130                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:34.281549 5130             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:34.281553 5130                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:34.281558 5130                   Options.advise_random_on_open: 1
2022/06/27-00:11:34.281565 5130                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:34.281570 5130                    Options.db_write_buffer_size: 0
2022/06/27-00:11:34.281601 5130                    Options.write_buffer_manager: 00000200A98731A0
2022/06/27-00:11:34.281607 5130         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:34.281612 5130  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:34.281617 5130           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:34.281622 5130                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:34.281671 5130                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:34.281680 5130     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:34.281685 5130                       Options.wal_recovery_mode: 2
2022/06/27-00:11:34.281689 5130                  Options.enable_thread_tracking: 0
2022/06/27-00:11:34.281695 5130                  Options.enable_pipelined_write: 0
2022/06/27-00:11:34.281699 5130                  Options.unordered_write: 0
2022/06/27-00:11:34.281704 5130         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:34.281709 5130      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:34.281713 5130             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:34.281718 5130            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:34.281723 5130                               Options.row_cache: None
2022/06/27-00:11:34.281728 5130                              Options.wal_filter: None
2022/06/27-00:11:34.281733 5130             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:34.281738 5130             Options.allow_ingest_behind: 0
2022/06/27-00:11:34.281742 5130             Options.preserve_deletes: 0
2022/06/27-00:11:34.281747 5130             Options.two_write_queues: 0
2022/06/27-00:11:34.281753 5130             Options.manual_wal_flush: 0
2022/06/27-00:11:34.281760 5130             Options.atomic_flush: 0
2022/06/27-00:11:34.281766 5130             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:34.281774 5130                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:34.281781 5130                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:34.281789 5130                 Options.log_readahead_size: 0
2022/06/27-00:11:34.281794 5130                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:34.281800 5130                 Options.best_efforts_recovery: 0
2022/06/27-00:11:34.281805 5130                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:34.281809 5130            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:34.281814 5130             Options.allow_data_in_errors: 0
2022/06/27-00:11:34.281819 5130             Options.db_host_id: __hostname__
2022/06/27-00:11:34.281824 5130             Options.max_background_jobs: 2
2022/06/27-00:11:34.281829 5130             Options.max_background_compactions: -1
2022/06/27-00:11:34.281833 5130             Options.max_subcompactions: 1
2022/06/27-00:11:34.281838 5130             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:34.281843 5130           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:34.281848 5130             Options.delayed_write_rate : 16777216
2022/06/27-00:11:34.281853 5130             Options.max_total_wal_size: 0
2022/06/27-00:11:34.281857 5130             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:34.281868 5130                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:34.281873 5130                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:34.281878 5130                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:34.281883 5130                          Options.max_open_files: -1
2022/06/27-00:11:34.281888 5130                          Options.bytes_per_sync: 0
2022/06/27-00:11:34.281893 5130                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:34.281897 5130                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:34.281902 5130       Options.compaction_readahead_size: 0
2022/06/27-00:11:34.281907 5130                  Options.max_background_flushes: -1
2022/06/27-00:11:34.281912 5130 Compression algorithms supported:
2022/06/27-00:11:34.281917 5130 	kZSTD supported: 1
2022/06/27-00:11:34.281922 5130 	kSnappyCompression supported: 1
2022/06/27-00:11:34.281927 5130 	kBZip2Compression supported: 0
2022/06/27-00:11:34.281932 5130 	kZlibCompression supported: 1
2022/06/27-00:11:34.281937 5130 	kLZ4Compression supported: 1
2022/06/27-00:11:34.281963 5130 	kXpressCompression supported: 0
2022/06/27-00:11:34.281969 5130 	kLZ4HCCompression supported: 1
2022/06/27-00:11:34.281974 5130 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:34.281979 5130 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:34.283978 5130 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_33/MANIFEST-000084
2022/06/27-00:11:34.640767 5130 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:34.640783 5130               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:34.640788 5130           Options.merge_operator: None
2022/06/27-00:11:34.640792 5130        Options.compaction_filter: None
2022/06/27-00:11:34.640796 5130        Options.compaction_filter_factory: None
2022/06/27-00:11:34.640801 5130  Options.sst_partitioner_factory: None
2022/06/27-00:11:34.640805 5130         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:34.640810 5130            Options.table_factory: BlockBasedTable
2022/06/27-00:11:34.640840 5130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:34.640846 5130        Options.write_buffer_size: 4156430
2022/06/27-00:11:34.640851 5130  Options.max_write_buffer_number: 2
2022/06/27-00:11:34.640855 5130          Options.compression: Snappy
2022/06/27-00:11:34.640859 5130                  Options.bottommost_compression: Disabled
2022/06/27-00:11:34.640863 5130       Options.prefix_extractor: nullptr
2022/06/27-00:11:34.640868 5130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:34.640872 5130             Options.num_levels: 7
2022/06/27-00:11:34.640877 5130        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:34.640881 5130     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:34.640886 5130     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:34.640892 5130            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:34.640897 5130                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:34.640902 5130               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:34.640907 5130         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:34.640912 5130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:34.640917 5130         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:34.640922 5130                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:34.640927 5130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:34.640931 5130            Options.compression_opts.window_bits: -14
2022/06/27-00:11:34.640936 5130                  Options.compression_opts.level: 32767
2022/06/27-00:11:34.640940 5130               Options.compression_opts.strategy: 0
2022/06/27-00:11:34.640947 5130         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:34.640953 5130         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:34.640958 5130         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:34.640962 5130                  Options.compression_opts.enabled: false
2022/06/27-00:11:34.640967 5130         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:34.640971 5130      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:34.640976 5130          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:34.640981 5130              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:34.640986 5130                   Options.target_file_size_base: 67108864
2022/06/27-00:11:34.640991 5130             Options.target_file_size_multiplier: 1
2022/06/27-00:11:34.641001 5130                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:34.641010 5130 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:34.641015 5130          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:34.641021 5130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:34.641025 5130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:34.641030 5130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:34.641035 5130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:34.641039 5130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:34.641044 5130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:34.641048 5130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:34.641053 5130       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:34.641058 5130                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:34.641062 5130                        Options.arena_block_size: 520192
2022/06/27-00:11:34.641067 5130   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:34.641071 5130   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:34.641076 5130       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:34.641081 5130                Options.disable_auto_compactions: 0
2022/06/27-00:11:34.641086 5130                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:34.641092 5130                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:34.641096 5130 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:34.641101 5130 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:34.641109 5130 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:34.641120 5130 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:34.641126 5130 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:34.641131 5130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:34.641136 5130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:34.641141 5130 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:34.641147 5130                   Options.table_properties_collectors: 
2022/06/27-00:11:34.641152 5130                   Options.inplace_update_support: 0
2022/06/27-00:11:34.641157 5130                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:34.641162 5130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:34.641167 5130               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:34.641171 5130   Options.memtable_huge_page_size: 0
2022/06/27-00:11:34.641176 5130                           Options.bloom_locality: 0
2022/06/27-00:11:34.641180 5130                    Options.max_successive_merges: 0
2022/06/27-00:11:34.641185 5130                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.641234 5130                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.641241 5130                Options.force_consistency_checks: 1
2022/06/27-00:11:34.641246 5130                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.641250 5130                               Options.ttl: 2592000
2022/06/27-00:11:34.641255 5130          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.641259 5130                       Options.enable_blob_files: false
2022/06/27-00:11:34.641264 5130                           Options.min_blob_size: 0
2022/06/27-00:11:34.641269 5130                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.641274 5130                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.641278 5130          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.641283 5130      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.641288 5130 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.642506 5130 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_33/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.642519 5130 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.646760 5130 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:36.802043 5130 EVENT_LOG_v1 {"time_micros": 1656277896802036, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:36.802053 5130 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:36.905068 5130 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:40.075089 5130 EVENT_LOG_v1 {"time_micros": 1656277900075073, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:40.076144 5130 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_33/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:54.987180 5130 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA08C00
2022/06/27-00:11:54.988063 5130 DB pointer 00000200AD7D33D0
