2022/06/27-00:11:21.229158 68bc RocksDB version: 6.26.1
2022/06/27-00:11:21.229205 68bc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.229220 68bc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.229232 68bc DB SUMMARY
2022/06/27-00:11:21.229244 68bc DB Session ID:  CB25H8QX5W7OY24YHXQH
2022/06/27-00:11:21.235489 68bc CURRENT file:  CURRENT
2022/06/27-00:11:21.235511 68bc IDENTITY file:  IDENTITY
2022/06/27-00:11:21.235667 68bc MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:21.235685 68bc SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56 dir, Total Num: 11, files: 000019.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.424385 68bc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56: 000115.log size: 7121 ; 
2022/06/27-00:11:21.424398 68bc                         Options.error_if_exists: 0
2022/06/27-00:11:21.424404 68bc                       Options.create_if_missing: 1
2022/06/27-00:11:21.424409 68bc                         Options.paranoid_checks: 1
2022/06/27-00:11:21.424413 68bc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.424418 68bc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.424423 68bc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.424429 68bc                                      Options.fs: WinFS
2022/06/27-00:11:21.424434 68bc                                Options.info_log: 00000200AB9D44C0
2022/06/27-00:11:21.424439 68bc                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.424444 68bc                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.424449 68bc                               Options.use_fsync: 0
2022/06/27-00:11:21.424453 68bc                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.424458 68bc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.424463 68bc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.424467 68bc                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.424472 68bc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.424477 68bc                         Options.allow_fallocate: 1
2022/06/27-00:11:21.424481 68bc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.424485 68bc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.424490 68bc                        Options.use_direct_reads: 0
2022/06/27-00:11:21.424495 68bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.424500 68bc          Options.create_missing_column_families: 0
2022/06/27-00:11:21.424505 68bc                              Options.db_log_dir: 
2022/06/27-00:11:21.424509 68bc                                 Options.wal_dir: 
2022/06/27-00:11:21.424513 68bc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.424518 68bc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.424522 68bc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.424527 68bc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.424532 68bc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.424537 68bc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.424541 68bc                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.424547 68bc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.424552 68bc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.424556 68bc                    Options.write_buffer_manager: 00000200ABC809A0
2022/06/27-00:11:21.424561 68bc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.424565 68bc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.424597 68bc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.424604 68bc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.424609 68bc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.424614 68bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.424618 68bc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.424623 68bc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.424627 68bc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.424632 68bc                  Options.unordered_write: 0
2022/06/27-00:11:21.424636 68bc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.424641 68bc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.424645 68bc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.424650 68bc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.424654 68bc                               Options.row_cache: None
2022/06/27-00:11:21.424659 68bc                              Options.wal_filter: None
2022/06/27-00:11:21.424664 68bc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.424668 68bc             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.424673 68bc             Options.preserve_deletes: 0
2022/06/27-00:11:21.424677 68bc             Options.two_write_queues: 0
2022/06/27-00:11:21.424681 68bc             Options.manual_wal_flush: 0
2022/06/27-00:11:21.424685 68bc             Options.atomic_flush: 0
2022/06/27-00:11:21.424690 68bc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.424694 68bc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.424699 68bc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.424704 68bc                 Options.log_readahead_size: 0
2022/06/27-00:11:21.424709 68bc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.424713 68bc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.424717 68bc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.424722 68bc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.424727 68bc             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.424731 68bc             Options.db_host_id: __hostname__
2022/06/27-00:11:21.424735 68bc             Options.max_background_jobs: 2
2022/06/27-00:11:21.424740 68bc             Options.max_background_compactions: -1
2022/06/27-00:11:21.424745 68bc             Options.max_subcompactions: 1
2022/06/27-00:11:21.424749 68bc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.424753 68bc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.424758 68bc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.424762 68bc             Options.max_total_wal_size: 0
2022/06/27-00:11:21.424767 68bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.424772 68bc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.424776 68bc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.424781 68bc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.424785 68bc                          Options.max_open_files: -1
2022/06/27-00:11:21.424790 68bc                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.424795 68bc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.424799 68bc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.424804 68bc       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.424808 68bc                  Options.max_background_flushes: -1
2022/06/27-00:11:21.424813 68bc Compression algorithms supported:
2022/06/27-00:11:21.424817 68bc 	kZSTD supported: 1
2022/06/27-00:11:21.424822 68bc 	kSnappyCompression supported: 1
2022/06/27-00:11:21.424826 68bc 	kBZip2Compression supported: 0
2022/06/27-00:11:21.424845 68bc 	kZlibCompression supported: 1
2022/06/27-00:11:21.424850 68bc 	kLZ4Compression supported: 1
2022/06/27-00:11:21.424854 68bc 	kXpressCompression supported: 0
2022/06/27-00:11:21.424858 68bc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.424862 68bc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.424867 68bc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.813743 68bc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56/MANIFEST-000114
2022/06/27-00:11:22.689706 68bc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.689723 68bc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.689729 68bc           Options.merge_operator: None
2022/06/27-00:11:22.689733 68bc        Options.compaction_filter: None
2022/06/27-00:11:22.689738 68bc        Options.compaction_filter_factory: None
2022/06/27-00:11:22.689742 68bc  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.689747 68bc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.689751 68bc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.689784 68bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.689789 68bc        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.689794 68bc  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.689799 68bc          Options.compression: Snappy
2022/06/27-00:11:22.689803 68bc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.689807 68bc       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.689812 68bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.689816 68bc             Options.num_levels: 7
2022/06/27-00:11:22.689821 68bc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.689826 68bc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.689830 68bc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.689835 68bc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.689840 68bc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.689846 68bc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.689851 68bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.689855 68bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.689860 68bc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.689866 68bc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.689871 68bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.689876 68bc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:23.455511 68bc                  Options.compression_opts.level: 32767
2022/06/27-00:11:23.455524 68bc               Options.compression_opts.strategy: 0
2022/06/27-00:11:23.455531 68bc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:23.455538 68bc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:23.455545 68bc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:23.455552 68bc                  Options.compression_opts.enabled: false
2022/06/27-00:11:23.455559 68bc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:23.455566 68bc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:23.455573 68bc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:23.455580 68bc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:23.455588 68bc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:23.455595 68bc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:23.455602 68bc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:23.455611 68bc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:23.455620 68bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:23.455628 68bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:23.455637 68bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:23.455646 68bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:23.455653 68bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:23.455660 68bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:23.455669 68bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:23.455677 68bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:23.455686 68bc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:23.455694 68bc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:23.455703 68bc                        Options.arena_block_size: 1040384
2022/06/27-00:11:23.455710 68bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:23.455721 68bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:23.455730 68bc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:23.455738 68bc                Options.disable_auto_compactions: 0
2022/06/27-00:11:23.455749 68bc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:23.455759 68bc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:23.455765 68bc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:23.455770 68bc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:23.455775 68bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:23.455780 68bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:23.455786 68bc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:23.455791 68bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:23.455796 68bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:23.455801 68bc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:23.455808 68bc                   Options.table_properties_collectors: 
2022/06/27-00:11:23.455816 68bc                   Options.inplace_update_support: 0
2022/06/27-00:11:23.455823 68bc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:23.455830 68bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:23.455837 68bc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:23.455844 68bc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:23.455850 68bc                           Options.bloom_locality: 0
2022/06/27-00:11:23.455857 68bc                    Options.max_successive_merges: 0
2022/06/27-00:11:23.455887 68bc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.455911 68bc                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.455920 68bc                Options.force_consistency_checks: 1
2022/06/27-00:11:23.457006 68bc                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.457022 68bc                               Options.ttl: 2592000
2022/06/27-00:11:23.457031 68bc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.457086 68bc                       Options.enable_blob_files: false
2022/06/27-00:11:23.457094 68bc                           Options.min_blob_size: 0
2022/06/27-00:11:23.457104 68bc                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.457112 68bc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.457119 68bc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.457129 68bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.457137 68bc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:25.804781 68bc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 724, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:25.804795 68bc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:25.810108 68bc [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:27.292645 68bc EVENT_LOG_v1 {"time_micros": 1656277887292385, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:27.292658 68bc [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:30.914539 68bc EVENT_LOG_v1 {"time_micros": 1656277890911919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 258, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 588, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805f4-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQH", "orig_file_number": 119}}
2022/06/27-00:11:30.914615 68bc [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:32.037942 68bc EVENT_LOG_v1 {"time_micros": 1656277892037934, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.054686 68bc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.458689 68bc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F9860
2022/06/27-00:11:32.467766 68bc DB pointer 00000200ABD37000
2022/06/27-00:11:32.961393 5a38 (Original Log Time 2022/06/27-00:11:32.861818) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1202 bytes
2022/06/27-00:11:32.961416 5a38 (Original Log Time 2022/06/27-00:11:32.961365) EVENT_LOG_v1 {"time_micros": 1656277892961353, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1202}
2022/06/27-00:11:32.961423 5a38 (Original Log Time 2022/06/27-00:11:32.961371) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1202 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:33.898524 5a38 (Original Log Time 2022/06/27-00:11:33.898523) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
