2022/06/27-00:11:11.271360 448c RocksDB version: 6.26.1
2022/06/27-00:11:11.271434 448c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.271449 448c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.271459 448c DB SUMMARY
2022/06/27-00:11:11.271468 448c DB Session ID:  CB25H8QX5W7OY24YHXRX
2022/06/27-00:11:11.273641 448c CURRENT file:  CURRENT
2022/06/27-00:11:11.273660 448c IDENTITY file:  IDENTITY
2022/06/27-00:11:11.273724 448c MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:11.273739 448c SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:11.528263 448c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15: 000115.log size: 8057 ; 
2022/06/27-00:11:11.528272 448c                         Options.error_if_exists: 0
2022/06/27-00:11:11.528280 448c                       Options.create_if_missing: 1
2022/06/27-00:11:11.528287 448c                         Options.paranoid_checks: 1
2022/06/27-00:11:11.528294 448c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.528302 448c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.528310 448c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.528318 448c                                      Options.fs: WinFS
2022/06/27-00:11:11.528326 448c                                Options.info_log: 00000200AA379560
2022/06/27-00:11:11.528333 448c                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.528341 448c                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.528349 448c                               Options.use_fsync: 0
2022/06/27-00:11:11.528357 448c                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.528365 448c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.528373 448c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.528382 448c                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.528390 448c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.528400 448c                         Options.allow_fallocate: 1
2022/06/27-00:11:11.528408 448c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.528416 448c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.528424 448c                        Options.use_direct_reads: 0
2022/06/27-00:11:11.528444 448c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.528453 448c          Options.create_missing_column_families: 0
2022/06/27-00:11:11.528462 448c                              Options.db_log_dir: 
2022/06/27-00:11:11.528471 448c                                 Options.wal_dir: 
2022/06/27-00:11:11.528485 448c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.528492 448c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.528500 448c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.528508 448c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.528516 448c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.528524 448c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.528532 448c                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.528540 448c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.528548 448c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.528556 448c                    Options.write_buffer_manager: 00000200AA559B20
2022/06/27-00:11:11.528564 448c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.528572 448c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.529702 448c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.529711 448c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.529719 448c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.529727 448c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.529734 448c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.529741 448c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.529749 448c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.529756 448c                  Options.unordered_write: 0
2022/06/27-00:11:11.529762 448c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.529769 448c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.529776 448c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.529783 448c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.529789 448c                               Options.row_cache: None
2022/06/27-00:11:11.529798 448c                              Options.wal_filter: None
2022/06/27-00:11:11.529804 448c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.529810 448c             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.529815 448c             Options.preserve_deletes: 0
2022/06/27-00:11:11.529820 448c             Options.two_write_queues: 0
2022/06/27-00:11:11.529825 448c             Options.manual_wal_flush: 0
2022/06/27-00:11:11.529831 448c             Options.atomic_flush: 0
2022/06/27-00:11:11.529836 448c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.529842 448c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.529848 448c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.529853 448c                 Options.log_readahead_size: 0
2022/06/27-00:11:11.529859 448c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.529864 448c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.529869 448c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.529875 448c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.529880 448c             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.529886 448c             Options.db_host_id: __hostname__
2022/06/27-00:11:11.529892 448c             Options.max_background_jobs: 2
2022/06/27-00:11:11.529900 448c             Options.max_background_compactions: -1
2022/06/27-00:11:11.529907 448c             Options.max_subcompactions: 1
2022/06/27-00:11:11.529914 448c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.529922 448c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.529929 448c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.529935 448c             Options.max_total_wal_size: 0
2022/06/27-00:11:11.529941 448c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.529947 448c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.529953 448c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.529960 448c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.529966 448c                          Options.max_open_files: -1
2022/06/27-00:11:11.529973 448c                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.529980 448c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.529987 448c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.529994 448c       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.530000 448c                  Options.max_background_flushes: -1
2022/06/27-00:11:11.530008 448c Compression algorithms supported:
2022/06/27-00:11:11.530015 448c 	kZSTD supported: 1
2022/06/27-00:11:11.530021 448c 	kSnappyCompression supported: 1
2022/06/27-00:11:11.530029 448c 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532638 448c 	kZlibCompression supported: 1
2022/06/27-00:11:11.532798 448c 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532807 448c 	kXpressCompression supported: 0
2022/06/27-00:11:11.532813 448c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532818 448c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532824 448c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.557450 448c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15/MANIFEST-000114
2022/06/27-00:11:11.839588 448c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.839606 448c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.839611 448c           Options.merge_operator: None
2022/06/27-00:11:11.839616 448c        Options.compaction_filter: None
2022/06/27-00:11:11.839620 448c        Options.compaction_filter_factory: None
2022/06/27-00:11:11.839630 448c  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.839636 448c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.839641 448c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.839677 448c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.839683 448c        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.839687 448c  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.839692 448c          Options.compression: Snappy
2022/06/27-00:11:11.839696 448c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.839701 448c       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.839705 448c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.839710 448c             Options.num_levels: 7
2022/06/27-00:11:11.839714 448c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.839719 448c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.839723 448c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.839728 448c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.839734 448c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.839738 448c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.839743 448c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.839748 448c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.839753 448c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.839758 448c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.839762 448c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.839767 448c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.839774 448c                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.839780 448c               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.839785 448c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.839790 448c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.839794 448c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.839799 448c                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.839803 448c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.839808 448c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.839812 448c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.839820 448c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.839824 448c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.839829 448c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.839834 448c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.839838 448c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.839843 448c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.839848 448c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.839853 448c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.839857 448c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.839862 448c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.839866 448c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.839871 448c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.839875 448c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.839880 448c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.839885 448c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.839889 448c                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.839894 448c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.839899 448c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.839903 448c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.839908 448c                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.839913 448c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.839919 448c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.839923 448c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.839928 448c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.839933 448c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.839938 448c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.839943 448c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.839948 448c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.839952 448c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.839957 448c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.839963 448c                   Options.table_properties_collectors: 
2022/06/27-00:11:11.839968 448c                   Options.inplace_update_support: 0
2022/06/27-00:11:11.839973 448c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.839978 448c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.839982 448c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.839987 448c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.839991 448c                           Options.bloom_locality: 0
2022/06/27-00:11:11.839995 448c                    Options.max_successive_merges: 0
2022/06/27-00:11:12.218026 448c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.218037 448c                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.218045 448c                Options.force_consistency_checks: 1
2022/06/27-00:11:12.218053 448c                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.218062 448c                               Options.ttl: 2592000
2022/06/27-00:11:12.218070 448c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.218078 448c                       Options.enable_blob_files: false
2022/06/27-00:11:12.218087 448c                           Options.min_blob_size: 0
2022/06/27-00:11:12.218096 448c                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.218105 448c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.218113 448c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.218123 448c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.218135 448c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:15.008887 448c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 828, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:15.008899 448c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:15.013458 448c [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:16.803894 448c EVENT_LOG_v1 {"time_micros": 1656277876803629, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:16.803922 448c [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:17.389087 448c EVENT_LOG_v1 {"time_micros": 1656277877388878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1233, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 289, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 672, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805d9-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRX", "orig_file_number": 119}}
2022/06/27-00:11:17.389220 448c [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:19.659006 448c EVENT_LOG_v1 {"time_micros": 1656277879658993, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.682035 448c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:21.070132 448c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA693470
2022/06/27-00:11:21.078053 448c DB pointer 00000200AA7D0930
2022/06/27-00:11:23.324117 5a38 (Original Log Time 2022/06/27-00:11:23.015255) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1233 bytes
2022/06/27-00:11:23.324129 5a38 (Original Log Time 2022/06/27-00:11:23.324084) EVENT_LOG_v1 {"time_micros": 1656277883324071, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1233}
2022/06/27-00:11:23.324136 5a38 (Original Log Time 2022/06/27-00:11:23.324092) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1233 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:24.576790 5a38 (Original Log Time 2022/06/27-00:11:24.576787) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
