2022/06/27-00:11:33.267891 14a0 RocksDB version: 6.26.1
2022/06/27-00:11:33.267936 14a0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.267953 14a0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.267967 14a0 DB SUMMARY
2022/06/27-00:11:33.267982 14a0 DB Session ID:  CB25H8QX5W7OY24YHXT8
2022/06/27-00:11:33.270105 14a0 CURRENT file:  CURRENT
2022/06/27-00:11:33.270129 14a0 IDENTITY file:  IDENTITY
2022/06/27-00:11:33.270223 14a0 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.270245 14a0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_31 dir, Total Num: 0, files: 
2022/06/27-00:11:33.270263 14a0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_31: 000085.log size: 95 ; 
2022/06/27-00:11:33.295192 14a0                         Options.error_if_exists: 0
2022/06/27-00:11:33.295201 14a0                       Options.create_if_missing: 1
2022/06/27-00:11:33.295208 14a0                         Options.paranoid_checks: 1
2022/06/27-00:11:33.295214 14a0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.295222 14a0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.295230 14a0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.295237 14a0                                      Options.fs: WinFS
2022/06/27-00:11:33.295244 14a0                                Options.info_log: 00000200AC879070
2022/06/27-00:11:33.295251 14a0                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.295259 14a0                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.295266 14a0                               Options.use_fsync: 0
2022/06/27-00:11:33.295273 14a0                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.295281 14a0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.295288 14a0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.295295 14a0                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295302 14a0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295309 14a0                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295316 14a0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295323 14a0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295330 14a0                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295338 14a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295346 14a0          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295354 14a0                              Options.db_log_dir: 
2022/06/27-00:11:33.295361 14a0                                 Options.wal_dir: 
2022/06/27-00:11:33.295368 14a0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295375 14a0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295382 14a0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295389 14a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295397 14a0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295403 14a0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295410 14a0                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295417 14a0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295425 14a0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295432 14a0                    Options.write_buffer_manager: 00000200AA46FEE0
2022/06/27-00:11:33.295439 14a0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295446 14a0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295453 14a0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295461 14a0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.295619 14a0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.295628 14a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.295636 14a0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.295643 14a0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.295649 14a0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.295657 14a0                  Options.unordered_write: 0
2022/06/27-00:11:33.295665 14a0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.295672 14a0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.295679 14a0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.295686 14a0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.295693 14a0                               Options.row_cache: None
2022/06/27-00:11:33.295699 14a0                              Options.wal_filter: None
2022/06/27-00:11:33.295706 14a0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.295713 14a0             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.295719 14a0             Options.preserve_deletes: 0
2022/06/27-00:11:33.295726 14a0             Options.two_write_queues: 0
2022/06/27-00:11:33.295733 14a0             Options.manual_wal_flush: 0
2022/06/27-00:11:33.295740 14a0             Options.atomic_flush: 0
2022/06/27-00:11:33.295748 14a0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.295755 14a0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.295762 14a0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.295769 14a0                 Options.log_readahead_size: 0
2022/06/27-00:11:33.295775 14a0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.295782 14a0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.295789 14a0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.295796 14a0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.295803 14a0             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.295810 14a0             Options.db_host_id: __hostname__
2022/06/27-00:11:33.295817 14a0             Options.max_background_jobs: 2
2022/06/27-00:11:33.295824 14a0             Options.max_background_compactions: -1
2022/06/27-00:11:33.295831 14a0             Options.max_subcompactions: 1
2022/06/27-00:11:33.295838 14a0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.295845 14a0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.295852 14a0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.295859 14a0             Options.max_total_wal_size: 0
2022/06/27-00:11:33.295872 14a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.295880 14a0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.295887 14a0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.295894 14a0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.295901 14a0                          Options.max_open_files: -1
2022/06/27-00:11:33.295908 14a0                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.295915 14a0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.295922 14a0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.295929 14a0       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.295936 14a0                  Options.max_background_flushes: -1
2022/06/27-00:11:33.295943 14a0 Compression algorithms supported:
2022/06/27-00:11:33.295949 14a0 	kZSTD supported: 1
2022/06/27-00:11:33.295956 14a0 	kSnappyCompression supported: 1
2022/06/27-00:11:33.295963 14a0 	kBZip2Compression supported: 0
2022/06/27-00:11:33.295973 14a0 	kZlibCompression supported: 1
2022/06/27-00:11:33.295979 14a0 	kLZ4Compression supported: 1
2022/06/27-00:11:33.296206 14a0 	kXpressCompression supported: 0
2022/06/27-00:11:33.296215 14a0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.296222 14a0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.296229 14a0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.306583 14a0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_31/MANIFEST-000084
2022/06/27-00:11:33.582948 14a0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.582964 14a0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.582969 14a0           Options.merge_operator: None
2022/06/27-00:11:33.582974 14a0        Options.compaction_filter: None
2022/06/27-00:11:33.582978 14a0        Options.compaction_filter_factory: None
2022/06/27-00:11:33.582983 14a0  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.582987 14a0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.582992 14a0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.583033 14a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.583040 14a0        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.583045 14a0  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.583049 14a0          Options.compression: Snappy
2022/06/27-00:11:33.583054 14a0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.583059 14a0       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.583063 14a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.583069 14a0             Options.num_levels: 7
2022/06/27-00:11:33.583073 14a0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.583078 14a0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.583083 14a0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.583088 14a0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.583093 14a0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.583097 14a0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.583102 14a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.583107 14a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.583112 14a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.583121 14a0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.583133 14a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.583138 14a0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.583143 14a0                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.583148 14a0               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.583154 14a0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.583160 14a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.583165 14a0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.583170 14a0                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.583174 14a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.583179 14a0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.583184 14a0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.583188 14a0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.583192 14a0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.583197 14a0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.583202 14a0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.583207 14a0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.583212 14a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.583217 14a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.583222 14a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.583226 14a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.583231 14a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.583236 14a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.583240 14a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.583245 14a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.583250 14a0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.583254 14a0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.583259 14a0                        Options.arena_block_size: 520192
2022/06/27-00:11:33.583264 14a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.583268 14a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.583273 14a0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.583278 14a0                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.583284 14a0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.583289 14a0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.583293 14a0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.583298 14a0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.583303 14a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.583308 14a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.583312 14a0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.583318 14a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.583323 14a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.583328 14a0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.583334 14a0                   Options.table_properties_collectors: 
2022/06/27-00:11:33.583339 14a0                   Options.inplace_update_support: 0
2022/06/27-00:11:33.583344 14a0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.583348 14a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.583353 14a0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.583358 14a0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.583362 14a0                           Options.bloom_locality: 0
2022/06/27-00:11:33.583367 14a0                    Options.max_successive_merges: 0
2022/06/27-00:11:33.583372 14a0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.083682 14a0                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.083691 14a0                Options.force_consistency_checks: 1
2022/06/27-00:11:34.083699 14a0                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.083708 14a0                               Options.ttl: 2592000
2022/06/27-00:11:34.083715 14a0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.083723 14a0                       Options.enable_blob_files: false
2022/06/27-00:11:34.083732 14a0                           Options.min_blob_size: 0
2022/06/27-00:11:34.083738 14a0                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.083743 14a0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.083748 14a0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.083754 14a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.083760 14a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.086652 14a0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_31/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.086664 14a0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.093320 14a0 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:34.999423 14a0 EVENT_LOG_v1 {"time_micros": 1656277894999010, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:34.999437 14a0 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.078740 14a0 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.454868 14a0 EVENT_LOG_v1 {"time_micros": 1656277898454798, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.460789 14a0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_31/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:39.324997 14a0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA0C4F0
2022/06/27-00:11:39.328958 14a0 DB pointer 00000200AD7CFFB0
