2022/06/27-00:11:21.139629 6e2c RocksDB version: 6.26.1
2022/06/27-00:11:21.139677 6e2c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.139696 6e2c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.139710 6e2c DB SUMMARY
2022/06/27-00:11:21.139723 6e2c DB Session ID:  CB25H8QX5W7OY24YHXQ8
2022/06/27-00:11:21.144867 6e2c CURRENT file:  CURRENT
2022/06/27-00:11:21.144886 6e2c IDENTITY file:  IDENTITY
2022/06/27-00:11:21.145037 6e2c MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:21.145052 6e2c SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.349077 6e2c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44: 000115.log size: 5783 ; 
2022/06/27-00:11:21.349093 6e2c                         Options.error_if_exists: 0
2022/06/27-00:11:21.349097 6e2c                       Options.create_if_missing: 1
2022/06/27-00:11:21.349102 6e2c                         Options.paranoid_checks: 1
2022/06/27-00:11:21.349107 6e2c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.349112 6e2c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.349117 6e2c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.349123 6e2c                                      Options.fs: WinFS
2022/06/27-00:11:21.349128 6e2c                                Options.info_log: 00000200AB9D5840
2022/06/27-00:11:21.349133 6e2c                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.349137 6e2c                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.349142 6e2c                               Options.use_fsync: 0
2022/06/27-00:11:21.349147 6e2c                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.349152 6e2c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.349157 6e2c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.349161 6e2c                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.349166 6e2c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.349170 6e2c                         Options.allow_fallocate: 1
2022/06/27-00:11:21.349175 6e2c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.349179 6e2c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.349184 6e2c                        Options.use_direct_reads: 0
2022/06/27-00:11:21.349189 6e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.349193 6e2c          Options.create_missing_column_families: 0
2022/06/27-00:11:21.349197 6e2c                              Options.db_log_dir: 
2022/06/27-00:11:21.349202 6e2c                                 Options.wal_dir: 
2022/06/27-00:11:21.349207 6e2c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.349211 6e2c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.349216 6e2c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.349221 6e2c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.349226 6e2c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.349231 6e2c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.349235 6e2c                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.349241 6e2c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.349246 6e2c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.349253 6e2c                    Options.write_buffer_manager: 00000200A9872840
2022/06/27-00:11:21.349257 6e2c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.349262 6e2c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.349291 6e2c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.349297 6e2c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.349302 6e2c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.349308 6e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.349312 6e2c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.349317 6e2c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.349321 6e2c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.349326 6e2c                  Options.unordered_write: 0
2022/06/27-00:11:21.349330 6e2c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.349335 6e2c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.349339 6e2c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.349344 6e2c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.349348 6e2c                               Options.row_cache: None
2022/06/27-00:11:21.349353 6e2c                              Options.wal_filter: None
2022/06/27-00:11:21.349357 6e2c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.349362 6e2c             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.349366 6e2c             Options.preserve_deletes: 0
2022/06/27-00:11:21.349370 6e2c             Options.two_write_queues: 0
2022/06/27-00:11:21.349374 6e2c             Options.manual_wal_flush: 0
2022/06/27-00:11:21.349378 6e2c             Options.atomic_flush: 0
2022/06/27-00:11:21.349383 6e2c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.349387 6e2c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.349392 6e2c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.349396 6e2c                 Options.log_readahead_size: 0
2022/06/27-00:11:21.349401 6e2c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.349405 6e2c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.349410 6e2c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.349414 6e2c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.349419 6e2c             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.349423 6e2c             Options.db_host_id: __hostname__
2022/06/27-00:11:21.349427 6e2c             Options.max_background_jobs: 2
2022/06/27-00:11:21.349432 6e2c             Options.max_background_compactions: -1
2022/06/27-00:11:21.349436 6e2c             Options.max_subcompactions: 1
2022/06/27-00:11:21.349441 6e2c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.349447 6e2c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.349452 6e2c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.349456 6e2c             Options.max_total_wal_size: 0
2022/06/27-00:11:21.349461 6e2c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.349465 6e2c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.349469 6e2c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.349474 6e2c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.349479 6e2c                          Options.max_open_files: -1
2022/06/27-00:11:21.349483 6e2c                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.349488 6e2c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.349492 6e2c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.349496 6e2c       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.349501 6e2c                  Options.max_background_flushes: -1
2022/06/27-00:11:21.349505 6e2c Compression algorithms supported:
2022/06/27-00:11:21.349510 6e2c 	kZSTD supported: 1
2022/06/27-00:11:21.349517 6e2c 	kSnappyCompression supported: 1
2022/06/27-00:11:21.349521 6e2c 	kBZip2Compression supported: 0
2022/06/27-00:11:21.349540 6e2c 	kZlibCompression supported: 1
2022/06/27-00:11:21.349545 6e2c 	kLZ4Compression supported: 1
2022/06/27-00:11:21.349549 6e2c 	kXpressCompression supported: 0
2022/06/27-00:11:21.349553 6e2c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.349557 6e2c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.349563 6e2c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.811029 6e2c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44/MANIFEST-000114
2022/06/27-00:11:22.665256 6e2c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.665272 6e2c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.665278 6e2c           Options.merge_operator: None
2022/06/27-00:11:22.665282 6e2c        Options.compaction_filter: None
2022/06/27-00:11:22.665287 6e2c        Options.compaction_filter_factory: None
2022/06/27-00:11:22.665291 6e2c  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.665295 6e2c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.665300 6e2c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.665333 6e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.665339 6e2c        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.665343 6e2c  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.665348 6e2c          Options.compression: Snappy
2022/06/27-00:11:22.665353 6e2c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.665357 6e2c       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.665362 6e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.665366 6e2c             Options.num_levels: 7
2022/06/27-00:11:22.665371 6e2c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.665375 6e2c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.665380 6e2c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.665384 6e2c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.665390 6e2c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.665395 6e2c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.665399 6e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.665404 6e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.665409 6e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.665414 6e2c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.665419 6e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.665423 6e2c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:23.455462 6e2c                  Options.compression_opts.level: 32767
2022/06/27-00:11:23.455482 6e2c               Options.compression_opts.strategy: 0
2022/06/27-00:11:23.455490 6e2c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:23.455497 6e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:23.455504 6e2c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:23.455512 6e2c                  Options.compression_opts.enabled: false
2022/06/27-00:11:23.455518 6e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:23.455526 6e2c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:23.455533 6e2c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:23.455540 6e2c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:23.455547 6e2c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:23.455554 6e2c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:23.455561 6e2c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:23.455568 6e2c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:23.455577 6e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:23.455586 6e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:23.455593 6e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:23.455600 6e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:23.455608 6e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:23.455615 6e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:23.455621 6e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:23.455628 6e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:23.455635 6e2c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:23.455642 6e2c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:23.455649 6e2c                        Options.arena_block_size: 1040384
2022/06/27-00:11:23.455656 6e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:23.455664 6e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:23.455671 6e2c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:23.455678 6e2c                Options.disable_auto_compactions: 0
2022/06/27-00:11:23.455687 6e2c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:23.455695 6e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:23.455702 6e2c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:23.455710 6e2c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:23.455717 6e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:23.455726 6e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:23.455733 6e2c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:23.455741 6e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:23.455749 6e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:23.455756 6e2c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:23.455768 6e2c                   Options.table_properties_collectors: 
2022/06/27-00:11:23.455775 6e2c                   Options.inplace_update_support: 0
2022/06/27-00:11:23.455783 6e2c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:23.455791 6e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:23.455798 6e2c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:23.455804 6e2c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:23.455811 6e2c                           Options.bloom_locality: 0
2022/06/27-00:11:23.455821 6e2c                    Options.max_successive_merges: 0
2022/06/27-00:11:23.455828 6e2c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.455836 6e2c                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.455843 6e2c                Options.force_consistency_checks: 1
2022/06/27-00:11:23.455855 6e2c                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.455862 6e2c                               Options.ttl: 2592000
2022/06/27-00:11:23.455869 6e2c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.455876 6e2c                       Options.enable_blob_files: false
2022/06/27-00:11:23.455883 6e2c                           Options.min_blob_size: 0
2022/06/27-00:11:23.455891 6e2c                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.455898 6e2c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.455905 6e2c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.455913 6e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.455920 6e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:25.794940 6e2c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 706, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:25.794960 6e2c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:25.799238 6e2c [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:27.291556 6e2c EVENT_LOG_v1 {"time_micros": 1656277887291038, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:27.291569 6e2c [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:30.905590 6e2c EVENT_LOG_v1 {"time_micros": 1656277890899843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1163, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 219, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 483, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 23, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805ea-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQ8", "orig_file_number": 119}}
2022/06/27-00:11:30.905650 6e2c [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:31.626483 6e2c EVENT_LOG_v1 {"time_micros": 1656277891626466, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:31.850901 6e2c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.199831 6e2c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB0040
2022/06/27-00:11:32.201260 6e2c DB pointer 00000200ABC73FA0
2022/06/27-00:11:32.455782 5a38 (Original Log Time 2022/06/27-00:11:32.199865) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1163 bytes
2022/06/27-00:11:32.455798 5a38 (Original Log Time 2022/06/27-00:11:32.455756) EVENT_LOG_v1 {"time_micros": 1656277892455727, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1163}
2022/06/27-00:11:32.455818 5a38 (Original Log Time 2022/06/27-00:11:32.455762) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1163 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:32.455860 5a38 (Original Log Time 2022/06/27-00:11:32.455859) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
