2022/06/27-00:11:55.262726 5170 RocksDB version: 6.26.1
2022/06/27-00:11:55.262768 5170 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:55.262782 5170 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:55.262793 5170 DB SUMMARY
2022/06/27-00:11:55.262802 5170 DB Session ID:  CB25H8QX5W7OY24YHXSF
2022/06/27-00:11:55.263523 5170 CURRENT file:  CURRENT
2022/06/27-00:11:55.263539 5170 IDENTITY file:  IDENTITY
2022/06/27-00:11:55.263598 5170 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:55.263612 5170 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_60 dir, Total Num: 0, files: 
2022/06/27-00:11:55.263622 5170 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_60: 000085.log size: 76 ; 
2022/06/27-00:11:55.327662 5170                         Options.error_if_exists: 0
2022/06/27-00:11:55.327671 5170                       Options.create_if_missing: 1
2022/06/27-00:11:55.327679 5170                         Options.paranoid_checks: 1
2022/06/27-00:11:55.327687 5170             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:55.327696 5170                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:55.327704 5170                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:55.327712 5170                                      Options.fs: WinFS
2022/06/27-00:11:55.327720 5170                                Options.info_log: 00000200ABF570A0
2022/06/27-00:11:55.327728 5170                Options.max_file_opening_threads: 16
2022/06/27-00:11:55.327735 5170                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:55.327742 5170                               Options.use_fsync: 0
2022/06/27-00:11:55.327749 5170                       Options.max_log_file_size: 512000
2022/06/27-00:11:55.327757 5170                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:55.327763 5170                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:55.327770 5170                       Options.keep_log_file_num: 2
2022/06/27-00:11:55.327777 5170                    Options.recycle_log_file_num: 0
2022/06/27-00:11:55.327784 5170                         Options.allow_fallocate: 1
2022/06/27-00:11:55.327791 5170                        Options.allow_mmap_reads: 0
2022/06/27-00:11:55.327798 5170                       Options.allow_mmap_writes: 0
2022/06/27-00:11:55.327805 5170                        Options.use_direct_reads: 0
2022/06/27-00:11:55.327812 5170                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:55.327818 5170          Options.create_missing_column_families: 0
2022/06/27-00:11:55.327825 5170                              Options.db_log_dir: 
2022/06/27-00:11:55.327832 5170                                 Options.wal_dir: 
2022/06/27-00:11:55.327838 5170                Options.table_cache_numshardbits: 6
2022/06/27-00:11:55.327846 5170                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:55.327853 5170                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:55.327859 5170                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:55.327866 5170             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:55.327873 5170                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:55.327880 5170                   Options.advise_random_on_open: 1
2022/06/27-00:11:55.327888 5170                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:55.327894 5170                    Options.db_write_buffer_size: 0
2022/06/27-00:11:55.327901 5170                    Options.write_buffer_manager: 00000200A9587760
2022/06/27-00:11:55.327908 5170         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:55.327914 5170  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:55.327921 5170           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:55.327928 5170                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:55.330755 5170                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:55.330766 5170     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:55.330773 5170                       Options.wal_recovery_mode: 2
2022/06/27-00:11:55.330778 5170                  Options.enable_thread_tracking: 0
2022/06/27-00:11:55.330784 5170                  Options.enable_pipelined_write: 0
2022/06/27-00:11:55.330789 5170                  Options.unordered_write: 0
2022/06/27-00:11:55.330795 5170         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:55.330800 5170      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:55.330805 5170             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:55.330811 5170            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:55.330816 5170                               Options.row_cache: None
2022/06/27-00:11:55.330821 5170                              Options.wal_filter: None
2022/06/27-00:11:55.330827 5170             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:55.330832 5170             Options.allow_ingest_behind: 0
2022/06/27-00:11:55.330836 5170             Options.preserve_deletes: 0
2022/06/27-00:11:55.330841 5170             Options.two_write_queues: 0
2022/06/27-00:11:55.330846 5170             Options.manual_wal_flush: 0
2022/06/27-00:11:55.330851 5170             Options.atomic_flush: 0
2022/06/27-00:11:55.330856 5170             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:55.330862 5170                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:55.330867 5170                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:55.330872 5170                 Options.log_readahead_size: 0
2022/06/27-00:11:55.330877 5170                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:55.330883 5170                 Options.best_efforts_recovery: 0
2022/06/27-00:11:55.330888 5170                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:55.330893 5170            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:55.330900 5170             Options.allow_data_in_errors: 0
2022/06/27-00:11:55.330905 5170             Options.db_host_id: __hostname__
2022/06/27-00:11:55.330910 5170             Options.max_background_jobs: 2
2022/06/27-00:11:55.330915 5170             Options.max_background_compactions: -1
2022/06/27-00:11:55.330920 5170             Options.max_subcompactions: 1
2022/06/27-00:11:55.330926 5170             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:55.330932 5170           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:55.330937 5170             Options.delayed_write_rate : 16777216
2022/06/27-00:11:55.330943 5170             Options.max_total_wal_size: 0
2022/06/27-00:11:55.330948 5170             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:55.330953 5170                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:55.330959 5170                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:55.330964 5170                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:55.330969 5170                          Options.max_open_files: -1
2022/06/27-00:11:55.330975 5170                          Options.bytes_per_sync: 0
2022/06/27-00:11:55.331661 5170                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:55.331670 5170                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:55.331678 5170       Options.compaction_readahead_size: 0
2022/06/27-00:11:55.331685 5170                  Options.max_background_flushes: -1
2022/06/27-00:11:55.331692 5170 Compression algorithms supported:
2022/06/27-00:11:55.331699 5170 	kZSTD supported: 1
2022/06/27-00:11:55.331706 5170 	kSnappyCompression supported: 1
2022/06/27-00:11:55.331713 5170 	kBZip2Compression supported: 0
2022/06/27-00:11:55.331720 5170 	kZlibCompression supported: 1
2022/06/27-00:11:55.331726 5170 	kLZ4Compression supported: 1
2022/06/27-00:11:55.331761 5170 	kXpressCompression supported: 0
2022/06/27-00:11:55.331767 5170 	kLZ4HCCompression supported: 1
2022/06/27-00:11:55.331773 5170 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:55.331778 5170 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:55.334375 5170 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_60/MANIFEST-000084
2022/06/27-00:11:56.554715 5170 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:56.554728 5170               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:56.554732 5170           Options.merge_operator: None
2022/06/27-00:11:56.554737 5170        Options.compaction_filter: None
2022/06/27-00:11:56.554742 5170        Options.compaction_filter_factory: None
2022/06/27-00:11:56.554746 5170  Options.sst_partitioner_factory: None
2022/06/27-00:11:56.554750 5170         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:56.554755 5170            Options.table_factory: BlockBasedTable
2022/06/27-00:11:56.554793 5170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:56.554799 5170        Options.write_buffer_size: 4156430
2022/06/27-00:11:56.554804 5170  Options.max_write_buffer_number: 2
2022/06/27-00:11:56.554808 5170          Options.compression: Snappy
2022/06/27-00:11:56.554812 5170                  Options.bottommost_compression: Disabled
2022/06/27-00:11:56.554817 5170       Options.prefix_extractor: nullptr
2022/06/27-00:11:56.554821 5170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:56.554826 5170             Options.num_levels: 7
2022/06/27-00:11:56.554830 5170        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:56.554835 5170     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:56.554839 5170     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:56.554844 5170            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:56.554849 5170                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:56.554854 5170               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:56.554858 5170         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.554863 5170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.554868 5170         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:56.554873 5170                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:56.554878 5170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.554883 5170            Options.compression_opts.window_bits: -14
2022/06/27-00:11:56.554888 5170                  Options.compression_opts.level: 32767
2022/06/27-00:11:56.554892 5170               Options.compression_opts.strategy: 0
2022/06/27-00:11:56.554899 5170         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.554904 5170         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.554908 5170         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:56.554913 5170                  Options.compression_opts.enabled: false
2022/06/27-00:11:56.554918 5170         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.554923 5170      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:56.554927 5170          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:56.554932 5170              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:56.554936 5170                   Options.target_file_size_base: 67108864
2022/06/27-00:11:56.554941 5170             Options.target_file_size_multiplier: 1
2022/06/27-00:11:56.554945 5170                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:56.554950 5170 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:56.554955 5170          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:56.554960 5170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:56.554965 5170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:56.554969 5170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:56.554974 5170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:56.554978 5170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:56.554983 5170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:56.554987 5170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:56.554992 5170       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:56.554996 5170                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:56.555001 5170                        Options.arena_block_size: 520192
2022/06/27-00:11:56.555006 5170   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:56.555010 5170   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:56.555015 5170       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:56.555020 5170                Options.disable_auto_compactions: 0
2022/06/27-00:11:56.555025 5170                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:56.555030 5170                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:56.555035 5170 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:56.555040 5170 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:56.555044 5170 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:56.555049 5170 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:56.555054 5170 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:56.555059 5170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:56.555064 5170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:56.555068 5170 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:56.555074 5170                   Options.table_properties_collectors: 
2022/06/27-00:11:56.555079 5170                   Options.inplace_update_support: 0
2022/06/27-00:11:56.555083 5170                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:56.555088 5170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:56.555093 5170               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:56.555097 5170   Options.memtable_huge_page_size: 0
2022/06/27-00:11:56.555101 5170                           Options.bloom_locality: 0
2022/06/27-00:11:56.555106 5170                    Options.max_successive_merges: 0
2022/06/27-00:11:56.555110 5170                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:56.555149 5170                Options.paranoid_file_checks: 0
2022/06/27-00:11:56.555156 5170                Options.force_consistency_checks: 1
2022/06/27-00:11:56.555160 5170                Options.report_bg_io_stats: 0
2022/06/27-00:11:56.555164 5170                               Options.ttl: 2592000
2022/06/27-00:11:56.555169 5170          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:56.555174 5170                       Options.enable_blob_files: false
2022/06/27-00:11:56.555178 5170                           Options.min_blob_size: 0
2022/06/27-00:11:56.555183 5170                          Options.blob_file_size: 268435456
2022/06/27-00:11:56.555188 5170                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:56.555192 5170          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:56.555197 5170      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:56.555203 5170 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:56.556805 5170 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_60/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:56.556816 5170 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:56.560419 5170 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:12:04.637285 5170 EVENT_LOG_v1 {"time_micros": 1656277924637186, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:12:04.637296 5170 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:04.970098 5170 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:09.081552 5170 EVENT_LOG_v1 {"time_micros": 1656277929081221, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:10.014026 5170 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_60/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:11.367316 5170 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB1CC0
2022/06/27-00:12:11.367762 5170 DB pointer 00000200ACC8B060
