2022/06/27-00:11:11.174605 4008 RocksDB version: 6.26.1
2022/06/27-00:11:11.174649 4008 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.174662 4008 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.174673 4008 DB SUMMARY
2022/06/27-00:11:11.174683 4008 DB Session ID:  CB25H8QX5W7OY24YHXRK
2022/06/27-00:11:11.175394 4008 CURRENT file:  CURRENT
2022/06/27-00:11:11.175409 4008 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.175480 4008 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:11.175515 4008 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:11.526398 4008 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1: 000115.log size: 9877 ; 
2022/06/27-00:11:11.526409 4008                         Options.error_if_exists: 0
2022/06/27-00:11:11.526416 4008                       Options.create_if_missing: 1
2022/06/27-00:11:11.526424 4008                         Options.paranoid_checks: 1
2022/06/27-00:11:11.526430 4008             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.526440 4008                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.526448 4008                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.526455 4008                                      Options.fs: WinFS
2022/06/27-00:11:11.526462 4008                                Options.info_log: 00000200AA9E3350
2022/06/27-00:11:11.526469 4008                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.526476 4008                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.526484 4008                               Options.use_fsync: 0
2022/06/27-00:11:11.526492 4008                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.526500 4008                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.526514 4008                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.526521 4008                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.526528 4008                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.526535 4008                         Options.allow_fallocate: 1
2022/06/27-00:11:11.526542 4008                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.526549 4008                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.526556 4008                        Options.use_direct_reads: 0
2022/06/27-00:11:11.526563 4008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.526571 4008          Options.create_missing_column_families: 0
2022/06/27-00:11:11.526578 4008                              Options.db_log_dir: 
2022/06/27-00:11:11.526585 4008                                 Options.wal_dir: 
2022/06/27-00:11:11.526593 4008                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.526602 4008                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.526610 4008                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.526617 4008                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.526625 4008             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.526632 4008                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.526639 4008                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.526646 4008                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.526653 4008                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.526660 4008                    Options.write_buffer_manager: 00000200AAAE6DB0
2022/06/27-00:11:11.526667 4008         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.526673 4008  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.526709 4008           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.526717 4008                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.526724 4008                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.526732 4008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.526739 4008                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.526746 4008                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.526753 4008                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.526760 4008                  Options.unordered_write: 0
2022/06/27-00:11:11.526767 4008         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.526774 4008      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.526781 4008             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.526788 4008            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.526796 4008                               Options.row_cache: None
2022/06/27-00:11:11.526804 4008                              Options.wal_filter: None
2022/06/27-00:11:11.526813 4008             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.526820 4008             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.526827 4008             Options.preserve_deletes: 0
2022/06/27-00:11:11.526833 4008             Options.two_write_queues: 0
2022/06/27-00:11:11.526840 4008             Options.manual_wal_flush: 0
2022/06/27-00:11:11.526847 4008             Options.atomic_flush: 0
2022/06/27-00:11:11.526853 4008             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.526861 4008                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.526868 4008                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.526874 4008                 Options.log_readahead_size: 0
2022/06/27-00:11:11.526882 4008                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.526888 4008                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.526896 4008                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.526903 4008            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.526912 4008             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.526920 4008             Options.db_host_id: __hostname__
2022/06/27-00:11:11.526926 4008             Options.max_background_jobs: 2
2022/06/27-00:11:11.526933 4008             Options.max_background_compactions: -1
2022/06/27-00:11:11.526941 4008             Options.max_subcompactions: 1
2022/06/27-00:11:11.526948 4008             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.526955 4008           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.526961 4008             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.526968 4008             Options.max_total_wal_size: 0
2022/06/27-00:11:11.526976 4008             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.526987 4008                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.526995 4008                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.527004 4008                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.527019 4008                          Options.max_open_files: -1
2022/06/27-00:11:11.527026 4008                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.527034 4008                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.527041 4008                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.527049 4008       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.527056 4008                  Options.max_background_flushes: -1
2022/06/27-00:11:11.527063 4008 Compression algorithms supported:
2022/06/27-00:11:11.527070 4008 	kZSTD supported: 1
2022/06/27-00:11:11.527077 4008 	kSnappyCompression supported: 1
2022/06/27-00:11:11.527083 4008 	kBZip2Compression supported: 0
2022/06/27-00:11:11.527698 4008 	kZlibCompression supported: 1
2022/06/27-00:11:11.527708 4008 	kLZ4Compression supported: 1
2022/06/27-00:11:11.527715 4008 	kXpressCompression supported: 0
2022/06/27-00:11:11.527722 4008 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.527729 4008 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.527737 4008 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.549814 4008 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/MANIFEST-000114
2022/06/27-00:11:11.635821 4008 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.635837 4008               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.635843 4008           Options.merge_operator: None
2022/06/27-00:11:11.635847 4008        Options.compaction_filter: None
2022/06/27-00:11:11.635852 4008        Options.compaction_filter_factory: None
2022/06/27-00:11:11.635856 4008  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.635860 4008         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.635865 4008            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.635901 4008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.635907 4008        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.635911 4008  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.635916 4008          Options.compression: Snappy
2022/06/27-00:11:11.635920 4008                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.635924 4008       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.635929 4008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.635933 4008             Options.num_levels: 7
2022/06/27-00:11:11.635938 4008        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.635942 4008     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.635947 4008     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.635952 4008            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.635957 4008                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.635962 4008               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.635967 4008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.635972 4008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.635976 4008         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.635981 4008                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.635986 4008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.635991 4008            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.635998 4008                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.636004 4008               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.636008 4008         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.636013 4008         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.636017 4008         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.636022 4008                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.636027 4008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.636032 4008      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.636036 4008          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.636040 4008              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.636045 4008                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.636049 4008             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.636054 4008                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.636059 4008 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.636064 4008          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.636068 4008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.636073 4008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.636078 4008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.636082 4008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.636087 4008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.636091 4008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.636096 4008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.636100 4008       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.636105 4008                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.636110 4008                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.636114 4008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.636119 4008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.636124 4008       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.636128 4008                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.636133 4008                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.636139 4008                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.636144 4008 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.636148 4008 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.636153 4008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.636158 4008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.636163 4008 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.636168 4008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.636172 4008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.636177 4008 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.636183 4008                   Options.table_properties_collectors: 
2022/06/27-00:11:11.636188 4008                   Options.inplace_update_support: 0
2022/06/27-00:11:11.636192 4008                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.636197 4008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.636202 4008               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.636207 4008   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.636211 4008                           Options.bloom_locality: 0
2022/06/27-00:11:11.636215 4008                    Options.max_successive_merges: 0
2022/06/27-00:11:11.636252 4008                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.636258 4008                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.636263 4008                Options.force_consistency_checks: 1
2022/06/27-00:11:11.636267 4008                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.636272 4008                               Options.ttl: 2592000
2022/06/27-00:11:11.636276 4008          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.636280 4008                       Options.enable_blob_files: false
2022/06/27-00:11:11.636285 4008                           Options.min_blob_size: 0
2022/06/27-00:11:11.636290 4008                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.636295 4008                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.636300 4008          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.636304 4008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.636310 4008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:14.918066 4008 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 666, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:14.918078 4008 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:14.929323 4008 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:15.976555 4008 EVENT_LOG_v1 {"time_micros": 1656277875976374, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:15.976570 4008 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:17.224583 4008 EVENT_LOG_v1 {"time_micros": 1656277877224547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1289, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 345, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 819, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 39, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805cf-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRK", "orig_file_number": 119}}
2022/06/27-00:11:17.224639 4008 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:19.262341 4008 EVENT_LOG_v1 {"time_micros": 1656277879262331, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.547199 4008 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:19.967130 4008 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA6B67F0
2022/06/27-00:11:19.968405 4008 DB pointer 00000200AA55E770
2022/06/27-00:11:20.315876 5a38 (Original Log Time 2022/06/27-00:11:19.967192) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1289 bytes
2022/06/27-00:11:20.315895 5a38 (Original Log Time 2022/06/27-00:11:20.315842) EVENT_LOG_v1 {"time_micros": 1656277880315677, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1289}
2022/06/27-00:11:20.315904 5a38 (Original Log Time 2022/06/27-00:11:20.315850) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1289 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:20.663848 5a38 (Original Log Time 2022/06/27-00:11:20.663845) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
