2022/06/27-00:12:13.015165 39e0 RocksDB version: 6.26.1
2022/06/27-00:12:13.015242 39e0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:13.015262 39e0 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:13.015277 39e0 DB SUMMARY
2022/06/27-00:12:13.015293 39e0 DB Session ID:  CB25H8QX5W7OY24YHXUJ
2022/06/27-00:12:13.016956 39e0 CURRENT file:  CURRENT
2022/06/27-00:12:13.070902 39e0 IDENTITY file:  IDENTITY
2022/06/27-00:12:13.071093 39e0 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:13.071118 39e0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_41 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:13.071131 39e0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_41: 000098.log size: 384 ; 
2022/06/27-00:12:13.352028 39e0                         Options.error_if_exists: 0
2022/06/27-00:12:13.352041 39e0                       Options.create_if_missing: 1
2022/06/27-00:12:13.352046 39e0                         Options.paranoid_checks: 1
2022/06/27-00:12:13.352051 39e0             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:13.352056 39e0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:13.352061 39e0                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:13.352067 39e0                                      Options.fs: WinFS
2022/06/27-00:12:13.352072 39e0                                Options.info_log: 00000200AC0BF170
2022/06/27-00:12:13.352077 39e0                Options.max_file_opening_threads: 16
2022/06/27-00:12:13.352081 39e0                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:13.352086 39e0                               Options.use_fsync: 0
2022/06/27-00:12:13.352091 39e0                       Options.max_log_file_size: 512000
2022/06/27-00:12:13.352096 39e0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:13.352101 39e0                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:13.352105 39e0                       Options.keep_log_file_num: 2
2022/06/27-00:12:13.352110 39e0                    Options.recycle_log_file_num: 0
2022/06/27-00:12:13.352115 39e0                         Options.allow_fallocate: 1
2022/06/27-00:12:13.352120 39e0                        Options.allow_mmap_reads: 0
2022/06/27-00:12:13.352125 39e0                       Options.allow_mmap_writes: 0
2022/06/27-00:12:13.352130 39e0                        Options.use_direct_reads: 0
2022/06/27-00:12:13.352135 39e0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:13.352140 39e0          Options.create_missing_column_families: 0
2022/06/27-00:12:13.352144 39e0                              Options.db_log_dir: 
2022/06/27-00:12:13.352149 39e0                                 Options.wal_dir: 
2022/06/27-00:12:13.352154 39e0                Options.table_cache_numshardbits: 6
2022/06/27-00:12:13.352159 39e0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:13.352163 39e0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:13.352168 39e0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:13.352174 39e0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:13.352179 39e0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:13.352184 39e0                   Options.advise_random_on_open: 1
2022/06/27-00:12:13.352189 39e0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:13.352247 39e0                    Options.db_write_buffer_size: 0
2022/06/27-00:12:13.352253 39e0                    Options.write_buffer_manager: 00000200AA2BF460
2022/06/27-00:12:13.352258 39e0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:13.352262 39e0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:13.352267 39e0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:13.352271 39e0                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:13.670516 39e0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:13.670528 39e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:13.670536 39e0                       Options.wal_recovery_mode: 2
2022/06/27-00:12:13.670543 39e0                  Options.enable_thread_tracking: 0
2022/06/27-00:12:13.670551 39e0                  Options.enable_pipelined_write: 0
2022/06/27-00:12:13.670558 39e0                  Options.unordered_write: 0
2022/06/27-00:12:13.670564 39e0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:13.670569 39e0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:13.670574 39e0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:13.670581 39e0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:13.670588 39e0                               Options.row_cache: None
2022/06/27-00:12:13.670595 39e0                              Options.wal_filter: None
2022/06/27-00:12:13.670601 39e0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:13.670608 39e0             Options.allow_ingest_behind: 0
2022/06/27-00:12:13.670615 39e0             Options.preserve_deletes: 0
2022/06/27-00:12:13.670621 39e0             Options.two_write_queues: 0
2022/06/27-00:12:13.670627 39e0             Options.manual_wal_flush: 0
2022/06/27-00:12:13.670634 39e0             Options.atomic_flush: 0
2022/06/27-00:12:13.670641 39e0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:13.670649 39e0                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:13.670656 39e0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:13.670660 39e0                 Options.log_readahead_size: 0
2022/06/27-00:12:13.670665 39e0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:13.670670 39e0                 Options.best_efforts_recovery: 0
2022/06/27-00:12:13.670677 39e0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:13.670684 39e0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:13.670691 39e0             Options.allow_data_in_errors: 0
2022/06/27-00:12:13.670698 39e0             Options.db_host_id: __hostname__
2022/06/27-00:12:13.670705 39e0             Options.max_background_jobs: 2
2022/06/27-00:12:13.670712 39e0             Options.max_background_compactions: -1
2022/06/27-00:12:13.670720 39e0             Options.max_subcompactions: 1
2022/06/27-00:12:13.670725 39e0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:13.670730 39e0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:13.670734 39e0             Options.delayed_write_rate : 16777216
2022/06/27-00:12:13.670739 39e0             Options.max_total_wal_size: 0
2022/06/27-00:12:13.670744 39e0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:13.670748 39e0                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:13.670753 39e0                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:13.670758 39e0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:13.670764 39e0                          Options.max_open_files: -1
2022/06/27-00:12:13.670771 39e0                          Options.bytes_per_sync: 0
2022/06/27-00:12:13.670778 39e0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:13.670784 39e0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:13.670791 39e0       Options.compaction_readahead_size: 0
2022/06/27-00:12:13.670797 39e0                  Options.max_background_flushes: -1
2022/06/27-00:12:13.670803 39e0 Compression algorithms supported:
2022/06/27-00:12:13.670810 39e0 	kZSTD supported: 1
2022/06/27-00:12:13.670816 39e0 	kSnappyCompression supported: 1
2022/06/27-00:12:13.670824 39e0 	kBZip2Compression supported: 0
2022/06/27-00:12:13.670831 39e0 	kZlibCompression supported: 1
2022/06/27-00:12:13.670838 39e0 	kLZ4Compression supported: 1
2022/06/27-00:12:14.340791 39e0 	kXpressCompression supported: 0
2022/06/27-00:12:14.340803 39e0 	kLZ4HCCompression supported: 1
2022/06/27-00:12:14.340808 39e0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:14.340814 39e0 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:14.342517 39e0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_41/MANIFEST-000097
2022/06/27-00:12:14.624941 39e0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:14.624957 39e0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:14.624963 39e0           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:14.624967 39e0        Options.compaction_filter: None
2022/06/27-00:12:14.624972 39e0        Options.compaction_filter_factory: None
2022/06/27-00:12:14.624976 39e0  Options.sst_partitioner_factory: None
2022/06/27-00:12:14.624980 39e0         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:14.624985 39e0            Options.table_factory: BlockBasedTable
2022/06/27-00:12:14.625014 39e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:14.625020 39e0        Options.write_buffer_size: 2078215
2022/06/27-00:12:14.625024 39e0  Options.max_write_buffer_number: 2
2022/06/27-00:12:14.625029 39e0          Options.compression: Snappy
2022/06/27-00:12:14.625033 39e0                  Options.bottommost_compression: Disabled
2022/06/27-00:12:14.625038 39e0       Options.prefix_extractor: nullptr
2022/06/27-00:12:14.625042 39e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:14.625047 39e0             Options.num_levels: 7
2022/06/27-00:12:14.625051 39e0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:14.625055 39e0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:14.625060 39e0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:14.625064 39e0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:14.625069 39e0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:14.625074 39e0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:14.625079 39e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:14.625084 39e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:14.625088 39e0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:14.625093 39e0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:14.625098 39e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:14.625103 39e0            Options.compression_opts.window_bits: -14
2022/06/27-00:12:14.625108 39e0                  Options.compression_opts.level: 32767
2022/06/27-00:12:14.625115 39e0               Options.compression_opts.strategy: 0
2022/06/27-00:12:14.625120 39e0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:14.625125 39e0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:14.625130 39e0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:14.625134 39e0                  Options.compression_opts.enabled: false
2022/06/27-00:12:14.625139 39e0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:14.625144 39e0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:14.625148 39e0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:14.625152 39e0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:14.625157 39e0                   Options.target_file_size_base: 67108864
2022/06/27-00:12:14.625161 39e0             Options.target_file_size_multiplier: 1
2022/06/27-00:12:14.625166 39e0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:14.625171 39e0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:14.625176 39e0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:14.625181 39e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:14.625185 39e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:14.625190 39e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:14.625195 39e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:14.625199 39e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:14.625204 39e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:14.625208 39e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:14.625213 39e0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:14.625217 39e0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:14.625222 39e0                        Options.arena_block_size: 262144
2022/06/27-00:12:14.625227 39e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:14.625232 39e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:14.625236 39e0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:14.625241 39e0                Options.disable_auto_compactions: 0
2022/06/27-00:12:14.625246 39e0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:14.625252 39e0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:14.625258 39e0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:14.625263 39e0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:14.625267 39e0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:14.625272 39e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:14.625277 39e0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:14.625283 39e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:14.625287 39e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:14.625292 39e0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:14.625298 39e0                   Options.table_properties_collectors: 
2022/06/27-00:12:14.625303 39e0                   Options.inplace_update_support: 0
2022/06/27-00:12:14.625307 39e0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:14.625312 39e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:14.625317 39e0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:14.625322 39e0   Options.memtable_huge_page_size: 0
2022/06/27-00:12:14.625326 39e0                           Options.bloom_locality: 0
2022/06/27-00:12:14.625330 39e0                    Options.max_successive_merges: 0
2022/06/27-00:12:14.625335 39e0                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:14.625371 39e0                Options.paranoid_file_checks: 0
2022/06/27-00:12:14.625377 39e0                Options.force_consistency_checks: 1
2022/06/27-00:12:14.625382 39e0                Options.report_bg_io_stats: 0
2022/06/27-00:12:14.625386 39e0                               Options.ttl: 2592000
2022/06/27-00:12:14.625391 39e0          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:14.625395 39e0                       Options.enable_blob_files: false
2022/06/27-00:12:14.625400 39e0                           Options.min_blob_size: 0
2022/06/27-00:12:14.625404 39e0                          Options.blob_file_size: 268435456
2022/06/27-00:12:14.625409 39e0                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:14.625414 39e0          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:14.625419 39e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:14.625423 39e0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:14.883641 39e0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_41/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:14.883657 39e0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:14.887502 39e0 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:15.774241 39e0 EVENT_LOG_v1 {"time_micros": 1656277935773888, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:15.774254 39e0 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:18.128429 39e0 EVENT_LOG_v1 {"time_micros": 1656277938128356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303383-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUJ", "orig_file_number": 102}}
2022/06/27-00:12:18.128482 39e0 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:19.514600 39e0 EVENT_LOG_v1 {"time_micros": 1656277939514403, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.523240 39e0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_41/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.153389 39e0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ADFA9740
2022/06/27-00:12:20.158109 39e0 DB pointer 00000200AD923F30
