2022/06/27-00:11:57.738358 28dc RocksDB version: 6.26.1
2022/06/27-00:11:57.738390 28dc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:57.738403 28dc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:57.738413 28dc DB SUMMARY
2022/06/27-00:11:57.738422 28dc DB Session ID:  CB25H8QX5W7OY24YHXVE
2022/06/27-00:11:57.738860 28dc CURRENT file:  CURRENT
2022/06/27-00:11:57.738874 28dc IDENTITY file:  IDENTITY
2022/06/27-00:11:57.738931 28dc MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:11:57.738945 28dc SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_8 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:11:57.738955 28dc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_8: 000098.log size: 384 ; 
2022/06/27-00:11:59.183419 28dc                         Options.error_if_exists: 0
2022/06/27-00:11:59.183432 28dc                       Options.create_if_missing: 1
2022/06/27-00:11:59.183437 28dc                         Options.paranoid_checks: 1
2022/06/27-00:11:59.183442 28dc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:59.183447 28dc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:59.183453 28dc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:59.183461 28dc                                      Options.fs: WinFS
2022/06/27-00:11:59.183469 28dc                                Options.info_log: 00000200AAE5A1A0
2022/06/27-00:11:59.183495 28dc                Options.max_file_opening_threads: 16
2022/06/27-00:11:59.183520 28dc                              Options.statistics: 00000200A97D1470
2022/06/27-00:11:59.183529 28dc                               Options.use_fsync: 0
2022/06/27-00:11:59.183537 28dc                       Options.max_log_file_size: 512000
2022/06/27-00:11:59.183567 28dc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:59.183578 28dc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:59.183587 28dc                       Options.keep_log_file_num: 2
2022/06/27-00:11:59.183597 28dc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:59.183611 28dc                         Options.allow_fallocate: 1
2022/06/27-00:11:59.183627 28dc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:59.183641 28dc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:59.183650 28dc                        Options.use_direct_reads: 0
2022/06/27-00:11:59.183661 28dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:59.183671 28dc          Options.create_missing_column_families: 0
2022/06/27-00:11:59.183680 28dc                              Options.db_log_dir: 
2022/06/27-00:11:59.183688 28dc                                 Options.wal_dir: 
2022/06/27-00:11:59.183696 28dc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:59.183703 28dc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:59.183712 28dc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:59.183720 28dc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:59.183728 28dc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:59.183736 28dc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:59.183744 28dc                   Options.advise_random_on_open: 1
2022/06/27-00:11:59.183752 28dc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:59.183760 28dc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:59.183768 28dc                    Options.write_buffer_manager: 00000200AB8C9BF0
2022/06/27-00:11:59.183778 28dc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:59.183786 28dc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:59.183795 28dc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:59.183802 28dc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:59.183861 28dc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:59.183875 28dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:59.183883 28dc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:59.183889 28dc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:59.183898 28dc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:59.183910 28dc                  Options.unordered_write: 0
2022/06/27-00:11:59.183918 28dc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:59.183925 28dc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:59.183932 28dc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:59.183939 28dc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:59.183946 28dc                               Options.row_cache: None
2022/06/27-00:11:59.183954 28dc                              Options.wal_filter: None
2022/06/27-00:11:59.183961 28dc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:59.183968 28dc             Options.allow_ingest_behind: 0
2022/06/27-00:11:59.183975 28dc             Options.preserve_deletes: 0
2022/06/27-00:11:59.183982 28dc             Options.two_write_queues: 0
2022/06/27-00:11:59.183989 28dc             Options.manual_wal_flush: 0
2022/06/27-00:11:59.183995 28dc             Options.atomic_flush: 0
2022/06/27-00:11:59.184002 28dc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:59.184008 28dc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:59.184014 28dc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:59.184022 28dc                 Options.log_readahead_size: 0
2022/06/27-00:11:59.184029 28dc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:59.184036 28dc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:59.184044 28dc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:59.184052 28dc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:59.184059 28dc             Options.allow_data_in_errors: 0
2022/06/27-00:11:59.184066 28dc             Options.db_host_id: __hostname__
2022/06/27-00:11:59.184071 28dc             Options.max_background_jobs: 2
2022/06/27-00:11:59.184078 28dc             Options.max_background_compactions: -1
2022/06/27-00:11:59.184085 28dc             Options.max_subcompactions: 1
2022/06/27-00:11:59.184092 28dc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:59.184099 28dc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:59.184107 28dc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:59.184115 28dc             Options.max_total_wal_size: 0
2022/06/27-00:11:59.184122 28dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:59.184129 28dc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:59.184136 28dc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:59.184144 28dc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:59.184159 28dc                          Options.max_open_files: -1
2022/06/27-00:11:59.184166 28dc                          Options.bytes_per_sync: 0
2022/06/27-00:11:59.184173 28dc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:59.184180 28dc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:59.184187 28dc       Options.compaction_readahead_size: 0
2022/06/27-00:11:59.184194 28dc                  Options.max_background_flushes: -1
2022/06/27-00:11:59.184201 28dc Compression algorithms supported:
2022/06/27-00:11:59.184207 28dc 	kZSTD supported: 1
2022/06/27-00:11:59.184214 28dc 	kSnappyCompression supported: 1
2022/06/27-00:11:59.184222 28dc 	kBZip2Compression supported: 0
2022/06/27-00:11:59.184228 28dc 	kZlibCompression supported: 1
2022/06/27-00:11:59.184234 28dc 	kLZ4Compression supported: 1
2022/06/27-00:11:59.184266 28dc 	kXpressCompression supported: 0
2022/06/27-00:11:59.184276 28dc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:59.184283 28dc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:59.184290 28dc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:59.186407 28dc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_8/MANIFEST-000097
2022/06/27-00:12:00.321703 28dc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:00.321718 28dc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:00.321724 28dc           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:00.321728 28dc        Options.compaction_filter: None
2022/06/27-00:12:00.321732 28dc        Options.compaction_filter_factory: None
2022/06/27-00:12:00.321736 28dc  Options.sst_partitioner_factory: None
2022/06/27-00:12:00.321740 28dc         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:00.321745 28dc            Options.table_factory: BlockBasedTable
2022/06/27-00:12:00.321775 28dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:00.321780 28dc        Options.write_buffer_size: 2078215
2022/06/27-00:12:00.321784 28dc  Options.max_write_buffer_number: 2
2022/06/27-00:12:00.321788 28dc          Options.compression: Snappy
2022/06/27-00:12:00.321793 28dc                  Options.bottommost_compression: Disabled
2022/06/27-00:12:00.321797 28dc       Options.prefix_extractor: nullptr
2022/06/27-00:12:00.321802 28dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:00.321806 28dc             Options.num_levels: 7
2022/06/27-00:12:00.321810 28dc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:00.321815 28dc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:00.321819 28dc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:00.321824 28dc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:00.321828 28dc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:00.321833 28dc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:00.321838 28dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:00.321842 28dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:00.321847 28dc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:00.321852 28dc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:00.321856 28dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:00.321861 28dc            Options.compression_opts.window_bits: -14
2022/06/27-00:12:00.321865 28dc                  Options.compression_opts.level: 32767
2022/06/27-00:12:00.321872 28dc               Options.compression_opts.strategy: 0
2022/06/27-00:12:00.321878 28dc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:00.321883 28dc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:00.321887 28dc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:00.321892 28dc                  Options.compression_opts.enabled: false
2022/06/27-00:12:00.321896 28dc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:00.321900 28dc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:00.321905 28dc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:00.321909 28dc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:00.321914 28dc                   Options.target_file_size_base: 67108864
2022/06/27-00:12:00.321918 28dc             Options.target_file_size_multiplier: 1
2022/06/27-00:12:00.321923 28dc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:00.321927 28dc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:00.321932 28dc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:00.321937 28dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:00.321941 28dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:00.321947 28dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:00.321952 28dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:00.321956 28dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:00.321960 28dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:00.321965 28dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:00.321969 28dc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:00.321974 28dc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:00.321979 28dc                        Options.arena_block_size: 262144
2022/06/27-00:12:00.321983 28dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:00.321988 28dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:00.321992 28dc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:00.321996 28dc                Options.disable_auto_compactions: 0
2022/06/27-00:12:00.322002 28dc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:00.322008 28dc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:00.322012 28dc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:00.322016 28dc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:00.322021 28dc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:00.322026 28dc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:00.322031 28dc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:00.322036 28dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:00.322041 28dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:00.322045 28dc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:00.322051 28dc                   Options.table_properties_collectors: 
2022/06/27-00:12:00.322056 28dc                   Options.inplace_update_support: 0
2022/06/27-00:12:00.322060 28dc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:00.322065 28dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:00.322069 28dc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:00.322074 28dc   Options.memtable_huge_page_size: 0
2022/06/27-00:12:00.322078 28dc                           Options.bloom_locality: 0
2022/06/27-00:12:00.322082 28dc                    Options.max_successive_merges: 0
2022/06/27-00:12:00.322087 28dc                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:01.669526 28dc                Options.paranoid_file_checks: 0
2022/06/27-00:12:01.669541 28dc                Options.force_consistency_checks: 1
2022/06/27-00:12:01.669547 28dc                Options.report_bg_io_stats: 0
2022/06/27-00:12:01.669552 28dc                               Options.ttl: 2592000
2022/06/27-00:12:01.669557 28dc          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:01.669562 28dc                       Options.enable_blob_files: false
2022/06/27-00:12:01.669567 28dc                           Options.min_blob_size: 0
2022/06/27-00:12:01.669573 28dc                          Options.blob_file_size: 268435456
2022/06/27-00:12:01.669579 28dc                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:01.669585 28dc          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:01.669592 28dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:01.669599 28dc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:02.317072 28dc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_8/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:02.317086 28dc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:02.320586 28dc [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:05.510051 28dc EVENT_LOG_v1 {"time_micros": 1656277925509900, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:05.510083 28dc [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:07.171006 28dc EVENT_LOG_v1 {"time_micros": 1656277927170969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277925, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303360-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXVE", "orig_file_number": 102}}
2022/06/27-00:12:07.171064 28dc [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:09.830985 28dc EVENT_LOG_v1 {"time_micros": 1656277929830966, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:10.013034 28dc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_8/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:11.406236 28dc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACECAAB0
2022/06/27-00:12:11.409265 28dc DB pointer 00000200ACF228D0
