2022/06/27-00:11:33.168132 6e28 RocksDB version: 6.26.1
2022/06/27-00:11:33.168177 6e28 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.168193 6e28 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.168208 6e28 DB SUMMARY
2022/06/27-00:11:33.168229 6e28 DB Session ID:  CB25H8QX5W7OY24YHXSY
2022/06/27-00:11:33.169074 6e28 CURRENT file:  CURRENT
2022/06/27-00:11:33.169090 6e28 IDENTITY file:  IDENTITY
2022/06/27-00:11:33.169170 6e28 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.169185 6e28 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_20 dir, Total Num: 0, files: 
2022/06/27-00:11:33.169197 6e28 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_20: 000085.log size: 95 ; 
2022/06/27-00:11:33.294883 6e28                         Options.error_if_exists: 0
2022/06/27-00:11:33.294894 6e28                       Options.create_if_missing: 1
2022/06/27-00:11:33.294903 6e28                         Options.paranoid_checks: 1
2022/06/27-00:11:33.294910 6e28             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.294918 6e28                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.294926 6e28                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.294933 6e28                                      Options.fs: WinFS
2022/06/27-00:11:33.294941 6e28                                Options.info_log: 00000200AC87B770
2022/06/27-00:11:33.294949 6e28                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.294957 6e28                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.294969 6e28                               Options.use_fsync: 0
2022/06/27-00:11:33.294977 6e28                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.294984 6e28                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.294991 6e28                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.294998 6e28                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295005 6e28                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295012 6e28                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295019 6e28                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295026 6e28                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295033 6e28                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295040 6e28                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295047 6e28          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295054 6e28                              Options.db_log_dir: 
2022/06/27-00:11:33.295061 6e28                                 Options.wal_dir: 
2022/06/27-00:11:33.295068 6e28                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295075 6e28                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295082 6e28                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295089 6e28                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295097 6e28             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295104 6e28                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295111 6e28                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295118 6e28                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295126 6e28                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295133 6e28                    Options.write_buffer_manager: 00000200ABC3BB80
2022/06/27-00:11:33.295141 6e28         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295148 6e28  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295155 6e28           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295161 6e28                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.295573 6e28                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.295585 6e28     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.295593 6e28                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.295601 6e28                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.295608 6e28                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.295616 6e28                  Options.unordered_write: 0
2022/06/27-00:11:33.295623 6e28         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.295630 6e28      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.295638 6e28             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.295645 6e28            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.295653 6e28                               Options.row_cache: None
2022/06/27-00:11:33.295660 6e28                              Options.wal_filter: None
2022/06/27-00:11:33.295667 6e28             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.295675 6e28             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.295683 6e28             Options.preserve_deletes: 0
2022/06/27-00:11:33.295689 6e28             Options.two_write_queues: 0
2022/06/27-00:11:33.295696 6e28             Options.manual_wal_flush: 0
2022/06/27-00:11:33.295704 6e28             Options.atomic_flush: 0
2022/06/27-00:11:33.295711 6e28             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.295718 6e28                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.295724 6e28                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.295732 6e28                 Options.log_readahead_size: 0
2022/06/27-00:11:33.295740 6e28                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.295749 6e28                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.295756 6e28                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.295764 6e28            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.295771 6e28             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.295778 6e28             Options.db_host_id: __hostname__
2022/06/27-00:11:33.295785 6e28             Options.max_background_jobs: 2
2022/06/27-00:11:33.295792 6e28             Options.max_background_compactions: -1
2022/06/27-00:11:33.295799 6e28             Options.max_subcompactions: 1
2022/06/27-00:11:33.295806 6e28             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.295815 6e28           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.295822 6e28             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.295829 6e28             Options.max_total_wal_size: 0
2022/06/27-00:11:33.295837 6e28             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.295845 6e28                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.295852 6e28                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.295862 6e28                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.295871 6e28                          Options.max_open_files: -1
2022/06/27-00:11:33.295878 6e28                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.295885 6e28                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.295892 6e28                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.295899 6e28       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.295905 6e28                  Options.max_background_flushes: -1
2022/06/27-00:11:33.295913 6e28 Compression algorithms supported:
2022/06/27-00:11:33.295920 6e28 	kZSTD supported: 1
2022/06/27-00:11:33.295926 6e28 	kSnappyCompression supported: 1
2022/06/27-00:11:33.295933 6e28 	kBZip2Compression supported: 0
2022/06/27-00:11:33.295940 6e28 	kZlibCompression supported: 1
2022/06/27-00:11:33.295946 6e28 	kLZ4Compression supported: 1
2022/06/27-00:11:33.296067 6e28 	kXpressCompression supported: 0
2022/06/27-00:11:33.296075 6e28 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.296082 6e28 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.296090 6e28 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.304981 6e28 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_20/MANIFEST-000084
2022/06/27-00:11:33.500130 6e28 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.500146 6e28               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.500152 6e28           Options.merge_operator: None
2022/06/27-00:11:33.500156 6e28        Options.compaction_filter: None
2022/06/27-00:11:33.500160 6e28        Options.compaction_filter_factory: None
2022/06/27-00:11:33.500164 6e28  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.500169 6e28         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.500174 6e28            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.500204 6e28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.500216 6e28        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.500223 6e28  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.500228 6e28          Options.compression: Snappy
2022/06/27-00:11:33.500232 6e28                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.500236 6e28       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.500241 6e28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.500245 6e28             Options.num_levels: 7
2022/06/27-00:11:33.500249 6e28        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.500254 6e28     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.500259 6e28     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.500263 6e28            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.500268 6e28                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.500273 6e28               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.500278 6e28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.500282 6e28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.500287 6e28         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.500292 6e28                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.500297 6e28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.500302 6e28            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.500307 6e28                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.500311 6e28               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.500320 6e28         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.500336 6e28         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.500342 6e28         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.500346 6e28                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.500351 6e28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.500356 6e28      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.500362 6e28          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.500368 6e28              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.500374 6e28                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.500382 6e28             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.500390 6e28                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.500395 6e28 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.500401 6e28          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.500406 6e28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.500410 6e28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.500415 6e28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.500420 6e28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.500424 6e28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.500428 6e28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.500440 6e28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.500456 6e28       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.500462 6e28                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.500467 6e28                        Options.arena_block_size: 520192
2022/06/27-00:11:33.500472 6e28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.500476 6e28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.500481 6e28       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.500486 6e28                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.500492 6e28                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.500497 6e28                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.500502 6e28 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.500507 6e28 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.500512 6e28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.500516 6e28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.500521 6e28 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.500527 6e28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.500532 6e28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.500536 6e28 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.500543 6e28                   Options.table_properties_collectors: 
2022/06/27-00:11:33.500548 6e28                   Options.inplace_update_support: 0
2022/06/27-00:11:33.500552 6e28                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.500558 6e28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.500572 6e28               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.500579 6e28   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.500584 6e28                           Options.bloom_locality: 0
2022/06/27-00:11:33.500588 6e28                    Options.max_successive_merges: 0
2022/06/27-00:11:33.500593 6e28                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:33.927758 6e28                Options.paranoid_file_checks: 0
2022/06/27-00:11:33.927775 6e28                Options.force_consistency_checks: 1
2022/06/27-00:11:33.927781 6e28                Options.report_bg_io_stats: 0
2022/06/27-00:11:33.927786 6e28                               Options.ttl: 2592000
2022/06/27-00:11:33.927792 6e28          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:33.927798 6e28                       Options.enable_blob_files: false
2022/06/27-00:11:33.927804 6e28                           Options.min_blob_size: 0
2022/06/27-00:11:33.927809 6e28                          Options.blob_file_size: 268435456
2022/06/27-00:11:33.927815 6e28                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:33.927821 6e28          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:33.927829 6e28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:33.927835 6e28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:33.933162 6e28 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_20/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:33.933185 6e28 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:33.940730 6e28 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:34.998091 6e28 EVENT_LOG_v1 {"time_micros": 1656277894997648, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:34.998106 6e28 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.179153 6e28 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.770594 6e28 EVENT_LOG_v1 {"time_micros": 1656277898770581, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.933764 6e28 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_20/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:54.902233 6e28 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA05690
2022/06/27-00:11:54.907256 6e28 DB pointer 00000200AC0F32B0
