2022/06/27-00:12:12.580836 6ca4 RocksDB version: 6.26.1
2022/06/27-00:12:12.580881 6ca4 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:12.580896 6ca4 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:12.580905 6ca4 DB SUMMARY
2022/06/27-00:12:12.580914 6ca4 DB Session ID:  CB25H8QX5W7OY24YHXU8
2022/06/27-00:12:12.581519 6ca4 CURRENT file:  CURRENT
2022/06/27-00:12:12.581534 6ca4 IDENTITY file:  IDENTITY
2022/06/27-00:12:12.581611 6ca4 MANIFEST file:  MANIFEST-000097 size: 279 Bytes
2022/06/27-00:12:12.581625 6ca4 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_35 dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2022/06/27-00:12:12.581638 6ca4 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_35: 000098.log size: 384 ; 
2022/06/27-00:12:12.791407 6ca4                         Options.error_if_exists: 0
2022/06/27-00:12:12.791423 6ca4                       Options.create_if_missing: 1
2022/06/27-00:12:12.791433 6ca4                         Options.paranoid_checks: 1
2022/06/27-00:12:12.791440 6ca4             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:12.791450 6ca4                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:12.791458 6ca4                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:12.791467 6ca4                                      Options.fs: WinFS
2022/06/27-00:12:12.791477 6ca4                                Options.info_log: 00000200AD342A10
2022/06/27-00:12:12.791485 6ca4                Options.max_file_opening_threads: 16
2022/06/27-00:12:12.791494 6ca4                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:12.791501 6ca4                               Options.use_fsync: 0
2022/06/27-00:12:12.791508 6ca4                       Options.max_log_file_size: 512000
2022/06/27-00:12:12.791516 6ca4                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:12.791523 6ca4                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:12.791530 6ca4                       Options.keep_log_file_num: 2
2022/06/27-00:12:12.791537 6ca4                    Options.recycle_log_file_num: 0
2022/06/27-00:12:12.791545 6ca4                         Options.allow_fallocate: 1
2022/06/27-00:12:12.791552 6ca4                        Options.allow_mmap_reads: 0
2022/06/27-00:12:12.791559 6ca4                       Options.allow_mmap_writes: 0
2022/06/27-00:12:12.791566 6ca4                        Options.use_direct_reads: 0
2022/06/27-00:12:12.791573 6ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:12.791580 6ca4          Options.create_missing_column_families: 0
2022/06/27-00:12:12.791587 6ca4                              Options.db_log_dir: 
2022/06/27-00:12:12.791594 6ca4                                 Options.wal_dir: 
2022/06/27-00:12:12.791601 6ca4                Options.table_cache_numshardbits: 6
2022/06/27-00:12:12.791608 6ca4                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:12.791615 6ca4                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:12.791624 6ca4                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:12.791632 6ca4             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:12.791640 6ca4                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:12.791647 6ca4                   Options.advise_random_on_open: 1
2022/06/27-00:12:12.791656 6ca4                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:12.791665 6ca4                    Options.db_write_buffer_size: 0
2022/06/27-00:12:12.791672 6ca4                    Options.write_buffer_manager: 00000200AAAE69F0
2022/06/27-00:12:12.791683 6ca4         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:12.791690 6ca4  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:12.791697 6ca4           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:12.791704 6ca4                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:13.014321 6ca4                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:13.014332 6ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:13.014340 6ca4                       Options.wal_recovery_mode: 2
2022/06/27-00:12:13.014346 6ca4                  Options.enable_thread_tracking: 0
2022/06/27-00:12:13.014353 6ca4                  Options.enable_pipelined_write: 0
2022/06/27-00:12:13.014359 6ca4                  Options.unordered_write: 0
2022/06/27-00:12:13.014366 6ca4         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:13.014372 6ca4      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:13.014379 6ca4             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:13.014386 6ca4            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:13.014392 6ca4                               Options.row_cache: None
2022/06/27-00:12:13.014399 6ca4                              Options.wal_filter: None
2022/06/27-00:12:13.014405 6ca4             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:13.014412 6ca4             Options.allow_ingest_behind: 0
2022/06/27-00:12:13.014419 6ca4             Options.preserve_deletes: 0
2022/06/27-00:12:13.014425 6ca4             Options.two_write_queues: 0
2022/06/27-00:12:13.014432 6ca4             Options.manual_wal_flush: 0
2022/06/27-00:12:13.014438 6ca4             Options.atomic_flush: 0
2022/06/27-00:12:13.014445 6ca4             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:13.014451 6ca4                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:13.014458 6ca4                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:13.014465 6ca4                 Options.log_readahead_size: 0
2022/06/27-00:12:13.014471 6ca4                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:13.014478 6ca4                 Options.best_efforts_recovery: 0
2022/06/27-00:12:13.014484 6ca4                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:13.014491 6ca4            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:13.014498 6ca4             Options.allow_data_in_errors: 0
2022/06/27-00:12:13.014504 6ca4             Options.db_host_id: __hostname__
2022/06/27-00:12:13.014511 6ca4             Options.max_background_jobs: 2
2022/06/27-00:12:13.014518 6ca4             Options.max_background_compactions: -1
2022/06/27-00:12:13.014525 6ca4             Options.max_subcompactions: 1
2022/06/27-00:12:13.014531 6ca4             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:13.014540 6ca4           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:13.014549 6ca4             Options.delayed_write_rate : 16777216
2022/06/27-00:12:13.014564 6ca4             Options.max_total_wal_size: 0
2022/06/27-00:12:13.014570 6ca4             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:13.014576 6ca4                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:13.014582 6ca4                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:13.014587 6ca4                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:13.014593 6ca4                          Options.max_open_files: -1
2022/06/27-00:12:13.014598 6ca4                          Options.bytes_per_sync: 0
2022/06/27-00:12:13.014604 6ca4                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:13.014609 6ca4                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:13.014614 6ca4       Options.compaction_readahead_size: 0
2022/06/27-00:12:13.014620 6ca4                  Options.max_background_flushes: -1
2022/06/27-00:12:13.014625 6ca4 Compression algorithms supported:
2022/06/27-00:12:13.014630 6ca4 	kZSTD supported: 1
2022/06/27-00:12:13.014635 6ca4 	kSnappyCompression supported: 1
2022/06/27-00:12:13.014640 6ca4 	kBZip2Compression supported: 0
2022/06/27-00:12:13.014645 6ca4 	kZlibCompression supported: 1
2022/06/27-00:12:13.014650 6ca4 	kLZ4Compression supported: 1
2022/06/27-00:12:13.143030 6ca4 	kXpressCompression supported: 0
2022/06/27-00:12:13.143042 6ca4 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.143068 6ca4 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.143079 6ca4 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.147376 6ca4 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_35/MANIFEST-000097
2022/06/27-00:12:13.502468 6ca4 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.502485 6ca4               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.502490 6ca4           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.502495 6ca4        Options.compaction_filter: None
2022/06/27-00:12:13.502500 6ca4        Options.compaction_filter_factory: None
2022/06/27-00:12:13.502504 6ca4  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.502508 6ca4         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.502512 6ca4            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.502549 6ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.502555 6ca4        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.502559 6ca4  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.502564 6ca4          Options.compression: Snappy
2022/06/27-00:12:13.502568 6ca4                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.502573 6ca4       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.502577 6ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.502581 6ca4             Options.num_levels: 7
2022/06/27-00:12:13.502586 6ca4        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.502590 6ca4     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.502595 6ca4     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.502600 6ca4            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.502604 6ca4                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.502609 6ca4               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.502614 6ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.502619 6ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.502624 6ca4         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.502628 6ca4                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.502633 6ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.502638 6ca4            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.502642 6ca4                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.502649 6ca4               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.502655 6ca4         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.502660 6ca4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.502664 6ca4         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.502669 6ca4                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.502673 6ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.502678 6ca4      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.502682 6ca4          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.502687 6ca4              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.502691 6ca4                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.502696 6ca4             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.502700 6ca4                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.502705 6ca4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.502711 6ca4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.502716 6ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.502721 6ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.502725 6ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.502730 6ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.502735 6ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.502739 6ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.502744 6ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.502748 6ca4       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.502753 6ca4                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.502757 6ca4                        Options.arena_block_size: 262144
2022/06/27-00:12:13.502762 6ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.502767 6ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.502772 6ca4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.502776 6ca4                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.502782 6ca4                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.502787 6ca4                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.502792 6ca4 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.502796 6ca4 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.502801 6ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.502806 6ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.502811 6ca4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.502816 6ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.502821 6ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.502825 6ca4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.502832 6ca4                   Options.table_properties_collectors: 
2022/06/27-00:12:13.502836 6ca4                   Options.inplace_update_support: 0
2022/06/27-00:12:13.502841 6ca4                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.502846 6ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.502851 6ca4               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.502855 6ca4   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.502859 6ca4                           Options.bloom_locality: 0
2022/06/27-00:12:13.502864 6ca4                    Options.max_successive_merges: 0
2022/06/27-00:12:13.502868 6ca4                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:14.048034 6ca4                Options.paranoid_file_checks: 0
2022/06/27-00:12:14.048052 6ca4                Options.force_consistency_checks: 1
2022/06/27-00:12:14.048061 6ca4                Options.report_bg_io_stats: 0
2022/06/27-00:12:14.048066 6ca4                               Options.ttl: 2592000
2022/06/27-00:12:14.048072 6ca4          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:14.048078 6ca4                       Options.enable_blob_files: false
2022/06/27-00:12:14.048083 6ca4                           Options.min_blob_size: 0
2022/06/27-00:12:14.048089 6ca4                          Options.blob_file_size: 268435456
2022/06/27-00:12:14.048096 6ca4                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:14.048102 6ca4          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:14.048109 6ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:14.048114 6ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:14.206250 6ca4 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_35/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 455, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:14.206265 6ca4 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:14.209713 6ca4 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:15.775392 6ca4 EVENT_LOG_v1 {"time_micros": 1656277935774807, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:15.775406 6ca4 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.788732 6ca4 EVENT_LOG_v1 {"time_micros": 1656277937788649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030337d-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXU8", "orig_file_number": 102}}
2022/06/27-00:12:17.788783 6ca4 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:19.042550 6ca4 EVENT_LOG_v1 {"time_micros": 1656277939042536, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.158349 6ca4 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_35/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:19.947983 6ca4 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AC419100
2022/06/27-00:12:19.948003 5a38 (Original Log Time 2022/06/27-00:12:19.947995) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
2022/06/27-00:12:19.948694 6ca4 DB pointer 00000200ACF25CF0
