2022/06/27-00:11:31.065728 54f0 RocksDB version: 6.26.1
2022/06/27-00:11:31.065783 54f0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:31.065805 54f0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:31.065820 54f0 DB SUMMARY
2022/06/27-00:11:31.065836 54f0 DB Session ID:  CB25H8QX5W7OY24YHXTM
2022/06/27-00:11:31.067187 54f0 CURRENT file:  CURRENT
2022/06/27-00:11:31.067209 54f0 IDENTITY file:  IDENTITY
2022/06/27-00:11:31.067317 54f0 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:31.067338 54f0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_8 dir, Total Num: 0, files: 
2022/06/27-00:11:31.067357 54f0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_8: 000085.log size: 95 ; 
2022/06/27-00:11:31.153334 54f0                         Options.error_if_exists: 0
2022/06/27-00:11:31.153346 54f0                       Options.create_if_missing: 1
2022/06/27-00:11:31.153354 54f0                         Options.paranoid_checks: 1
2022/06/27-00:11:31.153361 54f0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:31.153370 54f0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:31.153378 54f0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:31.153385 54f0                                      Options.fs: WinFS
2022/06/27-00:11:31.153392 54f0                                Options.info_log: 00000200A96EBD00
2022/06/27-00:11:31.153399 54f0                Options.max_file_opening_threads: 16
2022/06/27-00:11:31.153406 54f0                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:31.153414 54f0                               Options.use_fsync: 0
2022/06/27-00:11:31.153421 54f0                       Options.max_log_file_size: 512000
2022/06/27-00:11:31.153428 54f0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:31.153435 54f0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:31.153443 54f0                       Options.keep_log_file_num: 2
2022/06/27-00:11:31.153450 54f0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:31.153458 54f0                         Options.allow_fallocate: 1
2022/06/27-00:11:31.153465 54f0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:31.153473 54f0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:31.153479 54f0                        Options.use_direct_reads: 0
2022/06/27-00:11:31.153486 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:31.153493 54f0          Options.create_missing_column_families: 0
2022/06/27-00:11:31.153500 54f0                              Options.db_log_dir: 
2022/06/27-00:11:31.153507 54f0                                 Options.wal_dir: 
2022/06/27-00:11:31.153514 54f0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:31.153522 54f0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:31.153529 54f0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:31.153536 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:31.153543 54f0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:31.153550 54f0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:31.153557 54f0                   Options.advise_random_on_open: 1
2022/06/27-00:11:31.153565 54f0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:31.153572 54f0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:31.153579 54f0                    Options.write_buffer_manager: 00000200AA2BF370
2022/06/27-00:11:31.153586 54f0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:31.153593 54f0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:31.153600 54f0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:31.153607 54f0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:31.227444 54f0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:31.227478 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:31.227485 54f0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:31.227490 54f0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:31.227496 54f0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:31.227501 54f0                  Options.unordered_write: 0
2022/06/27-00:11:31.227507 54f0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:31.227514 54f0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:31.227522 54f0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:31.227529 54f0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:31.227537 54f0                               Options.row_cache: None
2022/06/27-00:11:31.227545 54f0                              Options.wal_filter: None
2022/06/27-00:11:31.227552 54f0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:31.227559 54f0             Options.allow_ingest_behind: 0
2022/06/27-00:11:31.227566 54f0             Options.preserve_deletes: 0
2022/06/27-00:11:31.227573 54f0             Options.two_write_queues: 0
2022/06/27-00:11:31.227580 54f0             Options.manual_wal_flush: 0
2022/06/27-00:11:31.227586 54f0             Options.atomic_flush: 0
2022/06/27-00:11:31.227593 54f0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:31.227600 54f0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:31.227607 54f0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:31.227614 54f0                 Options.log_readahead_size: 0
2022/06/27-00:11:31.227621 54f0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:31.227628 54f0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:31.227636 54f0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:31.227643 54f0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:31.227649 54f0             Options.allow_data_in_errors: 0
2022/06/27-00:11:31.227656 54f0             Options.db_host_id: __hostname__
2022/06/27-00:11:31.227663 54f0             Options.max_background_jobs: 2
2022/06/27-00:11:31.227670 54f0             Options.max_background_compactions: -1
2022/06/27-00:11:31.227678 54f0             Options.max_subcompactions: 1
2022/06/27-00:11:31.227685 54f0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:31.227692 54f0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:31.227699 54f0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:31.227706 54f0             Options.max_total_wal_size: 0
2022/06/27-00:11:31.227713 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:31.227720 54f0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:31.227726 54f0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:31.227733 54f0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:31.227740 54f0                          Options.max_open_files: -1
2022/06/27-00:11:31.227837 54f0                          Options.bytes_per_sync: 0
2022/06/27-00:11:31.227845 54f0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:31.227852 54f0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:31.227857 54f0       Options.compaction_readahead_size: 0
2022/06/27-00:11:31.227863 54f0                  Options.max_background_flushes: -1
2022/06/27-00:11:31.227868 54f0 Compression algorithms supported:
2022/06/27-00:11:31.227874 54f0 	kZSTD supported: 1
2022/06/27-00:11:31.227879 54f0 	kSnappyCompression supported: 1
2022/06/27-00:11:31.227884 54f0 	kBZip2Compression supported: 0
2022/06/27-00:11:31.227889 54f0 	kZlibCompression supported: 1
2022/06/27-00:11:31.227896 54f0 	kLZ4Compression supported: 1
2022/06/27-00:11:31.227929 54f0 	kXpressCompression supported: 0
2022/06/27-00:11:31.227937 54f0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:31.227945 54f0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:31.227951 54f0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:31.230707 54f0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_8/MANIFEST-000084
2022/06/27-00:11:31.340265 54f0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:31.340281 54f0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:31.340286 54f0           Options.merge_operator: None
2022/06/27-00:11:31.340291 54f0        Options.compaction_filter: None
2022/06/27-00:11:31.340295 54f0        Options.compaction_filter_factory: None
2022/06/27-00:11:31.340299 54f0  Options.sst_partitioner_factory: None
2022/06/27-00:11:31.340304 54f0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:31.340313 54f0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:31.340355 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:31.340361 54f0        Options.write_buffer_size: 4156430
2022/06/27-00:11:31.340366 54f0  Options.max_write_buffer_number: 2
2022/06/27-00:11:31.340370 54f0          Options.compression: Snappy
2022/06/27-00:11:31.340375 54f0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:31.340379 54f0       Options.prefix_extractor: nullptr
2022/06/27-00:11:31.340384 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:31.340388 54f0             Options.num_levels: 7
2022/06/27-00:11:31.340393 54f0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:31.340397 54f0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:31.340402 54f0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:31.340407 54f0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:31.340412 54f0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:31.340417 54f0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:31.340423 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:31.340437 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:31.340444 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:31.340449 54f0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:31.340454 54f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:31.340460 54f0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:31.340464 54f0                  Options.compression_opts.level: 32767
2022/06/27-00:11:31.340469 54f0               Options.compression_opts.strategy: 0
2022/06/27-00:11:31.340476 54f0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:31.340481 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:31.340486 54f0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:31.340491 54f0                  Options.compression_opts.enabled: false
2022/06/27-00:11:31.340496 54f0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:31.340502 54f0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:31.340510 54f0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:31.340519 54f0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:31.340524 54f0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:31.340528 54f0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:31.340533 54f0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:31.340542 54f0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:31.340556 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:31.340561 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:31.340566 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:31.340571 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:31.340576 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:31.340580 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:31.340585 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:31.340589 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:31.340593 54f0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:31.340598 54f0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:31.340603 54f0                        Options.arena_block_size: 520192
2022/06/27-00:11:31.340608 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:31.340612 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:31.340617 54f0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:31.340621 54f0                Options.disable_auto_compactions: 0
2022/06/27-00:11:31.340627 54f0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:31.340632 54f0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:31.340637 54f0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:31.340641 54f0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:31.340646 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:31.340654 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:31.340665 54f0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:31.340671 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:31.340676 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:31.340681 54f0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:31.340688 54f0                   Options.table_properties_collectors: 
2022/06/27-00:11:31.340694 54f0                   Options.inplace_update_support: 0
2022/06/27-00:11:31.340701 54f0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:31.340709 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:31.340719 54f0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:31.340724 54f0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:31.340728 54f0                           Options.bloom_locality: 0
2022/06/27-00:11:31.340733 54f0                    Options.max_successive_merges: 0
2022/06/27-00:11:31.340738 54f0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:31.590185 54f0                Options.paranoid_file_checks: 0
2022/06/27-00:11:31.590201 54f0                Options.force_consistency_checks: 1
2022/06/27-00:11:31.590207 54f0                Options.report_bg_io_stats: 0
2022/06/27-00:11:31.590211 54f0                               Options.ttl: 2592000
2022/06/27-00:11:31.590216 54f0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:31.590221 54f0                       Options.enable_blob_files: false
2022/06/27-00:11:31.590226 54f0                           Options.min_blob_size: 0
2022/06/27-00:11:31.590236 54f0                          Options.blob_file_size: 268435456
2022/06/27-00:11:31.590251 54f0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:31.590257 54f0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:31.590263 54f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:31.590268 54f0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:31.591231 54f0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_8/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:31.591242 54f0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:31.595487 54f0 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:32.128710 54f0 EVENT_LOG_v1 {"time_micros": 1656277892128704, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:32.128720 54f0 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:32.253560 54f0 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:34.025622 54f0 EVENT_LOG_v1 {"time_micros": 1656277894025610, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:34.251699 54f0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_8/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:34.892385 54f0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AB947810
2022/06/27-00:11:34.893343 54f0 DB pointer 00000200AC0E2E10
