2022/06/27-00:12:12.450206 4cd8 RocksDB version: 6.26.1
2022/06/27-00:12:12.450253 4cd8 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:12.450268 4cd8 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:12.450277 4cd8 DB SUMMARY
2022/06/27-00:12:12.450286 4cd8 DB Session ID:  CB25H8QX5W7OY24YHXUB
2022/06/27-00:12:12.450774 4cd8 CURRENT file:  CURRENT
2022/06/27-00:12:12.450789 4cd8 IDENTITY file:  IDENTITY
2022/06/27-00:12:12.450848 4cd8 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:12.450862 4cd8 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_33 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:12.450873 4cd8 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_33: 000098.log size: 384 ; 
2022/06/27-00:12:12.791418 4cd8                         Options.error_if_exists: 0
2022/06/27-00:12:12.791427 4cd8                       Options.create_if_missing: 1
2022/06/27-00:12:12.791435 4cd8                         Options.paranoid_checks: 1
2022/06/27-00:12:12.791442 4cd8             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:12.791449 4cd8                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:12.791457 4cd8                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:12.791465 4cd8                                      Options.fs: WinFS
2022/06/27-00:12:12.791473 4cd8                                Options.info_log: 00000200AD3422C0
2022/06/27-00:12:12.791481 4cd8                Options.max_file_opening_threads: 16
2022/06/27-00:12:12.791491 4cd8                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:12.791498 4cd8                               Options.use_fsync: 0
2022/06/27-00:12:12.791506 4cd8                       Options.max_log_file_size: 512000
2022/06/27-00:12:12.791513 4cd8                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:12.791520 4cd8                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:12.791527 4cd8                       Options.keep_log_file_num: 2
2022/06/27-00:12:12.791535 4cd8                    Options.recycle_log_file_num: 0
2022/06/27-00:12:12.791542 4cd8                         Options.allow_fallocate: 1
2022/06/27-00:12:12.791549 4cd8                        Options.allow_mmap_reads: 0
2022/06/27-00:12:12.791557 4cd8                       Options.allow_mmap_writes: 0
2022/06/27-00:12:12.791563 4cd8                        Options.use_direct_reads: 0
2022/06/27-00:12:12.791571 4cd8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:12.791579 4cd8          Options.create_missing_column_families: 0
2022/06/27-00:12:12.791586 4cd8                              Options.db_log_dir: 
2022/06/27-00:12:12.791593 4cd8                                 Options.wal_dir: 
2022/06/27-00:12:12.791600 4cd8                Options.table_cache_numshardbits: 6
2022/06/27-00:12:12.791607 4cd8                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:12.791615 4cd8                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:12.791623 4cd8                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:12.791631 4cd8             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:12.791639 4cd8                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:12.791646 4cd8                   Options.advise_random_on_open: 1
2022/06/27-00:12:12.791655 4cd8                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:12.791663 4cd8                    Options.db_write_buffer_size: 0
2022/06/27-00:12:12.791671 4cd8                    Options.write_buffer_manager: 00000200AA2BF190
2022/06/27-00:12:12.791680 4cd8         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:12.791688 4cd8  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:12.791695 4cd8           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:12.791703 4cd8                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:13.012922 4cd8                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:13.012934 4cd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:13.013178 4cd8                       Options.wal_recovery_mode: 2
2022/06/27-00:12:13.013185 4cd8                  Options.enable_thread_tracking: 0
2022/06/27-00:12:13.013192 4cd8                  Options.enable_pipelined_write: 0
2022/06/27-00:12:13.013199 4cd8                  Options.unordered_write: 0
2022/06/27-00:12:13.013206 4cd8         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:13.013213 4cd8      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:13.013220 4cd8             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:13.013228 4cd8            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:13.013235 4cd8                               Options.row_cache: None
2022/06/27-00:12:13.013248 4cd8                              Options.wal_filter: None
2022/06/27-00:12:13.013286 4cd8             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:13.013292 4cd8             Options.allow_ingest_behind: 0
2022/06/27-00:12:13.013298 4cd8             Options.preserve_deletes: 0
2022/06/27-00:12:13.013304 4cd8             Options.two_write_queues: 0
2022/06/27-00:12:13.013310 4cd8             Options.manual_wal_flush: 0
2022/06/27-00:12:13.013405 4cd8             Options.atomic_flush: 0
2022/06/27-00:12:13.013414 4cd8             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:13.013423 4cd8                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:13.013430 4cd8                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:13.013437 4cd8                 Options.log_readahead_size: 0
2022/06/27-00:12:13.013445 4cd8                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:13.013451 4cd8                 Options.best_efforts_recovery: 0
2022/06/27-00:12:13.013458 4cd8                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:13.013464 4cd8            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:13.013471 4cd8             Options.allow_data_in_errors: 0
2022/06/27-00:12:13.013478 4cd8             Options.db_host_id: __hostname__
2022/06/27-00:12:13.013486 4cd8             Options.max_background_jobs: 2
2022/06/27-00:12:13.013494 4cd8             Options.max_background_compactions: -1
2022/06/27-00:12:13.013501 4cd8             Options.max_subcompactions: 1
2022/06/27-00:12:13.013507 4cd8             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:13.013514 4cd8           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:13.013521 4cd8             Options.delayed_write_rate : 16777216
2022/06/27-00:12:13.013527 4cd8             Options.max_total_wal_size: 0
2022/06/27-00:12:13.013534 4cd8             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:13.013540 4cd8                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:13.013547 4cd8                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:13.013554 4cd8                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:13.013562 4cd8                          Options.max_open_files: -1
2022/06/27-00:12:13.013568 4cd8                          Options.bytes_per_sync: 0
2022/06/27-00:12:13.013575 4cd8                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:13.013582 4cd8                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:13.013589 4cd8       Options.compaction_readahead_size: 0
2022/06/27-00:12:13.013596 4cd8                  Options.max_background_flushes: -1
2022/06/27-00:12:13.013602 4cd8 Compression algorithms supported:
2022/06/27-00:12:13.013609 4cd8 	kZSTD supported: 1
2022/06/27-00:12:13.013616 4cd8 	kSnappyCompression supported: 1
2022/06/27-00:12:13.013622 4cd8 	kBZip2Compression supported: 0
2022/06/27-00:12:13.013627 4cd8 	kZlibCompression supported: 1
2022/06/27-00:12:13.013633 4cd8 	kLZ4Compression supported: 1
2022/06/27-00:12:13.143607 4cd8 	kXpressCompression supported: 0
2022/06/27-00:12:13.143615 4cd8 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.143620 4cd8 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.143640 4cd8 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.147789 4cd8 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_33/MANIFEST-000097
2022/06/27-00:12:13.445080 4cd8 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.445098 4cd8               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.445104 4cd8           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.445108 4cd8        Options.compaction_filter: None
2022/06/27-00:12:13.445113 4cd8        Options.compaction_filter_factory: None
2022/06/27-00:12:13.445117 4cd8  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.445121 4cd8         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.445126 4cd8            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.445162 4cd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.445169 4cd8        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.445174 4cd8  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.445178 4cd8          Options.compression: Snappy
2022/06/27-00:12:13.445183 4cd8                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.445188 4cd8       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.445192 4cd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.445197 4cd8             Options.num_levels: 7
2022/06/27-00:12:13.445201 4cd8        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.445205 4cd8     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.445210 4cd8     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.445215 4cd8            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.445220 4cd8                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.445225 4cd8               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.445230 4cd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.445235 4cd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.445240 4cd8         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.445245 4cd8                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.445250 4cd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.445255 4cd8            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.445260 4cd8                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.445267 4cd8               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.445275 4cd8         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.445280 4cd8         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.445285 4cd8         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.445289 4cd8                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.445294 4cd8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.445298 4cd8      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.445303 4cd8          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.445308 4cd8              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.445312 4cd8                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.445317 4cd8             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.445322 4cd8                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.445326 4cd8 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.445332 4cd8          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.445337 4cd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.445341 4cd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.445346 4cd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.445351 4cd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.445356 4cd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.445361 4cd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.445365 4cd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.445370 4cd8       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.445375 4cd8                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.445380 4cd8                        Options.arena_block_size: 262144
2022/06/27-00:12:13.445384 4cd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.445389 4cd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.445394 4cd8       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.445398 4cd8                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.445404 4cd8                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.445409 4cd8                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.445414 4cd8 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.445419 4cd8 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.445424 4cd8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.445429 4cd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.445434 4cd8 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.445440 4cd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.445444 4cd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.445449 4cd8 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.445455 4cd8                   Options.table_properties_collectors: 
2022/06/27-00:12:13.445460 4cd8                   Options.inplace_update_support: 0
2022/06/27-00:12:13.445465 4cd8                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.445470 4cd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.445474 4cd8               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.445479 4cd8   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.445483 4cd8                           Options.bloom_locality: 0
2022/06/27-00:12:13.445488 4cd8                    Options.max_successive_merges: 0
2022/06/27-00:12:13.445493 4cd8                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.925809 4cd8                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.925819 4cd8                Options.force_consistency_checks: 1
2022/06/27-00:12:13.925825 4cd8                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.925830 4cd8                               Options.ttl: 2592000
2022/06/27-00:12:13.925834 4cd8          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.925839 4cd8                       Options.enable_blob_files: false
2022/06/27-00:12:13.925844 4cd8                           Options.min_blob_size: 0
2022/06/27-00:12:13.925849 4cd8                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.925854 4cd8                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.925859 4cd8          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.925865 4cd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.925873 4cd8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:14.247340 4cd8 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_33/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:14.247356 4cd8 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:14.250859 4cd8 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:16.129164 4cd8 EVENT_LOG_v1 {"time_micros": 1656277936129156, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:16.129176 4cd8 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.788615 4cd8 EVENT_LOG_v1 {"time_micros": 1656277937788477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030337b-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUB", "orig_file_number": 102}}
2022/06/27-00:12:17.788656 4cd8 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:18.815321 4cd8 EVENT_LOG_v1 {"time_micros": 1656277938815306, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.161029 4cd8 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_33/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.072822 4cd8 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD4CEF50
2022/06/27-00:12:20.075040 4cd8 DB pointer 00000200AD17D7B0
