2022/06/27-00:11:20.455618 502c RocksDB version: 6.26.1
2022/06/27-00:11:20.455690 502c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:20.455712 502c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:20.455728 502c DB SUMMARY
2022/06/27-00:11:20.455743 502c DB Session ID:  CB25H8QX5W7OY24YHXQV
2022/06/27-00:11:20.457151 502c CURRENT file:  CURRENT
2022/06/27-00:11:20.457192 502c IDENTITY file:  IDENTITY
2022/06/27-00:11:20.457306 502c MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:20.457330 502c SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_38 dir, Total Num: 11, files: 000009.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.120007 502c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_38: 000115.log size: 9363 ; 
2022/06/27-00:11:21.120020 502c                         Options.error_if_exists: 0
2022/06/27-00:11:21.120027 502c                       Options.create_if_missing: 1
2022/06/27-00:11:21.120034 502c                         Options.paranoid_checks: 1
2022/06/27-00:11:21.120041 502c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.120048 502c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.120055 502c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.120062 502c                                      Options.fs: WinFS
2022/06/27-00:11:21.120068 502c                                Options.info_log: 00000200AA6C2490
2022/06/27-00:11:21.120075 502c                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.120082 502c                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.120090 502c                               Options.use_fsync: 0
2022/06/27-00:11:21.120097 502c                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.120105 502c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.120111 502c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.120117 502c                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.120122 502c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.120128 502c                         Options.allow_fallocate: 1
2022/06/27-00:11:21.120133 502c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.120138 502c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.120145 502c                        Options.use_direct_reads: 0
2022/06/27-00:11:21.120152 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.120161 502c          Options.create_missing_column_families: 0
2022/06/27-00:11:21.120169 502c                              Options.db_log_dir: 
2022/06/27-00:11:21.120177 502c                                 Options.wal_dir: 
2022/06/27-00:11:21.120184 502c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.120192 502c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.120200 502c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.120209 502c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.120217 502c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.120225 502c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.120233 502c                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.120241 502c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.120249 502c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.120257 502c                    Options.write_buffer_manager: 00000200ABC80B80
2022/06/27-00:11:21.120270 502c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.120281 502c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.240059 502c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.240073 502c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.240081 502c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.240089 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.240096 502c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.240115 502c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.240125 502c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.240132 502c                  Options.unordered_write: 0
2022/06/27-00:11:21.240138 502c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.240143 502c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.240149 502c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.240154 502c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.240160 502c                               Options.row_cache: None
2022/06/27-00:11:21.240166 502c                              Options.wal_filter: None
2022/06/27-00:11:21.240173 502c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.240178 502c             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.240183 502c             Options.preserve_deletes: 0
2022/06/27-00:11:21.240189 502c             Options.two_write_queues: 0
2022/06/27-00:11:21.240194 502c             Options.manual_wal_flush: 0
2022/06/27-00:11:21.240200 502c             Options.atomic_flush: 0
2022/06/27-00:11:21.240207 502c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.240214 502c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.240221 502c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.240228 502c                 Options.log_readahead_size: 0
2022/06/27-00:11:21.240235 502c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.240241 502c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.240247 502c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.240253 502c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.240258 502c             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.240264 502c             Options.db_host_id: __hostname__
2022/06/27-00:11:21.240270 502c             Options.max_background_jobs: 2
2022/06/27-00:11:21.240277 502c             Options.max_background_compactions: -1
2022/06/27-00:11:21.240283 502c             Options.max_subcompactions: 1
2022/06/27-00:11:21.240289 502c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.240295 502c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.240301 502c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.240307 502c             Options.max_total_wal_size: 0
2022/06/27-00:11:21.240313 502c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.240320 502c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.240327 502c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.240334 502c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.240341 502c                          Options.max_open_files: -1
2022/06/27-00:11:21.240349 502c                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.240356 502c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.240362 502c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.240368 502c       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.240375 502c                  Options.max_background_flushes: -1
2022/06/27-00:11:21.240383 502c Compression algorithms supported:
2022/06/27-00:11:21.240391 502c 	kZSTD supported: 1
2022/06/27-00:11:21.240397 502c 	kSnappyCompression supported: 1
2022/06/27-00:11:21.240404 502c 	kBZip2Compression supported: 0
2022/06/27-00:11:21.240436 502c 	kZlibCompression supported: 1
2022/06/27-00:11:21.240443 502c 	kLZ4Compression supported: 1
2022/06/27-00:11:21.240448 502c 	kXpressCompression supported: 0
2022/06/27-00:11:21.240453 502c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.240458 502c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.240464 502c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.321367 502c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_38/MANIFEST-000114
2022/06/27-00:11:22.189654 502c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.189668 502c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.189673 502c           Options.merge_operator: None
2022/06/27-00:11:22.189677 502c        Options.compaction_filter: None
2022/06/27-00:11:22.189682 502c        Options.compaction_filter_factory: None
2022/06/27-00:11:22.189686 502c  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.189691 502c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.189695 502c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.189728 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.189734 502c        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.189739 502c  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.189743 502c          Options.compression: Snappy
2022/06/27-00:11:22.189748 502c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.189752 502c       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.189757 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.189761 502c             Options.num_levels: 7
2022/06/27-00:11:22.189765 502c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.189770 502c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.189774 502c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.189779 502c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.189784 502c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.189789 502c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.189793 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.189798 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.189803 502c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.189808 502c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.189813 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.189817 502c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.189824 502c                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.189830 502c               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.189834 502c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.189839 502c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.189843 502c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.189848 502c                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.189853 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.189857 502c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.189861 502c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.189866 502c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.189870 502c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.189875 502c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.189880 502c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.189885 502c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.189889 502c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.189894 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.189899 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.189905 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.189910 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.189914 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.189919 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.189924 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.189928 502c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.189933 502c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.189938 502c                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.189942 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.189947 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.189954 502c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.189960 502c                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.189967 502c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.189974 502c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.189984 502c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.189990 502c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.189995 502c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.190000 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.190005 502c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.190011 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.190015 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.190020 502c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.190026 502c                   Options.table_properties_collectors: 
2022/06/27-00:11:22.190031 502c                   Options.inplace_update_support: 0
2022/06/27-00:11:22.190036 502c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.190041 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.190046 502c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.190050 502c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.190054 502c                           Options.bloom_locality: 0
2022/06/27-00:11:22.190059 502c                    Options.max_successive_merges: 0
2022/06/27-00:11:22.190101 502c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:22.190107 502c                Options.paranoid_file_checks: 0
2022/06/27-00:11:22.190112 502c                Options.force_consistency_checks: 1
2022/06/27-00:11:22.190117 502c                Options.report_bg_io_stats: 0
2022/06/27-00:11:22.190121 502c                               Options.ttl: 2592000
2022/06/27-00:11:22.190126 502c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:22.190130 502c                       Options.enable_blob_files: false
2022/06/27-00:11:22.190134 502c                           Options.min_blob_size: 0
2022/06/27-00:11:22.190139 502c                          Options.blob_file_size: 268435456
2022/06/27-00:11:22.190144 502c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:22.190149 502c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:22.190154 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:22.190159 502c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:23.142314 502c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_38/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 792, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:23.142329 502c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:23.486646 502c [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:24.726600 502c EVENT_LOG_v1 {"time_micros": 1656277884726593, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:24.726613 502c [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:26.492806 502c EVENT_LOG_v1 {"time_micros": 1656277886492767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 323, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 777, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 37, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805e4-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQV", "orig_file_number": 119}}
2022/06/27-00:11:26.492867 502c [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:29.111339 502c EVENT_LOG_v1 {"time_micros": 1656277889111327, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:29.115745 502c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_38/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:31.053451 502c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB69210
2022/06/27-00:11:31.058388 502c DB pointer 00000200AA5565F0
2022/06/27-00:11:31.443095 5a38 (Original Log Time 2022/06/27-00:11:31.443092) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
