2022/06/27-00:11:33.260181 39e0 RocksDB version: 6.26.1
2022/06/27-00:11:33.260238 39e0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.260255 39e0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.260266 39e0 DB SUMMARY
2022/06/27-00:11:33.260277 39e0 DB Session ID:  CB25H8QX5W7OY24YHXT6
2022/06/27-00:11:33.264052 39e0 CURRENT file:  CURRENT
2022/06/27-00:11:33.264141 39e0 IDENTITY file:  IDENTITY
2022/06/27-00:11:33.264323 39e0 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.264341 39e0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_19 dir, Total Num: 0, files: 
2022/06/27-00:11:33.264353 39e0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_19: 000085.log size: 95 ; 
2022/06/27-00:11:33.294938 39e0                         Options.error_if_exists: 0
2022/06/27-00:11:33.294946 39e0                       Options.create_if_missing: 1
2022/06/27-00:11:33.294954 39e0                         Options.paranoid_checks: 1
2022/06/27-00:11:33.294961 39e0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.294968 39e0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.294977 39e0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.294985 39e0                                      Options.fs: WinFS
2022/06/27-00:11:33.294992 39e0                                Options.info_log: 00000200AC879F10
2022/06/27-00:11:33.295000 39e0                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.295007 39e0                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.295015 39e0                               Options.use_fsync: 0
2022/06/27-00:11:33.295022 39e0                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.295029 39e0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.295037 39e0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.295044 39e0                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295051 39e0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295058 39e0                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295065 39e0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295073 39e0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295080 39e0                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295088 39e0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295095 39e0          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295102 39e0                              Options.db_log_dir: 
2022/06/27-00:11:33.295109 39e0                                 Options.wal_dir: 
2022/06/27-00:11:33.295116 39e0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295123 39e0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295130 39e0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295137 39e0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295145 39e0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295152 39e0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295160 39e0                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295168 39e0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295175 39e0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295183 39e0                    Options.write_buffer_manager: 00000200AAB4D8A0
2022/06/27-00:11:33.295191 39e0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295198 39e0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295205 39e0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295213 39e0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.296041 39e0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.296365 39e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.296370 39e0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.296376 39e0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.296381 39e0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.296387 39e0                  Options.unordered_write: 0
2022/06/27-00:11:33.296392 39e0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.296397 39e0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.296403 39e0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.296408 39e0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.296414 39e0                               Options.row_cache: None
2022/06/27-00:11:33.296420 39e0                              Options.wal_filter: None
2022/06/27-00:11:33.296428 39e0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.296435 39e0             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.296441 39e0             Options.preserve_deletes: 0
2022/06/27-00:11:33.296446 39e0             Options.two_write_queues: 0
2022/06/27-00:11:33.296451 39e0             Options.manual_wal_flush: 0
2022/06/27-00:11:33.296456 39e0             Options.atomic_flush: 0
2022/06/27-00:11:33.296461 39e0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.296466 39e0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.296472 39e0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.296477 39e0                 Options.log_readahead_size: 0
2022/06/27-00:11:33.296483 39e0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.296489 39e0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.296494 39e0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.296500 39e0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.296505 39e0             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.296511 39e0             Options.db_host_id: __hostname__
2022/06/27-00:11:33.296516 39e0             Options.max_background_jobs: 2
2022/06/27-00:11:33.296522 39e0             Options.max_background_compactions: -1
2022/06/27-00:11:33.296527 39e0             Options.max_subcompactions: 1
2022/06/27-00:11:33.296533 39e0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.296538 39e0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.296543 39e0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.296549 39e0             Options.max_total_wal_size: 0
2022/06/27-00:11:33.296554 39e0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.296559 39e0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.296565 39e0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.296570 39e0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.296575 39e0                          Options.max_open_files: -1
2022/06/27-00:11:33.296581 39e0                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.296585 39e0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.296591 39e0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.296596 39e0       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.296601 39e0                  Options.max_background_flushes: -1
2022/06/27-00:11:33.296607 39e0 Compression algorithms supported:
2022/06/27-00:11:33.296612 39e0 	kZSTD supported: 1
2022/06/27-00:11:33.296617 39e0 	kSnappyCompression supported: 1
2022/06/27-00:11:33.296623 39e0 	kBZip2Compression supported: 0
2022/06/27-00:11:33.296629 39e0 	kZlibCompression supported: 1
2022/06/27-00:11:33.296636 39e0 	kLZ4Compression supported: 1
2022/06/27-00:11:33.296974 39e0 	kXpressCompression supported: 0
2022/06/27-00:11:33.296982 39e0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.296989 39e0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.296994 39e0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.304313 39e0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_19/MANIFEST-000084
2022/06/27-00:11:33.592424 39e0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.592442 39e0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.592448 39e0           Options.merge_operator: None
2022/06/27-00:11:33.592452 39e0        Options.compaction_filter: None
2022/06/27-00:11:33.592457 39e0        Options.compaction_filter_factory: None
2022/06/27-00:11:33.592461 39e0  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.592466 39e0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.592470 39e0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.592511 39e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.592518 39e0        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.592523 39e0  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.592527 39e0          Options.compression: Snappy
2022/06/27-00:11:33.592532 39e0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.592536 39e0       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.592541 39e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.592546 39e0             Options.num_levels: 7
2022/06/27-00:11:33.592550 39e0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.592555 39e0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.592559 39e0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.592564 39e0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.592569 39e0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.592574 39e0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.592579 39e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.592585 39e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.592597 39e0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.592604 39e0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.592610 39e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.592615 39e0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.592620 39e0                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.592624 39e0               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.592631 39e0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.592637 39e0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.592642 39e0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.592647 39e0                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.592652 39e0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.592657 39e0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.592662 39e0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.592667 39e0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.592671 39e0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.592676 39e0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.592680 39e0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.592685 39e0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.592691 39e0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.592696 39e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.592701 39e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.592712 39e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.592720 39e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.592724 39e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.592729 39e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.592734 39e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.592738 39e0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.592743 39e0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.592748 39e0                        Options.arena_block_size: 520192
2022/06/27-00:11:33.592752 39e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.592757 39e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.592762 39e0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.592767 39e0                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.592772 39e0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.592778 39e0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.592783 39e0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.592787 39e0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.592792 39e0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.592797 39e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.592803 39e0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.592809 39e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.592814 39e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.592826 39e0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.592835 39e0                   Options.table_properties_collectors: 
2022/06/27-00:11:33.592840 39e0                   Options.inplace_update_support: 0
2022/06/27-00:11:33.592845 39e0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.592850 39e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.592856 39e0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.592860 39e0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.592864 39e0                           Options.bloom_locality: 0
2022/06/27-00:11:33.592869 39e0                    Options.max_successive_merges: 0
2022/06/27-00:11:33.592874 39e0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.083733 39e0                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.083746 39e0                Options.force_consistency_checks: 1
2022/06/27-00:11:34.083754 39e0                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.083762 39e0                               Options.ttl: 2592000
2022/06/27-00:11:34.083770 39e0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.083777 39e0                       Options.enable_blob_files: false
2022/06/27-00:11:34.083783 39e0                           Options.min_blob_size: 0
2022/06/27-00:11:34.083790 39e0                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.083800 39e0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.083807 39e0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.083813 39e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.083818 39e0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.086578 39e0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_19/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.086591 39e0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.092921 39e0 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.049056 39e0 EVENT_LOG_v1 {"time_micros": 1656277895049030, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.049068 39e0 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.218199 39e0 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.454986 39e0 EVENT_LOG_v1 {"time_micros": 1656277898454798, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.461381 39e0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_19/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:38.933647 39e0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA09310
2022/06/27-00:11:38.936165 39e0 DB pointer 00000200AC0F18A0
