2022/06/27-00:11:11.405306 14a0 RocksDB version: 6.26.1
2022/06/27-00:11:11.405401 14a0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.405422 14a0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.405437 14a0 DB SUMMARY
2022/06/27-00:11:11.405451 14a0 DB Session ID:  CB25H8QX5W7OY24YHXRA
2022/06/27-00:11:11.406510 14a0 CURRENT file:  CURRENT
2022/06/27-00:11:11.406533 14a0 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.406618 14a0 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:11.406633 14a0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:11.529407 14a0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19: 000115.log size: 9148 ; 
2022/06/27-00:11:11.529417 14a0                         Options.error_if_exists: 0
2022/06/27-00:11:11.529424 14a0                       Options.create_if_missing: 1
2022/06/27-00:11:11.529435 14a0                         Options.paranoid_checks: 1
2022/06/27-00:11:11.529443 14a0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.529451 14a0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.529460 14a0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.529469 14a0                                      Options.fs: WinFS
2022/06/27-00:11:11.529478 14a0                                Options.info_log: 00000200AA379080
2022/06/27-00:11:11.529486 14a0                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.529495 14a0                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.529525 14a0                               Options.use_fsync: 0
2022/06/27-00:11:11.529536 14a0                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.529544 14a0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.529552 14a0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.529559 14a0                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.529566 14a0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.529574 14a0                         Options.allow_fallocate: 1
2022/06/27-00:11:11.529581 14a0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.529588 14a0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.529596 14a0                        Options.use_direct_reads: 0
2022/06/27-00:11:11.529604 14a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.529611 14a0          Options.create_missing_column_families: 0
2022/06/27-00:11:11.529618 14a0                              Options.db_log_dir: 
2022/06/27-00:11:11.529625 14a0                                 Options.wal_dir: 
2022/06/27-00:11:11.529632 14a0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.529639 14a0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.529646 14a0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.529653 14a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.529661 14a0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.529668 14a0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.529675 14a0                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.529682 14a0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.529689 14a0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.529696 14a0                    Options.write_buffer_manager: 00000200AAADC7D0
2022/06/27-00:11:11.529704 14a0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.529712 14a0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.532047 14a0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.532056 14a0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.532062 14a0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.532574 14a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.532582 14a0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.532589 14a0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.532596 14a0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.532603 14a0                  Options.unordered_write: 0
2022/06/27-00:11:11.532611 14a0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.532619 14a0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.532626 14a0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.532634 14a0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.532641 14a0                               Options.row_cache: None
2022/06/27-00:11:11.532649 14a0                              Options.wal_filter: None
2022/06/27-00:11:11.532656 14a0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.532664 14a0             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.532671 14a0             Options.preserve_deletes: 0
2022/06/27-00:11:11.532677 14a0             Options.two_write_queues: 0
2022/06/27-00:11:11.532684 14a0             Options.manual_wal_flush: 0
2022/06/27-00:11:11.532691 14a0             Options.atomic_flush: 0
2022/06/27-00:11:11.532697 14a0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.532704 14a0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.532710 14a0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.532716 14a0                 Options.log_readahead_size: 0
2022/06/27-00:11:11.532721 14a0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.532727 14a0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.532732 14a0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.532740 14a0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.532745 14a0             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.532751 14a0             Options.db_host_id: __hostname__
2022/06/27-00:11:11.532756 14a0             Options.max_background_jobs: 2
2022/06/27-00:11:11.532761 14a0             Options.max_background_compactions: -1
2022/06/27-00:11:11.532766 14a0             Options.max_subcompactions: 1
2022/06/27-00:11:11.532772 14a0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.532777 14a0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.532783 14a0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.532788 14a0             Options.max_total_wal_size: 0
2022/06/27-00:11:11.532794 14a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.532800 14a0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.532805 14a0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.532811 14a0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.532816 14a0                          Options.max_open_files: -1
2022/06/27-00:11:11.532822 14a0                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.532827 14a0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.532835 14a0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.532842 14a0       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.532849 14a0                  Options.max_background_flushes: -1
2022/06/27-00:11:11.532856 14a0 Compression algorithms supported:
2022/06/27-00:11:11.532862 14a0 	kZSTD supported: 1
2022/06/27-00:11:11.532868 14a0 	kSnappyCompression supported: 1
2022/06/27-00:11:11.532875 14a0 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532903 14a0 	kZlibCompression supported: 1
2022/06/27-00:11:11.532910 14a0 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532916 14a0 	kXpressCompression supported: 0
2022/06/27-00:11:11.532920 14a0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532926 14a0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532932 14a0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.555208 14a0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/MANIFEST-000114
2022/06/27-00:11:11.729654 14a0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.729675 14a0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.729681 14a0           Options.merge_operator: None
2022/06/27-00:11:11.729685 14a0        Options.compaction_filter: None
2022/06/27-00:11:11.729690 14a0        Options.compaction_filter_factory: None
2022/06/27-00:11:11.729694 14a0  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.729700 14a0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.729705 14a0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.729744 14a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.729751 14a0        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.729755 14a0  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.729759 14a0          Options.compression: Snappy
2022/06/27-00:11:11.729764 14a0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.729768 14a0       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.729773 14a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.729777 14a0             Options.num_levels: 7
2022/06/27-00:11:11.729782 14a0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.729787 14a0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.729791 14a0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.729796 14a0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.729801 14a0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.729806 14a0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.729811 14a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.729816 14a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.729821 14a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.729826 14a0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.729831 14a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.729835 14a0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.729842 14a0                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.729848 14a0               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.729853 14a0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.729857 14a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.729862 14a0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.729867 14a0                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.729871 14a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.729876 14a0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.729880 14a0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.729885 14a0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.729890 14a0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.729895 14a0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.729899 14a0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.729903 14a0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.729909 14a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.729914 14a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.729919 14a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.729923 14a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.729928 14a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.729933 14a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.729937 14a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.729942 14a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.729947 14a0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.729951 14a0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.729956 14a0                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.729960 14a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.729965 14a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.729970 14a0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.729975 14a0                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.729980 14a0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.729985 14a0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.729990 14a0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.729995 14a0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.729999 14a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.730004 14a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.730009 14a0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.730014 14a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.730019 14a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.730024 14a0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.730030 14a0                   Options.table_properties_collectors: 
2022/06/27-00:11:11.730035 14a0                   Options.inplace_update_support: 0
2022/06/27-00:11:11.730039 14a0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.730044 14a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.730049 14a0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.730053 14a0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.730058 14a0                           Options.bloom_locality: 0
2022/06/27-00:11:11.730062 14a0                    Options.max_successive_merges: 0
2022/06/27-00:11:11.730102 14a0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.730108 14a0                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.730113 14a0                Options.force_consistency_checks: 1
2022/06/27-00:11:11.730117 14a0                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.730122 14a0                               Options.ttl: 2592000
2022/06/27-00:11:11.730127 14a0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.730131 14a0                       Options.enable_blob_files: false
2022/06/27-00:11:11.730136 14a0                           Options.min_blob_size: 0
2022/06/27-00:11:11.730146 14a0                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.730151 14a0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.730156 14a0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.730161 14a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.730166 14a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:15.008820 14a0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 694, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:15.008834 14a0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:15.013442 14a0 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:16.803667 14a0 EVENT_LOG_v1 {"time_micros": 1656277876803375, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:16.803681 14a0 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:17.388417 14a0 EVENT_LOG_v1 {"time_micros": 1656277877388346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 322, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 756, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 36, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277877, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805be-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRA", "orig_file_number": 119}}
2022/06/27-00:11:17.388542 14a0 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:19.664745 14a0 EVENT_LOG_v1 {"time_micros": 1656277879664502, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.687919 14a0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:21.119997 14a0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA692D50
2022/06/27-00:11:21.121724 14a0 DB pointer 00000200AA7D7170
2022/06/27-00:11:24.576650 5a38 (Original Log Time 2022/06/27-00:11:24.290201) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1266 bytes
2022/06/27-00:11:24.576667 5a38 (Original Log Time 2022/06/27-00:11:24.576607) EVENT_LOG_v1 {"time_micros": 1656277884576550, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1266}
2022/06/27-00:11:24.576676 5a38 (Original Log Time 2022/06/27-00:11:24.576615) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1266 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:24.576848 5a38 (Original Log Time 2022/06/27-00:11:24.576846) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
