2022/06/27-00:11:11.432677 1cdc RocksDB version: 6.26.1
2022/06/27-00:11:11.432718 1cdc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.432732 1cdc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.432741 1cdc DB SUMMARY
2022/06/27-00:11:11.432750 1cdc DB Session ID:  CB25H8QX5W7OY24YHXRB
2022/06/27-00:11:11.433552 1cdc CURRENT file:  CURRENT
2022/06/27-00:11:11.433567 1cdc IDENTITY file:  IDENTITY
2022/06/27-00:11:11.433628 1cdc MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:11.433642 1cdc SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_28 dir, Total Num: 12, files: 000019.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:11.529236 1cdc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_28: 000118.log size: 7840 ; 
2022/06/27-00:11:11.529244 1cdc                         Options.error_if_exists: 0
2022/06/27-00:11:11.529252 1cdc                       Options.create_if_missing: 1
2022/06/27-00:11:11.529259 1cdc                         Options.paranoid_checks: 1
2022/06/27-00:11:11.529266 1cdc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.529273 1cdc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.529281 1cdc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.529290 1cdc                                      Options.fs: WinFS
2022/06/27-00:11:11.529300 1cdc                                Options.info_log: 00000200AA378BA0
2022/06/27-00:11:11.529310 1cdc                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.529318 1cdc                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.529325 1cdc                               Options.use_fsync: 0
2022/06/27-00:11:11.529332 1cdc                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.529340 1cdc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.529348 1cdc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.529355 1cdc                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.529362 1cdc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.529370 1cdc                         Options.allow_fallocate: 1
2022/06/27-00:11:11.529378 1cdc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.529385 1cdc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.529392 1cdc                        Options.use_direct_reads: 0
2022/06/27-00:11:11.529400 1cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.529407 1cdc          Options.create_missing_column_families: 0
2022/06/27-00:11:11.529415 1cdc                              Options.db_log_dir: 
2022/06/27-00:11:11.529422 1cdc                                 Options.wal_dir: 
2022/06/27-00:11:11.529430 1cdc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.529437 1cdc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.529444 1cdc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.529452 1cdc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.529460 1cdc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.529468 1cdc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.529475 1cdc                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.529482 1cdc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.529489 1cdc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.529496 1cdc                    Options.write_buffer_manager: 00000200AAAE5250
2022/06/27-00:11:11.529504 1cdc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.529511 1cdc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.531341 1cdc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.531349 1cdc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.531355 1cdc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.531361 1cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.531366 1cdc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.531372 1cdc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.531377 1cdc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.531382 1cdc                  Options.unordered_write: 0
2022/06/27-00:11:11.531388 1cdc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.531393 1cdc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.531399 1cdc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.531406 1cdc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.531413 1cdc                               Options.row_cache: None
2022/06/27-00:11:11.531420 1cdc                              Options.wal_filter: None
2022/06/27-00:11:11.531428 1cdc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.531434 1cdc             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.531440 1cdc             Options.preserve_deletes: 0
2022/06/27-00:11:11.531447 1cdc             Options.two_write_queues: 0
2022/06/27-00:11:11.531453 1cdc             Options.manual_wal_flush: 0
2022/06/27-00:11:11.531459 1cdc             Options.atomic_flush: 0
2022/06/27-00:11:11.531464 1cdc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.531471 1cdc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.531477 1cdc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.531484 1cdc                 Options.log_readahead_size: 0
2022/06/27-00:11:11.531492 1cdc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.531499 1cdc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.531505 1cdc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.531511 1cdc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.531516 1cdc             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.531522 1cdc             Options.db_host_id: __hostname__
2022/06/27-00:11:11.531527 1cdc             Options.max_background_jobs: 2
2022/06/27-00:11:11.531532 1cdc             Options.max_background_compactions: -1
2022/06/27-00:11:11.531537 1cdc             Options.max_subcompactions: 1
2022/06/27-00:11:11.531543 1cdc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.531548 1cdc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.531553 1cdc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.531559 1cdc             Options.max_total_wal_size: 0
2022/06/27-00:11:11.531564 1cdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.531570 1cdc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.531575 1cdc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.531580 1cdc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.531586 1cdc                          Options.max_open_files: -1
2022/06/27-00:11:11.531592 1cdc                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.531597 1cdc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.531602 1cdc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.531607 1cdc       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.531613 1cdc                  Options.max_background_flushes: -1
2022/06/27-00:11:11.531618 1cdc Compression algorithms supported:
2022/06/27-00:11:11.531623 1cdc 	kZSTD supported: 1
2022/06/27-00:11:11.531628 1cdc 	kSnappyCompression supported: 1
2022/06/27-00:11:11.531633 1cdc 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532156 1cdc 	kZlibCompression supported: 1
2022/06/27-00:11:11.532164 1cdc 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532171 1cdc 	kXpressCompression supported: 0
2022/06/27-00:11:11.532177 1cdc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532184 1cdc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532192 1cdc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.551736 1cdc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_28/MANIFEST-000117
2022/06/27-00:11:11.659775 1cdc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.659791 1cdc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.659796 1cdc           Options.merge_operator: None
2022/06/27-00:11:11.659801 1cdc        Options.compaction_filter: None
2022/06/27-00:11:11.659805 1cdc        Options.compaction_filter_factory: None
2022/06/27-00:11:11.659809 1cdc  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.659814 1cdc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.659819 1cdc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.659862 1cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.659868 1cdc        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.659872 1cdc  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.659877 1cdc          Options.compression: Snappy
2022/06/27-00:11:11.659881 1cdc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.659886 1cdc       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.659890 1cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.659895 1cdc             Options.num_levels: 7
2022/06/27-00:11:11.659899 1cdc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.659904 1cdc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.659908 1cdc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.659913 1cdc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.659918 1cdc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.659923 1cdc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.659928 1cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.659933 1cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.659938 1cdc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.659942 1cdc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.659947 1cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.659952 1cdc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.659960 1cdc                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.659966 1cdc               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.659971 1cdc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.659975 1cdc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.659980 1cdc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.659984 1cdc                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.659989 1cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.659993 1cdc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.659998 1cdc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.660002 1cdc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.660007 1cdc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.660012 1cdc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.660016 1cdc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.660020 1cdc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.660026 1cdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.660031 1cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.660036 1cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.660040 1cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.660044 1cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.660049 1cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.660053 1cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.660058 1cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.660063 1cdc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.660067 1cdc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.660072 1cdc                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.660076 1cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.660082 1cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.660091 1cdc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.660096 1cdc                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.660102 1cdc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.660107 1cdc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.660112 1cdc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.660116 1cdc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.660121 1cdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.660126 1cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.660131 1cdc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.660136 1cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.660140 1cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.660145 1cdc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.660151 1cdc                   Options.table_properties_collectors: 
2022/06/27-00:11:11.660156 1cdc                   Options.inplace_update_support: 0
2022/06/27-00:11:11.660160 1cdc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.660165 1cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.660170 1cdc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.660175 1cdc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.660179 1cdc                           Options.bloom_locality: 0
2022/06/27-00:11:11.660184 1cdc                    Options.max_successive_merges: 0
2022/06/27-00:11:11.660218 1cdc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.660224 1cdc                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.660229 1cdc                Options.force_consistency_checks: 1
2022/06/27-00:11:11.660233 1cdc                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.660238 1cdc                               Options.ttl: 2592000
2022/06/27-00:11:11.660243 1cdc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.660247 1cdc                       Options.enable_blob_files: false
2022/06/27-00:11:11.660252 1cdc                           Options.min_blob_size: 0
2022/06/27-00:11:11.660256 1cdc                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.660261 1cdc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.660266 1cdc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.660271 1cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.660276 1cdc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:13.019587 1cdc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_28/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 676, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:13.019602 1cdc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:14.846543 1cdc [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:15.547354 1cdc EVENT_LOG_v1 {"time_micros": 1656277875547347, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:15.547366 1cdc [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:16.254109 1cdc EVENT_LOG_v1 {"time_micros": 1656277876254073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1231, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 651, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805d5-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRB", "orig_file_number": 122}}
2022/06/27-00:11:16.254177 1cdc [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:19.129715 1cdc EVENT_LOG_v1 {"time_micros": 1656277879129654, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.546478 1cdc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_28/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:19.892144 1cdc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB68040
2022/06/27-00:11:19.892221 5a38 (Original Log Time 2022/06/27-00:11:19.892211) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
2022/06/27-00:11:19.896475 1cdc DB pointer 00000200AA7E27E0
