2022/06/27-00:11:11.518400 5014 RocksDB version: 6.26.1
2022/06/27-00:11:11.518441 5014 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.518457 5014 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.518467 5014 DB SUMMARY
2022/06/27-00:11:11.518477 5014 DB Session ID:  CB25H8QX5W7OY24YHXRC
2022/06/27-00:11:11.519873 5014 CURRENT file:  CURRENT
2022/06/27-00:11:11.519888 5014 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.519954 5014 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:11.519970 5014 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:11.529193 5014 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30: 000115.log size: 12680 ; 
2022/06/27-00:11:11.529202 5014                         Options.error_if_exists: 0
2022/06/27-00:11:11.529208 5014                       Options.create_if_missing: 1
2022/06/27-00:11:11.529214 5014                         Options.paranoid_checks: 1
2022/06/27-00:11:11.529219 5014             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.529225 5014                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.529235 5014                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.529242 5014                                      Options.fs: WinFS
2022/06/27-00:11:11.529250 5014                                Options.info_log: 00000200AA6C35A0
2022/06/27-00:11:11.529257 5014                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.529265 5014                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.529272 5014                               Options.use_fsync: 0
2022/06/27-00:11:11.529280 5014                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.529288 5014                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.529296 5014                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.529304 5014                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.529311 5014                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.529321 5014                         Options.allow_fallocate: 1
2022/06/27-00:11:11.529329 5014                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.529337 5014                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.529344 5014                        Options.use_direct_reads: 0
2022/06/27-00:11:11.529352 5014                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.529359 5014          Options.create_missing_column_families: 0
2022/06/27-00:11:11.529367 5014                              Options.db_log_dir: 
2022/06/27-00:11:11.529374 5014                                 Options.wal_dir: 
2022/06/27-00:11:11.529381 5014                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.529389 5014                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.529396 5014                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.529404 5014                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.529412 5014             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.529419 5014                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.529427 5014                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.529436 5014                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.529444 5014                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.529451 5014                    Options.write_buffer_manager: 00000200AAB4DB70
2022/06/27-00:11:11.529459 5014         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.529466 5014  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.531904 5014           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.531913 5014                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.531920 5014                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.531925 5014     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.531930 5014                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.531936 5014                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.531941 5014                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.531946 5014                  Options.unordered_write: 0
2022/06/27-00:11:11.531951 5014         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.531956 5014      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.531961 5014             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.531967 5014            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.531992 5014                               Options.row_cache: None
2022/06/27-00:11:11.532000 5014                              Options.wal_filter: None
2022/06/27-00:11:11.532008 5014             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.532015 5014             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.532023 5014             Options.preserve_deletes: 0
2022/06/27-00:11:11.532031 5014             Options.two_write_queues: 0
2022/06/27-00:11:11.532039 5014             Options.manual_wal_flush: 0
2022/06/27-00:11:11.532045 5014             Options.atomic_flush: 0
2022/06/27-00:11:11.532052 5014             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.532059 5014                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.532066 5014                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.532073 5014                 Options.log_readahead_size: 0
2022/06/27-00:11:11.532081 5014                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.532088 5014                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.532095 5014                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.532102 5014            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.532109 5014             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.532116 5014             Options.db_host_id: __hostname__
2022/06/27-00:11:11.532123 5014             Options.max_background_jobs: 2
2022/06/27-00:11:11.532130 5014             Options.max_background_compactions: -1
2022/06/27-00:11:11.532137 5014             Options.max_subcompactions: 1
2022/06/27-00:11:11.532145 5014             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.532152 5014           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.532159 5014             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.532166 5014             Options.max_total_wal_size: 0
2022/06/27-00:11:11.532176 5014             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.532184 5014                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.532191 5014                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.532202 5014                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.532210 5014                          Options.max_open_files: -1
2022/06/27-00:11:11.532217 5014                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.532224 5014                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.532232 5014                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.532239 5014       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.532246 5014                  Options.max_background_flushes: -1
2022/06/27-00:11:11.532252 5014 Compression algorithms supported:
2022/06/27-00:11:11.532259 5014 	kZSTD supported: 1
2022/06/27-00:11:11.532266 5014 	kSnappyCompression supported: 1
2022/06/27-00:11:11.532272 5014 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532649 5014 	kZlibCompression supported: 1
2022/06/27-00:11:11.532658 5014 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532665 5014 	kXpressCompression supported: 0
2022/06/27-00:11:11.532672 5014 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532679 5014 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532686 5014 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.553918 5014 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/MANIFEST-000114
2022/06/27-00:11:11.693558 5014 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.693576 5014               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.693583 5014           Options.merge_operator: None
2022/06/27-00:11:11.693590 5014        Options.compaction_filter: None
2022/06/27-00:11:11.693594 5014        Options.compaction_filter_factory: None
2022/06/27-00:11:11.693599 5014  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.693603 5014         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.693608 5014            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.693644 5014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.693650 5014        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.693655 5014  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.693659 5014          Options.compression: Snappy
2022/06/27-00:11:11.693664 5014                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.693668 5014       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.693672 5014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.693677 5014             Options.num_levels: 7
2022/06/27-00:11:11.693681 5014        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.693686 5014     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.693691 5014     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.693696 5014            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.693700 5014                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.693705 5014               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.693710 5014         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.693715 5014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.693720 5014         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.693725 5014                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.693730 5014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.693735 5014            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.693742 5014                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.693748 5014               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.693753 5014         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.693757 5014         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.693762 5014         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.693767 5014                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.693772 5014         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.693776 5014      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.693780 5014          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.693785 5014              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.693789 5014                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.693794 5014             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.693799 5014                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.693803 5014 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.693808 5014          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.693813 5014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.693818 5014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.693823 5014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.693827 5014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.693832 5014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.693836 5014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.693840 5014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.693845 5014       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.693850 5014                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.693854 5014                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.693859 5014   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.693864 5014   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.693869 5014       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.693877 5014                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.693882 5014                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.693888 5014                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.693892 5014 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.693896 5014 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.693901 5014 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.693906 5014 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.693911 5014 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.693917 5014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.693922 5014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.693927 5014 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.693932 5014                   Options.table_properties_collectors: 
2022/06/27-00:11:11.693937 5014                   Options.inplace_update_support: 0
2022/06/27-00:11:11.693942 5014                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.693947 5014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.693952 5014               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.693956 5014   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.693960 5014                           Options.bloom_locality: 0
2022/06/27-00:11:11.693965 5014                    Options.max_successive_merges: 0
2022/06/27-00:11:11.694006 5014                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.694012 5014                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.694016 5014                Options.force_consistency_checks: 1
2022/06/27-00:11:11.694021 5014                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.694025 5014                               Options.ttl: 2592000
2022/06/27-00:11:11.694030 5014          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.694035 5014                       Options.enable_blob_files: false
2022/06/27-00:11:11.694039 5014                           Options.min_blob_size: 0
2022/06/27-00:11:11.694044 5014                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.694048 5014                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.694053 5014          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.694058 5014      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.694064 5014 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:14.930026 5014 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 778, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:14.930041 5014 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:14.933817 5014 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:15.859088 5014 EVENT_LOG_v1 {"time_micros": 1656277875859081, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:15.859099 5014 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:16.254650 5014 EVENT_LOG_v1 {"time_micros": 1656277876254616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 420, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1050, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 50, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805d0-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRC", "orig_file_number": 119}}
2022/06/27-00:11:16.254706 5014 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:18.196582 5014 EVENT_LOG_v1 {"time_micros": 1656277878196570, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.010525 5014 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:19.679699 5014 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB67CB0
2022/06/27-00:11:19.687856 5014 DB pointer 00000200AA5531D0
2022/06/27-00:11:19.882439 5a38 (Original Log Time 2022/06/27-00:11:19.679823) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1364 bytes
2022/06/27-00:11:19.882452 5a38 (Original Log Time 2022/06/27-00:11:19.882407) EVENT_LOG_v1 {"time_micros": 1656277879882196, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1364}
2022/06/27-00:11:19.882458 5a38 (Original Log Time 2022/06/27-00:11:19.882411) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1364 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:19.882486 5a38 (Original Log Time 2022/06/27-00:11:19.882483) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
