2022/06/27-00:11:20.665659 6744 RocksDB version: 6.26.1
2022/06/27-00:11:20.665714 6744 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:20.665728 6744 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:20.665738 6744 DB SUMMARY
2022/06/27-00:11:20.665747 6744 DB Session ID:  CB25H8QX5W7OY24YHXQS
2022/06/27-00:11:20.666471 6744 CURRENT file:  CURRENT
2022/06/27-00:11:20.666487 6744 IDENTITY file:  IDENTITY
2022/06/27-00:11:20.666546 6744 MANIFEST file:  MANIFEST-000120 size: 1016 Bytes
2022/06/27-00:11:20.666561 6744 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_39 dir, Total Num: 13, files: 000009.sst 000020.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 000077.sst 
2022/06/27-00:11:21.220001 6744 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_39: 000121.log size: 7146 ; 
2022/06/27-00:11:21.220016 6744                         Options.error_if_exists: 0
2022/06/27-00:11:21.220024 6744                       Options.create_if_missing: 1
2022/06/27-00:11:21.220033 6744                         Options.paranoid_checks: 1
2022/06/27-00:11:21.220041 6744             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.220049 6744                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.220059 6744                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.220068 6744                                      Options.fs: WinFS
2022/06/27-00:11:21.220076 6744                                Options.info_log: 00000200AB9D4730
2022/06/27-00:11:21.220083 6744                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.220091 6744                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.220099 6744                               Options.use_fsync: 0
2022/06/27-00:11:21.220108 6744                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.220117 6744                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.220129 6744                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.220641 6744                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.220648 6744                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.220654 6744                         Options.allow_fallocate: 1
2022/06/27-00:11:21.220661 6744                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.220669 6744                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.220678 6744                        Options.use_direct_reads: 0
2022/06/27-00:11:21.220687 6744                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.220697 6744          Options.create_missing_column_families: 0
2022/06/27-00:11:21.220706 6744                              Options.db_log_dir: 
2022/06/27-00:11:21.220714 6744                                 Options.wal_dir: 
2022/06/27-00:11:21.220722 6744                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.220729 6744                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.220735 6744                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.220741 6744                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.220747 6744             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.220752 6744                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.220791 6744                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.220798 6744                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.220804 6744                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.220810 6744                    Options.write_buffer_manager: 00000200AAAE6720
2022/06/27-00:11:21.220847 6744         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.220853 6744  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.241105 6744           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.241113 6744                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.241120 6744                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.241129 6744     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.241134 6744                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.241140 6744                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.241147 6744                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.241154 6744                  Options.unordered_write: 0
2022/06/27-00:11:21.241160 6744         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.241167 6744      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.241174 6744             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.241181 6744            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.241186 6744                               Options.row_cache: None
2022/06/27-00:11:21.241192 6744                              Options.wal_filter: None
2022/06/27-00:11:21.241198 6744             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.241203 6744             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.241208 6744             Options.preserve_deletes: 0
2022/06/27-00:11:21.241213 6744             Options.two_write_queues: 0
2022/06/27-00:11:21.241218 6744             Options.manual_wal_flush: 0
2022/06/27-00:11:21.241224 6744             Options.atomic_flush: 0
2022/06/27-00:11:21.241229 6744             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.241234 6744                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.241240 6744                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.241246 6744                 Options.log_readahead_size: 0
2022/06/27-00:11:21.241251 6744                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.241257 6744                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.241262 6744                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.241268 6744            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.241273 6744             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.241279 6744             Options.db_host_id: __hostname__
2022/06/27-00:11:21.241284 6744             Options.max_background_jobs: 2
2022/06/27-00:11:21.241290 6744             Options.max_background_compactions: -1
2022/06/27-00:11:21.241295 6744             Options.max_subcompactions: 1
2022/06/27-00:11:21.241300 6744             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.241306 6744           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.241311 6744             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.241317 6744             Options.max_total_wal_size: 0
2022/06/27-00:11:21.241322 6744             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.241328 6744                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.241334 6744                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.241339 6744                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.241345 6744                          Options.max_open_files: -1
2022/06/27-00:11:21.241350 6744                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.241356 6744                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.241361 6744                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.241367 6744       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.241816 6744                  Options.max_background_flushes: -1
2022/06/27-00:11:21.241825 6744 Compression algorithms supported:
2022/06/27-00:11:21.241830 6744 	kZSTD supported: 1
2022/06/27-00:11:21.241875 6744 	kSnappyCompression supported: 1
2022/06/27-00:11:21.241880 6744 	kBZip2Compression supported: 0
2022/06/27-00:11:21.242017 6744 	kZlibCompression supported: 1
2022/06/27-00:11:21.242025 6744 	kLZ4Compression supported: 1
2022/06/27-00:11:21.242030 6744 	kXpressCompression supported: 0
2022/06/27-00:11:21.242035 6744 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.242040 6744 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.242046 6744 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.325384 6744 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_39/MANIFEST-000120
2022/06/27-00:11:22.245971 6744 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.245987 6744               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.245993 6744           Options.merge_operator: None
2022/06/27-00:11:22.245997 6744        Options.compaction_filter: None
2022/06/27-00:11:22.246001 6744        Options.compaction_filter_factory: None
2022/06/27-00:11:22.246005 6744  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.246009 6744         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.246014 6744            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.246051 6744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.246057 6744        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.246062 6744  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.246067 6744          Options.compression: Snappy
2022/06/27-00:11:22.246071 6744                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.246075 6744       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.246080 6744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.246084 6744             Options.num_levels: 7
2022/06/27-00:11:22.246089 6744        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.246093 6744     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.246097 6744     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.246103 6744            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.246108 6744                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.246113 6744               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.246117 6744         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.246122 6744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.246127 6744         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.246132 6744                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.246137 6744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.246141 6744            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.246148 6744                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.246154 6744               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.246158 6744         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.246163 6744         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.246167 6744         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.246172 6744                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.246177 6744         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.246181 6744      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.246186 6744          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.246190 6744              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.246195 6744                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.246199 6744             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.246204 6744                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.246209 6744 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.246213 6744          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.246218 6744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.246223 6744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.246228 6744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.246232 6744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.246237 6744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.246241 6744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.246246 6744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.246250 6744       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.246255 6744                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.246260 6744                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.246264 6744   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.246269 6744   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.246273 6744       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.246278 6744                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.246284 6744                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.246289 6744                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.246293 6744 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.246298 6744 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.246303 6744 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.246308 6744 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.246313 6744 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.246317 6744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.246322 6744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.246327 6744 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.246333 6744                   Options.table_properties_collectors: 
2022/06/27-00:11:22.246338 6744                   Options.inplace_update_support: 0
2022/06/27-00:11:22.246342 6744                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.246347 6744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.246352 6744               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.246356 6744   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.246361 6744                           Options.bloom_locality: 0
2022/06/27-00:11:22.246365 6744                    Options.max_successive_merges: 0
2022/06/27-00:11:23.178408 6744                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.178423 6744                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.178428 6744                Options.force_consistency_checks: 1
2022/06/27-00:11:23.178433 6744                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.178438 6744                               Options.ttl: 2592000
2022/06/27-00:11:23.178443 6744          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.178448 6744                       Options.enable_blob_files: false
2022/06/27-00:11:23.178453 6744                           Options.min_blob_size: 0
2022/06/27-00:11:23.178458 6744                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.178464 6744                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.178469 6744          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.178477 6744      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.178482 6744 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:23.998576 6744 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_39/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 724, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:23.998591 6744 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 114
2022/06/27-00:11:25.427184 6744 [db\version_set.cc:4386] Creating manifest 124
2022/06/27-00:11:26.716414 6744 EVENT_LOG_v1 {"time_micros": 1656277886716408, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/06/27-00:11:26.716425 6744 [db\db_impl\db_impl_open.cc:878] Recovering log #121 mode 2
2022/06/27-00:11:30.895328 6744 EVENT_LOG_v1 {"time_micros": 1656277890895270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 1200, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 256, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 588, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805e8-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQS", "orig_file_number": 125}}
2022/06/27-00:11:30.895438 6744 [db\version_set.cc:4386] Creating manifest 126
2022/06/27-00:11:32.038457 6744 EVENT_LOG_v1 {"time_micros": 1656277892038451, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.055517 6744 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_39/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.719608 6744 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB66030
2022/06/27-00:11:32.736288 6744 DB pointer 00000200ABC6F170
2022/06/27-00:11:33.692687 5a38 (Original Log Time 2022/06/27-00:11:33.692683) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
