2022/06/27-00:11:34.996491 54f0 RocksDB version: 6.26.1
2022/06/27-00:11:34.996531 54f0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:34.996547 54f0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:34.996558 54f0 DB SUMMARY
2022/06/27-00:11:34.996569 54f0 DB Session ID:  CB25H8QX5W7OY24YHXSM
2022/06/27-00:11:35.005897 54f0 CURRENT file:  CURRENT
2022/06/27-00:11:35.005918 54f0 IDENTITY file:  IDENTITY
2022/06/27-00:11:35.006097 54f0 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:35.006114 54f0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_37 dir, Total Num: 0, files: 
2022/06/27-00:11:35.006128 54f0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_37: 000085.log size: 76 ; 
2022/06/27-00:11:35.251775 54f0                         Options.error_if_exists: 0
2022/06/27-00:11:35.251789 54f0                       Options.create_if_missing: 1
2022/06/27-00:11:35.251796 54f0                         Options.paranoid_checks: 1
2022/06/27-00:11:35.251803 54f0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:35.251811 54f0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:35.251819 54f0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:35.251827 54f0                                      Options.fs: WinFS
2022/06/27-00:11:35.251834 54f0                                Options.info_log: 00000200AB9D3620
2022/06/27-00:11:35.251842 54f0                Options.max_file_opening_threads: 16
2022/06/27-00:11:35.251850 54f0                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:35.251857 54f0                               Options.use_fsync: 0
2022/06/27-00:11:35.251865 54f0                       Options.max_log_file_size: 512000
2022/06/27-00:11:35.251872 54f0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:35.251879 54f0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:35.251886 54f0                       Options.keep_log_file_num: 2
2022/06/27-00:11:35.251893 54f0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:35.251900 54f0                         Options.allow_fallocate: 1
2022/06/27-00:11:35.251908 54f0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:35.251915 54f0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:35.251923 54f0                        Options.use_direct_reads: 0
2022/06/27-00:11:35.251931 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:35.251938 54f0          Options.create_missing_column_families: 0
2022/06/27-00:11:35.251945 54f0                              Options.db_log_dir: 
2022/06/27-00:11:35.251953 54f0                                 Options.wal_dir: 
2022/06/27-00:11:35.251960 54f0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:35.251967 54f0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:35.251974 54f0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:35.251981 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:35.251989 54f0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:35.251997 54f0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:35.252004 54f0                   Options.advise_random_on_open: 1
2022/06/27-00:11:35.252013 54f0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:35.252020 54f0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:35.252028 54f0                    Options.write_buffer_manager: 00000200A9872750
2022/06/27-00:11:35.252035 54f0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:35.252042 54f0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:35.252050 54f0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:35.252057 54f0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:35.325035 54f0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:35.325050 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:35.325058 54f0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:35.325065 54f0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:35.325073 54f0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:35.325080 54f0                  Options.unordered_write: 0
2022/06/27-00:11:35.325087 54f0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:35.325094 54f0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:35.325101 54f0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:35.325109 54f0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:35.325116 54f0                               Options.row_cache: None
2022/06/27-00:11:35.325123 54f0                              Options.wal_filter: None
2022/06/27-00:11:35.325141 54f0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:35.325149 54f0             Options.allow_ingest_behind: 0
2022/06/27-00:11:35.325156 54f0             Options.preserve_deletes: 0
2022/06/27-00:11:35.325163 54f0             Options.two_write_queues: 0
2022/06/27-00:11:35.325170 54f0             Options.manual_wal_flush: 0
2022/06/27-00:11:35.325177 54f0             Options.atomic_flush: 0
2022/06/27-00:11:35.325184 54f0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:35.325191 54f0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:35.325214 54f0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:35.325221 54f0                 Options.log_readahead_size: 0
2022/06/27-00:11:35.325228 54f0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:35.325235 54f0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:35.325242 54f0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:35.325249 54f0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:35.325256 54f0             Options.allow_data_in_errors: 0
2022/06/27-00:11:35.325262 54f0             Options.db_host_id: __hostname__
2022/06/27-00:11:35.325269 54f0             Options.max_background_jobs: 2
2022/06/27-00:11:35.325276 54f0             Options.max_background_compactions: -1
2022/06/27-00:11:35.325283 54f0             Options.max_subcompactions: 1
2022/06/27-00:11:35.325290 54f0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:35.325297 54f0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:35.325304 54f0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:35.325311 54f0             Options.max_total_wal_size: 0
2022/06/27-00:11:35.325318 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:35.325325 54f0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:35.325332 54f0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:35.325339 54f0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:35.325346 54f0                          Options.max_open_files: -1
2022/06/27-00:11:35.325353 54f0                          Options.bytes_per_sync: 0
2022/06/27-00:11:35.325359 54f0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:35.325366 54f0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:35.325373 54f0       Options.compaction_readahead_size: 0
2022/06/27-00:11:35.325380 54f0                  Options.max_background_flushes: -1
2022/06/27-00:11:35.325386 54f0 Compression algorithms supported:
2022/06/27-00:11:35.325445 54f0 	kZSTD supported: 1
2022/06/27-00:11:35.325455 54f0 	kSnappyCompression supported: 1
2022/06/27-00:11:35.325462 54f0 	kBZip2Compression supported: 0
2022/06/27-00:11:35.325470 54f0 	kZlibCompression supported: 1
2022/06/27-00:11:35.325478 54f0 	kLZ4Compression supported: 1
2022/06/27-00:11:35.618385 54f0 	kXpressCompression supported: 0
2022/06/27-00:11:35.618398 54f0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:35.618407 54f0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:35.618416 54f0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:36.042536 54f0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_37/MANIFEST-000084
2022/06/27-00:11:36.746793 54f0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:36.746810 54f0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:36.746815 54f0           Options.merge_operator: None
2022/06/27-00:11:36.746819 54f0        Options.compaction_filter: None
2022/06/27-00:11:36.746823 54f0        Options.compaction_filter_factory: None
2022/06/27-00:11:36.746828 54f0  Options.sst_partitioner_factory: None
2022/06/27-00:11:36.746832 54f0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:36.746837 54f0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:36.746868 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:36.746874 54f0        Options.write_buffer_size: 4156430
2022/06/27-00:11:36.746879 54f0  Options.max_write_buffer_number: 2
2022/06/27-00:11:36.746883 54f0          Options.compression: Snappy
2022/06/27-00:11:36.746887 54f0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:36.746892 54f0       Options.prefix_extractor: nullptr
2022/06/27-00:11:36.746896 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:36.746901 54f0             Options.num_levels: 7
2022/06/27-00:11:36.746905 54f0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:36.746910 54f0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:36.746914 54f0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:36.746919 54f0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:36.746924 54f0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:36.746929 54f0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:36.746934 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:36.746939 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:36.746944 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:36.746949 54f0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:36.746955 54f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:36.746960 54f0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:36.746965 54f0                  Options.compression_opts.level: 32767
2022/06/27-00:11:36.746970 54f0               Options.compression_opts.strategy: 0
2022/06/27-00:11:36.746977 54f0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:36.746983 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:36.747025 54f0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:36.747031 54f0                  Options.compression_opts.enabled: false
2022/06/27-00:11:36.747035 54f0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:36.747040 54f0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:36.747044 54f0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:36.747049 54f0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:36.747054 54f0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:36.747058 54f0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:36.747063 54f0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:36.747067 54f0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:36.747072 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:36.747077 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:36.747082 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:36.747087 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:36.747091 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:36.747095 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:36.747100 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:36.747104 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:36.747109 54f0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:36.747114 54f0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:36.747119 54f0                        Options.arena_block_size: 520192
2022/06/27-00:11:36.747123 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:36.747127 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:36.747132 54f0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:36.747137 54f0                Options.disable_auto_compactions: 0
2022/06/27-00:11:36.747142 54f0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:36.747147 54f0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:36.747152 54f0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:36.747156 54f0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:36.747161 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:36.747166 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:36.747171 54f0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:36.747176 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:36.747181 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:36.747186 54f0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:36.747192 54f0                   Options.table_properties_collectors: 
2022/06/27-00:11:36.747197 54f0                   Options.inplace_update_support: 0
2022/06/27-00:11:36.747201 54f0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:36.747207 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:36.747211 54f0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:36.747215 54f0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:36.747220 54f0                           Options.bloom_locality: 0
2022/06/27-00:11:36.747224 54f0                    Options.max_successive_merges: 0
2022/06/27-00:11:36.747229 54f0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:36.747271 54f0                Options.paranoid_file_checks: 0
2022/06/27-00:11:36.747277 54f0                Options.force_consistency_checks: 1
2022/06/27-00:11:36.747282 54f0                Options.report_bg_io_stats: 0
2022/06/27-00:11:36.747286 54f0                               Options.ttl: 2592000
2022/06/27-00:11:36.747291 54f0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:36.747295 54f0                       Options.enable_blob_files: false
2022/06/27-00:11:36.747300 54f0                           Options.min_blob_size: 0
2022/06/27-00:11:36.747304 54f0                          Options.blob_file_size: 268435456
2022/06/27-00:11:36.747309 54f0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:36.747314 54f0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:36.747319 54f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:36.747324 54f0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:36.748432 54f0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_37/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:36.748442 54f0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:36.752004 54f0 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:38.489189 54f0 EVENT_LOG_v1 {"time_micros": 1656277898489135, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:38.489203 54f0 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:38.734601 54f0 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:41.355269 54f0 EVENT_LOG_v1 {"time_micros": 1656277901355167, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:55.321626 54f0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_37/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:57.296593 54f0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD801AB0
2022/06/27-00:11:57.297968 54f0 DB pointer 00000200AAE5D270
