2022/06/27-00:11:55.120915 6e0c RocksDB version: 6.26.1
2022/06/27-00:11:55.120961 6e0c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:55.120975 6e0c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:55.120985 6e0c DB SUMMARY
2022/06/27-00:11:55.120994 6e0c DB Session ID:  CB25H8QX5W7OY24YHXSB
2022/06/27-00:11:55.123482 6e0c CURRENT file:  CURRENT
2022/06/27-00:11:55.123497 6e0c IDENTITY file:  IDENTITY
2022/06/27-00:11:55.123608 6e0c MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:55.123621 6e0c SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_57 dir, Total Num: 0, files: 
2022/06/27-00:11:55.123631 6e0c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_57: 000085.log size: 76 ; 
2022/06/27-00:11:55.327501 6e0c                         Options.error_if_exists: 0
2022/06/27-00:11:55.327510 6e0c                       Options.create_if_missing: 1
2022/06/27-00:11:55.327517 6e0c                         Options.paranoid_checks: 1
2022/06/27-00:11:55.327525 6e0c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:55.327532 6e0c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:55.327540 6e0c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:55.327548 6e0c                                      Options.fs: WinFS
2022/06/27-00:11:55.327555 6e0c                                Options.info_log: 00000200ABF57F40
2022/06/27-00:11:55.327563 6e0c                Options.max_file_opening_threads: 16
2022/06/27-00:11:55.327570 6e0c                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:55.327577 6e0c                               Options.use_fsync: 0
2022/06/27-00:11:55.327585 6e0c                       Options.max_log_file_size: 512000
2022/06/27-00:11:55.327592 6e0c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:55.327599 6e0c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:55.327606 6e0c                       Options.keep_log_file_num: 2
2022/06/27-00:11:55.327613 6e0c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:55.327621 6e0c                         Options.allow_fallocate: 1
2022/06/27-00:11:55.327628 6e0c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:55.327635 6e0c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:55.327642 6e0c                        Options.use_direct_reads: 0
2022/06/27-00:11:55.327650 6e0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:55.327657 6e0c          Options.create_missing_column_families: 0
2022/06/27-00:11:55.327663 6e0c                              Options.db_log_dir: 
2022/06/27-00:11:55.327671 6e0c                                 Options.wal_dir: 
2022/06/27-00:11:55.327678 6e0c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:55.327686 6e0c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:55.327693 6e0c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:55.327702 6e0c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:55.327710 6e0c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:55.327718 6e0c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:55.327725 6e0c                   Options.advise_random_on_open: 1
2022/06/27-00:11:55.327734 6e0c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:55.327742 6e0c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:55.327749 6e0c                    Options.write_buffer_manager: 00000200ABC3B9A0
2022/06/27-00:11:55.327756 6e0c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:55.327762 6e0c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:55.327767 6e0c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:55.327773 6e0c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:55.328202 6e0c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:55.328214 6e0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:55.328222 6e0c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:55.328232 6e0c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:55.328240 6e0c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:55.328248 6e0c                  Options.unordered_write: 0
2022/06/27-00:11:55.328255 6e0c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:55.328262 6e0c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:55.328269 6e0c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:55.328276 6e0c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:55.328284 6e0c                               Options.row_cache: None
2022/06/27-00:11:55.328291 6e0c                              Options.wal_filter: None
2022/06/27-00:11:55.328298 6e0c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:55.328306 6e0c             Options.allow_ingest_behind: 0
2022/06/27-00:11:55.328313 6e0c             Options.preserve_deletes: 0
2022/06/27-00:11:55.328321 6e0c             Options.two_write_queues: 0
2022/06/27-00:11:55.328328 6e0c             Options.manual_wal_flush: 0
2022/06/27-00:11:55.328335 6e0c             Options.atomic_flush: 0
2022/06/27-00:11:55.328342 6e0c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:55.328349 6e0c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:55.328356 6e0c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:55.328364 6e0c                 Options.log_readahead_size: 0
2022/06/27-00:11:55.328371 6e0c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:55.328378 6e0c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:55.328385 6e0c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:55.328392 6e0c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:55.328399 6e0c             Options.allow_data_in_errors: 0
2022/06/27-00:11:55.328406 6e0c             Options.db_host_id: __hostname__
2022/06/27-00:11:55.328413 6e0c             Options.max_background_jobs: 2
2022/06/27-00:11:55.328420 6e0c             Options.max_background_compactions: -1
2022/06/27-00:11:55.328427 6e0c             Options.max_subcompactions: 1
2022/06/27-00:11:55.328433 6e0c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:55.328441 6e0c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:55.328448 6e0c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:55.328455 6e0c             Options.max_total_wal_size: 0
2022/06/27-00:11:55.328462 6e0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:55.328469 6e0c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:55.328475 6e0c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:55.328482 6e0c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:55.328489 6e0c                          Options.max_open_files: -1
2022/06/27-00:11:55.328496 6e0c                          Options.bytes_per_sync: 0
2022/06/27-00:11:55.328502 6e0c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:55.328509 6e0c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:55.328516 6e0c       Options.compaction_readahead_size: 0
2022/06/27-00:11:55.328523 6e0c                  Options.max_background_flushes: -1
2022/06/27-00:11:55.328529 6e0c Compression algorithms supported:
2022/06/27-00:11:55.328536 6e0c 	kZSTD supported: 1
2022/06/27-00:11:55.328542 6e0c 	kSnappyCompression supported: 1
2022/06/27-00:11:55.328549 6e0c 	kBZip2Compression supported: 0
2022/06/27-00:11:55.328555 6e0c 	kZlibCompression supported: 1
2022/06/27-00:11:55.328561 6e0c 	kLZ4Compression supported: 1
2022/06/27-00:11:55.328596 6e0c 	kXpressCompression supported: 0
2022/06/27-00:11:55.328603 6e0c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:55.328610 6e0c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:55.328617 6e0c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:55.332680 6e0c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_57/MANIFEST-000084
2022/06/27-00:11:55.557908 6e0c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:55.557921 6e0c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:55.557926 6e0c           Options.merge_operator: None
2022/06/27-00:11:55.557931 6e0c        Options.compaction_filter: None
2022/06/27-00:11:55.557935 6e0c        Options.compaction_filter_factory: None
2022/06/27-00:11:55.557939 6e0c  Options.sst_partitioner_factory: None
2022/06/27-00:11:55.557944 6e0c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:55.557948 6e0c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:55.557989 6e0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:55.557996 6e0c        Options.write_buffer_size: 4156430
2022/06/27-00:11:55.558000 6e0c  Options.max_write_buffer_number: 2
2022/06/27-00:11:55.558005 6e0c          Options.compression: Snappy
2022/06/27-00:11:55.558010 6e0c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:55.558014 6e0c       Options.prefix_extractor: nullptr
2022/06/27-00:11:55.558019 6e0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:55.558023 6e0c             Options.num_levels: 7
2022/06/27-00:11:55.558027 6e0c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:55.558032 6e0c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:55.558038 6e0c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:55.558043 6e0c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:55.558048 6e0c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:55.558053 6e0c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:55.558058 6e0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:55.558063 6e0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:55.558067 6e0c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:55.558072 6e0c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:55.558077 6e0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:55.558082 6e0c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:55.558087 6e0c                  Options.compression_opts.level: 32767
2022/06/27-00:11:55.558091 6e0c               Options.compression_opts.strategy: 0
2022/06/27-00:11:55.558097 6e0c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:55.558103 6e0c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:55.558107 6e0c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:55.558112 6e0c                  Options.compression_opts.enabled: false
2022/06/27-00:11:55.558117 6e0c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:55.558121 6e0c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:55.558126 6e0c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:55.558130 6e0c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:55.558135 6e0c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:55.558139 6e0c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:55.558144 6e0c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:55.558149 6e0c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:55.558154 6e0c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:55.558159 6e0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:55.558163 6e0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:55.558169 6e0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:55.558174 6e0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:55.558178 6e0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:55.558183 6e0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:55.558187 6e0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:55.558192 6e0c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:55.558196 6e0c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:55.558201 6e0c                        Options.arena_block_size: 520192
2022/06/27-00:11:55.558206 6e0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:55.558211 6e0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:55.558215 6e0c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:55.558219 6e0c                Options.disable_auto_compactions: 0
2022/06/27-00:11:55.558225 6e0c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:55.558230 6e0c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:55.558235 6e0c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:55.558239 6e0c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:55.558244 6e0c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:55.558249 6e0c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:55.558254 6e0c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:55.558259 6e0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:55.558264 6e0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:55.558268 6e0c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:55.558275 6e0c                   Options.table_properties_collectors: 
2022/06/27-00:11:55.558279 6e0c                   Options.inplace_update_support: 0
2022/06/27-00:11:55.558284 6e0c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:55.558289 6e0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:55.558294 6e0c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:55.558298 6e0c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:55.558303 6e0c                           Options.bloom_locality: 0
2022/06/27-00:11:55.558307 6e0c                    Options.max_successive_merges: 0
2022/06/27-00:11:55.558311 6e0c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:55.558342 6e0c                Options.paranoid_file_checks: 0
2022/06/27-00:11:55.558348 6e0c                Options.force_consistency_checks: 1
2022/06/27-00:11:55.558353 6e0c                Options.report_bg_io_stats: 0
2022/06/27-00:11:55.558357 6e0c                               Options.ttl: 2592000
2022/06/27-00:11:55.558362 6e0c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:55.558366 6e0c                       Options.enable_blob_files: false
2022/06/27-00:11:55.558371 6e0c                           Options.min_blob_size: 0
2022/06/27-00:11:55.558375 6e0c                          Options.blob_file_size: 268435456
2022/06/27-00:11:55.558380 6e0c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:55.558385 6e0c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:55.558390 6e0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:55.558395 6e0c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:55.559976 6e0c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_57/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:55.559989 6e0c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:55.563727 6e0c [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:59.367801 6e0c EVENT_LOG_v1 {"time_micros": 1656277919367796, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:59.367811 6e0c [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:00.557680 6e0c [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:06.230098 6e0c EVENT_LOG_v1 {"time_micros": 1656277926229983, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:07.164893 6e0c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_57/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:08.102920 6e0c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AB947BA0
2022/06/27-00:12:08.103677 6e0c DB pointer 00000200AC569440
