2022/06/27-00:12:12.792181 502c RocksDB version: 6.26.1
2022/06/27-00:12:12.792232 502c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:12.792248 502c Compile date 2021-11-22 13:08:56
2022/06/27-00:12:12.792259 502c DB SUMMARY
2022/06/27-00:12:12.792270 502c DB Session ID:  CB25H8QX5W7OY24YHXUI
2022/06/27-00:12:12.795827 502c CURRENT file:  CURRENT
2022/06/27-00:12:12.795851 502c IDENTITY file:  IDENTITY
2022/06/27-00:12:12.796000 502c MANIFEST file:  MANIFEST-000097 size: 206 Bytes
2022/06/27-00:12:12.796058 502c SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_40 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:12.796071 502c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_40: 000098.log size: 384 ; 
2022/06/27-00:12:13.070769 502c                         Options.error_if_exists: 0
2022/06/27-00:12:13.070783 502c                       Options.create_if_missing: 1
2022/06/27-00:12:13.070789 502c                         Options.paranoid_checks: 1
2022/06/27-00:12:13.070794 502c             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:13.070800 502c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:13.070807 502c                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:13.070814 502c                                      Options.fs: WinFS
2022/06/27-00:12:13.070820 502c                                Options.info_log: 00000200AD343640
2022/06/27-00:12:13.070825 502c                Options.max_file_opening_threads: 16
2022/06/27-00:12:13.070831 502c                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:13.070837 502c                               Options.use_fsync: 0
2022/06/27-00:12:13.070842 502c                       Options.max_log_file_size: 512000
2022/06/27-00:12:13.070846 502c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:13.070851 502c                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:13.070856 502c                       Options.keep_log_file_num: 2
2022/06/27-00:12:13.070862 502c                    Options.recycle_log_file_num: 0
2022/06/27-00:12:13.070867 502c                         Options.allow_fallocate: 1
2022/06/27-00:12:13.070872 502c                        Options.allow_mmap_reads: 0
2022/06/27-00:12:13.070876 502c                       Options.allow_mmap_writes: 0
2022/06/27-00:12:13.070881 502c                        Options.use_direct_reads: 0
2022/06/27-00:12:13.070886 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:13.070891 502c          Options.create_missing_column_families: 0
2022/06/27-00:12:13.070897 502c                              Options.db_log_dir: 
2022/06/27-00:12:13.070906 502c                                 Options.wal_dir: 
2022/06/27-00:12:13.070914 502c                Options.table_cache_numshardbits: 6
2022/06/27-00:12:13.070922 502c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:13.070931 502c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:13.070940 502c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:13.070948 502c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:13.070957 502c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:13.070965 502c                   Options.advise_random_on_open: 1
2022/06/27-00:12:13.070974 502c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:13.070982 502c                    Options.db_write_buffer_size: 0
2022/06/27-00:12:13.070993 502c                    Options.write_buffer_manager: 00000200AC737EE0
2022/06/27-00:12:13.071002 502c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:13.071010 502c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:13.071018 502c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:13.071025 502c                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:13.143871 502c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:13.143885 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:13.143892 502c                       Options.wal_recovery_mode: 2
2022/06/27-00:12:13.143899 502c                  Options.enable_thread_tracking: 0
2022/06/27-00:12:13.143906 502c                  Options.enable_pipelined_write: 0
2022/06/27-00:12:13.143912 502c                  Options.unordered_write: 0
2022/06/27-00:12:13.143917 502c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:13.143922 502c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:13.143928 502c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:13.143933 502c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:13.143940 502c                               Options.row_cache: None
2022/06/27-00:12:13.143946 502c                              Options.wal_filter: None
2022/06/27-00:12:13.143952 502c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:13.143958 502c             Options.allow_ingest_behind: 0
2022/06/27-00:12:13.143965 502c             Options.preserve_deletes: 0
2022/06/27-00:12:13.143971 502c             Options.two_write_queues: 0
2022/06/27-00:12:13.143977 502c             Options.manual_wal_flush: 0
2022/06/27-00:12:13.143983 502c             Options.atomic_flush: 0
2022/06/27-00:12:13.143990 502c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:13.143996 502c                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:13.144003 502c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:13.144009 502c                 Options.log_readahead_size: 0
2022/06/27-00:12:13.144015 502c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:13.144020 502c                 Options.best_efforts_recovery: 0
2022/06/27-00:12:13.144026 502c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:13.144031 502c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:13.144037 502c             Options.allow_data_in_errors: 0
2022/06/27-00:12:13.144042 502c             Options.db_host_id: __hostname__
2022/06/27-00:12:13.144049 502c             Options.max_background_jobs: 2
2022/06/27-00:12:13.144167 502c             Options.max_background_compactions: -1
2022/06/27-00:12:13.144174 502c             Options.max_subcompactions: 1
2022/06/27-00:12:13.144180 502c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:13.144185 502c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:13.144191 502c             Options.delayed_write_rate : 16777216
2022/06/27-00:12:13.144197 502c             Options.max_total_wal_size: 0
2022/06/27-00:12:13.144202 502c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:13.144208 502c                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:13.144214 502c                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:13.144219 502c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:13.144225 502c                          Options.max_open_files: -1
2022/06/27-00:12:13.144230 502c                          Options.bytes_per_sync: 0
2022/06/27-00:12:13.144236 502c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:13.144241 502c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:13.144247 502c       Options.compaction_readahead_size: 0
2022/06/27-00:12:13.144253 502c                  Options.max_background_flushes: -1
2022/06/27-00:12:13.144258 502c Compression algorithms supported:
2022/06/27-00:12:13.144264 502c 	kZSTD supported: 1
2022/06/27-00:12:13.144269 502c 	kSnappyCompression supported: 1
2022/06/27-00:12:13.144274 502c 	kBZip2Compression supported: 0
2022/06/27-00:12:13.144279 502c 	kZlibCompression supported: 1
2022/06/27-00:12:13.144284 502c 	kLZ4Compression supported: 1
2022/06/27-00:12:13.144321 502c 	kXpressCompression supported: 0
2022/06/27-00:12:13.144330 502c 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.144337 502c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.144344 502c Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.148708 502c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_40/MANIFEST-000097
2022/06/27-00:12:13.464631 502c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.464647 502c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.464652 502c           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.464657 502c        Options.compaction_filter: None
2022/06/27-00:12:13.464661 502c        Options.compaction_filter_factory: None
2022/06/27-00:12:13.464666 502c  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.464670 502c         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.464675 502c            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.464714 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.464720 502c        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.464724 502c  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.464728 502c          Options.compression: Snappy
2022/06/27-00:12:13.464733 502c                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.464737 502c       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.464742 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.464747 502c             Options.num_levels: 7
2022/06/27-00:12:13.464751 502c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.464755 502c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.464760 502c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.464764 502c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.464769 502c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.464774 502c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.464779 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.464784 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.464788 502c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.464793 502c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.464798 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.464803 502c            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.464808 502c                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.464815 502c               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.464820 502c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.464825 502c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.464830 502c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.464834 502c                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.464839 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.464843 502c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.464848 502c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.464852 502c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.464857 502c                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.464861 502c             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.464866 502c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.464871 502c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.464876 502c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.464881 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.464885 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.464890 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.464895 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.464899 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.464904 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.464908 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.464913 502c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.464917 502c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.464922 502c                        Options.arena_block_size: 262144
2022/06/27-00:12:13.464927 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.464932 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.464936 502c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.464940 502c                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.464946 502c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.464951 502c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.464956 502c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.464960 502c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.464965 502c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.464970 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.464975 502c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.464980 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.464985 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.464990 502c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.464996 502c                   Options.table_properties_collectors: 
2022/06/27-00:12:13.465001 502c                   Options.inplace_update_support: 0
2022/06/27-00:12:13.465006 502c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.465011 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.465016 502c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.465020 502c   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.465024 502c                           Options.bloom_locality: 0
2022/06/27-00:12:13.465029 502c                    Options.max_successive_merges: 0
2022/06/27-00:12:13.465034 502c                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:14.047974 502c                Options.paranoid_file_checks: 0
2022/06/27-00:12:14.047991 502c                Options.force_consistency_checks: 1
2022/06/27-00:12:14.047997 502c                Options.report_bg_io_stats: 0
2022/06/27-00:12:14.048003 502c                               Options.ttl: 2592000
2022/06/27-00:12:14.048009 502c          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:14.048016 502c                       Options.enable_blob_files: false
2022/06/27-00:12:14.048025 502c                           Options.min_blob_size: 0
2022/06/27-00:12:14.048034 502c                          Options.blob_file_size: 268435456
2022/06/27-00:12:14.048042 502c                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:14.048053 502c          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:14.048064 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:14.048072 502c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:14.231485 502c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_40/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 452, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:14.231501 502c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:14.234955 502c [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:16.129637 502c EVENT_LOG_v1 {"time_micros": 1656277936129628, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:16.129647 502c [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.848519 502c EVENT_LOG_v1 {"time_micros": 1656277937848479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303380-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUI", "orig_file_number": 102}}
2022/06/27-00:12:17.848571 502c [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:19.512073 502c EVENT_LOG_v1 {"time_micros": 1656277939512065, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.523476 502c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_40/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.154235 502c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD96DCA0
2022/06/27-00:12:20.158623 502c DB pointer 00000200AD8DCE90
