2022/06/27-00:11:11.209167 54f0 RocksDB version: 6.26.1
2022/06/27-00:11:11.209219 54f0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.209235 54f0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.209247 54f0 DB SUMMARY
2022/06/27-00:11:11.209257 54f0 DB Session ID:  CB25H8QX5W7OY24YHXRP
2022/06/27-00:11:11.211353 54f0 CURRENT file:  CURRENT
2022/06/27-00:11:11.211368 54f0 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.211493 54f0 MANIFEST file:  MANIFEST-000111 size: 891 Bytes
2022/06/27-00:11:11.211508 54f0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5 dir, Total Num: 10, files: 000034.sst 000045.sst 000051.sst 000057.sst 000065.sst 000073.sst 000081.sst 000089.sst 000102.sst 
2022/06/27-00:11:11.527115 54f0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5: 000112.log size: 8068 ; 
2022/06/27-00:11:11.527124 54f0                         Options.error_if_exists: 0
2022/06/27-00:11:11.527131 54f0                       Options.create_if_missing: 1
2022/06/27-00:11:11.527137 54f0                         Options.paranoid_checks: 1
2022/06/27-00:11:11.527143 54f0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.527149 54f0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.527155 54f0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.527160 54f0                                      Options.fs: WinFS
2022/06/27-00:11:11.527168 54f0                                Options.info_log: 00000200AA49BF70
2022/06/27-00:11:11.527175 54f0                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.527188 54f0                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.527195 54f0                               Options.use_fsync: 0
2022/06/27-00:11:11.527201 54f0                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.527207 54f0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.527216 54f0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.527221 54f0                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.527227 54f0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.527232 54f0                         Options.allow_fallocate: 1
2022/06/27-00:11:11.527239 54f0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.527246 54f0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.527253 54f0                        Options.use_direct_reads: 0
2022/06/27-00:11:11.527260 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.527268 54f0          Options.create_missing_column_families: 0
2022/06/27-00:11:11.527277 54f0                              Options.db_log_dir: 
2022/06/27-00:11:11.527288 54f0                                 Options.wal_dir: 
2022/06/27-00:11:11.527295 54f0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.527300 54f0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.527307 54f0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.527313 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.527319 54f0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.527324 54f0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.527330 54f0                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.527336 54f0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.527343 54f0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.527350 54f0                    Options.write_buffer_manager: 00000200AAADCC80
2022/06/27-00:11:11.527360 54f0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.527368 54f0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.528173 54f0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.528181 54f0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.528187 54f0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.528194 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.528202 54f0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.528221 54f0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.528228 54f0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.528233 54f0                  Options.unordered_write: 0
2022/06/27-00:11:11.528239 54f0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.528244 54f0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.528249 54f0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.528255 54f0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.528260 54f0                               Options.row_cache: None
2022/06/27-00:11:11.528266 54f0                              Options.wal_filter: None
2022/06/27-00:11:11.528271 54f0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.528276 54f0             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.528281 54f0             Options.preserve_deletes: 0
2022/06/27-00:11:11.528288 54f0             Options.two_write_queues: 0
2022/06/27-00:11:11.528306 54f0             Options.manual_wal_flush: 0
2022/06/27-00:11:11.528313 54f0             Options.atomic_flush: 0
2022/06/27-00:11:11.528320 54f0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.528327 54f0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.528334 54f0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.528339 54f0                 Options.log_readahead_size: 0
2022/06/27-00:11:11.528344 54f0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.528350 54f0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.528356 54f0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.528361 54f0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.528366 54f0             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.528372 54f0             Options.db_host_id: __hostname__
2022/06/27-00:11:11.528393 54f0             Options.max_background_jobs: 2
2022/06/27-00:11:11.528401 54f0             Options.max_background_compactions: -1
2022/06/27-00:11:11.528406 54f0             Options.max_subcompactions: 1
2022/06/27-00:11:11.528412 54f0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.528417 54f0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.528423 54f0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.528429 54f0             Options.max_total_wal_size: 0
2022/06/27-00:11:11.528436 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.528442 54f0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.528448 54f0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.528453 54f0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.528459 54f0                          Options.max_open_files: -1
2022/06/27-00:11:11.528476 54f0                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.528482 54f0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.528488 54f0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.528494 54f0       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.528500 54f0                  Options.max_background_flushes: -1
2022/06/27-00:11:11.528505 54f0 Compression algorithms supported:
2022/06/27-00:11:11.528510 54f0 	kZSTD supported: 1
2022/06/27-00:11:11.528515 54f0 	kSnappyCompression supported: 1
2022/06/27-00:11:11.528520 54f0 	kBZip2Compression supported: 0
2022/06/27-00:11:11.529519 54f0 	kZlibCompression supported: 1
2022/06/27-00:11:11.529529 54f0 	kLZ4Compression supported: 1
2022/06/27-00:11:11.529536 54f0 	kXpressCompression supported: 0
2022/06/27-00:11:11.529543 54f0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.529550 54f0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.529558 54f0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.553877 54f0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5/MANIFEST-000111
2022/06/27-00:11:11.678261 54f0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.678283 54f0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.678291 54f0           Options.merge_operator: None
2022/06/27-00:11:11.678300 54f0        Options.compaction_filter: None
2022/06/27-00:11:11.678306 54f0        Options.compaction_filter_factory: None
2022/06/27-00:11:11.678311 54f0  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.678316 54f0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.678320 54f0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.678361 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.678367 54f0        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.678372 54f0  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.678376 54f0          Options.compression: Snappy
2022/06/27-00:11:11.678381 54f0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.678385 54f0       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.678390 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.678394 54f0             Options.num_levels: 7
2022/06/27-00:11:11.678399 54f0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.678403 54f0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.678408 54f0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.678412 54f0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.678418 54f0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.678423 54f0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.678427 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.678433 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.678438 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.678443 54f0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.678450 54f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.678455 54f0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.678461 54f0                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.678467 54f0               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.678471 54f0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.678476 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.678481 54f0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.678485 54f0                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.678490 54f0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.678495 54f0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.678499 54f0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.678503 54f0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.678508 54f0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.678512 54f0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.678517 54f0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.678522 54f0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.678527 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.678531 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.678537 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.678541 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.678546 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.678551 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.678555 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.678559 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.678564 54f0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.678569 54f0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.678573 54f0                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.678578 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.678583 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.678587 54f0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.678591 54f0                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.678598 54f0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.678604 54f0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.678611 54f0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.678615 54f0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.678620 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.678626 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.678633 54f0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.678641 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.678647 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.678654 54f0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.678663 54f0                   Options.table_properties_collectors: 
2022/06/27-00:11:11.678669 54f0                   Options.inplace_update_support: 0
2022/06/27-00:11:11.678675 54f0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.678683 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.678690 54f0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.678695 54f0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.678701 54f0                           Options.bloom_locality: 0
2022/06/27-00:11:11.678707 54f0                    Options.max_successive_merges: 0
2022/06/27-00:11:11.678757 54f0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.678765 54f0                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.678770 54f0                Options.force_consistency_checks: 1
2022/06/27-00:11:11.678774 54f0                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.678779 54f0                               Options.ttl: 2592000
2022/06/27-00:11:11.678783 54f0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.678788 54f0                       Options.enable_blob_files: false
2022/06/27-00:11:11.678792 54f0                           Options.min_blob_size: 0
2022/06/27-00:11:11.678797 54f0                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.678802 54f0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.678807 54f0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.678812 54f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.678817 54f0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:13.391206 54f0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 116, last_sequence is 748, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:13.391220 54f0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 105
2022/06/27-00:11:14.898408 54f0 [db\version_set.cc:4386] Creating manifest 117
2022/06/27-00:11:16.803668 54f0 EVENT_LOG_v1 {"time_micros": 1656277876803445, "job": 1, "event": "recovery_started", "wal_files": [112]}
2022/06/27-00:11:16.803680 54f0 [db\db_impl\db_impl_open.cc:878] Recovering log #112 mode 2
2022/06/27-00:11:17.369051 54f0 EVENT_LOG_v1 {"time_micros": 1656277877368993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 1237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 293, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 672, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805d2-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRP", "orig_file_number": 118}}
2022/06/27-00:11:17.369144 54f0 [db\version_set.cc:4386] Creating manifest 119
2022/06/27-00:11:19.659007 54f0 EVENT_LOG_v1 {"time_micros": 1656277879658997, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.677874 54f0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:20.842444 54f0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAA5EAC0
2022/06/27-00:11:20.849151 54f0 DB pointer 00000200AA2C4F30
2022/06/27-00:11:21.068470 5a38 (Original Log Time 2022/06/27-00:11:20.914163) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #118 to level-1 1237 bytes
2022/06/27-00:11:21.068490 5a38 (Original Log Time 2022/06/27-00:11:21.068433) EVENT_LOG_v1 {"time_micros": 1656277881068418, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1237}
2022/06/27-00:11:21.068500 5a38 (Original Log Time 2022/06/27-00:11:21.068441) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1237 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
