2022/06/27-00:12:19.045381 5170 RocksDB version: 6.26.1
2022/06/27-00:12:19.045451 5170 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:19.045472 5170 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:19.045499 5170 DB SUMMARY
2022/06/27-00:12:19.045509 5170 DB Session ID:  CB25H8QX5W7OY24YHXTX
2022/06/27-00:12:19.046382 5170 CURRENT file:  CURRENT
2022/06/27-00:12:19.046399 5170 IDENTITY file:  IDENTITY
2022/06/27-00:12:19.046460 5170 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:19.046476 5170 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_55 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:19.046682 5170 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_55: 000098.log size: 384 ; 
2022/06/27-00:12:19.337580 5170                         Options.error_if_exists: 0
2022/06/27-00:12:19.337595 5170                       Options.create_if_missing: 1
2022/06/27-00:12:19.337603 5170                         Options.paranoid_checks: 1
2022/06/27-00:12:19.337609 5170             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:19.337618 5170                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:19.337626 5170                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:19.337634 5170                                      Options.fs: WinFS
2022/06/27-00:12:19.337641 5170                                Options.info_log: 00000200AE1A6A00
2022/06/27-00:12:19.337648 5170                Options.max_file_opening_threads: 16
2022/06/27-00:12:19.337656 5170                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:19.337663 5170                               Options.use_fsync: 0
2022/06/27-00:12:19.337670 5170                       Options.max_log_file_size: 512000
2022/06/27-00:12:19.337678 5170                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:19.337685 5170                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:19.337694 5170                       Options.keep_log_file_num: 2
2022/06/27-00:12:19.337701 5170                    Options.recycle_log_file_num: 0
2022/06/27-00:12:19.337708 5170                         Options.allow_fallocate: 1
2022/06/27-00:12:19.337715 5170                        Options.allow_mmap_reads: 0
2022/06/27-00:12:19.337722 5170                       Options.allow_mmap_writes: 0
2022/06/27-00:12:19.337729 5170                        Options.use_direct_reads: 0
2022/06/27-00:12:19.337737 5170                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:19.337743 5170          Options.create_missing_column_families: 0
2022/06/27-00:12:19.337751 5170                              Options.db_log_dir: 
2022/06/27-00:12:19.337757 5170                                 Options.wal_dir: 
2022/06/27-00:12:19.337765 5170                Options.table_cache_numshardbits: 6
2022/06/27-00:12:19.337772 5170                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:19.337779 5170                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:19.337787 5170                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:19.337794 5170             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:19.337801 5170                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:19.337808 5170                   Options.advise_random_on_open: 1
2022/06/27-00:12:19.337816 5170                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:19.337823 5170                    Options.db_write_buffer_size: 0
2022/06/27-00:12:19.337830 5170                    Options.write_buffer_manager: 00000200AA46F670
2022/06/27-00:12:19.337837 5170         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:19.337844 5170  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:19.337851 5170           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:19.337858 5170                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:19.480833 5170                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:19.480847 5170     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:19.480858 5170                       Options.wal_recovery_mode: 2
2022/06/27-00:12:19.480865 5170                  Options.enable_thread_tracking: 0
2022/06/27-00:12:19.480873 5170                  Options.enable_pipelined_write: 0
2022/06/27-00:12:19.480880 5170                  Options.unordered_write: 0
2022/06/27-00:12:19.480888 5170         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:19.480895 5170      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:19.480903 5170             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:19.480910 5170            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:19.480917 5170                               Options.row_cache: None
2022/06/27-00:12:19.480925 5170                              Options.wal_filter: None
2022/06/27-00:12:19.480932 5170             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:19.480939 5170             Options.allow_ingest_behind: 0
2022/06/27-00:12:19.480946 5170             Options.preserve_deletes: 0
2022/06/27-00:12:19.480952 5170             Options.two_write_queues: 0
2022/06/27-00:12:19.480960 5170             Options.manual_wal_flush: 0
2022/06/27-00:12:19.480966 5170             Options.atomic_flush: 0
2022/06/27-00:12:19.480973 5170             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:19.480981 5170                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:19.480988 5170                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:19.480995 5170                 Options.log_readahead_size: 0
2022/06/27-00:12:19.481003 5170                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:19.481010 5170                 Options.best_efforts_recovery: 0
2022/06/27-00:12:19.481017 5170                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:19.481024 5170            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:19.481032 5170             Options.allow_data_in_errors: 0
2022/06/27-00:12:19.481040 5170             Options.db_host_id: __hostname__
2022/06/27-00:12:19.481046 5170             Options.max_background_jobs: 2
2022/06/27-00:12:19.481054 5170             Options.max_background_compactions: -1
2022/06/27-00:12:19.481061 5170             Options.max_subcompactions: 1
2022/06/27-00:12:19.481069 5170             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:19.481076 5170           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:19.481083 5170             Options.delayed_write_rate : 16777216
2022/06/27-00:12:19.481090 5170             Options.max_total_wal_size: 0
2022/06/27-00:12:19.481098 5170             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:19.481104 5170                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:19.481112 5170                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:19.481119 5170                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:19.481126 5170                          Options.max_open_files: -1
2022/06/27-00:12:19.481133 5170                          Options.bytes_per_sync: 0
2022/06/27-00:12:19.481140 5170                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:19.481148 5170                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:19.481155 5170       Options.compaction_readahead_size: 0
2022/06/27-00:12:19.481161 5170                  Options.max_background_flushes: -1
2022/06/27-00:12:19.481168 5170 Compression algorithms supported:
2022/06/27-00:12:19.481175 5170 	kZSTD supported: 1
2022/06/27-00:12:19.481182 5170 	kSnappyCompression supported: 1
2022/06/27-00:12:19.481189 5170 	kBZip2Compression supported: 0
2022/06/27-00:12:19.481196 5170 	kZlibCompression supported: 1
2022/06/27-00:12:19.481204 5170 	kLZ4Compression supported: 1
2022/06/27-00:12:19.481312 5170 	kXpressCompression supported: 0
2022/06/27-00:12:19.481323 5170 	kLZ4HCCompression supported: 1
2022/06/27-00:12:19.481330 5170 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:19.481338 5170 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:19.484889 5170 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_55/MANIFEST-000097
2022/06/27-00:12:19.592380 5170 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:19.592396 5170               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:19.592401 5170           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:19.592406 5170        Options.compaction_filter: None
2022/06/27-00:12:19.592410 5170        Options.compaction_filter_factory: None
2022/06/27-00:12:19.592415 5170  Options.sst_partitioner_factory: None
2022/06/27-00:12:19.592419 5170         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:19.592424 5170            Options.table_factory: BlockBasedTable
2022/06/27-00:12:19.592453 5170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:19.592459 5170        Options.write_buffer_size: 2078215
2022/06/27-00:12:19.592463 5170  Options.max_write_buffer_number: 2
2022/06/27-00:12:19.592468 5170          Options.compression: Snappy
2022/06/27-00:12:19.592472 5170                  Options.bottommost_compression: Disabled
2022/06/27-00:12:19.592476 5170       Options.prefix_extractor: nullptr
2022/06/27-00:12:19.592481 5170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:19.592485 5170             Options.num_levels: 7
2022/06/27-00:12:19.592490 5170        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:19.592494 5170     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:19.592499 5170     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:19.592503 5170            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:19.592508 5170                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:19.592513 5170               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:19.592518 5170         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.592523 5170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.592528 5170         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:19.592532 5170                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:19.592537 5170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.592542 5170            Options.compression_opts.window_bits: -14
2022/06/27-00:12:19.592547 5170                  Options.compression_opts.level: 32767
2022/06/27-00:12:19.592553 5170               Options.compression_opts.strategy: 0
2022/06/27-00:12:19.592559 5170         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.592564 5170         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.592568 5170         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:19.592573 5170                  Options.compression_opts.enabled: false
2022/06/27-00:12:19.592577 5170         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.592582 5170      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:19.592586 5170          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:19.592591 5170              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:19.592596 5170                   Options.target_file_size_base: 67108864
2022/06/27-00:12:19.592600 5170             Options.target_file_size_multiplier: 1
2022/06/27-00:12:19.592605 5170                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:19.592609 5170 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:19.592615 5170          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:19.592620 5170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:19.592624 5170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:19.592629 5170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:19.592633 5170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:19.592638 5170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:19.592643 5170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:19.592647 5170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:19.592652 5170       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:19.592656 5170                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:19.592661 5170                        Options.arena_block_size: 262144
2022/06/27-00:12:19.592666 5170   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:19.592671 5170   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:19.592675 5170       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:19.592680 5170                Options.disable_auto_compactions: 0
2022/06/27-00:12:19.592685 5170                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:19.592691 5170                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:19.592695 5170 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:19.592700 5170 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:19.592704 5170 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:19.592709 5170 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:19.592714 5170 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:19.592720 5170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:19.592724 5170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:19.592731 5170 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:19.592736 5170                   Options.table_properties_collectors: 
2022/06/27-00:12:19.592741 5170                   Options.inplace_update_support: 0
2022/06/27-00:12:19.592746 5170                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:19.592751 5170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:19.592756 5170               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:19.592760 5170   Options.memtable_huge_page_size: 0
2022/06/27-00:12:19.592764 5170                           Options.bloom_locality: 0
2022/06/27-00:12:19.592769 5170                    Options.max_successive_merges: 0
2022/06/27-00:12:19.592774 5170                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:19.592821 5170                Options.paranoid_file_checks: 0
2022/06/27-00:12:19.592827 5170                Options.force_consistency_checks: 1
2022/06/27-00:12:19.592832 5170                Options.report_bg_io_stats: 0
2022/06/27-00:12:19.592836 5170                               Options.ttl: 2592000
2022/06/27-00:12:19.592841 5170          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:19.592846 5170                       Options.enable_blob_files: false
2022/06/27-00:12:19.592850 5170                           Options.min_blob_size: 0
2022/06/27-00:12:19.592855 5170                          Options.blob_file_size: 268435456
2022/06/27-00:12:19.592860 5170                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:19.592864 5170          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:19.592869 5170      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:19.592875 5170 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:19.827112 5170 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_55/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:19.827164 5170 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:19.831946 5170 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:21.191572 5170 EVENT_LOG_v1 {"time_micros": 1656277941191373, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:21.191582 5170 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:21.950554 5170 EVENT_LOG_v1 {"time_micros": 1656277941950501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277941, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030338c-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXTX", "orig_file_number": 102}}
2022/06/27-00:12:21.950635 5170 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:23.785520 5170 EVENT_LOG_v1 {"time_micros": 1656277943785510, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:23.788689 5170 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_55/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:24.040478 5170 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ADEE6490
2022/06/27-00:12:24.044024 5170 DB pointer 00000200AC56AE50
