2022/06/27-00:12:09.492229 5278 RocksDB version: 6.26.1
2022/06/27-00:12:09.492269 5278 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:09.492284 5278 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:09.492293 5278 DB SUMMARY
2022/06/27-00:12:09.492302 5278 DB Session ID:  CB25H8QX5W7OY24YHXUR
2022/06/27-00:12:09.492748 5278 CURRENT file:  CURRENT
2022/06/27-00:12:09.492762 5278 IDENTITY file:  IDENTITY
2022/06/27-00:12:09.492820 5278 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:09.492833 5278 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_17 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:09.492844 5278 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_17: 000098.log size: 384 ; 
2022/06/27-00:12:10.089859 5278                         Options.error_if_exists: 0
2022/06/27-00:12:10.089869 5278                       Options.create_if_missing: 1
2022/06/27-00:12:10.089874 5278                         Options.paranoid_checks: 1
2022/06/27-00:12:10.089879 5278             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:10.089885 5278                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:10.089890 5278                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:10.089896 5278                                      Options.fs: WinFS
2022/06/27-00:12:10.089901 5278                                Options.info_log: 00000200AD3444E0
2022/06/27-00:12:10.089906 5278                Options.max_file_opening_threads: 16
2022/06/27-00:12:10.089911 5278                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:10.089916 5278                               Options.use_fsync: 0
2022/06/27-00:12:10.089922 5278                       Options.max_log_file_size: 512000
2022/06/27-00:12:10.089926 5278                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:10.089932 5278                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:10.089937 5278                       Options.keep_log_file_num: 2
2022/06/27-00:12:10.089941 5278                    Options.recycle_log_file_num: 0
2022/06/27-00:12:10.089946 5278                         Options.allow_fallocate: 1
2022/06/27-00:12:10.089951 5278                        Options.allow_mmap_reads: 0
2022/06/27-00:12:10.089956 5278                       Options.allow_mmap_writes: 0
2022/06/27-00:12:10.089960 5278                        Options.use_direct_reads: 0
2022/06/27-00:12:10.089966 5278                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:10.089970 5278          Options.create_missing_column_families: 0
2022/06/27-00:12:10.089975 5278                              Options.db_log_dir: 
2022/06/27-00:12:10.089980 5278                                 Options.wal_dir: 
2022/06/27-00:12:10.089985 5278                Options.table_cache_numshardbits: 6
2022/06/27-00:12:10.089991 5278                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:10.089996 5278                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:10.090001 5278                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:10.090006 5278             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:10.090011 5278                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:10.090015 5278                   Options.advise_random_on_open: 1
2022/06/27-00:12:10.090021 5278                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:10.090026 5278                    Options.db_write_buffer_size: 0
2022/06/27-00:12:10.090038 5278                    Options.write_buffer_manager: 00000200AC737FD0
2022/06/27-00:12:10.090044 5278         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:10.090048 5278  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:10.090054 5278           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:10.090058 5278                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:11.406378 5278                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:11.406391 5278     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:11.406398 5278                       Options.wal_recovery_mode: 2
2022/06/27-00:12:11.406404 5278                  Options.enable_thread_tracking: 0
2022/06/27-00:12:11.406411 5278                  Options.enable_pipelined_write: 0
2022/06/27-00:12:11.406418 5278                  Options.unordered_write: 0
2022/06/27-00:12:11.406425 5278         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:11.406432 5278      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:11.406439 5278             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:11.406446 5278            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:11.406454 5278                               Options.row_cache: None
2022/06/27-00:12:11.406462 5278                              Options.wal_filter: None
2022/06/27-00:12:11.406470 5278             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:11.406477 5278             Options.allow_ingest_behind: 0
2022/06/27-00:12:11.406485 5278             Options.preserve_deletes: 0
2022/06/27-00:12:11.406492 5278             Options.two_write_queues: 0
2022/06/27-00:12:11.406499 5278             Options.manual_wal_flush: 0
2022/06/27-00:12:11.406505 5278             Options.atomic_flush: 0
2022/06/27-00:12:11.406512 5278             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:11.406518 5278                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:11.406525 5278                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:11.406531 5278                 Options.log_readahead_size: 0
2022/06/27-00:12:11.406539 5278                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:11.406548 5278                 Options.best_efforts_recovery: 0
2022/06/27-00:12:11.406556 5278                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:11.406564 5278            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:11.406572 5278             Options.allow_data_in_errors: 0
2022/06/27-00:12:11.406580 5278             Options.db_host_id: __hostname__
2022/06/27-00:12:11.406588 5278             Options.max_background_jobs: 2
2022/06/27-00:12:11.406594 5278             Options.max_background_compactions: -1
2022/06/27-00:12:11.406600 5278             Options.max_subcompactions: 1
2022/06/27-00:12:11.406606 5278             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:11.406612 5278           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:11.406619 5278             Options.delayed_write_rate : 16777216
2022/06/27-00:12:11.406626 5278             Options.max_total_wal_size: 0
2022/06/27-00:12:11.406632 5278             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:11.406639 5278                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:11.406647 5278                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:11.406654 5278                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:11.406662 5278                          Options.max_open_files: -1
2022/06/27-00:12:11.406670 5278                          Options.bytes_per_sync: 0
2022/06/27-00:12:11.406677 5278                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:11.406685 5278                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:11.406692 5278       Options.compaction_readahead_size: 0
2022/06/27-00:12:11.406698 5278                  Options.max_background_flushes: -1
2022/06/27-00:12:11.406704 5278 Compression algorithms supported:
2022/06/27-00:12:11.406711 5278 	kZSTD supported: 1
2022/06/27-00:12:11.406716 5278 	kSnappyCompression supported: 1
2022/06/27-00:12:11.406722 5278 	kBZip2Compression supported: 0
2022/06/27-00:12:11.406728 5278 	kZlibCompression supported: 1
2022/06/27-00:12:11.406732 5278 	kLZ4Compression supported: 1
2022/06/27-00:12:12.238888 5278 	kXpressCompression supported: 0
2022/06/27-00:12:12.238903 5278 	kLZ4HCCompression supported: 1
2022/06/27-00:12:12.238913 5278 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:12.238923 5278 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:12.241818 5278 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_17/MANIFEST-000097
2022/06/27-00:12:12.336155 5278 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:12.336172 5278               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:12.336177 5278           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:12.336182 5278        Options.compaction_filter: None
2022/06/27-00:12:12.336186 5278        Options.compaction_filter_factory: None
2022/06/27-00:12:12.336190 5278  Options.sst_partitioner_factory: None
2022/06/27-00:12:12.336195 5278         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:12.336200 5278            Options.table_factory: BlockBasedTable
2022/06/27-00:12:12.336233 5278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:12.336238 5278        Options.write_buffer_size: 2078215
2022/06/27-00:12:12.336243 5278  Options.max_write_buffer_number: 2
2022/06/27-00:12:12.336247 5278          Options.compression: Snappy
2022/06/27-00:12:12.336252 5278                  Options.bottommost_compression: Disabled
2022/06/27-00:12:12.336257 5278       Options.prefix_extractor: nullptr
2022/06/27-00:12:12.336261 5278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:12.336265 5278             Options.num_levels: 7
2022/06/27-00:12:12.336270 5278        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:12.336274 5278     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:12.336280 5278     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:12.336284 5278            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:12.336289 5278                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:12.336294 5278               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:12.336299 5278         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.336304 5278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.336309 5278         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:12.336313 5278                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:12.336318 5278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.336323 5278            Options.compression_opts.window_bits: -14
2022/06/27-00:12:12.336328 5278                  Options.compression_opts.level: 32767
2022/06/27-00:12:12.336334 5278               Options.compression_opts.strategy: 0
2022/06/27-00:12:12.336340 5278         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.336345 5278         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.336350 5278         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:12.336368 5278                  Options.compression_opts.enabled: false
2022/06/27-00:12:12.336373 5278         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.336378 5278      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:12.336382 5278          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:12.336387 5278              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:12.336391 5278                   Options.target_file_size_base: 67108864
2022/06/27-00:12:12.336396 5278             Options.target_file_size_multiplier: 1
2022/06/27-00:12:12.336401 5278                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:12.336405 5278 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:12.336410 5278          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:12.336415 5278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:12.336420 5278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:12.336425 5278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:12.336429 5278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:12.336433 5278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:12.336438 5278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:12.336442 5278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:12.336447 5278       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:12.336452 5278                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:12.336457 5278                        Options.arena_block_size: 262144
2022/06/27-00:12:12.336461 5278   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:12.336466 5278   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:12.336471 5278       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:12.336475 5278                Options.disable_auto_compactions: 0
2022/06/27-00:12:12.336480 5278                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:12.336485 5278                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:12.336490 5278 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:12.336494 5278 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:12.336499 5278 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:12.336504 5278 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:12.336509 5278 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:12.336514 5278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:12.336519 5278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:12.336524 5278 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:12.336529 5278                   Options.table_properties_collectors: 
2022/06/27-00:12:12.336534 5278                   Options.inplace_update_support: 0
2022/06/27-00:12:12.336539 5278                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:12.336544 5278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:12.336549 5278               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:12.336553 5278   Options.memtable_huge_page_size: 0
2022/06/27-00:12:12.336557 5278                           Options.bloom_locality: 0
2022/06/27-00:12:12.336562 5278                    Options.max_successive_merges: 0
2022/06/27-00:12:12.336566 5278                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:12.792611 5278                Options.paranoid_file_checks: 0
2022/06/27-00:12:12.792622 5278                Options.force_consistency_checks: 1
2022/06/27-00:12:12.792629 5278                Options.report_bg_io_stats: 0
2022/06/27-00:12:12.792635 5278                               Options.ttl: 2592000
2022/06/27-00:12:12.792640 5278          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:12.792647 5278                       Options.enable_blob_files: false
2022/06/27-00:12:12.792654 5278                           Options.min_blob_size: 0
2022/06/27-00:12:12.792683 5278                          Options.blob_file_size: 268435456
2022/06/27-00:12:12.792691 5278                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:12.792698 5278          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:12.792708 5278      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:12.792716 5278 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:12.949206 5278 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_17/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:12.949219 5278 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:12.952572 5278 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:13.928641 5278 EVENT_LOG_v1 {"time_micros": 1656277933928632, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:13.928658 5278 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:15.114890 5278 EVENT_LOG_v1 {"time_micros": 1656277935114844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303368-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUR", "orig_file_number": 102}}
2022/06/27-00:12:15.114952 5278 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:18.071028 5278 EVENT_LOG_v1 {"time_micros": 1656277938071011, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:18.124838 5278 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_17/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:19.158416 5278 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AC41A9F0
2022/06/27-00:12:19.163141 5278 DB pointer 00000200AD8E02B0
