2022/06/27-00:12:05.816292 6aec RocksDB version: 6.26.1
2022/06/27-00:12:05.816355 6aec Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:05.816385 6aec Compile date 2021-11-22 13:08:56
2022/06/27-00:12:05.816395 6aec DB SUMMARY
2022/06/27-00:12:05.816404 6aec DB Session ID:  CB25H8QX5W7OY24YHXVD
2022/06/27-00:12:05.817105 6aec CURRENT file:  CURRENT
2022/06/27-00:12:05.817119 6aec IDENTITY file:  IDENTITY
2022/06/27-00:12:05.817228 6aec MANIFEST file:  MANIFEST-000097 size: 206 Bytes
2022/06/27-00:12:05.817242 6aec SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_11 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:05.817252 6aec Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_11: 000098.log size: 384 ; 
2022/06/27-00:12:06.432192 6aec                         Options.error_if_exists: 0
2022/06/27-00:12:06.432204 6aec                       Options.create_if_missing: 1
2022/06/27-00:12:06.432209 6aec                         Options.paranoid_checks: 1
2022/06/27-00:12:06.432214 6aec             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:06.432220 6aec                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:06.432226 6aec                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:06.432235 6aec                                      Options.fs: WinFS
2022/06/27-00:12:06.432240 6aec                                Options.info_log: 00000200AAE5A410
2022/06/27-00:12:06.432245 6aec                Options.max_file_opening_threads: 16
2022/06/27-00:12:06.432250 6aec                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:06.432255 6aec                               Options.use_fsync: 0
2022/06/27-00:12:06.432260 6aec                       Options.max_log_file_size: 512000
2022/06/27-00:12:06.432265 6aec                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:06.432271 6aec                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:06.432276 6aec                       Options.keep_log_file_num: 2
2022/06/27-00:12:06.432282 6aec                    Options.recycle_log_file_num: 0
2022/06/27-00:12:06.432290 6aec                         Options.allow_fallocate: 1
2022/06/27-00:12:06.432296 6aec                        Options.allow_mmap_reads: 0
2022/06/27-00:12:06.432300 6aec                       Options.allow_mmap_writes: 0
2022/06/27-00:12:06.432305 6aec                        Options.use_direct_reads: 0
2022/06/27-00:12:06.432311 6aec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:06.432316 6aec          Options.create_missing_column_families: 0
2022/06/27-00:12:06.432320 6aec                              Options.db_log_dir: 
2022/06/27-00:12:06.432325 6aec                                 Options.wal_dir: 
2022/06/27-00:12:06.432330 6aec                Options.table_cache_numshardbits: 6
2022/06/27-00:12:06.432335 6aec                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:06.432341 6aec                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:06.432349 6aec                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:06.432356 6aec             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:06.432363 6aec                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:06.432370 6aec                   Options.advise_random_on_open: 1
2022/06/27-00:12:06.432379 6aec                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:06.432388 6aec                    Options.db_write_buffer_size: 0
2022/06/27-00:12:06.432396 6aec                    Options.write_buffer_manager: 00000200AAD3C7C0
2022/06/27-00:12:06.432404 6aec         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:06.432412 6aec  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:06.432419 6aec           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:06.432426 6aec                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:06.432504 6aec                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:06.432517 6aec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:06.432525 6aec                       Options.wal_recovery_mode: 2
2022/06/27-00:12:06.432533 6aec                  Options.enable_thread_tracking: 0
2022/06/27-00:12:06.432540 6aec                  Options.enable_pipelined_write: 0
2022/06/27-00:12:06.432546 6aec                  Options.unordered_write: 0
2022/06/27-00:12:06.432553 6aec         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:06.432560 6aec      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:06.432566 6aec             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:06.432573 6aec            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:06.432580 6aec                               Options.row_cache: None
2022/06/27-00:12:06.432587 6aec                              Options.wal_filter: None
2022/06/27-00:12:06.432594 6aec             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:06.432601 6aec             Options.allow_ingest_behind: 0
2022/06/27-00:12:06.432608 6aec             Options.preserve_deletes: 0
2022/06/27-00:12:06.432616 6aec             Options.two_write_queues: 0
2022/06/27-00:12:06.432622 6aec             Options.manual_wal_flush: 0
2022/06/27-00:12:06.432628 6aec             Options.atomic_flush: 0
2022/06/27-00:12:06.432635 6aec             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:06.432641 6aec                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:06.432646 6aec                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:06.432652 6aec                 Options.log_readahead_size: 0
2022/06/27-00:12:06.432658 6aec                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:06.432664 6aec                 Options.best_efforts_recovery: 0
2022/06/27-00:12:06.432670 6aec                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:06.432676 6aec            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:06.432682 6aec             Options.allow_data_in_errors: 0
2022/06/27-00:12:06.432688 6aec             Options.db_host_id: __hostname__
2022/06/27-00:12:06.432693 6aec             Options.max_background_jobs: 2
2022/06/27-00:12:06.432699 6aec             Options.max_background_compactions: -1
2022/06/27-00:12:06.432704 6aec             Options.max_subcompactions: 1
2022/06/27-00:12:06.432711 6aec             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:06.432716 6aec           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:06.432722 6aec             Options.delayed_write_rate : 16777216
2022/06/27-00:12:06.432728 6aec             Options.max_total_wal_size: 0
2022/06/27-00:12:06.432734 6aec             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:06.432740 6aec                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:06.432745 6aec                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:06.432751 6aec                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:06.432757 6aec                          Options.max_open_files: -1
2022/06/27-00:12:06.432762 6aec                          Options.bytes_per_sync: 0
2022/06/27-00:12:06.432768 6aec                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:06.432773 6aec                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:06.432780 6aec       Options.compaction_readahead_size: 0
2022/06/27-00:12:06.432788 6aec                  Options.max_background_flushes: -1
2022/06/27-00:12:06.432793 6aec Compression algorithms supported:
2022/06/27-00:12:06.432799 6aec 	kZSTD supported: 1
2022/06/27-00:12:06.432804 6aec 	kSnappyCompression supported: 1
2022/06/27-00:12:06.432809 6aec 	kBZip2Compression supported: 0
2022/06/27-00:12:06.432814 6aec 	kZlibCompression supported: 1
2022/06/27-00:12:06.432819 6aec 	kLZ4Compression supported: 1
2022/06/27-00:12:06.432849 6aec 	kXpressCompression supported: 0
2022/06/27-00:12:06.432856 6aec 	kLZ4HCCompression supported: 1
2022/06/27-00:12:06.432861 6aec 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:06.432867 6aec Fast CRC32 supported: Supported on x86
2022/06/27-00:12:06.990056 6aec [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_11/MANIFEST-000097
2022/06/27-00:12:07.237873 6aec [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:07.237888 6aec               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:07.237893 6aec           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:07.237898 6aec        Options.compaction_filter: None
2022/06/27-00:12:07.237902 6aec        Options.compaction_filter_factory: None
2022/06/27-00:12:07.237907 6aec  Options.sst_partitioner_factory: None
2022/06/27-00:12:07.237911 6aec         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:07.237915 6aec            Options.table_factory: BlockBasedTable
2022/06/27-00:12:07.237946 6aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:07.237952 6aec        Options.write_buffer_size: 2078215
2022/06/27-00:12:07.237956 6aec  Options.max_write_buffer_number: 2
2022/06/27-00:12:07.237961 6aec          Options.compression: Snappy
2022/06/27-00:12:07.237965 6aec                  Options.bottommost_compression: Disabled
2022/06/27-00:12:07.237969 6aec       Options.prefix_extractor: nullptr
2022/06/27-00:12:07.237973 6aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:07.237977 6aec             Options.num_levels: 7
2022/06/27-00:12:07.237982 6aec        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:07.237986 6aec     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:07.237991 6aec     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:07.237996 6aec            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:07.238001 6aec                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:07.238005 6aec               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:07.238010 6aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:07.238015 6aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:07.238020 6aec         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:07.238025 6aec                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:07.238029 6aec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:07.238034 6aec            Options.compression_opts.window_bits: -14
2022/06/27-00:12:07.238038 6aec                  Options.compression_opts.level: 32767
2022/06/27-00:12:07.238045 6aec               Options.compression_opts.strategy: 0
2022/06/27-00:12:07.238051 6aec         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:07.238055 6aec         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:07.238060 6aec         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:07.238064 6aec                  Options.compression_opts.enabled: false
2022/06/27-00:12:07.238069 6aec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:07.238073 6aec      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:07.238078 6aec          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:07.238082 6aec              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:07.238087 6aec                   Options.target_file_size_base: 67108864
2022/06/27-00:12:07.238092 6aec             Options.target_file_size_multiplier: 1
2022/06/27-00:12:07.238096 6aec                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:07.238101 6aec Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:07.238105 6aec          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:07.238110 6aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:07.238115 6aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:07.238119 6aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:07.238124 6aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:07.238128 6aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:07.238133 6aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:07.238137 6aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:07.238141 6aec       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:07.238146 6aec                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:07.238151 6aec                        Options.arena_block_size: 262144
2022/06/27-00:12:07.238155 6aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:07.238160 6aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:07.238165 6aec       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:07.238169 6aec                Options.disable_auto_compactions: 0
2022/06/27-00:12:07.238174 6aec                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:07.238180 6aec                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:07.238184 6aec Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:07.238189 6aec Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:07.238193 6aec Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:07.238198 6aec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:07.238203 6aec Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:07.238208 6aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:07.238213 6aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:07.238217 6aec Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:07.238223 6aec                   Options.table_properties_collectors: 
2022/06/27-00:12:07.238228 6aec                   Options.inplace_update_support: 0
2022/06/27-00:12:07.238232 6aec                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:07.238237 6aec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:07.238241 6aec               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:07.238246 6aec   Options.memtable_huge_page_size: 0
2022/06/27-00:12:07.238250 6aec                           Options.bloom_locality: 0
2022/06/27-00:12:07.238254 6aec                    Options.max_successive_merges: 0
2022/06/27-00:12:07.238259 6aec                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:07.742202 6aec                Options.paranoid_file_checks: 0
2022/06/27-00:12:07.742231 6aec                Options.force_consistency_checks: 1
2022/06/27-00:12:07.742243 6aec                Options.report_bg_io_stats: 0
2022/06/27-00:12:07.742252 6aec                               Options.ttl: 2592000
2022/06/27-00:12:07.742260 6aec          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:07.742268 6aec                       Options.enable_blob_files: false
2022/06/27-00:12:07.742278 6aec                           Options.min_blob_size: 0
2022/06/27-00:12:07.742301 6aec                          Options.blob_file_size: 268435456
2022/06/27-00:12:07.742312 6aec                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:07.742714 6aec          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:07.743075 6aec      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:07.743784 6aec Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:07.938160 6aec [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_11/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 452, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:07.938175 6aec [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:07.941874 6aec [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:09.784766 6aec EVENT_LOG_v1 {"time_micros": 1656277929784756, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:09.784778 6aec [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:10.301260 6aec EVENT_LOG_v1 {"time_micros": 1656277930301227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277929, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303362-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXVD", "orig_file_number": 102}}
2022/06/27-00:12:10.301303 6aec [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:11.954816 6aec EVENT_LOG_v1 {"time_micros": 1656277931954802, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:12.764720 6aec [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_11/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:14.285925 6aec [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA06860
2022/06/27-00:12:14.287730 6aec DB pointer 00000200AD7DD030
