2022/06/27-00:11:33.257349 6fbc RocksDB version: 6.26.1
2022/06/27-00:11:33.257393 6fbc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.257421 6fbc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.257437 6fbc DB SUMMARY
2022/06/27-00:11:33.257454 6fbc DB Session ID:  CB25H8QX5W7OY24YHXT3
2022/06/27-00:11:33.262135 6fbc CURRENT file:  CURRENT
2022/06/27-00:11:33.262159 6fbc IDENTITY file:  IDENTITY
2022/06/27-00:11:33.262340 6fbc MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.262357 6fbc SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_17 dir, Total Num: 0, files: 
2022/06/27-00:11:33.262370 6fbc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_17: 000085.log size: 95 ; 
2022/06/27-00:11:33.295484 6fbc                         Options.error_if_exists: 0
2022/06/27-00:11:33.295493 6fbc                       Options.create_if_missing: 1
2022/06/27-00:11:33.295499 6fbc                         Options.paranoid_checks: 1
2022/06/27-00:11:33.295506 6fbc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.295514 6fbc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.295521 6fbc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.295529 6fbc                                      Options.fs: WinFS
2022/06/27-00:11:33.295536 6fbc                                Options.info_log: 00000200AC87B500
2022/06/27-00:11:33.295543 6fbc                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.295552 6fbc                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.295560 6fbc                               Options.use_fsync: 0
2022/06/27-00:11:33.295567 6fbc                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.295575 6fbc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.295584 6fbc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.295591 6fbc                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295598 6fbc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295607 6fbc                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295614 6fbc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295621 6fbc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295629 6fbc                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295637 6fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295645 6fbc          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295651 6fbc                              Options.db_log_dir: 
2022/06/27-00:11:33.295659 6fbc                                 Options.wal_dir: 
2022/06/27-00:11:33.295667 6fbc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295674 6fbc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295682 6fbc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295690 6fbc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295697 6fbc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295705 6fbc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295712 6fbc                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295719 6fbc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295726 6fbc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295740 6fbc                    Options.write_buffer_manager: 00000200AAD3CD60
2022/06/27-00:11:33.295750 6fbc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295757 6fbc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295765 6fbc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295772 6fbc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.298570 6fbc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.298580 6fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.298588 6fbc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.298594 6fbc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.298601 6fbc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.298609 6fbc                  Options.unordered_write: 0
2022/06/27-00:11:33.298617 6fbc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.298625 6fbc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.298632 6fbc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.298639 6fbc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.298647 6fbc                               Options.row_cache: None
2022/06/27-00:11:33.298654 6fbc                              Options.wal_filter: None
2022/06/27-00:11:33.298665 6fbc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.298673 6fbc             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.300060 6fbc             Options.preserve_deletes: 0
2022/06/27-00:11:33.300067 6fbc             Options.two_write_queues: 0
2022/06/27-00:11:33.300074 6fbc             Options.manual_wal_flush: 0
2022/06/27-00:11:33.300081 6fbc             Options.atomic_flush: 0
2022/06/27-00:11:33.300088 6fbc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.300099 6fbc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.300106 6fbc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.300113 6fbc                 Options.log_readahead_size: 0
2022/06/27-00:11:33.300121 6fbc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.300128 6fbc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.300172 6fbc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.300182 6fbc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.300188 6fbc             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.300193 6fbc             Options.db_host_id: __hostname__
2022/06/27-00:11:33.300199 6fbc             Options.max_background_jobs: 2
2022/06/27-00:11:33.300204 6fbc             Options.max_background_compactions: -1
2022/06/27-00:11:33.300209 6fbc             Options.max_subcompactions: 1
2022/06/27-00:11:33.300693 6fbc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.300703 6fbc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.300709 6fbc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.300715 6fbc             Options.max_total_wal_size: 0
2022/06/27-00:11:33.300721 6fbc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.300726 6fbc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.300732 6fbc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.300738 6fbc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.300744 6fbc                          Options.max_open_files: -1
2022/06/27-00:11:33.300749 6fbc                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.300755 6fbc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.300761 6fbc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.300766 6fbc       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.300772 6fbc                  Options.max_background_flushes: -1
2022/06/27-00:11:33.300777 6fbc Compression algorithms supported:
2022/06/27-00:11:33.300783 6fbc 	kZSTD supported: 1
2022/06/27-00:11:33.300788 6fbc 	kSnappyCompression supported: 1
2022/06/27-00:11:33.300793 6fbc 	kBZip2Compression supported: 0
2022/06/27-00:11:33.300799 6fbc 	kZlibCompression supported: 1
2022/06/27-00:11:33.300805 6fbc 	kLZ4Compression supported: 1
2022/06/27-00:11:33.300878 6fbc 	kXpressCompression supported: 0
2022/06/27-00:11:33.300885 6fbc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.300891 6fbc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.300897 6fbc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.306900 6fbc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_17/MANIFEST-000084
2022/06/27-00:11:33.612998 6fbc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.613015 6fbc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.613020 6fbc           Options.merge_operator: None
2022/06/27-00:11:33.613025 6fbc        Options.compaction_filter: None
2022/06/27-00:11:33.613029 6fbc        Options.compaction_filter_factory: None
2022/06/27-00:11:33.613034 6fbc  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.613039 6fbc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.613043 6fbc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.613091 6fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.613103 6fbc        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.613108 6fbc  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.613112 6fbc          Options.compression: Snappy
2022/06/27-00:11:33.613117 6fbc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.613121 6fbc       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.613126 6fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.613130 6fbc             Options.num_levels: 7
2022/06/27-00:11:33.613135 6fbc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.613139 6fbc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.613144 6fbc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.613148 6fbc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.613153 6fbc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.613158 6fbc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.613163 6fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.613168 6fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.613173 6fbc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.613178 6fbc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.613183 6fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.613188 6fbc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.613192 6fbc                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.613199 6fbc               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.613212 6fbc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.613220 6fbc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.613226 6fbc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.613231 6fbc                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.613235 6fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.613240 6fbc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.613244 6fbc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.613249 6fbc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.613254 6fbc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.613259 6fbc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.613263 6fbc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.613268 6fbc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.613274 6fbc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.613279 6fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.613283 6fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.613288 6fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.613293 6fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.613298 6fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.613303 6fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.613307 6fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.613312 6fbc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.613319 6fbc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.613333 6fbc                        Options.arena_block_size: 520192
2022/06/27-00:11:33.613339 6fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.613344 6fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.613348 6fbc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.613353 6fbc                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.613359 6fbc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.613364 6fbc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.613369 6fbc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.613374 6fbc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.613378 6fbc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.613383 6fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.613388 6fbc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.613394 6fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.613399 6fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.613403 6fbc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.613409 6fbc                   Options.table_properties_collectors: 
2022/06/27-00:11:33.613415 6fbc                   Options.inplace_update_support: 0
2022/06/27-00:11:33.613419 6fbc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.613424 6fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.613429 6fbc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.613434 6fbc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.613441 6fbc                           Options.bloom_locality: 0
2022/06/27-00:11:33.613455 6fbc                    Options.max_successive_merges: 0
2022/06/27-00:11:33.613460 6fbc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.110481 6fbc                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.110495 6fbc                Options.force_consistency_checks: 1
2022/06/27-00:11:34.110503 6fbc                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.110511 6fbc                               Options.ttl: 2592000
2022/06/27-00:11:34.110519 6fbc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.110526 6fbc                       Options.enable_blob_files: false
2022/06/27-00:11:34.110533 6fbc                           Options.min_blob_size: 0
2022/06/27-00:11:34.110540 6fbc                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.110547 6fbc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.110554 6fbc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.110561 6fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.110569 6fbc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.116749 6fbc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_17/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.116762 6fbc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.125461 6fbc [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.326270 6fbc EVENT_LOG_v1 {"time_micros": 1656277895326265, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.326299 6fbc [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.634479 6fbc [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.892513 6fbc EVENT_LOG_v1 {"time_micros": 1656277898892501, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.931109 6fbc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_17/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:54.886246 6fbc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA07DC0
2022/06/27-00:11:54.894830 6fbc DB pointer 00000200AC0F4CC0
