2022/06/27-00:11:34.999292 28dc RocksDB version: 6.26.1
2022/06/27-00:11:34.999331 28dc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:34.999346 28dc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:34.999357 28dc DB SUMMARY
2022/06/27-00:11:34.999368 28dc DB Session ID:  CB25H8QX5W7OY24YHXSN
2022/06/27-00:11:35.003621 28dc CURRENT file:  CURRENT
2022/06/27-00:11:35.003642 28dc IDENTITY file:  IDENTITY
2022/06/27-00:11:35.003826 28dc MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:35.003843 28dc SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_36 dir, Total Num: 0, files: 
2022/06/27-00:11:35.003856 28dc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_36: 000085.log size: 76 ; 
2022/06/27-00:11:35.251779 28dc                         Options.error_if_exists: 0
2022/06/27-00:11:35.251791 28dc                       Options.create_if_missing: 1
2022/06/27-00:11:35.251799 28dc                         Options.paranoid_checks: 1
2022/06/27-00:11:35.251807 28dc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:35.251815 28dc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:35.251823 28dc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:35.251833 28dc                                      Options.fs: WinFS
2022/06/27-00:11:35.251841 28dc                                Options.info_log: 00000200AC879550
2022/06/27-00:11:35.251850 28dc                Options.max_file_opening_threads: 16
2022/06/27-00:11:35.251858 28dc                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:35.251866 28dc                               Options.use_fsync: 0
2022/06/27-00:11:35.251873 28dc                       Options.max_log_file_size: 512000
2022/06/27-00:11:35.251881 28dc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:35.251888 28dc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:35.251895 28dc                       Options.keep_log_file_num: 2
2022/06/27-00:11:35.251901 28dc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:35.251908 28dc                         Options.allow_fallocate: 1
2022/06/27-00:11:35.251916 28dc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:35.251924 28dc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:35.251931 28dc                        Options.use_direct_reads: 0
2022/06/27-00:11:35.251939 28dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:35.251946 28dc          Options.create_missing_column_families: 0
2022/06/27-00:11:35.251953 28dc                              Options.db_log_dir: 
2022/06/27-00:11:35.251959 28dc                                 Options.wal_dir: 
2022/06/27-00:11:35.251965 28dc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:35.251973 28dc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:35.251981 28dc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:35.251989 28dc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:35.251996 28dc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:35.252003 28dc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:35.252011 28dc                   Options.advise_random_on_open: 1
2022/06/27-00:11:35.252019 28dc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:35.252028 28dc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:35.252036 28dc                    Options.write_buffer_manager: 00000200ABC3B8B0
2022/06/27-00:11:35.252043 28dc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:35.252050 28dc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:35.252058 28dc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:35.252065 28dc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:35.325056 28dc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:35.325069 28dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:35.325077 28dc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:35.325084 28dc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:35.325091 28dc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:35.325098 28dc                  Options.unordered_write: 0
2022/06/27-00:11:35.325105 28dc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:35.325112 28dc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:35.325119 28dc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:35.325125 28dc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:35.325132 28dc                               Options.row_cache: None
2022/06/27-00:11:35.325150 28dc                              Options.wal_filter: None
2022/06/27-00:11:35.325164 28dc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:35.325172 28dc             Options.allow_ingest_behind: 0
2022/06/27-00:11:35.325179 28dc             Options.preserve_deletes: 0
2022/06/27-00:11:35.325186 28dc             Options.two_write_queues: 0
2022/06/27-00:11:35.325193 28dc             Options.manual_wal_flush: 0
2022/06/27-00:11:35.325203 28dc             Options.atomic_flush: 0
2022/06/27-00:11:35.325220 28dc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:35.325227 28dc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:35.325234 28dc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:35.325241 28dc                 Options.log_readahead_size: 0
2022/06/27-00:11:35.325248 28dc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:35.325255 28dc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:35.325262 28dc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:35.325270 28dc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:35.325277 28dc             Options.allow_data_in_errors: 0
2022/06/27-00:11:35.325284 28dc             Options.db_host_id: __hostname__
2022/06/27-00:11:35.325291 28dc             Options.max_background_jobs: 2
2022/06/27-00:11:35.325298 28dc             Options.max_background_compactions: -1
2022/06/27-00:11:35.325305 28dc             Options.max_subcompactions: 1
2022/06/27-00:11:35.325312 28dc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:35.325320 28dc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:35.325327 28dc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:35.325334 28dc             Options.max_total_wal_size: 0
2022/06/27-00:11:35.325341 28dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:35.325348 28dc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:35.325355 28dc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:35.325362 28dc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:35.325369 28dc                          Options.max_open_files: -1
2022/06/27-00:11:35.325377 28dc                          Options.bytes_per_sync: 0
2022/06/27-00:11:35.325384 28dc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:35.325391 28dc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:35.325398 28dc       Options.compaction_readahead_size: 0
2022/06/27-00:11:35.325405 28dc                  Options.max_background_flushes: -1
2022/06/27-00:11:35.325412 28dc Compression algorithms supported:
2022/06/27-00:11:35.325418 28dc 	kZSTD supported: 1
2022/06/27-00:11:35.325426 28dc 	kSnappyCompression supported: 1
2022/06/27-00:11:35.325433 28dc 	kBZip2Compression supported: 0
2022/06/27-00:11:35.325439 28dc 	kZlibCompression supported: 1
2022/06/27-00:11:35.325445 28dc 	kLZ4Compression supported: 1
2022/06/27-00:11:36.040657 28dc 	kXpressCompression supported: 0
2022/06/27-00:11:36.040675 28dc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:36.040684 28dc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:36.040694 28dc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:36.042897 28dc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_36/MANIFEST-000084
2022/06/27-00:11:36.801022 28dc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:36.801035 28dc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:36.801040 28dc           Options.merge_operator: None
2022/06/27-00:11:36.801045 28dc        Options.compaction_filter: None
2022/06/27-00:11:36.801049 28dc        Options.compaction_filter_factory: None
2022/06/27-00:11:36.801054 28dc  Options.sst_partitioner_factory: None
2022/06/27-00:11:36.801058 28dc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:36.801062 28dc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:36.801096 28dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:36.801103 28dc        Options.write_buffer_size: 4156430
2022/06/27-00:11:36.801107 28dc  Options.max_write_buffer_number: 2
2022/06/27-00:11:36.801111 28dc          Options.compression: Snappy
2022/06/27-00:11:36.801116 28dc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:36.801120 28dc       Options.prefix_extractor: nullptr
2022/06/27-00:11:36.801125 28dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:36.801129 28dc             Options.num_levels: 7
2022/06/27-00:11:36.801133 28dc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:36.801138 28dc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:36.801142 28dc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:36.801147 28dc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:36.801152 28dc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:36.801156 28dc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:36.801161 28dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:36.801166 28dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:36.801171 28dc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:36.801175 28dc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:36.801180 28dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:36.801185 28dc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:36.801198 28dc                  Options.compression_opts.level: 32767
2022/06/27-00:11:36.801203 28dc               Options.compression_opts.strategy: 0
2022/06/27-00:11:36.801209 28dc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:36.801214 28dc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:36.801219 28dc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:36.801223 28dc                  Options.compression_opts.enabled: false
2022/06/27-00:11:36.801228 28dc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:36.801233 28dc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:36.801238 28dc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:36.801242 28dc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:36.801247 28dc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:36.801251 28dc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:36.801256 28dc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:36.801261 28dc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:36.801266 28dc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:36.801271 28dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:36.801275 28dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:36.801280 28dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:36.801285 28dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:36.801289 28dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:36.801294 28dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:36.801298 28dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:36.801303 28dc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:36.801307 28dc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:36.801312 28dc                        Options.arena_block_size: 520192
2022/06/27-00:11:36.801316 28dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:36.801321 28dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:36.801326 28dc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:36.801331 28dc                Options.disable_auto_compactions: 0
2022/06/27-00:11:36.801335 28dc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:36.801341 28dc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:36.801345 28dc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:36.801350 28dc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:36.801355 28dc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:36.801359 28dc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:36.801364 28dc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:36.801369 28dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:36.801374 28dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:36.801379 28dc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:36.801437 28dc                   Options.table_properties_collectors: 
2022/06/27-00:11:36.801442 28dc                   Options.inplace_update_support: 0
2022/06/27-00:11:36.801446 28dc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:36.801451 28dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:36.801456 28dc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:36.801460 28dc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:36.801465 28dc                           Options.bloom_locality: 0
2022/06/27-00:11:36.801469 28dc                    Options.max_successive_merges: 0
2022/06/27-00:11:36.801474 28dc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:36.872939 28dc                Options.paranoid_file_checks: 0
2022/06/27-00:11:36.872961 28dc                Options.force_consistency_checks: 1
2022/06/27-00:11:36.872971 28dc                Options.report_bg_io_stats: 0
2022/06/27-00:11:36.872978 28dc                               Options.ttl: 2592000
2022/06/27-00:11:36.872985 28dc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:36.872992 28dc                       Options.enable_blob_files: false
2022/06/27-00:11:36.872999 28dc                           Options.min_blob_size: 0
2022/06/27-00:11:36.873006 28dc                          Options.blob_file_size: 268435456
2022/06/27-00:11:36.873015 28dc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:36.873022 28dc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:36.873034 28dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:36.873044 28dc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:36.877037 28dc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_36/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:36.877052 28dc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:36.881031 28dc [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:38.927038 28dc EVENT_LOG_v1 {"time_micros": 1656277898926990, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:38.927053 28dc [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:38.978617 28dc [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:42.583287 28dc EVENT_LOG_v1 {"time_micros": 1656277902583276, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:55.321817 28dc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_36/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:57.733903 28dc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD801000
2022/06/27-00:11:57.735660 28dc DB pointer 00000200AD7CB180
