2022/06/27-00:11:55.122288 5278 RocksDB version: 6.26.1
2022/06/27-00:11:55.122322 5278 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:55.122347 5278 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:55.122377 5278 DB SUMMARY
2022/06/27-00:11:55.122393 5278 DB Session ID:  CB25H8QX5W7OY24YHXSE
2022/06/27-00:11:55.124197 5278 CURRENT file:  CURRENT
2022/06/27-00:11:55.124220 5278 IDENTITY file:  IDENTITY
2022/06/27-00:11:55.124309 5278 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:55.124329 5278 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_54 dir, Total Num: 0, files: 
2022/06/27-00:11:55.124344 5278 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_54: 000085.log size: 76 ; 
2022/06/27-00:11:55.327616 5278                         Options.error_if_exists: 0
2022/06/27-00:11:55.327624 5278                       Options.create_if_missing: 1
2022/06/27-00:11:55.327630 5278                         Options.paranoid_checks: 1
2022/06/27-00:11:55.327637 5278             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:55.327645 5278                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:55.327661 5278                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:55.327678 5278                                      Options.fs: WinFS
2022/06/27-00:11:55.327686 5278                                Options.info_log: 00000200ABF56E30
2022/06/27-00:11:55.327694 5278                Options.max_file_opening_threads: 16
2022/06/27-00:11:55.327702 5278                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:55.327711 5278                               Options.use_fsync: 0
2022/06/27-00:11:55.327719 5278                       Options.max_log_file_size: 512000
2022/06/27-00:11:55.327728 5278                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:55.327736 5278                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:55.327742 5278                       Options.keep_log_file_num: 2
2022/06/27-00:11:55.327747 5278                    Options.recycle_log_file_num: 0
2022/06/27-00:11:55.327753 5278                         Options.allow_fallocate: 1
2022/06/27-00:11:55.327758 5278                        Options.allow_mmap_reads: 0
2022/06/27-00:11:55.327764 5278                       Options.allow_mmap_writes: 0
2022/06/27-00:11:55.327769 5278                        Options.use_direct_reads: 0
2022/06/27-00:11:55.327775 5278                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:55.327781 5278          Options.create_missing_column_families: 0
2022/06/27-00:11:55.327786 5278                              Options.db_log_dir: 
2022/06/27-00:11:55.327792 5278                                 Options.wal_dir: 
2022/06/27-00:11:55.327797 5278                Options.table_cache_numshardbits: 6
2022/06/27-00:11:55.327803 5278                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:55.327808 5278                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:55.327814 5278                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:55.327820 5278             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:55.327825 5278                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:55.327836 5278                   Options.advise_random_on_open: 1
2022/06/27-00:11:55.327843 5278                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:55.327849 5278                    Options.db_write_buffer_size: 0
2022/06/27-00:11:55.327854 5278                    Options.write_buffer_manager: 00000200A9587A30
2022/06/27-00:11:55.327860 5278         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:55.327866 5278  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:55.327871 5278           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:55.327877 5278                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:55.328350 5278                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:55.328359 5278     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:55.328366 5278                       Options.wal_recovery_mode: 2
2022/06/27-00:11:55.328373 5278                  Options.enable_thread_tracking: 0
2022/06/27-00:11:55.328380 5278                  Options.enable_pipelined_write: 0
2022/06/27-00:11:55.328386 5278                  Options.unordered_write: 0
2022/06/27-00:11:55.328393 5278         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:55.328399 5278      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:55.328406 5278             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:55.328413 5278            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:55.328420 5278                               Options.row_cache: None
2022/06/27-00:11:55.328427 5278                              Options.wal_filter: None
2022/06/27-00:11:55.328441 5278             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:55.328448 5278             Options.allow_ingest_behind: 0
2022/06/27-00:11:55.328455 5278             Options.preserve_deletes: 0
2022/06/27-00:11:55.328461 5278             Options.two_write_queues: 0
2022/06/27-00:11:55.328468 5278             Options.manual_wal_flush: 0
2022/06/27-00:11:55.328475 5278             Options.atomic_flush: 0
2022/06/27-00:11:55.328482 5278             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:55.328489 5278                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:55.328496 5278                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:55.328502 5278                 Options.log_readahead_size: 0
2022/06/27-00:11:55.328509 5278                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:55.328516 5278                 Options.best_efforts_recovery: 0
2022/06/27-00:11:55.328523 5278                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:55.328530 5278            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:55.328536 5278             Options.allow_data_in_errors: 0
2022/06/27-00:11:55.328542 5278             Options.db_host_id: __hostname__
2022/06/27-00:11:55.328549 5278             Options.max_background_jobs: 2
2022/06/27-00:11:55.328555 5278             Options.max_background_compactions: -1
2022/06/27-00:11:55.328561 5278             Options.max_subcompactions: 1
2022/06/27-00:11:55.328568 5278             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:55.328575 5278           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:55.328583 5278             Options.delayed_write_rate : 16777216
2022/06/27-00:11:55.328591 5278             Options.max_total_wal_size: 0
2022/06/27-00:11:55.328598 5278             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:55.328605 5278                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:55.328613 5278                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:55.328619 5278                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:55.328626 5278                          Options.max_open_files: -1
2022/06/27-00:11:55.328632 5278                          Options.bytes_per_sync: 0
2022/06/27-00:11:55.328637 5278                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:55.328642 5278                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:55.328648 5278       Options.compaction_readahead_size: 0
2022/06/27-00:11:55.328654 5278                  Options.max_background_flushes: -1
2022/06/27-00:11:55.328659 5278 Compression algorithms supported:
2022/06/27-00:11:55.328664 5278 	kZSTD supported: 1
2022/06/27-00:11:55.328669 5278 	kSnappyCompression supported: 1
2022/06/27-00:11:55.328674 5278 	kBZip2Compression supported: 0
2022/06/27-00:11:55.328679 5278 	kZlibCompression supported: 1
2022/06/27-00:11:55.328684 5278 	kLZ4Compression supported: 1
2022/06/27-00:11:55.328708 5278 	kXpressCompression supported: 0
2022/06/27-00:11:55.328714 5278 	kLZ4HCCompression supported: 1
2022/06/27-00:11:55.328719 5278 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:55.328725 5278 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:55.331828 5278 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_54/MANIFEST-000084
2022/06/27-00:11:55.535033 5278 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:55.535052 5278               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:55.535057 5278           Options.merge_operator: None
2022/06/27-00:11:55.535061 5278        Options.compaction_filter: None
2022/06/27-00:11:55.535066 5278        Options.compaction_filter_factory: None
2022/06/27-00:11:55.535071 5278  Options.sst_partitioner_factory: None
2022/06/27-00:11:55.535075 5278         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:55.535080 5278            Options.table_factory: BlockBasedTable
2022/06/27-00:11:55.535112 5278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:55.535118 5278        Options.write_buffer_size: 4156430
2022/06/27-00:11:55.535124 5278  Options.max_write_buffer_number: 2
2022/06/27-00:11:55.535128 5278          Options.compression: Snappy
2022/06/27-00:11:55.535132 5278                  Options.bottommost_compression: Disabled
2022/06/27-00:11:55.535137 5278       Options.prefix_extractor: nullptr
2022/06/27-00:11:55.535142 5278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:55.535146 5278             Options.num_levels: 7
2022/06/27-00:11:55.535151 5278        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:55.535155 5278     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:55.535160 5278     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:55.535165 5278            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:55.535170 5278                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:55.535175 5278               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:55.535180 5278         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:55.535184 5278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:55.535189 5278         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:55.535194 5278                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:55.535199 5278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:55.535204 5278            Options.compression_opts.window_bits: -14
2022/06/27-00:11:55.535208 5278                  Options.compression_opts.level: 32767
2022/06/27-00:11:55.535212 5278               Options.compression_opts.strategy: 0
2022/06/27-00:11:55.535220 5278         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:55.535226 5278         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:55.535231 5278         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:55.535235 5278                  Options.compression_opts.enabled: false
2022/06/27-00:11:55.535240 5278         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:55.535244 5278      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:55.535248 5278          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:55.535253 5278              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:55.535257 5278                   Options.target_file_size_base: 67108864
2022/06/27-00:11:55.535262 5278             Options.target_file_size_multiplier: 1
2022/06/27-00:11:55.535266 5278                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:55.535271 5278 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:55.535276 5278          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:55.535281 5278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:55.535285 5278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:55.535290 5278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:55.535294 5278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:55.535299 5278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:55.535303 5278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:55.535308 5278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:55.535312 5278       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:55.535316 5278                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:55.535321 5278                        Options.arena_block_size: 520192
2022/06/27-00:11:55.535326 5278   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:55.535330 5278   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:55.535335 5278       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:55.535339 5278                Options.disable_auto_compactions: 0
2022/06/27-00:11:55.535344 5278                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:55.535350 5278                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:55.535354 5278 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:55.535359 5278 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:55.535363 5278 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:55.535368 5278 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:55.535374 5278 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:55.535379 5278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:55.535384 5278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:55.535388 5278 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:55.535395 5278                   Options.table_properties_collectors: 
2022/06/27-00:11:55.535400 5278                   Options.inplace_update_support: 0
2022/06/27-00:11:55.535404 5278                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:55.535409 5278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:55.535414 5278               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:55.535418 5278   Options.memtable_huge_page_size: 0
2022/06/27-00:11:55.535422 5278                           Options.bloom_locality: 0
2022/06/27-00:11:55.535427 5278                    Options.max_successive_merges: 0
2022/06/27-00:11:55.535431 5278                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:55.535472 5278                Options.paranoid_file_checks: 0
2022/06/27-00:11:55.535477 5278                Options.force_consistency_checks: 1
2022/06/27-00:11:55.535481 5278                Options.report_bg_io_stats: 0
2022/06/27-00:11:55.535486 5278                               Options.ttl: 2592000
2022/06/27-00:11:55.535490 5278          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:55.535495 5278                       Options.enable_blob_files: false
2022/06/27-00:11:55.535499 5278                           Options.min_blob_size: 0
2022/06/27-00:11:55.535504 5278                          Options.blob_file_size: 268435456
2022/06/27-00:11:55.535508 5278                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:55.535513 5278          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:55.535518 5278      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:55.535523 5278 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:55.537651 5278 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_54/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:55.537663 5278 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:55.541223 5278 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:59.367370 5278 EVENT_LOG_v1 {"time_micros": 1656277919367113, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:59.367385 5278 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:00.551498 5278 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:06.229967 5278 EVENT_LOG_v1 {"time_micros": 1656277926229958, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:07.167003 5278 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_54/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:08.437339 5278 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAAF920
2022/06/27-00:12:08.439876 5278 DB pointer 00000200AAE5EC80
