2022/06/27-00:11:21.133334 54f0 RocksDB version: 6.26.1
2022/06/27-00:11:21.133372 54f0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.133389 54f0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.133400 54f0 DB SUMMARY
2022/06/27-00:11:21.133410 54f0 DB Session ID:  CB25H8QX5W7OY24YHXQA
2022/06/27-00:11:21.142433 54f0 CURRENT file:  CURRENT
2022/06/27-00:11:21.142455 54f0 IDENTITY file:  IDENTITY
2022/06/27-00:11:21.142889 54f0 MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:21.142906 54f0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_47 dir, Total Num: 12, files: 000009.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:21.318329 54f0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_47: 000118.log size: 8649 ; 
2022/06/27-00:11:21.318343 54f0                         Options.error_if_exists: 0
2022/06/27-00:11:21.318351 54f0                       Options.create_if_missing: 1
2022/06/27-00:11:21.318358 54f0                         Options.paranoid_checks: 1
2022/06/27-00:11:21.318365 54f0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.318373 54f0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.318381 54f0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.318388 54f0                                      Options.fs: WinFS
2022/06/27-00:11:21.318395 54f0                                Options.info_log: 00000200AB9D4250
2022/06/27-00:11:21.318402 54f0                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.318409 54f0                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.318417 54f0                               Options.use_fsync: 0
2022/06/27-00:11:21.318424 54f0                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.318431 54f0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.318438 54f0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.318445 54f0                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.318451 54f0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.318457 54f0                         Options.allow_fallocate: 1
2022/06/27-00:11:21.318464 54f0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.318471 54f0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.318478 54f0                        Options.use_direct_reads: 0
2022/06/27-00:11:21.318485 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.318492 54f0          Options.create_missing_column_families: 0
2022/06/27-00:11:21.318499 54f0                              Options.db_log_dir: 
2022/06/27-00:11:21.318506 54f0                                 Options.wal_dir: 
2022/06/27-00:11:21.318513 54f0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.318520 54f0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.318527 54f0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.318534 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.318541 54f0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.318548 54f0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.318555 54f0                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.318562 54f0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.318569 54f0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.318577 54f0                    Options.write_buffer_manager: 00000200A9873470
2022/06/27-00:11:21.318584 54f0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.318591 54f0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.318625 54f0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.318633 54f0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.318641 54f0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.318647 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.318654 54f0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.318661 54f0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.318667 54f0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.318673 54f0                  Options.unordered_write: 0
2022/06/27-00:11:21.318680 54f0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.318687 54f0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.318693 54f0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.318700 54f0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.318707 54f0                               Options.row_cache: None
2022/06/27-00:11:21.318715 54f0                              Options.wal_filter: None
2022/06/27-00:11:21.318723 54f0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.318731 54f0             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.318738 54f0             Options.preserve_deletes: 0
2022/06/27-00:11:21.318745 54f0             Options.two_write_queues: 0
2022/06/27-00:11:21.318753 54f0             Options.manual_wal_flush: 0
2022/06/27-00:11:21.318759 54f0             Options.atomic_flush: 0
2022/06/27-00:11:21.318765 54f0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.318772 54f0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.318778 54f0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.318785 54f0                 Options.log_readahead_size: 0
2022/06/27-00:11:21.318792 54f0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.318799 54f0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.318807 54f0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.318815 54f0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.318822 54f0             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.318829 54f0             Options.db_host_id: __hostname__
2022/06/27-00:11:21.318836 54f0             Options.max_background_jobs: 2
2022/06/27-00:11:21.318843 54f0             Options.max_background_compactions: -1
2022/06/27-00:11:21.318850 54f0             Options.max_subcompactions: 1
2022/06/27-00:11:21.318857 54f0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.318864 54f0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.318871 54f0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.318878 54f0             Options.max_total_wal_size: 0
2022/06/27-00:11:21.318885 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.318892 54f0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.318899 54f0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.318907 54f0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.318914 54f0                          Options.max_open_files: -1
2022/06/27-00:11:21.318922 54f0                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.318929 54f0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.318936 54f0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.318943 54f0       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.318949 54f0                  Options.max_background_flushes: -1
2022/06/27-00:11:21.318956 54f0 Compression algorithms supported:
2022/06/27-00:11:21.318963 54f0 	kZSTD supported: 1
2022/06/27-00:11:21.318969 54f0 	kSnappyCompression supported: 1
2022/06/27-00:11:21.318975 54f0 	kBZip2Compression supported: 0
2022/06/27-00:11:21.319006 54f0 	kZlibCompression supported: 1
2022/06/27-00:11:21.319014 54f0 	kLZ4Compression supported: 1
2022/06/27-00:11:21.319020 54f0 	kXpressCompression supported: 0
2022/06/27-00:11:21.319026 54f0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.319032 54f0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.319039 54f0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.326253 54f0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_47/MANIFEST-000117
2022/06/27-00:11:21.800670 54f0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:21.800687 54f0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:21.800692 54f0           Options.merge_operator: None
2022/06/27-00:11:21.800697 54f0        Options.compaction_filter: None
2022/06/27-00:11:21.800702 54f0        Options.compaction_filter_factory: None
2022/06/27-00:11:21.800706 54f0  Options.sst_partitioner_factory: None
2022/06/27-00:11:21.800710 54f0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:21.800715 54f0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:21.800749 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:21.800756 54f0        Options.write_buffer_size: 8312860
2022/06/27-00:11:21.800760 54f0  Options.max_write_buffer_number: 2
2022/06/27-00:11:21.800764 54f0          Options.compression: Snappy
2022/06/27-00:11:21.800769 54f0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:21.800773 54f0       Options.prefix_extractor: nullptr
2022/06/27-00:11:21.800778 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:21.800782 54f0             Options.num_levels: 7
2022/06/27-00:11:21.800786 54f0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:21.800791 54f0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:21.800795 54f0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:21.800800 54f0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:21.800805 54f0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:21.800810 54f0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:21.800815 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:21.800819 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:21.800825 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:21.800830 54f0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:21.800834 54f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:21.800839 54f0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:21.800846 54f0                  Options.compression_opts.level: 32767
2022/06/27-00:11:21.800851 54f0               Options.compression_opts.strategy: 0
2022/06/27-00:11:21.800856 54f0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:21.800861 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:21.800866 54f0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:21.800870 54f0                  Options.compression_opts.enabled: false
2022/06/27-00:11:21.800875 54f0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:21.800879 54f0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:21.800884 54f0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:21.800888 54f0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:21.800893 54f0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:21.800898 54f0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:21.800902 54f0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:21.800906 54f0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:21.800911 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:21.800917 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:21.800921 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:21.800926 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:21.800930 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:21.800935 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:21.800940 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:21.800945 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:21.800950 54f0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:21.800954 54f0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:21.800959 54f0                        Options.arena_block_size: 1040384
2022/06/27-00:11:21.800963 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:21.800968 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:21.800973 54f0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:21.800977 54f0                Options.disable_auto_compactions: 0
2022/06/27-00:11:21.800982 54f0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:21.800988 54f0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:21.800993 54f0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:21.800998 54f0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:21.801002 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:21.801007 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:21.801012 54f0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:21.801018 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:21.801022 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:21.801027 54f0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:21.801034 54f0                   Options.table_properties_collectors: 
2022/06/27-00:11:21.801038 54f0                   Options.inplace_update_support: 0
2022/06/27-00:11:21.801043 54f0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:21.801048 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:21.801053 54f0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:21.801057 54f0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:21.801062 54f0                           Options.bloom_locality: 0
2022/06/27-00:11:21.801066 54f0                    Options.max_successive_merges: 0
2022/06/27-00:11:21.801104 54f0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:21.801110 54f0                Options.paranoid_file_checks: 0
2022/06/27-00:11:21.801115 54f0                Options.force_consistency_checks: 1
2022/06/27-00:11:21.801119 54f0                Options.report_bg_io_stats: 0
2022/06/27-00:11:21.801124 54f0                               Options.ttl: 2592000
2022/06/27-00:11:21.801128 54f0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:21.801133 54f0                       Options.enable_blob_files: false
2022/06/27-00:11:21.801138 54f0                           Options.min_blob_size: 0
2022/06/27-00:11:21.801142 54f0                          Options.blob_file_size: 268435456
2022/06/27-00:11:21.801147 54f0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:21.801151 54f0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:21.801157 54f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:21.801162 54f0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:22.595481 54f0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_47/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 728, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:22.595496 54f0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:23.048083 54f0 [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:24.292304 54f0 EVENT_LOG_v1 {"time_micros": 1656277884292292, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:24.292321 54f0 [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:26.375046 54f0 EVENT_LOG_v1 {"time_micros": 1656277886375007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1234, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805ed-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQA", "orig_file_number": 122}}
2022/06/27-00:11:26.375109 54f0 [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:30.136085 54f0 EVENT_LOG_v1 {"time_micros": 1656277890136059, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:30.137730 54f0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_47/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:31.053444 54f0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB1930
2022/06/27-00:11:31.059430 54f0 DB pointer 00000200ABC72590
2022/06/27-00:11:31.443080 5a38 (Original Log Time 2022/06/27-00:11:31.443076) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
