2022/06/27-00:11:21.244381 6e10 RocksDB version: 6.26.1
2022/06/27-00:11:21.244416 6e10 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.244429 6e10 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.244438 6e10 DB SUMMARY
2022/06/27-00:11:21.244447 6e10 DB Session ID:  CB25H8QX5W7OY24YHXQK
2022/06/27-00:11:21.245706 6e10 CURRENT file:  CURRENT
2022/06/27-00:11:21.245721 6e10 IDENTITY file:  IDENTITY
2022/06/27-00:11:21.245826 6e10 MANIFEST file:  MANIFEST-000111 size: 889 Bytes
2022/06/27-00:11:21.245840 6e10 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61 dir, Total Num: 10, files: 000034.sst 000040.sst 000046.sst 000052.sst 000060.sst 000068.sst 000076.sst 000084.sst 000102.sst 
2022/06/27-00:11:21.565430 6e10 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61: 000112.log size: 8334 ; 
2022/06/27-00:11:21.565442 6e10                         Options.error_if_exists: 0
2022/06/27-00:11:21.565450 6e10                       Options.create_if_missing: 1
2022/06/27-00:11:21.565458 6e10                         Options.paranoid_checks: 1
2022/06/27-00:11:21.565466 6e10             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.565475 6e10                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.565482 6e10                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.565490 6e10                                      Options.fs: WinFS
2022/06/27-00:11:21.565496 6e10                                Options.info_log: 00000200AB9D33B0
2022/06/27-00:11:21.565503 6e10                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.565511 6e10                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.565519 6e10                               Options.use_fsync: 0
2022/06/27-00:11:21.565526 6e10                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.565533 6e10                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.565540 6e10                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.565547 6e10                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.565556 6e10                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.565563 6e10                         Options.allow_fallocate: 1
2022/06/27-00:11:21.565571 6e10                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.565578 6e10                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.565585 6e10                        Options.use_direct_reads: 0
2022/06/27-00:11:21.565593 6e10                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.565601 6e10          Options.create_missing_column_families: 0
2022/06/27-00:11:21.565608 6e10                              Options.db_log_dir: 
2022/06/27-00:11:21.565615 6e10                                 Options.wal_dir: 
2022/06/27-00:11:21.565622 6e10                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.565629 6e10                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.565636 6e10                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.565643 6e10                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.565650 6e10             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.565657 6e10                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.565664 6e10                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.565672 6e10                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.565679 6e10                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.565686 6e10                    Options.write_buffer_manager: 00000200ABC80F40
2022/06/27-00:11:21.565693 6e10         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.565700 6e10  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.565731 6e10           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.565739 6e10                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.565747 6e10                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.565754 6e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.565761 6e10                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.565767 6e10                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.565775 6e10                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.565781 6e10                  Options.unordered_write: 0
2022/06/27-00:11:21.565788 6e10         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.565795 6e10      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.565802 6e10             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.565809 6e10            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.565816 6e10                               Options.row_cache: None
2022/06/27-00:11:21.565823 6e10                              Options.wal_filter: None
2022/06/27-00:11:21.565830 6e10             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.565836 6e10             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.565843 6e10             Options.preserve_deletes: 0
2022/06/27-00:11:21.565850 6e10             Options.two_write_queues: 0
2022/06/27-00:11:21.565856 6e10             Options.manual_wal_flush: 0
2022/06/27-00:11:21.565863 6e10             Options.atomic_flush: 0
2022/06/27-00:11:21.565870 6e10             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.565877 6e10                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.565884 6e10                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.565891 6e10                 Options.log_readahead_size: 0
2022/06/27-00:11:21.565898 6e10                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.565904 6e10                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.565911 6e10                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.565917 6e10            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.565925 6e10             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.565932 6e10             Options.db_host_id: __hostname__
2022/06/27-00:11:21.565940 6e10             Options.max_background_jobs: 2
2022/06/27-00:11:21.565947 6e10             Options.max_background_compactions: -1
2022/06/27-00:11:21.565955 6e10             Options.max_subcompactions: 1
2022/06/27-00:11:21.565962 6e10             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.565969 6e10           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.565976 6e10             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.565983 6e10             Options.max_total_wal_size: 0
2022/06/27-00:11:21.565990 6e10             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.565997 6e10                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.566003 6e10                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.566011 6e10                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.566017 6e10                          Options.max_open_files: -1
2022/06/27-00:11:21.566024 6e10                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.566031 6e10                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.566038 6e10                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.566044 6e10       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.566051 6e10                  Options.max_background_flushes: -1
2022/06/27-00:11:21.566058 6e10 Compression algorithms supported:
2022/06/27-00:11:21.566064 6e10 	kZSTD supported: 1
2022/06/27-00:11:21.566071 6e10 	kSnappyCompression supported: 1
2022/06/27-00:11:21.566078 6e10 	kBZip2Compression supported: 0
2022/06/27-00:11:21.566106 6e10 	kZlibCompression supported: 1
2022/06/27-00:11:21.566112 6e10 	kLZ4Compression supported: 1
2022/06/27-00:11:21.566117 6e10 	kXpressCompression supported: 0
2022/06/27-00:11:21.566122 6e10 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.566127 6e10 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.566132 6e10 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.823837 6e10 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61/MANIFEST-000111
2022/06/27-00:11:22.792056 6e10 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.792073 6e10               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.792078 6e10           Options.merge_operator: None
2022/06/27-00:11:22.792083 6e10        Options.compaction_filter: None
2022/06/27-00:11:22.792087 6e10        Options.compaction_filter_factory: None
2022/06/27-00:11:22.792091 6e10  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.792096 6e10         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.792100 6e10            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.792138 6e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.792145 6e10        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.792150 6e10  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.792154 6e10          Options.compression: Snappy
2022/06/27-00:11:22.792159 6e10                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.792163 6e10       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.792167 6e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.792172 6e10             Options.num_levels: 7
2022/06/27-00:11:22.792176 6e10        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.792181 6e10     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.792186 6e10     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.792191 6e10            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.792196 6e10                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.792201 6e10               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.792206 6e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.792211 6e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.792216 6e10         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.792221 6e10                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.792227 6e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.792231 6e10            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.792238 6e10                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.792244 6e10               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.792249 6e10         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.792254 6e10         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.792258 6e10         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.792263 6e10                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.792267 6e10         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.792272 6e10      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.792277 6e10          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.792281 6e10              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.792286 6e10                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.792291 6e10             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.792295 6e10                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.792299 6e10 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.792305 6e10          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.792310 6e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.792314 6e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.792319 6e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.792323 6e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.792328 6e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.792332 6e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.792337 6e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.792342 6e10       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.792347 6e10                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.792351 6e10                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.792356 6e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.792360 6e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.792365 6e10       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.792370 6e10                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.792375 6e10                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.792381 6e10                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.792386 6e10 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.792391 6e10 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.792396 6e10 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.792401 6e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.792406 6e10 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.792411 6e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.792416 6e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.792421 6e10 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.792428 6e10                   Options.table_properties_collectors: 
2022/06/27-00:11:22.792433 6e10                   Options.inplace_update_support: 0
2022/06/27-00:11:22.792437 6e10                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.792445 6e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.792450 6e10               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.792454 6e10   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.792459 6e10                           Options.bloom_locality: 0
2022/06/27-00:11:22.792463 6e10                    Options.max_successive_merges: 0
2022/06/27-00:11:23.636649 6e10                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.636661 6e10                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.636667 6e10                Options.force_consistency_checks: 1
2022/06/27-00:11:23.636671 6e10                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.636676 6e10                               Options.ttl: 2592000
2022/06/27-00:11:23.636681 6e10          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.636686 6e10                       Options.enable_blob_files: false
2022/06/27-00:11:23.636691 6e10                           Options.min_blob_size: 0
2022/06/27-00:11:23.636695 6e10                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.636700 6e10                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.636705 6e10          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.636711 6e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.636716 6e10 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:25.160062 6e10 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 116, last_sequence is 714, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:25.160078 6e10 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 105
2022/06/27-00:11:25.579107 6e10 [db\version_set.cc:4386] Creating manifest 117
2022/06/27-00:11:27.290329 6e10 EVENT_LOG_v1 {"time_micros": 1656277887289415, "job": 1, "event": "recovery_started", "wal_files": [112]}
2022/06/27-00:11:27.290345 6e10 [db\db_impl\db_impl_open.cc:878] Recovering log #112 mode 2
2022/06/27-00:11:30.903680 6e10 EVENT_LOG_v1 {"time_micros": 1656277890902155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 1247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 693, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805fb-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQK", "orig_file_number": 118}}
2022/06/27-00:11:30.903939 6e10 [db\version_set.cc:4386] Creating manifest 119
2022/06/27-00:11:32.037943 6e10 EVENT_LOG_v1 {"time_micros": 1656277892037935, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.054919 6e10 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.458399 6e10 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB23E0
2022/06/27-00:11:32.465228 6e10 DB pointer 00000200ABD3BE30
2022/06/27-00:11:32.823958 5a38 (Original Log Time 2022/06/27-00:11:32.755975) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #118 to level-1 1247 bytes
2022/06/27-00:11:32.823972 5a38 (Original Log Time 2022/06/27-00:11:32.823923) EVENT_LOG_v1 {"time_micros": 1656277892823911, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1247}
2022/06/27-00:11:32.823979 5a38 (Original Log Time 2022/06/27-00:11:32.823929) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1247 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
