2022/06/27-00:11:21.244563 6e0c RocksDB version: 6.26.1
2022/06/27-00:11:21.244597 6e0c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.244609 6e0c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.244618 6e0c DB SUMMARY
2022/06/27-00:11:21.244627 6e0c DB Session ID:  CB25H8QX5W7OY24YHXQL
2022/06/27-00:11:21.245968 6e0c CURRENT file:  CURRENT
2022/06/27-00:11:21.245982 6e0c IDENTITY file:  IDENTITY
2022/06/27-00:11:21.246041 6e0c MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:21.246057 6e0c SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_63 dir, Total Num: 11, files: 000019.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.565522 6e0c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_63: 000115.log size: 6530 ; 
2022/06/27-00:11:21.565534 6e0c                         Options.error_if_exists: 0
2022/06/27-00:11:21.565541 6e0c                       Options.create_if_missing: 1
2022/06/27-00:11:21.565548 6e0c                         Options.paranoid_checks: 1
2022/06/27-00:11:21.565555 6e0c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.565563 6e0c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.565572 6e0c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.565580 6e0c                                      Options.fs: WinFS
2022/06/27-00:11:21.565588 6e0c                                Options.info_log: 00000200A96EC930
2022/06/27-00:11:21.565596 6e0c                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.565603 6e0c                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.565611 6e0c                               Options.use_fsync: 0
2022/06/27-00:11:21.565618 6e0c                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.565625 6e0c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.565632 6e0c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.565639 6e0c                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.565647 6e0c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.565654 6e0c                         Options.allow_fallocate: 1
2022/06/27-00:11:21.565661 6e0c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.565667 6e0c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.565675 6e0c                        Options.use_direct_reads: 0
2022/06/27-00:11:21.565682 6e0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.565689 6e0c          Options.create_missing_column_families: 0
2022/06/27-00:11:21.565696 6e0c                              Options.db_log_dir: 
2022/06/27-00:11:21.565703 6e0c                                 Options.wal_dir: 
2022/06/27-00:11:21.565710 6e0c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.565716 6e0c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.565723 6e0c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.565730 6e0c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.565737 6e0c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.565743 6e0c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.565750 6e0c                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.565758 6e0c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.565765 6e0c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.565771 6e0c                    Options.write_buffer_manager: 00000200AA2BF280
2022/06/27-00:11:21.565778 6e0c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.565785 6e0c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.565815 6e0c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.565824 6e0c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.565831 6e0c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.565839 6e0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.565846 6e0c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.565853 6e0c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.565860 6e0c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.565867 6e0c                  Options.unordered_write: 0
2022/06/27-00:11:21.565874 6e0c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.565881 6e0c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.565888 6e0c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.565895 6e0c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.565902 6e0c                               Options.row_cache: None
2022/06/27-00:11:21.565909 6e0c                              Options.wal_filter: None
2022/06/27-00:11:21.565916 6e0c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.565923 6e0c             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.565930 6e0c             Options.preserve_deletes: 0
2022/06/27-00:11:21.565937 6e0c             Options.two_write_queues: 0
2022/06/27-00:11:21.565943 6e0c             Options.manual_wal_flush: 0
2022/06/27-00:11:21.565951 6e0c             Options.atomic_flush: 0
2022/06/27-00:11:21.565957 6e0c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.565965 6e0c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.565972 6e0c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.565980 6e0c                 Options.log_readahead_size: 0
2022/06/27-00:11:21.565987 6e0c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.565994 6e0c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.566001 6e0c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.566008 6e0c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.566015 6e0c             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.566022 6e0c             Options.db_host_id: __hostname__
2022/06/27-00:11:21.566027 6e0c             Options.max_background_jobs: 2
2022/06/27-00:11:21.566032 6e0c             Options.max_background_compactions: -1
2022/06/27-00:11:21.566038 6e0c             Options.max_subcompactions: 1
2022/06/27-00:11:21.566043 6e0c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.566049 6e0c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.566055 6e0c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.566060 6e0c             Options.max_total_wal_size: 0
2022/06/27-00:11:21.566066 6e0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.566071 6e0c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.566077 6e0c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.566083 6e0c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.566090 6e0c                          Options.max_open_files: -1
2022/06/27-00:11:21.566096 6e0c                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.566103 6e0c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.566111 6e0c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.566117 6e0c       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.566123 6e0c                  Options.max_background_flushes: -1
2022/06/27-00:11:21.566130 6e0c Compression algorithms supported:
2022/06/27-00:11:21.566137 6e0c 	kZSTD supported: 1
2022/06/27-00:11:21.566142 6e0c 	kSnappyCompression supported: 1
2022/06/27-00:11:21.566148 6e0c 	kBZip2Compression supported: 0
2022/06/27-00:11:21.566171 6e0c 	kZlibCompression supported: 1
2022/06/27-00:11:21.566177 6e0c 	kLZ4Compression supported: 1
2022/06/27-00:11:21.566182 6e0c 	kXpressCompression supported: 0
2022/06/27-00:11:21.566186 6e0c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.566191 6e0c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.566196 6e0c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.824208 6e0c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_63/MANIFEST-000114
2022/06/27-00:11:23.461055 6e0c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:23.461074 6e0c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:23.461082 6e0c           Options.merge_operator: None
2022/06/27-00:11:23.461088 6e0c        Options.compaction_filter: None
2022/06/27-00:11:23.461096 6e0c        Options.compaction_filter_factory: None
2022/06/27-00:11:23.461145 6e0c  Options.sst_partitioner_factory: None
2022/06/27-00:11:23.461153 6e0c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:23.461160 6e0c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:23.461208 6e0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:23.461215 6e0c        Options.write_buffer_size: 8312860
2022/06/27-00:11:23.461221 6e0c  Options.max_write_buffer_number: 2
2022/06/27-00:11:23.461227 6e0c          Options.compression: Snappy
2022/06/27-00:11:23.461235 6e0c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:23.461242 6e0c       Options.prefix_extractor: nullptr
2022/06/27-00:11:23.461248 6e0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:23.461256 6e0c             Options.num_levels: 7
2022/06/27-00:11:23.461264 6e0c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:23.461272 6e0c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:23.461279 6e0c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:23.461286 6e0c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:23.461294 6e0c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:23.461301 6e0c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:23.461308 6e0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:23.461316 6e0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:23.461323 6e0c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:23.461331 6e0c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:23.461338 6e0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:23.461345 6e0c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:23.933001 6e0c                  Options.compression_opts.level: 32767
2022/06/27-00:11:23.933011 6e0c               Options.compression_opts.strategy: 0
2022/06/27-00:11:23.933017 6e0c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:23.933022 6e0c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:23.933027 6e0c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:23.933031 6e0c                  Options.compression_opts.enabled: false
2022/06/27-00:11:23.933036 6e0c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:23.933041 6e0c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:23.933046 6e0c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:23.933051 6e0c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:23.933055 6e0c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:23.933060 6e0c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:23.933064 6e0c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:23.933069 6e0c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:23.933075 6e0c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:23.933080 6e0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:23.933085 6e0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:23.933090 6e0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:23.933095 6e0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:23.933099 6e0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:23.933104 6e0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:23.933108 6e0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:23.933113 6e0c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:23.933118 6e0c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:23.933123 6e0c                        Options.arena_block_size: 1040384
2022/06/27-00:11:23.933127 6e0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:23.933132 6e0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:23.933137 6e0c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:23.933142 6e0c                Options.disable_auto_compactions: 0
2022/06/27-00:11:23.933148 6e0c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:23.933153 6e0c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:23.933158 6e0c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:23.933163 6e0c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:23.933168 6e0c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:23.933173 6e0c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:23.933178 6e0c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:23.933183 6e0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:23.933188 6e0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:23.933193 6e0c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:23.933199 6e0c                   Options.table_properties_collectors: 
2022/06/27-00:11:23.933204 6e0c                   Options.inplace_update_support: 0
2022/06/27-00:11:23.933209 6e0c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:23.933214 6e0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:23.933219 6e0c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:23.933223 6e0c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:23.933228 6e0c                           Options.bloom_locality: 0
2022/06/27-00:11:23.933233 6e0c                    Options.max_successive_merges: 0
2022/06/27-00:11:23.933238 6e0c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.933243 6e0c                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.933248 6e0c                Options.force_consistency_checks: 1
2022/06/27-00:11:23.933252 6e0c                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.933257 6e0c                               Options.ttl: 2592000
2022/06/27-00:11:23.933262 6e0c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.933266 6e0c                       Options.enable_blob_files: false
2022/06/27-00:11:23.933271 6e0c                           Options.min_blob_size: 0
2022/06/27-00:11:23.933275 6e0c                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.933280 6e0c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.933285 6e0c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.933290 6e0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.933295 6e0c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:25.781531 6e0c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_63/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 726, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:25.781547 6e0c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:25.785547 6e0c [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:27.286271 6e0c EVENT_LOG_v1 {"time_micros": 1656277887285715, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:27.286284 6e0c [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:30.919251 6e0c EVENT_LOG_v1 {"time_micros": 1656277890917757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 248, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 546, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805f8-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQL", "orig_file_number": 119}}
2022/06/27-00:11:30.919377 6e0c [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:32.043826 6e0c EVENT_LOG_v1 {"time_micros": 1656277892041988, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.055885 6e0c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_63/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.458617 6e0c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB03D0
2022/06/27-00:11:32.465789 6e0c DB pointer 00000200ABD3F250
2022/06/27-00:11:32.755886 5a38 (Original Log Time 2022/06/27-00:11:32.458652) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1192 bytes
2022/06/27-00:11:32.755905 5a38 (Original Log Time 2022/06/27-00:11:32.755854) EVENT_LOG_v1 {"time_micros": 1656277892755837, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1192}
2022/06/27-00:11:32.755922 5a38 (Original Log Time 2022/06/27-00:11:32.755863) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1192 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:33.898474 5a38 (Original Log Time 2022/06/27-00:11:33.898471) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
