2022/06/27-00:11:21.131317 28dc RocksDB version: 6.26.1
2022/06/27-00:11:21.131353 28dc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.131368 28dc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.131381 28dc DB SUMMARY
2022/06/27-00:11:21.131391 28dc DB Session ID:  CB25H8QX5W7OY24YHXR0
2022/06/27-00:11:21.141242 28dc CURRENT file:  CURRENT
2022/06/27-00:11:21.141263 28dc IDENTITY file:  IDENTITY
2022/06/27-00:11:21.141484 28dc MANIFEST file:  MANIFEST-000108 size: 724 Bytes
2022/06/27-00:11:21.141502 28dc SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_50 dir, Total Num: 9, files: 000009.sst 000035.sst 000046.sst 000052.sst 000060.sst 000073.sst 000081.sst 000099.sst 000107.sst 
2022/06/27-00:11:21.318124 28dc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_50: 000109.log size: 6844 ; 
2022/06/27-00:11:21.318139 28dc                         Options.error_if_exists: 0
2022/06/27-00:11:21.318147 28dc                       Options.create_if_missing: 1
2022/06/27-00:11:21.318154 28dc                         Options.paranoid_checks: 1
2022/06/27-00:11:21.318161 28dc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.318166 28dc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.318172 28dc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.318178 28dc                                      Options.fs: WinFS
2022/06/27-00:11:21.318186 28dc                                Options.info_log: 00000200AB9D55D0
2022/06/27-00:11:21.318192 28dc                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.318197 28dc                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.318203 28dc                               Options.use_fsync: 0
2022/06/27-00:11:21.318208 28dc                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.318214 28dc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.318219 28dc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.318226 28dc                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.318231 28dc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.318237 28dc                         Options.allow_fallocate: 1
2022/06/27-00:11:21.318242 28dc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.318249 28dc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.318255 28dc                        Options.use_direct_reads: 0
2022/06/27-00:11:21.318262 28dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.318269 28dc          Options.create_missing_column_families: 0
2022/06/27-00:11:21.318275 28dc                              Options.db_log_dir: 
2022/06/27-00:11:21.318281 28dc                                 Options.wal_dir: 
2022/06/27-00:11:21.318287 28dc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.318294 28dc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.318351 28dc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.318361 28dc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.318369 28dc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.318377 28dc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.318384 28dc                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.318390 28dc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.318397 28dc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.318403 28dc                    Options.write_buffer_manager: 00000200AAAE5520
2022/06/27-00:11:21.318409 28dc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.318414 28dc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.318452 28dc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.318463 28dc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.318471 28dc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.318479 28dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.318486 28dc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.318492 28dc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.318497 28dc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.318503 28dc                  Options.unordered_write: 0
2022/06/27-00:11:21.318509 28dc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.318514 28dc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.318520 28dc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.318526 28dc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.318532 28dc                               Options.row_cache: None
2022/06/27-00:11:21.318540 28dc                              Options.wal_filter: None
2022/06/27-00:11:21.318546 28dc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.318552 28dc             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.318557 28dc             Options.preserve_deletes: 0
2022/06/27-00:11:21.318563 28dc             Options.two_write_queues: 0
2022/06/27-00:11:21.318571 28dc             Options.manual_wal_flush: 0
2022/06/27-00:11:21.318577 28dc             Options.atomic_flush: 0
2022/06/27-00:11:21.318584 28dc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.318591 28dc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.318598 28dc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.318604 28dc                 Options.log_readahead_size: 0
2022/06/27-00:11:21.318612 28dc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.318618 28dc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.318625 28dc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.318633 28dc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.318640 28dc             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.318647 28dc             Options.db_host_id: __hostname__
2022/06/27-00:11:21.318653 28dc             Options.max_background_jobs: 2
2022/06/27-00:11:21.318660 28dc             Options.max_background_compactions: -1
2022/06/27-00:11:21.318667 28dc             Options.max_subcompactions: 1
2022/06/27-00:11:21.318675 28dc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.318684 28dc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.318691 28dc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.318697 28dc             Options.max_total_wal_size: 0
2022/06/27-00:11:21.318703 28dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.318710 28dc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.318717 28dc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.318723 28dc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.318729 28dc                          Options.max_open_files: -1
2022/06/27-00:11:21.318735 28dc                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.318742 28dc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.318749 28dc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.318757 28dc       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.318765 28dc                  Options.max_background_flushes: -1
2022/06/27-00:11:21.318773 28dc Compression algorithms supported:
2022/06/27-00:11:21.318779 28dc 	kZSTD supported: 1
2022/06/27-00:11:21.318784 28dc 	kSnappyCompression supported: 1
2022/06/27-00:11:21.318789 28dc 	kBZip2Compression supported: 0
2022/06/27-00:11:21.318821 28dc 	kZlibCompression supported: 1
2022/06/27-00:11:21.318829 28dc 	kLZ4Compression supported: 1
2022/06/27-00:11:21.318836 28dc 	kXpressCompression supported: 0
2022/06/27-00:11:21.318842 28dc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.318849 28dc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.318856 28dc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.326505 28dc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_50/MANIFEST-000108
2022/06/27-00:11:22.207435 28dc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.207452 28dc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.207458 28dc           Options.merge_operator: None
2022/06/27-00:11:22.207462 28dc        Options.compaction_filter: None
2022/06/27-00:11:22.207467 28dc        Options.compaction_filter_factory: None
2022/06/27-00:11:22.207471 28dc  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.207476 28dc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.207480 28dc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.207514 28dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.207520 28dc        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.207525 28dc  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.207529 28dc          Options.compression: Snappy
2022/06/27-00:11:22.207534 28dc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.207538 28dc       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.207543 28dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.207547 28dc             Options.num_levels: 7
2022/06/27-00:11:22.207551 28dc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.207556 28dc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.207561 28dc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.207565 28dc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.207570 28dc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.207575 28dc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.207580 28dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.207585 28dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.207590 28dc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.207595 28dc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.207600 28dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.207605 28dc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.207612 28dc                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.207617 28dc               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.207622 28dc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.207627 28dc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.207632 28dc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.207637 28dc                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.207641 28dc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.207646 28dc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.207650 28dc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.207655 28dc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.207659 28dc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.207664 28dc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.207669 28dc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.207673 28dc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.207678 28dc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.207684 28dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.207689 28dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.207693 28dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.207697 28dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.207702 28dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.207707 28dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.207712 28dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.207716 28dc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.207721 28dc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.207725 28dc                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.207730 28dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.207735 28dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.207740 28dc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.207745 28dc                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.207750 28dc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.207756 28dc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.207761 28dc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.207765 28dc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.207771 28dc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.207776 28dc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.207781 28dc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.207787 28dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.207793 28dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.207798 28dc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.207804 28dc                   Options.table_properties_collectors: 
2022/06/27-00:11:22.207809 28dc                   Options.inplace_update_support: 0
2022/06/27-00:11:22.207814 28dc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.207819 28dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.207824 28dc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.207828 28dc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.207832 28dc                           Options.bloom_locality: 0
2022/06/27-00:11:22.207837 28dc                    Options.max_successive_merges: 0
2022/06/27-00:11:22.620171 28dc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:22.620187 28dc                Options.paranoid_file_checks: 0
2022/06/27-00:11:22.620195 28dc                Options.force_consistency_checks: 1
2022/06/27-00:11:22.620200 28dc                Options.report_bg_io_stats: 0
2022/06/27-00:11:22.620205 28dc                               Options.ttl: 2592000
2022/06/27-00:11:22.620210 28dc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:22.620215 28dc                       Options.enable_blob_files: false
2022/06/27-00:11:22.620220 28dc                           Options.min_blob_size: 0
2022/06/27-00:11:22.620225 28dc                          Options.blob_file_size: 268435456
2022/06/27-00:11:22.620230 28dc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:22.620235 28dc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:22.620241 28dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:22.620247 28dc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:23.293306 28dc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_50/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 696, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:23.293321 28dc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 102
2022/06/27-00:11:24.070342 28dc [db\version_set.cc:4386] Creating manifest 112
2022/06/27-00:11:24.886640 28dc EVENT_LOG_v1 {"time_micros": 1656277884886633, "job": 1, "event": "recovery_started", "wal_files": [109]}
2022/06/27-00:11:24.886652 28dc [db\db_impl\db_impl_open.cc:878] Recovering log #109 mode 2
2022/06/27-00:11:26.493582 28dc EVENT_LOG_v1 {"time_micros": 1656277886493549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 1174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 230, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 567, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 27, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805ee-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXR0", "orig_file_number": 113}}
2022/06/27-00:11:26.493650 28dc [db\version_set.cc:4386] Creating manifest 114
2022/06/27-00:11:29.111365 28dc EVENT_LOG_v1 {"time_micros": 1656277889111358, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:29.115375 28dc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_50/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:31.041110 28dc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB1210
2022/06/27-00:11:31.043207 28dc DB pointer 00000200ABD33BE0
2022/06/27-00:11:31.443029 5a38 (Original Log Time 2022/06/27-00:11:31.227908) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #113 to level-1 1174 bytes
2022/06/27-00:11:31.443043 5a38 (Original Log Time 2022/06/27-00:11:31.442998) EVENT_LOG_v1 {"time_micros": 1656277891442983, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1174}
2022/06/27-00:11:31.443050 5a38 (Original Log Time 2022/06/27-00:11:31.443007) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1174 bytes OK: files[3 7 0 0 0 0 0] max score 0.75
2022/06/27-00:11:31.549607 5a38 (Original Log Time 2022/06/27-00:11:31.549603) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
