2022/06/27-00:11:11.341485 28dc RocksDB version: 6.26.1
2022/06/27-00:11:11.341526 28dc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.341540 28dc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.341554 28dc DB SUMMARY
2022/06/27-00:11:11.341564 28dc DB Session ID:  CB25H8QX5W7OY24YHXR7
2022/06/27-00:11:11.342225 28dc CURRENT file:  CURRENT
2022/06/27-00:11:11.342241 28dc IDENTITY file:  IDENTITY
2022/06/27-00:11:11.342301 28dc MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:11.342316 28dc SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_23 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:11.529708 28dc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_23: 000115.log size: 7849 ; 
2022/06/27-00:11:11.529718 28dc                         Options.error_if_exists: 0
2022/06/27-00:11:11.529725 28dc                       Options.create_if_missing: 1
2022/06/27-00:11:11.529732 28dc                         Options.paranoid_checks: 1
2022/06/27-00:11:11.529740 28dc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.529750 28dc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.529759 28dc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.529766 28dc                                      Options.fs: WinFS
2022/06/27-00:11:11.529774 28dc                                Options.info_log: 00000200AA3781E0
2022/06/27-00:11:11.529781 28dc                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.529789 28dc                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.529796 28dc                               Options.use_fsync: 0
2022/06/27-00:11:11.529803 28dc                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.529811 28dc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.529819 28dc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.529825 28dc                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.529832 28dc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.529839 28dc                         Options.allow_fallocate: 1
2022/06/27-00:11:11.529846 28dc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.529853 28dc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.529860 28dc                        Options.use_direct_reads: 0
2022/06/27-00:11:11.529867 28dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.529874 28dc          Options.create_missing_column_families: 0
2022/06/27-00:11:11.529881 28dc                              Options.db_log_dir: 
2022/06/27-00:11:11.529888 28dc                                 Options.wal_dir: 
2022/06/27-00:11:11.529895 28dc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.529903 28dc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.529910 28dc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.529918 28dc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.529925 28dc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.529932 28dc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.529939 28dc                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.529946 28dc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.529953 28dc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.529959 28dc                    Options.write_buffer_manager: 00000200AA559D00
2022/06/27-00:11:11.529966 28dc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.529971 28dc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.532096 28dc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.532107 28dc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.532116 28dc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.532127 28dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.532136 28dc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.532143 28dc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.532151 28dc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.532159 28dc                  Options.unordered_write: 0
2022/06/27-00:11:11.532166 28dc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.532173 28dc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.532181 28dc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.532188 28dc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.532196 28dc                               Options.row_cache: None
2022/06/27-00:11:11.532203 28dc                              Options.wal_filter: None
2022/06/27-00:11:11.532208 28dc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.532215 28dc             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.532220 28dc             Options.preserve_deletes: 0
2022/06/27-00:11:11.532225 28dc             Options.two_write_queues: 0
2022/06/27-00:11:11.532231 28dc             Options.manual_wal_flush: 0
2022/06/27-00:11:11.532236 28dc             Options.atomic_flush: 0
2022/06/27-00:11:11.532242 28dc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.532247 28dc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.532252 28dc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.532258 28dc                 Options.log_readahead_size: 0
2022/06/27-00:11:11.532264 28dc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.532269 28dc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.532275 28dc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.532280 28dc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.532286 28dc             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.532291 28dc             Options.db_host_id: __hostname__
2022/06/27-00:11:11.532296 28dc             Options.max_background_jobs: 2
2022/06/27-00:11:11.532302 28dc             Options.max_background_compactions: -1
2022/06/27-00:11:11.532308 28dc             Options.max_subcompactions: 1
2022/06/27-00:11:11.532313 28dc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.532320 28dc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.532325 28dc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.532331 28dc             Options.max_total_wal_size: 0
2022/06/27-00:11:11.532338 28dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.532344 28dc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.532349 28dc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.532356 28dc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.532362 28dc                          Options.max_open_files: -1
2022/06/27-00:11:11.532369 28dc                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.532378 28dc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.532385 28dc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.532392 28dc       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.532399 28dc                  Options.max_background_flushes: -1
2022/06/27-00:11:11.532405 28dc Compression algorithms supported:
2022/06/27-00:11:11.532412 28dc 	kZSTD supported: 1
2022/06/27-00:11:11.532420 28dc 	kSnappyCompression supported: 1
2022/06/27-00:11:11.532427 28dc 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532770 28dc 	kZlibCompression supported: 1
2022/06/27-00:11:11.532776 28dc 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532781 28dc 	kXpressCompression supported: 0
2022/06/27-00:11:11.532786 28dc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532791 28dc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532797 28dc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.552134 28dc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_23/MANIFEST-000114
2022/06/27-00:11:12.113192 28dc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:12.113210 28dc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:12.113215 28dc           Options.merge_operator: None
2022/06/27-00:11:12.113219 28dc        Options.compaction_filter: None
2022/06/27-00:11:12.113224 28dc        Options.compaction_filter_factory: None
2022/06/27-00:11:12.113228 28dc  Options.sst_partitioner_factory: None
2022/06/27-00:11:12.113233 28dc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:12.113237 28dc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:12.113276 28dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:12.113284 28dc        Options.write_buffer_size: 8312860
2022/06/27-00:11:12.113288 28dc  Options.max_write_buffer_number: 2
2022/06/27-00:11:12.113293 28dc          Options.compression: Snappy
2022/06/27-00:11:12.113298 28dc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:12.113302 28dc       Options.prefix_extractor: nullptr
2022/06/27-00:11:12.113306 28dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:12.113311 28dc             Options.num_levels: 7
2022/06/27-00:11:12.113315 28dc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:12.113320 28dc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:12.113325 28dc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:12.113329 28dc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:12.113334 28dc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:12.113339 28dc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:12.113344 28dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:12.113349 28dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:12.113354 28dc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:12.113359 28dc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:12.113364 28dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:12.113370 28dc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:12.113377 28dc                  Options.compression_opts.level: 32767
2022/06/27-00:11:12.113383 28dc               Options.compression_opts.strategy: 0
2022/06/27-00:11:12.113388 28dc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:12.113392 28dc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:12.113397 28dc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:12.113402 28dc                  Options.compression_opts.enabled: false
2022/06/27-00:11:12.113406 28dc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:12.113410 28dc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:12.113415 28dc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:12.113420 28dc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:12.113424 28dc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:12.113429 28dc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:12.113434 28dc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:12.113438 28dc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:12.113443 28dc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:12.113454 28dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:12.113472 28dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:12.113478 28dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:12.113489 28dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:12.113496 28dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:12.113502 28dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:12.113509 28dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:12.113518 28dc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:12.113527 28dc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:12.113534 28dc                        Options.arena_block_size: 1040384
2022/06/27-00:11:12.113542 28dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:12.113549 28dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:12.113557 28dc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:12.113564 28dc                Options.disable_auto_compactions: 0
2022/06/27-00:11:12.113572 28dc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:12.113580 28dc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:12.113588 28dc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:12.113595 28dc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:12.113604 28dc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:12.113613 28dc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:12.113622 28dc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:12.113632 28dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:12.113641 28dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:12.113649 28dc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:12.113661 28dc                   Options.table_properties_collectors: 
2022/06/27-00:11:12.113669 28dc                   Options.inplace_update_support: 0
2022/06/27-00:11:12.113677 28dc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:12.113688 28dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:12.113697 28dc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:12.113705 28dc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:12.113712 28dc                           Options.bloom_locality: 0
2022/06/27-00:11:12.113720 28dc                    Options.max_successive_merges: 0
2022/06/27-00:11:12.591662 28dc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.591672 28dc                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.591679 28dc                Options.force_consistency_checks: 1
2022/06/27-00:11:12.591685 28dc                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.591692 28dc                               Options.ttl: 2592000
2022/06/27-00:11:12.591699 28dc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.591706 28dc                       Options.enable_blob_files: false
2022/06/27-00:11:12.591713 28dc                           Options.min_blob_size: 0
2022/06/27-00:11:12.591720 28dc                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.591727 28dc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.591734 28dc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.591742 28dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.591750 28dc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:15.039587 28dc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_23/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 724, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:15.039602 28dc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:15.043554 28dc [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:16.806593 28dc EVENT_LOG_v1 {"time_micros": 1656277876806509, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:16.806607 28dc [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:17.389670 28dc EVENT_LOG_v1 {"time_micros": 1656277877389621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 275, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 651, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805dd-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXR7", "orig_file_number": 119}}
2022/06/27-00:11:17.389742 28dc [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:19.262341 28dc EVENT_LOG_v1 {"time_micros": 1656277879262333, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.546440 28dc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_23/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:20.841797 28dc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA694640
2022/06/27-00:11:20.914072 5a38 (Original Log Time 2022/06/27-00:11:20.841831) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1219 bytes
2022/06/27-00:11:20.914082 28dc DB pointer 00000200AA7D8B80
2022/06/27-00:11:20.914104 5a38 (Original Log Time 2022/06/27-00:11:20.914041) EVENT_LOG_v1 {"time_micros": 1656277880914028, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1219}
2022/06/27-00:11:20.914112 5a38 (Original Log Time 2022/06/27-00:11:20.914048) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1219 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:21.220069 5a38 (Original Log Time 2022/06/27-00:11:21.220064) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
