2022/06/27-00:11:11.209093 6e0c RocksDB version: 6.26.1
2022/06/27-00:11:11.209155 6e0c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.209175 6e0c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.209205 6e0c DB SUMMARY
2022/06/27-00:11:11.209230 6e0c DB Session ID:  CB25H8QX5W7OY24YHXRO
2022/06/27-00:11:11.211732 6e0c CURRENT file:  CURRENT
2022/06/27-00:11:11.211749 6e0c IDENTITY file:  IDENTITY
2022/06/27-00:11:11.211809 6e0c MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:11.211824 6e0c SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9 dir, Total Num: 12, files: 000009.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:11.527145 6e0c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9: 000118.log size: 7072 ; 
2022/06/27-00:11:11.527153 6e0c                         Options.error_if_exists: 0
2022/06/27-00:11:11.527159 6e0c                       Options.create_if_missing: 1
2022/06/27-00:11:11.527164 6e0c                         Options.paranoid_checks: 1
2022/06/27-00:11:11.527170 6e0c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.527176 6e0c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.527185 6e0c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.527193 6e0c                                      Options.fs: WinFS
2022/06/27-00:11:11.527200 6e0c                                Options.info_log: 00000200A9838A30
2022/06/27-00:11:11.527207 6e0c                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.527214 6e0c                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.527221 6e0c                               Options.use_fsync: 0
2022/06/27-00:11:11.527228 6e0c                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.527235 6e0c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.527241 6e0c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.527246 6e0c                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.527253 6e0c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.527259 6e0c                         Options.allow_fallocate: 1
2022/06/27-00:11:11.527264 6e0c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.527270 6e0c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.527276 6e0c                        Options.use_direct_reads: 0
2022/06/27-00:11:11.527282 6e0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.527288 6e0c          Options.create_missing_column_families: 0
2022/06/27-00:11:11.527293 6e0c                              Options.db_log_dir: 
2022/06/27-00:11:11.527299 6e0c                                 Options.wal_dir: 
2022/06/27-00:11:11.527305 6e0c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.527311 6e0c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.527316 6e0c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.527322 6e0c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.527328 6e0c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.527334 6e0c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.527339 6e0c                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.527345 6e0c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.527352 6e0c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.527360 6e0c                    Options.write_buffer_manager: 00000200A985F0B0
2022/06/27-00:11:11.527366 6e0c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.527373 6e0c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.528320 6e0c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.528328 6e0c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.528335 6e0c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.528342 6e0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.528349 6e0c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.528356 6e0c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.528363 6e0c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.528370 6e0c                  Options.unordered_write: 0
2022/06/27-00:11:11.528376 6e0c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.528381 6e0c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.528387 6e0c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.528393 6e0c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.528399 6e0c                               Options.row_cache: None
2022/06/27-00:11:11.528404 6e0c                              Options.wal_filter: None
2022/06/27-00:11:11.528410 6e0c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.528416 6e0c             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.528422 6e0c             Options.preserve_deletes: 0
2022/06/27-00:11:11.528431 6e0c             Options.two_write_queues: 0
2022/06/27-00:11:11.528438 6e0c             Options.manual_wal_flush: 0
2022/06/27-00:11:11.528444 6e0c             Options.atomic_flush: 0
2022/06/27-00:11:11.528449 6e0c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.528454 6e0c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.528460 6e0c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.528465 6e0c                 Options.log_readahead_size: 0
2022/06/27-00:11:11.528471 6e0c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.528476 6e0c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.528482 6e0c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.528488 6e0c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.528493 6e0c             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.528499 6e0c             Options.db_host_id: __hostname__
2022/06/27-00:11:11.528505 6e0c             Options.max_background_jobs: 2
2022/06/27-00:11:11.528511 6e0c             Options.max_background_compactions: -1
2022/06/27-00:11:11.528517 6e0c             Options.max_subcompactions: 1
2022/06/27-00:11:11.528524 6e0c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.528531 6e0c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.528537 6e0c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.528544 6e0c             Options.max_total_wal_size: 0
2022/06/27-00:11:11.528551 6e0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.528558 6e0c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.528563 6e0c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.528568 6e0c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.528575 6e0c                          Options.max_open_files: -1
2022/06/27-00:11:11.528581 6e0c                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.528588 6e0c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.528596 6e0c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.528603 6e0c       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.528609 6e0c                  Options.max_background_flushes: -1
2022/06/27-00:11:11.528614 6e0c Compression algorithms supported:
2022/06/27-00:11:11.528620 6e0c 	kZSTD supported: 1
2022/06/27-00:11:11.528625 6e0c 	kSnappyCompression supported: 1
2022/06/27-00:11:11.528630 6e0c 	kBZip2Compression supported: 0
2022/06/27-00:11:11.530040 6e0c 	kZlibCompression supported: 1
2022/06/27-00:11:11.530129 6e0c 	kLZ4Compression supported: 1
2022/06/27-00:11:11.530138 6e0c 	kXpressCompression supported: 0
2022/06/27-00:11:11.530143 6e0c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.530150 6e0c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.530157 6e0c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.556500 6e0c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9/MANIFEST-000117
2022/06/27-00:11:11.775527 6e0c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.775547 6e0c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.775552 6e0c           Options.merge_operator: None
2022/06/27-00:11:11.775557 6e0c        Options.compaction_filter: None
2022/06/27-00:11:11.775561 6e0c        Options.compaction_filter_factory: None
2022/06/27-00:11:11.775566 6e0c  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.775571 6e0c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.775575 6e0c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.775613 6e0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.775619 6e0c        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.775623 6e0c  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.775628 6e0c          Options.compression: Snappy
2022/06/27-00:11:11.775632 6e0c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.775637 6e0c       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.775641 6e0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.775646 6e0c             Options.num_levels: 7
2022/06/27-00:11:11.775650 6e0c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.775655 6e0c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.775659 6e0c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.775664 6e0c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.775669 6e0c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.775675 6e0c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.775679 6e0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.775684 6e0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.775689 6e0c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.775694 6e0c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.775699 6e0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.775704 6e0c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.775711 6e0c                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.775717 6e0c               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.775722 6e0c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.775727 6e0c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.775731 6e0c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.775736 6e0c                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.775740 6e0c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.775745 6e0c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.775750 6e0c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.775754 6e0c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.775759 6e0c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.775763 6e0c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.775768 6e0c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.775773 6e0c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.775778 6e0c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.775783 6e0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.775787 6e0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.775792 6e0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.775797 6e0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.775801 6e0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.775806 6e0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.775811 6e0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.775815 6e0c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.775820 6e0c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.775824 6e0c                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.775829 6e0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.775834 6e0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.775839 6e0c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.775843 6e0c                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.775849 6e0c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.775854 6e0c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.775859 6e0c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.775863 6e0c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.775868 6e0c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.775873 6e0c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.775878 6e0c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.775883 6e0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.775887 6e0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.775892 6e0c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.775898 6e0c                   Options.table_properties_collectors: 
2022/06/27-00:11:11.775903 6e0c                   Options.inplace_update_support: 0
2022/06/27-00:11:11.775907 6e0c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.775913 6e0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.775917 6e0c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.775922 6e0c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.775926 6e0c                           Options.bloom_locality: 0
2022/06/27-00:11:11.775931 6e0c                    Options.max_successive_merges: 0
2022/06/27-00:11:12.217569 6e0c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.217691 6e0c                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.217783 6e0c                Options.force_consistency_checks: 1
2022/06/27-00:11:12.217793 6e0c                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.217801 6e0c                               Options.ttl: 2592000
2022/06/27-00:11:12.217809 6e0c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.217817 6e0c                       Options.enable_blob_files: false
2022/06/27-00:11:12.217826 6e0c                           Options.min_blob_size: 0
2022/06/27-00:11:12.217835 6e0c                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.217844 6e0c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.217851 6e0c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.217862 6e0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.217874 6e0c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:14.686079 6e0c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 728, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:14.686095 6e0c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:14.921290 6e0c [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:16.785944 6e0c EVENT_LOG_v1 {"time_micros": 1656277876785538, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:16.785960 6e0c [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:17.369043 6e0c EVENT_LOG_v1 {"time_micros": 1656277877368989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 254, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 588, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805c3-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRO", "orig_file_number": 122}}
2022/06/27-00:11:17.369137 6e0c [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:19.661185 6e0c EVENT_LOG_v1 {"time_micros": 1656277879661077, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.685871 6e0c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:21.121760 6e0c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AABEDC10
2022/06/27-00:11:21.129526 6e0c DB pointer 00000200AA2C9D60
2022/06/27-00:11:24.576716 5a38 (Original Log Time 2022/06/27-00:11:24.576712) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
