2022/06/27-00:11:38.941720 6e10 RocksDB version: 6.26.1
2022/06/27-00:11:38.941812 6e10 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:38.941836 6e10 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:38.941852 6e10 DB SUMMARY
2022/06/27-00:11:38.941865 6e10 DB Session ID:  CB25H8QX5W7OY24YHXSR
2022/06/27-00:11:38.944176 6e10 CURRENT file:  CURRENT
2022/06/27-00:11:38.944203 6e10 IDENTITY file:  IDENTITY
2022/06/27-00:11:38.944448 6e10 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:38.944466 6e10 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_41 dir, Total Num: 0, files: 
2022/06/27-00:11:38.944478 6e10 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_41: 000085.log size: 76 ; 
2022/06/27-00:11:39.065354 6e10                         Options.error_if_exists: 0
2022/06/27-00:11:39.065370 6e10                       Options.create_if_missing: 1
2022/06/27-00:11:39.065386 6e10                         Options.paranoid_checks: 1
2022/06/27-00:11:39.065396 6e10             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:39.065404 6e10                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:39.065411 6e10                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:39.065417 6e10                                      Options.fs: WinFS
2022/06/27-00:11:39.065422 6e10                                Options.info_log: 00000200ABF55D20
2022/06/27-00:11:39.065427 6e10                Options.max_file_opening_threads: 16
2022/06/27-00:11:39.065433 6e10                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:39.065438 6e10                               Options.use_fsync: 0
2022/06/27-00:11:39.065443 6e10                       Options.max_log_file_size: 512000
2022/06/27-00:11:39.065448 6e10                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:39.065454 6e10                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:39.065459 6e10                       Options.keep_log_file_num: 2
2022/06/27-00:11:39.065464 6e10                    Options.recycle_log_file_num: 0
2022/06/27-00:11:39.065469 6e10                         Options.allow_fallocate: 1
2022/06/27-00:11:39.065474 6e10                        Options.allow_mmap_reads: 0
2022/06/27-00:11:39.065478 6e10                       Options.allow_mmap_writes: 0
2022/06/27-00:11:39.065483 6e10                        Options.use_direct_reads: 0
2022/06/27-00:11:39.065489 6e10                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:39.065494 6e10          Options.create_missing_column_families: 0
2022/06/27-00:11:39.065498 6e10                              Options.db_log_dir: 
2022/06/27-00:11:39.065503 6e10                                 Options.wal_dir: 
2022/06/27-00:11:39.065508 6e10                Options.table_cache_numshardbits: 6
2022/06/27-00:11:39.065513 6e10                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:39.065518 6e10                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:39.065525 6e10                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:39.065533 6e10             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:39.065539 6e10                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:39.065544 6e10                   Options.advise_random_on_open: 1
2022/06/27-00:11:39.065550 6e10                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:39.065555 6e10                    Options.db_write_buffer_size: 0
2022/06/27-00:11:39.065560 6e10                    Options.write_buffer_manager: 00000200A9624470
2022/06/27-00:11:39.065565 6e10         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:39.065570 6e10  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:39.065575 6e10           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:39.065580 6e10                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:39.334316 6e10                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:39.334329 6e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:39.334337 6e10                       Options.wal_recovery_mode: 2
2022/06/27-00:11:39.334345 6e10                  Options.enable_thread_tracking: 0
2022/06/27-00:11:39.334352 6e10                  Options.enable_pipelined_write: 0
2022/06/27-00:11:39.334359 6e10                  Options.unordered_write: 0
2022/06/27-00:11:39.334366 6e10         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:39.334373 6e10      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:39.334381 6e10             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:39.334388 6e10            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:39.334395 6e10                               Options.row_cache: None
2022/06/27-00:11:39.334402 6e10                              Options.wal_filter: None
2022/06/27-00:11:39.334409 6e10             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:39.334416 6e10             Options.allow_ingest_behind: 0
2022/06/27-00:11:39.334421 6e10             Options.preserve_deletes: 0
2022/06/27-00:11:39.334426 6e10             Options.two_write_queues: 0
2022/06/27-00:11:39.334432 6e10             Options.manual_wal_flush: 0
2022/06/27-00:11:39.334443 6e10             Options.atomic_flush: 0
2022/06/27-00:11:39.334449 6e10             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:39.334454 6e10                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:39.334460 6e10                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:39.334465 6e10                 Options.log_readahead_size: 0
2022/06/27-00:11:39.334471 6e10                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:39.334476 6e10                 Options.best_efforts_recovery: 0
2022/06/27-00:11:39.334481 6e10                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:39.334487 6e10            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:39.334494 6e10             Options.allow_data_in_errors: 0
2022/06/27-00:11:39.334499 6e10             Options.db_host_id: __hostname__
2022/06/27-00:11:39.334504 6e10             Options.max_background_jobs: 2
2022/06/27-00:11:39.334511 6e10             Options.max_background_compactions: -1
2022/06/27-00:11:39.334517 6e10             Options.max_subcompactions: 1
2022/06/27-00:11:39.334524 6e10             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:39.334531 6e10           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:39.334537 6e10             Options.delayed_write_rate : 16777216
2022/06/27-00:11:39.334544 6e10             Options.max_total_wal_size: 0
2022/06/27-00:11:39.334550 6e10             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:39.334556 6e10                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:39.334561 6e10                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:39.334566 6e10                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:39.334571 6e10                          Options.max_open_files: -1
2022/06/27-00:11:39.334577 6e10                          Options.bytes_per_sync: 0
2022/06/27-00:11:39.334584 6e10                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:39.334591 6e10                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:39.334598 6e10       Options.compaction_readahead_size: 0
2022/06/27-00:11:39.334605 6e10                  Options.max_background_flushes: -1
2022/06/27-00:11:39.334610 6e10 Compression algorithms supported:
2022/06/27-00:11:39.334616 6e10 	kZSTD supported: 1
2022/06/27-00:11:39.334621 6e10 	kSnappyCompression supported: 1
2022/06/27-00:11:39.334627 6e10 	kBZip2Compression supported: 0
2022/06/27-00:11:39.334632 6e10 	kZlibCompression supported: 1
2022/06/27-00:11:39.334637 6e10 	kLZ4Compression supported: 1
2022/06/27-00:11:39.334667 6e10 	kXpressCompression supported: 0
2022/06/27-00:11:39.334673 6e10 	kLZ4HCCompression supported: 1
2022/06/27-00:11:39.334679 6e10 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:39.334685 6e10 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:39.337917 6e10 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_41/MANIFEST-000084
2022/06/27-00:11:39.779202 6e10 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:39.779220 6e10               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:39.779226 6e10           Options.merge_operator: None
2022/06/27-00:11:39.779230 6e10        Options.compaction_filter: None
2022/06/27-00:11:39.779235 6e10        Options.compaction_filter_factory: None
2022/06/27-00:11:39.779239 6e10  Options.sst_partitioner_factory: None
2022/06/27-00:11:39.779243 6e10         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:39.779248 6e10            Options.table_factory: BlockBasedTable
2022/06/27-00:11:39.779279 6e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:39.779285 6e10        Options.write_buffer_size: 4156430
2022/06/27-00:11:39.779290 6e10  Options.max_write_buffer_number: 2
2022/06/27-00:11:39.779294 6e10          Options.compression: Snappy
2022/06/27-00:11:39.779299 6e10                  Options.bottommost_compression: Disabled
2022/06/27-00:11:39.779303 6e10       Options.prefix_extractor: nullptr
2022/06/27-00:11:39.779307 6e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:39.779312 6e10             Options.num_levels: 7
2022/06/27-00:11:39.779316 6e10        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:39.779321 6e10     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:39.779326 6e10     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:39.779330 6e10            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:39.779335 6e10                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:39.779340 6e10               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:39.779345 6e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:39.779349 6e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:39.779354 6e10         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:39.779359 6e10                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:39.779364 6e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:39.779368 6e10            Options.compression_opts.window_bits: -14
2022/06/27-00:11:39.779373 6e10                  Options.compression_opts.level: 32767
2022/06/27-00:11:39.779377 6e10               Options.compression_opts.strategy: 0
2022/06/27-00:11:39.779385 6e10         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:39.779391 6e10         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:39.779395 6e10         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:39.779400 6e10                  Options.compression_opts.enabled: false
2022/06/27-00:11:39.779404 6e10         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:39.779409 6e10      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:39.779414 6e10          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:39.779418 6e10              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:39.779423 6e10                   Options.target_file_size_base: 67108864
2022/06/27-00:11:39.779427 6e10             Options.target_file_size_multiplier: 1
2022/06/27-00:11:39.779432 6e10                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:39.779436 6e10 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:39.779442 6e10          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:39.779447 6e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:39.779451 6e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:39.779456 6e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:39.779460 6e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:39.779465 6e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:39.779470 6e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:39.779474 6e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:39.779479 6e10       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:39.779483 6e10                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:39.779488 6e10                        Options.arena_block_size: 520192
2022/06/27-00:11:39.779492 6e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:39.779497 6e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:39.779502 6e10       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:39.779506 6e10                Options.disable_auto_compactions: 0
2022/06/27-00:11:39.779511 6e10                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:39.779517 6e10                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:39.779522 6e10 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:39.779527 6e10 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:39.779531 6e10 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:39.779536 6e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:39.779541 6e10 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:39.779546 6e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:39.779551 6e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:39.779555 6e10 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:39.779562 6e10                   Options.table_properties_collectors: 
2022/06/27-00:11:39.779567 6e10                   Options.inplace_update_support: 0
2022/06/27-00:11:39.779571 6e10                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:39.779576 6e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:39.779581 6e10               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:39.779585 6e10   Options.memtable_huge_page_size: 0
2022/06/27-00:11:39.779590 6e10                           Options.bloom_locality: 0
2022/06/27-00:11:39.779594 6e10                    Options.max_successive_merges: 0
2022/06/27-00:11:39.779599 6e10                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:39.833047 6e10                Options.paranoid_file_checks: 0
2022/06/27-00:11:39.833057 6e10                Options.force_consistency_checks: 1
2022/06/27-00:11:39.833064 6e10                Options.report_bg_io_stats: 0
2022/06/27-00:11:39.833070 6e10                               Options.ttl: 2592000
2022/06/27-00:11:39.833077 6e10          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:39.833084 6e10                       Options.enable_blob_files: false
2022/06/27-00:11:39.833091 6e10                           Options.min_blob_size: 0
2022/06/27-00:11:39.833098 6e10                          Options.blob_file_size: 268435456
2022/06/27-00:11:39.833106 6e10                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:39.833113 6e10          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:39.833123 6e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:39.833130 6e10 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:39.838955 6e10 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_41/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:39.838968 6e10 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:39.843697 6e10 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:42.014925 6e10 EVENT_LOG_v1 {"time_micros": 1656277902014893, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:42.014934 6e10 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:42.351062 6e10 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:02.502463 6e10 EVENT_LOG_v1 {"time_micros": 1656277922502448, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:02.504451 6e10 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_41/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:04.818646 6e10 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA695480
2022/06/27-00:12:04.819499 6e10 DB pointer 00000200AC867D80
