2022/06/27-00:11:31.057521 28dc RocksDB version: 6.26.1
2022/06/27-00:11:31.057574 28dc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:31.057593 28dc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:31.057609 28dc DB SUMMARY
2022/06/27-00:11:31.057622 28dc DB Session ID:  CB25H8QX5W7OY24YHXTI
2022/06/27-00:11:31.060707 28dc CURRENT file:  CURRENT
2022/06/27-00:11:31.060735 28dc IDENTITY file:  IDENTITY
2022/06/27-00:11:31.060932 28dc MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:31.060957 28dc SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_5 dir, Total Num: 0, files: 
2022/06/27-00:11:31.060980 28dc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_5: 000085.log size: 95 ; 
2022/06/27-00:11:31.153353 28dc                         Options.error_if_exists: 0
2022/06/27-00:11:31.153364 28dc                       Options.create_if_missing: 1
2022/06/27-00:11:31.153381 28dc                         Options.paranoid_checks: 1
2022/06/27-00:11:31.153399 28dc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:31.153415 28dc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:31.153433 28dc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:31.153447 28dc                                      Options.fs: WinFS
2022/06/27-00:11:31.153456 28dc                                Options.info_log: 00000200A96EB340
2022/06/27-00:11:31.153462 28dc                Options.max_file_opening_threads: 16
2022/06/27-00:11:31.153467 28dc                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:31.153473 28dc                               Options.use_fsync: 0
2022/06/27-00:11:31.153478 28dc                       Options.max_log_file_size: 512000
2022/06/27-00:11:31.153483 28dc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:31.153488 28dc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:31.153494 28dc                       Options.keep_log_file_num: 2
2022/06/27-00:11:31.153511 28dc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:31.153529 28dc                         Options.allow_fallocate: 1
2022/06/27-00:11:31.153544 28dc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:31.153558 28dc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:31.153572 28dc                        Options.use_direct_reads: 0
2022/06/27-00:11:31.153585 28dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:31.153591 28dc          Options.create_missing_column_families: 0
2022/06/27-00:11:31.153596 28dc                              Options.db_log_dir: 
2022/06/27-00:11:31.153601 28dc                                 Options.wal_dir: 
2022/06/27-00:11:31.153606 28dc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:31.153611 28dc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:31.153616 28dc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:31.153627 28dc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:31.153642 28dc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:31.153649 28dc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:31.153654 28dc                   Options.advise_random_on_open: 1
2022/06/27-00:11:31.153660 28dc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:31.153665 28dc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:31.153670 28dc                    Options.write_buffer_manager: 00000200ABC3B7C0
2022/06/27-00:11:31.153674 28dc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:31.153679 28dc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:31.153683 28dc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:31.153688 28dc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:31.227455 28dc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:31.227466 28dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:31.227473 28dc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:31.227479 28dc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:31.227484 28dc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:31.227490 28dc                  Options.unordered_write: 0
2022/06/27-00:11:31.227495 28dc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:31.227501 28dc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:31.227506 28dc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:31.227512 28dc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:31.227517 28dc                               Options.row_cache: None
2022/06/27-00:11:31.227523 28dc                              Options.wal_filter: None
2022/06/27-00:11:31.227529 28dc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:31.227537 28dc             Options.allow_ingest_behind: 0
2022/06/27-00:11:31.227544 28dc             Options.preserve_deletes: 0
2022/06/27-00:11:31.227551 28dc             Options.two_write_queues: 0
2022/06/27-00:11:31.227557 28dc             Options.manual_wal_flush: 0
2022/06/27-00:11:31.227564 28dc             Options.atomic_flush: 0
2022/06/27-00:11:31.227571 28dc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:31.227579 28dc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:31.227586 28dc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:31.227594 28dc                 Options.log_readahead_size: 0
2022/06/27-00:11:31.227601 28dc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:31.227609 28dc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:31.227616 28dc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:31.227624 28dc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:31.227631 28dc             Options.allow_data_in_errors: 0
2022/06/27-00:11:31.227639 28dc             Options.db_host_id: __hostname__
2022/06/27-00:11:31.227647 28dc             Options.max_background_jobs: 2
2022/06/27-00:11:31.227655 28dc             Options.max_background_compactions: -1
2022/06/27-00:11:31.227663 28dc             Options.max_subcompactions: 1
2022/06/27-00:11:31.227670 28dc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:31.227678 28dc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:31.227685 28dc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:31.227693 28dc             Options.max_total_wal_size: 0
2022/06/27-00:11:31.227700 28dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:31.227707 28dc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:31.227713 28dc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:31.227721 28dc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:31.227727 28dc                          Options.max_open_files: -1
2022/06/27-00:11:31.227734 28dc                          Options.bytes_per_sync: 0
2022/06/27-00:11:31.227741 28dc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:31.227749 28dc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:31.227756 28dc       Options.compaction_readahead_size: 0
2022/06/27-00:11:31.227764 28dc                  Options.max_background_flushes: -1
2022/06/27-00:11:31.227771 28dc Compression algorithms supported:
2022/06/27-00:11:31.227778 28dc 	kZSTD supported: 1
2022/06/27-00:11:31.227785 28dc 	kSnappyCompression supported: 1
2022/06/27-00:11:31.227793 28dc 	kBZip2Compression supported: 0
2022/06/27-00:11:31.227799 28dc 	kZlibCompression supported: 1
2022/06/27-00:11:31.227806 28dc 	kLZ4Compression supported: 1
2022/06/27-00:11:31.227843 28dc 	kXpressCompression supported: 0
2022/06/27-00:11:31.227852 28dc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:31.227859 28dc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:31.227865 28dc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:31.230727 28dc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_5/MANIFEST-000084
2022/06/27-00:11:31.308221 28dc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:31.308238 28dc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:31.308243 28dc           Options.merge_operator: None
2022/06/27-00:11:31.308247 28dc        Options.compaction_filter: None
2022/06/27-00:11:31.308252 28dc        Options.compaction_filter_factory: None
2022/06/27-00:11:31.308256 28dc  Options.sst_partitioner_factory: None
2022/06/27-00:11:31.308261 28dc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:31.308265 28dc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:31.308297 28dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:31.308304 28dc        Options.write_buffer_size: 4156430
2022/06/27-00:11:31.308308 28dc  Options.max_write_buffer_number: 2
2022/06/27-00:11:31.308313 28dc          Options.compression: Snappy
2022/06/27-00:11:31.308317 28dc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:31.308321 28dc       Options.prefix_extractor: nullptr
2022/06/27-00:11:31.308326 28dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:31.308330 28dc             Options.num_levels: 7
2022/06/27-00:11:31.308335 28dc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:31.308339 28dc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:31.308344 28dc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:31.308349 28dc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:31.308354 28dc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:31.308359 28dc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:31.308364 28dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:31.308369 28dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:31.308373 28dc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:31.308378 28dc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:31.308383 28dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:31.308388 28dc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:31.308392 28dc                  Options.compression_opts.level: 32767
2022/06/27-00:11:31.308397 28dc               Options.compression_opts.strategy: 0
2022/06/27-00:11:31.308403 28dc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:31.308409 28dc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:31.308414 28dc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:31.308418 28dc                  Options.compression_opts.enabled: false
2022/06/27-00:11:31.308423 28dc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:31.308428 28dc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:31.308432 28dc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:31.308437 28dc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:31.308441 28dc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:31.308446 28dc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:31.308451 28dc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:31.308456 28dc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:31.308461 28dc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:31.308466 28dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:31.308470 28dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:31.308475 28dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:31.308480 28dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:31.308484 28dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:31.308489 28dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:31.308493 28dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:31.308498 28dc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:31.308503 28dc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:31.308507 28dc                        Options.arena_block_size: 520192
2022/06/27-00:11:31.308512 28dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:31.308517 28dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:31.308521 28dc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:31.308525 28dc                Options.disable_auto_compactions: 0
2022/06/27-00:11:31.308531 28dc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:31.308536 28dc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:31.308541 28dc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:31.308545 28dc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:31.308550 28dc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:31.308555 28dc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:31.308560 28dc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:31.308565 28dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:31.308570 28dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:31.308574 28dc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:31.308581 28dc                   Options.table_properties_collectors: 
2022/06/27-00:11:31.308585 28dc                   Options.inplace_update_support: 0
2022/06/27-00:11:31.308590 28dc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:31.308595 28dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:31.308599 28dc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:31.308604 28dc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:31.308608 28dc                           Options.bloom_locality: 0
2022/06/27-00:11:31.308613 28dc                    Options.max_successive_merges: 0
2022/06/27-00:11:31.308617 28dc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:31.308657 28dc                Options.paranoid_file_checks: 0
2022/06/27-00:11:31.308663 28dc                Options.force_consistency_checks: 1
2022/06/27-00:11:31.308667 28dc                Options.report_bg_io_stats: 0
2022/06/27-00:11:31.308672 28dc                               Options.ttl: 2592000
2022/06/27-00:11:31.308676 28dc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:31.308681 28dc                       Options.enable_blob_files: false
2022/06/27-00:11:31.308685 28dc                           Options.min_blob_size: 0
2022/06/27-00:11:31.308690 28dc                          Options.blob_file_size: 268435456
2022/06/27-00:11:31.308695 28dc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:31.308699 28dc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:31.308704 28dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:31.308709 28dc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:31.310142 28dc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_5/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:31.310157 28dc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:31.313939 28dc [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:32.352352 28dc EVENT_LOG_v1 {"time_micros": 1656277892352316, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:32.352368 28dc [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:32.474643 28dc [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:34.082689 28dc EVENT_LOG_v1 {"time_micros": 1656277894082679, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:34.251663 28dc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_5/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:34.884747 28dc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAAF200
2022/06/27-00:11:34.886213 28dc DB pointer 00000200AC0E1400
