2022/06/27-00:12:19.162057 14a0 RocksDB version: 6.26.1
2022/06/27-00:12:19.162105 14a0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:19.162122 14a0 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:19.162135 14a0 DB SUMMARY
2022/06/27-00:12:19.162146 14a0 DB Session ID:  CB25H8QX5W7OY24YHXU0
2022/06/27-00:12:19.165937 14a0 CURRENT file:  CURRENT
2022/06/27-00:12:19.165962 14a0 IDENTITY file:  IDENTITY
2022/06/27-00:12:19.166170 14a0 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:19.166190 14a0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_56 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:19.166202 14a0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_56: 000098.log size: 384 ; 
2022/06/27-00:12:19.337613 14a0                         Options.error_if_exists: 0
2022/06/27-00:12:19.337622 14a0                       Options.create_if_missing: 1
2022/06/27-00:12:19.337629 14a0                         Options.paranoid_checks: 1
2022/06/27-00:12:19.337637 14a0             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:19.337644 14a0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:19.337652 14a0                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:19.337659 14a0                                      Options.fs: WinFS
2022/06/27-00:12:19.337666 14a0                                Options.info_log: 00000200AE1A6EE0
2022/06/27-00:12:19.337674 14a0                Options.max_file_opening_threads: 16
2022/06/27-00:12:19.337681 14a0                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:19.337695 14a0                               Options.use_fsync: 0
2022/06/27-00:12:19.337704 14a0                       Options.max_log_file_size: 512000
2022/06/27-00:12:19.337711 14a0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:19.337718 14a0                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:19.337725 14a0                       Options.keep_log_file_num: 2
2022/06/27-00:12:19.337732 14a0                    Options.recycle_log_file_num: 0
2022/06/27-00:12:19.337739 14a0                         Options.allow_fallocate: 1
2022/06/27-00:12:19.337746 14a0                        Options.allow_mmap_reads: 0
2022/06/27-00:12:19.337753 14a0                       Options.allow_mmap_writes: 0
2022/06/27-00:12:19.337761 14a0                        Options.use_direct_reads: 0
2022/06/27-00:12:19.337768 14a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:19.337776 14a0          Options.create_missing_column_families: 0
2022/06/27-00:12:19.337783 14a0                              Options.db_log_dir: 
2022/06/27-00:12:19.337790 14a0                                 Options.wal_dir: 
2022/06/27-00:12:19.337797 14a0                Options.table_cache_numshardbits: 6
2022/06/27-00:12:19.337804 14a0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:19.337811 14a0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:19.337819 14a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:19.337826 14a0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:19.337833 14a0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:19.337842 14a0                   Options.advise_random_on_open: 1
2022/06/27-00:12:19.337849 14a0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:19.337857 14a0                    Options.db_write_buffer_size: 0
2022/06/27-00:12:19.337864 14a0                    Options.write_buffer_manager: 00000200AE3602E0
2022/06/27-00:12:19.337871 14a0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:19.337878 14a0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:19.337885 14a0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:19.337893 14a0                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:19.480832 14a0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:19.480850 14a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:19.480859 14a0                       Options.wal_recovery_mode: 2
2022/06/27-00:12:19.480868 14a0                  Options.enable_thread_tracking: 0
2022/06/27-00:12:19.480876 14a0                  Options.enable_pipelined_write: 0
2022/06/27-00:12:19.480884 14a0                  Options.unordered_write: 0
2022/06/27-00:12:19.480892 14a0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:19.480900 14a0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:19.480908 14a0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:19.480916 14a0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:19.480924 14a0                               Options.row_cache: None
2022/06/27-00:12:19.480933 14a0                              Options.wal_filter: None
2022/06/27-00:12:19.480941 14a0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:19.480949 14a0             Options.allow_ingest_behind: 0
2022/06/27-00:12:19.480956 14a0             Options.preserve_deletes: 0
2022/06/27-00:12:19.480964 14a0             Options.two_write_queues: 0
2022/06/27-00:12:19.480971 14a0             Options.manual_wal_flush: 0
2022/06/27-00:12:19.480978 14a0             Options.atomic_flush: 0
2022/06/27-00:12:19.480985 14a0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:19.480993 14a0                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:19.481000 14a0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:19.481008 14a0                 Options.log_readahead_size: 0
2022/06/27-00:12:19.481016 14a0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:19.481024 14a0                 Options.best_efforts_recovery: 0
2022/06/27-00:12:19.481031 14a0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:19.481040 14a0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:19.481048 14a0             Options.allow_data_in_errors: 0
2022/06/27-00:12:19.481055 14a0             Options.db_host_id: __hostname__
2022/06/27-00:12:19.481063 14a0             Options.max_background_jobs: 2
2022/06/27-00:12:19.481071 14a0             Options.max_background_compactions: -1
2022/06/27-00:12:19.481078 14a0             Options.max_subcompactions: 1
2022/06/27-00:12:19.481085 14a0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:19.481092 14a0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:19.481100 14a0             Options.delayed_write_rate : 16777216
2022/06/27-00:12:19.481107 14a0             Options.max_total_wal_size: 0
2022/06/27-00:12:19.481115 14a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:19.481123 14a0                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:19.481130 14a0                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:19.481137 14a0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:19.481145 14a0                          Options.max_open_files: -1
2022/06/27-00:12:19.481152 14a0                          Options.bytes_per_sync: 0
2022/06/27-00:12:19.481160 14a0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:19.481166 14a0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:19.481173 14a0       Options.compaction_readahead_size: 0
2022/06/27-00:12:19.481180 14a0                  Options.max_background_flushes: -1
2022/06/27-00:12:19.481187 14a0 Compression algorithms supported:
2022/06/27-00:12:19.481194 14a0 	kZSTD supported: 1
2022/06/27-00:12:19.481202 14a0 	kSnappyCompression supported: 1
2022/06/27-00:12:19.481208 14a0 	kBZip2Compression supported: 0
2022/06/27-00:12:19.481216 14a0 	kZlibCompression supported: 1
2022/06/27-00:12:19.481224 14a0 	kLZ4Compression supported: 1
2022/06/27-00:12:19.481312 14a0 	kXpressCompression supported: 0
2022/06/27-00:12:19.481323 14a0 	kLZ4HCCompression supported: 1
2022/06/27-00:12:19.481330 14a0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:19.481338 14a0 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:19.484737 14a0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_56/MANIFEST-000097
2022/06/27-00:12:19.615380 14a0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:19.615396 14a0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:19.615401 14a0           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:19.615405 14a0        Options.compaction_filter: None
2022/06/27-00:12:19.615410 14a0        Options.compaction_filter_factory: None
2022/06/27-00:12:19.615414 14a0  Options.sst_partitioner_factory: None
2022/06/27-00:12:19.615419 14a0         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:19.615423 14a0            Options.table_factory: BlockBasedTable
2022/06/27-00:12:19.615461 14a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:19.615468 14a0        Options.write_buffer_size: 2078215
2022/06/27-00:12:19.615472 14a0  Options.max_write_buffer_number: 2
2022/06/27-00:12:19.615477 14a0          Options.compression: Snappy
2022/06/27-00:12:19.615481 14a0                  Options.bottommost_compression: Disabled
2022/06/27-00:12:19.615486 14a0       Options.prefix_extractor: nullptr
2022/06/27-00:12:19.615491 14a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:19.615495 14a0             Options.num_levels: 7
2022/06/27-00:12:19.615499 14a0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:19.615504 14a0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:19.615508 14a0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:19.615513 14a0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:19.615518 14a0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:19.615523 14a0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:19.615528 14a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.615533 14a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.615538 14a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:19.615543 14a0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:19.615548 14a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.615553 14a0            Options.compression_opts.window_bits: -14
2022/06/27-00:12:19.615557 14a0                  Options.compression_opts.level: 32767
2022/06/27-00:12:19.615564 14a0               Options.compression_opts.strategy: 0
2022/06/27-00:12:19.615571 14a0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.615576 14a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.615580 14a0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:19.615585 14a0                  Options.compression_opts.enabled: false
2022/06/27-00:12:19.615589 14a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.615594 14a0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:19.615599 14a0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:19.615603 14a0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:19.615608 14a0                   Options.target_file_size_base: 67108864
2022/06/27-00:12:19.615612 14a0             Options.target_file_size_multiplier: 1
2022/06/27-00:12:19.615617 14a0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:19.615621 14a0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:19.615627 14a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:19.615632 14a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:19.615636 14a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:19.615641 14a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:19.615645 14a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:19.615650 14a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:19.615654 14a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:19.615659 14a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:19.615664 14a0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:19.615668 14a0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:19.615673 14a0                        Options.arena_block_size: 262144
2022/06/27-00:12:19.615678 14a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:19.615682 14a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:19.615687 14a0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:19.615692 14a0                Options.disable_auto_compactions: 0
2022/06/27-00:12:19.615697 14a0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:19.615702 14a0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:19.615707 14a0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:19.615712 14a0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:19.615718 14a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:19.615723 14a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:19.615728 14a0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:19.615733 14a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:19.615738 14a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:19.615743 14a0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:19.615748 14a0                   Options.table_properties_collectors: 
2022/06/27-00:12:19.615754 14a0                   Options.inplace_update_support: 0
2022/06/27-00:12:19.615758 14a0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:19.615763 14a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:19.615768 14a0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:19.615772 14a0   Options.memtable_huge_page_size: 0
2022/06/27-00:12:19.615776 14a0                           Options.bloom_locality: 0
2022/06/27-00:12:19.615781 14a0                    Options.max_successive_merges: 0
2022/06/27-00:12:19.615786 14a0                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:19.615833 14a0                Options.paranoid_file_checks: 0
2022/06/27-00:12:19.615839 14a0                Options.force_consistency_checks: 1
2022/06/27-00:12:19.615844 14a0                Options.report_bg_io_stats: 0
2022/06/27-00:12:19.615848 14a0                               Options.ttl: 2592000
2022/06/27-00:12:19.615852 14a0          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:19.615857 14a0                       Options.enable_blob_files: false
2022/06/27-00:12:19.615862 14a0                           Options.min_blob_size: 0
2022/06/27-00:12:19.615867 14a0                          Options.blob_file_size: 268435456
2022/06/27-00:12:19.615872 14a0                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:19.615876 14a0          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:19.615882 14a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:19.615887 14a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:19.782547 14a0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_56/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:19.782585 14a0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:19.786724 14a0 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:21.191863 14a0 EVENT_LOG_v1 {"time_micros": 1656277941191853, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:21.191875 14a0 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:21.940818 14a0 EVENT_LOG_v1 {"time_micros": 1656277941940782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277941, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303390-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXU0", "orig_file_number": 102}}
2022/06/27-00:12:21.940871 14a0 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:23.952400 14a0 EVENT_LOG_v1 {"time_micros": 1656277943952386, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:23.955640 14a0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_56/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:24.175187 14a0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AE1C92E0
2022/06/27-00:12:24.175632 14a0 DB pointer 00000200AC58A460
