2022/06/27-00:11:11.271477 5130 RocksDB version: 6.26.1
2022/06/27-00:11:11.271512 5130 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.271525 5130 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.271534 5130 DB SUMMARY
2022/06/27-00:11:11.271545 5130 DB Session ID:  CB25H8QX5W7OY24YHXR6
2022/06/27-00:11:11.273820 5130 CURRENT file:  CURRENT
2022/06/27-00:11:11.273836 5130 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.273895 5130 MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:11.273910 5130 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18 dir, Total Num: 12, files: 000019.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:11.529496 5130 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18: 000118.log size: 10157 ; 
2022/06/27-00:11:11.529506 5130                         Options.error_if_exists: 0
2022/06/27-00:11:11.529513 5130                       Options.create_if_missing: 1
2022/06/27-00:11:11.529521 5130                         Options.paranoid_checks: 1
2022/06/27-00:11:11.529528 5130             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.529536 5130                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.529544 5130                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.529552 5130                                      Options.fs: WinFS
2022/06/27-00:11:11.529559 5130                                Options.info_log: 00000200AA378930
2022/06/27-00:11:11.529566 5130                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.529573 5130                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.529580 5130                               Options.use_fsync: 0
2022/06/27-00:11:11.529588 5130                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.529595 5130                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.529603 5130                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.529609 5130                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.529616 5130                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.529623 5130                         Options.allow_fallocate: 1
2022/06/27-00:11:11.529631 5130                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.529637 5130                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.529644 5130                        Options.use_direct_reads: 0
2022/06/27-00:11:11.529652 5130                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.529659 5130          Options.create_missing_column_families: 0
2022/06/27-00:11:11.529665 5130                              Options.db_log_dir: 
2022/06/27-00:11:11.529672 5130                                 Options.wal_dir: 
2022/06/27-00:11:11.529678 5130                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.529684 5130                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.529689 5130                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.529695 5130                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.529701 5130             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.529707 5130                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.529712 5130                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.529718 5130                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.529724 5130                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.529729 5130                    Options.write_buffer_manager: 00000200AAADCD70
2022/06/27-00:11:11.529735 5130         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.529741 5130  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.532084 5130           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.532100 5130                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.532288 5130                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.532296 5130     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.532304 5130                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.532311 5130                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.532318 5130                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.532324 5130                  Options.unordered_write: 0
2022/06/27-00:11:11.532332 5130         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.532339 5130      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.532346 5130             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.532353 5130            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.532360 5130                               Options.row_cache: None
2022/06/27-00:11:11.532368 5130                              Options.wal_filter: None
2022/06/27-00:11:11.532375 5130             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.532382 5130             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.532389 5130             Options.preserve_deletes: 0
2022/06/27-00:11:11.532397 5130             Options.two_write_queues: 0
2022/06/27-00:11:11.532404 5130             Options.manual_wal_flush: 0
2022/06/27-00:11:11.532411 5130             Options.atomic_flush: 0
2022/06/27-00:11:11.532420 5130             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.532428 5130                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.532436 5130                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.532443 5130                 Options.log_readahead_size: 0
2022/06/27-00:11:11.532450 5130                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.532458 5130                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.532465 5130                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.532472 5130            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.532480 5130             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.532487 5130             Options.db_host_id: __hostname__
2022/06/27-00:11:11.532494 5130             Options.max_background_jobs: 2
2022/06/27-00:11:11.532502 5130             Options.max_background_compactions: -1
2022/06/27-00:11:11.532508 5130             Options.max_subcompactions: 1
2022/06/27-00:11:11.532516 5130             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.532523 5130           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.532531 5130             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.532538 5130             Options.max_total_wal_size: 0
2022/06/27-00:11:11.532545 5130             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.532553 5130                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.532560 5130                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.532568 5130                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.532575 5130                          Options.max_open_files: -1
2022/06/27-00:11:11.532582 5130                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.532589 5130                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.532596 5130                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.532604 5130       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.532612 5130                  Options.max_background_flushes: -1
2022/06/27-00:11:11.532619 5130 Compression algorithms supported:
2022/06/27-00:11:11.532626 5130 	kZSTD supported: 1
2022/06/27-00:11:11.532634 5130 	kSnappyCompression supported: 1
2022/06/27-00:11:11.532641 5130 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532867 5130 	kZlibCompression supported: 1
2022/06/27-00:11:11.532874 5130 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532879 5130 	kXpressCompression supported: 0
2022/06/27-00:11:11.532884 5130 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532890 5130 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532895 5130 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.550935 5130 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18/MANIFEST-000117
2022/06/27-00:11:11.595430 5130 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.595447 5130               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.595452 5130           Options.merge_operator: None
2022/06/27-00:11:11.595457 5130        Options.compaction_filter: None
2022/06/27-00:11:11.595461 5130        Options.compaction_filter_factory: None
2022/06/27-00:11:11.595465 5130  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.595470 5130         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.595474 5130            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.595510 5130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.595516 5130        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.595521 5130  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.595526 5130          Options.compression: Snappy
2022/06/27-00:11:11.595530 5130                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.595537 5130       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.595541 5130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.595546 5130             Options.num_levels: 7
2022/06/27-00:11:11.595550 5130        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.595555 5130     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.595559 5130     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.595564 5130            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.595569 5130                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.595574 5130               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.595579 5130         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.595584 5130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.595590 5130         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.595595 5130                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.595600 5130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.595605 5130            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.595612 5130                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.595617 5130               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.595622 5130         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.595627 5130         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.595631 5130         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.595636 5130                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.595640 5130         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.595645 5130      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.595649 5130          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.595654 5130              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.595659 5130                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.595663 5130             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.595668 5130                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.595672 5130 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.595678 5130          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.595683 5130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.595688 5130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.595692 5130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.595696 5130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.595701 5130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.595706 5130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.595710 5130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.595715 5130       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.595719 5130                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.595724 5130                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.595728 5130   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.595733 5130   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.595738 5130       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.595743 5130                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.595748 5130                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.595753 5130                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.595758 5130 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.595763 5130 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.595767 5130 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.595772 5130 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.595777 5130 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.595782 5130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.595787 5130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.595792 5130 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.595798 5130                   Options.table_properties_collectors: 
2022/06/27-00:11:11.595803 5130                   Options.inplace_update_support: 0
2022/06/27-00:11:11.595808 5130                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.595812 5130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.595817 5130               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.595822 5130   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.595826 5130                           Options.bloom_locality: 0
2022/06/27-00:11:11.595833 5130                    Options.max_successive_merges: 0
2022/06/27-00:11:11.595876 5130                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.595882 5130                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.595886 5130                Options.force_consistency_checks: 1
2022/06/27-00:11:11.595891 5130                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.595895 5130                               Options.ttl: 2592000
2022/06/27-00:11:11.595900 5130          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.595906 5130                       Options.enable_blob_files: false
2022/06/27-00:11:11.595910 5130                           Options.min_blob_size: 0
2022/06/27-00:11:11.595915 5130                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.595920 5130                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.595924 5130          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.595930 5130      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.595935 5130 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:12.292863 5130 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 764, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:12.292878 5130 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:14.476875 5130 [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:15.223150 5130 EVENT_LOG_v1 {"time_micros": 1656277875223142, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:15.223168 5130 [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:15.880734 5130 EVENT_LOG_v1 {"time_micros": 1656277875880701, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 840, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 40, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805c0-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXR6", "orig_file_number": 122}}
2022/06/27-00:11:15.880802 5130 [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:17.807090 5130 EVENT_LOG_v1 {"time_micros": 1656277877807035, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.009467 5130 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:19.547030 5130 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA695F30
2022/06/27-00:11:19.547136 5a38 (Original Log Time 2022/06/27-00:11:19.547129) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
2022/06/27-00:11:19.549011 5130 DB pointer 00000200AA7E5C00
