2022/06/27-00:11:20.917753 6c18 RocksDB version: 6.26.1
2022/06/27-00:11:20.917796 6c18 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:20.917813 6c18 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:20.917827 6c18 DB SUMMARY
2022/06/27-00:11:20.917840 6c18 DB Session ID:  CB25H8QX5W7OY24YHXQX
2022/06/27-00:11:20.919479 6c18 CURRENT file:  CURRENT
2022/06/27-00:11:20.919500 6c18 IDENTITY file:  IDENTITY
2022/06/27-00:11:20.919646 6c18 MANIFEST file:  MANIFEST-000111 size: 889 Bytes
2022/06/27-00:11:20.919669 6c18 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_43 dir, Total Num: 10, files: 000034.sst 000040.sst 000046.sst 000052.sst 000060.sst 000068.sst 000076.sst 000084.sst 000102.sst 
2022/06/27-00:11:21.219982 6c18 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_43: 000112.log size: 6261 ; 
2022/06/27-00:11:21.219999 6c18                         Options.error_if_exists: 0
2022/06/27-00:11:21.220009 6c18                       Options.create_if_missing: 1
2022/06/27-00:11:21.220016 6c18                         Options.paranoid_checks: 1
2022/06/27-00:11:21.220025 6c18             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.220034 6c18                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.220044 6c18                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.220052 6c18                                      Options.fs: WinFS
2022/06/27-00:11:21.220061 6c18                                Options.info_log: 00000200AB9D4C10
2022/06/27-00:11:21.220071 6c18                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.220080 6c18                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.220088 6c18                               Options.use_fsync: 0
2022/06/27-00:11:21.220096 6c18                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.220105 6c18                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.220112 6c18                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.220120 6c18                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.220128 6c18                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.220136 6c18                         Options.allow_fallocate: 1
2022/06/27-00:11:21.220145 6c18                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.220155 6c18                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.220164 6c18                        Options.use_direct_reads: 0
2022/06/27-00:11:21.220174 6c18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.220183 6c18          Options.create_missing_column_families: 0
2022/06/27-00:11:21.220194 6c18                              Options.db_log_dir: 
2022/06/27-00:11:21.220202 6c18                                 Options.wal_dir: 
2022/06/27-00:11:21.220211 6c18                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.220221 6c18                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.220230 6c18                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.220240 6c18                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.220252 6c18             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.220259 6c18                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.220266 6c18                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.220274 6c18                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.220281 6c18                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.220289 6c18                    Options.write_buffer_manager: 00000200AAAE6270
2022/06/27-00:11:21.220297 6c18         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.220305 6c18  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.240183 6c18           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.240197 6c18                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.240206 6c18                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.240214 6c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.240221 6c18                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.240229 6c18                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.240236 6c18                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.240242 6c18                  Options.unordered_write: 0
2022/06/27-00:11:21.240249 6c18         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.240256 6c18      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.240263 6c18             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.240271 6c18            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.240277 6c18                               Options.row_cache: None
2022/06/27-00:11:21.240285 6c18                              Options.wal_filter: None
2022/06/27-00:11:21.240292 6c18             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.240298 6c18             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.240305 6c18             Options.preserve_deletes: 0
2022/06/27-00:11:21.240312 6c18             Options.two_write_queues: 0
2022/06/27-00:11:21.240318 6c18             Options.manual_wal_flush: 0
2022/06/27-00:11:21.240325 6c18             Options.atomic_flush: 0
2022/06/27-00:11:21.240332 6c18             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.240338 6c18                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.240345 6c18                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.240353 6c18                 Options.log_readahead_size: 0
2022/06/27-00:11:21.240363 6c18                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.240371 6c18                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.240378 6c18                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.240388 6c18            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.240395 6c18             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.240401 6c18             Options.db_host_id: __hostname__
2022/06/27-00:11:21.240408 6c18             Options.max_background_jobs: 2
2022/06/27-00:11:21.240414 6c18             Options.max_background_compactions: -1
2022/06/27-00:11:21.240421 6c18             Options.max_subcompactions: 1
2022/06/27-00:11:21.240427 6c18             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.240433 6c18           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.240439 6c18             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.240445 6c18             Options.max_total_wal_size: 0
2022/06/27-00:11:21.240451 6c18             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.240457 6c18                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.240463 6c18                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.240469 6c18                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.240476 6c18                          Options.max_open_files: -1
2022/06/27-00:11:21.240482 6c18                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.240489 6c18                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.240497 6c18                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.240504 6c18       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.240511 6c18                  Options.max_background_flushes: -1
2022/06/27-00:11:21.240518 6c18 Compression algorithms supported:
2022/06/27-00:11:21.240525 6c18 	kZSTD supported: 1
2022/06/27-00:11:21.240530 6c18 	kSnappyCompression supported: 1
2022/06/27-00:11:21.240536 6c18 	kBZip2Compression supported: 0
2022/06/27-00:11:21.240564 6c18 	kZlibCompression supported: 1
2022/06/27-00:11:21.240571 6c18 	kLZ4Compression supported: 1
2022/06/27-00:11:21.240577 6c18 	kXpressCompression supported: 0
2022/06/27-00:11:21.240583 6c18 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.240591 6c18 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.240597 6c18 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.321315 6c18 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_43/MANIFEST-000111
2022/06/27-00:11:22.200417 6c18 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.200433 6c18               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.200438 6c18           Options.merge_operator: None
2022/06/27-00:11:22.200442 6c18        Options.compaction_filter: None
2022/06/27-00:11:22.200447 6c18        Options.compaction_filter_factory: None
2022/06/27-00:11:22.200451 6c18  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.200456 6c18         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.200460 6c18            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.200492 6c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.200499 6c18        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.200503 6c18  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.200508 6c18          Options.compression: Snappy
2022/06/27-00:11:22.200513 6c18                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.200517 6c18       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.200522 6c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.200528 6c18             Options.num_levels: 7
2022/06/27-00:11:22.200533 6c18        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.200537 6c18     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.200542 6c18     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.200547 6c18            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.200552 6c18                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.200557 6c18               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.200561 6c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.200566 6c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.200571 6c18         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.200576 6c18                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.200581 6c18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.200585 6c18            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.200593 6c18                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.200598 6c18               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.200603 6c18         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.200607 6c18         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.200612 6c18         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.200617 6c18                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.200621 6c18         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.200626 6c18      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.200630 6c18          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.200635 6c18              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.200639 6c18                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.200644 6c18             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.200649 6c18                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.200653 6c18 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.200658 6c18          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.200663 6c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.200668 6c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.200673 6c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.200677 6c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.200681 6c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.200686 6c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.200691 6c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.200695 6c18       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.200700 6c18                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.200705 6c18                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.200709 6c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.200714 6c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.200719 6c18       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.200723 6c18                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.200729 6c18                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.200734 6c18                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.200739 6c18 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.200744 6c18 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.200749 6c18 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.200753 6c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.200760 6c18 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.200765 6c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.200770 6c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.200775 6c18 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.200781 6c18                   Options.table_properties_collectors: 
2022/06/27-00:11:22.200785 6c18                   Options.inplace_update_support: 0
2022/06/27-00:11:22.200790 6c18                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.200795 6c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.200800 6c18               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.200805 6c18   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.200809 6c18                           Options.bloom_locality: 0
2022/06/27-00:11:22.200813 6c18                    Options.max_successive_merges: 0
2022/06/27-00:11:22.200853 6c18                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:22.200859 6c18                Options.paranoid_file_checks: 0
2022/06/27-00:11:22.200864 6c18                Options.force_consistency_checks: 1
2022/06/27-00:11:22.200868 6c18                Options.report_bg_io_stats: 0
2022/06/27-00:11:22.200881 6c18                               Options.ttl: 2592000
2022/06/27-00:11:22.200886 6c18          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:22.200891 6c18                       Options.enable_blob_files: false
2022/06/27-00:11:22.200895 6c18                           Options.min_blob_size: 0
2022/06/27-00:11:22.200900 6c18                          Options.blob_file_size: 268435456
2022/06/27-00:11:22.200905 6c18                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:22.200909 6c18          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:22.200914 6c18      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:22.200920 6c18 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:23.235132 6c18 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_43/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 116, last_sequence is 720, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:23.235149 6c18 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 105
2022/06/27-00:11:24.060080 6c18 [db\version_set.cc:4386] Creating manifest 117
2022/06/27-00:11:25.195461 6c18 EVENT_LOG_v1 {"time_micros": 1656277885195454, "job": 1, "event": "recovery_started", "wal_files": [112]}
2022/06/27-00:11:25.195473 6c18 [db\db_impl\db_impl_open.cc:878] Recovering log #112 mode 2
2022/06/27-00:11:26.497536 6c18 EVENT_LOG_v1 {"time_micros": 1656277886497499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 1185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 25, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805e7-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQX", "orig_file_number": 118}}
2022/06/27-00:11:26.497587 6c18 [db\version_set.cc:4386] Creating manifest 119
2022/06/27-00:11:30.350585 6c18 EVENT_LOG_v1 {"time_micros": 1656277890350530, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:30.351930 6c18 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_43/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:31.053486 6c18 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB0AF0
2022/06/27-00:11:31.058290 6c18 DB pointer 00000200ABC7A7E0
2022/06/27-00:11:31.549479 5a38 (Original Log Time 2022/06/27-00:11:31.443143) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #118 to level-1 1185 bytes
2022/06/27-00:11:31.549506 5a38 (Original Log Time 2022/06/27-00:11:31.549434) EVENT_LOG_v1 {"time_micros": 1656277891549416, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1185}
2022/06/27-00:11:31.549519 5a38 (Original Log Time 2022/06/27-00:11:31.549444) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1185 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
