2022/06/27-00:12:11.809540 28dc RocksDB version: 6.26.1
2022/06/27-00:12:11.809573 28dc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:11.809587 28dc Compile date 2021-11-22 13:08:56
2022/06/27-00:12:11.809596 28dc DB SUMMARY
2022/06/27-00:12:11.809605 28dc DB Session ID:  CB25H8QX5W7OY24YHXV2
2022/06/27-00:12:11.810042 28dc CURRENT file:  CURRENT
2022/06/27-00:12:11.810055 28dc IDENTITY file:  IDENTITY
2022/06/27-00:12:11.810111 28dc MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:11.810124 28dc SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_30 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:11.810134 28dc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_30: 000098.log size: 384 ; 
2022/06/27-00:12:12.301395 28dc                         Options.error_if_exists: 0
2022/06/27-00:12:12.301408 28dc                       Options.create_if_missing: 1
2022/06/27-00:12:12.301413 28dc                         Options.paranoid_checks: 1
2022/06/27-00:12:12.301418 28dc             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:12.301425 28dc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:12.301431 28dc                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:12.301438 28dc                                      Options.fs: WinFS
2022/06/27-00:12:12.301443 28dc                                Options.info_log: 00000200AD340F40
2022/06/27-00:12:12.301449 28dc                Options.max_file_opening_threads: 16
2022/06/27-00:12:12.301454 28dc                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:12.301460 28dc                               Options.use_fsync: 0
2022/06/27-00:12:12.301467 28dc                       Options.max_log_file_size: 512000
2022/06/27-00:12:12.301473 28dc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:12.301479 28dc                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:12.301484 28dc                       Options.keep_log_file_num: 2
2022/06/27-00:12:12.301489 28dc                    Options.recycle_log_file_num: 0
2022/06/27-00:12:12.301495 28dc                         Options.allow_fallocate: 1
2022/06/27-00:12:12.301501 28dc                        Options.allow_mmap_reads: 0
2022/06/27-00:12:12.301506 28dc                       Options.allow_mmap_writes: 0
2022/06/27-00:12:12.301511 28dc                        Options.use_direct_reads: 0
2022/06/27-00:12:12.301517 28dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:12.301522 28dc          Options.create_missing_column_families: 0
2022/06/27-00:12:12.301528 28dc                              Options.db_log_dir: 
2022/06/27-00:12:12.301533 28dc                                 Options.wal_dir: 
2022/06/27-00:12:12.301537 28dc                Options.table_cache_numshardbits: 6
2022/06/27-00:12:12.301543 28dc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:12.301548 28dc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:12.301564 28dc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:12.301571 28dc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:12.301577 28dc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:12.301582 28dc                   Options.advise_random_on_open: 1
2022/06/27-00:12:12.301589 28dc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:12.301594 28dc                    Options.db_write_buffer_size: 0
2022/06/27-00:12:12.301599 28dc                    Options.write_buffer_manager: 00000200A9624A10
2022/06/27-00:12:12.301605 28dc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:12.301609 28dc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:12.301614 28dc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:12.301619 28dc                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:12.764915 28dc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:12.764927 28dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:12.764935 28dc                       Options.wal_recovery_mode: 2
2022/06/27-00:12:12.764940 28dc                  Options.enable_thread_tracking: 0
2022/06/27-00:12:12.764946 28dc                  Options.enable_pipelined_write: 0
2022/06/27-00:12:12.764952 28dc                  Options.unordered_write: 0
2022/06/27-00:12:12.764958 28dc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:12.764963 28dc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:12.764970 28dc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:12.764977 28dc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:12.764985 28dc                               Options.row_cache: None
2022/06/27-00:12:12.764991 28dc                              Options.wal_filter: None
2022/06/27-00:12:12.764997 28dc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:12.765003 28dc             Options.allow_ingest_behind: 0
2022/06/27-00:12:12.765008 28dc             Options.preserve_deletes: 0
2022/06/27-00:12:12.765014 28dc             Options.two_write_queues: 0
2022/06/27-00:12:12.765019 28dc             Options.manual_wal_flush: 0
2022/06/27-00:12:12.765025 28dc             Options.atomic_flush: 0
2022/06/27-00:12:12.765031 28dc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:12.765038 28dc                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:12.765043 28dc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:12.765049 28dc                 Options.log_readahead_size: 0
2022/06/27-00:12:12.765056 28dc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:12.765063 28dc                 Options.best_efforts_recovery: 0
2022/06/27-00:12:12.765070 28dc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:12.765078 28dc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:12.765085 28dc             Options.allow_data_in_errors: 0
2022/06/27-00:12:12.765091 28dc             Options.db_host_id: __hostname__
2022/06/27-00:12:12.765098 28dc             Options.max_background_jobs: 2
2022/06/27-00:12:12.765104 28dc             Options.max_background_compactions: -1
2022/06/27-00:12:12.765110 28dc             Options.max_subcompactions: 1
2022/06/27-00:12:12.765115 28dc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:12.765121 28dc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:12.765127 28dc             Options.delayed_write_rate : 16777216
2022/06/27-00:12:12.765132 28dc             Options.max_total_wal_size: 0
2022/06/27-00:12:12.765141 28dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:12.765147 28dc                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:12.765153 28dc                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:12.765159 28dc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:12.765167 28dc                          Options.max_open_files: -1
2022/06/27-00:12:12.765172 28dc                          Options.bytes_per_sync: 0
2022/06/27-00:12:12.765178 28dc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:12.765183 28dc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:12.765189 28dc       Options.compaction_readahead_size: 0
2022/06/27-00:12:12.765194 28dc                  Options.max_background_flushes: -1
2022/06/27-00:12:12.765200 28dc Compression algorithms supported:
2022/06/27-00:12:12.765207 28dc 	kZSTD supported: 1
2022/06/27-00:12:12.765213 28dc 	kSnappyCompression supported: 1
2022/06/27-00:12:12.765219 28dc 	kBZip2Compression supported: 0
2022/06/27-00:12:12.765225 28dc 	kZlibCompression supported: 1
2022/06/27-00:12:12.765231 28dc 	kLZ4Compression supported: 1
2022/06/27-00:12:13.012917 28dc 	kXpressCompression supported: 0
2022/06/27-00:12:13.012930 28dc 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.012939 28dc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.012947 28dc Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.016231 28dc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_30/MANIFEST-000097
2022/06/27-00:12:13.930410 28dc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.930423 28dc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.930429 28dc           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.930433 28dc        Options.compaction_filter: None
2022/06/27-00:12:13.930438 28dc        Options.compaction_filter_factory: None
2022/06/27-00:12:13.930442 28dc  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.930446 28dc         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.930450 28dc            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.930481 28dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.930486 28dc        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.930491 28dc  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.930495 28dc          Options.compression: Snappy
2022/06/27-00:12:13.930499 28dc                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.930504 28dc       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.930508 28dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.930513 28dc             Options.num_levels: 7
2022/06/27-00:12:13.930517 28dc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.930522 28dc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.930526 28dc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.930531 28dc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.930536 28dc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.930541 28dc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.930546 28dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.930550 28dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.930555 28dc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.930560 28dc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.930565 28dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.930570 28dc            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.930574 28dc                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.930581 28dc               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.930587 28dc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.930592 28dc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.930596 28dc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.930601 28dc                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.930606 28dc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.930610 28dc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.930614 28dc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.930619 28dc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.930624 28dc                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.930628 28dc             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.930633 28dc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.930637 28dc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.930642 28dc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.930647 28dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.930652 28dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.930656 28dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.930661 28dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.930665 28dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.930670 28dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.930674 28dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.930679 28dc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.930683 28dc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.930688 28dc                        Options.arena_block_size: 262144
2022/06/27-00:12:13.930693 28dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.930698 28dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.930702 28dc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.930706 28dc                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.930712 28dc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.930717 28dc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.930722 28dc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.930726 28dc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.930731 28dc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.930736 28dc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.930741 28dc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.930746 28dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.930750 28dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.930755 28dc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.930761 28dc                   Options.table_properties_collectors: 
2022/06/27-00:12:13.930766 28dc                   Options.inplace_update_support: 0
2022/06/27-00:12:13.930770 28dc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.930775 28dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.930780 28dc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.930784 28dc   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.930788 28dc                           Options.bloom_locality: 0
2022/06/27-00:12:13.930793 28dc                    Options.max_successive_merges: 0
2022/06/27-00:12:13.930798 28dc                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:14.543273 28dc                Options.paranoid_file_checks: 0
2022/06/27-00:12:14.543308 28dc                Options.force_consistency_checks: 1
2022/06/27-00:12:14.543314 28dc                Options.report_bg_io_stats: 0
2022/06/27-00:12:14.543320 28dc                               Options.ttl: 2592000
2022/06/27-00:12:14.543325 28dc          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:14.543331 28dc                       Options.enable_blob_files: false
2022/06/27-00:12:14.543337 28dc                           Options.min_blob_size: 0
2022/06/27-00:12:14.543344 28dc                          Options.blob_file_size: 268435456
2022/06/27-00:12:14.543350 28dc                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:14.543356 28dc          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:14.543365 28dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:14.543374 28dc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:14.891292 28dc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_30/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:14.891305 28dc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:14.894776 28dc [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:15.775946 28dc EVENT_LOG_v1 {"time_micros": 1656277935775490, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:15.775959 28dc [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.847219 28dc EVENT_LOG_v1 {"time_micros": 1656277937846612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303371-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXV2", "orig_file_number": 102}}
2022/06/27-00:12:17.847300 28dc [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:19.333625 28dc EVENT_LOG_v1 {"time_micros": 1656277939333609, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.481372 28dc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_30/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.482227 28dc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200A97B5B00
2022/06/27-00:12:20.482743 28dc DB pointer 00000200AD17BDA0
