2022/06/27-00:11:32.298163 5014 RocksDB version: 6.26.1
2022/06/27-00:11:32.298214 5014 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:32.298241 5014 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:32.298257 5014 DB SUMMARY
2022/06/27-00:11:32.298275 5014 DB Session ID:  CB25H8QX5W7OY24YHXTN
2022/06/27-00:11:32.299990 5014 CURRENT file:  CURRENT
2022/06/27-00:11:32.300012 5014 IDENTITY file:  IDENTITY
2022/06/27-00:11:32.300129 5014 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:32.300149 5014 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_10 dir, Total Num: 0, files: 
2022/06/27-00:11:32.300164 5014 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_10: 000085.log size: 95 ; 
2022/06/27-00:11:32.757314 5014                         Options.error_if_exists: 0
2022/06/27-00:11:32.757331 5014                       Options.create_if_missing: 1
2022/06/27-00:11:32.757339 5014                         Options.paranoid_checks: 1
2022/06/27-00:11:32.757346 5014             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:32.757353 5014                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:32.757361 5014                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:32.757368 5014                                      Options.fs: WinFS
2022/06/27-00:11:32.757376 5014                                Options.info_log: 00000200A96EBF70
2022/06/27-00:11:32.757383 5014                Options.max_file_opening_threads: 16
2022/06/27-00:11:32.757390 5014                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:32.757398 5014                               Options.use_fsync: 0
2022/06/27-00:11:32.757405 5014                       Options.max_log_file_size: 512000
2022/06/27-00:11:32.757413 5014                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:32.757420 5014                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:32.757428 5014                       Options.keep_log_file_num: 2
2022/06/27-00:11:32.757435 5014                    Options.recycle_log_file_num: 0
2022/06/27-00:11:32.757441 5014                         Options.allow_fallocate: 1
2022/06/27-00:11:32.757448 5014                        Options.allow_mmap_reads: 0
2022/06/27-00:11:32.757455 5014                       Options.allow_mmap_writes: 0
2022/06/27-00:11:32.757463 5014                        Options.use_direct_reads: 0
2022/06/27-00:11:32.757471 5014                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:32.757478 5014          Options.create_missing_column_families: 0
2022/06/27-00:11:32.757483 5014                              Options.db_log_dir: 
2022/06/27-00:11:32.757490 5014                                 Options.wal_dir: 
2022/06/27-00:11:32.757496 5014                Options.table_cache_numshardbits: 6
2022/06/27-00:11:32.757503 5014                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:32.757508 5014                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:32.757515 5014                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:32.757523 5014             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:32.757530 5014                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:32.757537 5014                   Options.advise_random_on_open: 1
2022/06/27-00:11:32.757545 5014                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:32.757553 5014                    Options.db_write_buffer_size: 0
2022/06/27-00:11:32.757559 5014                    Options.write_buffer_manager: 00000200AAD3C9A0
2022/06/27-00:11:32.757566 5014         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:32.757572 5014  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:32.757578 5014           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:32.757583 5014                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.251857 5014                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.251869 5014     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.251875 5014                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.251881 5014                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.251889 5014                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.251894 5014                  Options.unordered_write: 0
2022/06/27-00:11:33.251912 5014         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.251918 5014      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.251924 5014             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.251930 5014            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.251936 5014                               Options.row_cache: None
2022/06/27-00:11:33.251942 5014                              Options.wal_filter: None
2022/06/27-00:11:33.251950 5014             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.251978 5014             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.251987 5014             Options.preserve_deletes: 0
2022/06/27-00:11:33.251994 5014             Options.two_write_queues: 0
2022/06/27-00:11:33.252001 5014             Options.manual_wal_flush: 0
2022/06/27-00:11:33.252008 5014             Options.atomic_flush: 0
2022/06/27-00:11:33.252013 5014             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.252020 5014                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.252027 5014                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.252034 5014                 Options.log_readahead_size: 0
2022/06/27-00:11:33.252043 5014                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.252050 5014                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.252057 5014                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.252063 5014            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.252069 5014             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.252074 5014             Options.db_host_id: __hostname__
2022/06/27-00:11:33.252080 5014             Options.max_background_jobs: 2
2022/06/27-00:11:33.252085 5014             Options.max_background_compactions: -1
2022/06/27-00:11:33.252091 5014             Options.max_subcompactions: 1
2022/06/27-00:11:33.252097 5014             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.252102 5014           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.252108 5014             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.252113 5014             Options.max_total_wal_size: 0
2022/06/27-00:11:33.252119 5014             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.252125 5014                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.252131 5014                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.252137 5014                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.252142 5014                          Options.max_open_files: -1
2022/06/27-00:11:33.254231 5014                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.254237 5014                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.254243 5014                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.254249 5014       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.254254 5014                  Options.max_background_flushes: -1
2022/06/27-00:11:33.254260 5014 Compression algorithms supported:
2022/06/27-00:11:33.254265 5014 	kZSTD supported: 1
2022/06/27-00:11:33.254269 5014 	kSnappyCompression supported: 1
2022/06/27-00:11:33.254274 5014 	kBZip2Compression supported: 0
2022/06/27-00:11:33.254280 5014 	kZlibCompression supported: 1
2022/06/27-00:11:33.254285 5014 	kLZ4Compression supported: 1
2022/06/27-00:11:33.255377 5014 	kXpressCompression supported: 0
2022/06/27-00:11:33.255389 5014 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.255395 5014 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.255402 5014 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.270486 5014 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_10/MANIFEST-000084
2022/06/27-00:11:33.333253 5014 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.333273 5014               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.333279 5014           Options.merge_operator: None
2022/06/27-00:11:33.333283 5014        Options.compaction_filter: None
2022/06/27-00:11:33.333287 5014        Options.compaction_filter_factory: None
2022/06/27-00:11:33.333291 5014  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.333296 5014         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.333301 5014            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.333330 5014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.333336 5014        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.333340 5014  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.333345 5014          Options.compression: Snappy
2022/06/27-00:11:33.333349 5014                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.333353 5014       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.333358 5014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.333362 5014             Options.num_levels: 7
2022/06/27-00:11:33.333367 5014        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.333371 5014     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.333376 5014     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.333381 5014            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.333385 5014                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.333390 5014               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.333395 5014         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.333400 5014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.333405 5014         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.333409 5014                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.333414 5014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.333419 5014            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.333423 5014                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.333428 5014               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.333435 5014         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.333441 5014         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.333446 5014         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.333450 5014                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.333455 5014         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.333460 5014      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.333464 5014          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.333469 5014              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.333473 5014                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.333477 5014             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.333482 5014                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.333487 5014 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.333492 5014          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.333497 5014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.333502 5014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.333507 5014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.333511 5014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.333516 5014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.333521 5014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.333526 5014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.333531 5014       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.333536 5014                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.333541 5014                        Options.arena_block_size: 520192
2022/06/27-00:11:33.333545 5014   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.333551 5014   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.333557 5014       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.333561 5014                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.333567 5014                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.333573 5014                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.333577 5014 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.333581 5014 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.333586 5014 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.333591 5014 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.333596 5014 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.333601 5014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.333605 5014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.333610 5014 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.333616 5014                   Options.table_properties_collectors: 
2022/06/27-00:11:33.333621 5014                   Options.inplace_update_support: 0
2022/06/27-00:11:33.333626 5014                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.333633 5014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.333637 5014               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.333652 5014   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.333657 5014                           Options.bloom_locality: 0
2022/06/27-00:11:33.333661 5014                    Options.max_successive_merges: 0
2022/06/27-00:11:33.333666 5014                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:33.870410 5014                Options.paranoid_file_checks: 0
2022/06/27-00:11:33.870422 5014                Options.force_consistency_checks: 1
2022/06/27-00:11:33.870427 5014                Options.report_bg_io_stats: 0
2022/06/27-00:11:33.870432 5014                               Options.ttl: 2592000
2022/06/27-00:11:33.870437 5014          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:33.870442 5014                       Options.enable_blob_files: false
2022/06/27-00:11:33.870446 5014                           Options.min_blob_size: 0
2022/06/27-00:11:33.870451 5014                          Options.blob_file_size: 268435456
2022/06/27-00:11:33.870456 5014                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:33.870461 5014          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:33.870467 5014      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:33.870473 5014 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:33.871482 5014 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_10/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:33.871495 5014 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:33.876635 5014 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.002728 5014 EVENT_LOG_v1 {"time_micros": 1656277894998386, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.002742 5014 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.163647 5014 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.709233 5014 EVENT_LOG_v1 {"time_micros": 1656277898709222, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.922538 5014 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_10/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:54.886195 5014 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA0A870
2022/06/27-00:11:54.890254 5014 DB pointer 00000200AC0DDFE0
