2022/06/27-00:11:19.687090 4cd8 RocksDB version: 6.26.1
2022/06/27-00:11:19.687128 4cd8 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:19.687144 4cd8 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:19.687155 4cd8 DB SUMMARY
2022/06/27-00:11:19.687165 4cd8 DB Session ID:  CB25H8QX5W7OY24YHXQO
2022/06/27-00:11:19.690089 4cd8 CURRENT file:  CURRENT
2022/06/27-00:11:19.690118 4cd8 IDENTITY file:  IDENTITY
2022/06/27-00:11:19.690288 4cd8 MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:19.690310 4cd8 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35 dir, Total Num: 12, files: 000009.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:19.715682 4cd8 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35: 000118.log size: 9688 ; 
2022/06/27-00:11:19.715696 4cd8                         Options.error_if_exists: 0
2022/06/27-00:11:19.715702 4cd8                       Options.create_if_missing: 1
2022/06/27-00:11:19.715707 4cd8                         Options.paranoid_checks: 1
2022/06/27-00:11:19.715711 4cd8             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:19.715716 4cd8                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:19.715722 4cd8                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:19.715728 4cd8                                      Options.fs: WinFS
2022/06/27-00:11:19.715733 4cd8                                Options.info_log: 00000200AA6C3F60
2022/06/27-00:11:19.715738 4cd8                Options.max_file_opening_threads: 16
2022/06/27-00:11:19.715743 4cd8                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:19.715747 4cd8                               Options.use_fsync: 0
2022/06/27-00:11:19.715752 4cd8                       Options.max_log_file_size: 512000
2022/06/27-00:11:19.715757 4cd8                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:19.715761 4cd8                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:19.715767 4cd8                       Options.keep_log_file_num: 2
2022/06/27-00:11:19.715771 4cd8                    Options.recycle_log_file_num: 0
2022/06/27-00:11:19.715776 4cd8                         Options.allow_fallocate: 1
2022/06/27-00:11:19.715781 4cd8                        Options.allow_mmap_reads: 0
2022/06/27-00:11:19.715786 4cd8                       Options.allow_mmap_writes: 0
2022/06/27-00:11:19.715791 4cd8                        Options.use_direct_reads: 0
2022/06/27-00:11:19.715795 4cd8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:19.715800 4cd8          Options.create_missing_column_families: 0
2022/06/27-00:11:19.715805 4cd8                              Options.db_log_dir: 
2022/06/27-00:11:19.715811 4cd8                                 Options.wal_dir: 
2022/06/27-00:11:19.715815 4cd8                Options.table_cache_numshardbits: 6
2022/06/27-00:11:19.715820 4cd8                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:19.715826 4cd8                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:19.715831 4cd8                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:19.715838 4cd8             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:19.715843 4cd8                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:19.715847 4cd8                   Options.advise_random_on_open: 1
2022/06/27-00:11:19.715854 4cd8                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:19.715859 4cd8                    Options.db_write_buffer_size: 0
2022/06/27-00:11:19.715864 4cd8                    Options.write_buffer_manager: 00000200AB1516E0
2022/06/27-00:11:19.715869 4cd8         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:19.715874 4cd8  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:19.892139 4cd8           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:19.892153 4cd8                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:19.892160 4cd8                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:19.892167 4cd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:19.892172 4cd8                       Options.wal_recovery_mode: 2
2022/06/27-00:11:19.892177 4cd8                  Options.enable_thread_tracking: 0
2022/06/27-00:11:19.892182 4cd8                  Options.enable_pipelined_write: 0
2022/06/27-00:11:19.892191 4cd8                  Options.unordered_write: 0
2022/06/27-00:11:19.892200 4cd8         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:19.892207 4cd8      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:19.892221 4cd8             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:19.892265 4cd8            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:19.892274 4cd8                               Options.row_cache: None
2022/06/27-00:11:19.892281 4cd8                              Options.wal_filter: None
2022/06/27-00:11:19.892290 4cd8             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:19.892297 4cd8             Options.allow_ingest_behind: 0
2022/06/27-00:11:19.892306 4cd8             Options.preserve_deletes: 0
2022/06/27-00:11:19.892314 4cd8             Options.two_write_queues: 0
2022/06/27-00:11:19.892322 4cd8             Options.manual_wal_flush: 0
2022/06/27-00:11:19.892330 4cd8             Options.atomic_flush: 0
2022/06/27-00:11:19.892338 4cd8             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:19.892346 4cd8                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:19.892355 4cd8                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:19.892363 4cd8                 Options.log_readahead_size: 0
2022/06/27-00:11:19.892371 4cd8                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:19.892379 4cd8                 Options.best_efforts_recovery: 0
2022/06/27-00:11:19.892386 4cd8                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:19.892393 4cd8            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:19.892400 4cd8             Options.allow_data_in_errors: 0
2022/06/27-00:11:19.892408 4cd8             Options.db_host_id: __hostname__
2022/06/27-00:11:19.892414 4cd8             Options.max_background_jobs: 2
2022/06/27-00:11:19.892422 4cd8             Options.max_background_compactions: -1
2022/06/27-00:11:19.892428 4cd8             Options.max_subcompactions: 1
2022/06/27-00:11:19.892436 4cd8             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:19.892445 4cd8           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:19.892454 4cd8             Options.delayed_write_rate : 16777216
2022/06/27-00:11:19.892462 4cd8             Options.max_total_wal_size: 0
2022/06/27-00:11:19.892470 4cd8             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:19.892478 4cd8                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:19.892487 4cd8                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:19.892496 4cd8                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:19.892504 4cd8                          Options.max_open_files: -1
2022/06/27-00:11:19.892512 4cd8                          Options.bytes_per_sync: 0
2022/06/27-00:11:19.892521 4cd8                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:19.892530 4cd8                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:19.892540 4cd8       Options.compaction_readahead_size: 0
2022/06/27-00:11:19.892550 4cd8                  Options.max_background_flushes: -1
2022/06/27-00:11:19.892558 4cd8 Compression algorithms supported:
2022/06/27-00:11:19.892567 4cd8 	kZSTD supported: 1
2022/06/27-00:11:19.892576 4cd8 	kSnappyCompression supported: 1
2022/06/27-00:11:19.892584 4cd8 	kBZip2Compression supported: 0
2022/06/27-00:11:20.842559 4cd8 	kZlibCompression supported: 1
2022/06/27-00:11:20.842571 4cd8 	kLZ4Compression supported: 1
2022/06/27-00:11:20.842578 4cd8 	kXpressCompression supported: 0
2022/06/27-00:11:20.842583 4cd8 	kLZ4HCCompression supported: 1
2022/06/27-00:11:20.842590 4cd8 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:20.842596 4cd8 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:20.847664 4cd8 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35/MANIFEST-000117
2022/06/27-00:11:20.961370 4cd8 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:20.961386 4cd8               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:20.961391 4cd8           Options.merge_operator: None
2022/06/27-00:11:20.961396 4cd8        Options.compaction_filter: None
2022/06/27-00:11:20.961400 4cd8        Options.compaction_filter_factory: None
2022/06/27-00:11:20.961404 4cd8  Options.sst_partitioner_factory: None
2022/06/27-00:11:20.961409 4cd8         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:20.961413 4cd8            Options.table_factory: BlockBasedTable
2022/06/27-00:11:20.961448 4cd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:20.961454 4cd8        Options.write_buffer_size: 8312860
2022/06/27-00:11:20.961458 4cd8  Options.max_write_buffer_number: 2
2022/06/27-00:11:20.961463 4cd8          Options.compression: Snappy
2022/06/27-00:11:20.961467 4cd8                  Options.bottommost_compression: Disabled
2022/06/27-00:11:20.961472 4cd8       Options.prefix_extractor: nullptr
2022/06/27-00:11:20.961477 4cd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:20.961481 4cd8             Options.num_levels: 7
2022/06/27-00:11:20.961486 4cd8        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:20.961491 4cd8     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:20.961496 4cd8     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:20.961501 4cd8            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:20.961506 4cd8                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:20.961511 4cd8               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:20.961516 4cd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:20.961522 4cd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:20.961527 4cd8         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:20.961532 4cd8                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:20.961537 4cd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:20.961542 4cd8            Options.compression_opts.window_bits: -14
2022/06/27-00:11:20.961550 4cd8                  Options.compression_opts.level: 32767
2022/06/27-00:11:20.961556 4cd8               Options.compression_opts.strategy: 0
2022/06/27-00:11:20.961561 4cd8         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:20.961575 4cd8         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:20.961580 4cd8         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:20.961585 4cd8                  Options.compression_opts.enabled: false
2022/06/27-00:11:20.961590 4cd8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:20.961594 4cd8      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:20.961598 4cd8          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:20.961603 4cd8              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:20.961608 4cd8                   Options.target_file_size_base: 67108864
2022/06/27-00:11:20.961613 4cd8             Options.target_file_size_multiplier: 1
2022/06/27-00:11:20.961617 4cd8                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:20.961622 4cd8 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:20.961627 4cd8          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:20.961632 4cd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:20.961637 4cd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:20.961642 4cd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:20.961646 4cd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:20.961651 4cd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:20.961655 4cd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:20.961660 4cd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:20.961665 4cd8       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:20.961670 4cd8                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:20.961674 4cd8                        Options.arena_block_size: 1040384
2022/06/27-00:11:20.961679 4cd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:20.961684 4cd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:20.961689 4cd8       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:20.961693 4cd8                Options.disable_auto_compactions: 0
2022/06/27-00:11:20.961699 4cd8                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:20.961704 4cd8                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:20.961709 4cd8 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:20.961714 4cd8 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:20.961718 4cd8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:20.961723 4cd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:20.961728 4cd8 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:20.961734 4cd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:20.961738 4cd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:20.961743 4cd8 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:20.961749 4cd8                   Options.table_properties_collectors: 
2022/06/27-00:11:20.961754 4cd8                   Options.inplace_update_support: 0
2022/06/27-00:11:20.961759 4cd8                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:20.961764 4cd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:20.961769 4cd8               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:20.961773 4cd8   Options.memtable_huge_page_size: 0
2022/06/27-00:11:20.961778 4cd8                           Options.bloom_locality: 0
2022/06/27-00:11:20.961782 4cd8                    Options.max_successive_merges: 0
2022/06/27-00:11:21.220161 4cd8                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:21.220173 4cd8                Options.paranoid_file_checks: 0
2022/06/27-00:11:21.220181 4cd8                Options.force_consistency_checks: 1
2022/06/27-00:11:21.220190 4cd8                Options.report_bg_io_stats: 0
2022/06/27-00:11:21.220265 4cd8                               Options.ttl: 2592000
2022/06/27-00:11:21.220273 4cd8          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:21.220279 4cd8                       Options.enable_blob_files: false
2022/06/27-00:11:21.220285 4cd8                           Options.min_blob_size: 0
2022/06/27-00:11:21.220292 4cd8                          Options.blob_file_size: 268435456
2022/06/27-00:11:21.220300 4cd8                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:21.220306 4cd8          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:21.220314 4cd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:21.220322 4cd8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:21.822349 4cd8 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 790, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:21.822365 4cd8 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:22.441692 4cd8 [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:23.932597 4cd8 EVENT_LOG_v1 {"time_micros": 1656277883932586, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:23.932615 4cd8 [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:26.375085 4cd8 EVENT_LOG_v1 {"time_micros": 1656277886375052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1270, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 326, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 798, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 38, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805e1-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQO", "orig_file_number": 122}}
2022/06/27-00:11:26.375135 4cd8 [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:28.797185 4cd8 EVENT_LOG_v1 {"time_micros": 1656277888797172, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:28.798634 4cd8 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:30.913411 4cd8 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F6680
2022/06/27-00:11:30.916354 4cd8 DB pointer 00000200AA54FDB0
2022/06/27-00:11:31.227866 5a38 (Original Log Time 2022/06/27-00:11:31.227862) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
