2022/06/27-00:11:55.262751 6fbc RocksDB version: 6.26.1
2022/06/27-00:11:55.262784 6fbc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:55.262798 6fbc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:55.262809 6fbc DB SUMMARY
2022/06/27-00:11:55.262818 6fbc DB Session ID:  CB25H8QX5W7OY24YHXSC
2022/06/27-00:11:55.263545 6fbc CURRENT file:  CURRENT
2022/06/27-00:11:55.263559 6fbc IDENTITY file:  IDENTITY
2022/06/27-00:11:55.263626 6fbc MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:55.263641 6fbc SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_58 dir, Total Num: 0, files: 
2022/06/27-00:11:55.263651 6fbc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_58: 000085.log size: 76 ; 
2022/06/27-00:11:55.327437 6fbc                         Options.error_if_exists: 0
2022/06/27-00:11:55.327448 6fbc                       Options.create_if_missing: 1
2022/06/27-00:11:55.327456 6fbc                         Options.paranoid_checks: 1
2022/06/27-00:11:55.327464 6fbc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:55.327470 6fbc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:55.327476 6fbc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:55.327482 6fbc                                      Options.fs: WinFS
2022/06/27-00:11:55.327488 6fbc                                Options.info_log: 00000200ABF577F0
2022/06/27-00:11:55.327494 6fbc                Options.max_file_opening_threads: 16
2022/06/27-00:11:55.327500 6fbc                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:55.327506 6fbc                               Options.use_fsync: 0
2022/06/27-00:11:55.327513 6fbc                       Options.max_log_file_size: 512000
2022/06/27-00:11:55.327521 6fbc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:55.327528 6fbc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:55.327535 6fbc                       Options.keep_log_file_num: 2
2022/06/27-00:11:55.327542 6fbc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:55.327549 6fbc                         Options.allow_fallocate: 1
2022/06/27-00:11:55.327556 6fbc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:55.327562 6fbc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:55.327569 6fbc                        Options.use_direct_reads: 0
2022/06/27-00:11:55.327577 6fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:55.327584 6fbc          Options.create_missing_column_families: 0
2022/06/27-00:11:55.327593 6fbc                              Options.db_log_dir: 
2022/06/27-00:11:55.327599 6fbc                                 Options.wal_dir: 
2022/06/27-00:11:55.327607 6fbc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:55.327614 6fbc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:55.327621 6fbc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:55.327629 6fbc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:55.327637 6fbc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:55.327796 6fbc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:55.327804 6fbc                   Options.advise_random_on_open: 1
2022/06/27-00:11:55.327810 6fbc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:55.327816 6fbc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:55.327822 6fbc                    Options.write_buffer_manager: 00000200AA46F3A0
2022/06/27-00:11:55.327828 6fbc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:55.327833 6fbc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:55.328179 6fbc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:55.328187 6fbc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:55.328287 6fbc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:55.328298 6fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:55.328307 6fbc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:55.328314 6fbc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:55.328322 6fbc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:55.328329 6fbc                  Options.unordered_write: 0
2022/06/27-00:11:55.328337 6fbc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:55.328344 6fbc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:55.328351 6fbc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:55.328357 6fbc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:55.328364 6fbc                               Options.row_cache: None
2022/06/27-00:11:55.328371 6fbc                              Options.wal_filter: None
2022/06/27-00:11:55.328377 6fbc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:55.328384 6fbc             Options.allow_ingest_behind: 0
2022/06/27-00:11:55.328391 6fbc             Options.preserve_deletes: 0
2022/06/27-00:11:55.328397 6fbc             Options.two_write_queues: 0
2022/06/27-00:11:55.328404 6fbc             Options.manual_wal_flush: 0
2022/06/27-00:11:55.328409 6fbc             Options.atomic_flush: 0
2022/06/27-00:11:55.328415 6fbc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:55.328421 6fbc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:55.328426 6fbc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:55.328431 6fbc                 Options.log_readahead_size: 0
2022/06/27-00:11:55.328437 6fbc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:55.328442 6fbc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:55.328448 6fbc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:55.328455 6fbc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:55.328461 6fbc             Options.allow_data_in_errors: 0
2022/06/27-00:11:55.328466 6fbc             Options.db_host_id: __hostname__
2022/06/27-00:11:55.328471 6fbc             Options.max_background_jobs: 2
2022/06/27-00:11:55.328477 6fbc             Options.max_background_compactions: -1
2022/06/27-00:11:55.328482 6fbc             Options.max_subcompactions: 1
2022/06/27-00:11:55.328488 6fbc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:55.328496 6fbc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:55.328503 6fbc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:55.328510 6fbc             Options.max_total_wal_size: 0
2022/06/27-00:11:55.328517 6fbc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:55.328525 6fbc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:55.328532 6fbc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:55.328539 6fbc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:55.328546 6fbc                          Options.max_open_files: -1
2022/06/27-00:11:55.328553 6fbc                          Options.bytes_per_sync: 0
2022/06/27-00:11:55.328560 6fbc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:55.328567 6fbc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:55.328574 6fbc       Options.compaction_readahead_size: 0
2022/06/27-00:11:55.328581 6fbc                  Options.max_background_flushes: -1
2022/06/27-00:11:55.328587 6fbc Compression algorithms supported:
2022/06/27-00:11:55.328594 6fbc 	kZSTD supported: 1
2022/06/27-00:11:55.328601 6fbc 	kSnappyCompression supported: 1
2022/06/27-00:11:55.328608 6fbc 	kBZip2Compression supported: 0
2022/06/27-00:11:55.328614 6fbc 	kZlibCompression supported: 1
2022/06/27-00:11:55.328620 6fbc 	kLZ4Compression supported: 1
2022/06/27-00:11:55.328653 6fbc 	kXpressCompression supported: 0
2022/06/27-00:11:55.328661 6fbc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:55.328668 6fbc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:55.328675 6fbc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:55.332536 6fbc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_58/MANIFEST-000084
2022/06/27-00:11:56.606641 6fbc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:56.606659 6fbc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:56.606664 6fbc           Options.merge_operator: None
2022/06/27-00:11:56.606668 6fbc        Options.compaction_filter: None
2022/06/27-00:11:56.606673 6fbc        Options.compaction_filter_factory: None
2022/06/27-00:11:56.606677 6fbc  Options.sst_partitioner_factory: None
2022/06/27-00:11:56.606682 6fbc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:56.606687 6fbc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:56.606723 6fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:56.606729 6fbc        Options.write_buffer_size: 4156430
2022/06/27-00:11:56.606733 6fbc  Options.max_write_buffer_number: 2
2022/06/27-00:11:56.606738 6fbc          Options.compression: Snappy
2022/06/27-00:11:56.606743 6fbc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:56.606747 6fbc       Options.prefix_extractor: nullptr
2022/06/27-00:11:56.606752 6fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:56.606756 6fbc             Options.num_levels: 7
2022/06/27-00:11:56.606760 6fbc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:56.606765 6fbc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:56.606769 6fbc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:56.606774 6fbc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:56.606779 6fbc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:56.606784 6fbc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:56.606788 6fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.606793 6fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.606798 6fbc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:56.606803 6fbc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:56.606808 6fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.606813 6fbc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:56.606818 6fbc                  Options.compression_opts.level: 32767
2022/06/27-00:11:56.606822 6fbc               Options.compression_opts.strategy: 0
2022/06/27-00:11:56.606829 6fbc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.606836 6fbc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.606840 6fbc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:56.606845 6fbc                  Options.compression_opts.enabled: false
2022/06/27-00:11:56.606849 6fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.606854 6fbc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:56.606859 6fbc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:56.606863 6fbc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:56.606868 6fbc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:56.606872 6fbc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:56.606877 6fbc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:56.606881 6fbc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:56.606886 6fbc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:56.606892 6fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:56.606896 6fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:56.606900 6fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:56.606905 6fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:56.606910 6fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:56.606914 6fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:56.606919 6fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:56.606923 6fbc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:56.606928 6fbc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:56.606932 6fbc                        Options.arena_block_size: 520192
2022/06/27-00:11:56.606937 6fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:56.606942 6fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:56.606946 6fbc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:56.606951 6fbc                Options.disable_auto_compactions: 0
2022/06/27-00:11:56.606956 6fbc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:56.606961 6fbc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:56.606966 6fbc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:56.606970 6fbc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:56.606975 6fbc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:56.606980 6fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:56.606985 6fbc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:56.606990 6fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:56.606995 6fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:56.607000 6fbc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:56.607031 6fbc                   Options.table_properties_collectors: 
2022/06/27-00:11:56.607036 6fbc                   Options.inplace_update_support: 0
2022/06/27-00:11:56.607041 6fbc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:56.607046 6fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:56.607051 6fbc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:56.607055 6fbc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:56.607060 6fbc                           Options.bloom_locality: 0
2022/06/27-00:11:56.607064 6fbc                    Options.max_successive_merges: 0
2022/06/27-00:11:56.607068 6fbc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:56.888495 6fbc                Options.paranoid_file_checks: 0
2022/06/27-00:11:56.888506 6fbc                Options.force_consistency_checks: 1
2022/06/27-00:11:56.888511 6fbc                Options.report_bg_io_stats: 0
2022/06/27-00:11:56.888516 6fbc                               Options.ttl: 2592000
2022/06/27-00:11:56.888521 6fbc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:56.888527 6fbc                       Options.enable_blob_files: false
2022/06/27-00:11:56.888532 6fbc                           Options.min_blob_size: 0
2022/06/27-00:11:56.888537 6fbc                          Options.blob_file_size: 268435456
2022/06/27-00:11:56.888543 6fbc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:56.888547 6fbc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:56.888553 6fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:56.888559 6fbc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:56.891736 6fbc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_58/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:56.891748 6fbc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:56.896395 6fbc [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:12:02.633643 6fbc EVENT_LOG_v1 {"time_micros": 1656277922633527, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:12:02.633656 6fbc [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:03.238927 6fbc [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:07.514670 6fbc EVENT_LOG_v1 {"time_micros": 1656277927514653, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:07.744087 6fbc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_58/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:10.009986 6fbc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB2050
2022/06/27-00:12:10.014359 6fbc DB pointer 00000200AC58BE70
