2022/06/27-00:12:08.439740 1cdc RocksDB version: 6.26.1
2022/06/27-00:12:08.439794 1cdc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:08.439812 1cdc Compile date 2021-11-22 13:08:56
2022/06/27-00:12:08.439825 1cdc DB SUMMARY
2022/06/27-00:12:08.439840 1cdc DB Session ID:  CB25H8QX5W7OY24YHXVH
2022/06/27-00:12:08.441129 1cdc CURRENT file:  CURRENT
2022/06/27-00:12:08.696097 1cdc IDENTITY file:  IDENTITY
2022/06/27-00:12:08.696469 1cdc MANIFEST file:  MANIFEST-000097 size: 206 Bytes
2022/06/27-00:12:08.696495 1cdc SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_14 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:08.696516 1cdc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_14: 000098.log size: 384 ; 
2022/06/27-00:12:08.766146 1cdc                         Options.error_if_exists: 0
2022/06/27-00:12:08.766158 1cdc                       Options.create_if_missing: 1
2022/06/27-00:12:08.766166 1cdc                         Options.paranoid_checks: 1
2022/06/27-00:12:08.766171 1cdc             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:08.766176 1cdc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:08.766182 1cdc                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:08.766187 1cdc                                      Options.fs: WinFS
2022/06/27-00:12:08.766192 1cdc                                Options.info_log: 00000200AD344270
2022/06/27-00:12:08.766198 1cdc                Options.max_file_opening_threads: 16
2022/06/27-00:12:08.766203 1cdc                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:08.766207 1cdc                               Options.use_fsync: 0
2022/06/27-00:12:08.766212 1cdc                       Options.max_log_file_size: 512000
2022/06/27-00:12:08.766217 1cdc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:08.766222 1cdc                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:08.766227 1cdc                       Options.keep_log_file_num: 2
2022/06/27-00:12:08.766231 1cdc                    Options.recycle_log_file_num: 0
2022/06/27-00:12:08.766236 1cdc                         Options.allow_fallocate: 1
2022/06/27-00:12:08.766240 1cdc                        Options.allow_mmap_reads: 0
2022/06/27-00:12:08.766245 1cdc                       Options.allow_mmap_writes: 0
2022/06/27-00:12:08.766250 1cdc                        Options.use_direct_reads: 0
2022/06/27-00:12:08.766255 1cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:08.766259 1cdc          Options.create_missing_column_families: 0
2022/06/27-00:12:08.766271 1cdc                              Options.db_log_dir: 
2022/06/27-00:12:08.766276 1cdc                                 Options.wal_dir: 
2022/06/27-00:12:08.766281 1cdc                Options.table_cache_numshardbits: 6
2022/06/27-00:12:08.766286 1cdc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:08.766290 1cdc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:08.766295 1cdc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:08.766300 1cdc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:08.766305 1cdc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:08.766309 1cdc                   Options.advise_random_on_open: 1
2022/06/27-00:12:08.766315 1cdc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:08.766320 1cdc                    Options.db_write_buffer_size: 0
2022/06/27-00:12:08.766326 1cdc                    Options.write_buffer_manager: 00000200ABC80D60
2022/06/27-00:12:08.766331 1cdc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:08.766335 1cdc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:08.766340 1cdc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:08.766345 1cdc                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:09.958179 1cdc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:09.958198 1cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:09.958206 1cdc                       Options.wal_recovery_mode: 2
2022/06/27-00:12:09.958216 1cdc                  Options.enable_thread_tracking: 0
2022/06/27-00:12:09.958223 1cdc                  Options.enable_pipelined_write: 0
2022/06/27-00:12:09.958230 1cdc                  Options.unordered_write: 0
2022/06/27-00:12:09.958237 1cdc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:09.958244 1cdc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:09.958252 1cdc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:09.958260 1cdc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:09.958267 1cdc                               Options.row_cache: None
2022/06/27-00:12:09.958275 1cdc                              Options.wal_filter: None
2022/06/27-00:12:09.958282 1cdc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:09.958290 1cdc             Options.allow_ingest_behind: 0
2022/06/27-00:12:09.958297 1cdc             Options.preserve_deletes: 0
2022/06/27-00:12:09.958304 1cdc             Options.two_write_queues: 0
2022/06/27-00:12:09.958315 1cdc             Options.manual_wal_flush: 0
2022/06/27-00:12:09.958326 1cdc             Options.atomic_flush: 0
2022/06/27-00:12:09.958334 1cdc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:09.958342 1cdc                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:09.958350 1cdc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:09.958359 1cdc                 Options.log_readahead_size: 0
2022/06/27-00:12:09.958372 1cdc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:09.958383 1cdc                 Options.best_efforts_recovery: 0
2022/06/27-00:12:09.958393 1cdc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:09.958401 1cdc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:09.958409 1cdc             Options.allow_data_in_errors: 0
2022/06/27-00:12:09.958416 1cdc             Options.db_host_id: __hostname__
2022/06/27-00:12:09.958426 1cdc             Options.max_background_jobs: 2
2022/06/27-00:12:09.958434 1cdc             Options.max_background_compactions: -1
2022/06/27-00:12:09.958441 1cdc             Options.max_subcompactions: 1
2022/06/27-00:12:09.958450 1cdc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:09.958457 1cdc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:09.958464 1cdc             Options.delayed_write_rate : 16777216
2022/06/27-00:12:09.958471 1cdc             Options.max_total_wal_size: 0
2022/06/27-00:12:09.958479 1cdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:09.958489 1cdc                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:09.958498 1cdc                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:09.958507 1cdc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:09.958518 1cdc                          Options.max_open_files: -1
2022/06/27-00:12:09.958528 1cdc                          Options.bytes_per_sync: 0
2022/06/27-00:12:09.958539 1cdc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:09.958548 1cdc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:09.958558 1cdc       Options.compaction_readahead_size: 0
2022/06/27-00:12:09.958567 1cdc                  Options.max_background_flushes: -1
2022/06/27-00:12:09.958577 1cdc Compression algorithms supported:
2022/06/27-00:12:09.958586 1cdc 	kZSTD supported: 1
2022/06/27-00:12:09.958593 1cdc 	kSnappyCompression supported: 1
2022/06/27-00:12:09.958600 1cdc 	kBZip2Compression supported: 0
2022/06/27-00:12:09.958610 1cdc 	kZlibCompression supported: 1
2022/06/27-00:12:09.958618 1cdc 	kLZ4Compression supported: 1
2022/06/27-00:12:10.009880 1cdc 	kXpressCompression supported: 0
2022/06/27-00:12:10.009893 1cdc 	kLZ4HCCompression supported: 1
2022/06/27-00:12:10.009900 1cdc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:10.009908 1cdc Fast CRC32 supported: Supported on x86
2022/06/27-00:12:10.018996 1cdc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_14/MANIFEST-000097
2022/06/27-00:12:10.124928 1cdc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:10.124943 1cdc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:10.124949 1cdc           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:10.124954 1cdc        Options.compaction_filter: None
2022/06/27-00:12:10.124958 1cdc        Options.compaction_filter_factory: None
2022/06/27-00:12:10.124962 1cdc  Options.sst_partitioner_factory: None
2022/06/27-00:12:10.124967 1cdc         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:10.124971 1cdc            Options.table_factory: BlockBasedTable
2022/06/27-00:12:10.125001 1cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:10.125006 1cdc        Options.write_buffer_size: 2078215
2022/06/27-00:12:10.125011 1cdc  Options.max_write_buffer_number: 2
2022/06/27-00:12:10.125015 1cdc          Options.compression: Snappy
2022/06/27-00:12:10.125020 1cdc                  Options.bottommost_compression: Disabled
2022/06/27-00:12:10.125024 1cdc       Options.prefix_extractor: nullptr
2022/06/27-00:12:10.125029 1cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:10.125033 1cdc             Options.num_levels: 7
2022/06/27-00:12:10.125038 1cdc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:10.125042 1cdc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:10.125047 1cdc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:10.125051 1cdc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:10.125056 1cdc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:10.125061 1cdc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:10.125066 1cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:10.125071 1cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:10.125076 1cdc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:10.125081 1cdc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:10.125086 1cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:10.125090 1cdc            Options.compression_opts.window_bits: -14
2022/06/27-00:12:10.125094 1cdc                  Options.compression_opts.level: 32767
2022/06/27-00:12:10.125102 1cdc               Options.compression_opts.strategy: 0
2022/06/27-00:12:10.125108 1cdc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:10.125112 1cdc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:10.125117 1cdc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:10.125122 1cdc                  Options.compression_opts.enabled: false
2022/06/27-00:12:10.125126 1cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:10.125131 1cdc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:10.125135 1cdc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:10.125140 1cdc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:10.125144 1cdc                   Options.target_file_size_base: 67108864
2022/06/27-00:12:10.125149 1cdc             Options.target_file_size_multiplier: 1
2022/06/27-00:12:10.125154 1cdc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:10.125158 1cdc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:10.125163 1cdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:10.125168 1cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:10.125172 1cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:10.125177 1cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:10.125182 1cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:10.125186 1cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:10.125191 1cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:10.125195 1cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:10.125200 1cdc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:10.125205 1cdc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:10.125209 1cdc                        Options.arena_block_size: 262144
2022/06/27-00:12:10.125214 1cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:10.125219 1cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:10.125223 1cdc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:10.125228 1cdc                Options.disable_auto_compactions: 0
2022/06/27-00:12:10.125233 1cdc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:10.125239 1cdc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:10.125243 1cdc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:10.125248 1cdc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:10.125253 1cdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:10.125258 1cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:10.125263 1cdc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:10.125268 1cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:10.125273 1cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:10.125278 1cdc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:10.125283 1cdc                   Options.table_properties_collectors: 
2022/06/27-00:12:10.125288 1cdc                   Options.inplace_update_support: 0
2022/06/27-00:12:10.125293 1cdc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:10.125298 1cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:10.125302 1cdc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:10.125307 1cdc   Options.memtable_huge_page_size: 0
2022/06/27-00:12:10.125311 1cdc                           Options.bloom_locality: 0
2022/06/27-00:12:10.125316 1cdc                    Options.max_successive_merges: 0
2022/06/27-00:12:10.125320 1cdc                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:11.406320 1cdc                Options.paranoid_file_checks: 0
2022/06/27-00:12:11.406336 1cdc                Options.force_consistency_checks: 1
2022/06/27-00:12:11.406343 1cdc                Options.report_bg_io_stats: 0
2022/06/27-00:12:11.406351 1cdc                               Options.ttl: 2592000
2022/06/27-00:12:11.406358 1cdc          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:11.406368 1cdc                       Options.enable_blob_files: false
2022/06/27-00:12:11.406376 1cdc                           Options.min_blob_size: 0
2022/06/27-00:12:11.406384 1cdc                          Options.blob_file_size: 268435456
2022/06/27-00:12:11.406393 1cdc                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:11.406400 1cdc          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:11.406411 1cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:11.406420 1cdc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:11.473640 1cdc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_14/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 452, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:11.473655 1cdc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:11.477144 1cdc [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:12.647639 1cdc EVENT_LOG_v1 {"time_micros": 1656277932647632, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:12.647651 1cdc [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:13.017442 1cdc EVENT_LOG_v1 {"time_micros": 1656277933017391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303366-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXVH", "orig_file_number": 102}}
2022/06/27-00:12:13.017502 1cdc [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:16.161305 1cdc EVENT_LOG_v1 {"time_micros": 1656277936161294, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:16.162695 1cdc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_14/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:17.787089 1cdc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACEC7C60
2022/06/27-00:12:17.787855 1cdc DB pointer 00000200ACF1C090
