2022/06/27-00:11:11.153046 682c RocksDB version: 6.26.1
2022/06/27-00:11:11.153092 682c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.153106 682c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.153116 682c DB SUMMARY
2022/06/27-00:11:11.153126 682c DB Session ID:  CB25H8QX5W7OY24YHXRN
2022/06/27-00:11:11.153833 682c CURRENT file:  CURRENT
2022/06/27-00:11:11.153848 682c IDENTITY file:  IDENTITY
2022/06/27-00:11:11.153907 682c MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:11.153928 682c SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_2 dir, Total Num: 12, files: 000009.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:11.527402 682c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_2: 000118.log size: 10568 ; 
2022/06/27-00:11:11.527412 682c                         Options.error_if_exists: 0
2022/06/27-00:11:11.527419 682c                       Options.create_if_missing: 1
2022/06/27-00:11:11.527424 682c                         Options.paranoid_checks: 1
2022/06/27-00:11:11.527430 682c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.527437 682c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.527443 682c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.527448 682c                                      Options.fs: WinFS
2022/06/27-00:11:11.527455 682c                                Options.info_log: 00000200AA507250
2022/06/27-00:11:11.527461 682c                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.527467 682c                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.527473 682c                               Options.use_fsync: 0
2022/06/27-00:11:11.527478 682c                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.527484 682c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.527490 682c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.527496 682c                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.527501 682c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.527508 682c                         Options.allow_fallocate: 1
2022/06/27-00:11:11.527515 682c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.527522 682c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.527528 682c                        Options.use_direct_reads: 0
2022/06/27-00:11:11.527536 682c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.527542 682c          Options.create_missing_column_families: 0
2022/06/27-00:11:11.527548 682c                              Options.db_log_dir: 
2022/06/27-00:11:11.527553 682c                                 Options.wal_dir: 
2022/06/27-00:11:11.527559 682c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.527565 682c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.527570 682c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.527576 682c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.527582 682c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.527591 682c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.527597 682c                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.527604 682c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.527612 682c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.527619 682c                    Options.write_buffer_manager: 00000200A985EFC0
2022/06/27-00:11:11.527626 682c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.527632 682c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.528610 682c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.528620 682c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.528628 682c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.528637 682c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.528644 682c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.528654 682c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.528662 682c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.528670 682c                  Options.unordered_write: 0
2022/06/27-00:11:11.528677 682c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.528684 682c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.528692 682c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.528700 682c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.528708 682c                               Options.row_cache: None
2022/06/27-00:11:11.528714 682c                              Options.wal_filter: None
2022/06/27-00:11:11.528721 682c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.528729 682c             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.528737 682c             Options.preserve_deletes: 0
2022/06/27-00:11:11.528744 682c             Options.two_write_queues: 0
2022/06/27-00:11:11.528751 682c             Options.manual_wal_flush: 0
2022/06/27-00:11:11.528757 682c             Options.atomic_flush: 0
2022/06/27-00:11:11.528762 682c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.528768 682c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.528774 682c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.528779 682c                 Options.log_readahead_size: 0
2022/06/27-00:11:11.528785 682c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.528791 682c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.528796 682c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.528802 682c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.528808 682c             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.528813 682c             Options.db_host_id: __hostname__
2022/06/27-00:11:11.528819 682c             Options.max_background_jobs: 2
2022/06/27-00:11:11.528824 682c             Options.max_background_compactions: -1
2022/06/27-00:11:11.528829 682c             Options.max_subcompactions: 1
2022/06/27-00:11:11.528835 682c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.528840 682c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.528846 682c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.528852 682c             Options.max_total_wal_size: 0
2022/06/27-00:11:11.528858 682c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.528864 682c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.528869 682c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.528875 682c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.528884 682c                          Options.max_open_files: -1
2022/06/27-00:11:11.528890 682c                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.528896 682c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.528901 682c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.528907 682c       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.528912 682c                  Options.max_background_flushes: -1
2022/06/27-00:11:11.528918 682c Compression algorithms supported:
2022/06/27-00:11:11.528924 682c 	kZSTD supported: 1
2022/06/27-00:11:11.528930 682c 	kSnappyCompression supported: 1
2022/06/27-00:11:11.528936 682c 	kBZip2Compression supported: 0
2022/06/27-00:11:11.530093 682c 	kZlibCompression supported: 1
2022/06/27-00:11:11.530102 682c 	kLZ4Compression supported: 1
2022/06/27-00:11:11.530108 682c 	kXpressCompression supported: 0
2022/06/27-00:11:11.530115 682c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.530121 682c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.530128 682c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.557450 682c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_2/MANIFEST-000117
2022/06/27-00:11:11.807047 682c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.807064 682c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.807070 682c           Options.merge_operator: None
2022/06/27-00:11:11.807074 682c        Options.compaction_filter: None
2022/06/27-00:11:11.807079 682c        Options.compaction_filter_factory: None
2022/06/27-00:11:11.807083 682c  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.807087 682c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.807092 682c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.807130 682c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.807135 682c        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.807140 682c  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.807144 682c          Options.compression: Snappy
2022/06/27-00:11:11.807149 682c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.807153 682c       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.807158 682c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.807162 682c             Options.num_levels: 7
2022/06/27-00:11:11.807167 682c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.807171 682c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.807175 682c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.807180 682c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.807185 682c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.807190 682c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.807195 682c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.807200 682c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.807205 682c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.807210 682c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.807214 682c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.807222 682c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.807229 682c                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.807235 682c               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.807239 682c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.807244 682c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.807248 682c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.807253 682c                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.807257 682c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.807263 682c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.807271 682c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.807275 682c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.807280 682c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.807285 682c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.807290 682c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.807294 682c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.807300 682c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.807305 682c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.807310 682c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.807315 682c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.807319 682c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.807324 682c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.807328 682c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.807333 682c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.807337 682c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.807342 682c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.807347 682c                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.807351 682c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.807356 682c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.807361 682c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.807366 682c                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.807371 682c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.807376 682c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.807381 682c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.807385 682c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.807390 682c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.807395 682c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.807400 682c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.807405 682c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.807412 682c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.807417 682c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.807423 682c                   Options.table_properties_collectors: 
2022/06/27-00:11:11.807428 682c                   Options.inplace_update_support: 0
2022/06/27-00:11:11.807433 682c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.807438 682c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.807443 682c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.807447 682c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.807451 682c                           Options.bloom_locality: 0
2022/06/27-00:11:11.807455 682c                    Options.max_successive_merges: 0
2022/06/27-00:11:12.219402 682c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.219414 682c                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.219422 682c                Options.force_consistency_checks: 1
2022/06/27-00:11:12.219429 682c                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.219437 682c                               Options.ttl: 2592000
2022/06/27-00:11:12.219445 682c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.219452 682c                       Options.enable_blob_files: false
2022/06/27-00:11:12.219458 682c                           Options.min_blob_size: 0
2022/06/27-00:11:12.219465 682c                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.219471 682c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.219478 682c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.219487 682c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.219495 682c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:14.610293 682c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_2/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 764, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:14.610308 682c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:14.911378 682c [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:16.798075 682c EVENT_LOG_v1 {"time_micros": 1656277876796455, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:16.798090 682c [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:17.392349 682c EVENT_LOG_v1 {"time_micros": 1656277877392315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1314, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 370, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 882, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 42, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805d7-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRN", "orig_file_number": 122}}
2022/06/27-00:11:17.392396 682c [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:19.659457 682c EVENT_LOG_v1 {"time_micros": 1656277879659450, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.680036 682c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_2/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:20.842591 682c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA806980
2022/06/27-00:11:20.849248 682c DB pointer 00000200AA2C8350
2022/06/27-00:11:21.119007 5a38 (Original Log Time 2022/06/27-00:11:21.119005) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
