2022/06/27-00:11:21.128195 5170 RocksDB version: 6.26.1
2022/06/27-00:11:21.128240 5170 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.128258 5170 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.128270 5170 DB SUMMARY
2022/06/27-00:11:21.128281 5170 DB Session ID:  CB25H8QX5W7OY24YHXR2
2022/06/27-00:11:21.140558 5170 CURRENT file:  CURRENT
2022/06/27-00:11:21.140583 5170 IDENTITY file:  IDENTITY
2022/06/27-00:11:21.140788 5170 MANIFEST file:  MANIFEST-000111 size: 797 Bytes
2022/06/27-00:11:21.140809 5170 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_51 dir, Total Num: 10, files: 000029.sst 000035.sst 000046.sst 000052.sst 000060.sst 000068.sst 000076.sst 000084.sst 000102.sst 
2022/06/27-00:11:21.317237 5170 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_51: 000112.log size: 7569 ; 
2022/06/27-00:11:21.317252 5170                         Options.error_if_exists: 0
2022/06/27-00:11:21.317261 5170                       Options.create_if_missing: 1
2022/06/27-00:11:21.317269 5170                         Options.paranoid_checks: 1
2022/06/27-00:11:21.317277 5170             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.317285 5170                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.317293 5170                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.317304 5170                                      Options.fs: WinFS
2022/06/27-00:11:21.317312 5170                                Options.info_log: 00000200AB9D2030
2022/06/27-00:11:21.317322 5170                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.317330 5170                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.317337 5170                               Options.use_fsync: 0
2022/06/27-00:11:21.317346 5170                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.317357 5170                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.317365 5170                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.317373 5170                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.317379 5170                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.317386 5170                         Options.allow_fallocate: 1
2022/06/27-00:11:21.317393 5170                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.317398 5170                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.317404 5170                        Options.use_direct_reads: 0
2022/06/27-00:11:21.317411 5170                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.317418 5170          Options.create_missing_column_families: 0
2022/06/27-00:11:21.317425 5170                              Options.db_log_dir: 
2022/06/27-00:11:21.317432 5170                                 Options.wal_dir: 
2022/06/27-00:11:21.317439 5170                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.317446 5170                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.317453 5170                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.317461 5170                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.317469 5170             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.317476 5170                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.317482 5170                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.317491 5170                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.317500 5170                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.317509 5170                    Options.write_buffer_manager: 00000200AAB4D990
2022/06/27-00:11:21.317516 5170         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.317522 5170  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.317557 5170           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.317566 5170                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.317574 5170                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.317582 5170     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.317590 5170                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.317598 5170                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.317605 5170                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.317611 5170                  Options.unordered_write: 0
2022/06/27-00:11:21.317616 5170         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.317622 5170      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.317629 5170             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.317636 5170            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.317644 5170                               Options.row_cache: None
2022/06/27-00:11:21.317650 5170                              Options.wal_filter: None
2022/06/27-00:11:21.317657 5170             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.317662 5170             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.317669 5170             Options.preserve_deletes: 0
2022/06/27-00:11:21.317675 5170             Options.two_write_queues: 0
2022/06/27-00:11:21.317681 5170             Options.manual_wal_flush: 0
2022/06/27-00:11:21.317688 5170             Options.atomic_flush: 0
2022/06/27-00:11:21.317694 5170             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.317701 5170                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.317709 5170                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.317716 5170                 Options.log_readahead_size: 0
2022/06/27-00:11:21.317723 5170                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.317730 5170                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.317737 5170                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.317745 5170            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.317753 5170             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.317760 5170             Options.db_host_id: __hostname__
2022/06/27-00:11:21.317766 5170             Options.max_background_jobs: 2
2022/06/27-00:11:21.317773 5170             Options.max_background_compactions: -1
2022/06/27-00:11:21.317781 5170             Options.max_subcompactions: 1
2022/06/27-00:11:21.317789 5170             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.317797 5170           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.317804 5170             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.317810 5170             Options.max_total_wal_size: 0
2022/06/27-00:11:21.317817 5170             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.317825 5170                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.317831 5170                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.317838 5170                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.317845 5170                          Options.max_open_files: -1
2022/06/27-00:11:21.317852 5170                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.317858 5170                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.317865 5170                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.317872 5170       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.317878 5170                  Options.max_background_flushes: -1
2022/06/27-00:11:21.317885 5170 Compression algorithms supported:
2022/06/27-00:11:21.317893 5170 	kZSTD supported: 1
2022/06/27-00:11:21.317899 5170 	kSnappyCompression supported: 1
2022/06/27-00:11:21.317905 5170 	kBZip2Compression supported: 0
2022/06/27-00:11:21.317939 5170 	kZlibCompression supported: 1
2022/06/27-00:11:21.317948 5170 	kLZ4Compression supported: 1
2022/06/27-00:11:21.317954 5170 	kXpressCompression supported: 0
2022/06/27-00:11:21.317961 5170 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.317967 5170 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.317975 5170 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.326177 5170 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_51/MANIFEST-000111
2022/06/27-00:11:22.187440 5170 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.187456 5170               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.187461 5170           Options.merge_operator: None
2022/06/27-00:11:22.187465 5170        Options.compaction_filter: None
2022/06/27-00:11:22.187470 5170        Options.compaction_filter_factory: None
2022/06/27-00:11:22.187474 5170  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.187478 5170         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.187483 5170            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.187521 5170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.187527 5170        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.187532 5170  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.187536 5170          Options.compression: Snappy
2022/06/27-00:11:22.187541 5170                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.187545 5170       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.187549 5170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.187553 5170             Options.num_levels: 7
2022/06/27-00:11:22.187558 5170        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.187562 5170     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.187567 5170     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.187572 5170            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.187577 5170                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.187582 5170               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.187586 5170         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.187591 5170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.187596 5170         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.187601 5170                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.187606 5170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.187611 5170            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.187617 5170                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.187623 5170               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.187627 5170         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.187632 5170         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.187637 5170         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.187641 5170                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.187646 5170         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.187650 5170      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.187655 5170          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.187659 5170              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.187664 5170                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.187669 5170             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.187673 5170                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.187677 5170 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.187683 5170          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.187688 5170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.187693 5170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.187697 5170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.187701 5170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.187706 5170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.187711 5170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.187715 5170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.187720 5170       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.187725 5170                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.187729 5170                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.187734 5170   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.187739 5170   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.187743 5170       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.187748 5170                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.187753 5170                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.187758 5170                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.187763 5170 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.187767 5170 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.187772 5170 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.187778 5170 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.187783 5170 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.187788 5170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.187793 5170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.187797 5170 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.187804 5170                   Options.table_properties_collectors: 
2022/06/27-00:11:22.187808 5170                   Options.inplace_update_support: 0
2022/06/27-00:11:22.187813 5170                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.187818 5170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.187823 5170               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.187827 5170   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.187832 5170                           Options.bloom_locality: 0
2022/06/27-00:11:22.187836 5170                    Options.max_successive_merges: 0
2022/06/27-00:11:22.187872 5170                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:22.187878 5170                Options.paranoid_file_checks: 0
2022/06/27-00:11:22.187882 5170                Options.force_consistency_checks: 1
2022/06/27-00:11:22.187888 5170                Options.report_bg_io_stats: 0
2022/06/27-00:11:22.187904 5170                               Options.ttl: 2592000
2022/06/27-00:11:22.187909 5170          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:22.187913 5170                       Options.enable_blob_files: false
2022/06/27-00:11:22.187918 5170                           Options.min_blob_size: 0
2022/06/27-00:11:22.187922 5170                          Options.blob_file_size: 268435456
2022/06/27-00:11:22.187927 5170                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:22.187932 5170          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:22.187937 5170      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:22.187942 5170 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:22.887435 5170 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_51/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 700, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:22.887450 5170 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 105
2022/06/27-00:11:23.122415 5170 [db\version_set.cc:4386] Creating manifest 115
2022/06/27-00:11:24.462020 5170 EVENT_LOG_v1 {"time_micros": 1656277884462012, "job": 1, "event": "recovery_started", "wal_files": [112]}
2022/06/27-00:11:24.462032 5170 [db\db_impl\db_impl_open.cc:878] Recovering log #112 mode 2
2022/06/27-00:11:26.375359 5170 EVENT_LOG_v1 {"time_micros": 1656277886375328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 262, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 630, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805f1-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXR2", "orig_file_number": 116}}
2022/06/27-00:11:26.375404 5170 [db\version_set.cc:4386] Creating manifest 117
2022/06/27-00:11:29.111365 5170 EVENT_LOG_v1 {"time_micros": 1656277889111357, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:29.115871 5170 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_51/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:30.904711 5170 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB0760
2022/06/27-00:11:30.906258 5170 DB pointer 00000200ABD321D0
2022/06/27-00:11:31.152805 5a38 (Original Log Time 2022/06/27-00:11:30.904742) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #116 to level-1 1206 bytes
2022/06/27-00:11:31.152827 5a38 (Original Log Time 2022/06/27-00:11:31.152765) EVENT_LOG_v1 {"time_micros": 1656277891152752, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1206}
2022/06/27-00:11:31.152834 5a38 (Original Log Time 2022/06/27-00:11:31.152776) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1206 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
2022/06/27-00:11:31.549577 5a38 (Original Log Time 2022/06/27-00:11:31.549573) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
