2022/06/27-00:12:05.130536 6e10 RocksDB version: 6.26.1
2022/06/27-00:12:05.130570 6e10 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:05.130584 6e10 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:05.130593 6e10 DB SUMMARY
2022/06/27-00:12:05.130602 6e10 DB Session ID:  CB25H8QX5W7OY24YHXVC
2022/06/27-00:12:05.131112 6e10 CURRENT file:  CURRENT
2022/06/27-00:12:05.131126 6e10 IDENTITY file:  IDENTITY
2022/06/27-00:12:05.131183 6e10 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:05.131197 6e10 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_10 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:05.131207 6e10 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_10: 000098.log size: 384 ; 
2022/06/27-00:12:06.230835 6e10                         Options.error_if_exists: 0
2022/06/27-00:12:06.230867 6e10                       Options.create_if_missing: 1
2022/06/27-00:12:06.230875 6e10                         Options.paranoid_checks: 1
2022/06/27-00:12:06.230883 6e10             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:06.230891 6e10                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:06.230899 6e10                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:06.230907 6e10                                      Options.fs: WinFS
2022/06/27-00:12:06.230915 6e10                                Options.info_log: 00000200AAE59F30
2022/06/27-00:12:06.230923 6e10                Options.max_file_opening_threads: 16
2022/06/27-00:12:06.230930 6e10                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:06.230938 6e10                               Options.use_fsync: 0
2022/06/27-00:12:06.230945 6e10                       Options.max_log_file_size: 512000
2022/06/27-00:12:06.230951 6e10                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:06.230958 6e10                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:06.230965 6e10                       Options.keep_log_file_num: 2
2022/06/27-00:12:06.230972 6e10                    Options.recycle_log_file_num: 0
2022/06/27-00:12:06.230978 6e10                         Options.allow_fallocate: 1
2022/06/27-00:12:06.230984 6e10                        Options.allow_mmap_reads: 0
2022/06/27-00:12:06.230990 6e10                       Options.allow_mmap_writes: 0
2022/06/27-00:12:06.230995 6e10                        Options.use_direct_reads: 0
2022/06/27-00:12:06.231001 6e10                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:06.231008 6e10          Options.create_missing_column_families: 0
2022/06/27-00:12:06.231013 6e10                              Options.db_log_dir: 
2022/06/27-00:12:06.231019 6e10                                 Options.wal_dir: 
2022/06/27-00:12:06.231025 6e10                Options.table_cache_numshardbits: 6
2022/06/27-00:12:06.231031 6e10                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:06.231036 6e10                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:06.231042 6e10                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:06.231049 6e10             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:06.231055 6e10                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:06.231060 6e10                   Options.advise_random_on_open: 1
2022/06/27-00:12:06.231067 6e10                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:06.231073 6e10                    Options.db_write_buffer_size: 0
2022/06/27-00:12:06.231078 6e10                    Options.write_buffer_manager: 00000200AB8C9920
2022/06/27-00:12:06.231084 6e10         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:06.231089 6e10  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:06.231095 6e10           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:06.231100 6e10                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:06.432492 6e10                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:06.432510 6e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:06.432521 6e10                       Options.wal_recovery_mode: 2
2022/06/27-00:12:06.432529 6e10                  Options.enable_thread_tracking: 0
2022/06/27-00:12:06.432536 6e10                  Options.enable_pipelined_write: 0
2022/06/27-00:12:06.432544 6e10                  Options.unordered_write: 0
2022/06/27-00:12:06.432552 6e10         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:06.432560 6e10      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:06.432568 6e10             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:06.432575 6e10            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:06.432583 6e10                               Options.row_cache: None
2022/06/27-00:12:06.432590 6e10                              Options.wal_filter: None
2022/06/27-00:12:06.432598 6e10             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:06.432605 6e10             Options.allow_ingest_behind: 0
2022/06/27-00:12:06.432613 6e10             Options.preserve_deletes: 0
2022/06/27-00:12:06.432620 6e10             Options.two_write_queues: 0
2022/06/27-00:12:06.432627 6e10             Options.manual_wal_flush: 0
2022/06/27-00:12:06.432635 6e10             Options.atomic_flush: 0
2022/06/27-00:12:06.432642 6e10             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:06.432649 6e10                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:06.432656 6e10                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:06.432663 6e10                 Options.log_readahead_size: 0
2022/06/27-00:12:06.432670 6e10                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:06.432676 6e10                 Options.best_efforts_recovery: 0
2022/06/27-00:12:06.432684 6e10                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:06.432690 6e10            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:06.432697 6e10             Options.allow_data_in_errors: 0
2022/06/27-00:12:06.432704 6e10             Options.db_host_id: __hostname__
2022/06/27-00:12:06.432711 6e10             Options.max_background_jobs: 2
2022/06/27-00:12:06.432717 6e10             Options.max_background_compactions: -1
2022/06/27-00:12:06.432724 6e10             Options.max_subcompactions: 1
2022/06/27-00:12:06.432731 6e10             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:06.432738 6e10           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:06.432745 6e10             Options.delayed_write_rate : 16777216
2022/06/27-00:12:06.432752 6e10             Options.max_total_wal_size: 0
2022/06/27-00:12:06.432759 6e10             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:06.432765 6e10                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:06.432772 6e10                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:06.432779 6e10                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:06.432787 6e10                          Options.max_open_files: -1
2022/06/27-00:12:06.432795 6e10                          Options.bytes_per_sync: 0
2022/06/27-00:12:06.432801 6e10                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:06.432808 6e10                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:06.432815 6e10       Options.compaction_readahead_size: 0
2022/06/27-00:12:06.432822 6e10                  Options.max_background_flushes: -1
2022/06/27-00:12:06.432829 6e10 Compression algorithms supported:
2022/06/27-00:12:06.432835 6e10 	kZSTD supported: 1
2022/06/27-00:12:06.432841 6e10 	kSnappyCompression supported: 1
2022/06/27-00:12:06.432848 6e10 	kBZip2Compression supported: 0
2022/06/27-00:12:06.432854 6e10 	kZlibCompression supported: 1
2022/06/27-00:12:06.432860 6e10 	kLZ4Compression supported: 1
2022/06/27-00:12:06.432892 6e10 	kXpressCompression supported: 0
2022/06/27-00:12:06.432899 6e10 	kLZ4HCCompression supported: 1
2022/06/27-00:12:06.432905 6e10 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:06.432912 6e10 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:06.987140 6e10 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_10/MANIFEST-000097
2022/06/27-00:12:07.462669 6e10 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:07.462685 6e10               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:07.462690 6e10           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:07.462695 6e10        Options.compaction_filter: None
2022/06/27-00:12:07.462699 6e10        Options.compaction_filter_factory: None
2022/06/27-00:12:07.462703 6e10  Options.sst_partitioner_factory: None
2022/06/27-00:12:07.462708 6e10         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:07.462712 6e10            Options.table_factory: BlockBasedTable
2022/06/27-00:12:07.462740 6e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:07.462745 6e10        Options.write_buffer_size: 2078215
2022/06/27-00:12:07.462750 6e10  Options.max_write_buffer_number: 2
2022/06/27-00:12:07.462754 6e10          Options.compression: Snappy
2022/06/27-00:12:07.462759 6e10                  Options.bottommost_compression: Disabled
2022/06/27-00:12:07.462763 6e10       Options.prefix_extractor: nullptr
2022/06/27-00:12:07.462767 6e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:07.462773 6e10             Options.num_levels: 7
2022/06/27-00:12:07.462777 6e10        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:07.462782 6e10     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:07.462786 6e10     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:07.462791 6e10            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:07.462796 6e10                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:07.462800 6e10               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:07.462805 6e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:07.462810 6e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:07.462815 6e10         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:07.462820 6e10                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:07.462824 6e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:07.462829 6e10            Options.compression_opts.window_bits: -14
2022/06/27-00:12:07.462833 6e10                  Options.compression_opts.level: 32767
2022/06/27-00:12:07.462840 6e10               Options.compression_opts.strategy: 0
2022/06/27-00:12:07.462846 6e10         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:07.462851 6e10         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:07.462855 6e10         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:07.462860 6e10                  Options.compression_opts.enabled: false
2022/06/27-00:12:07.462864 6e10         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:07.462868 6e10      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:07.462873 6e10          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:07.462878 6e10              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:07.462882 6e10                   Options.target_file_size_base: 67108864
2022/06/27-00:12:07.462886 6e10             Options.target_file_size_multiplier: 1
2022/06/27-00:12:07.462891 6e10                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:07.462896 6e10 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:07.462900 6e10          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:07.462905 6e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:07.462910 6e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:07.462914 6e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:07.462919 6e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:07.462923 6e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:07.462928 6e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:07.462932 6e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:07.462936 6e10       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:07.462941 6e10                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:07.462945 6e10                        Options.arena_block_size: 262144
2022/06/27-00:12:07.462950 6e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:07.462955 6e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:07.462959 6e10       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:07.462964 6e10                Options.disable_auto_compactions: 0
2022/06/27-00:12:07.462969 6e10                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:07.462974 6e10                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:07.462978 6e10 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:07.462983 6e10 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:07.462988 6e10 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:07.462992 6e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:07.462997 6e10 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:07.463002 6e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:07.463007 6e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:07.463012 6e10 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:07.463018 6e10                   Options.table_properties_collectors: 
2022/06/27-00:12:07.463022 6e10                   Options.inplace_update_support: 0
2022/06/27-00:12:07.463027 6e10                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:07.463032 6e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:07.463036 6e10               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:07.463040 6e10   Options.memtable_huge_page_size: 0
2022/06/27-00:12:07.463045 6e10                           Options.bloom_locality: 0
2022/06/27-00:12:07.463049 6e10                    Options.max_successive_merges: 0
2022/06/27-00:12:07.463054 6e10                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:07.742272 6e10                Options.paranoid_file_checks: 0
2022/06/27-00:12:07.742284 6e10                Options.force_consistency_checks: 1
2022/06/27-00:12:07.742295 6e10                Options.report_bg_io_stats: 0
2022/06/27-00:12:07.742304 6e10                               Options.ttl: 2592000
2022/06/27-00:12:07.742312 6e10          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:07.742321 6e10                       Options.enable_blob_files: false
2022/06/27-00:12:07.742329 6e10                           Options.min_blob_size: 0
2022/06/27-00:12:07.742337 6e10                          Options.blob_file_size: 268435456
2022/06/27-00:12:07.742346 6e10                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:07.742355 6e10          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:07.742365 6e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:07.742373 6e10 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:07.918198 6e10 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_10/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:07.918213 6e10 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:07.921969 6e10 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:09.783704 6e10 EVENT_LOG_v1 {"time_micros": 1656277929783554, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:09.783716 6e10 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:10.300464 6e10 EVENT_LOG_v1 {"time_micros": 1656277930300425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277929, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303364-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXVC", "orig_file_number": 102}}
2022/06/27-00:12:10.300519 6e10 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:11.954816 6e10 EVENT_LOG_v1 {"time_micros": 1656277931954802, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:12.791916 6e10 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_10/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:14.285949 6e10 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACECA390
2022/06/27-00:12:14.287684 6e10 DB pointer 00000200ACF1A680
