2022/06/27-00:11:21.234813 14a0 RocksDB version: 6.26.1
2022/06/27-00:11:21.234850 14a0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.234866 14a0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.234880 14a0 DB SUMMARY
2022/06/27-00:11:21.234893 14a0 DB Session ID:  CB25H8QX5W7OY24YHXQN
2022/06/27-00:11:21.236903 14a0 CURRENT file:  CURRENT
2022/06/27-00:11:21.236917 14a0 IDENTITY file:  IDENTITY
2022/06/27-00:11:21.236977 14a0 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:21.236991 14a0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62 dir, Total Num: 11, files: 000009.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.565336 14a0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62: 000115.log size: 6059 ; 
2022/06/27-00:11:21.565348 14a0                         Options.error_if_exists: 0
2022/06/27-00:11:21.565354 14a0                       Options.create_if_missing: 1
2022/06/27-00:11:21.565359 14a0                         Options.paranoid_checks: 1
2022/06/27-00:11:21.565364 14a0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.565370 14a0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.565375 14a0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.565382 14a0                                      Options.fs: WinFS
2022/06/27-00:11:21.565387 14a0                                Options.info_log: 00000200AB9D3140
2022/06/27-00:11:21.565392 14a0                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.565397 14a0                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.565403 14a0                               Options.use_fsync: 0
2022/06/27-00:11:21.565408 14a0                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.565413 14a0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.565418 14a0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.565424 14a0                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.565430 14a0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.565435 14a0                         Options.allow_fallocate: 1
2022/06/27-00:11:21.565440 14a0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.565445 14a0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.565450 14a0                        Options.use_direct_reads: 0
2022/06/27-00:11:21.565455 14a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.565461 14a0          Options.create_missing_column_families: 0
2022/06/27-00:11:21.565467 14a0                              Options.db_log_dir: 
2022/06/27-00:11:21.565472 14a0                                 Options.wal_dir: 
2022/06/27-00:11:21.565477 14a0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.565482 14a0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.565487 14a0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.565503 14a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.565511 14a0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.565518 14a0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.565524 14a0                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.565532 14a0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.565539 14a0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.565547 14a0                    Options.write_buffer_manager: 00000200AA46F2B0
2022/06/27-00:11:21.565554 14a0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.565560 14a0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.565595 14a0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.565603 14a0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.565611 14a0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.565618 14a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.565625 14a0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.565632 14a0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.565639 14a0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.565647 14a0                  Options.unordered_write: 0
2022/06/27-00:11:21.565654 14a0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.565660 14a0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.565668 14a0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.565675 14a0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.565682 14a0                               Options.row_cache: None
2022/06/27-00:11:21.565689 14a0                              Options.wal_filter: None
2022/06/27-00:11:21.565696 14a0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.565703 14a0             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.565710 14a0             Options.preserve_deletes: 0
2022/06/27-00:11:21.565716 14a0             Options.two_write_queues: 0
2022/06/27-00:11:21.565723 14a0             Options.manual_wal_flush: 0
2022/06/27-00:11:21.565729 14a0             Options.atomic_flush: 0
2022/06/27-00:11:21.565736 14a0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.565743 14a0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.565750 14a0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.565757 14a0                 Options.log_readahead_size: 0
2022/06/27-00:11:21.565764 14a0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.565771 14a0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.565778 14a0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.565785 14a0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.565792 14a0             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.565799 14a0             Options.db_host_id: __hostname__
2022/06/27-00:11:21.565806 14a0             Options.max_background_jobs: 2
2022/06/27-00:11:21.565813 14a0             Options.max_background_compactions: -1
2022/06/27-00:11:21.565820 14a0             Options.max_subcompactions: 1
2022/06/27-00:11:21.565827 14a0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.565834 14a0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.565841 14a0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.565848 14a0             Options.max_total_wal_size: 0
2022/06/27-00:11:21.565855 14a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.565862 14a0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.565869 14a0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.565876 14a0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.565883 14a0                          Options.max_open_files: -1
2022/06/27-00:11:21.565890 14a0                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.565898 14a0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.565905 14a0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.565912 14a0       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.565919 14a0                  Options.max_background_flushes: -1
2022/06/27-00:11:21.565926 14a0 Compression algorithms supported:
2022/06/27-00:11:21.565933 14a0 	kZSTD supported: 1
2022/06/27-00:11:21.565940 14a0 	kSnappyCompression supported: 1
2022/06/27-00:11:21.565947 14a0 	kBZip2Compression supported: 0
2022/06/27-00:11:21.565976 14a0 	kZlibCompression supported: 1
2022/06/27-00:11:21.565984 14a0 	kLZ4Compression supported: 1
2022/06/27-00:11:21.565991 14a0 	kXpressCompression supported: 0
2022/06/27-00:11:21.565997 14a0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.566004 14a0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.566011 14a0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.823464 14a0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62/MANIFEST-000114
2022/06/27-00:11:22.803889 14a0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.803903 14a0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.803909 14a0           Options.merge_operator: None
2022/06/27-00:11:22.803914 14a0        Options.compaction_filter: None
2022/06/27-00:11:22.803918 14a0        Options.compaction_filter_factory: None
2022/06/27-00:11:22.803922 14a0  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.803927 14a0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.803931 14a0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.803963 14a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.803969 14a0        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.803974 14a0  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.803978 14a0          Options.compression: Snappy
2022/06/27-00:11:22.803983 14a0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.803987 14a0       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.803992 14a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.803997 14a0             Options.num_levels: 7
2022/06/27-00:11:22.804001 14a0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.804006 14a0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.804010 14a0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.804015 14a0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.804020 14a0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.804025 14a0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.804030 14a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.804035 14a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.804039 14a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.804044 14a0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.804049 14a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.804054 14a0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.804060 14a0                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.804066 14a0               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.804071 14a0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.804075 14a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.804080 14a0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.804084 14a0                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.804089 14a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.804094 14a0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.804098 14a0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.804103 14a0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.804107 14a0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.804112 14a0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.804116 14a0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.804121 14a0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.804126 14a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.804131 14a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.804136 14a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.804140 14a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.804145 14a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.804150 14a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.804155 14a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.804159 14a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.804163 14a0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.804168 14a0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.804173 14a0                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.804178 14a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.804183 14a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.804187 14a0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.804192 14a0                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.804197 14a0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.804203 14a0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.804207 14a0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.804211 14a0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.804217 14a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.804222 14a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.804227 14a0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.804232 14a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.804237 14a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.804252 14a0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.804259 14a0                   Options.table_properties_collectors: 
2022/06/27-00:11:22.804264 14a0                   Options.inplace_update_support: 0
2022/06/27-00:11:22.804268 14a0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.804273 14a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.804278 14a0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.804283 14a0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.804287 14a0                           Options.bloom_locality: 0
2022/06/27-00:11:22.804291 14a0                    Options.max_successive_merges: 0
2022/06/27-00:11:23.806527 14a0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.806538 14a0                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.806543 14a0                Options.force_consistency_checks: 1
2022/06/27-00:11:23.806548 14a0                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.806553 14a0                               Options.ttl: 2592000
2022/06/27-00:11:23.806558 14a0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.806563 14a0                       Options.enable_blob_files: false
2022/06/27-00:11:23.806567 14a0                           Options.min_blob_size: 0
2022/06/27-00:11:23.806572 14a0                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.806577 14a0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.806582 14a0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.806587 14a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.806606 14a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:25.378247 14a0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 774, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:25.378262 14a0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:25.579951 14a0 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:27.296129 14a0 EVENT_LOG_v1 {"time_micros": 1656277887295819, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:27.296142 14a0 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:30.907971 14a0 EVENT_LOG_v1 {"time_micros": 1656277890907610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 216, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 504, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 24, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805fc-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQN", "orig_file_number": 119}}
2022/06/27-00:11:30.908039 14a0 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:32.083124 14a0 EVENT_LOG_v1 {"time_micros": 1656277892082970, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.092347 14a0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.982481 14a0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F7F70
2022/06/27-00:11:32.988254 14a0 DB pointer 00000200ABD3A420
2022/06/27-00:11:33.898536 5a38 (Original Log Time 2022/06/27-00:11:33.898534) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
