2022/06/27-00:12:20.155064 4cd8 RocksDB version: 6.26.1
2022/06/27-00:12:20.155111 4cd8 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:20.155128 4cd8 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:20.155139 4cd8 DB SUMMARY
2022/06/27-00:12:20.155150 4cd8 DB Session ID:  CB25H8QX5W7OY24YHXU5
2022/06/27-00:12:20.159731 4cd8 CURRENT file:  CURRENT
2022/06/27-00:12:20.159755 4cd8 IDENTITY file:  IDENTITY
2022/06/27-00:12:20.160086 4cd8 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:20.160125 4cd8 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_63 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:20.160140 4cd8 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_63: 000098.log size: 384 ; 
2022/06/27-00:12:20.352092 4cd8                         Options.error_if_exists: 0
2022/06/27-00:12:20.352117 4cd8                       Options.create_if_missing: 1
2022/06/27-00:12:20.352127 4cd8                         Options.paranoid_checks: 1
2022/06/27-00:12:20.352134 4cd8             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:20.352142 4cd8                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:20.352150 4cd8                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:20.352155 4cd8                                      Options.fs: WinFS
2022/06/27-00:12:20.352161 4cd8                                Options.info_log: 00000200AE1A58F0
2022/06/27-00:12:20.352165 4cd8                Options.max_file_opening_threads: 16
2022/06/27-00:12:20.352170 4cd8                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:20.352175 4cd8                               Options.use_fsync: 0
2022/06/27-00:12:20.352180 4cd8                       Options.max_log_file_size: 512000
2022/06/27-00:12:20.352185 4cd8                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:20.352190 4cd8                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:20.352195 4cd8                       Options.keep_log_file_num: 2
2022/06/27-00:12:20.352199 4cd8                    Options.recycle_log_file_num: 0
2022/06/27-00:12:20.352204 4cd8                         Options.allow_fallocate: 1
2022/06/27-00:12:20.352209 4cd8                        Options.allow_mmap_reads: 0
2022/06/27-00:12:20.352213 4cd8                       Options.allow_mmap_writes: 0
2022/06/27-00:12:20.352220 4cd8                        Options.use_direct_reads: 0
2022/06/27-00:12:20.352228 4cd8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:20.352245 4cd8          Options.create_missing_column_families: 0
2022/06/27-00:12:20.352257 4cd8                              Options.db_log_dir: 
2022/06/27-00:12:20.352265 4cd8                                 Options.wal_dir: 
2022/06/27-00:12:20.352272 4cd8                Options.table_cache_numshardbits: 6
2022/06/27-00:12:20.352280 4cd8                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:20.352288 4cd8                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:20.352296 4cd8                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:20.352304 4cd8             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:20.352311 4cd8                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:20.352318 4cd8                   Options.advise_random_on_open: 1
2022/06/27-00:12:20.352327 4cd8                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:20.352335 4cd8                    Options.db_write_buffer_size: 0
2022/06/27-00:12:20.352343 4cd8                    Options.write_buffer_manager: 00000200AB991A00
2022/06/27-00:12:20.352350 4cd8         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:20.352358 4cd8  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:20.352365 4cd8           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:20.352373 4cd8                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:20.352410 4cd8                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:20.352419 4cd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:20.352425 4cd8                       Options.wal_recovery_mode: 2
2022/06/27-00:12:20.352430 4cd8                  Options.enable_thread_tracking: 0
2022/06/27-00:12:20.352451 4cd8                  Options.enable_pipelined_write: 0
2022/06/27-00:12:20.352458 4cd8                  Options.unordered_write: 0
2022/06/27-00:12:20.352464 4cd8         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:20.352469 4cd8      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:20.352475 4cd8             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:20.352481 4cd8            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:20.352486 4cd8                               Options.row_cache: None
2022/06/27-00:12:20.352492 4cd8                              Options.wal_filter: None
2022/06/27-00:12:20.352497 4cd8             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:20.352503 4cd8             Options.allow_ingest_behind: 0
2022/06/27-00:12:20.352508 4cd8             Options.preserve_deletes: 0
2022/06/27-00:12:20.352513 4cd8             Options.two_write_queues: 0
2022/06/27-00:12:20.352518 4cd8             Options.manual_wal_flush: 0
2022/06/27-00:12:20.352523 4cd8             Options.atomic_flush: 0
2022/06/27-00:12:20.352528 4cd8             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:20.352533 4cd8                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:20.352539 4cd8                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:20.352545 4cd8                 Options.log_readahead_size: 0
2022/06/27-00:12:20.352550 4cd8                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:20.352556 4cd8                 Options.best_efforts_recovery: 0
2022/06/27-00:12:20.352561 4cd8                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:20.352567 4cd8            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:20.352572 4cd8             Options.allow_data_in_errors: 0
2022/06/27-00:12:20.352577 4cd8             Options.db_host_id: __hostname__
2022/06/27-00:12:20.352582 4cd8             Options.max_background_jobs: 2
2022/06/27-00:12:20.352588 4cd8             Options.max_background_compactions: -1
2022/06/27-00:12:20.352593 4cd8             Options.max_subcompactions: 1
2022/06/27-00:12:20.352598 4cd8             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:20.352604 4cd8           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:20.352609 4cd8             Options.delayed_write_rate : 16777216
2022/06/27-00:12:20.352615 4cd8             Options.max_total_wal_size: 0
2022/06/27-00:12:20.352621 4cd8             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:20.352626 4cd8                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:20.352632 4cd8                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:20.352637 4cd8                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:20.352643 4cd8                          Options.max_open_files: -1
2022/06/27-00:12:20.352648 4cd8                          Options.bytes_per_sync: 0
2022/06/27-00:12:20.352654 4cd8                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:20.352661 4cd8                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:20.352666 4cd8       Options.compaction_readahead_size: 0
2022/06/27-00:12:20.352672 4cd8                  Options.max_background_flushes: -1
2022/06/27-00:12:20.352677 4cd8 Compression algorithms supported:
2022/06/27-00:12:20.352682 4cd8 	kZSTD supported: 1
2022/06/27-00:12:20.352688 4cd8 	kSnappyCompression supported: 1
2022/06/27-00:12:20.352693 4cd8 	kBZip2Compression supported: 0
2022/06/27-00:12:20.352698 4cd8 	kZlibCompression supported: 1
2022/06/27-00:12:20.352703 4cd8 	kLZ4Compression supported: 1
2022/06/27-00:12:20.352732 4cd8 	kXpressCompression supported: 0
2022/06/27-00:12:20.352739 4cd8 	kLZ4HCCompression supported: 1
2022/06/27-00:12:20.352746 4cd8 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:20.352754 4cd8 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:20.354271 4cd8 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_63/MANIFEST-000097
2022/06/27-00:12:20.700365 4cd8 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:20.700382 4cd8               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:20.700387 4cd8           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:20.700392 4cd8        Options.compaction_filter: None
2022/06/27-00:12:20.700397 4cd8        Options.compaction_filter_factory: None
2022/06/27-00:12:20.700401 4cd8  Options.sst_partitioner_factory: None
2022/06/27-00:12:20.700406 4cd8         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:20.700410 4cd8            Options.table_factory: BlockBasedTable
2022/06/27-00:12:20.700441 4cd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:20.700447 4cd8        Options.write_buffer_size: 2078215
2022/06/27-00:12:20.700451 4cd8  Options.max_write_buffer_number: 2
2022/06/27-00:12:20.700456 4cd8          Options.compression: Snappy
2022/06/27-00:12:20.700460 4cd8                  Options.bottommost_compression: Disabled
2022/06/27-00:12:20.700465 4cd8       Options.prefix_extractor: nullptr
2022/06/27-00:12:20.700469 4cd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:20.700474 4cd8             Options.num_levels: 7
2022/06/27-00:12:20.700478 4cd8        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:20.700483 4cd8     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:20.700487 4cd8     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:20.700493 4cd8            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:20.700498 4cd8                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:20.700503 4cd8               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:20.700507 4cd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:20.700513 4cd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:20.700518 4cd8         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:20.700523 4cd8                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:20.700528 4cd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:20.700533 4cd8            Options.compression_opts.window_bits: -14
2022/06/27-00:12:20.700537 4cd8                  Options.compression_opts.level: 32767
2022/06/27-00:12:20.700545 4cd8               Options.compression_opts.strategy: 0
2022/06/27-00:12:20.700551 4cd8         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:20.700556 4cd8         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:20.700561 4cd8         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:20.700566 4cd8                  Options.compression_opts.enabled: false
2022/06/27-00:12:20.700571 4cd8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:20.700575 4cd8      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:20.700580 4cd8          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:20.700584 4cd8              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:20.700589 4cd8                   Options.target_file_size_base: 67108864
2022/06/27-00:12:20.700594 4cd8             Options.target_file_size_multiplier: 1
2022/06/27-00:12:20.700598 4cd8                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:20.700603 4cd8 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:20.700608 4cd8          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:20.700613 4cd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:20.700618 4cd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:20.700623 4cd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:20.700627 4cd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:20.700631 4cd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:20.700636 4cd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:20.700641 4cd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:20.700646 4cd8       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:20.700650 4cd8                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:20.700655 4cd8                        Options.arena_block_size: 262144
2022/06/27-00:12:20.700660 4cd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:20.700665 4cd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:20.700670 4cd8       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:20.700674 4cd8                Options.disable_auto_compactions: 0
2022/06/27-00:12:20.700679 4cd8                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:20.700685 4cd8                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:20.700690 4cd8 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:20.700695 4cd8 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:20.700699 4cd8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:20.700704 4cd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:20.700710 4cd8 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:20.700715 4cd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:20.700720 4cd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:20.700725 4cd8 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:20.700731 4cd8                   Options.table_properties_collectors: 
2022/06/27-00:12:20.700736 4cd8                   Options.inplace_update_support: 0
2022/06/27-00:12:20.700741 4cd8                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:20.700746 4cd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:20.700751 4cd8               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:20.700755 4cd8   Options.memtable_huge_page_size: 0
2022/06/27-00:12:20.700759 4cd8                           Options.bloom_locality: 0
2022/06/27-00:12:20.700764 4cd8                    Options.max_successive_merges: 0
2022/06/27-00:12:20.700768 4cd8                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:20.700810 4cd8                Options.paranoid_file_checks: 0
2022/06/27-00:12:20.700816 4cd8                Options.force_consistency_checks: 1
2022/06/27-00:12:20.700821 4cd8                Options.report_bg_io_stats: 0
2022/06/27-00:12:20.700826 4cd8                               Options.ttl: 2592000
2022/06/27-00:12:20.700830 4cd8          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:20.700835 4cd8                       Options.enable_blob_files: false
2022/06/27-00:12:20.700839 4cd8                           Options.min_blob_size: 0
2022/06/27-00:12:20.700844 4cd8                          Options.blob_file_size: 268435456
2022/06/27-00:12:20.700849 4cd8                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:20.700854 4cd8          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:20.700859 4cd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:20.700864 4cd8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:20.869617 4cd8 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_63/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:20.869632 4cd8 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:20.873104 4cd8 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:21.930066 4cd8 EVENT_LOG_v1 {"time_micros": 1656277941930058, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:21.930079 4cd8 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:22.361755 4cd8 EVENT_LOG_v1 {"time_micros": 1656277942361473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277942, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303395-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXU5", "orig_file_number": 102}}
2022/06/27-00:12:22.361844 4cd8 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:24.037238 4cd8 EVENT_LOG_v1 {"time_micros": 1656277944037224, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:24.041266 4cd8 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_63/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:24.248584 4cd8 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ADD1ABD0
2022/06/27-00:12:24.249073 4cd8 DB pointer 00000200AD925940
