2022/06/27-00:11:11.197546 6e28 RocksDB version: 6.26.1
2022/06/27-00:11:11.197585 6e28 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.197597 6e28 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.197607 6e28 DB SUMMARY
2022/06/27-00:11:11.197617 6e28 DB Session ID:  CB25H8QX5W7OY24YHXRQ
2022/06/27-00:11:11.198897 6e28 CURRENT file:  CURRENT
2022/06/27-00:11:11.198911 6e28 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.198993 6e28 MANIFEST file:  MANIFEST-000111 size: 797 Bytes
2022/06/27-00:11:11.199007 6e28 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_6 dir, Total Num: 10, files: 000009.sst 000035.sst 000046.sst 000052.sst 000060.sst 000068.sst 000076.sst 000084.sst 000102.sst 
2022/06/27-00:11:11.526528 6e28 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_6: 000112.log size: 7586 ; 
2022/06/27-00:11:11.526540 6e28                         Options.error_if_exists: 0
2022/06/27-00:11:11.526546 6e28                       Options.create_if_missing: 1
2022/06/27-00:11:11.526552 6e28                         Options.paranoid_checks: 1
2022/06/27-00:11:11.526557 6e28             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.526563 6e28                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.526569 6e28                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.526576 6e28                                      Options.fs: WinFS
2022/06/27-00:11:11.526583 6e28                                Options.info_log: 00000200A9815600
2022/06/27-00:11:11.526590 6e28                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.526597 6e28                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.526604 6e28                               Options.use_fsync: 0
2022/06/27-00:11:11.526611 6e28                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.526617 6e28                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.526623 6e28                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.526629 6e28                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.526634 6e28                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.526640 6e28                         Options.allow_fallocate: 1
2022/06/27-00:11:11.526646 6e28                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.526652 6e28                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.526658 6e28                        Options.use_direct_reads: 0
2022/06/27-00:11:11.526664 6e28                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.526671 6e28          Options.create_missing_column_families: 0
2022/06/27-00:11:11.526677 6e28                              Options.db_log_dir: 
2022/06/27-00:11:11.526683 6e28                                 Options.wal_dir: 
2022/06/27-00:11:11.526688 6e28                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.526694 6e28                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.526700 6e28                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.526707 6e28                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.526714 6e28             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.526720 6e28                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.526727 6e28                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.526734 6e28                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.526742 6e28                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.526749 6e28                    Options.write_buffer_manager: 00000200AA37A790
2022/06/27-00:11:11.526756 6e28         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.526761 6e28  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.526792 6e28           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.526799 6e28                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.526804 6e28                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.526811 6e28     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.526816 6e28                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.526822 6e28                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.526828 6e28                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.526835 6e28                  Options.unordered_write: 0
2022/06/27-00:11:11.526841 6e28         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.526848 6e28      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.526856 6e28             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.526862 6e28            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.526869 6e28                               Options.row_cache: None
2022/06/27-00:11:11.526876 6e28                              Options.wal_filter: None
2022/06/27-00:11:11.526885 6e28             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.526891 6e28             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.526896 6e28             Options.preserve_deletes: 0
2022/06/27-00:11:11.526905 6e28             Options.two_write_queues: 0
2022/06/27-00:11:11.526911 6e28             Options.manual_wal_flush: 0
2022/06/27-00:11:11.526917 6e28             Options.atomic_flush: 0
2022/06/27-00:11:11.526923 6e28             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.526930 6e28                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.526937 6e28                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.526944 6e28                 Options.log_readahead_size: 0
2022/06/27-00:11:11.526951 6e28                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.526956 6e28                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.526963 6e28                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.526969 6e28            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.526975 6e28             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.526980 6e28             Options.db_host_id: __hostname__
2022/06/27-00:11:11.526986 6e28             Options.max_background_jobs: 2
2022/06/27-00:11:11.526991 6e28             Options.max_background_compactions: -1
2022/06/27-00:11:11.526997 6e28             Options.max_subcompactions: 1
2022/06/27-00:11:11.527004 6e28             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.527011 6e28           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.527017 6e28             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.527024 6e28             Options.max_total_wal_size: 0
2022/06/27-00:11:11.527032 6e28             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.527039 6e28                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.527046 6e28                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.527053 6e28                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.527059 6e28                          Options.max_open_files: -1
2022/06/27-00:11:11.527064 6e28                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.527070 6e28                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.527077 6e28                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.527084 6e28       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.527090 6e28                  Options.max_background_flushes: -1
2022/06/27-00:11:11.527096 6e28 Compression algorithms supported:
2022/06/27-00:11:11.527103 6e28 	kZSTD supported: 1
2022/06/27-00:11:11.527111 6e28 	kSnappyCompression supported: 1
2022/06/27-00:11:11.527120 6e28 	kBZip2Compression supported: 0
2022/06/27-00:11:11.527734 6e28 	kZlibCompression supported: 1
2022/06/27-00:11:11.527905 6e28 	kLZ4Compression supported: 1
2022/06/27-00:11:11.527912 6e28 	kXpressCompression supported: 0
2022/06/27-00:11:11.527918 6e28 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.527925 6e28 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.527934 6e28 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.553290 6e28 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_6/MANIFEST-000111
2022/06/27-00:11:11.638715 6e28 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.638737 6e28               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.638744 6e28           Options.merge_operator: None
2022/06/27-00:11:11.638751 6e28        Options.compaction_filter: None
2022/06/27-00:11:11.638757 6e28        Options.compaction_filter_factory: None
2022/06/27-00:11:11.638765 6e28  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.638771 6e28         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.638778 6e28            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.638828 6e28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.638838 6e28        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.638845 6e28  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.638852 6e28          Options.compression: Snappy
2022/06/27-00:11:11.638859 6e28                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.638867 6e28       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.638875 6e28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.638882 6e28             Options.num_levels: 7
2022/06/27-00:11:11.638889 6e28        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.638897 6e28     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.638904 6e28     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.638911 6e28            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.638919 6e28                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.638926 6e28               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.638933 6e28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.638940 6e28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.638949 6e28         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.638956 6e28                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.638964 6e28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.638971 6e28            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.638981 6e28                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.638990 6e28               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.638996 6e28         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.639003 6e28         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.639009 6e28         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.639016 6e28                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.639021 6e28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.639026 6e28      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.639031 6e28          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.639035 6e28              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.639039 6e28                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.639044 6e28             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.639049 6e28                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.639055 6e28 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.639061 6e28          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.639066 6e28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.639071 6e28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.639075 6e28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.639080 6e28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.639084 6e28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.639089 6e28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.639093 6e28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.639098 6e28       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.639103 6e28                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.639107 6e28                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.639112 6e28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.639117 6e28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.639121 6e28       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.639126 6e28                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.639131 6e28                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.639137 6e28                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.639142 6e28 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.639147 6e28 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.639152 6e28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.639157 6e28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.639162 6e28 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.639167 6e28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.639172 6e28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.639176 6e28 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.639183 6e28                   Options.table_properties_collectors: 
2022/06/27-00:11:11.639188 6e28                   Options.inplace_update_support: 0
2022/06/27-00:11:11.639193 6e28                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.639198 6e28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.639203 6e28               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.639207 6e28   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.639211 6e28                           Options.bloom_locality: 0
2022/06/27-00:11:11.639216 6e28                    Options.max_successive_merges: 0
2022/06/27-00:11:11.639255 6e28                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.639261 6e28                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.639266 6e28                Options.force_consistency_checks: 1
2022/06/27-00:11:11.639270 6e28                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.639275 6e28                               Options.ttl: 2592000
2022/06/27-00:11:11.639279 6e28          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.639284 6e28                       Options.enable_blob_files: false
2022/06/27-00:11:11.639288 6e28                           Options.min_blob_size: 0
2022/06/27-00:11:11.639293 6e28                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.639298 6e28                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.639302 6e28          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.639307 6e28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.639312 6e28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:12.936330 6e28 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_6/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 758, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:12.936344 6e28 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 105
2022/06/27-00:11:14.854735 6e28 [db\version_set.cc:4386] Creating manifest 115
2022/06/27-00:11:15.646470 6e28 EVENT_LOG_v1 {"time_micros": 1656277875646274, "job": 1, "event": "recovery_started", "wal_files": [112]}
2022/06/27-00:11:15.646483 6e28 [db\db_impl\db_impl_open.cc:878] Recovering log #112 mode 2
2022/06/27-00:11:16.810233 6e28 EVENT_LOG_v1 {"time_micros": 1656277876810198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1221, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 630, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805d3-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRQ", "orig_file_number": 116}}
2022/06/27-00:11:16.810303 6e28 [db\version_set.cc:4386] Creating manifest 117
2022/06/27-00:11:19.129711 6e28 EVENT_LOG_v1 {"time_micros": 1656277879129607, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.547264 6e28 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_6/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:19.993897 6e28 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AABA88D0
2022/06/27-00:11:19.995321 6e28 DB pointer 00000200AA2C6940
2022/06/27-00:11:20.437876 5a38 (Original Log Time 2022/06/27-00:11:20.315961) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #116 to level-1 1221 bytes
2022/06/27-00:11:20.437897 5a38 (Original Log Time 2022/06/27-00:11:20.437848) EVENT_LOG_v1 {"time_micros": 1656277880437835, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1221}
2022/06/27-00:11:20.437904 5a38 (Original Log Time 2022/06/27-00:11:20.437854) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1221 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
2022/06/27-00:11:20.663861 5a38 (Original Log Time 2022/06/27-00:11:20.663859) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
