2022/06/27-00:11:11.543662 6ec0 RocksDB version: 6.26.1
2022/06/27-00:11:11.543706 6ec0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.543726 6ec0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.543740 6ec0 DB SUMMARY
2022/06/27-00:11:11.543751 6ec0 DB Session ID:  CB25H8QX5W7OY24YHXRH
2022/06/27-00:11:11.546340 6ec0 CURRENT file:  CURRENT
2022/06/27-00:11:11.546367 6ec0 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.546467 6ec0 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:11.546492 6ec0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:11.547006 6ec0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29: 000115.log size: 6336 ; 
2022/06/27-00:11:11.547021 6ec0                         Options.error_if_exists: 0
2022/06/27-00:11:11.547029 6ec0                       Options.create_if_missing: 1
2022/06/27-00:11:11.547036 6ec0                         Options.paranoid_checks: 1
2022/06/27-00:11:11.547044 6ec0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.547052 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.547060 6ec0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.547067 6ec0                                      Options.fs: WinFS
2022/06/27-00:11:11.547075 6ec0                                Options.info_log: 00000200AA6C30C0
2022/06/27-00:11:11.547082 6ec0                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.547089 6ec0                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.547096 6ec0                               Options.use_fsync: 0
2022/06/27-00:11:11.547104 6ec0                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.547112 6ec0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.547119 6ec0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.547125 6ec0                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.547132 6ec0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.547139 6ec0                         Options.allow_fallocate: 1
2022/06/27-00:11:11.547146 6ec0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.547153 6ec0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.547160 6ec0                        Options.use_direct_reads: 0
2022/06/27-00:11:11.547167 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.547174 6ec0          Options.create_missing_column_families: 0
2022/06/27-00:11:11.547181 6ec0                              Options.db_log_dir: 
2022/06/27-00:11:11.547188 6ec0                                 Options.wal_dir: 
2022/06/27-00:11:11.547195 6ec0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.547202 6ec0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.547210 6ec0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.547218 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.547227 6ec0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.547235 6ec0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.547242 6ec0                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.547251 6ec0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.547258 6ec0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.547265 6ec0                    Options.write_buffer_manager: 00000200A9840BD0
2022/06/27-00:11:11.547273 6ec0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.547280 6ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.547320 6ec0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.547329 6ec0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.547335 6ec0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.547341 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.547347 6ec0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.547353 6ec0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.547360 6ec0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.547368 6ec0                  Options.unordered_write: 0
2022/06/27-00:11:11.547376 6ec0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.547384 6ec0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.547391 6ec0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.547397 6ec0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.547403 6ec0                               Options.row_cache: None
2022/06/27-00:11:11.547408 6ec0                              Options.wal_filter: None
2022/06/27-00:11:11.547414 6ec0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.547420 6ec0             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.547426 6ec0             Options.preserve_deletes: 0
2022/06/27-00:11:11.547432 6ec0             Options.two_write_queues: 0
2022/06/27-00:11:11.547436 6ec0             Options.manual_wal_flush: 0
2022/06/27-00:11:11.547443 6ec0             Options.atomic_flush: 0
2022/06/27-00:11:11.547451 6ec0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.547459 6ec0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.547465 6ec0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.547472 6ec0                 Options.log_readahead_size: 0
2022/06/27-00:11:11.547478 6ec0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.547484 6ec0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.547489 6ec0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.547495 6ec0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.547502 6ec0             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.547508 6ec0             Options.db_host_id: __hostname__
2022/06/27-00:11:11.547513 6ec0             Options.max_background_jobs: 2
2022/06/27-00:11:11.547525 6ec0             Options.max_background_compactions: -1
2022/06/27-00:11:11.547532 6ec0             Options.max_subcompactions: 1
2022/06/27-00:11:11.547539 6ec0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.547545 6ec0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.547552 6ec0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.547558 6ec0             Options.max_total_wal_size: 0
2022/06/27-00:11:11.547566 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.547573 6ec0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.547580 6ec0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.547587 6ec0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.547593 6ec0                          Options.max_open_files: -1
2022/06/27-00:11:11.547600 6ec0                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.547607 6ec0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.547613 6ec0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.547620 6ec0       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.547627 6ec0                  Options.max_background_flushes: -1
2022/06/27-00:11:11.547633 6ec0 Compression algorithms supported:
2022/06/27-00:11:11.547640 6ec0 	kZSTD supported: 1
2022/06/27-00:11:11.547646 6ec0 	kSnappyCompression supported: 1
2022/06/27-00:11:11.547652 6ec0 	kBZip2Compression supported: 0
2022/06/27-00:11:11.547686 6ec0 	kZlibCompression supported: 1
2022/06/27-00:11:11.547694 6ec0 	kLZ4Compression supported: 1
2022/06/27-00:11:11.547715 6ec0 	kXpressCompression supported: 0
2022/06/27-00:11:11.547722 6ec0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.547728 6ec0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.547735 6ec0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.553516 6ec0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/MANIFEST-000114
2022/06/27-00:11:11.795785 6ec0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.795805 6ec0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.795813 6ec0           Options.merge_operator: None
2022/06/27-00:11:11.795819 6ec0        Options.compaction_filter: None
2022/06/27-00:11:11.795826 6ec0        Options.compaction_filter_factory: None
2022/06/27-00:11:11.795833 6ec0  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.795840 6ec0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.795847 6ec0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.795899 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.795908 6ec0        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.795915 6ec0  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.795922 6ec0          Options.compression: Snappy
2022/06/27-00:11:11.795928 6ec0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.795935 6ec0       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.795941 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.795947 6ec0             Options.num_levels: 7
2022/06/27-00:11:11.795954 6ec0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.795961 6ec0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.795966 6ec0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.795971 6ec0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.795975 6ec0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.795980 6ec0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.795985 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.795990 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.795995 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.796000 6ec0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.796005 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.796009 6ec0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.796016 6ec0                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.796022 6ec0               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.796027 6ec0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.796031 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.796036 6ec0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.796041 6ec0                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.796045 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.796050 6ec0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.796055 6ec0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.796059 6ec0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.796063 6ec0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.796068 6ec0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.796073 6ec0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.796078 6ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.796085 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.796090 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.796095 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.796099 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.796104 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.796109 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.796113 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.796118 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.796122 6ec0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.796127 6ec0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.796131 6ec0                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.796136 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.796141 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.796146 6ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.796150 6ec0                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.796155 6ec0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.796161 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.796165 6ec0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.796170 6ec0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.796175 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.796179 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.796185 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.796192 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.796198 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.796202 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.796209 6ec0                   Options.table_properties_collectors: 
2022/06/27-00:11:11.796213 6ec0                   Options.inplace_update_support: 0
2022/06/27-00:11:11.796218 6ec0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.796223 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.796227 6ec0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.796232 6ec0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.796236 6ec0                           Options.bloom_locality: 0
2022/06/27-00:11:11.796241 6ec0                    Options.max_successive_merges: 0
2022/06/27-00:11:12.217936 6ec0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.217948 6ec0                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.217957 6ec0                Options.force_consistency_checks: 1
2022/06/27-00:11:12.217965 6ec0                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.217976 6ec0                               Options.ttl: 2592000
2022/06/27-00:11:12.217983 6ec0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.217992 6ec0                       Options.enable_blob_files: false
2022/06/27-00:11:12.218002 6ec0                           Options.min_blob_size: 0
2022/06/27-00:11:12.218011 6ec0                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.218021 6ec0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.218029 6ec0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.218038 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.218046 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:15.074391 6ec0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 718, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:15.074406 6ec0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:15.078174 6ec0 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:16.803780 6ec0 EVENT_LOG_v1 {"time_micros": 1656277876803555, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:16.803793 6ec0 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:17.390918 6ec0 EVENT_LOG_v1 {"time_micros": 1656277877390865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1179, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 235, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 25, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277877, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805dc-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRH", "orig_file_number": 119}}
2022/06/27-00:11:17.390999 6ec0 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:19.659437 6ec0 EVENT_LOG_v1 {"time_micros": 1656277879659429, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.679479 6ec0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:21.069207 6ec0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB68760
2022/06/27-00:11:21.075780 6ec0 DB pointer 00000200AA5517C0
2022/06/27-00:11:23.015170 5a38 (Original Log Time 2022/06/27-00:11:22.327341) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1179 bytes
2022/06/27-00:11:23.015199 5a38 (Original Log Time 2022/06/27-00:11:23.015142) EVENT_LOG_v1 {"time_micros": 1656277883015131, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1179}
2022/06/27-00:11:23.015206 5a38 (Original Log Time 2022/06/27-00:11:23.015148) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1179 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:24.576775 5a38 (Original Log Time 2022/06/27-00:11:24.576772) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
