2022/06/27-00:12:12.676759 2984 RocksDB version: 6.26.1
2022/06/27-00:12:12.676799 2984 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:12.676813 2984 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:12.676824 2984 DB SUMMARY
2022/06/27-00:12:12.676834 2984 DB Session ID:  CB25H8QX5W7OY24YHXUE
2022/06/27-00:12:12.677312 2984 CURRENT file:  CURRENT
2022/06/27-00:12:12.677327 2984 IDENTITY file:  IDENTITY
2022/06/27-00:12:12.677386 2984 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:12.677400 2984 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_36 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:12.677411 2984 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_36: 000098.log size: 384 ; 
2022/06/27-00:12:12.791407 2984                         Options.error_if_exists: 0
2022/06/27-00:12:12.791423 2984                       Options.create_if_missing: 1
2022/06/27-00:12:12.791432 2984                         Options.paranoid_checks: 1
2022/06/27-00:12:12.791440 2984             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:12.791448 2984                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:12.791456 2984                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:12.791464 2984                                      Options.fs: WinFS
2022/06/27-00:12:12.791472 2984                                Options.info_log: 00000200AD342C80
2022/06/27-00:12:12.791480 2984                Options.max_file_opening_threads: 16
2022/06/27-00:12:12.791491 2984                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:12.791499 2984                               Options.use_fsync: 0
2022/06/27-00:12:12.791506 2984                       Options.max_log_file_size: 512000
2022/06/27-00:12:12.791514 2984                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:12.791522 2984                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:12.791529 2984                       Options.keep_log_file_num: 2
2022/06/27-00:12:12.791537 2984                    Options.recycle_log_file_num: 0
2022/06/27-00:12:12.791545 2984                         Options.allow_fallocate: 1
2022/06/27-00:12:12.791553 2984                        Options.allow_mmap_reads: 0
2022/06/27-00:12:12.791560 2984                       Options.allow_mmap_writes: 0
2022/06/27-00:12:12.791567 2984                        Options.use_direct_reads: 0
2022/06/27-00:12:12.791574 2984                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:12.791581 2984          Options.create_missing_column_families: 0
2022/06/27-00:12:12.791589 2984                              Options.db_log_dir: 
2022/06/27-00:12:12.791595 2984                                 Options.wal_dir: 
2022/06/27-00:12:12.791603 2984                Options.table_cache_numshardbits: 6
2022/06/27-00:12:12.791611 2984                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:12.791619 2984                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:12.791628 2984                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:12.791636 2984             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:12.791644 2984                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:12.791651 2984                   Options.advise_random_on_open: 1
2022/06/27-00:12:12.791660 2984                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:12.791668 2984                    Options.db_write_buffer_size: 0
2022/06/27-00:12:12.791679 2984                    Options.write_buffer_manager: 00000200AA46FC10
2022/06/27-00:12:12.791686 2984         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:12.791693 2984  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:12.791701 2984           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:12.791709 2984                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:13.013259 2984                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:13.013271 2984     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:13.013279 2984                       Options.wal_recovery_mode: 2
2022/06/27-00:12:13.013286 2984                  Options.enable_thread_tracking: 0
2022/06/27-00:12:13.013294 2984                  Options.enable_pipelined_write: 0
2022/06/27-00:12:13.013301 2984                  Options.unordered_write: 0
2022/06/27-00:12:13.013308 2984         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:13.013315 2984      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:13.013322 2984             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:13.013329 2984            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:13.013335 2984                               Options.row_cache: None
2022/06/27-00:12:13.013342 2984                              Options.wal_filter: None
2022/06/27-00:12:13.013350 2984             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:13.013356 2984             Options.allow_ingest_behind: 0
2022/06/27-00:12:13.013363 2984             Options.preserve_deletes: 0
2022/06/27-00:12:13.013369 2984             Options.two_write_queues: 0
2022/06/27-00:12:13.013376 2984             Options.manual_wal_flush: 0
2022/06/27-00:12:13.013382 2984             Options.atomic_flush: 0
2022/06/27-00:12:13.013389 2984             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:13.013396 2984                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:13.013402 2984                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:13.013410 2984                 Options.log_readahead_size: 0
2022/06/27-00:12:13.013419 2984                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:13.013426 2984                 Options.best_efforts_recovery: 0
2022/06/27-00:12:13.013434 2984                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:13.013441 2984            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:13.013448 2984             Options.allow_data_in_errors: 0
2022/06/27-00:12:13.013454 2984             Options.db_host_id: __hostname__
2022/06/27-00:12:13.013460 2984             Options.max_background_jobs: 2
2022/06/27-00:12:13.013466 2984             Options.max_background_compactions: -1
2022/06/27-00:12:13.013473 2984             Options.max_subcompactions: 1
2022/06/27-00:12:13.013480 2984             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:13.013489 2984           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:13.013497 2984             Options.delayed_write_rate : 16777216
2022/06/27-00:12:13.013503 2984             Options.max_total_wal_size: 0
2022/06/27-00:12:13.013510 2984             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:13.013516 2984                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:13.013522 2984                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:13.013529 2984                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:13.013535 2984                          Options.max_open_files: -1
2022/06/27-00:12:13.013542 2984                          Options.bytes_per_sync: 0
2022/06/27-00:12:13.013549 2984                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:13.013556 2984                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:13.013563 2984       Options.compaction_readahead_size: 0
2022/06/27-00:12:13.013570 2984                  Options.max_background_flushes: -1
2022/06/27-00:12:13.013576 2984 Compression algorithms supported:
2022/06/27-00:12:13.013584 2984 	kZSTD supported: 1
2022/06/27-00:12:13.013590 2984 	kSnappyCompression supported: 1
2022/06/27-00:12:13.013597 2984 	kBZip2Compression supported: 0
2022/06/27-00:12:13.013602 2984 	kZlibCompression supported: 1
2022/06/27-00:12:13.013608 2984 	kLZ4Compression supported: 1
2022/06/27-00:12:13.146520 2984 	kXpressCompression supported: 0
2022/06/27-00:12:13.146532 2984 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.146539 2984 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.146546 2984 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.149217 2984 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_36/MANIFEST-000097
2022/06/27-00:12:13.452909 2984 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.452925 2984               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.452930 2984           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.452934 2984        Options.compaction_filter: None
2022/06/27-00:12:13.452939 2984        Options.compaction_filter_factory: None
2022/06/27-00:12:13.452943 2984  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.452948 2984         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.452953 2984            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.452992 2984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.452997 2984        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.453002 2984  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.453007 2984          Options.compression: Snappy
2022/06/27-00:12:13.453011 2984                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.453016 2984       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.453020 2984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.453025 2984             Options.num_levels: 7
2022/06/27-00:12:13.453029 2984        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.453033 2984     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.453038 2984     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.453043 2984            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.453048 2984                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.453053 2984               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.453057 2984         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.453062 2984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.453067 2984         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.453072 2984                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.453077 2984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.453082 2984            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.453086 2984                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.453093 2984               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.453099 2984         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.453103 2984         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.453108 2984         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.453113 2984                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.453117 2984         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.453121 2984      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.453126 2984          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.453130 2984              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.453135 2984                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.453140 2984             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.453144 2984                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.453149 2984 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.453154 2984          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.453159 2984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.453163 2984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.453168 2984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.453172 2984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.453177 2984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.453181 2984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.453186 2984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.453191 2984       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.453195 2984                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.453200 2984                        Options.arena_block_size: 262144
2022/06/27-00:12:13.453205 2984   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.453209 2984   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.453214 2984       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.453218 2984                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.453224 2984                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.453229 2984                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.453233 2984 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.453238 2984 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.453243 2984 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.453248 2984 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.453253 2984 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.453258 2984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.453262 2984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.453267 2984 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.453273 2984                   Options.table_properties_collectors: 
2022/06/27-00:12:13.453278 2984                   Options.inplace_update_support: 0
2022/06/27-00:12:13.453283 2984                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.453288 2984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.453292 2984               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.453297 2984   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.453301 2984                           Options.bloom_locality: 0
2022/06/27-00:12:13.453305 2984                    Options.max_successive_merges: 0
2022/06/27-00:12:13.453310 2984                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.927878 2984                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.927895 2984                Options.force_consistency_checks: 1
2022/06/27-00:12:13.927907 2984                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.927914 2984                               Options.ttl: 2592000
2022/06/27-00:12:13.927919 2984          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.927923 2984                       Options.enable_blob_files: false
2022/06/27-00:12:13.927928 2984                           Options.min_blob_size: 0
2022/06/27-00:12:13.927935 2984                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.927942 2984                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.927951 2984          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.927960 2984      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.927967 2984 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:14.067120 2984 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_36/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:14.067135 2984 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:14.070643 2984 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:15.777140 2984 EVENT_LOG_v1 {"time_micros": 1656277935777023, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:15.777151 2984 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.849623 2984 EVENT_LOG_v1 {"time_micros": 1656277937849588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030337c-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUE", "orig_file_number": 102}}
2022/06/27-00:12:17.849666 2984 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:19.512625 2984 EVENT_LOG_v1 {"time_micros": 1656277939512388, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.522308 2984 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_36/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.480086 2984 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD96D580
2022/06/27-00:12:20.480604 2984 DB pointer 00000200ACF522E0
