2022/06/27-00:11:33.256513 682c RocksDB version: 6.26.1
2022/06/27-00:11:33.256555 682c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.256570 682c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.256581 682c DB SUMMARY
2022/06/27-00:11:33.256591 682c DB Session ID:  CB25H8QX5W7OY24YHXT2
2022/06/27-00:11:33.260121 682c CURRENT file:  CURRENT
2022/06/27-00:11:33.260144 682c IDENTITY file:  IDENTITY
2022/06/27-00:11:33.260499 682c MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.260520 682c SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_23 dir, Total Num: 0, files: 
2022/06/27-00:11:33.260534 682c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_23: 000085.log size: 95 ; 
2022/06/27-00:11:33.295179 682c                         Options.error_if_exists: 0
2022/06/27-00:11:33.295187 682c                       Options.create_if_missing: 1
2022/06/27-00:11:33.295195 682c                         Options.paranoid_checks: 1
2022/06/27-00:11:33.295201 682c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.295209 682c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.295216 682c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.295224 682c                                      Options.fs: WinFS
2022/06/27-00:11:33.295231 682c                                Options.info_log: 00000200AC87BC50
2022/06/27-00:11:33.295238 682c                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.295245 682c                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.295253 682c                               Options.use_fsync: 0
2022/06/27-00:11:33.295260 682c                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.295267 682c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.295274 682c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.295281 682c                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295289 682c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295296 682c                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295303 682c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295309 682c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295317 682c                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295325 682c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295332 682c          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295339 682c                              Options.db_log_dir: 
2022/06/27-00:11:33.295347 682c                                 Options.wal_dir: 
2022/06/27-00:11:33.295354 682c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295362 682c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295369 682c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295377 682c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295384 682c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295391 682c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295398 682c                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295405 682c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295413 682c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295421 682c                    Options.write_buffer_manager: 00000200AA2BFDC0
2022/06/27-00:11:33.295429 682c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295436 682c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295443 682c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295450 682c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.296004 682c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.296013 682c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.296021 682c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.296028 682c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.296034 682c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.296041 682c                  Options.unordered_write: 0
2022/06/27-00:11:33.296048 682c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.296055 682c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.296062 682c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.296069 682c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.296076 682c                               Options.row_cache: None
2022/06/27-00:11:33.296082 682c                              Options.wal_filter: None
2022/06/27-00:11:33.296089 682c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.296096 682c             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.296104 682c             Options.preserve_deletes: 0
2022/06/27-00:11:33.296110 682c             Options.two_write_queues: 0
2022/06/27-00:11:33.296117 682c             Options.manual_wal_flush: 0
2022/06/27-00:11:33.296124 682c             Options.atomic_flush: 0
2022/06/27-00:11:33.296131 682c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.296138 682c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.296145 682c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.296151 682c                 Options.log_readahead_size: 0
2022/06/27-00:11:33.296156 682c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.296162 682c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.296169 682c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.296175 682c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.296181 682c             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.296187 682c             Options.db_host_id: __hostname__
2022/06/27-00:11:33.296194 682c             Options.max_background_jobs: 2
2022/06/27-00:11:33.296201 682c             Options.max_background_compactions: -1
2022/06/27-00:11:33.296208 682c             Options.max_subcompactions: 1
2022/06/27-00:11:33.296215 682c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.296223 682c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.296230 682c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.296237 682c             Options.max_total_wal_size: 0
2022/06/27-00:11:33.296244 682c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.296252 682c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.296260 682c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.296268 682c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.296274 682c                          Options.max_open_files: -1
2022/06/27-00:11:33.296281 682c                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.296286 682c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.296292 682c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.296298 682c       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.296304 682c                  Options.max_background_flushes: -1
2022/06/27-00:11:33.296311 682c Compression algorithms supported:
2022/06/27-00:11:33.296317 682c 	kZSTD supported: 1
2022/06/27-00:11:33.296324 682c 	kSnappyCompression supported: 1
2022/06/27-00:11:33.296330 682c 	kBZip2Compression supported: 0
2022/06/27-00:11:33.296336 682c 	kZlibCompression supported: 1
2022/06/27-00:11:33.296344 682c 	kLZ4Compression supported: 1
2022/06/27-00:11:33.296632 682c 	kXpressCompression supported: 0
2022/06/27-00:11:33.296640 682c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.296646 682c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.296652 682c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.304906 682c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_23/MANIFEST-000084
2022/06/27-00:11:33.535310 682c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.535326 682c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.535333 682c           Options.merge_operator: None
2022/06/27-00:11:33.535340 682c        Options.compaction_filter: None
2022/06/27-00:11:33.535348 682c        Options.compaction_filter_factory: None
2022/06/27-00:11:33.535356 682c  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.535360 682c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.535365 682c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.535400 682c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.535417 682c        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.535424 682c  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.535428 682c          Options.compression: Snappy
2022/06/27-00:11:33.535433 682c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.535437 682c       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.535442 682c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.535446 682c             Options.num_levels: 7
2022/06/27-00:11:33.535451 682c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.535455 682c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.535460 682c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.535464 682c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.535469 682c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.535474 682c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.535479 682c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.535484 682c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.535489 682c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.535494 682c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.535499 682c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.535504 682c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.535508 682c                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.535513 682c               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.535522 682c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.535539 682c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.535546 682c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.535551 682c                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.535556 682c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.535560 682c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.535564 682c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.535569 682c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.535574 682c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.535578 682c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.535583 682c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.535588 682c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.535593 682c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.535598 682c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.535602 682c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.535607 682c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.535612 682c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.535616 682c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.535621 682c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.535625 682c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.535630 682c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.535636 682c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.535652 682c                        Options.arena_block_size: 520192
2022/06/27-00:11:33.535660 682c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.535664 682c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.535669 682c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.535674 682c                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.535680 682c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.535685 682c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.535689 682c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.535694 682c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.535699 682c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.535704 682c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.535709 682c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.535714 682c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.535720 682c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.535724 682c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.535730 682c                   Options.table_properties_collectors: 
2022/06/27-00:11:33.535736 682c                   Options.inplace_update_support: 0
2022/06/27-00:11:33.535740 682c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.535745 682c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.535750 682c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.535755 682c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.535759 682c                           Options.bloom_locality: 0
2022/06/27-00:11:33.535764 682c                    Options.max_successive_merges: 0
2022/06/27-00:11:33.535768 682c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.027110 682c                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.027123 682c                Options.force_consistency_checks: 1
2022/06/27-00:11:34.027131 682c                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.027138 682c                               Options.ttl: 2592000
2022/06/27-00:11:34.027145 682c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.027152 682c                       Options.enable_blob_files: false
2022/06/27-00:11:34.027159 682c                           Options.min_blob_size: 0
2022/06/27-00:11:34.027166 682c                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.027172 682c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.027178 682c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.027186 682c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.027192 682c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.028954 682c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_23/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.028965 682c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.032802 682c [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.000075 682c EVENT_LOG_v1 {"time_micros": 1656277894999696, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.000125 682c [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.088845 682c [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.486350 682c EVENT_LOG_v1 {"time_micros": 1656277898486146, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.489280 682c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_23/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:38.935723 682c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA064D0
2022/06/27-00:11:38.939380 682c DB pointer 00000200ABEA5CA0
