2022/06/27-00:12:19.417953 5278 RocksDB version: 6.26.1
2022/06/27-00:12:19.418004 5278 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:19.418020 5278 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:19.418032 5278 DB SUMMARY
2022/06/27-00:12:19.418041 5278 DB Session ID:  CB25H8QX5W7OY24YHXU6
2022/06/27-00:12:19.418946 5278 CURRENT file:  CURRENT
2022/06/27-00:12:19.418961 5278 IDENTITY file:  IDENTITY
2022/06/27-00:12:19.419019 5278 MANIFEST file:  MANIFEST-000097 size: 206 Bytes
2022/06/27-00:12:19.419034 5278 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_60 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:19.419045 5278 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_60: 000098.log size: 384 ; 
2022/06/27-00:12:19.518371 5278                         Options.error_if_exists: 0
2022/06/27-00:12:19.518380 5278                       Options.create_if_missing: 1
2022/06/27-00:12:19.518386 5278                         Options.paranoid_checks: 1
2022/06/27-00:12:19.518392 5278             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:19.518398 5278                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:19.518404 5278                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:19.518410 5278                                      Options.fs: WinFS
2022/06/27-00:12:19.518416 5278                                Options.info_log: 00000200AE1A6C70
2022/06/27-00:12:19.518422 5278                Options.max_file_opening_threads: 16
2022/06/27-00:12:19.518428 5278                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:19.518434 5278                               Options.use_fsync: 0
2022/06/27-00:12:19.518440 5278                       Options.max_log_file_size: 512000
2022/06/27-00:12:19.518445 5278                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:19.518451 5278                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:19.518456 5278                       Options.keep_log_file_num: 2
2022/06/27-00:12:19.518462 5278                    Options.recycle_log_file_num: 0
2022/06/27-00:12:19.518469 5278                         Options.allow_fallocate: 1
2022/06/27-00:12:19.518475 5278                        Options.allow_mmap_reads: 0
2022/06/27-00:12:19.518480 5278                       Options.allow_mmap_writes: 0
2022/06/27-00:12:19.518486 5278                        Options.use_direct_reads: 0
2022/06/27-00:12:19.518492 5278                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:19.518498 5278          Options.create_missing_column_families: 0
2022/06/27-00:12:19.518503 5278                              Options.db_log_dir: 
2022/06/27-00:12:19.518509 5278                                 Options.wal_dir: 
2022/06/27-00:12:19.518515 5278                Options.table_cache_numshardbits: 6
2022/06/27-00:12:19.518521 5278                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:19.518527 5278                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:19.518534 5278                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:19.518541 5278             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:19.518548 5278                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:19.518556 5278                   Options.advise_random_on_open: 1
2022/06/27-00:12:19.518563 5278                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:19.518570 5278                    Options.db_write_buffer_size: 0
2022/06/27-00:12:19.518576 5278                    Options.write_buffer_manager: 00000200A9873290
2022/06/27-00:12:19.518582 5278         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:19.518588 5278  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:19.518594 5278           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:19.518599 5278                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:19.518841 5278                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:19.518851 5278     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:19.518857 5278                       Options.wal_recovery_mode: 2
2022/06/27-00:12:19.518863 5278                  Options.enable_thread_tracking: 0
2022/06/27-00:12:19.518870 5278                  Options.enable_pipelined_write: 0
2022/06/27-00:12:19.518876 5278                  Options.unordered_write: 0
2022/06/27-00:12:19.518881 5278         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:19.518887 5278      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:19.518893 5278             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:19.518899 5278            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:19.518904 5278                               Options.row_cache: None
2022/06/27-00:12:19.518910 5278                              Options.wal_filter: None
2022/06/27-00:12:19.518916 5278             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:19.518922 5278             Options.allow_ingest_behind: 0
2022/06/27-00:12:19.518928 5278             Options.preserve_deletes: 0
2022/06/27-00:12:19.518933 5278             Options.two_write_queues: 0
2022/06/27-00:12:19.518939 5278             Options.manual_wal_flush: 0
2022/06/27-00:12:19.518944 5278             Options.atomic_flush: 0
2022/06/27-00:12:19.518949 5278             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:19.518955 5278                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:19.518962 5278                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:19.518969 5278                 Options.log_readahead_size: 0
2022/06/27-00:12:19.518976 5278                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:19.518983 5278                 Options.best_efforts_recovery: 0
2022/06/27-00:12:19.518990 5278                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:19.518997 5278            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:19.519004 5278             Options.allow_data_in_errors: 0
2022/06/27-00:12:19.519009 5278             Options.db_host_id: __hostname__
2022/06/27-00:12:19.519015 5278             Options.max_background_jobs: 2
2022/06/27-00:12:19.519020 5278             Options.max_background_compactions: -1
2022/06/27-00:12:19.519026 5278             Options.max_subcompactions: 1
2022/06/27-00:12:19.519031 5278             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:19.519037 5278           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:19.519042 5278             Options.delayed_write_rate : 16777216
2022/06/27-00:12:19.519048 5278             Options.max_total_wal_size: 0
2022/06/27-00:12:19.519055 5278             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:19.519062 5278                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:19.519110 5278                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:19.519120 5278                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:19.519127 5278                          Options.max_open_files: -1
2022/06/27-00:12:19.519134 5278                          Options.bytes_per_sync: 0
2022/06/27-00:12:19.519141 5278                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:19.519147 5278                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:19.519152 5278       Options.compaction_readahead_size: 0
2022/06/27-00:12:19.519158 5278                  Options.max_background_flushes: -1
2022/06/27-00:12:19.519163 5278 Compression algorithms supported:
2022/06/27-00:12:19.519168 5278 	kZSTD supported: 1
2022/06/27-00:12:19.519174 5278 	kSnappyCompression supported: 1
2022/06/27-00:12:19.519179 5278 	kBZip2Compression supported: 0
2022/06/27-00:12:19.519184 5278 	kZlibCompression supported: 1
2022/06/27-00:12:19.519189 5278 	kLZ4Compression supported: 1
2022/06/27-00:12:19.519566 5278 	kXpressCompression supported: 0
2022/06/27-00:12:19.519574 5278 	kLZ4HCCompression supported: 1
2022/06/27-00:12:19.519580 5278 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:19.519586 5278 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:19.524348 5278 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_60/MANIFEST-000097
2022/06/27-00:12:19.777769 5278 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:19.777786 5278               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:19.777810 5278           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:19.777815 5278        Options.compaction_filter: None
2022/06/27-00:12:19.777819 5278        Options.compaction_filter_factory: None
2022/06/27-00:12:19.777823 5278  Options.sst_partitioner_factory: None
2022/06/27-00:12:19.777828 5278         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:19.777832 5278            Options.table_factory: BlockBasedTable
2022/06/27-00:12:19.777887 5278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:19.777893 5278        Options.write_buffer_size: 2078215
2022/06/27-00:12:19.777897 5278  Options.max_write_buffer_number: 2
2022/06/27-00:12:19.777902 5278          Options.compression: Snappy
2022/06/27-00:12:19.777906 5278                  Options.bottommost_compression: Disabled
2022/06/27-00:12:19.777910 5278       Options.prefix_extractor: nullptr
2022/06/27-00:12:19.777915 5278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:19.777919 5278             Options.num_levels: 7
2022/06/27-00:12:19.777923 5278        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:19.777927 5278     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:19.777932 5278     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:19.777937 5278            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:19.777942 5278                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:19.777947 5278               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:19.777951 5278         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.777956 5278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.777961 5278         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:19.777965 5278                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:19.777970 5278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.777975 5278            Options.compression_opts.window_bits: -14
2022/06/27-00:12:19.777979 5278                  Options.compression_opts.level: 32767
2022/06/27-00:12:19.777986 5278               Options.compression_opts.strategy: 0
2022/06/27-00:12:19.777992 5278         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.777996 5278         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.778001 5278         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:19.778005 5278                  Options.compression_opts.enabled: false
2022/06/27-00:12:19.778010 5278         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.778014 5278      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:19.778019 5278          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:19.778023 5278              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:19.778027 5278                   Options.target_file_size_base: 67108864
2022/06/27-00:12:19.778032 5278             Options.target_file_size_multiplier: 1
2022/06/27-00:12:19.778036 5278                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:19.778041 5278 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:19.778046 5278          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:19.778051 5278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:19.778056 5278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:19.778060 5278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:19.778065 5278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:19.778071 5278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:19.778078 5278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:19.778085 5278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:19.778092 5278       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:19.778097 5278                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:19.778102 5278                        Options.arena_block_size: 262144
2022/06/27-00:12:19.778106 5278   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:19.778111 5278   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:19.778147 5278       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:19.778152 5278                Options.disable_auto_compactions: 0
2022/06/27-00:12:19.778157 5278                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:19.778163 5278                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:19.778167 5278 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:19.778171 5278 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:19.778199 5278 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:19.778206 5278 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:19.778211 5278 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:19.778216 5278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:19.778221 5278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:19.778226 5278 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:19.778232 5278                   Options.table_properties_collectors: 
2022/06/27-00:12:19.778236 5278                   Options.inplace_update_support: 0
2022/06/27-00:12:19.778241 5278                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:19.778246 5278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:19.778251 5278               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:19.778255 5278   Options.memtable_huge_page_size: 0
2022/06/27-00:12:19.778259 5278                           Options.bloom_locality: 0
2022/06/27-00:12:19.778263 5278                    Options.max_successive_merges: 0
2022/06/27-00:12:19.778268 5278                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:19.898786 5278                Options.paranoid_file_checks: 0
2022/06/27-00:12:19.898802 5278                Options.force_consistency_checks: 1
2022/06/27-00:12:19.898810 5278                Options.report_bg_io_stats: 0
2022/06/27-00:12:19.898817 5278                               Options.ttl: 2592000
2022/06/27-00:12:19.898826 5278          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:19.898834 5278                       Options.enable_blob_files: false
2022/06/27-00:12:19.898841 5278                           Options.min_blob_size: 0
2022/06/27-00:12:19.898847 5278                          Options.blob_file_size: 268435456
2022/06/27-00:12:19.898855 5278                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:19.898864 5278          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:19.898873 5278      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:19.898881 5278 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:20.011383 5278 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_60/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 453, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:20.011399 5278 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:20.012654 5278 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:21.416419 5278 EVENT_LOG_v1 {"time_micros": 1656277941416322, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:21.416431 5278 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:21.933985 5278 EVENT_LOG_v1 {"time_micros": 1656277941933950, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277941, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303397-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXU6", "orig_file_number": 102}}
2022/06/27-00:12:21.934047 5278 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:23.537876 5278 EVENT_LOG_v1 {"time_micros": 1656277943537868, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:23.540389 5278 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_60/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:23.956586 5278 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ADFA9E60
2022/06/27-00:12:23.957041 5278 DB pointer 00000200AD8D9A70
