2022/06/27-00:12:12.716091 54f0 RocksDB version: 6.26.1
2022/06/27-00:12:12.716127 54f0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:12.716141 54f0 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:12.716151 54f0 DB SUMMARY
2022/06/27-00:12:12.716160 54f0 DB Session ID:  CB25H8QX5W7OY24YHXUC
2022/06/27-00:12:12.716646 54f0 CURRENT file:  CURRENT
2022/06/27-00:12:12.716660 54f0 IDENTITY file:  IDENTITY
2022/06/27-00:12:12.716719 54f0 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:12.716733 54f0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_38 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:12.716743 54f0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_38: 000098.log size: 384 ; 
2022/06/27-00:12:12.791407 54f0                         Options.error_if_exists: 0
2022/06/27-00:12:12.791423 54f0                       Options.create_if_missing: 1
2022/06/27-00:12:12.791431 54f0                         Options.paranoid_checks: 1
2022/06/27-00:12:12.791439 54f0             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:12.791447 54f0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:12.791456 54f0                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:12.791464 54f0                                      Options.fs: WinFS
2022/06/27-00:12:12.791473 54f0                                Options.info_log: 00000200AD343160
2022/06/27-00:12:12.791481 54f0                Options.max_file_opening_threads: 16
2022/06/27-00:12:12.791489 54f0                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:12.791496 54f0                               Options.use_fsync: 0
2022/06/27-00:12:12.791504 54f0                       Options.max_log_file_size: 512000
2022/06/27-00:12:12.791511 54f0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:12.791518 54f0                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:12.791525 54f0                       Options.keep_log_file_num: 2
2022/06/27-00:12:12.791532 54f0                    Options.recycle_log_file_num: 0
2022/06/27-00:12:12.791539 54f0                         Options.allow_fallocate: 1
2022/06/27-00:12:12.791546 54f0                        Options.allow_mmap_reads: 0
2022/06/27-00:12:12.791553 54f0                       Options.allow_mmap_writes: 0
2022/06/27-00:12:12.791560 54f0                        Options.use_direct_reads: 0
2022/06/27-00:12:12.791568 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:12.791575 54f0          Options.create_missing_column_families: 0
2022/06/27-00:12:12.791583 54f0                              Options.db_log_dir: 
2022/06/27-00:12:12.791590 54f0                                 Options.wal_dir: 
2022/06/27-00:12:12.791597 54f0                Options.table_cache_numshardbits: 6
2022/06/27-00:12:12.791606 54f0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:12.791615 54f0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:12.791623 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:12.791631 54f0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:12.791641 54f0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:12.791648 54f0                   Options.advise_random_on_open: 1
2022/06/27-00:12:12.791657 54f0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:12.791665 54f0                    Options.db_write_buffer_size: 0
2022/06/27-00:12:12.791672 54f0                    Options.write_buffer_manager: 00000200A9587490
2022/06/27-00:12:12.791683 54f0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:12.791690 54f0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:12.791698 54f0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:12.791706 54f0                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:13.012921 54f0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:13.012934 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:13.012942 54f0                       Options.wal_recovery_mode: 2
2022/06/27-00:12:13.012949 54f0                  Options.enable_thread_tracking: 0
2022/06/27-00:12:13.012957 54f0                  Options.enable_pipelined_write: 0
2022/06/27-00:12:13.012966 54f0                  Options.unordered_write: 0
2022/06/27-00:12:13.012974 54f0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:13.012982 54f0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:13.012988 54f0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:13.012994 54f0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:13.013002 54f0                               Options.row_cache: None
2022/06/27-00:12:13.013008 54f0                              Options.wal_filter: None
2022/06/27-00:12:13.013014 54f0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:13.013019 54f0             Options.allow_ingest_behind: 0
2022/06/27-00:12:13.013024 54f0             Options.preserve_deletes: 0
2022/06/27-00:12:13.013030 54f0             Options.two_write_queues: 0
2022/06/27-00:12:13.013036 54f0             Options.manual_wal_flush: 0
2022/06/27-00:12:13.013042 54f0             Options.atomic_flush: 0
2022/06/27-00:12:13.013049 54f0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:13.013056 54f0                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:13.013062 54f0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:13.013070 54f0                 Options.log_readahead_size: 0
2022/06/27-00:12:13.013077 54f0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:13.013084 54f0                 Options.best_efforts_recovery: 0
2022/06/27-00:12:13.013090 54f0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:13.013097 54f0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:13.013103 54f0             Options.allow_data_in_errors: 0
2022/06/27-00:12:13.013109 54f0             Options.db_host_id: __hostname__
2022/06/27-00:12:13.013114 54f0             Options.max_background_jobs: 2
2022/06/27-00:12:13.013119 54f0             Options.max_background_compactions: -1
2022/06/27-00:12:13.013125 54f0             Options.max_subcompactions: 1
2022/06/27-00:12:13.013130 54f0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:13.013136 54f0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:13.013142 54f0             Options.delayed_write_rate : 16777216
2022/06/27-00:12:13.013149 54f0             Options.max_total_wal_size: 0
2022/06/27-00:12:13.013156 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:13.013171 54f0                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:13.013178 54f0                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:13.013185 54f0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:13.013192 54f0                          Options.max_open_files: -1
2022/06/27-00:12:13.013199 54f0                          Options.bytes_per_sync: 0
2022/06/27-00:12:13.013206 54f0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:13.013213 54f0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:13.013220 54f0       Options.compaction_readahead_size: 0
2022/06/27-00:12:13.013228 54f0                  Options.max_background_flushes: -1
2022/06/27-00:12:13.013235 54f0 Compression algorithms supported:
2022/06/27-00:12:13.013242 54f0 	kZSTD supported: 1
2022/06/27-00:12:13.013248 54f0 	kSnappyCompression supported: 1
2022/06/27-00:12:13.013254 54f0 	kBZip2Compression supported: 0
2022/06/27-00:12:13.013261 54f0 	kZlibCompression supported: 1
2022/06/27-00:12:13.013266 54f0 	kLZ4Compression supported: 1
2022/06/27-00:12:13.144349 54f0 	kXpressCompression supported: 0
2022/06/27-00:12:13.144362 54f0 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.144368 54f0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.144374 54f0 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.148202 54f0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_38/MANIFEST-000097
2022/06/27-00:12:13.419353 54f0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.419368 54f0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.419373 54f0           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.419378 54f0        Options.compaction_filter: None
2022/06/27-00:12:13.419383 54f0        Options.compaction_filter_factory: None
2022/06/27-00:12:13.419387 54f0  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.419392 54f0         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.419397 54f0            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.419437 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.419444 54f0        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.419448 54f0  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.419453 54f0          Options.compression: Snappy
2022/06/27-00:12:13.419457 54f0                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.419461 54f0       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.419467 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.419472 54f0             Options.num_levels: 7
2022/06/27-00:12:13.419476 54f0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.419480 54f0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.419485 54f0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.419490 54f0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.419495 54f0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.419499 54f0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.419504 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.419509 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.419514 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.419519 54f0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.419524 54f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.419529 54f0            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.419534 54f0                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.419540 54f0               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.419546 54f0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.419551 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.419555 54f0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.419560 54f0                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.419564 54f0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.419569 54f0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.419573 54f0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.419578 54f0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.419583 54f0                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.419587 54f0             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.419592 54f0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.419596 54f0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.419602 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.419607 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.419612 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.419616 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.419620 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.419625 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.419629 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.419634 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.419639 54f0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.419643 54f0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.419648 54f0                        Options.arena_block_size: 262144
2022/06/27-00:12:13.419652 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.419657 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.419661 54f0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.419666 54f0                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.419672 54f0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.419678 54f0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.419682 54f0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.419687 54f0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.419692 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.419696 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.419702 54f0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.419707 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.419712 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.419716 54f0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.419722 54f0                   Options.table_properties_collectors: 
2022/06/27-00:12:13.419727 54f0                   Options.inplace_update_support: 0
2022/06/27-00:12:13.419732 54f0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.419737 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.419741 54f0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.419746 54f0   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.419750 54f0                           Options.bloom_locality: 0
2022/06/27-00:12:13.419755 54f0                    Options.max_successive_merges: 0
2022/06/27-00:12:13.419759 54f0                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.675930 54f0                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.675940 54f0                Options.force_consistency_checks: 1
2022/06/27-00:12:13.675945 54f0                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.675950 54f0                               Options.ttl: 2592000
2022/06/27-00:12:13.675954 54f0          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.675959 54f0                       Options.enable_blob_files: false
2022/06/27-00:12:13.675964 54f0                           Options.min_blob_size: 0
2022/06/27-00:12:13.675968 54f0                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.675973 54f0                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.675978 54f0          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.675983 54f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.675989 54f0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:13.862463 54f0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_38/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:13.862479 54f0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:13.866386 54f0 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:15.775277 54f0 EVENT_LOG_v1 {"time_micros": 1656277935774807, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:15.775290 54f0 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.788730 54f0 EVENT_LOG_v1 {"time_micros": 1656277937788649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030337e-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUC", "orig_file_number": 102}}
2022/06/27-00:12:17.788783 54f0 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:18.755357 54f0 EVENT_LOG_v1 {"time_micros": 1656277938755141, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.158879 54f0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_38/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.151217 54f0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ADFA93B0
2022/06/27-00:12:20.156072 54f0 DB pointer 00000200AD922520
