2022/06/27-00:11:33.168155 448c RocksDB version: 6.26.1
2022/06/27-00:11:33.168191 448c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.168215 448c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.168231 448c DB SUMMARY
2022/06/27-00:11:33.168244 448c DB Session ID:  CB25H8QX5W7OY24YHXSZ
2022/06/27-00:11:33.169094 448c CURRENT file:  CURRENT
2022/06/27-00:11:33.169109 448c IDENTITY file:  IDENTITY
2022/06/27-00:11:33.169205 448c MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.169224 448c SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_16 dir, Total Num: 0, files: 
2022/06/27-00:11:33.169247 448c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_16: 000085.log size: 95 ; 
2022/06/27-00:11:33.295207 448c                         Options.error_if_exists: 0
2022/06/27-00:11:33.295214 448c                       Options.create_if_missing: 1
2022/06/27-00:11:33.295221 448c                         Options.paranoid_checks: 1
2022/06/27-00:11:33.295229 448c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.295236 448c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.295244 448c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.295251 448c                                      Options.fs: WinFS
2022/06/27-00:11:33.295259 448c                                Options.info_log: 00000200AC87C3A0
2022/06/27-00:11:33.295266 448c                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.295273 448c                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.295280 448c                               Options.use_fsync: 0
2022/06/27-00:11:33.295288 448c                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.295295 448c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.295302 448c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.295309 448c                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295316 448c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295323 448c                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295330 448c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295337 448c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295346 448c                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295353 448c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295361 448c          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295368 448c                              Options.db_log_dir: 
2022/06/27-00:11:33.295375 448c                                 Options.wal_dir: 
2022/06/27-00:11:33.295382 448c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295389 448c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295397 448c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295404 448c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295411 448c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295417 448c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295424 448c                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295433 448c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295440 448c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295447 448c                    Options.write_buffer_manager: 00000200AA2BFCD0
2022/06/27-00:11:33.295454 448c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295461 448c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295468 448c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295476 448c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.295798 448c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.295807 448c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.295814 448c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.295822 448c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.295829 448c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.295837 448c                  Options.unordered_write: 0
2022/06/27-00:11:33.295844 448c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.295851 448c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.295862 448c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.295869 448c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.295876 448c                               Options.row_cache: None
2022/06/27-00:11:33.295883 448c                              Options.wal_filter: None
2022/06/27-00:11:33.295891 448c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.295898 448c             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.295904 448c             Options.preserve_deletes: 0
2022/06/27-00:11:33.295911 448c             Options.two_write_queues: 0
2022/06/27-00:11:33.295917 448c             Options.manual_wal_flush: 0
2022/06/27-00:11:33.295924 448c             Options.atomic_flush: 0
2022/06/27-00:11:33.295931 448c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.295938 448c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.295945 448c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.295952 448c                 Options.log_readahead_size: 0
2022/06/27-00:11:33.295959 448c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.295967 448c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.295974 448c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.295981 448c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.295989 448c             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.295995 448c             Options.db_host_id: __hostname__
2022/06/27-00:11:33.296002 448c             Options.max_background_jobs: 2
2022/06/27-00:11:33.296009 448c             Options.max_background_compactions: -1
2022/06/27-00:11:33.296016 448c             Options.max_subcompactions: 1
2022/06/27-00:11:33.296023 448c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.296030 448c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.296037 448c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.296044 448c             Options.max_total_wal_size: 0
2022/06/27-00:11:33.296051 448c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.296058 448c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.296066 448c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.296073 448c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.296080 448c                          Options.max_open_files: -1
2022/06/27-00:11:33.296087 448c                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.296094 448c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.296101 448c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.296113 448c       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.296120 448c                  Options.max_background_flushes: -1
2022/06/27-00:11:33.296127 448c Compression algorithms supported:
2022/06/27-00:11:33.296134 448c 	kZSTD supported: 1
2022/06/27-00:11:33.296140 448c 	kSnappyCompression supported: 1
2022/06/27-00:11:33.296146 448c 	kBZip2Compression supported: 0
2022/06/27-00:11:33.296153 448c 	kZlibCompression supported: 1
2022/06/27-00:11:33.296160 448c 	kLZ4Compression supported: 1
2022/06/27-00:11:33.296236 448c 	kXpressCompression supported: 0
2022/06/27-00:11:33.296244 448c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.296251 448c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.296258 448c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.302632 448c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_16/MANIFEST-000084
2022/06/27-00:11:33.430684 448c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.430706 448c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.430711 448c           Options.merge_operator: None
2022/06/27-00:11:33.430716 448c        Options.compaction_filter: None
2022/06/27-00:11:33.430720 448c        Options.compaction_filter_factory: None
2022/06/27-00:11:33.430724 448c  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.430729 448c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.430733 448c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.430764 448c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.430769 448c        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.430774 448c  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.430778 448c          Options.compression: Snappy
2022/06/27-00:11:33.430783 448c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.430788 448c       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.430792 448c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.430796 448c             Options.num_levels: 7
2022/06/27-00:11:33.430801 448c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.430805 448c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.430810 448c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.430815 448c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.430820 448c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.430825 448c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.430830 448c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.430835 448c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.430840 448c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.430845 448c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.430850 448c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.430855 448c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.430861 448c                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.430866 448c               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.430874 448c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.430881 448c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.430886 448c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.430891 448c                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.430896 448c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.430901 448c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.430906 448c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.430910 448c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.430915 448c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.430920 448c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.430924 448c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.430928 448c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.430934 448c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.430939 448c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.430943 448c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.430948 448c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.430952 448c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.430956 448c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.430960 448c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.430965 448c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.430969 448c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.430974 448c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.430979 448c                        Options.arena_block_size: 520192
2022/06/27-00:11:33.430983 448c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.430988 448c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.430992 448c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.430996 448c                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.431003 448c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.431008 448c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.431012 448c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.431017 448c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.431022 448c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.431033 448c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.431038 448c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.431044 448c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.431048 448c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.431053 448c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.431059 448c                   Options.table_properties_collectors: 
2022/06/27-00:11:33.431064 448c                   Options.inplace_update_support: 0
2022/06/27-00:11:33.431068 448c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.431073 448c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.431078 448c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.431082 448c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.431087 448c                           Options.bloom_locality: 0
2022/06/27-00:11:33.431091 448c                    Options.max_successive_merges: 0
2022/06/27-00:11:33.431096 448c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:33.898738 448c                Options.paranoid_file_checks: 0
2022/06/27-00:11:33.898747 448c                Options.force_consistency_checks: 1
2022/06/27-00:11:33.898753 448c                Options.report_bg_io_stats: 0
2022/06/27-00:11:33.898757 448c                               Options.ttl: 2592000
2022/06/27-00:11:33.898762 448c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:33.898767 448c                       Options.enable_blob_files: false
2022/06/27-00:11:33.898771 448c                           Options.min_blob_size: 0
2022/06/27-00:11:33.898776 448c                          Options.blob_file_size: 268435456
2022/06/27-00:11:33.898781 448c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:33.898786 448c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:33.898792 448c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:33.898797 448c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:33.901781 448c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_16/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:33.901805 448c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:33.910015 448c [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.005066 448c EVENT_LOG_v1 {"time_micros": 1656277895004634, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.005078 448c [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.160253 448c [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.484627 448c EVENT_LOG_v1 {"time_micros": 1656277898484597, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.489201 448c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_16/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:39.335267 448c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA05A20
2022/06/27-00:11:39.338264 448c DB pointer 00000200AC0FB500
