2022/06/27-00:12:12.791976 5130 RocksDB version: 6.26.1
2022/06/27-00:12:12.792036 5130 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:12.792055 5130 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:12.792070 5130 DB SUMMARY
2022/06/27-00:12:12.792083 5130 DB Session ID:  CB25H8QX5W7OY24YHXUD
2022/06/27-00:12:12.795116 5130 CURRENT file:  CURRENT
2022/06/27-00:12:12.795144 5130 IDENTITY file:  IDENTITY
2022/06/27-00:12:12.795261 5130 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:12.795281 5130 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_39 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:12.795298 5130 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_39: 000098.log size: 384 ; 
2022/06/27-00:12:13.070842 5130                         Options.error_if_exists: 0
2022/06/27-00:12:13.070851 5130                       Options.create_if_missing: 1
2022/06/27-00:12:13.070857 5130                         Options.paranoid_checks: 1
2022/06/27-00:12:13.070863 5130             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:13.070868 5130                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:13.070874 5130                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:13.070879 5130                                      Options.fs: WinFS
2022/06/27-00:12:13.070885 5130                                Options.info_log: 00000200AD3433D0
2022/06/27-00:12:13.070890 5130                Options.max_file_opening_threads: 16
2022/06/27-00:12:13.070895 5130                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:13.070900 5130                               Options.use_fsync: 0
2022/06/27-00:12:13.070906 5130                       Options.max_log_file_size: 512000
2022/06/27-00:12:13.070911 5130                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:13.070918 5130                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:13.070928 5130                       Options.keep_log_file_num: 2
2022/06/27-00:12:13.070936 5130                    Options.recycle_log_file_num: 0
2022/06/27-00:12:13.070944 5130                         Options.allow_fallocate: 1
2022/06/27-00:12:13.070953 5130                        Options.allow_mmap_reads: 0
2022/06/27-00:12:13.070960 5130                       Options.allow_mmap_writes: 0
2022/06/27-00:12:13.070967 5130                        Options.use_direct_reads: 0
2022/06/27-00:12:13.070975 5130                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:13.070982 5130          Options.create_missing_column_families: 0
2022/06/27-00:12:13.070993 5130                              Options.db_log_dir: 
2022/06/27-00:12:13.071001 5130                                 Options.wal_dir: 
2022/06/27-00:12:13.071010 5130                Options.table_cache_numshardbits: 6
2022/06/27-00:12:13.071017 5130                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:13.071024 5130                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:13.071032 5130                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:13.071040 5130             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:13.071046 5130                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:13.071053 5130                   Options.advise_random_on_open: 1
2022/06/27-00:12:13.071060 5130                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:13.071066 5130                    Options.db_write_buffer_size: 0
2022/06/27-00:12:13.071073 5130                    Options.write_buffer_manager: 00000200AB1518C0
2022/06/27-00:12:13.071080 5130         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:13.071088 5130  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:13.071094 5130           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:13.071102 5130                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:13.143050 5130                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:13.143064 5130     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:13.143071 5130                       Options.wal_recovery_mode: 2
2022/06/27-00:12:13.143077 5130                  Options.enable_thread_tracking: 0
2022/06/27-00:12:13.143082 5130                  Options.enable_pipelined_write: 0
2022/06/27-00:12:13.143088 5130                  Options.unordered_write: 0
2022/06/27-00:12:13.143094 5130         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:13.143099 5130      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:13.143105 5130             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:13.143110 5130            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:13.143116 5130                               Options.row_cache: None
2022/06/27-00:12:13.143122 5130                              Options.wal_filter: None
2022/06/27-00:12:13.143127 5130             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:13.143133 5130             Options.allow_ingest_behind: 0
2022/06/27-00:12:13.143138 5130             Options.preserve_deletes: 0
2022/06/27-00:12:13.143143 5130             Options.two_write_queues: 0
2022/06/27-00:12:13.143149 5130             Options.manual_wal_flush: 0
2022/06/27-00:12:13.143154 5130             Options.atomic_flush: 0
2022/06/27-00:12:13.143159 5130             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:13.143165 5130                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:13.143170 5130                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:13.143176 5130                 Options.log_readahead_size: 0
2022/06/27-00:12:13.143182 5130                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:13.143187 5130                 Options.best_efforts_recovery: 0
2022/06/27-00:12:13.143193 5130                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:13.143199 5130            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:13.143204 5130             Options.allow_data_in_errors: 0
2022/06/27-00:12:13.143210 5130             Options.db_host_id: __hostname__
2022/06/27-00:12:13.143215 5130             Options.max_background_jobs: 2
2022/06/27-00:12:13.143220 5130             Options.max_background_compactions: -1
2022/06/27-00:12:13.143225 5130             Options.max_subcompactions: 1
2022/06/27-00:12:13.143231 5130             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:13.143238 5130           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:13.143243 5130             Options.delayed_write_rate : 16777216
2022/06/27-00:12:13.143248 5130             Options.max_total_wal_size: 0
2022/06/27-00:12:13.143254 5130             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:13.143260 5130                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:13.143266 5130                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:13.143271 5130                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:13.143277 5130                          Options.max_open_files: -1
2022/06/27-00:12:13.143282 5130                          Options.bytes_per_sync: 0
2022/06/27-00:12:13.143288 5130                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:13.143293 5130                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:13.143298 5130       Options.compaction_readahead_size: 0
2022/06/27-00:12:13.143304 5130                  Options.max_background_flushes: -1
2022/06/27-00:12:13.143309 5130 Compression algorithms supported:
2022/06/27-00:12:13.143314 5130 	kZSTD supported: 1
2022/06/27-00:12:13.143320 5130 	kSnappyCompression supported: 1
2022/06/27-00:12:13.143325 5130 	kBZip2Compression supported: 0
2022/06/27-00:12:13.143330 5130 	kZlibCompression supported: 1
2022/06/27-00:12:13.143334 5130 	kLZ4Compression supported: 1
2022/06/27-00:12:13.143361 5130 	kXpressCompression supported: 0
2022/06/27-00:12:13.143366 5130 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.143372 5130 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.143377 5130 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.148114 5130 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_39/MANIFEST-000097
2022/06/27-00:12:13.414796 5130 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.414809 5130               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.414815 5130           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.414819 5130        Options.compaction_filter: None
2022/06/27-00:12:13.414824 5130        Options.compaction_filter_factory: None
2022/06/27-00:12:13.414828 5130  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.414833 5130         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.414837 5130            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.414874 5130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.414880 5130        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.414885 5130  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.414889 5130          Options.compression: Snappy
2022/06/27-00:12:13.414893 5130                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.414898 5130       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.414902 5130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.414908 5130             Options.num_levels: 7
2022/06/27-00:12:13.414913 5130        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.414917 5130     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.414922 5130     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.414927 5130            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.414932 5130                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.414937 5130               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.414942 5130         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.414947 5130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.414951 5130         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.414956 5130                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.414961 5130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.414966 5130            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.414970 5130                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.414978 5130               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.414984 5130         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.414988 5130         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.414993 5130         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.414997 5130                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.415002 5130         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.415007 5130      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.415011 5130          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.415016 5130              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.415020 5130                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.415025 5130             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.415029 5130                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.415034 5130 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.415039 5130          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.415044 5130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.415049 5130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.415053 5130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.415058 5130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.415062 5130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.415067 5130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.415071 5130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.415076 5130       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.415081 5130                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.415085 5130                        Options.arena_block_size: 262144
2022/06/27-00:12:13.415090 5130   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.415094 5130   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.415099 5130       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.415104 5130                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.415109 5130                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.415114 5130                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.415119 5130 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.415123 5130 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.415128 5130 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.415133 5130 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.415137 5130 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.415143 5130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.415148 5130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.415153 5130 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.415159 5130                   Options.table_properties_collectors: 
2022/06/27-00:12:13.415163 5130                   Options.inplace_update_support: 0
2022/06/27-00:12:13.415168 5130                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.415173 5130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.415178 5130               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.415182 5130   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.415187 5130                           Options.bloom_locality: 0
2022/06/27-00:12:13.415191 5130                    Options.max_successive_merges: 0
2022/06/27-00:12:13.415196 5130                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.675045 5130                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.675054 5130                Options.force_consistency_checks: 1
2022/06/27-00:12:13.675060 5130                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.675064 5130                               Options.ttl: 2592000
2022/06/27-00:12:13.675069 5130          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.675074 5130                       Options.enable_blob_files: false
2022/06/27-00:12:13.675079 5130                           Options.min_blob_size: 0
2022/06/27-00:12:13.675084 5130                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.675088 5130                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.675093 5130          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.675098 5130      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.675104 5130 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:13.874737 5130 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_39/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:13.874751 5130 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:13.878468 5130 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:15.778032 5130 EVENT_LOG_v1 {"time_micros": 1656277935777887, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:15.778045 5130 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.788069 5130 EVENT_LOG_v1 {"time_micros": 1656277937788024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030337f-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUD", "orig_file_number": 102}}
2022/06/27-00:12:17.788134 5130 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:19.042682 5130 EVENT_LOG_v1 {"time_micros": 1656277939042669, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.161450 5130 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_39/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.150000 5130 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD4CFA00
2022/06/27-00:12:20.154741 5130 DB pointer 00000200AC564610
