2022/06/27-00:11:38.945516 4f78 RocksDB version: 6.26.1
2022/06/27-00:11:38.945550 4f78 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:38.945563 4f78 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:38.945573 4f78 DB SUMMARY
2022/06/27-00:11:38.945582 4f78 DB Session ID:  CB25H8QX5W7OY24YHXSP
2022/06/27-00:11:38.947010 4f78 CURRENT file:  CURRENT
2022/06/27-00:11:38.947026 4f78 IDENTITY file:  IDENTITY
2022/06/27-00:11:38.947119 4f78 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:38.947141 4f78 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_43 dir, Total Num: 0, files: 
2022/06/27-00:11:38.947152 4f78 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_43: 000085.log size: 76 ; 
2022/06/27-00:11:39.065340 4f78                         Options.error_if_exists: 0
2022/06/27-00:11:39.065351 4f78                       Options.create_if_missing: 1
2022/06/27-00:11:39.065359 4f78                         Options.paranoid_checks: 1
2022/06/27-00:11:39.065369 4f78             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:39.065378 4f78                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:39.065386 4f78                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:39.065394 4f78                                      Options.fs: WinFS
2022/06/27-00:11:39.065402 4f78                                Options.info_log: 00000200ABF56BC0
2022/06/27-00:11:39.065411 4f78                Options.max_file_opening_threads: 16
2022/06/27-00:11:39.065418 4f78                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:39.065426 4f78                               Options.use_fsync: 0
2022/06/27-00:11:39.065434 4f78                       Options.max_log_file_size: 512000
2022/06/27-00:11:39.065441 4f78                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:39.065448 4f78                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:39.065455 4f78                       Options.keep_log_file_num: 2
2022/06/27-00:11:39.065462 4f78                    Options.recycle_log_file_num: 0
2022/06/27-00:11:39.065470 4f78                         Options.allow_fallocate: 1
2022/06/27-00:11:39.065477 4f78                        Options.allow_mmap_reads: 0
2022/06/27-00:11:39.065484 4f78                       Options.allow_mmap_writes: 0
2022/06/27-00:11:39.065490 4f78                        Options.use_direct_reads: 0
2022/06/27-00:11:39.065498 4f78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:39.065505 4f78          Options.create_missing_column_families: 0
2022/06/27-00:11:39.065512 4f78                              Options.db_log_dir: 
2022/06/27-00:11:39.065519 4f78                                 Options.wal_dir: 
2022/06/27-00:11:39.065526 4f78                Options.table_cache_numshardbits: 6
2022/06/27-00:11:39.065533 4f78                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:39.065541 4f78                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:39.065548 4f78                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:39.065555 4f78             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:39.065562 4f78                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:39.065568 4f78                   Options.advise_random_on_open: 1
2022/06/27-00:11:39.065577 4f78                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:39.065583 4f78                    Options.db_write_buffer_size: 0
2022/06/27-00:11:39.065591 4f78                    Options.write_buffer_manager: 00000200AB8C9B00
2022/06/27-00:11:39.065598 4f78         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:39.065605 4f78  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:39.065612 4f78           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:39.065619 4f78                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:39.324855 4f78                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:39.324870 4f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:39.324878 4f78                       Options.wal_recovery_mode: 2
2022/06/27-00:11:39.324886 4f78                  Options.enable_thread_tracking: 0
2022/06/27-00:11:39.324893 4f78                  Options.enable_pipelined_write: 0
2022/06/27-00:11:39.324901 4f78                  Options.unordered_write: 0
2022/06/27-00:11:39.324908 4f78         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:39.324915 4f78      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:39.324923 4f78             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:39.324931 4f78            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:39.324938 4f78                               Options.row_cache: None
2022/06/27-00:11:39.324945 4f78                              Options.wal_filter: None
2022/06/27-00:11:39.324951 4f78             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:39.324958 4f78             Options.allow_ingest_behind: 0
2022/06/27-00:11:39.324965 4f78             Options.preserve_deletes: 0
2022/06/27-00:11:39.324972 4f78             Options.two_write_queues: 0
2022/06/27-00:11:39.324979 4f78             Options.manual_wal_flush: 0
2022/06/27-00:11:39.324986 4f78             Options.atomic_flush: 0
2022/06/27-00:11:39.324992 4f78             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:39.324998 4f78                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:39.325005 4f78                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:39.325011 4f78                 Options.log_readahead_size: 0
2022/06/27-00:11:39.325018 4f78                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:39.325024 4f78                 Options.best_efforts_recovery: 0
2022/06/27-00:11:39.325030 4f78                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:39.325037 4f78            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:39.325043 4f78             Options.allow_data_in_errors: 0
2022/06/27-00:11:39.325049 4f78             Options.db_host_id: __hostname__
2022/06/27-00:11:39.325056 4f78             Options.max_background_jobs: 2
2022/06/27-00:11:39.325063 4f78             Options.max_background_compactions: -1
2022/06/27-00:11:39.325069 4f78             Options.max_subcompactions: 1
2022/06/27-00:11:39.325076 4f78             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:39.325083 4f78           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:39.325089 4f78             Options.delayed_write_rate : 16777216
2022/06/27-00:11:39.325095 4f78             Options.max_total_wal_size: 0
2022/06/27-00:11:39.325101 4f78             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:39.325107 4f78                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:39.325113 4f78                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:39.325118 4f78                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:39.325124 4f78                          Options.max_open_files: -1
2022/06/27-00:11:39.325131 4f78                          Options.bytes_per_sync: 0
2022/06/27-00:11:39.325138 4f78                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:39.325145 4f78                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:39.325153 4f78       Options.compaction_readahead_size: 0
2022/06/27-00:11:39.325160 4f78                  Options.max_background_flushes: -1
2022/06/27-00:11:39.325168 4f78 Compression algorithms supported:
2022/06/27-00:11:39.325175 4f78 	kZSTD supported: 1
2022/06/27-00:11:39.325181 4f78 	kSnappyCompression supported: 1
2022/06/27-00:11:39.325186 4f78 	kBZip2Compression supported: 0
2022/06/27-00:11:39.325192 4f78 	kZlibCompression supported: 1
2022/06/27-00:11:39.325198 4f78 	kLZ4Compression supported: 1
2022/06/27-00:11:39.325232 4f78 	kXpressCompression supported: 0
2022/06/27-00:11:39.325240 4f78 	kLZ4HCCompression supported: 1
2022/06/27-00:11:39.325246 4f78 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:39.325252 4f78 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:39.336561 4f78 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_43/MANIFEST-000084
2022/06/27-00:11:39.745396 4f78 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:39.745414 4f78               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:39.745419 4f78           Options.merge_operator: None
2022/06/27-00:11:39.745424 4f78        Options.compaction_filter: None
2022/06/27-00:11:39.745428 4f78        Options.compaction_filter_factory: None
2022/06/27-00:11:39.745433 4f78  Options.sst_partitioner_factory: None
2022/06/27-00:11:39.745437 4f78         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:39.745442 4f78            Options.table_factory: BlockBasedTable
2022/06/27-00:11:39.745473 4f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:39.745478 4f78        Options.write_buffer_size: 4156430
2022/06/27-00:11:39.745483 4f78  Options.max_write_buffer_number: 2
2022/06/27-00:11:39.745487 4f78          Options.compression: Snappy
2022/06/27-00:11:39.745491 4f78                  Options.bottommost_compression: Disabled
2022/06/27-00:11:39.745495 4f78       Options.prefix_extractor: nullptr
2022/06/27-00:11:39.745500 4f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:39.745504 4f78             Options.num_levels: 7
2022/06/27-00:11:39.745509 4f78        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:39.745513 4f78     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:39.745518 4f78     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:39.745523 4f78            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:39.745527 4f78                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:39.745533 4f78               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:39.745538 4f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:39.745542 4f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:39.745547 4f78         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:39.745552 4f78                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:39.745557 4f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:39.745562 4f78            Options.compression_opts.window_bits: -14
2022/06/27-00:11:39.745568 4f78                  Options.compression_opts.level: 32767
2022/06/27-00:11:39.745573 4f78               Options.compression_opts.strategy: 0
2022/06/27-00:11:39.745580 4f78         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:39.745587 4f78         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:39.745591 4f78         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:39.745596 4f78                  Options.compression_opts.enabled: false
2022/06/27-00:11:39.745600 4f78         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:39.745605 4f78      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:39.745610 4f78          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:39.745614 4f78              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:39.745619 4f78                   Options.target_file_size_base: 67108864
2022/06/27-00:11:39.745624 4f78             Options.target_file_size_multiplier: 1
2022/06/27-00:11:39.745628 4f78                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:39.745633 4f78 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:39.745639 4f78          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:39.745643 4f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:39.745648 4f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:39.745653 4f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:39.745658 4f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:39.745662 4f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:39.745667 4f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:39.745671 4f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:39.745675 4f78       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:39.745680 4f78                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:39.745685 4f78                        Options.arena_block_size: 520192
2022/06/27-00:11:39.745689 4f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:39.745694 4f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:39.745699 4f78       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:39.745703 4f78                Options.disable_auto_compactions: 0
2022/06/27-00:11:39.745708 4f78                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:39.745714 4f78                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:39.745719 4f78 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:39.745723 4f78 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:39.745727 4f78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:39.745732 4f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:39.745737 4f78 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:39.745743 4f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:39.745747 4f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:39.745752 4f78 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:39.745758 4f78                   Options.table_properties_collectors: 
2022/06/27-00:11:39.745763 4f78                   Options.inplace_update_support: 0
2022/06/27-00:11:39.745767 4f78                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:39.745772 4f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:39.745777 4f78               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:39.745782 4f78   Options.memtable_huge_page_size: 0
2022/06/27-00:11:39.745786 4f78                           Options.bloom_locality: 0
2022/06/27-00:11:39.745791 4f78                    Options.max_successive_merges: 0
2022/06/27-00:11:39.745795 4f78                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:39.832248 4f78                Options.paranoid_file_checks: 0
2022/06/27-00:11:39.832264 4f78                Options.force_consistency_checks: 1
2022/06/27-00:11:39.832272 4f78                Options.report_bg_io_stats: 0
2022/06/27-00:11:39.832279 4f78                               Options.ttl: 2592000
2022/06/27-00:11:39.832287 4f78          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:39.832295 4f78                       Options.enable_blob_files: false
2022/06/27-00:11:39.832303 4f78                           Options.min_blob_size: 0
2022/06/27-00:11:39.832309 4f78                          Options.blob_file_size: 268435456
2022/06/27-00:11:39.832317 4f78                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:39.832324 4f78          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:39.832333 4f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:39.832342 4f78 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:39.838898 4f78 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_43/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:39.838914 4f78 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:39.845449 4f78 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:41.769266 4f78 EVENT_LOG_v1 {"time_micros": 1656277901769233, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:41.769276 4f78 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:41.784438 4f78 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:02.622767 4f78 EVENT_LOG_v1 {"time_micros": 1656277922622754, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:02.634050 4f78 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_43/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:04.817720 4f78 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA6930E0
2022/06/27-00:12:04.818613 4f78 DB pointer 00000200ACC7AFB0
