2022/06/27-00:11:57.303081 54f0 RocksDB version: 6.26.1
2022/06/27-00:11:57.303113 54f0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:57.303127 54f0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:57.303137 54f0 DB SUMMARY
2022/06/27-00:11:57.303146 54f0 DB Session ID:  CB25H8QX5W7OY24YHXV8
2022/06/27-00:11:57.304076 54f0 CURRENT file:  CURRENT
2022/06/27-00:11:57.304091 54f0 IDENTITY file:  IDENTITY
2022/06/27-00:11:57.304150 54f0 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:11:57.304164 54f0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_6 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:11:57.304174 54f0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_6: 000098.log size: 384 ; 
2022/06/27-00:11:57.733797 54f0                         Options.error_if_exists: 0
2022/06/27-00:11:57.733808 54f0                       Options.create_if_missing: 1
2022/06/27-00:11:57.734124 54f0                         Options.paranoid_checks: 1
2022/06/27-00:11:57.734131 54f0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:57.734138 54f0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:57.734189 54f0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:57.734251 54f0                                      Options.fs: WinFS
2022/06/27-00:11:57.734260 54f0                                Options.info_log: 00000200AAE597E0
2022/06/27-00:11:57.734266 54f0                Options.max_file_opening_threads: 16
2022/06/27-00:11:57.734274 54f0                              Options.statistics: 00000200A97D1470
2022/06/27-00:11:57.734281 54f0                               Options.use_fsync: 0
2022/06/27-00:11:57.734288 54f0                       Options.max_log_file_size: 512000
2022/06/27-00:11:57.734294 54f0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:57.734299 54f0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:57.734305 54f0                       Options.keep_log_file_num: 2
2022/06/27-00:11:57.734311 54f0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:57.734317 54f0                         Options.allow_fallocate: 1
2022/06/27-00:11:57.734323 54f0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:57.734328 54f0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:57.734333 54f0                        Options.use_direct_reads: 0
2022/06/27-00:11:57.734339 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:57.734345 54f0          Options.create_missing_column_families: 0
2022/06/27-00:11:57.734350 54f0                              Options.db_log_dir: 
2022/06/27-00:11:57.734356 54f0                                 Options.wal_dir: 
2022/06/27-00:11:57.734361 54f0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:57.734367 54f0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:57.734372 54f0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:57.734378 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:57.734384 54f0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:57.734966 54f0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:57.734974 54f0                   Options.advise_random_on_open: 1
2022/06/27-00:11:57.734981 54f0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:57.734987 54f0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:57.734993 54f0                    Options.write_buffer_manager: 00000200AA2BFA00
2022/06/27-00:11:57.734999 54f0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:57.735005 54f0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:57.735011 54f0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:57.735016 54f0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:57.735045 54f0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:57.735053 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:57.735059 54f0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:57.735064 54f0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:57.735070 54f0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:57.735077 54f0                  Options.unordered_write: 0
2022/06/27-00:11:57.735083 54f0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:57.735089 54f0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:57.735096 54f0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:57.735103 54f0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:57.735110 54f0                               Options.row_cache: None
2022/06/27-00:11:57.735117 54f0                              Options.wal_filter: None
2022/06/27-00:11:57.735123 54f0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:57.735129 54f0             Options.allow_ingest_behind: 0
2022/06/27-00:11:57.735135 54f0             Options.preserve_deletes: 0
2022/06/27-00:11:57.735139 54f0             Options.two_write_queues: 0
2022/06/27-00:11:57.735145 54f0             Options.manual_wal_flush: 0
2022/06/27-00:11:57.735150 54f0             Options.atomic_flush: 0
2022/06/27-00:11:57.735155 54f0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:57.735161 54f0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:57.735167 54f0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:57.735175 54f0                 Options.log_readahead_size: 0
2022/06/27-00:11:57.735183 54f0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:57.735188 54f0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:57.735195 54f0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:57.735200 54f0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:57.735206 54f0             Options.allow_data_in_errors: 0
2022/06/27-00:11:57.735211 54f0             Options.db_host_id: __hostname__
2022/06/27-00:11:57.735216 54f0             Options.max_background_jobs: 2
2022/06/27-00:11:57.735221 54f0             Options.max_background_compactions: -1
2022/06/27-00:11:57.735227 54f0             Options.max_subcompactions: 1
2022/06/27-00:11:57.735232 54f0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:57.735238 54f0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:57.735258 54f0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:57.735265 54f0             Options.max_total_wal_size: 0
2022/06/27-00:11:57.735291 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:57.735301 54f0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:57.735307 54f0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:57.735312 54f0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:57.735317 54f0                          Options.max_open_files: -1
2022/06/27-00:11:57.735323 54f0                          Options.bytes_per_sync: 0
2022/06/27-00:11:57.735328 54f0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:57.735333 54f0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:57.735339 54f0       Options.compaction_readahead_size: 0
2022/06/27-00:11:57.735344 54f0                  Options.max_background_flushes: -1
2022/06/27-00:11:57.735349 54f0 Compression algorithms supported:
2022/06/27-00:11:57.735354 54f0 	kZSTD supported: 1
2022/06/27-00:11:57.735360 54f0 	kSnappyCompression supported: 1
2022/06/27-00:11:57.735366 54f0 	kBZip2Compression supported: 0
2022/06/27-00:11:57.735371 54f0 	kZlibCompression supported: 1
2022/06/27-00:11:57.735376 54f0 	kLZ4Compression supported: 1
2022/06/27-00:11:57.735405 54f0 	kXpressCompression supported: 0
2022/06/27-00:11:57.735414 54f0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:57.735420 54f0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:57.735426 54f0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:57.737339 54f0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_6/MANIFEST-000097
2022/06/27-00:11:58.989758 54f0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:58.989774 54f0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:58.989780 54f0           Options.merge_operator: StringAppendOperator
2022/06/27-00:11:58.989784 54f0        Options.compaction_filter: None
2022/06/27-00:11:58.989789 54f0        Options.compaction_filter_factory: None
2022/06/27-00:11:58.989793 54f0  Options.sst_partitioner_factory: None
2022/06/27-00:11:58.989798 54f0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:58.989802 54f0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:58.989831 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:58.989836 54f0        Options.write_buffer_size: 2078215
2022/06/27-00:11:58.989841 54f0  Options.max_write_buffer_number: 2
2022/06/27-00:11:58.989846 54f0          Options.compression: Snappy
2022/06/27-00:11:58.989850 54f0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:58.989854 54f0       Options.prefix_extractor: nullptr
2022/06/27-00:11:58.989859 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:58.989863 54f0             Options.num_levels: 7
2022/06/27-00:11:58.989868 54f0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:58.989872 54f0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:58.989877 54f0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:58.989882 54f0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:58.989887 54f0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:58.989892 54f0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:58.989897 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:58.989901 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:58.989906 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:58.989911 54f0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:58.989916 54f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:58.989921 54f0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:58.989925 54f0                  Options.compression_opts.level: 32767
2022/06/27-00:11:58.989932 54f0               Options.compression_opts.strategy: 0
2022/06/27-00:11:58.989938 54f0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:58.989943 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:58.989948 54f0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:58.989952 54f0                  Options.compression_opts.enabled: false
2022/06/27-00:11:58.989957 54f0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:58.989962 54f0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:58.989966 54f0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:58.989971 54f0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:58.989975 54f0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:58.989980 54f0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:58.989984 54f0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:58.989989 54f0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:58.989994 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:58.989999 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:58.990003 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:58.990008 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:58.990013 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:58.990017 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:58.990022 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:58.990026 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:58.990030 54f0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:58.990035 54f0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:58.990040 54f0                        Options.arena_block_size: 262144
2022/06/27-00:11:58.990045 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:58.990049 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:58.990054 54f0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:58.990058 54f0                Options.disable_auto_compactions: 0
2022/06/27-00:11:58.990064 54f0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:58.990069 54f0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:58.990074 54f0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:58.990078 54f0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:58.990083 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:58.990088 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:58.990093 54f0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:58.990098 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:58.990103 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:58.990107 54f0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:58.990114 54f0                   Options.table_properties_collectors: 
2022/06/27-00:11:58.990118 54f0                   Options.inplace_update_support: 0
2022/06/27-00:11:58.990123 54f0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:58.990128 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:58.990133 54f0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:58.990137 54f0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:58.990141 54f0                           Options.bloom_locality: 0
2022/06/27-00:11:58.990146 54f0                    Options.max_successive_merges: 0
2022/06/27-00:11:58.990150 54f0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:59.184131 54f0                Options.paranoid_file_checks: 0
2022/06/27-00:11:59.184142 54f0                Options.force_consistency_checks: 1
2022/06/27-00:11:59.184150 54f0                Options.report_bg_io_stats: 0
2022/06/27-00:11:59.184160 54f0                               Options.ttl: 2592000
2022/06/27-00:11:59.184168 54f0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:59.184174 54f0                       Options.enable_blob_files: false
2022/06/27-00:11:59.184182 54f0                           Options.min_blob_size: 0
2022/06/27-00:11:59.184190 54f0                          Options.blob_file_size: 268435456
2022/06/27-00:11:59.184198 54f0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:59.184206 54f0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:59.184214 54f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:59.184222 54f0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:59.472187 54f0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_6/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:59.472201 54f0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:11:59.475855 54f0 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:05.510159 54f0 EVENT_LOG_v1 {"time_micros": 1656277925510012, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:05.510175 54f0 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:06.989590 54f0 EVENT_LOG_v1 {"time_micros": 1656277926989534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277925, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "79dc3507-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXV8", "orig_file_number": 102}}
2022/06/27-00:12:06.989665 54f0 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:09.831002 54f0 EVENT_LOG_v1 {"time_micros": 1656277929830993, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:10.091550 54f0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_6/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:12.244440 54f0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACEC8AA0
2022/06/27-00:12:12.250540 54f0 DB pointer 00000200AA4FF740
