2022/06/27-00:11:55.094805 5014 RocksDB version: 6.26.1
2022/06/27-00:11:55.094844 5014 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:55.094859 5014 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:55.094898 5014 DB SUMMARY
2022/06/27-00:11:55.094910 5014 DB Session ID:  CB25H8QX5W7OY24YHXS1
2022/06/27-00:11:55.097923 5014 CURRENT file:  CURRENT
2022/06/27-00:11:55.097946 5014 IDENTITY file:  IDENTITY
2022/06/27-00:11:55.098108 5014 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:55.098126 5014 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_52 dir, Total Num: 0, files: 
2022/06/27-00:11:55.098138 5014 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_52: 000085.log size: 76 ; 
2022/06/27-00:11:55.321426 5014                         Options.error_if_exists: 0
2022/06/27-00:11:55.321440 5014                       Options.create_if_missing: 1
2022/06/27-00:11:55.321448 5014                         Options.paranoid_checks: 1
2022/06/27-00:11:55.321455 5014             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:55.321464 5014                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:55.321472 5014                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:55.321480 5014                                      Options.fs: WinFS
2022/06/27-00:11:55.321488 5014                                Options.info_log: 00000200ABF56200
2022/06/27-00:11:55.321495 5014                Options.max_file_opening_threads: 16
2022/06/27-00:11:55.321500 5014                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:55.321506 5014                               Options.use_fsync: 0
2022/06/27-00:11:55.321512 5014                       Options.max_log_file_size: 512000
2022/06/27-00:11:55.321517 5014                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:55.321524 5014                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:55.321531 5014                       Options.keep_log_file_num: 2
2022/06/27-00:11:55.321538 5014                    Options.recycle_log_file_num: 0
2022/06/27-00:11:55.321545 5014                         Options.allow_fallocate: 1
2022/06/27-00:11:55.321552 5014                        Options.allow_mmap_reads: 0
2022/06/27-00:11:55.321560 5014                       Options.allow_mmap_writes: 0
2022/06/27-00:11:55.321567 5014                        Options.use_direct_reads: 0
2022/06/27-00:11:55.321574 5014                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:55.321583 5014          Options.create_missing_column_families: 0
2022/06/27-00:11:55.321588 5014                              Options.db_log_dir: 
2022/06/27-00:11:55.321594 5014                                 Options.wal_dir: 
2022/06/27-00:11:55.321600 5014                Options.table_cache_numshardbits: 6
2022/06/27-00:11:55.321605 5014                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:55.321610 5014                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:55.321616 5014                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:55.321637 5014             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:55.321644 5014                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:55.321649 5014                   Options.advise_random_on_open: 1
2022/06/27-00:11:55.321655 5014                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:55.321661 5014                    Options.db_write_buffer_size: 0
2022/06/27-00:11:55.321667 5014                    Options.write_buffer_manager: 00000200AAD3CF40
2022/06/27-00:11:55.321672 5014         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:55.321677 5014  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:55.321683 5014           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:55.321690 5014                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:55.321726 5014                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:55.321736 5014     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:55.321744 5014                       Options.wal_recovery_mode: 2
2022/06/27-00:11:55.321752 5014                  Options.enable_thread_tracking: 0
2022/06/27-00:11:55.321759 5014                  Options.enable_pipelined_write: 0
2022/06/27-00:11:55.321766 5014                  Options.unordered_write: 0
2022/06/27-00:11:55.321773 5014         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:55.321780 5014      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:55.321788 5014             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:55.321796 5014            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:55.321804 5014                               Options.row_cache: None
2022/06/27-00:11:55.321812 5014                              Options.wal_filter: None
2022/06/27-00:11:55.321820 5014             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:55.321827 5014             Options.allow_ingest_behind: 0
2022/06/27-00:11:55.321833 5014             Options.preserve_deletes: 0
2022/06/27-00:11:55.321840 5014             Options.two_write_queues: 0
2022/06/27-00:11:55.321848 5014             Options.manual_wal_flush: 0
2022/06/27-00:11:55.321856 5014             Options.atomic_flush: 0
2022/06/27-00:11:55.321863 5014             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:55.321871 5014                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:55.321878 5014                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:55.321884 5014                 Options.log_readahead_size: 0
2022/06/27-00:11:55.321890 5014                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:55.321895 5014                 Options.best_efforts_recovery: 0
2022/06/27-00:11:55.321900 5014                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:55.321907 5014            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:55.321912 5014             Options.allow_data_in_errors: 0
2022/06/27-00:11:55.321917 5014             Options.db_host_id: __hostname__
2022/06/27-00:11:55.321923 5014             Options.max_background_jobs: 2
2022/06/27-00:11:55.321928 5014             Options.max_background_compactions: -1
2022/06/27-00:11:55.321933 5014             Options.max_subcompactions: 1
2022/06/27-00:11:55.321939 5014             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:55.321944 5014           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:55.321949 5014             Options.delayed_write_rate : 16777216
2022/06/27-00:11:55.321955 5014             Options.max_total_wal_size: 0
2022/06/27-00:11:55.321961 5014             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:55.321968 5014                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:55.321976 5014                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:55.321983 5014                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:55.321990 5014                          Options.max_open_files: -1
2022/06/27-00:11:55.321998 5014                          Options.bytes_per_sync: 0
2022/06/27-00:11:55.322005 5014                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:55.322012 5014                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:55.322020 5014       Options.compaction_readahead_size: 0
2022/06/27-00:11:55.322027 5014                  Options.max_background_flushes: -1
2022/06/27-00:11:55.322034 5014 Compression algorithms supported:
2022/06/27-00:11:55.322041 5014 	kZSTD supported: 1
2022/06/27-00:11:55.322048 5014 	kSnappyCompression supported: 1
2022/06/27-00:11:55.322056 5014 	kBZip2Compression supported: 0
2022/06/27-00:11:55.322061 5014 	kZlibCompression supported: 1
2022/06/27-00:11:55.322066 5014 	kLZ4Compression supported: 1
2022/06/27-00:11:55.322091 5014 	kXpressCompression supported: 0
2022/06/27-00:11:55.322098 5014 	kLZ4HCCompression supported: 1
2022/06/27-00:11:55.322105 5014 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:55.322112 5014 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:55.327630 5014 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_52/MANIFEST-000084
2022/06/27-00:11:55.547539 5014 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:55.547556 5014               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:55.547561 5014           Options.merge_operator: None
2022/06/27-00:11:55.547566 5014        Options.compaction_filter: None
2022/06/27-00:11:55.547570 5014        Options.compaction_filter_factory: None
2022/06/27-00:11:55.547574 5014  Options.sst_partitioner_factory: None
2022/06/27-00:11:55.547578 5014         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:55.547583 5014            Options.table_factory: BlockBasedTable
2022/06/27-00:11:55.547612 5014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:55.547617 5014        Options.write_buffer_size: 4156430
2022/06/27-00:11:55.547621 5014  Options.max_write_buffer_number: 2
2022/06/27-00:11:55.547626 5014          Options.compression: Snappy
2022/06/27-00:11:55.547630 5014                  Options.bottommost_compression: Disabled
2022/06/27-00:11:55.547635 5014       Options.prefix_extractor: nullptr
2022/06/27-00:11:55.547639 5014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:55.547643 5014             Options.num_levels: 7
2022/06/27-00:11:55.547648 5014        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:55.547652 5014     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:55.547656 5014     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:55.547661 5014            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:55.547666 5014                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:55.547670 5014               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:55.547676 5014         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:55.547680 5014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:55.547685 5014         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:55.547690 5014                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:55.547695 5014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:55.547700 5014            Options.compression_opts.window_bits: -14
2022/06/27-00:11:55.547704 5014                  Options.compression_opts.level: 32767
2022/06/27-00:11:55.547708 5014               Options.compression_opts.strategy: 0
2022/06/27-00:11:55.547751 5014         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:55.547758 5014         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:55.547763 5014         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:55.547767 5014                  Options.compression_opts.enabled: false
2022/06/27-00:11:55.547772 5014         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:55.547776 5014      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:55.547780 5014          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:55.547785 5014              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:55.547789 5014                   Options.target_file_size_base: 67108864
2022/06/27-00:11:55.547794 5014             Options.target_file_size_multiplier: 1
2022/06/27-00:11:55.547798 5014                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:55.547803 5014 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:55.547808 5014          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:55.547813 5014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:55.547817 5014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:55.547822 5014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:55.547826 5014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:55.547831 5014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:55.547835 5014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:55.547840 5014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:55.547844 5014       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:55.547848 5014                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:55.547853 5014                        Options.arena_block_size: 520192
2022/06/27-00:11:55.547858 5014   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:55.547863 5014   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:55.547867 5014       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:55.547872 5014                Options.disable_auto_compactions: 0
2022/06/27-00:11:55.547877 5014                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:55.547883 5014                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:55.547887 5014 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:55.547892 5014 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:55.547896 5014 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:55.547901 5014 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:55.547906 5014 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:55.547911 5014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:55.547916 5014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:55.547920 5014 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:55.547927 5014                   Options.table_properties_collectors: 
2022/06/27-00:11:55.547931 5014                   Options.inplace_update_support: 0
2022/06/27-00:11:55.547936 5014                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:55.547940 5014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:55.547945 5014               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:55.547949 5014   Options.memtable_huge_page_size: 0
2022/06/27-00:11:55.547954 5014                           Options.bloom_locality: 0
2022/06/27-00:11:55.547958 5014                    Options.max_successive_merges: 0
2022/06/27-00:11:55.547963 5014                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:55.547968 5014                Options.paranoid_file_checks: 0
2022/06/27-00:11:55.547972 5014                Options.force_consistency_checks: 1
2022/06/27-00:11:55.547976 5014                Options.report_bg_io_stats: 0
2022/06/27-00:11:55.547981 5014                               Options.ttl: 2592000
2022/06/27-00:11:55.547985 5014          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:55.547990 5014                       Options.enable_blob_files: false
2022/06/27-00:11:55.547994 5014                           Options.min_blob_size: 0
2022/06/27-00:11:55.547999 5014                          Options.blob_file_size: 268435456
2022/06/27-00:11:55.548003 5014                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:55.548008 5014          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:55.548012 5014      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:55.548017 5014 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:55.549948 5014 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_52/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:55.549959 5014 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:55.553883 5014 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:12:03.551060 5014 EVENT_LOG_v1 {"time_micros": 1656277923551052, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:12:03.551071 5014 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:03.781780 5014 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:08.198841 5014 EVENT_LOG_v1 {"time_micros": 1656277928198824, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:08.438171 5014 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_52/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:10.009895 5014 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AC41C2E0
2022/06/27-00:12:10.013900 5014 DB pointer 00000200AD7D4DE0
