2022/06/27-00:12:18.568815 448c RocksDB version: 6.26.1
2022/06/27-00:12:18.568871 448c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:18.568891 448c Compile date 2021-11-22 13:08:56
2022/06/27-00:12:18.568911 448c DB SUMMARY
2022/06/27-00:12:18.568926 448c DB Session ID:  CB25H8QX5W7OY24YHXTZ
2022/06/27-00:12:18.570799 448c CURRENT file:  CURRENT
2022/06/27-00:12:18.570819 448c IDENTITY file:  IDENTITY
2022/06/27-00:12:18.570903 448c MANIFEST file:  MANIFEST-000097 size: 206 Bytes
2022/06/27-00:12:18.570923 448c SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_53 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:18.570940 448c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_53: 000098.log size: 384 ; 
2022/06/27-00:12:19.337601 448c                         Options.error_if_exists: 0
2022/06/27-00:12:19.337609 448c                       Options.create_if_missing: 1
2022/06/27-00:12:19.337618 448c                         Options.paranoid_checks: 1
2022/06/27-00:12:19.337625 448c             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:19.337633 448c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:19.337641 448c                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:19.337648 448c                                      Options.fs: WinFS
2022/06/27-00:12:19.337655 448c                                Options.info_log: 00000200AE1A6790
2022/06/27-00:12:19.337663 448c                Options.max_file_opening_threads: 16
2022/06/27-00:12:19.337670 448c                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:19.337678 448c                               Options.use_fsync: 0
2022/06/27-00:12:19.337685 448c                       Options.max_log_file_size: 512000
2022/06/27-00:12:19.337694 448c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:19.337701 448c                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:19.337708 448c                       Options.keep_log_file_num: 2
2022/06/27-00:12:19.337715 448c                    Options.recycle_log_file_num: 0
2022/06/27-00:12:19.337722 448c                         Options.allow_fallocate: 1
2022/06/27-00:12:19.337729 448c                        Options.allow_mmap_reads: 0
2022/06/27-00:12:19.337736 448c                       Options.allow_mmap_writes: 0
2022/06/27-00:12:19.337743 448c                        Options.use_direct_reads: 0
2022/06/27-00:12:19.337751 448c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:19.337758 448c          Options.create_missing_column_families: 0
2022/06/27-00:12:19.337765 448c                              Options.db_log_dir: 
2022/06/27-00:12:19.337772 448c                                 Options.wal_dir: 
2022/06/27-00:12:19.337779 448c                Options.table_cache_numshardbits: 6
2022/06/27-00:12:19.337787 448c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:19.337793 448c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:19.337801 448c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:19.337808 448c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:19.337815 448c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:19.337822 448c                   Options.advise_random_on_open: 1
2022/06/27-00:12:19.337829 448c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:19.337837 448c                    Options.db_write_buffer_size: 0
2022/06/27-00:12:19.337845 448c                    Options.write_buffer_manager: 00000200AC738390
2022/06/27-00:12:19.337851 448c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:19.337858 448c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:19.337865 448c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:19.337873 448c                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:19.480804 448c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:19.480821 448c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:19.480831 448c                       Options.wal_recovery_mode: 2
2022/06/27-00:12:19.480839 448c                  Options.enable_thread_tracking: 0
2022/06/27-00:12:19.480846 448c                  Options.enable_pipelined_write: 0
2022/06/27-00:12:19.480856 448c                  Options.unordered_write: 0
2022/06/27-00:12:19.480863 448c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:19.480872 448c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:19.480879 448c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:19.480887 448c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:19.480895 448c                               Options.row_cache: None
2022/06/27-00:12:19.480902 448c                              Options.wal_filter: None
2022/06/27-00:12:19.480909 448c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:19.480916 448c             Options.allow_ingest_behind: 0
2022/06/27-00:12:19.480924 448c             Options.preserve_deletes: 0
2022/06/27-00:12:19.480931 448c             Options.two_write_queues: 0
2022/06/27-00:12:19.480937 448c             Options.manual_wal_flush: 0
2022/06/27-00:12:19.480944 448c             Options.atomic_flush: 0
2022/06/27-00:12:19.480951 448c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:19.480958 448c                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:19.480966 448c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:19.480974 448c                 Options.log_readahead_size: 0
2022/06/27-00:12:19.480982 448c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:19.480990 448c                 Options.best_efforts_recovery: 0
2022/06/27-00:12:19.480997 448c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:19.481005 448c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:19.481013 448c             Options.allow_data_in_errors: 0
2022/06/27-00:12:19.481020 448c             Options.db_host_id: __hostname__
2022/06/27-00:12:19.481028 448c             Options.max_background_jobs: 2
2022/06/27-00:12:19.481036 448c             Options.max_background_compactions: -1
2022/06/27-00:12:19.481043 448c             Options.max_subcompactions: 1
2022/06/27-00:12:19.481049 448c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:19.481056 448c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:19.481062 448c             Options.delayed_write_rate : 16777216
2022/06/27-00:12:19.481068 448c             Options.max_total_wal_size: 0
2022/06/27-00:12:19.481075 448c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:19.481082 448c                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:19.481089 448c                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:19.481097 448c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:19.481104 448c                          Options.max_open_files: -1
2022/06/27-00:12:19.481112 448c                          Options.bytes_per_sync: 0
2022/06/27-00:12:19.481119 448c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:19.481127 448c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:19.481133 448c       Options.compaction_readahead_size: 0
2022/06/27-00:12:19.481140 448c                  Options.max_background_flushes: -1
2022/06/27-00:12:19.481145 448c Compression algorithms supported:
2022/06/27-00:12:19.481152 448c 	kZSTD supported: 1
2022/06/27-00:12:19.481157 448c 	kSnappyCompression supported: 1
2022/06/27-00:12:19.481163 448c 	kBZip2Compression supported: 0
2022/06/27-00:12:19.481169 448c 	kZlibCompression supported: 1
2022/06/27-00:12:19.481176 448c 	kLZ4Compression supported: 1
2022/06/27-00:12:19.481217 448c 	kXpressCompression supported: 0
2022/06/27-00:12:19.481227 448c 	kLZ4HCCompression supported: 1
2022/06/27-00:12:19.481234 448c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:19.481243 448c Fast CRC32 supported: Supported on x86
2022/06/27-00:12:19.484739 448c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_53/MANIFEST-000097
2022/06/27-00:12:19.579075 448c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:19.579092 448c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:19.579098 448c           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:19.579102 448c        Options.compaction_filter: None
2022/06/27-00:12:19.579107 448c        Options.compaction_filter_factory: None
2022/06/27-00:12:19.579111 448c  Options.sst_partitioner_factory: None
2022/06/27-00:12:19.579115 448c         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:19.579120 448c            Options.table_factory: BlockBasedTable
2022/06/27-00:12:19.579149 448c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:19.579155 448c        Options.write_buffer_size: 2078215
2022/06/27-00:12:19.579159 448c  Options.max_write_buffer_number: 2
2022/06/27-00:12:19.579163 448c          Options.compression: Snappy
2022/06/27-00:12:19.579168 448c                  Options.bottommost_compression: Disabled
2022/06/27-00:12:19.579172 448c       Options.prefix_extractor: nullptr
2022/06/27-00:12:19.579177 448c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:19.579181 448c             Options.num_levels: 7
2022/06/27-00:12:19.579186 448c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:19.579190 448c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:19.579195 448c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:19.579199 448c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:19.579204 448c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:19.579209 448c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:19.579214 448c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.579219 448c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.579223 448c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:19.579228 448c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:19.579233 448c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.579238 448c            Options.compression_opts.window_bits: -14
2022/06/27-00:12:19.579243 448c                  Options.compression_opts.level: 32767
2022/06/27-00:12:19.579249 448c               Options.compression_opts.strategy: 0
2022/06/27-00:12:19.579255 448c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:19.579260 448c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:19.579266 448c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:19.579271 448c                  Options.compression_opts.enabled: false
2022/06/27-00:12:19.579275 448c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:19.579279 448c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:19.579284 448c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:19.579289 448c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:19.579293 448c                   Options.target_file_size_base: 67108864
2022/06/27-00:12:19.579298 448c             Options.target_file_size_multiplier: 1
2022/06/27-00:12:19.579303 448c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:19.579307 448c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:19.579312 448c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:19.579317 448c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:19.579322 448c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:19.579327 448c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:19.579331 448c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:19.579335 448c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:19.579340 448c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:19.579345 448c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:19.579349 448c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:19.579354 448c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:19.579359 448c                        Options.arena_block_size: 262144
2022/06/27-00:12:19.579363 448c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:19.579368 448c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:19.579372 448c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:19.579377 448c                Options.disable_auto_compactions: 0
2022/06/27-00:12:19.579383 448c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:19.579388 448c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:19.579393 448c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:19.579398 448c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:19.579403 448c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:19.579407 448c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:19.579412 448c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:19.579418 448c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:19.579422 448c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:19.579427 448c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:19.579433 448c                   Options.table_properties_collectors: 
2022/06/27-00:12:19.579438 448c                   Options.inplace_update_support: 0
2022/06/27-00:12:19.579443 448c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:19.579448 448c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:19.579452 448c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:19.579457 448c   Options.memtable_huge_page_size: 0
2022/06/27-00:12:19.579461 448c                           Options.bloom_locality: 0
2022/06/27-00:12:19.579466 448c                    Options.max_successive_merges: 0
2022/06/27-00:12:19.579470 448c                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:19.579515 448c                Options.paranoid_file_checks: 0
2022/06/27-00:12:19.579522 448c                Options.force_consistency_checks: 1
2022/06/27-00:12:19.579527 448c                Options.report_bg_io_stats: 0
2022/06/27-00:12:19.579531 448c                               Options.ttl: 2592000
2022/06/27-00:12:19.579535 448c          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:19.579540 448c                       Options.enable_blob_files: false
2022/06/27-00:12:19.579545 448c                           Options.min_blob_size: 0
2022/06/27-00:12:19.579549 448c                          Options.blob_file_size: 268435456
2022/06/27-00:12:19.579554 448c                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:19.579559 448c          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:19.579564 448c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:19.579569 448c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:19.880375 448c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_53/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 452, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:19.880391 448c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:19.884034 448c [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:20.951214 448c EVENT_LOG_v1 {"time_micros": 1656277940951206, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:20.951228 448c [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:21.906393 448c EVENT_LOG_v1 {"time_micros": 1656277941906346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277940, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030338b-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXTZ", "orig_file_number": 102}}
2022/06/27-00:12:21.906452 448c [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:23.881014 448c EVENT_LOG_v1 {"time_micros": 1656277943881002, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:23.883008 448c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_53/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:24.042543 448c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AE58C570
2022/06/27-00:12:24.044285 448c DB pointer 00000200AD92A770
