2022/06/27-00:11:11.222931 6fdc RocksDB version: 6.26.1
2022/06/27-00:11:11.222968 6fdc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.222985 6fdc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.222997 6fdc DB SUMMARY
2022/06/27-00:11:11.223006 6fdc DB Session ID:  CB25H8QX5W7OY24YHXRT
2022/06/27-00:11:11.226451 6fdc CURRENT file:  CURRENT
2022/06/27-00:11:11.226473 6fdc IDENTITY file:  IDENTITY
2022/06/27-00:11:11.226623 6fdc MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:11.226658 6fdc SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14 dir, Total Num: 12, files: 000009.sst 000020.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:11.527656 6fdc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14: 000118.log size: 8652 ; 
2022/06/27-00:11:11.527665 6fdc                         Options.error_if_exists: 0
2022/06/27-00:11:11.527671 6fdc                       Options.create_if_missing: 1
2022/06/27-00:11:11.527677 6fdc                         Options.paranoid_checks: 1
2022/06/27-00:11:11.527686 6fdc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.527693 6fdc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.527701 6fdc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.527708 6fdc                                      Options.fs: WinFS
2022/06/27-00:11:11.527715 6fdc                                Options.info_log: 00000200AA379A40
2022/06/27-00:11:11.527723 6fdc                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.527728 6fdc                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.527734 6fdc                               Options.use_fsync: 0
2022/06/27-00:11:11.527740 6fdc                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.527746 6fdc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.527751 6fdc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.527757 6fdc                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.527764 6fdc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.527769 6fdc                         Options.allow_fallocate: 1
2022/06/27-00:11:11.527776 6fdc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.527781 6fdc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.527787 6fdc                        Options.use_direct_reads: 0
2022/06/27-00:11:11.527793 6fdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.527799 6fdc          Options.create_missing_column_families: 0
2022/06/27-00:11:11.527804 6fdc                              Options.db_log_dir: 
2022/06/27-00:11:11.527810 6fdc                                 Options.wal_dir: 
2022/06/27-00:11:11.527815 6fdc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.527821 6fdc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.527827 6fdc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.527835 6fdc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.527843 6fdc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.527849 6fdc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.527856 6fdc                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.527864 6fdc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.527871 6fdc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.527878 6fdc                    Options.write_buffer_manager: 00000200AAAE6EA0
2022/06/27-00:11:11.527885 6fdc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.527893 6fdc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.528655 6fdc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.528663 6fdc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.528668 6fdc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.528675 6fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.528682 6fdc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.528688 6fdc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.528693 6fdc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.528698 6fdc                  Options.unordered_write: 0
2022/06/27-00:11:11.528704 6fdc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.528711 6fdc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.528718 6fdc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.528725 6fdc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.528732 6fdc                               Options.row_cache: None
2022/06/27-00:11:11.528739 6fdc                              Options.wal_filter: None
2022/06/27-00:11:11.528746 6fdc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.528752 6fdc             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.528760 6fdc             Options.preserve_deletes: 0
2022/06/27-00:11:11.528767 6fdc             Options.two_write_queues: 0
2022/06/27-00:11:11.528775 6fdc             Options.manual_wal_flush: 0
2022/06/27-00:11:11.528781 6fdc             Options.atomic_flush: 0
2022/06/27-00:11:11.528788 6fdc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.528796 6fdc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.528803 6fdc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.528809 6fdc                 Options.log_readahead_size: 0
2022/06/27-00:11:11.528815 6fdc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.528820 6fdc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.528826 6fdc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.528831 6fdc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.528836 6fdc             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.528842 6fdc             Options.db_host_id: __hostname__
2022/06/27-00:11:11.528847 6fdc             Options.max_background_jobs: 2
2022/06/27-00:11:11.528852 6fdc             Options.max_background_compactions: -1
2022/06/27-00:11:11.528858 6fdc             Options.max_subcompactions: 1
2022/06/27-00:11:11.528863 6fdc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.528868 6fdc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.528874 6fdc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.528880 6fdc             Options.max_total_wal_size: 0
2022/06/27-00:11:11.528886 6fdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.528895 6fdc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.528900 6fdc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.528906 6fdc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.528912 6fdc                          Options.max_open_files: -1
2022/06/27-00:11:11.528917 6fdc                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.528922 6fdc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.528928 6fdc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.528933 6fdc       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.528938 6fdc                  Options.max_background_flushes: -1
2022/06/27-00:11:11.528944 6fdc Compression algorithms supported:
2022/06/27-00:11:11.528949 6fdc 	kZSTD supported: 1
2022/06/27-00:11:11.528954 6fdc 	kSnappyCompression supported: 1
2022/06/27-00:11:11.528959 6fdc 	kBZip2Compression supported: 0
2022/06/27-00:11:11.530386 6fdc 	kZlibCompression supported: 1
2022/06/27-00:11:11.530394 6fdc 	kLZ4Compression supported: 1
2022/06/27-00:11:11.530400 6fdc 	kXpressCompression supported: 0
2022/06/27-00:11:11.530407 6fdc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.530413 6fdc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.530420 6fdc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.557827 6fdc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14/MANIFEST-000117
2022/06/27-00:11:11.812386 6fdc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.812403 6fdc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.812408 6fdc           Options.merge_operator: None
2022/06/27-00:11:11.812412 6fdc        Options.compaction_filter: None
2022/06/27-00:11:11.812417 6fdc        Options.compaction_filter_factory: None
2022/06/27-00:11:11.812421 6fdc  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.812426 6fdc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.812430 6fdc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.812468 6fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.812475 6fdc        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.812479 6fdc  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.812483 6fdc          Options.compression: Snappy
2022/06/27-00:11:11.812488 6fdc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.812493 6fdc       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.812498 6fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.812502 6fdc             Options.num_levels: 7
2022/06/27-00:11:11.812509 6fdc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.812515 6fdc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.812523 6fdc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.812527 6fdc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.812533 6fdc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.812538 6fdc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.812542 6fdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.812547 6fdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.812552 6fdc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.812557 6fdc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.812562 6fdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.812567 6fdc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.812574 6fdc                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.812583 6fdc               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.812591 6fdc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.812598 6fdc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.812605 6fdc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.812612 6fdc                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.812618 6fdc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.812623 6fdc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.812627 6fdc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.812631 6fdc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.812636 6fdc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.812640 6fdc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.812645 6fdc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.812650 6fdc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.812655 6fdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.812660 6fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.812664 6fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.812669 6fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.812674 6fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.812678 6fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.812683 6fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.812687 6fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.812692 6fdc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.812696 6fdc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.812701 6fdc                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.812706 6fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.812710 6fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.812715 6fdc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.812719 6fdc                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.812725 6fdc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.812730 6fdc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.812735 6fdc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.812739 6fdc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.812744 6fdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.812749 6fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.812754 6fdc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.812759 6fdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.812764 6fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.812769 6fdc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.812775 6fdc                   Options.table_properties_collectors: 
2022/06/27-00:11:11.812780 6fdc                   Options.inplace_update_support: 0
2022/06/27-00:11:11.812784 6fdc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.812789 6fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.812794 6fdc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.812798 6fdc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.812803 6fdc                           Options.bloom_locality: 0
2022/06/27-00:11:11.812807 6fdc                    Options.max_successive_merges: 0
2022/06/27-00:11:12.219109 6fdc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.219121 6fdc                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.219128 6fdc                Options.force_consistency_checks: 1
2022/06/27-00:11:12.219134 6fdc                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.219140 6fdc                               Options.ttl: 2592000
2022/06/27-00:11:12.219145 6fdc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.219151 6fdc                       Options.enable_blob_files: false
2022/06/27-00:11:12.219156 6fdc                           Options.min_blob_size: 0
2022/06/27-00:11:12.219161 6fdc                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.219167 6fdc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.219172 6fdc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.219179 6fdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.219186 6fdc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:14.539212 6fdc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 759, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:14.539227 6fdc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:14.907510 6fdc [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:16.795139 6fdc EVENT_LOG_v1 {"time_micros": 1656277876794261, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:16.795154 6fdc [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:17.391088 6fdc EVENT_LOG_v1 {"time_micros": 1656277877390980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1307, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 363, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805c7-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRT", "orig_file_number": 122}}
2022/06/27-00:11:17.391179 6fdc [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:19.659025 6fdc EVENT_LOG_v1 {"time_micros": 1656277879659017, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.678408 6fdc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:21.069075 6fdc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AABD7040
2022/06/27-00:11:21.075141 6fdc DB pointer 00000200AA2CB770
2022/06/27-00:11:21.726772 5a38 (Original Log Time 2022/06/27-00:11:21.726769) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
