2022/06/27-00:12:12.620999 6ec0 RocksDB version: 6.26.1
2022/06/27-00:12:12.621038 6ec0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:12.621051 6ec0 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:12.621061 6ec0 DB SUMMARY
2022/06/27-00:12:12.621071 6ec0 DB Session ID:  CB25H8QX5W7OY24YHXU9
2022/06/27-00:12:12.621586 6ec0 CURRENT file:  CURRENT
2022/06/27-00:12:12.621599 6ec0 IDENTITY file:  IDENTITY
2022/06/27-00:12:12.621657 6ec0 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:12.621671 6ec0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_34 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:12.621681 6ec0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_34: 000098.log size: 384 ; 
2022/06/27-00:12:12.791411 6ec0                         Options.error_if_exists: 0
2022/06/27-00:12:12.791425 6ec0                       Options.create_if_missing: 1
2022/06/27-00:12:12.791433 6ec0                         Options.paranoid_checks: 1
2022/06/27-00:12:12.791440 6ec0             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:12.791448 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:12.791457 6ec0                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:12.791465 6ec0                                      Options.fs: WinFS
2022/06/27-00:12:12.791473 6ec0                                Options.info_log: 00000200AD3427A0
2022/06/27-00:12:12.791482 6ec0                Options.max_file_opening_threads: 16
2022/06/27-00:12:12.791491 6ec0                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:12.791499 6ec0                               Options.use_fsync: 0
2022/06/27-00:12:12.791507 6ec0                       Options.max_log_file_size: 512000
2022/06/27-00:12:12.791514 6ec0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:12.791521 6ec0                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:12.791528 6ec0                       Options.keep_log_file_num: 2
2022/06/27-00:12:12.791535 6ec0                    Options.recycle_log_file_num: 0
2022/06/27-00:12:12.791542 6ec0                         Options.allow_fallocate: 1
2022/06/27-00:12:12.791549 6ec0                        Options.allow_mmap_reads: 0
2022/06/27-00:12:12.791557 6ec0                       Options.allow_mmap_writes: 0
2022/06/27-00:12:12.791563 6ec0                        Options.use_direct_reads: 0
2022/06/27-00:12:12.791571 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:12.791579 6ec0          Options.create_missing_column_families: 0
2022/06/27-00:12:12.791586 6ec0                              Options.db_log_dir: 
2022/06/27-00:12:12.791593 6ec0                                 Options.wal_dir: 
2022/06/27-00:12:12.791600 6ec0                Options.table_cache_numshardbits: 6
2022/06/27-00:12:12.791607 6ec0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:12.791615 6ec0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:12.791623 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:12.791632 6ec0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:12.791640 6ec0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:12.791647 6ec0                   Options.advise_random_on_open: 1
2022/06/27-00:12:12.791655 6ec0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:12.791664 6ec0                    Options.db_write_buffer_size: 0
2022/06/27-00:12:12.791671 6ec0                    Options.write_buffer_manager: 00000200A95873A0
2022/06/27-00:12:12.791681 6ec0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:12.791688 6ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:12.791695 6ec0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:12.791703 6ec0                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:13.013961 6ec0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:13.013974 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:13.013982 6ec0                       Options.wal_recovery_mode: 2
2022/06/27-00:12:13.013989 6ec0                  Options.enable_thread_tracking: 0
2022/06/27-00:12:13.013996 6ec0                  Options.enable_pipelined_write: 0
2022/06/27-00:12:13.014003 6ec0                  Options.unordered_write: 0
2022/06/27-00:12:13.014010 6ec0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:13.014016 6ec0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:13.014023 6ec0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:13.014030 6ec0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:13.014035 6ec0                               Options.row_cache: None
2022/06/27-00:12:13.014041 6ec0                              Options.wal_filter: None
2022/06/27-00:12:13.014048 6ec0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:13.014054 6ec0             Options.allow_ingest_behind: 0
2022/06/27-00:12:13.014061 6ec0             Options.preserve_deletes: 0
2022/06/27-00:12:13.014067 6ec0             Options.two_write_queues: 0
2022/06/27-00:12:13.014074 6ec0             Options.manual_wal_flush: 0
2022/06/27-00:12:13.014081 6ec0             Options.atomic_flush: 0
2022/06/27-00:12:13.014087 6ec0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:13.014094 6ec0                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:13.014101 6ec0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:13.014107 6ec0                 Options.log_readahead_size: 0
2022/06/27-00:12:13.014114 6ec0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:13.014121 6ec0                 Options.best_efforts_recovery: 0
2022/06/27-00:12:13.014127 6ec0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:13.014135 6ec0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:13.014142 6ec0             Options.allow_data_in_errors: 0
2022/06/27-00:12:13.014148 6ec0             Options.db_host_id: __hostname__
2022/06/27-00:12:13.014155 6ec0             Options.max_background_jobs: 2
2022/06/27-00:12:13.014162 6ec0             Options.max_background_compactions: -1
2022/06/27-00:12:13.014168 6ec0             Options.max_subcompactions: 1
2022/06/27-00:12:13.014175 6ec0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:13.014183 6ec0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:13.014190 6ec0             Options.delayed_write_rate : 16777216
2022/06/27-00:12:13.014197 6ec0             Options.max_total_wal_size: 0
2022/06/27-00:12:13.014204 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:13.014211 6ec0                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:13.014219 6ec0                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:13.014299 6ec0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:13.015002 6ec0                          Options.max_open_files: -1
2022/06/27-00:12:13.015011 6ec0                          Options.bytes_per_sync: 0
2022/06/27-00:12:13.015019 6ec0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:13.015026 6ec0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:13.015034 6ec0       Options.compaction_readahead_size: 0
2022/06/27-00:12:13.015042 6ec0                  Options.max_background_flushes: -1
2022/06/27-00:12:13.015181 6ec0 Compression algorithms supported:
2022/06/27-00:12:13.015190 6ec0 	kZSTD supported: 1
2022/06/27-00:12:13.015198 6ec0 	kSnappyCompression supported: 1
2022/06/27-00:12:13.015203 6ec0 	kBZip2Compression supported: 0
2022/06/27-00:12:13.015210 6ec0 	kZlibCompression supported: 1
2022/06/27-00:12:13.015215 6ec0 	kLZ4Compression supported: 1
2022/06/27-00:12:13.143032 6ec0 	kXpressCompression supported: 0
2022/06/27-00:12:13.143042 6ec0 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.143050 6ec0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.143061 6ec0 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.147265 6ec0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_34/MANIFEST-000097
2022/06/27-00:12:13.424250 6ec0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.424266 6ec0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.424271 6ec0           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.424276 6ec0        Options.compaction_filter: None
2022/06/27-00:12:13.424280 6ec0        Options.compaction_filter_factory: None
2022/06/27-00:12:13.424284 6ec0  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.424288 6ec0         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.424293 6ec0            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.424328 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.424336 6ec0        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.424340 6ec0  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.424344 6ec0          Options.compression: Snappy
2022/06/27-00:12:13.424349 6ec0                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.424353 6ec0       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.424357 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.424362 6ec0             Options.num_levels: 7
2022/06/27-00:12:13.424366 6ec0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.424371 6ec0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.424375 6ec0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.424380 6ec0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.424385 6ec0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.424390 6ec0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.424395 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.424400 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.424404 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.424409 6ec0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.424415 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.424419 6ec0            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.424424 6ec0                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.424431 6ec0               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.424436 6ec0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.424441 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.424445 6ec0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.424450 6ec0                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.424456 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.424460 6ec0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.424465 6ec0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.424470 6ec0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.424474 6ec0                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.424479 6ec0             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.424484 6ec0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.424488 6ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.424493 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.424499 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.424503 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.424508 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.424512 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.424517 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.424521 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.424526 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.424531 6ec0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.424535 6ec0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.424540 6ec0                        Options.arena_block_size: 262144
2022/06/27-00:12:13.424544 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.424549 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.424553 6ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.424558 6ec0                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.424564 6ec0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.424569 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.424573 6ec0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.424578 6ec0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.424583 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.424588 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.424592 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.424598 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.424602 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.424607 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.424613 6ec0                   Options.table_properties_collectors: 
2022/06/27-00:12:13.424618 6ec0                   Options.inplace_update_support: 0
2022/06/27-00:12:13.424623 6ec0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.424628 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.424632 6ec0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.424636 6ec0   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.424641 6ec0                           Options.bloom_locality: 0
2022/06/27-00:12:13.424645 6ec0                    Options.max_successive_merges: 0
2022/06/27-00:12:13.424650 6ec0                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.819723 6ec0                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.819739 6ec0                Options.force_consistency_checks: 1
2022/06/27-00:12:13.819744 6ec0                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.819749 6ec0                               Options.ttl: 2592000
2022/06/27-00:12:13.819755 6ec0          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.819765 6ec0                       Options.enable_blob_files: false
2022/06/27-00:12:13.819771 6ec0                           Options.min_blob_size: 0
2022/06/27-00:12:13.819777 6ec0                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.819782 6ec0                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.819787 6ec0          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.819794 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.819800 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:13.986208 6ec0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_34/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:13.986223 6ec0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:13.989720 6ec0 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:15.775647 6ec0 EVENT_LOG_v1 {"time_micros": 1656277935775426, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:15.775663 6ec0 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.845563 6ec0 EVENT_LOG_v1 {"time_micros": 1656277937844687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303379-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXU9", "orig_file_number": 102}}
2022/06/27-00:12:17.845645 6ec0 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:19.512074 6ec0 EVENT_LOG_v1 {"time_micros": 1656277939512067, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.521008 6ec0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_34/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.154914 6ec0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ADFA9020
2022/06/27-00:12:20.160045 6ec0 DB pointer 00000200AD7E3870
