2022/06/27-00:11:11.466780 5170 RocksDB version: 6.26.1
2022/06/27-00:11:11.466833 5170 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.466849 5170 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.466859 5170 DB SUMMARY
2022/06/27-00:11:11.466868 5170 DB Session ID:  CB25H8QX5W7OY24YHXR8
2022/06/27-00:11:11.469224 5170 CURRENT file:  CURRENT
2022/06/27-00:11:11.469245 5170 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.469379 5170 MANIFEST file:  MANIFEST-000123 size: 1089 Bytes
2022/06/27-00:11:11.469394 5170 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13 dir, Total Num: 14, files: 000009.sst 000020.sst 000026.sst 000032.sst 000040.sst 000048.sst 000056.sst 000064.sst 000072.sst 
2022/06/27-00:11:11.529370 5170 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13: 000124.log size: 11684 ; 
2022/06/27-00:11:11.529379 5170                         Options.error_if_exists: 0
2022/06/27-00:11:11.529385 5170                       Options.create_if_missing: 1
2022/06/27-00:11:11.529392 5170                         Options.paranoid_checks: 1
2022/06/27-00:11:11.529398 5170             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.529404 5170                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.529412 5170                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.529418 5170                                      Options.fs: WinFS
2022/06/27-00:11:11.529426 5170                                Options.info_log: 00000200A9838550
2022/06/27-00:11:11.529435 5170                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.529442 5170                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.529449 5170                               Options.use_fsync: 0
2022/06/27-00:11:11.529458 5170                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.529480 5170                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.529492 5170                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.529500 5170                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.529508 5170                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.529514 5170                         Options.allow_fallocate: 1
2022/06/27-00:11:11.529521 5170                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.529528 5170                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.529536 5170                        Options.use_direct_reads: 0
2022/06/27-00:11:11.529543 5170                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.529551 5170          Options.create_missing_column_families: 0
2022/06/27-00:11:11.529558 5170                              Options.db_log_dir: 
2022/06/27-00:11:11.529566 5170                                 Options.wal_dir: 
2022/06/27-00:11:11.529573 5170                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.529580 5170                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.529591 5170                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.529599 5170                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.529606 5170             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.529614 5170                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.529621 5170                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.529628 5170                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.529636 5170                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.529643 5170                    Options.write_buffer_manager: 00000200AA800C70
2022/06/27-00:11:11.529651 5170         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.529658 5170  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.531978 5170           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.531984 5170                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.531990 5170                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.531996 5170     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.532001 5170                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.532006 5170                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.532012 5170                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.532017 5170                  Options.unordered_write: 0
2022/06/27-00:11:11.532023 5170         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.532028 5170      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.532035 5170             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.532043 5170            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.532051 5170                               Options.row_cache: None
2022/06/27-00:11:11.532354 5170                              Options.wal_filter: None
2022/06/27-00:11:11.532363 5170             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.532369 5170             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.532376 5170             Options.preserve_deletes: 0
2022/06/27-00:11:11.532383 5170             Options.two_write_queues: 0
2022/06/27-00:11:11.532390 5170             Options.manual_wal_flush: 0
2022/06/27-00:11:11.532396 5170             Options.atomic_flush: 0
2022/06/27-00:11:11.532404 5170             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.532411 5170                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.532420 5170                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.532427 5170                 Options.log_readahead_size: 0
2022/06/27-00:11:11.532434 5170                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.532441 5170                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.532448 5170                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.532455 5170            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.532462 5170             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.532469 5170             Options.db_host_id: __hostname__
2022/06/27-00:11:11.532476 5170             Options.max_background_jobs: 2
2022/06/27-00:11:11.532482 5170             Options.max_background_compactions: -1
2022/06/27-00:11:11.532489 5170             Options.max_subcompactions: 1
2022/06/27-00:11:11.532496 5170             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.532504 5170           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.532510 5170             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.532517 5170             Options.max_total_wal_size: 0
2022/06/27-00:11:11.532524 5170             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.532531 5170                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.532538 5170                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.532545 5170                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.532552 5170                          Options.max_open_files: -1
2022/06/27-00:11:11.532560 5170                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.532566 5170                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.532574 5170                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.532581 5170       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.532588 5170                  Options.max_background_flushes: -1
2022/06/27-00:11:11.532595 5170 Compression algorithms supported:
2022/06/27-00:11:11.532601 5170 	kZSTD supported: 1
2022/06/27-00:11:11.532613 5170 	kSnappyCompression supported: 1
2022/06/27-00:11:11.532620 5170 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532848 5170 	kZlibCompression supported: 1
2022/06/27-00:11:11.532856 5170 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532862 5170 	kXpressCompression supported: 0
2022/06/27-00:11:11.532868 5170 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532875 5170 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532882 5170 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.559427 5170 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/MANIFEST-000123
2022/06/27-00:11:11.817623 5170 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.817639 5170               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.817645 5170           Options.merge_operator: None
2022/06/27-00:11:11.817649 5170        Options.compaction_filter: None
2022/06/27-00:11:11.817654 5170        Options.compaction_filter_factory: None
2022/06/27-00:11:11.817658 5170  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.817663 5170         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.817667 5170            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.817704 5170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.817710 5170        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.817715 5170  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.817719 5170          Options.compression: Snappy
2022/06/27-00:11:11.817723 5170                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.817728 5170       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.817732 5170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.817737 5170             Options.num_levels: 7
2022/06/27-00:11:11.817741 5170        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.817746 5170     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.817750 5170     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.817755 5170            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.817760 5170                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.817765 5170               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.817770 5170         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.817775 5170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.817780 5170         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.817787 5170                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.817792 5170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.817799 5170            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.817806 5170                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.817811 5170               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.817816 5170         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.817821 5170         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.817826 5170         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.817830 5170                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.817835 5170         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.817839 5170      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.817844 5170          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.817848 5170              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.817853 5170                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.817858 5170             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.817862 5170                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.817867 5170 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.817872 5170          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.817877 5170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.817881 5170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.817886 5170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.817890 5170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.817895 5170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.817899 5170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.817904 5170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.817908 5170       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.817914 5170                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.817919 5170                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.817924 5170   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.817929 5170   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.817933 5170       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.817938 5170                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.817943 5170                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.817948 5170                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.817953 5170 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.817957 5170 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.817962 5170 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.817966 5170 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.817971 5170 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.817977 5170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.817982 5170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.817986 5170 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.817997 5170                   Options.table_properties_collectors: 
2022/06/27-00:11:11.818002 5170                   Options.inplace_update_support: 0
2022/06/27-00:11:11.818006 5170                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.818011 5170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.818016 5170               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.818021 5170   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.818025 5170                           Options.bloom_locality: 0
2022/06/27-00:11:11.818030 5170                    Options.max_successive_merges: 0
2022/06/27-00:11:12.217977 5170                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.217990 5170                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.217999 5170                Options.force_consistency_checks: 1
2022/06/27-00:11:12.218008 5170                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.218015 5170                               Options.ttl: 2592000
2022/06/27-00:11:12.218023 5170          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.218031 5170                       Options.enable_blob_files: false
2022/06/27-00:11:12.218040 5170                           Options.min_blob_size: 0
2022/06/27-00:11:12.218047 5170                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.218061 5170                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.218069 5170          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.218079 5170      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.218089 5170 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:15.051635 5170 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 742, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:15.051650 5170 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 117
2022/06/27-00:11:15.055384 5170 [db\version_set.cc:4386] Creating manifest 127
2022/06/27-00:11:16.806701 5170 EVENT_LOG_v1 {"time_micros": 1656277876806686, "job": 1, "event": "recovery_started", "wal_files": [124]}
2022/06/27-00:11:16.806714 5170 [db\db_impl\db_impl_open.cc:878] Recovering log #124 mode 2
2022/06/27-00:11:17.388445 5170 EVENT_LOG_v1 {"time_micros": 1656277877388324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1334, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 966, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 46, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805da-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXR8", "orig_file_number": 128}}
2022/06/27-00:11:17.388541 5170 [db\version_set.cc:4386] Creating manifest 129
2022/06/27-00:11:19.590773 5170 EVENT_LOG_v1 {"time_micros": 1656277879590764, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.681906 5170 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:20.915575 5170 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB66E70
2022/06/27-00:11:20.917690 5170 DB pointer 00000200AA7DD9B0
2022/06/27-00:11:21.220089 5a38 (Original Log Time 2022/06/27-00:11:21.220085) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
