2022/06/27-00:11:55.285214 2984 RocksDB version: 6.26.1
2022/06/27-00:11:55.285263 2984 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:55.285277 2984 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:55.285287 2984 DB SUMMARY
2022/06/27-00:11:55.285295 2984 DB Session ID:  CB25H8QX5W7OY24YHXSD
2022/06/27-00:11:55.285708 2984 CURRENT file:  CURRENT
2022/06/27-00:11:55.285722 2984 IDENTITY file:  IDENTITY
2022/06/27-00:11:55.285778 2984 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:55.285792 2984 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_63 dir, Total Num: 0, files: 
2022/06/27-00:11:55.285802 2984 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_63: 000085.log size: 76 ; 
2022/06/27-00:11:55.327388 2984                         Options.error_if_exists: 0
2022/06/27-00:11:55.327399 2984                       Options.create_if_missing: 1
2022/06/27-00:11:55.327406 2984                         Options.paranoid_checks: 1
2022/06/27-00:11:55.327413 2984             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:55.327420 2984                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:55.327427 2984                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:55.327435 2984                                      Options.fs: WinFS
2022/06/27-00:11:55.327443 2984                                Options.info_log: 00000200ABF54730
2022/06/27-00:11:55.327451 2984                Options.max_file_opening_threads: 16
2022/06/27-00:11:55.327459 2984                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:55.327467 2984                               Options.use_fsync: 0
2022/06/27-00:11:55.327475 2984                       Options.max_log_file_size: 512000
2022/06/27-00:11:55.327483 2984                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:55.327491 2984                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:55.327498 2984                       Options.keep_log_file_num: 2
2022/06/27-00:11:55.327505 2984                    Options.recycle_log_file_num: 0
2022/06/27-00:11:55.327513 2984                         Options.allow_fallocate: 1
2022/06/27-00:11:55.327520 2984                        Options.allow_mmap_reads: 0
2022/06/27-00:11:55.327528 2984                       Options.allow_mmap_writes: 0
2022/06/27-00:11:55.327535 2984                        Options.use_direct_reads: 0
2022/06/27-00:11:55.327543 2984                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:55.327550 2984          Options.create_missing_column_families: 0
2022/06/27-00:11:55.327557 2984                              Options.db_log_dir: 
2022/06/27-00:11:55.327565 2984                                 Options.wal_dir: 
2022/06/27-00:11:55.327571 2984                Options.table_cache_numshardbits: 6
2022/06/27-00:11:55.327577 2984                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:55.327585 2984                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:55.327592 2984                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:55.327599 2984             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:55.327606 2984                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:55.327613 2984                   Options.advise_random_on_open: 1
2022/06/27-00:11:55.327621 2984                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:55.327628 2984                    Options.db_write_buffer_size: 0
2022/06/27-00:11:55.327635 2984                    Options.write_buffer_manager: 00000200AA46F850
2022/06/27-00:11:55.327649 2984         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:55.327656 2984  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:55.327664 2984           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:55.327671 2984                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:55.327897 2984                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:55.327906 2984     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:55.327912 2984                       Options.wal_recovery_mode: 2
2022/06/27-00:11:55.327917 2984                  Options.enable_thread_tracking: 0
2022/06/27-00:11:55.327925 2984                  Options.enable_pipelined_write: 0
2022/06/27-00:11:55.327931 2984                  Options.unordered_write: 0
2022/06/27-00:11:55.327937 2984         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:55.327942 2984      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:55.327949 2984             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:55.327954 2984            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:55.327961 2984                               Options.row_cache: None
2022/06/27-00:11:55.327966 2984                              Options.wal_filter: None
2022/06/27-00:11:55.327973 2984             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:55.327978 2984             Options.allow_ingest_behind: 0
2022/06/27-00:11:55.327984 2984             Options.preserve_deletes: 0
2022/06/27-00:11:55.327989 2984             Options.two_write_queues: 0
2022/06/27-00:11:55.327994 2984             Options.manual_wal_flush: 0
2022/06/27-00:11:55.328000 2984             Options.atomic_flush: 0
2022/06/27-00:11:55.328005 2984             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:55.328012 2984                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:55.328018 2984                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:55.328025 2984                 Options.log_readahead_size: 0
2022/06/27-00:11:55.328032 2984                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:55.328039 2984                 Options.best_efforts_recovery: 0
2022/06/27-00:11:55.328046 2984                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:55.328052 2984            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:55.328058 2984             Options.allow_data_in_errors: 0
2022/06/27-00:11:55.328064 2984             Options.db_host_id: __hostname__
2022/06/27-00:11:55.328069 2984             Options.max_background_jobs: 2
2022/06/27-00:11:55.328077 2984             Options.max_background_compactions: -1
2022/06/27-00:11:55.328084 2984             Options.max_subcompactions: 1
2022/06/27-00:11:55.328091 2984             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:55.328099 2984           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:55.328106 2984             Options.delayed_write_rate : 16777216
2022/06/27-00:11:55.328112 2984             Options.max_total_wal_size: 0
2022/06/27-00:11:55.328118 2984             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:55.328124 2984                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:55.328129 2984                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:55.328135 2984                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:55.328141 2984                          Options.max_open_files: -1
2022/06/27-00:11:55.328146 2984                          Options.bytes_per_sync: 0
2022/06/27-00:11:55.328152 2984                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:55.328157 2984                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:55.328164 2984       Options.compaction_readahead_size: 0
2022/06/27-00:11:55.328169 2984                  Options.max_background_flushes: -1
2022/06/27-00:11:55.328175 2984 Compression algorithms supported:
2022/06/27-00:11:55.328180 2984 	kZSTD supported: 1
2022/06/27-00:11:55.328185 2984 	kSnappyCompression supported: 1
2022/06/27-00:11:55.328190 2984 	kBZip2Compression supported: 0
2022/06/27-00:11:55.328195 2984 	kZlibCompression supported: 1
2022/06/27-00:11:55.328201 2984 	kLZ4Compression supported: 1
2022/06/27-00:11:55.328277 2984 	kXpressCompression supported: 0
2022/06/27-00:11:55.328287 2984 	kLZ4HCCompression supported: 1
2022/06/27-00:11:55.328294 2984 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:55.328301 2984 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:55.333367 2984 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_63/MANIFEST-000084
2022/06/27-00:11:56.593796 2984 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:56.593812 2984               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:56.593818 2984           Options.merge_operator: None
2022/06/27-00:11:56.593822 2984        Options.compaction_filter: None
2022/06/27-00:11:56.593827 2984        Options.compaction_filter_factory: None
2022/06/27-00:11:56.593831 2984  Options.sst_partitioner_factory: None
2022/06/27-00:11:56.593835 2984         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:56.593840 2984            Options.table_factory: BlockBasedTable
2022/06/27-00:11:56.593884 2984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:56.593890 2984        Options.write_buffer_size: 4156430
2022/06/27-00:11:56.593894 2984  Options.max_write_buffer_number: 2
2022/06/27-00:11:56.593899 2984          Options.compression: Snappy
2022/06/27-00:11:56.593904 2984                  Options.bottommost_compression: Disabled
2022/06/27-00:11:56.593908 2984       Options.prefix_extractor: nullptr
2022/06/27-00:11:56.593912 2984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:56.593917 2984             Options.num_levels: 7
2022/06/27-00:11:56.593921 2984        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:56.593925 2984     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:56.593930 2984     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:56.593935 2984            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:56.593940 2984                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:56.593945 2984               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:56.593950 2984         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.593955 2984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.593960 2984         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:56.593965 2984                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:56.593970 2984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.593975 2984            Options.compression_opts.window_bits: -14
2022/06/27-00:11:56.593979 2984                  Options.compression_opts.level: 32767
2022/06/27-00:11:56.593984 2984               Options.compression_opts.strategy: 0
2022/06/27-00:11:56.593990 2984         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.593996 2984         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.594001 2984         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:56.594006 2984                  Options.compression_opts.enabled: false
2022/06/27-00:11:56.594010 2984         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.594015 2984      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:56.594019 2984          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:56.594024 2984              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:56.594028 2984                   Options.target_file_size_base: 67108864
2022/06/27-00:11:56.594033 2984             Options.target_file_size_multiplier: 1
2022/06/27-00:11:56.594037 2984                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:56.594042 2984 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:56.594047 2984          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:56.594052 2984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:56.594056 2984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:56.594061 2984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:56.594065 2984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:56.594070 2984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:56.594074 2984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:56.594079 2984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:56.594084 2984       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:56.594088 2984                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:56.594093 2984                        Options.arena_block_size: 520192
2022/06/27-00:11:56.594097 2984   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:56.594102 2984   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:56.594107 2984       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:56.594111 2984                Options.disable_auto_compactions: 0
2022/06/27-00:11:56.594116 2984                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:56.594122 2984                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:56.594126 2984 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:56.594131 2984 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:56.594136 2984 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:56.594140 2984 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:56.594145 2984 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:56.594151 2984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:56.594156 2984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:56.594160 2984 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:56.594167 2984                   Options.table_properties_collectors: 
2022/06/27-00:11:56.594172 2984                   Options.inplace_update_support: 0
2022/06/27-00:11:56.594176 2984                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:56.594181 2984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:56.594186 2984               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:56.594190 2984   Options.memtable_huge_page_size: 0
2022/06/27-00:11:56.594194 2984                           Options.bloom_locality: 0
2022/06/27-00:11:56.594199 2984                    Options.max_successive_merges: 0
2022/06/27-00:11:56.594204 2984                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:56.888395 2984                Options.paranoid_file_checks: 0
2022/06/27-00:11:56.888409 2984                Options.force_consistency_checks: 1
2022/06/27-00:11:56.888414 2984                Options.report_bg_io_stats: 0
2022/06/27-00:11:56.888419 2984                               Options.ttl: 2592000
2022/06/27-00:11:56.888424 2984          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:56.888429 2984                       Options.enable_blob_files: false
2022/06/27-00:11:56.888434 2984                           Options.min_blob_size: 0
2022/06/27-00:11:56.888439 2984                          Options.blob_file_size: 268435456
2022/06/27-00:11:56.888443 2984                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:56.888448 2984          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:56.888455 2984      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:56.888460 2984 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:56.891679 2984 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_63/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:56.891693 2984 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:56.896418 2984 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:12:04.637149 2984 EVENT_LOG_v1 {"time_micros": 1656277924637000, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:12:04.637160 2984 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:04.905069 2984 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:09.081095 2984 EVENT_LOG_v1 {"time_micros": 1656277929081081, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:11.169236 2984 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_63/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:12.240107 2984 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB2770
2022/06/27-00:12:12.244226 2984 DB pointer 00000200AC585630
