2022/06/27-00:11:31.042374 5130 RocksDB version: 6.26.1
2022/06/27-00:11:31.042416 5130 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:31.042430 5130 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:31.042442 5130 DB SUMMARY
2022/06/27-00:11:31.042465 5130 DB Session ID:  CB25H8QX5W7OY24YHXTD
2022/06/27-00:11:31.043342 5130 CURRENT file:  CURRENT
2022/06/27-00:11:31.043359 5130 IDENTITY file:  IDENTITY
2022/06/27-00:11:31.043423 5130 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:31.043438 5130 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_3 dir, Total Num: 0, files: 
2022/06/27-00:11:31.043448 5130 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_3: 000085.log size: 95 ; 
2022/06/27-00:11:31.153306 5130                         Options.error_if_exists: 0
2022/06/27-00:11:31.153318 5130                       Options.create_if_missing: 1
2022/06/27-00:11:31.153326 5130                         Options.paranoid_checks: 1
2022/06/27-00:11:31.153332 5130             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:31.153340 5130                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:31.153348 5130                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:31.153356 5130                                      Options.fs: WinFS
2022/06/27-00:11:31.153363 5130                                Options.info_log: 00000200A96EB820
2022/06/27-00:11:31.153371 5130                Options.max_file_opening_threads: 16
2022/06/27-00:11:31.153378 5130                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:31.153386 5130                               Options.use_fsync: 0
2022/06/27-00:11:31.153394 5130                       Options.max_log_file_size: 512000
2022/06/27-00:11:31.153401 5130                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:31.153408 5130                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:31.153416 5130                       Options.keep_log_file_num: 2
2022/06/27-00:11:31.153422 5130                    Options.recycle_log_file_num: 0
2022/06/27-00:11:31.153429 5130                         Options.allow_fallocate: 1
2022/06/27-00:11:31.153436 5130                        Options.allow_mmap_reads: 0
2022/06/27-00:11:31.153444 5130                       Options.allow_mmap_writes: 0
2022/06/27-00:11:31.153451 5130                        Options.use_direct_reads: 0
2022/06/27-00:11:31.153458 5130                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:31.153466 5130          Options.create_missing_column_families: 0
2022/06/27-00:11:31.153473 5130                              Options.db_log_dir: 
2022/06/27-00:11:31.153481 5130                                 Options.wal_dir: 
2022/06/27-00:11:31.153487 5130                Options.table_cache_numshardbits: 6
2022/06/27-00:11:31.153494 5130                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:31.153502 5130                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:31.153510 5130                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:31.153518 5130             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:31.153525 5130                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:31.153532 5130                   Options.advise_random_on_open: 1
2022/06/27-00:11:31.153540 5130                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:31.153547 5130                    Options.db_write_buffer_size: 0
2022/06/27-00:11:31.153554 5130                    Options.write_buffer_manager: 00000200AAD3C310
2022/06/27-00:11:31.153562 5130         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:31.153568 5130  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:31.153575 5130           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:31.153582 5130                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:31.227442 5130                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:31.227457 5130     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:31.227463 5130                       Options.wal_recovery_mode: 2
2022/06/27-00:11:31.227469 5130                  Options.enable_thread_tracking: 0
2022/06/27-00:11:31.227474 5130                  Options.enable_pipelined_write: 0
2022/06/27-00:11:31.227480 5130                  Options.unordered_write: 0
2022/06/27-00:11:31.227485 5130         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:31.227490 5130      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:31.227496 5130             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:31.227502 5130            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:31.227507 5130                               Options.row_cache: None
2022/06/27-00:11:31.227515 5130                              Options.wal_filter: None
2022/06/27-00:11:31.227523 5130             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:31.227530 5130             Options.allow_ingest_behind: 0
2022/06/27-00:11:31.227537 5130             Options.preserve_deletes: 0
2022/06/27-00:11:31.227544 5130             Options.two_write_queues: 0
2022/06/27-00:11:31.227550 5130             Options.manual_wal_flush: 0
2022/06/27-00:11:31.227557 5130             Options.atomic_flush: 0
2022/06/27-00:11:31.227563 5130             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:31.227570 5130                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:31.227578 5130                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:31.227585 5130                 Options.log_readahead_size: 0
2022/06/27-00:11:31.227592 5130                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:31.227599 5130                 Options.best_efforts_recovery: 0
2022/06/27-00:11:31.227605 5130                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:31.227625 5130            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:31.227634 5130             Options.allow_data_in_errors: 0
2022/06/27-00:11:31.227641 5130             Options.db_host_id: __hostname__
2022/06/27-00:11:31.227647 5130             Options.max_background_jobs: 2
2022/06/27-00:11:31.227654 5130             Options.max_background_compactions: -1
2022/06/27-00:11:31.227661 5130             Options.max_subcompactions: 1
2022/06/27-00:11:31.227667 5130             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:31.227674 5130           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:31.227681 5130             Options.delayed_write_rate : 16777216
2022/06/27-00:11:31.227688 5130             Options.max_total_wal_size: 0
2022/06/27-00:11:31.227695 5130             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:31.227703 5130                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:31.227709 5130                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:31.227716 5130                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:31.227723 5130                          Options.max_open_files: -1
2022/06/27-00:11:31.227730 5130                          Options.bytes_per_sync: 0
2022/06/27-00:11:31.227737 5130                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:31.227744 5130                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:31.227750 5130       Options.compaction_readahead_size: 0
2022/06/27-00:11:31.227757 5130                  Options.max_background_flushes: -1
2022/06/27-00:11:31.227762 5130 Compression algorithms supported:
2022/06/27-00:11:31.227768 5130 	kZSTD supported: 1
2022/06/27-00:11:31.227774 5130 	kSnappyCompression supported: 1
2022/06/27-00:11:31.227780 5130 	kBZip2Compression supported: 0
2022/06/27-00:11:31.227785 5130 	kZlibCompression supported: 1
2022/06/27-00:11:31.227791 5130 	kLZ4Compression supported: 1
2022/06/27-00:11:31.228658 5130 	kXpressCompression supported: 0
2022/06/27-00:11:31.228667 5130 	kLZ4HCCompression supported: 1
2022/06/27-00:11:31.228672 5130 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:31.228678 5130 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:31.231488 5130 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_3/MANIFEST-000084
2022/06/27-00:11:31.327792 5130 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:31.327808 5130               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:31.327813 5130           Options.merge_operator: None
2022/06/27-00:11:31.327818 5130        Options.compaction_filter: None
2022/06/27-00:11:31.327823 5130        Options.compaction_filter_factory: None
2022/06/27-00:11:31.327834 5130  Options.sst_partitioner_factory: None
2022/06/27-00:11:31.327841 5130         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:31.327845 5130            Options.table_factory: BlockBasedTable
2022/06/27-00:11:31.327883 5130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:31.327889 5130        Options.write_buffer_size: 4156430
2022/06/27-00:11:31.327894 5130  Options.max_write_buffer_number: 2
2022/06/27-00:11:31.327899 5130          Options.compression: Snappy
2022/06/27-00:11:31.327903 5130                  Options.bottommost_compression: Disabled
2022/06/27-00:11:31.327908 5130       Options.prefix_extractor: nullptr
2022/06/27-00:11:31.327913 5130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:31.327918 5130             Options.num_levels: 7
2022/06/27-00:11:31.327922 5130        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:31.327927 5130     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:31.327932 5130     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:31.327939 5130            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:31.327945 5130                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:31.327958 5130               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:31.327964 5130         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:31.327969 5130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:31.327973 5130         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:31.327978 5130                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:31.327983 5130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:31.327988 5130            Options.compression_opts.window_bits: -14
2022/06/27-00:11:31.327992 5130                  Options.compression_opts.level: 32767
2022/06/27-00:11:31.327997 5130               Options.compression_opts.strategy: 0
2022/06/27-00:11:31.328003 5130         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:31.328009 5130         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:31.328013 5130         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:31.328018 5130                  Options.compression_opts.enabled: false
2022/06/27-00:11:31.328023 5130         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:31.328027 5130      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:31.328032 5130          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:31.328036 5130              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:31.328041 5130                   Options.target_file_size_base: 67108864
2022/06/27-00:11:31.328045 5130             Options.target_file_size_multiplier: 1
2022/06/27-00:11:31.328050 5130                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:31.328055 5130 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:31.328067 5130          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:31.328074 5130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:31.328079 5130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:31.328083 5130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:31.328088 5130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:31.328093 5130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:31.328097 5130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:31.328101 5130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:31.328106 5130       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:31.328111 5130                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:31.328116 5130                        Options.arena_block_size: 520192
2022/06/27-00:11:31.328120 5130   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:31.328125 5130   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:31.328129 5130       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:31.328134 5130                Options.disable_auto_compactions: 0
2022/06/27-00:11:31.328139 5130                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:31.328145 5130                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:31.328149 5130 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:31.328154 5130 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:31.328159 5130 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:31.328164 5130 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:31.328173 5130 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:31.328183 5130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:31.328189 5130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:31.328193 5130 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:31.328200 5130                   Options.table_properties_collectors: 
2022/06/27-00:11:31.328205 5130                   Options.inplace_update_support: 0
2022/06/27-00:11:31.328209 5130                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:31.328215 5130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:31.328219 5130               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:31.328224 5130   Options.memtable_huge_page_size: 0
2022/06/27-00:11:31.328228 5130                           Options.bloom_locality: 0
2022/06/27-00:11:31.328233 5130                    Options.max_successive_merges: 0
2022/06/27-00:11:31.328237 5130                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:31.550505 5130                Options.paranoid_file_checks: 0
2022/06/27-00:11:31.550522 5130                Options.force_consistency_checks: 1
2022/06/27-00:11:31.550530 5130                Options.report_bg_io_stats: 0
2022/06/27-00:11:31.550537 5130                               Options.ttl: 2592000
2022/06/27-00:11:31.550544 5130          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:31.550552 5130                       Options.enable_blob_files: false
2022/06/27-00:11:31.550559 5130                           Options.min_blob_size: 0
2022/06/27-00:11:31.550566 5130                          Options.blob_file_size: 268435456
2022/06/27-00:11:31.550574 5130                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:31.550581 5130          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:31.550604 5130      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:31.550610 5130 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:31.552628 5130 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_3/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:31.552639 5130 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:31.556438 5130 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:32.124111 5130 EVENT_LOG_v1 {"time_micros": 1656277892124103, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:32.124122 5130 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:32.148262 5130 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:33.150369 5130 EVENT_LOG_v1 {"time_micros": 1656277893150355, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:33.252608 5130 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_3/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:34.111533 5130 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F6DA0
2022/06/27-00:11:34.113828 5130 DB pointer 00000200AC0DF9F0
