2022/06/27-00:11:21.233408 4828 RocksDB version: 6.26.1
2022/06/27-00:11:21.233449 4828 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.233464 4828 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.233475 4828 DB SUMMARY
2022/06/27-00:11:21.233485 4828 DB Session ID:  CB25H8QX5W7OY24YHXQM
2022/06/27-00:11:21.236758 4828 CURRENT file:  CURRENT
2022/06/27-00:11:21.236774 4828 IDENTITY file:  IDENTITY
2022/06/27-00:11:21.236839 4828 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:21.236853 4828 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.565237 4828 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53: 000115.log size: 7139 ; 
2022/06/27-00:11:21.565249 4828                         Options.error_if_exists: 0
2022/06/27-00:11:21.565255 4828                       Options.create_if_missing: 1
2022/06/27-00:11:21.565260 4828                         Options.paranoid_checks: 1
2022/06/27-00:11:21.565264 4828             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.565270 4828                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.565275 4828                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.565280 4828                                      Options.fs: WinFS
2022/06/27-00:11:21.565286 4828                                Options.info_log: 00000200AB9D29F0
2022/06/27-00:11:21.565291 4828                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.565316 4828                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.565325 4828                               Options.use_fsync: 0
2022/06/27-00:11:21.565333 4828                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.565343 4828                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.565350 4828                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.565357 4828                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.565363 4828                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.565368 4828                         Options.allow_fallocate: 1
2022/06/27-00:11:21.565373 4828                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.565378 4828                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.565383 4828                        Options.use_direct_reads: 0
2022/06/27-00:11:21.565389 4828                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.565394 4828          Options.create_missing_column_families: 0
2022/06/27-00:11:21.565399 4828                              Options.db_log_dir: 
2022/06/27-00:11:21.565405 4828                                 Options.wal_dir: 
2022/06/27-00:11:21.565412 4828                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.565420 4828                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.565429 4828                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.565437 4828                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.565473 4828             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.565480 4828                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.565487 4828                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.565496 4828                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.565503 4828                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.565511 4828                    Options.write_buffer_manager: 00000200A9872A20
2022/06/27-00:11:21.565519 4828         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.565526 4828  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.565563 4828           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.565572 4828                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.565580 4828                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.565588 4828     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.565595 4828                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.565602 4828                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.565609 4828                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.565615 4828                  Options.unordered_write: 0
2022/06/27-00:11:21.565622 4828         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.565629 4828      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.565636 4828             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.565643 4828            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.565650 4828                               Options.row_cache: None
2022/06/27-00:11:21.565657 4828                              Options.wal_filter: None
2022/06/27-00:11:21.565664 4828             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.565671 4828             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.565678 4828             Options.preserve_deletes: 0
2022/06/27-00:11:21.565684 4828             Options.two_write_queues: 0
2022/06/27-00:11:21.565691 4828             Options.manual_wal_flush: 0
2022/06/27-00:11:21.565697 4828             Options.atomic_flush: 0
2022/06/27-00:11:21.565704 4828             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.565711 4828                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.565718 4828                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.565726 4828                 Options.log_readahead_size: 0
2022/06/27-00:11:21.565733 4828                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.565739 4828                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.565747 4828                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.565754 4828            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.565761 4828             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.565767 4828             Options.db_host_id: __hostname__
2022/06/27-00:11:21.565774 4828             Options.max_background_jobs: 2
2022/06/27-00:11:21.565781 4828             Options.max_background_compactions: -1
2022/06/27-00:11:21.565788 4828             Options.max_subcompactions: 1
2022/06/27-00:11:21.565795 4828             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.565802 4828           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.565809 4828             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.565816 4828             Options.max_total_wal_size: 0
2022/06/27-00:11:21.565823 4828             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.565830 4828                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.565837 4828                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.565843 4828                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.565850 4828                          Options.max_open_files: -1
2022/06/27-00:11:21.565856 4828                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.565864 4828                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.565871 4828                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.565877 4828       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.565884 4828                  Options.max_background_flushes: -1
2022/06/27-00:11:21.565891 4828 Compression algorithms supported:
2022/06/27-00:11:21.565898 4828 	kZSTD supported: 1
2022/06/27-00:11:21.565904 4828 	kSnappyCompression supported: 1
2022/06/27-00:11:21.565910 4828 	kBZip2Compression supported: 0
2022/06/27-00:11:21.565938 4828 	kZlibCompression supported: 1
2022/06/27-00:11:21.565945 4828 	kLZ4Compression supported: 1
2022/06/27-00:11:21.565951 4828 	kXpressCompression supported: 0
2022/06/27-00:11:21.565958 4828 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.565965 4828 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.565973 4828 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.823080 4828 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/MANIFEST-000114
2022/06/27-00:11:22.646216 4828 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.646233 4828               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.646238 4828           Options.merge_operator: None
2022/06/27-00:11:22.646243 4828        Options.compaction_filter: None
2022/06/27-00:11:22.646247 4828        Options.compaction_filter_factory: None
2022/06/27-00:11:22.646251 4828  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.646256 4828         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.646260 4828            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.646292 4828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.646299 4828        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.646303 4828  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.646308 4828          Options.compression: Snappy
2022/06/27-00:11:22.646312 4828                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.646317 4828       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.646321 4828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.646326 4828             Options.num_levels: 7
2022/06/27-00:11:22.646330 4828        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.646335 4828     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.646339 4828     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.646344 4828            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.646349 4828                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.646355 4828               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.646359 4828         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.646364 4828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.646369 4828         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.646374 4828                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.646379 4828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.646383 4828            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.646390 4828                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.646396 4828               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.646400 4828         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.646405 4828         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.646410 4828         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.646414 4828                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.646419 4828         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.646423 4828      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.646428 4828          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.646432 4828              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.646437 4828                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.646441 4828             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.646446 4828                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.646451 4828 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.646455 4828          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.646460 4828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.646465 4828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.646470 4828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.646474 4828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.646479 4828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.646483 4828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.646488 4828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.646492 4828       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.646497 4828                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.646502 4828                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.646507 4828   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.646511 4828   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.646516 4828       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.646521 4828                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.646526 4828                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.646531 4828                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.646536 4828 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.646540 4828 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.646545 4828 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.646550 4828 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.646555 4828 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.646560 4828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.646565 4828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.646570 4828 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.646576 4828                   Options.table_properties_collectors: 
2022/06/27-00:11:22.646580 4828                   Options.inplace_update_support: 0
2022/06/27-00:11:22.646585 4828                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.646590 4828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.646595 4828               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.646599 4828   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.646603 4828                           Options.bloom_locality: 0
2022/06/27-00:11:22.646608 4828                    Options.max_successive_merges: 0
2022/06/27-00:11:23.455572 4828                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.455590 4828                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.455598 4828                Options.force_consistency_checks: 1
2022/06/27-00:11:23.455606 4828                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.455613 4828                               Options.ttl: 2592000
2022/06/27-00:11:23.455620 4828          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.455627 4828                       Options.enable_blob_files: false
2022/06/27-00:11:23.455634 4828                           Options.min_blob_size: 0
2022/06/27-00:11:23.455642 4828                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.455652 4828                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.455661 4828          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.455694 4828      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.455706 4828 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:25.596367 4828 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 798, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:25.596383 4828 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:25.601308 4828 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:27.289949 4828 EVENT_LOG_v1 {"time_micros": 1656277887289631, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:27.289963 4828 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:30.902792 4828 EVENT_LOG_v1 {"time_micros": 1656277890899843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 265, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 588, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805f0-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQM", "orig_file_number": 119}}
2022/06/27-00:11:30.902883 4828 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:31.626483 4828 EVENT_LOG_v1 {"time_micros": 1656277891626466, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:31.850341 4828 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.458663 4828 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F8DB0
2022/06/27-00:11:32.468963 4828 DB pointer 00000200ABD29F80
2022/06/27-00:11:32.861747 5a38 (Original Log Time 2022/06/27-00:11:32.824027) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1209 bytes
2022/06/27-00:11:32.861760 5a38 (Original Log Time 2022/06/27-00:11:32.861719) EVENT_LOG_v1 {"time_micros": 1656277892861711, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1209}
2022/06/27-00:11:32.861767 5a38 (Original Log Time 2022/06/27-00:11:32.861724) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1209 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:33.898501 5a38 (Original Log Time 2022/06/27-00:11:33.898499) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
