2022/06/27-00:11:33.073050 6aec RocksDB version: 6.26.1
2022/06/27-00:11:33.073105 6aec Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.073122 6aec Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.073133 6aec DB SUMMARY
2022/06/27-00:11:33.073142 6aec DB Session ID:  CB25H8QX5W7OY24YHXTP
2022/06/27-00:11:33.073678 6aec CURRENT file:  CURRENT
2022/06/27-00:11:33.073703 6aec IDENTITY file:  IDENTITY
2022/06/27-00:11:33.073789 6aec MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.073808 6aec SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_15 dir, Total Num: 0, files: 
2022/06/27-00:11:33.073824 6aec Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_15: 000085.log size: 95 ; 
2022/06/27-00:11:33.295978 6aec                         Options.error_if_exists: 0
2022/06/27-00:11:33.297873 6aec                       Options.create_if_missing: 1
2022/06/27-00:11:33.299014 6aec                         Options.paranoid_checks: 1
2022/06/27-00:11:33.299021 6aec             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.299027 6aec                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.299033 6aec                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.299039 6aec                                      Options.fs: WinFS
2022/06/27-00:11:33.299044 6aec                                Options.info_log: 00000200AC87BEC0
2022/06/27-00:11:33.299050 6aec                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.299055 6aec                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.299061 6aec                               Options.use_fsync: 0
2022/06/27-00:11:33.299066 6aec                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.299072 6aec                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.299077 6aec                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.299083 6aec                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.299088 6aec                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.299093 6aec                         Options.allow_fallocate: 1
2022/06/27-00:11:33.299110 6aec                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.300327 6aec                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.300338 6aec                        Options.use_direct_reads: 0
2022/06/27-00:11:33.300593 6aec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.300601 6aec          Options.create_missing_column_families: 0
2022/06/27-00:11:33.300608 6aec                              Options.db_log_dir: 
2022/06/27-00:11:33.300614 6aec                                 Options.wal_dir: 
2022/06/27-00:11:33.300620 6aec                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.300625 6aec                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.300631 6aec                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.300638 6aec                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.300644 6aec             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.300650 6aec                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.300656 6aec                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.300662 6aec                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.300668 6aec                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.300675 6aec                    Options.write_buffer_manager: 00000200A9872CF0
2022/06/27-00:11:33.300681 6aec         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.300687 6aec  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.300958 6aec           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.300967 6aec                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.301045 6aec                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.301056 6aec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.301064 6aec                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.301070 6aec                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.301077 6aec                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.301085 6aec                  Options.unordered_write: 0
2022/06/27-00:11:33.301091 6aec         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.301098 6aec      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.301105 6aec             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.301113 6aec            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.301119 6aec                               Options.row_cache: None
2022/06/27-00:11:33.301127 6aec                              Options.wal_filter: None
2022/06/27-00:11:33.301134 6aec             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.301141 6aec             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.301148 6aec             Options.preserve_deletes: 0
2022/06/27-00:11:33.301155 6aec             Options.two_write_queues: 0
2022/06/27-00:11:33.301161 6aec             Options.manual_wal_flush: 0
2022/06/27-00:11:33.301168 6aec             Options.atomic_flush: 0
2022/06/27-00:11:33.301174 6aec             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.301181 6aec                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.301188 6aec                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.301195 6aec                 Options.log_readahead_size: 0
2022/06/27-00:11:33.301201 6aec                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.301206 6aec                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.301212 6aec                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.301217 6aec            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.301223 6aec             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.301228 6aec             Options.db_host_id: __hostname__
2022/06/27-00:11:33.301233 6aec             Options.max_background_jobs: 2
2022/06/27-00:11:33.301238 6aec             Options.max_background_compactions: -1
2022/06/27-00:11:33.301244 6aec             Options.max_subcompactions: 1
2022/06/27-00:11:33.301249 6aec             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.301255 6aec           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.301260 6aec             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.301265 6aec             Options.max_total_wal_size: 0
2022/06/27-00:11:33.301272 6aec             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.301277 6aec                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.301284 6aec                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.301291 6aec                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.301298 6aec                          Options.max_open_files: -1
2022/06/27-00:11:33.301305 6aec                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.301312 6aec                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.301319 6aec                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.301381 6aec       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.301389 6aec                  Options.max_background_flushes: -1
2022/06/27-00:11:33.301395 6aec Compression algorithms supported:
2022/06/27-00:11:33.301402 6aec 	kZSTD supported: 1
2022/06/27-00:11:33.301409 6aec 	kSnappyCompression supported: 1
2022/06/27-00:11:33.301415 6aec 	kBZip2Compression supported: 0
2022/06/27-00:11:33.301421 6aec 	kZlibCompression supported: 1
2022/06/27-00:11:33.301428 6aec 	kLZ4Compression supported: 1
2022/06/27-00:11:33.301461 6aec 	kXpressCompression supported: 0
2022/06/27-00:11:33.301468 6aec 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.301475 6aec 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.301482 6aec Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.306393 6aec [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_15/MANIFEST-000084
2022/06/27-00:11:33.556872 6aec [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.556888 6aec               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.556896 6aec           Options.merge_operator: None
2022/06/27-00:11:33.556907 6aec        Options.compaction_filter: None
2022/06/27-00:11:33.556912 6aec        Options.compaction_filter_factory: None
2022/06/27-00:11:33.556916 6aec  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.556920 6aec         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.556925 6aec            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.556967 6aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.556973 6aec        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.556978 6aec  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.556983 6aec          Options.compression: Snappy
2022/06/27-00:11:33.556987 6aec                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.556991 6aec       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.556996 6aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.557000 6aec             Options.num_levels: 7
2022/06/27-00:11:33.557008 6aec        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.557018 6aec     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.557024 6aec     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.557029 6aec            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.557035 6aec                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.557040 6aec               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.557044 6aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.557049 6aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.557055 6aec         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.557060 6aec                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.557065 6aec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.557070 6aec            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.557075 6aec                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.557080 6aec               Options.compression_opts.strategy: 0
2022/06/27-00:11:34.082206 6aec         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:34.082216 6aec         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:34.082222 6aec         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:34.082227 6aec                  Options.compression_opts.enabled: false
2022/06/27-00:11:34.082232 6aec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:34.082238 6aec      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:34.082242 6aec          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:34.082247 6aec              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:34.082252 6aec                   Options.target_file_size_base: 67108864
2022/06/27-00:11:34.082257 6aec             Options.target_file_size_multiplier: 1
2022/06/27-00:11:34.082262 6aec                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:34.082267 6aec Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:34.082273 6aec          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:34.082278 6aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:34.082283 6aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:34.082287 6aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:34.082292 6aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:34.082297 6aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:34.082302 6aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:34.082306 6aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:34.082311 6aec       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:34.082316 6aec                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:34.082321 6aec                        Options.arena_block_size: 520192
2022/06/27-00:11:34.082326 6aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:34.082330 6aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:34.082335 6aec       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:34.082340 6aec                Options.disable_auto_compactions: 0
2022/06/27-00:11:34.082346 6aec                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:34.082351 6aec                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:34.082356 6aec Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:34.082361 6aec Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:34.082366 6aec Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:34.082370 6aec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:34.082376 6aec Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:34.082381 6aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:34.082386 6aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:34.082391 6aec Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:34.082398 6aec                   Options.table_properties_collectors: 
2022/06/27-00:11:34.082406 6aec                   Options.inplace_update_support: 0
2022/06/27-00:11:34.082413 6aec                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:34.082421 6aec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:34.082428 6aec               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:34.082435 6aec   Options.memtable_huge_page_size: 0
2022/06/27-00:11:34.082441 6aec                           Options.bloom_locality: 0
2022/06/27-00:11:34.082447 6aec                    Options.max_successive_merges: 0
2022/06/27-00:11:34.082453 6aec                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.082459 6aec                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.082466 6aec                Options.force_consistency_checks: 1
2022/06/27-00:11:34.082474 6aec                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.082480 6aec                               Options.ttl: 2592000
2022/06/27-00:11:34.082486 6aec          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.082493 6aec                       Options.enable_blob_files: false
2022/06/27-00:11:34.082500 6aec                           Options.min_blob_size: 0
2022/06/27-00:11:34.082507 6aec                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.082514 6aec                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.082522 6aec          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.082529 6aec      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.082538 6aec Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.086598 6aec [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_15/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.086615 6aec [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.092756 6aec [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.003131 6aec EVENT_LOG_v1 {"time_micros": 1656277895001034, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.003145 6aec [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.207103 6aec [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.454868 6aec EVENT_LOG_v1 {"time_micros": 1656277898454798, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.486156 6aec [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_15/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:38.935383 6aec [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA05300
2022/06/27-00:11:38.938479 6aec DB pointer 00000200AC0F80E0
