2022/06/27-00:11:33.255694 3bb8 RocksDB version: 6.26.1
2022/06/27-00:11:33.255734 3bb8 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.255749 3bb8 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.255761 3bb8 DB SUMMARY
2022/06/27-00:11:33.255772 3bb8 DB Session ID:  CB25H8QX5W7OY24YHXSW
2022/06/27-00:11:33.259150 3bb8 CURRENT file:  CURRENT
2022/06/27-00:11:33.259171 3bb8 IDENTITY file:  IDENTITY
2022/06/27-00:11:33.259407 3bb8 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.259425 3bb8 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_18 dir, Total Num: 0, files: 
2022/06/27-00:11:33.259438 3bb8 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_18: 000085.log size: 95 ; 
2022/06/27-00:11:33.295494 3bb8                         Options.error_if_exists: 0
2022/06/27-00:11:33.295503 3bb8                       Options.create_if_missing: 1
2022/06/27-00:11:33.295510 3bb8                         Options.paranoid_checks: 1
2022/06/27-00:11:33.295518 3bb8             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.295526 3bb8                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.295534 3bb8                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.295541 3bb8                                      Options.fs: WinFS
2022/06/27-00:11:33.295549 3bb8                                Options.info_log: 00000200AC87AB40
2022/06/27-00:11:33.295557 3bb8                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.295564 3bb8                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.295571 3bb8                               Options.use_fsync: 0
2022/06/27-00:11:33.295579 3bb8                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.295586 3bb8                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.295593 3bb8                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.295601 3bb8                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295608 3bb8                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295616 3bb8                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295623 3bb8                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295630 3bb8                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295636 3bb8                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295644 3bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295651 3bb8          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295659 3bb8                              Options.db_log_dir: 
2022/06/27-00:11:33.295667 3bb8                                 Options.wal_dir: 
2022/06/27-00:11:33.295674 3bb8                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295682 3bb8                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295689 3bb8                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295697 3bb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295704 3bb8             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295711 3bb8                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295718 3bb8                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295726 3bb8                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295734 3bb8                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295741 3bb8                    Options.write_buffer_manager: 00000200ABC3C210
2022/06/27-00:11:33.295750 3bb8         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295757 3bb8  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295765 3bb8           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295772 3bb8                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.297873 3bb8                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.297883 3bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.297890 3bb8                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.297897 3bb8                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.297905 3bb8                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.297912 3bb8                  Options.unordered_write: 0
2022/06/27-00:11:33.297919 3bb8         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.297926 3bb8      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.297934 3bb8             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.297942 3bb8            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.297949 3bb8                               Options.row_cache: None
2022/06/27-00:11:33.297957 3bb8                              Options.wal_filter: None
2022/06/27-00:11:33.297965 3bb8             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.297972 3bb8             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.297980 3bb8             Options.preserve_deletes: 0
2022/06/27-00:11:33.297987 3bb8             Options.two_write_queues: 0
2022/06/27-00:11:33.297994 3bb8             Options.manual_wal_flush: 0
2022/06/27-00:11:33.298001 3bb8             Options.atomic_flush: 0
2022/06/27-00:11:33.298009 3bb8             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.298014 3bb8                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.298020 3bb8                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.298025 3bb8                 Options.log_readahead_size: 0
2022/06/27-00:11:33.298031 3bb8                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.298037 3bb8                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.298043 3bb8                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.298049 3bb8            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.298054 3bb8             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.298060 3bb8             Options.db_host_id: __hostname__
2022/06/27-00:11:33.298065 3bb8             Options.max_background_jobs: 2
2022/06/27-00:11:33.298070 3bb8             Options.max_background_compactions: -1
2022/06/27-00:11:33.298076 3bb8             Options.max_subcompactions: 1
2022/06/27-00:11:33.298081 3bb8             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.298087 3bb8           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.298093 3bb8             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.298098 3bb8             Options.max_total_wal_size: 0
2022/06/27-00:11:33.298104 3bb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.298109 3bb8                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.298115 3bb8                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.298121 3bb8                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.298126 3bb8                          Options.max_open_files: -1
2022/06/27-00:11:33.298131 3bb8                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.298137 3bb8                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.298142 3bb8                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.298148 3bb8       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.298154 3bb8                  Options.max_background_flushes: -1
2022/06/27-00:11:33.298160 3bb8 Compression algorithms supported:
2022/06/27-00:11:33.298165 3bb8 	kZSTD supported: 1
2022/06/27-00:11:33.298170 3bb8 	kSnappyCompression supported: 1
2022/06/27-00:11:33.298176 3bb8 	kBZip2Compression supported: 0
2022/06/27-00:11:33.298181 3bb8 	kZlibCompression supported: 1
2022/06/27-00:11:33.298186 3bb8 	kLZ4Compression supported: 1
2022/06/27-00:11:33.298217 3bb8 	kXpressCompression supported: 0
2022/06/27-00:11:33.298225 3bb8 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.298230 3bb8 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.298237 3bb8 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.302980 3bb8 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_18/MANIFEST-000084
2022/06/27-00:11:33.481364 3bb8 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.481380 3bb8               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.481385 3bb8           Options.merge_operator: None
2022/06/27-00:11:33.481390 3bb8        Options.compaction_filter: None
2022/06/27-00:11:33.481394 3bb8        Options.compaction_filter_factory: None
2022/06/27-00:11:33.481399 3bb8  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.481404 3bb8         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.481409 3bb8            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.481446 3bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.481460 3bb8        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.481468 3bb8  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.481473 3bb8          Options.compression: Snappy
2022/06/27-00:11:33.481478 3bb8                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.481483 3bb8       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.481487 3bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.481492 3bb8             Options.num_levels: 7
2022/06/27-00:11:33.481496 3bb8        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.481500 3bb8     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.481505 3bb8     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.481510 3bb8            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.481515 3bb8                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.481520 3bb8               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.481524 3bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.481529 3bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.481534 3bb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.481539 3bb8                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.481544 3bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.481548 3bb8            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.481553 3bb8                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.481558 3bb8               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.481567 3bb8         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.481581 3bb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.481587 3bb8         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.481592 3bb8                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.481596 3bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.481601 3bb8      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.481606 3bb8          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.481610 3bb8              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.481615 3bb8                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.481620 3bb8             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.481624 3bb8                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.481628 3bb8 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.481634 3bb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.481640 3bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.481644 3bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.481648 3bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.481653 3bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.481658 3bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.481662 3bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.481667 3bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.481672 3bb8       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.481683 3bb8                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.481694 3bb8                        Options.arena_block_size: 520192
2022/06/27-00:11:33.481700 3bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.481704 3bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.481709 3bb8       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.481714 3bb8                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.481719 3bb8                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.481724 3bb8                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.481729 3bb8 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.481733 3bb8 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.481738 3bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.481744 3bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.481749 3bb8 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.481754 3bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.481759 3bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.481764 3bb8 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.481770 3bb8                   Options.table_properties_collectors: 
2022/06/27-00:11:33.481775 3bb8                   Options.inplace_update_support: 0
2022/06/27-00:11:33.481780 3bb8                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.481786 3bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.481798 3bb8               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.481804 3bb8   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.481809 3bb8                           Options.bloom_locality: 0
2022/06/27-00:11:33.481813 3bb8                    Options.max_successive_merges: 0
2022/06/27-00:11:33.481818 3bb8                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:33.899743 3bb8                Options.paranoid_file_checks: 0
2022/06/27-00:11:33.899752 3bb8                Options.force_consistency_checks: 1
2022/06/27-00:11:33.899758 3bb8                Options.report_bg_io_stats: 0
2022/06/27-00:11:33.899765 3bb8                               Options.ttl: 2592000
2022/06/27-00:11:33.899772 3bb8          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:33.899780 3bb8                       Options.enable_blob_files: false
2022/06/27-00:11:33.899786 3bb8                           Options.min_blob_size: 0
2022/06/27-00:11:33.899794 3bb8                          Options.blob_file_size: 268435456
2022/06/27-00:11:33.899801 3bb8                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:33.899810 3bb8          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:33.899823 3bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:33.899844 3bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:33.903066 3bb8 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_18/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:33.903082 3bb8 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:33.911026 3bb8 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.006264 3bb8 EVENT_LOG_v1 {"time_micros": 1656277895006023, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.006279 3bb8 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.175796 3bb8 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:38.770594 3bb8 EVENT_LOG_v1 {"time_micros": 1656277898770581, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:38.926363 3bb8 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_18/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:54.886219 3bb8 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA06F80
2022/06/27-00:11:54.889901 3bb8 DB pointer 00000200AC0F9AF0
