2022/06/27-00:11:34.255909 2984 RocksDB version: 6.26.1
2022/06/27-00:11:34.255954 2984 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:34.255972 2984 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:34.255993 2984 DB SUMMARY
2022/06/27-00:11:34.256015 2984 DB Session ID:  CB25H8QX5W7OY24YHXSH
2022/06/27-00:11:34.257758 2984 CURRENT file:  CURRENT
2022/06/27-00:11:34.257777 2984 IDENTITY file:  IDENTITY
2022/06/27-00:11:34.257919 2984 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:34.257952 2984 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_35 dir, Total Num: 0, files: 
2022/06/27-00:11:34.257963 2984 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_35: 000085.log size: 76 ; 
2022/06/27-00:11:34.281601 2984                         Options.error_if_exists: 0
2022/06/27-00:11:34.281610 2984                       Options.create_if_missing: 1
2022/06/27-00:11:34.281615 2984                         Options.paranoid_checks: 1
2022/06/27-00:11:34.281620 2984             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:34.281625 2984                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:34.281631 2984                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:34.281637 2984                                      Options.fs: WinFS
2022/06/27-00:11:34.281641 2984                                Options.info_log: 00000200AC8792E0
2022/06/27-00:11:34.281647 2984                Options.max_file_opening_threads: 16
2022/06/27-00:11:34.281652 2984                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:34.281657 2984                               Options.use_fsync: 0
2022/06/27-00:11:34.281661 2984                       Options.max_log_file_size: 512000
2022/06/27-00:11:34.281667 2984                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:34.281672 2984                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:34.281677 2984                       Options.keep_log_file_num: 2
2022/06/27-00:11:34.281682 2984                    Options.recycle_log_file_num: 0
2022/06/27-00:11:34.281688 2984                         Options.allow_fallocate: 1
2022/06/27-00:11:34.281693 2984                        Options.allow_mmap_reads: 0
2022/06/27-00:11:34.281697 2984                       Options.allow_mmap_writes: 0
2022/06/27-00:11:34.281702 2984                        Options.use_direct_reads: 0
2022/06/27-00:11:34.281707 2984                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:34.281713 2984          Options.create_missing_column_families: 0
2022/06/27-00:11:34.281717 2984                              Options.db_log_dir: 
2022/06/27-00:11:34.281722 2984                                 Options.wal_dir: 
2022/06/27-00:11:34.281751 2984                Options.table_cache_numshardbits: 6
2022/06/27-00:11:34.281757 2984                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:34.281763 2984                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:34.281768 2984                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:34.281773 2984             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:34.281779 2984                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:34.281784 2984                   Options.advise_random_on_open: 1
2022/06/27-00:11:34.281789 2984                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:34.281794 2984                    Options.db_write_buffer_size: 0
2022/06/27-00:11:34.281800 2984                    Options.write_buffer_manager: 00000200AAD3CE50
2022/06/27-00:11:34.281805 2984         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:34.281810 2984  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:34.281815 2984           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:34.281821 2984                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:34.281847 2984                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:34.281854 2984     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:34.281859 2984                       Options.wal_recovery_mode: 2
2022/06/27-00:11:34.281864 2984                  Options.enable_thread_tracking: 0
2022/06/27-00:11:34.281869 2984                  Options.enable_pipelined_write: 0
2022/06/27-00:11:34.281877 2984                  Options.unordered_write: 0
2022/06/27-00:11:34.281884 2984         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:34.281892 2984      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:34.281897 2984             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:34.281902 2984            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:34.281907 2984                               Options.row_cache: None
2022/06/27-00:11:34.281912 2984                              Options.wal_filter: None
2022/06/27-00:11:34.281917 2984             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:34.281922 2984             Options.allow_ingest_behind: 0
2022/06/27-00:11:34.281926 2984             Options.preserve_deletes: 0
2022/06/27-00:11:34.281931 2984             Options.two_write_queues: 0
2022/06/27-00:11:34.281936 2984             Options.manual_wal_flush: 0
2022/06/27-00:11:34.281940 2984             Options.atomic_flush: 0
2022/06/27-00:11:34.281945 2984             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:34.281950 2984                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:34.281954 2984                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:34.281959 2984                 Options.log_readahead_size: 0
2022/06/27-00:11:34.281964 2984                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:34.281969 2984                 Options.best_efforts_recovery: 0
2022/06/27-00:11:34.281974 2984                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:34.281979 2984            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:34.281984 2984             Options.allow_data_in_errors: 0
2022/06/27-00:11:34.281989 2984             Options.db_host_id: __hostname__
2022/06/27-00:11:34.281993 2984             Options.max_background_jobs: 2
2022/06/27-00:11:34.281998 2984             Options.max_background_compactions: -1
2022/06/27-00:11:34.282003 2984             Options.max_subcompactions: 1
2022/06/27-00:11:34.282007 2984             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:34.282012 2984           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:34.282017 2984             Options.delayed_write_rate : 16777216
2022/06/27-00:11:34.282022 2984             Options.max_total_wal_size: 0
2022/06/27-00:11:34.282026 2984             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:34.282031 2984                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:34.282036 2984                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:34.282041 2984                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:34.282045 2984                          Options.max_open_files: -1
2022/06/27-00:11:34.282050 2984                          Options.bytes_per_sync: 0
2022/06/27-00:11:34.282055 2984                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:34.282060 2984                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:34.282064 2984       Options.compaction_readahead_size: 0
2022/06/27-00:11:34.282069 2984                  Options.max_background_flushes: -1
2022/06/27-00:11:34.282073 2984 Compression algorithms supported:
2022/06/27-00:11:34.282078 2984 	kZSTD supported: 1
2022/06/27-00:11:34.282082 2984 	kSnappyCompression supported: 1
2022/06/27-00:11:34.282086 2984 	kBZip2Compression supported: 0
2022/06/27-00:11:34.282090 2984 	kZlibCompression supported: 1
2022/06/27-00:11:34.282094 2984 	kLZ4Compression supported: 1
2022/06/27-00:11:34.282115 2984 	kXpressCompression supported: 0
2022/06/27-00:11:34.282120 2984 	kLZ4HCCompression supported: 1
2022/06/27-00:11:34.282124 2984 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:34.282129 2984 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:34.283801 2984 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_35/MANIFEST-000084
2022/06/27-00:11:34.629176 2984 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:34.629193 2984               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:34.629198 2984           Options.merge_operator: None
2022/06/27-00:11:34.629203 2984        Options.compaction_filter: None
2022/06/27-00:11:34.629207 2984        Options.compaction_filter_factory: None
2022/06/27-00:11:34.629211 2984  Options.sst_partitioner_factory: None
2022/06/27-00:11:34.629215 2984         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:34.629220 2984            Options.table_factory: BlockBasedTable
2022/06/27-00:11:34.629258 2984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:34.629265 2984        Options.write_buffer_size: 4156430
2022/06/27-00:11:34.629270 2984  Options.max_write_buffer_number: 2
2022/06/27-00:11:34.629275 2984          Options.compression: Snappy
2022/06/27-00:11:34.629279 2984                  Options.bottommost_compression: Disabled
2022/06/27-00:11:34.629283 2984       Options.prefix_extractor: nullptr
2022/06/27-00:11:34.629288 2984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:34.629292 2984             Options.num_levels: 7
2022/06/27-00:11:34.629296 2984        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:34.629301 2984     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:34.629306 2984     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:34.629310 2984            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:34.629315 2984                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:34.629320 2984               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:34.629325 2984         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:34.629330 2984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:34.629335 2984         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:34.629339 2984                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:34.629344 2984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:34.629349 2984            Options.compression_opts.window_bits: -14
2022/06/27-00:11:34.629355 2984                  Options.compression_opts.level: 32767
2022/06/27-00:11:34.629366 2984               Options.compression_opts.strategy: 0
2022/06/27-00:11:34.629376 2984         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:34.629382 2984         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:34.629387 2984         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:34.629391 2984                  Options.compression_opts.enabled: false
2022/06/27-00:11:34.629396 2984         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:34.629401 2984      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:34.629405 2984          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:34.629410 2984              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:34.629414 2984                   Options.target_file_size_base: 67108864
2022/06/27-00:11:34.629419 2984             Options.target_file_size_multiplier: 1
2022/06/27-00:11:34.629423 2984                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:34.629428 2984 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:34.629433 2984          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:34.629438 2984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:34.629443 2984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:34.629447 2984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:34.629452 2984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:34.629456 2984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:34.629461 2984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:34.629466 2984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:34.629478 2984       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:34.629484 2984                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:34.629490 2984                        Options.arena_block_size: 520192
2022/06/27-00:11:34.629495 2984   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:34.629500 2984   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:34.629504 2984       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:34.629509 2984                Options.disable_auto_compactions: 0
2022/06/27-00:11:34.629515 2984                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:34.629520 2984                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:34.629524 2984 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:34.629529 2984 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:34.629534 2984 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:34.629539 2984 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:34.629544 2984 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:34.629549 2984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:34.629554 2984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:34.629558 2984 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:34.629564 2984                   Options.table_properties_collectors: 
2022/06/27-00:11:34.629569 2984                   Options.inplace_update_support: 0
2022/06/27-00:11:34.629574 2984                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:34.629580 2984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:34.629592 2984               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:34.629598 2984   Options.memtable_huge_page_size: 0
2022/06/27-00:11:34.629602 2984                           Options.bloom_locality: 0
2022/06/27-00:11:34.629607 2984                    Options.max_successive_merges: 0
2022/06/27-00:11:34.629612 2984                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.629652 2984                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.629658 2984                Options.force_consistency_checks: 1
2022/06/27-00:11:34.629663 2984                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.629668 2984                               Options.ttl: 2592000
2022/06/27-00:11:34.629672 2984          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.629677 2984                       Options.enable_blob_files: false
2022/06/27-00:11:34.629681 2984                           Options.min_blob_size: 0
2022/06/27-00:11:34.629687 2984                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.629696 2984                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.629706 2984          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.629712 2984      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.629717 2984 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.630652 2984 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_35/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.630665 2984 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.634697 2984 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:36.877110 2984 EVENT_LOG_v1 {"time_micros": 1656277896876871, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:36.877126 2984 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:37.045260 2984 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:39.313194 2984 EVENT_LOG_v1 {"time_micros": 1656277899313185, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:39.337971 2984 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_35/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:54.900352 2984 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA06BF0
2022/06/27-00:11:54.905542 2984 DB pointer 00000200ACC89650
