2022/06/27-00:12:17.487579 34a0 RocksDB version: 6.26.1
2022/06/27-00:12:17.487616 34a0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:17.487630 34a0 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:17.487640 34a0 DB SUMMARY
2022/06/27-00:12:17.487649 34a0 DB Session ID:  CB25H8QX5W7OY24YHXUL
2022/06/27-00:12:17.488080 34a0 CURRENT file:  CURRENT
2022/06/27-00:12:17.488094 34a0 IDENTITY file:  IDENTITY
2022/06/27-00:12:17.488152 34a0 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:17.488166 34a0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_47 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:17.488177 34a0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_47: 000098.log size: 384 ; 
2022/06/27-00:12:17.488671 34a0                         Options.error_if_exists: 0
2022/06/27-00:12:17.488679 34a0                       Options.create_if_missing: 1
2022/06/27-00:12:17.488684 34a0                         Options.paranoid_checks: 1
2022/06/27-00:12:17.488688 34a0             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:17.488693 34a0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:17.488698 34a0                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:17.488703 34a0                                      Options.fs: WinFS
2022/06/27-00:12:17.488708 34a0                                Options.info_log: 00000200AC0C0760
2022/06/27-00:12:17.488712 34a0                Options.max_file_opening_threads: 16
2022/06/27-00:12:17.488717 34a0                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:17.488722 34a0                               Options.use_fsync: 0
2022/06/27-00:12:17.488726 34a0                       Options.max_log_file_size: 512000
2022/06/27-00:12:17.488731 34a0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:17.488736 34a0                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:17.488740 34a0                       Options.keep_log_file_num: 2
2022/06/27-00:12:17.488744 34a0                    Options.recycle_log_file_num: 0
2022/06/27-00:12:17.488750 34a0                         Options.allow_fallocate: 1
2022/06/27-00:12:17.488755 34a0                        Options.allow_mmap_reads: 0
2022/06/27-00:12:17.488759 34a0                       Options.allow_mmap_writes: 0
2022/06/27-00:12:17.488764 34a0                        Options.use_direct_reads: 0
2022/06/27-00:12:17.488790 34a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:17.488795 34a0          Options.create_missing_column_families: 0
2022/06/27-00:12:17.488799 34a0                              Options.db_log_dir: 
2022/06/27-00:12:17.488804 34a0                                 Options.wal_dir: 
2022/06/27-00:12:17.488808 34a0                Options.table_cache_numshardbits: 6
2022/06/27-00:12:17.488829 34a0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:17.488834 34a0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:17.488839 34a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:17.488844 34a0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:17.488848 34a0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:17.488852 34a0                   Options.advise_random_on_open: 1
2022/06/27-00:12:17.488858 34a0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:17.488862 34a0                    Options.db_write_buffer_size: 0
2022/06/27-00:12:17.488867 34a0                    Options.write_buffer_manager: 00000200AC737D00
2022/06/27-00:12:17.488872 34a0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:17.488876 34a0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:17.488880 34a0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:17.488884 34a0                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:17.488911 34a0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:17.488917 34a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:17.488922 34a0                       Options.wal_recovery_mode: 2
2022/06/27-00:12:17.488927 34a0                  Options.enable_thread_tracking: 0
2022/06/27-00:12:17.488931 34a0                  Options.enable_pipelined_write: 0
2022/06/27-00:12:17.488935 34a0                  Options.unordered_write: 0
2022/06/27-00:12:17.488940 34a0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:17.488944 34a0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:17.488948 34a0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:17.488953 34a0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:17.488957 34a0                               Options.row_cache: None
2022/06/27-00:12:17.488962 34a0                              Options.wal_filter: None
2022/06/27-00:12:17.488966 34a0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:17.488971 34a0             Options.allow_ingest_behind: 0
2022/06/27-00:12:17.488975 34a0             Options.preserve_deletes: 0
2022/06/27-00:12:17.488979 34a0             Options.two_write_queues: 0
2022/06/27-00:12:17.488983 34a0             Options.manual_wal_flush: 0
2022/06/27-00:12:17.488987 34a0             Options.atomic_flush: 0
2022/06/27-00:12:17.488991 34a0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:17.488996 34a0                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:17.489000 34a0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:17.489004 34a0                 Options.log_readahead_size: 0
2022/06/27-00:12:17.489009 34a0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:17.489013 34a0                 Options.best_efforts_recovery: 0
2022/06/27-00:12:17.489018 34a0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:17.489022 34a0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:17.489026 34a0             Options.allow_data_in_errors: 0
2022/06/27-00:12:17.489031 34a0             Options.db_host_id: __hostname__
2022/06/27-00:12:17.489035 34a0             Options.max_background_jobs: 2
2022/06/27-00:12:17.489039 34a0             Options.max_background_compactions: -1
2022/06/27-00:12:17.489044 34a0             Options.max_subcompactions: 1
2022/06/27-00:12:17.489048 34a0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:17.489052 34a0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:17.489056 34a0             Options.delayed_write_rate : 16777216
2022/06/27-00:12:17.489061 34a0             Options.max_total_wal_size: 0
2022/06/27-00:12:17.489065 34a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:17.489070 34a0                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:17.489074 34a0                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:17.489079 34a0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:17.489083 34a0                          Options.max_open_files: -1
2022/06/27-00:12:17.489088 34a0                          Options.bytes_per_sync: 0
2022/06/27-00:12:17.489092 34a0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:17.489096 34a0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:17.489100 34a0       Options.compaction_readahead_size: 0
2022/06/27-00:12:17.489105 34a0                  Options.max_background_flushes: -1
2022/06/27-00:12:17.489109 34a0 Compression algorithms supported:
2022/06/27-00:12:17.489114 34a0 	kZSTD supported: 1
2022/06/27-00:12:17.489118 34a0 	kSnappyCompression supported: 1
2022/06/27-00:12:17.489122 34a0 	kBZip2Compression supported: 0
2022/06/27-00:12:17.489126 34a0 	kZlibCompression supported: 1
2022/06/27-00:12:17.489130 34a0 	kLZ4Compression supported: 1
2022/06/27-00:12:17.489150 34a0 	kXpressCompression supported: 0
2022/06/27-00:12:17.489155 34a0 	kLZ4HCCompression supported: 1
2022/06/27-00:12:17.489159 34a0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:17.489163 34a0 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:17.490296 34a0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_47/MANIFEST-000097
2022/06/27-00:12:17.537106 34a0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:17.537122 34a0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:17.537127 34a0           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:17.537132 34a0        Options.compaction_filter: None
2022/06/27-00:12:17.537136 34a0        Options.compaction_filter_factory: None
2022/06/27-00:12:17.537140 34a0  Options.sst_partitioner_factory: None
2022/06/27-00:12:17.537144 34a0         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:17.537149 34a0            Options.table_factory: BlockBasedTable
2022/06/27-00:12:17.537181 34a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:17.537188 34a0        Options.write_buffer_size: 2078215
2022/06/27-00:12:17.537192 34a0  Options.max_write_buffer_number: 2
2022/06/27-00:12:17.537197 34a0          Options.compression: Snappy
2022/06/27-00:12:17.537201 34a0                  Options.bottommost_compression: Disabled
2022/06/27-00:12:17.537205 34a0       Options.prefix_extractor: nullptr
2022/06/27-00:12:17.537210 34a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:17.537214 34a0             Options.num_levels: 7
2022/06/27-00:12:17.537218 34a0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:17.537223 34a0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:17.537227 34a0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:17.537232 34a0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:17.537236 34a0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:17.537241 34a0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:17.537246 34a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:17.537250 34a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:17.537255 34a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:17.537260 34a0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:17.537264 34a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:17.537269 34a0            Options.compression_opts.window_bits: -14
2022/06/27-00:12:17.537274 34a0                  Options.compression_opts.level: 32767
2022/06/27-00:12:17.537281 34a0               Options.compression_opts.strategy: 0
2022/06/27-00:12:17.537287 34a0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:17.537291 34a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:17.537296 34a0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:17.537300 34a0                  Options.compression_opts.enabled: false
2022/06/27-00:12:17.537304 34a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:17.537309 34a0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:17.537313 34a0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:17.537317 34a0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:17.537322 34a0                   Options.target_file_size_base: 67108864
2022/06/27-00:12:17.537327 34a0             Options.target_file_size_multiplier: 1
2022/06/27-00:12:17.537331 34a0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:17.537335 34a0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:17.537340 34a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:17.537345 34a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:17.537350 34a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:17.537354 34a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:17.537359 34a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:17.537363 34a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:17.537367 34a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:17.537372 34a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:17.537376 34a0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:17.537380 34a0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:17.537385 34a0                        Options.arena_block_size: 262144
2022/06/27-00:12:17.537390 34a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:17.537394 34a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:17.537399 34a0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:17.537403 34a0                Options.disable_auto_compactions: 0
2022/06/27-00:12:17.537408 34a0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:17.537413 34a0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:17.537418 34a0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:17.537422 34a0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:17.537427 34a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:17.537432 34a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:17.537436 34a0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:17.537441 34a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:17.537446 34a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:17.537451 34a0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:17.537456 34a0                   Options.table_properties_collectors: 
2022/06/27-00:12:17.537461 34a0                   Options.inplace_update_support: 0
2022/06/27-00:12:17.537466 34a0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:17.537471 34a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:17.537475 34a0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:17.537480 34a0   Options.memtable_huge_page_size: 0
2022/06/27-00:12:17.537484 34a0                           Options.bloom_locality: 0
2022/06/27-00:12:17.537488 34a0                    Options.max_successive_merges: 0
2022/06/27-00:12:17.537492 34a0                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:17.710124 34a0                Options.paranoid_file_checks: 0
2022/06/27-00:12:17.710139 34a0                Options.force_consistency_checks: 1
2022/06/27-00:12:17.710146 34a0                Options.report_bg_io_stats: 0
2022/06/27-00:12:17.710151 34a0                               Options.ttl: 2592000
2022/06/27-00:12:17.710156 34a0          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:17.710177 34a0                       Options.enable_blob_files: false
2022/06/27-00:12:17.710182 34a0                           Options.min_blob_size: 0
2022/06/27-00:12:17.710187 34a0                          Options.blob_file_size: 268435456
2022/06/27-00:12:17.710214 34a0                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:17.710221 34a0          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:17.710247 34a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:17.710273 34a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:17.843150 34a0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_47/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:17.843171 34a0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:17.849232 34a0 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:18.757140 34a0 EVENT_LOG_v1 {"time_micros": 1656277938757134, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:18.757151 34a0 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:19.904448 34a0 EVENT_LOG_v1 {"time_micros": 1656277939904410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277938, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303385-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUL", "orig_file_number": 102}}
2022/06/27-00:12:19.904510 34a0 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:21.715465 34a0 EVENT_LOG_v1 {"time_micros": 1656277941715316, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:21.718065 34a0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_47/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:22.142977 34a0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200A95707B0
2022/06/27-00:12:22.143435 34a0 DB pointer 00000200ADDD9E50
