2022/06/27-00:11:30.909681 5170 RocksDB version: 6.26.1
2022/06/27-00:11:30.909731 5170 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:30.909748 5170 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:30.909762 5170 DB SUMMARY
2022/06/27-00:11:30.909777 5170 DB Session ID:  CB25H8QX5W7OY24YHXTC
2022/06/27-00:11:30.911898 5170 CURRENT file:  CURRENT
2022/06/27-00:11:30.911930 5170 IDENTITY file:  IDENTITY
2022/06/27-00:11:30.912097 5170 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:30.912119 5170 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_2 dir, Total Num: 0, files: 
2022/06/27-00:11:30.912137 5170 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_2: 000085.log size: 95 ; 
2022/06/27-00:11:31.040959 5170                         Options.error_if_exists: 0
2022/06/27-00:11:31.040975 5170                       Options.create_if_missing: 1
2022/06/27-00:11:31.040984 5170                         Options.paranoid_checks: 1
2022/06/27-00:11:31.040994 5170             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:31.041005 5170                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:31.041014 5170                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:31.041027 5170                                      Options.fs: WinFS
2022/06/27-00:11:31.041040 5170                                Options.info_log: 00000200A96EB5B0
2022/06/27-00:11:31.041049 5170                Options.max_file_opening_threads: 16
2022/06/27-00:11:31.041058 5170                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:31.041066 5170                               Options.use_fsync: 0
2022/06/27-00:11:31.041075 5170                       Options.max_log_file_size: 512000
2022/06/27-00:11:31.041084 5170                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:31.041094 5170                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:31.041104 5170                       Options.keep_log_file_num: 2
2022/06/27-00:11:31.041111 5170                    Options.recycle_log_file_num: 0
2022/06/27-00:11:31.041117 5170                         Options.allow_fallocate: 1
2022/06/27-00:11:31.041122 5170                        Options.allow_mmap_reads: 0
2022/06/27-00:11:31.041126 5170                       Options.allow_mmap_writes: 0
2022/06/27-00:11:31.041131 5170                        Options.use_direct_reads: 0
2022/06/27-00:11:31.041136 5170                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:31.041141 5170          Options.create_missing_column_families: 0
2022/06/27-00:11:31.041146 5170                              Options.db_log_dir: 
2022/06/27-00:11:31.041150 5170                                 Options.wal_dir: 
2022/06/27-00:11:31.041154 5170                Options.table_cache_numshardbits: 6
2022/06/27-00:11:31.041159 5170                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:31.041164 5170                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:31.041175 5170                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:31.041192 5170             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:31.041200 5170                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:31.041205 5170                   Options.advise_random_on_open: 1
2022/06/27-00:11:31.041211 5170                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:31.041217 5170                    Options.db_write_buffer_size: 0
2022/06/27-00:11:31.041224 5170                    Options.write_buffer_manager: 00000200AAD3C6D0
2022/06/27-00:11:31.041231 5170         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:31.041240 5170  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:31.041246 5170           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:31.041251 5170                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:31.053524 5170                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:31.053536 5170     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:31.053542 5170                       Options.wal_recovery_mode: 2
2022/06/27-00:11:31.053548 5170                  Options.enable_thread_tracking: 0
2022/06/27-00:11:31.053553 5170                  Options.enable_pipelined_write: 0
2022/06/27-00:11:31.053559 5170                  Options.unordered_write: 0
2022/06/27-00:11:31.053617 5170         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:31.053627 5170      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:31.053748 5170             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:31.053759 5170            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:31.053769 5170                               Options.row_cache: None
2022/06/27-00:11:31.053778 5170                              Options.wal_filter: None
2022/06/27-00:11:31.053786 5170             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:31.053794 5170             Options.allow_ingest_behind: 0
2022/06/27-00:11:31.053802 5170             Options.preserve_deletes: 0
2022/06/27-00:11:31.053811 5170             Options.two_write_queues: 0
2022/06/27-00:11:31.053819 5170             Options.manual_wal_flush: 0
2022/06/27-00:11:31.053826 5170             Options.atomic_flush: 0
2022/06/27-00:11:31.053834 5170             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:31.053843 5170                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:31.053851 5170                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:31.053859 5170                 Options.log_readahead_size: 0
2022/06/27-00:11:31.053866 5170                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:31.053874 5170                 Options.best_efforts_recovery: 0
2022/06/27-00:11:31.053880 5170                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:31.053889 5170            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:31.053898 5170             Options.allow_data_in_errors: 0
2022/06/27-00:11:31.053906 5170             Options.db_host_id: __hostname__
2022/06/27-00:11:31.053914 5170             Options.max_background_jobs: 2
2022/06/27-00:11:31.053923 5170             Options.max_background_compactions: -1
2022/06/27-00:11:31.053931 5170             Options.max_subcompactions: 1
2022/06/27-00:11:31.053940 5170             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:31.053949 5170           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:31.053958 5170             Options.delayed_write_rate : 16777216
2022/06/27-00:11:31.053966 5170             Options.max_total_wal_size: 0
2022/06/27-00:11:31.053974 5170             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:31.053986 5170                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:31.053995 5170                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:31.054003 5170                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:31.054012 5170                          Options.max_open_files: -1
2022/06/27-00:11:31.054021 5170                          Options.bytes_per_sync: 0
2022/06/27-00:11:31.054030 5170                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:31.054040 5170                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:31.054050 5170       Options.compaction_readahead_size: 0
2022/06/27-00:11:31.054059 5170                  Options.max_background_flushes: -1
2022/06/27-00:11:31.054067 5170 Compression algorithms supported:
2022/06/27-00:11:31.054076 5170 	kZSTD supported: 1
2022/06/27-00:11:31.054085 5170 	kSnappyCompression supported: 1
2022/06/27-00:11:31.054092 5170 	kBZip2Compression supported: 0
2022/06/27-00:11:31.054099 5170 	kZlibCompression supported: 1
2022/06/27-00:11:31.054108 5170 	kLZ4Compression supported: 1
2022/06/27-00:11:31.054156 5170 	kXpressCompression supported: 0
2022/06/27-00:11:31.054166 5170 	kLZ4HCCompression supported: 1
2022/06/27-00:11:31.054175 5170 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:31.054185 5170 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:31.061745 5170 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_2/MANIFEST-000084
2022/06/27-00:11:31.116879 5170 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:31.116900 5170               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:31.116905 5170           Options.merge_operator: None
2022/06/27-00:11:31.116910 5170        Options.compaction_filter: None
2022/06/27-00:11:31.116914 5170        Options.compaction_filter_factory: None
2022/06/27-00:11:31.116918 5170  Options.sst_partitioner_factory: None
2022/06/27-00:11:31.116923 5170         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:31.116928 5170            Options.table_factory: BlockBasedTable
2022/06/27-00:11:31.116971 5170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:31.116978 5170        Options.write_buffer_size: 4156430
2022/06/27-00:11:31.116983 5170  Options.max_write_buffer_number: 2
2022/06/27-00:11:31.116988 5170          Options.compression: Snappy
2022/06/27-00:11:31.116992 5170                  Options.bottommost_compression: Disabled
2022/06/27-00:11:31.116997 5170       Options.prefix_extractor: nullptr
2022/06/27-00:11:31.117001 5170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:31.117005 5170             Options.num_levels: 7
2022/06/27-00:11:31.117010 5170        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:31.117014 5170     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:31.117019 5170     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:31.117024 5170            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:31.117029 5170                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:31.117033 5170               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:31.117038 5170         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:31.117043 5170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:31.117048 5170         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:31.117053 5170                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:31.117058 5170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:31.117068 5170            Options.compression_opts.window_bits: -14
2022/06/27-00:11:31.117081 5170                  Options.compression_opts.level: 32767
2022/06/27-00:11:31.117086 5170               Options.compression_opts.strategy: 0
2022/06/27-00:11:31.117093 5170         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:31.117099 5170         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:31.117104 5170         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:31.117109 5170                  Options.compression_opts.enabled: false
2022/06/27-00:11:31.117113 5170         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:31.117118 5170      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:31.117123 5170          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:31.117127 5170              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:31.117132 5170                   Options.target_file_size_base: 67108864
2022/06/27-00:11:31.117137 5170             Options.target_file_size_multiplier: 1
2022/06/27-00:11:31.117141 5170                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:31.117145 5170 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:31.117151 5170          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:31.117156 5170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:31.117161 5170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:31.117166 5170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:31.117170 5170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:31.117175 5170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:31.117180 5170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:31.117192 5170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:31.117199 5170       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:31.117204 5170                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:31.117209 5170                        Options.arena_block_size: 520192
2022/06/27-00:11:31.117213 5170   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:31.117218 5170   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:31.117223 5170       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:31.117228 5170                Options.disable_auto_compactions: 0
2022/06/27-00:11:31.117233 5170                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:31.117238 5170                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:31.117243 5170 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:31.117248 5170 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:31.117253 5170 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:31.117257 5170 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:31.117262 5170 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:31.117268 5170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:31.117273 5170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:31.117277 5170 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:31.117284 5170                   Options.table_properties_collectors: 
2022/06/27-00:11:31.117289 5170                   Options.inplace_update_support: 0
2022/06/27-00:11:31.117294 5170                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:31.117307 5170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:31.117316 5170               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:31.117321 5170   Options.memtable_huge_page_size: 0
2022/06/27-00:11:31.117325 5170                           Options.bloom_locality: 0
2022/06/27-00:11:31.117330 5170                    Options.max_successive_merges: 0
2022/06/27-00:11:31.117335 5170                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:31.227525 5170                Options.paranoid_file_checks: 0
2022/06/27-00:11:31.227535 5170                Options.force_consistency_checks: 1
2022/06/27-00:11:31.227543 5170                Options.report_bg_io_stats: 0
2022/06/27-00:11:31.227550 5170                               Options.ttl: 2592000
2022/06/27-00:11:31.227557 5170          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:31.227564 5170                       Options.enable_blob_files: false
2022/06/27-00:11:31.227570 5170                           Options.min_blob_size: 0
2022/06/27-00:11:31.227578 5170                          Options.blob_file_size: 268435456
2022/06/27-00:11:31.227585 5170                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:31.227593 5170          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:31.227602 5170      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:31.227612 5170 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:31.230668 5170 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_2/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:31.230685 5170 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:31.234329 5170 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:31.853536 5170 EVENT_LOG_v1 {"time_micros": 1656277891853522, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:31.853566 5170 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:31.974642 5170 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:32.861450 5170 EVENT_LOG_v1 {"time_micros": 1656277892861435, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:33.252765 5170 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_2/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:34.111706 5170 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F8A20
2022/06/27-00:11:34.113836 5170 DB pointer 00000200ABD45A90
