2022/06/27-00:11:11.390801 3bb8 RocksDB version: 6.26.1
2022/06/27-00:11:11.390845 3bb8 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.390858 3bb8 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.390867 3bb8 DB SUMMARY
2022/06/27-00:11:11.390876 3bb8 DB Session ID:  CB25H8QX5W7OY24YHXR5
2022/06/27-00:11:11.391568 3bb8 CURRENT file:  CURRENT
2022/06/27-00:11:11.391582 3bb8 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.391640 3bb8 MANIFEST file:  MANIFEST-000111 size: 797 Bytes
2022/06/27-00:11:11.391653 3bb8 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27 dir, Total Num: 10, files: 000009.sst 000035.sst 000046.sst 000052.sst 000060.sst 000068.sst 000076.sst 000084.sst 000102.sst 
2022/06/27-00:11:11.529421 3bb8 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27: 000112.log size: 8843 ; 
2022/06/27-00:11:11.529431 3bb8                         Options.error_if_exists: 0
2022/06/27-00:11:11.529437 3bb8                       Options.create_if_missing: 1
2022/06/27-00:11:11.529444 3bb8                         Options.paranoid_checks: 1
2022/06/27-00:11:11.529452 3bb8             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.529460 3bb8                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.529468 3bb8                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.529475 3bb8                                      Options.fs: WinFS
2022/06/27-00:11:11.529482 3bb8                                Options.info_log: 00000200A9838F10
2022/06/27-00:11:11.529489 3bb8                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.529496 3bb8                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.529504 3bb8                               Options.use_fsync: 0
2022/06/27-00:11:11.529511 3bb8                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.529518 3bb8                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.529525 3bb8                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.529532 3bb8                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.529539 3bb8                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.529546 3bb8                         Options.allow_fallocate: 1
2022/06/27-00:11:11.529553 3bb8                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.529560 3bb8                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.529567 3bb8                        Options.use_direct_reads: 0
2022/06/27-00:11:11.529575 3bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.529584 3bb8          Options.create_missing_column_families: 0
2022/06/27-00:11:11.529592 3bb8                              Options.db_log_dir: 
2022/06/27-00:11:11.529599 3bb8                                 Options.wal_dir: 
2022/06/27-00:11:11.529606 3bb8                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.529613 3bb8                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.529620 3bb8                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.529626 3bb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.529633 3bb8             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.529643 3bb8                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.529651 3bb8                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.529659 3bb8                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.529667 3bb8                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.529674 3bb8                    Options.write_buffer_manager: 00000200AAAE5610
2022/06/27-00:11:11.529681 3bb8         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.529688 3bb8  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.532076 3bb8           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.532087 3bb8                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.532096 3bb8                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.532104 3bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.532110 3bb8                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.532116 3bb8                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.532122 3bb8                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.532127 3bb8                  Options.unordered_write: 0
2022/06/27-00:11:11.532132 3bb8         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.532138 3bb8      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.532144 3bb8             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.532150 3bb8            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.532156 3bb8                               Options.row_cache: None
2022/06/27-00:11:11.532161 3bb8                              Options.wal_filter: None
2022/06/27-00:11:11.532170 3bb8             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.532176 3bb8             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.532181 3bb8             Options.preserve_deletes: 0
2022/06/27-00:11:11.532187 3bb8             Options.two_write_queues: 0
2022/06/27-00:11:11.532192 3bb8             Options.manual_wal_flush: 0
2022/06/27-00:11:11.532198 3bb8             Options.atomic_flush: 0
2022/06/27-00:11:11.532203 3bb8             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.532210 3bb8                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.532215 3bb8                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.532220 3bb8                 Options.log_readahead_size: 0
2022/06/27-00:11:11.532226 3bb8                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.532232 3bb8                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.532237 3bb8                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.532243 3bb8            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.532248 3bb8             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.532254 3bb8             Options.db_host_id: __hostname__
2022/06/27-00:11:11.532260 3bb8             Options.max_background_jobs: 2
2022/06/27-00:11:11.532265 3bb8             Options.max_background_compactions: -1
2022/06/27-00:11:11.532271 3bb8             Options.max_subcompactions: 1
2022/06/27-00:11:11.532279 3bb8             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.532286 3bb8           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.532295 3bb8             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.532302 3bb8             Options.max_total_wal_size: 0
2022/06/27-00:11:11.532309 3bb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.532316 3bb8                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.532324 3bb8                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.532332 3bb8                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.532340 3bb8                          Options.max_open_files: -1
2022/06/27-00:11:11.532347 3bb8                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.532354 3bb8                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.532361 3bb8                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.532369 3bb8       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.532376 3bb8                  Options.max_background_flushes: -1
2022/06/27-00:11:11.532383 3bb8 Compression algorithms supported:
2022/06/27-00:11:11.532390 3bb8 	kZSTD supported: 1
2022/06/27-00:11:11.532397 3bb8 	kSnappyCompression supported: 1
2022/06/27-00:11:11.532404 3bb8 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532672 3bb8 	kZlibCompression supported: 1
2022/06/27-00:11:11.532680 3bb8 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532687 3bb8 	kXpressCompression supported: 0
2022/06/27-00:11:11.532693 3bb8 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532700 3bb8 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532707 3bb8 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.556499 3bb8 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27/MANIFEST-000111
2022/06/27-00:11:11.798316 3bb8 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.798330 3bb8               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.798335 3bb8           Options.merge_operator: None
2022/06/27-00:11:11.798339 3bb8        Options.compaction_filter: None
2022/06/27-00:11:11.798343 3bb8        Options.compaction_filter_factory: None
2022/06/27-00:11:11.798348 3bb8  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.798352 3bb8         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.798357 3bb8            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.798392 3bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.798398 3bb8        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.798403 3bb8  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.798407 3bb8          Options.compression: Snappy
2022/06/27-00:11:11.798412 3bb8                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.798416 3bb8       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.798421 3bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.798425 3bb8             Options.num_levels: 7
2022/06/27-00:11:11.798429 3bb8        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.798434 3bb8     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.798439 3bb8     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.798443 3bb8            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.798448 3bb8                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.798453 3bb8               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.798458 3bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.798463 3bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.798468 3bb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.798473 3bb8                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.798478 3bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.798483 3bb8            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.798490 3bb8                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.798495 3bb8               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.798500 3bb8         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.798504 3bb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.798509 3bb8         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.798513 3bb8                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.798518 3bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.798523 3bb8      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.798527 3bb8          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.798532 3bb8              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.798536 3bb8                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.798541 3bb8             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.798546 3bb8                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.798550 3bb8 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.798555 3bb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.798560 3bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.798565 3bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.798569 3bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.798574 3bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.798579 3bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.798583 3bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.798587 3bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.798592 3bb8       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.798597 3bb8                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.798602 3bb8                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.798607 3bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.798612 3bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.798617 3bb8       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.798622 3bb8                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.798627 3bb8                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.798632 3bb8                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.798636 3bb8 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.798641 3bb8 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.798646 3bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.798651 3bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.798655 3bb8 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.798661 3bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.798665 3bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.798670 3bb8 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.798676 3bb8                   Options.table_properties_collectors: 
2022/06/27-00:11:11.798681 3bb8                   Options.inplace_update_support: 0
2022/06/27-00:11:11.798685 3bb8                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.798690 3bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.798695 3bb8               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.798699 3bb8   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.798704 3bb8                           Options.bloom_locality: 0
2022/06/27-00:11:11.798708 3bb8                    Options.max_successive_merges: 0
2022/06/27-00:11:12.218004 3bb8                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.218020 3bb8                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.218028 3bb8                Options.force_consistency_checks: 1
2022/06/27-00:11:12.218037 3bb8                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.218044 3bb8                               Options.ttl: 2592000
2022/06/27-00:11:12.218052 3bb8          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.218072 3bb8                       Options.enable_blob_files: false
2022/06/27-00:11:12.218081 3bb8                           Options.min_blob_size: 0
2022/06/27-00:11:12.218088 3bb8                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.218097 3bb8                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.218108 3bb8          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.218128 3bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.218138 3bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:14.300939 3bb8 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 772, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:14.300953 3bb8 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 105
2022/06/27-00:11:14.904107 3bb8 [db\version_set.cc:4386] Creating manifest 115
2022/06/27-00:11:16.803247 3bb8 EVENT_LOG_v1 {"time_micros": 1656277876802994, "job": 1, "event": "recovery_started", "wal_files": [112]}
2022/06/27-00:11:16.803261 3bb8 [db\db_impl\db_impl_open.cc:878] Recovering log #112 mode 2
2022/06/27-00:11:17.392789 3bb8 EVENT_LOG_v1 {"time_micros": 1656277877392756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1265, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 321, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 35, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805d6-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXR5", "orig_file_number": 116}}
2022/06/27-00:11:17.392843 3bb8 [db\version_set.cc:4386] Creating manifest 117
2022/06/27-00:11:19.659006 3bb8 EVENT_LOG_v1 {"time_micros": 1656277879658993, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.687554 3bb8 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:21.070322 3bb8 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA6929C0
2022/06/27-00:11:21.078914 3bb8 DB pointer 00000200AA7E0DD0
2022/06/27-00:11:24.290003 5a38 (Original Log Time 2022/06/27-00:11:24.090372) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #116 to level-1 1265 bytes
2022/06/27-00:11:24.290024 5a38 (Original Log Time 2022/06/27-00:11:24.289965) EVENT_LOG_v1 {"time_micros": 1656277884289925, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1265}
2022/06/27-00:11:24.290035 5a38 (Original Log Time 2022/06/27-00:11:24.289973) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1265 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
2022/06/27-00:11:24.576835 5a38 (Original Log Time 2022/06/27-00:11:24.576832) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
