2022/06/27-00:11:57.301371 6c18 RocksDB version: 6.26.1
2022/06/27-00:11:57.301453 6c18 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:57.301474 6c18 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:57.301491 6c18 DB SUMMARY
2022/06/27-00:11:57.301504 6c18 DB Session ID:  CB25H8QX5W7OY24YHXVB
2022/06/27-00:11:57.303198 6c18 CURRENT file:  CURRENT
2022/06/27-00:11:57.303214 6c18 IDENTITY file:  IDENTITY
2022/06/27-00:11:57.303293 6c18 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:11:57.303308 6c18 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_5 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:11:57.303319 6c18 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_5: 000098.log size: 384 ; 
2022/06/27-00:11:57.733779 6c18                         Options.error_if_exists: 0
2022/06/27-00:11:57.733792 6c18                       Options.create_if_missing: 1
2022/06/27-00:11:57.733800 6c18                         Options.paranoid_checks: 1
2022/06/27-00:11:57.733816 6c18             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:57.733849 6c18                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:57.733859 6c18                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:57.733868 6c18                                      Options.fs: WinFS
2022/06/27-00:11:57.733876 6c18                                Options.info_log: 00000200AAE5A8F0
2022/06/27-00:11:57.733884 6c18                Options.max_file_opening_threads: 16
2022/06/27-00:11:57.733892 6c18                              Options.statistics: 00000200A97D1470
2022/06/27-00:11:57.733899 6c18                               Options.use_fsync: 0
2022/06/27-00:11:57.733907 6c18                       Options.max_log_file_size: 512000
2022/06/27-00:11:57.733915 6c18                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:57.733923 6c18                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:57.733928 6c18                       Options.keep_log_file_num: 2
2022/06/27-00:11:57.733980 6c18                    Options.recycle_log_file_num: 0
2022/06/27-00:11:57.733989 6c18                         Options.allow_fallocate: 1
2022/06/27-00:11:57.733996 6c18                        Options.allow_mmap_reads: 0
2022/06/27-00:11:57.734002 6c18                       Options.allow_mmap_writes: 0
2022/06/27-00:11:57.734007 6c18                        Options.use_direct_reads: 0
2022/06/27-00:11:57.734014 6c18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:57.734019 6c18          Options.create_missing_column_families: 0
2022/06/27-00:11:57.734028 6c18                              Options.db_log_dir: 
2022/06/27-00:11:57.734035 6c18                                 Options.wal_dir: 
2022/06/27-00:11:57.734041 6c18                Options.table_cache_numshardbits: 6
2022/06/27-00:11:57.734047 6c18                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:57.734054 6c18                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:57.734061 6c18                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:57.734068 6c18             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:57.734075 6c18                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:57.734082 6c18                   Options.advise_random_on_open: 1
2022/06/27-00:11:57.734090 6c18                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:57.734097 6c18                    Options.db_write_buffer_size: 0
2022/06/27-00:11:57.734104 6c18                    Options.write_buffer_manager: 00000200ABC3BC70
2022/06/27-00:11:57.734110 6c18         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:57.734115 6c18  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:57.734121 6c18           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:57.734127 6c18                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:57.734164 6c18                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:57.734173 6c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:57.734181 6c18                       Options.wal_recovery_mode: 2
2022/06/27-00:11:57.734188 6c18                  Options.enable_thread_tracking: 0
2022/06/27-00:11:57.734195 6c18                  Options.enable_pipelined_write: 0
2022/06/27-00:11:57.734203 6c18                  Options.unordered_write: 0
2022/06/27-00:11:57.734210 6c18         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:57.734217 6c18      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:57.734224 6c18             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:57.734231 6c18            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:57.734238 6c18                               Options.row_cache: None
2022/06/27-00:11:57.734245 6c18                              Options.wal_filter: None
2022/06/27-00:11:57.734252 6c18             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:57.734259 6c18             Options.allow_ingest_behind: 0
2022/06/27-00:11:57.734266 6c18             Options.preserve_deletes: 0
2022/06/27-00:11:57.734273 6c18             Options.two_write_queues: 0
2022/06/27-00:11:57.734280 6c18             Options.manual_wal_flush: 0
2022/06/27-00:11:57.734287 6c18             Options.atomic_flush: 0
2022/06/27-00:11:57.734293 6c18             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:57.734300 6c18                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:57.734307 6c18                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:57.734314 6c18                 Options.log_readahead_size: 0
2022/06/27-00:11:57.734321 6c18                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:57.734328 6c18                 Options.best_efforts_recovery: 0
2022/06/27-00:11:57.734336 6c18                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:57.734343 6c18            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:57.734350 6c18             Options.allow_data_in_errors: 0
2022/06/27-00:11:57.734357 6c18             Options.db_host_id: __hostname__
2022/06/27-00:11:57.734363 6c18             Options.max_background_jobs: 2
2022/06/27-00:11:57.734370 6c18             Options.max_background_compactions: -1
2022/06/27-00:11:57.734377 6c18             Options.max_subcompactions: 1
2022/06/27-00:11:57.734384 6c18             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:57.734391 6c18           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:57.734398 6c18             Options.delayed_write_rate : 16777216
2022/06/27-00:11:57.734405 6c18             Options.max_total_wal_size: 0
2022/06/27-00:11:57.734412 6c18             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:57.734419 6c18                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:57.734426 6c18                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:57.734433 6c18                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:57.734440 6c18                          Options.max_open_files: -1
2022/06/27-00:11:57.734447 6c18                          Options.bytes_per_sync: 0
2022/06/27-00:11:57.734454 6c18                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:57.734461 6c18                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:57.734468 6c18       Options.compaction_readahead_size: 0
2022/06/27-00:11:57.734475 6c18                  Options.max_background_flushes: -1
2022/06/27-00:11:57.734482 6c18 Compression algorithms supported:
2022/06/27-00:11:57.734489 6c18 	kZSTD supported: 1
2022/06/27-00:11:57.734495 6c18 	kSnappyCompression supported: 1
2022/06/27-00:11:57.734502 6c18 	kBZip2Compression supported: 0
2022/06/27-00:11:57.734508 6c18 	kZlibCompression supported: 1
2022/06/27-00:11:57.734515 6c18 	kLZ4Compression supported: 1
2022/06/27-00:11:57.734547 6c18 	kXpressCompression supported: 0
2022/06/27-00:11:57.734555 6c18 	kLZ4HCCompression supported: 1
2022/06/27-00:11:57.734561 6c18 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:57.734568 6c18 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:57.737036 6c18 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_5/MANIFEST-000097
2022/06/27-00:11:59.026211 6c18 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:59.026227 6c18               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:59.026232 6c18           Options.merge_operator: StringAppendOperator
2022/06/27-00:11:59.026237 6c18        Options.compaction_filter: None
2022/06/27-00:11:59.026241 6c18        Options.compaction_filter_factory: None
2022/06/27-00:11:59.026246 6c18  Options.sst_partitioner_factory: None
2022/06/27-00:11:59.026250 6c18         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:59.026254 6c18            Options.table_factory: BlockBasedTable
2022/06/27-00:11:59.026284 6c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:59.026290 6c18        Options.write_buffer_size: 2078215
2022/06/27-00:11:59.026294 6c18  Options.max_write_buffer_number: 2
2022/06/27-00:11:59.026298 6c18          Options.compression: Snappy
2022/06/27-00:11:59.026303 6c18                  Options.bottommost_compression: Disabled
2022/06/27-00:11:59.026307 6c18       Options.prefix_extractor: nullptr
2022/06/27-00:11:59.026312 6c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:59.026316 6c18             Options.num_levels: 7
2022/06/27-00:11:59.026321 6c18        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:59.026325 6c18     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:59.026330 6c18     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:59.026335 6c18            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:59.026340 6c18                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:59.026344 6c18               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:59.026349 6c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:59.026354 6c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:59.026359 6c18         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:59.026364 6c18                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:59.026369 6c18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:59.026374 6c18            Options.compression_opts.window_bits: -14
2022/06/27-00:11:59.026378 6c18                  Options.compression_opts.level: 32767
2022/06/27-00:11:59.026385 6c18               Options.compression_opts.strategy: 0
2022/06/27-00:11:59.026391 6c18         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:59.026396 6c18         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:59.026401 6c18         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:59.026405 6c18                  Options.compression_opts.enabled: false
2022/06/27-00:11:59.026410 6c18         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:59.026414 6c18      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:59.026419 6c18          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:59.026423 6c18              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:59.026428 6c18                   Options.target_file_size_base: 67108864
2022/06/27-00:11:59.026433 6c18             Options.target_file_size_multiplier: 1
2022/06/27-00:11:59.026437 6c18                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:59.026442 6c18 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:59.026447 6c18          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:59.026454 6c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:59.026458 6c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:59.026463 6c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:59.026468 6c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:59.026473 6c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:59.026477 6c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:59.026482 6c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:59.026486 6c18       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:59.026491 6c18                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:59.026497 6c18                        Options.arena_block_size: 262144
2022/06/27-00:11:59.026504 6c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:59.026510 6c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:59.026517 6c18       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:59.026525 6c18                Options.disable_auto_compactions: 0
2022/06/27-00:11:59.026534 6c18                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:59.026540 6c18                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:59.026544 6c18 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:59.026549 6c18 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:59.026554 6c18 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:59.026558 6c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:59.026563 6c18 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:59.026569 6c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:59.026574 6c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:59.026578 6c18 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:59.026584 6c18                   Options.table_properties_collectors: 
2022/06/27-00:11:59.026589 6c18                   Options.inplace_update_support: 0
2022/06/27-00:11:59.026594 6c18                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:59.026599 6c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:59.026604 6c18               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:59.026608 6c18   Options.memtable_huge_page_size: 0
2022/06/27-00:11:59.026613 6c18                           Options.bloom_locality: 0
2022/06/27-00:11:59.026618 6c18                    Options.max_successive_merges: 0
2022/06/27-00:11:59.026622 6c18                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:59.183673 6c18                Options.paranoid_file_checks: 0
2022/06/27-00:11:59.183687 6c18                Options.force_consistency_checks: 1
2022/06/27-00:11:59.183694 6c18                Options.report_bg_io_stats: 0
2022/06/27-00:11:59.183701 6c18                               Options.ttl: 2592000
2022/06/27-00:11:59.183709 6c18          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:59.183716 6c18                       Options.enable_blob_files: false
2022/06/27-00:11:59.183724 6c18                           Options.min_blob_size: 0
2022/06/27-00:11:59.183731 6c18                          Options.blob_file_size: 268435456
2022/06/27-00:11:59.183739 6c18                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:59.183748 6c18          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:59.183757 6c18      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:59.183764 6c18 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:59.448273 6c18 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_5/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:59.448286 6c18 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:11:59.451561 6c18 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:05.289834 6c18 EVENT_LOG_v1 {"time_micros": 1656277925289823, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:05.289850 6c18 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:06.990864 6c18 EVENT_LOG_v1 {"time_micros": 1656277926990823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277925, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "79dc3506-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXVB", "orig_file_number": 102}}
2022/06/27-00:12:06.990917 6c18 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:09.533395 6c18 EVENT_LOG_v1 {"time_micros": 1656277929533388, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:11.169232 6c18 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_5/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:12.244557 6c18 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACEC9550
2022/06/27-00:12:12.250081 6c18 DB pointer 00000200AC4C2210
