2022/06/27-00:11:11.222814 6e2c RocksDB version: 6.26.1
2022/06/27-00:11:11.222851 6e2c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.222866 6e2c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.222876 6e2c DB SUMMARY
2022/06/27-00:11:11.222886 6e2c DB Session ID:  CB25H8QX5W7OY24YHXRS
2022/06/27-00:11:11.226474 6e2c CURRENT file:  CURRENT
2022/06/27-00:11:11.226495 6e2c IDENTITY file:  IDENTITY
2022/06/27-00:11:11.226608 6e2c MANIFEST file:  MANIFEST-000120 size: 1016 Bytes
2022/06/27-00:11:11.226632 6e2c SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7 dir, Total Num: 13, files: 000009.sst 000020.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 000077.sst 
2022/06/27-00:11:11.527467 6e2c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7: 000121.log size: 9584 ; 
2022/06/27-00:11:11.527476 6e2c                         Options.error_if_exists: 0
2022/06/27-00:11:11.527481 6e2c                       Options.create_if_missing: 1
2022/06/27-00:11:11.527486 6e2c                         Options.paranoid_checks: 1
2022/06/27-00:11:11.527492 6e2c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.527498 6e2c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.527505 6e2c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.527512 6e2c                                      Options.fs: WinFS
2022/06/27-00:11:11.527520 6e2c                                Options.info_log: 00000200AA379F20
2022/06/27-00:11:11.527526 6e2c                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.527532 6e2c                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.527538 6e2c                               Options.use_fsync: 0
2022/06/27-00:11:11.527543 6e2c                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.527550 6e2c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.527557 6e2c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.527566 6e2c                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.527573 6e2c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.527580 6e2c                         Options.allow_fallocate: 1
2022/06/27-00:11:11.527587 6e2c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.527593 6e2c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.527600 6e2c                        Options.use_direct_reads: 0
2022/06/27-00:11:11.527608 6e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.527616 6e2c          Options.create_missing_column_families: 0
2022/06/27-00:11:11.527623 6e2c                              Options.db_log_dir: 
2022/06/27-00:11:11.527631 6e2c                                 Options.wal_dir: 
2022/06/27-00:11:11.527638 6e2c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.527644 6e2c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.527651 6e2c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.527657 6e2c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.527665 6e2c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.527671 6e2c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.527676 6e2c                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.527684 6e2c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.527689 6e2c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.527695 6e2c                    Options.write_buffer_manager: 00000200AAADCE60
2022/06/27-00:11:11.527701 6e2c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.527709 6e2c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.528634 6e2c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.528644 6e2c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.528653 6e2c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.528661 6e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.528694 6e2c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.528702 6e2c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.528709 6e2c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.528716 6e2c                  Options.unordered_write: 0
2022/06/27-00:11:11.528724 6e2c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.528731 6e2c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.528737 6e2c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.528744 6e2c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.528752 6e2c                               Options.row_cache: None
2022/06/27-00:11:11.528759 6e2c                              Options.wal_filter: None
2022/06/27-00:11:11.528766 6e2c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.528773 6e2c             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.528780 6e2c             Options.preserve_deletes: 0
2022/06/27-00:11:11.528786 6e2c             Options.two_write_queues: 0
2022/06/27-00:11:11.528793 6e2c             Options.manual_wal_flush: 0
2022/06/27-00:11:11.528800 6e2c             Options.atomic_flush: 0
2022/06/27-00:11:11.528810 6e2c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.528818 6e2c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.528825 6e2c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.528832 6e2c                 Options.log_readahead_size: 0
2022/06/27-00:11:11.528839 6e2c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.528846 6e2c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.528853 6e2c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.528860 6e2c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.528868 6e2c             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.528875 6e2c             Options.db_host_id: __hostname__
2022/06/27-00:11:11.528882 6e2c             Options.max_background_jobs: 2
2022/06/27-00:11:11.528889 6e2c             Options.max_background_compactions: -1
2022/06/27-00:11:11.528898 6e2c             Options.max_subcompactions: 1
2022/06/27-00:11:11.528905 6e2c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.528912 6e2c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.528920 6e2c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.528927 6e2c             Options.max_total_wal_size: 0
2022/06/27-00:11:11.528934 6e2c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.528941 6e2c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.528949 6e2c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.528956 6e2c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.528963 6e2c                          Options.max_open_files: -1
2022/06/27-00:11:11.528968 6e2c                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.528974 6e2c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.528980 6e2c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.528985 6e2c       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.528993 6e2c                  Options.max_background_flushes: -1
2022/06/27-00:11:11.528998 6e2c Compression algorithms supported:
2022/06/27-00:11:11.529004 6e2c 	kZSTD supported: 1
2022/06/27-00:11:11.529008 6e2c 	kSnappyCompression supported: 1
2022/06/27-00:11:11.529013 6e2c 	kBZip2Compression supported: 0
2022/06/27-00:11:11.530391 6e2c 	kZlibCompression supported: 1
2022/06/27-00:11:11.530400 6e2c 	kLZ4Compression supported: 1
2022/06/27-00:11:11.530407 6e2c 	kXpressCompression supported: 0
2022/06/27-00:11:11.530413 6e2c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.530420 6e2c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.530429 6e2c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.553428 6e2c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/MANIFEST-000120
2022/06/27-00:11:11.643001 6e2c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.643018 6e2c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.643023 6e2c           Options.merge_operator: None
2022/06/27-00:11:11.643027 6e2c        Options.compaction_filter: None
2022/06/27-00:11:11.643031 6e2c        Options.compaction_filter_factory: None
2022/06/27-00:11:11.643036 6e2c  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.643040 6e2c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.643045 6e2c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.643081 6e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.643087 6e2c        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.643091 6e2c  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.643096 6e2c          Options.compression: Snappy
2022/06/27-00:11:11.643100 6e2c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.643105 6e2c       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.643109 6e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.643114 6e2c             Options.num_levels: 7
2022/06/27-00:11:11.643118 6e2c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.643123 6e2c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.643127 6e2c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.643132 6e2c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.643137 6e2c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.643142 6e2c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.643147 6e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.643152 6e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.643157 6e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.643161 6e2c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.643166 6e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.643171 6e2c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.643178 6e2c                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.643185 6e2c               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.643189 6e2c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.643194 6e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.643198 6e2c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.643203 6e2c                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.643208 6e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.643216 6e2c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.643221 6e2c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.643226 6e2c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.643230 6e2c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.643235 6e2c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.643239 6e2c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.643244 6e2c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.643249 6e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.643254 6e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.643259 6e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.643263 6e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.643268 6e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.643273 6e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.643277 6e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.643282 6e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.643286 6e2c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.643291 6e2c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.643295 6e2c                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.643300 6e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.643305 6e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.643310 6e2c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.643314 6e2c                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.643320 6e2c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.643326 6e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.643331 6e2c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.643335 6e2c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.643340 6e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.643345 6e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.643351 6e2c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.643356 6e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.643361 6e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.643366 6e2c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.643372 6e2c                   Options.table_properties_collectors: 
2022/06/27-00:11:11.643377 6e2c                   Options.inplace_update_support: 0
2022/06/27-00:11:11.643382 6e2c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.643387 6e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.643391 6e2c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.643396 6e2c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.643400 6e2c                           Options.bloom_locality: 0
2022/06/27-00:11:11.643405 6e2c                    Options.max_successive_merges: 0
2022/06/27-00:11:11.643442 6e2c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.643452 6e2c                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.643457 6e2c                Options.force_consistency_checks: 1
2022/06/27-00:11:11.643462 6e2c                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.643466 6e2c                               Options.ttl: 2592000
2022/06/27-00:11:11.643471 6e2c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.643475 6e2c                       Options.enable_blob_files: false
2022/06/27-00:11:11.643479 6e2c                           Options.min_blob_size: 0
2022/06/27-00:11:11.643484 6e2c                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.643489 6e2c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.643493 6e2c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.643499 6e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.643504 6e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:12.971957 6e2c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 728, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:12.971973 6e2c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 114
2022/06/27-00:11:14.849517 6e2c [db\version_set.cc:4386] Creating manifest 124
2022/06/27-00:11:15.646808 6e2c EVENT_LOG_v1 {"time_micros": 1656277875646800, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/06/27-00:11:15.646819 6e2c [db\db_impl\db_impl_open.cc:878] Recovering log #121 mode 2
2022/06/27-00:11:16.491529 6e2c EVENT_LOG_v1 {"time_micros": 1656277876491461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 1270, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 326, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 798, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 38, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805cd-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRS", "orig_file_number": 125}}
2022/06/27-00:11:16.491627 6e2c [db\version_set.cc:4386] Creating manifest 126
2022/06/27-00:11:19.129713 6e2c EVENT_LOG_v1 {"time_micros": 1656277879129655, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.546221 6e2c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:20.748955 6e2c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AABD5750
2022/06/27-00:11:20.748974 5a38 (Original Log Time 2022/06/27-00:11:20.748967) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
2022/06/27-00:11:20.751135 6e2c DB pointer 00000200AA7CEF20
