2022/06/27-00:11:35.008773 6c18 RocksDB version: 6.26.1
2022/06/27-00:11:35.008814 6c18 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:35.008829 6c18 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:35.008839 6c18 DB SUMMARY
2022/06/27-00:11:35.008848 6c18 DB Session ID:  CB25H8QX5W7OY24YHXSL
2022/06/27-00:11:35.009554 6c18 CURRENT file:  CURRENT
2022/06/27-00:11:35.009570 6c18 IDENTITY file:  IDENTITY
2022/06/27-00:11:35.009645 6c18 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:35.009659 6c18 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_39 dir, Total Num: 0, files: 
2022/06/27-00:11:35.009670 6c18 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_39: 000085.log size: 76 ; 
2022/06/27-00:11:35.251798 6c18                         Options.error_if_exists: 0
2022/06/27-00:11:35.251813 6c18                       Options.create_if_missing: 1
2022/06/27-00:11:35.251823 6c18                         Options.paranoid_checks: 1
2022/06/27-00:11:35.251832 6c18             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:35.251841 6c18                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:35.251850 6c18                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:35.251859 6c18                                      Options.fs: WinFS
2022/06/27-00:11:35.251867 6c18                                Options.info_log: 00000200A96EC450
2022/06/27-00:11:35.251873 6c18                Options.max_file_opening_threads: 16
2022/06/27-00:11:35.251881 6c18                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:35.251888 6c18                               Options.use_fsync: 0
2022/06/27-00:11:35.251895 6c18                       Options.max_log_file_size: 512000
2022/06/27-00:11:35.251902 6c18                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:35.251909 6c18                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:35.251916 6c18                       Options.keep_log_file_num: 2
2022/06/27-00:11:35.251923 6c18                    Options.recycle_log_file_num: 0
2022/06/27-00:11:35.251929 6c18                         Options.allow_fallocate: 1
2022/06/27-00:11:35.251936 6c18                        Options.allow_mmap_reads: 0
2022/06/27-00:11:35.251942 6c18                       Options.allow_mmap_writes: 0
2022/06/27-00:11:35.251949 6c18                        Options.use_direct_reads: 0
2022/06/27-00:11:35.251956 6c18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:35.251964 6c18          Options.create_missing_column_families: 0
2022/06/27-00:11:35.251972 6c18                              Options.db_log_dir: 
2022/06/27-00:11:35.251979 6c18                                 Options.wal_dir: 
2022/06/27-00:11:35.251986 6c18                Options.table_cache_numshardbits: 6
2022/06/27-00:11:35.251994 6c18                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:35.252002 6c18                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:35.252010 6c18                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:35.252018 6c18             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:35.252026 6c18                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:35.252033 6c18                   Options.advise_random_on_open: 1
2022/06/27-00:11:35.252039 6c18                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:35.252045 6c18                    Options.db_write_buffer_size: 0
2022/06/27-00:11:35.252052 6c18                    Options.write_buffer_manager: 00000200AA2BF0A0
2022/06/27-00:11:35.252059 6c18         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:35.252065 6c18  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:35.252072 6c18           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:35.252078 6c18                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:35.325376 6c18                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:35.325389 6c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:35.325397 6c18                       Options.wal_recovery_mode: 2
2022/06/27-00:11:35.325403 6c18                  Options.enable_thread_tracking: 0
2022/06/27-00:11:35.325409 6c18                  Options.enable_pipelined_write: 0
2022/06/27-00:11:35.325415 6c18                  Options.unordered_write: 0
2022/06/27-00:11:35.325421 6c18         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:35.325429 6c18      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:35.325435 6c18             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:35.325442 6c18            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:35.325450 6c18                               Options.row_cache: None
2022/06/27-00:11:35.325457 6c18                              Options.wal_filter: None
2022/06/27-00:11:35.325465 6c18             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:35.325472 6c18             Options.allow_ingest_behind: 0
2022/06/27-00:11:35.325480 6c18             Options.preserve_deletes: 0
2022/06/27-00:11:35.325486 6c18             Options.two_write_queues: 0
2022/06/27-00:11:35.325492 6c18             Options.manual_wal_flush: 0
2022/06/27-00:11:35.325497 6c18             Options.atomic_flush: 0
2022/06/27-00:11:35.325503 6c18             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:35.325509 6c18                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:35.325533 6c18                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:35.325539 6c18                 Options.log_readahead_size: 0
2022/06/27-00:11:35.325545 6c18                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:35.325550 6c18                 Options.best_efforts_recovery: 0
2022/06/27-00:11:35.325557 6c18                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:35.325562 6c18            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:35.325568 6c18             Options.allow_data_in_errors: 0
2022/06/27-00:11:35.325573 6c18             Options.db_host_id: __hostname__
2022/06/27-00:11:35.325579 6c18             Options.max_background_jobs: 2
2022/06/27-00:11:35.325585 6c18             Options.max_background_compactions: -1
2022/06/27-00:11:35.325590 6c18             Options.max_subcompactions: 1
2022/06/27-00:11:35.325596 6c18             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:35.325602 6c18           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:35.325608 6c18             Options.delayed_write_rate : 16777216
2022/06/27-00:11:35.325613 6c18             Options.max_total_wal_size: 0
2022/06/27-00:11:35.325620 6c18             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:35.325625 6c18                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:35.325631 6c18                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:35.325637 6c18                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:35.325643 6c18                          Options.max_open_files: -1
2022/06/27-00:11:35.325649 6c18                          Options.bytes_per_sync: 0
2022/06/27-00:11:35.325657 6c18                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:35.325663 6c18                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:35.325688 6c18       Options.compaction_readahead_size: 0
2022/06/27-00:11:35.325710 6c18                  Options.max_background_flushes: -1
2022/06/27-00:11:35.325715 6c18 Compression algorithms supported:
2022/06/27-00:11:35.325721 6c18 	kZSTD supported: 1
2022/06/27-00:11:35.325726 6c18 	kSnappyCompression supported: 1
2022/06/27-00:11:35.325731 6c18 	kBZip2Compression supported: 0
2022/06/27-00:11:35.325736 6c18 	kZlibCompression supported: 1
2022/06/27-00:11:35.325741 6c18 	kLZ4Compression supported: 1
2022/06/27-00:11:35.618395 6c18 	kXpressCompression supported: 0
2022/06/27-00:11:35.618406 6c18 	kLZ4HCCompression supported: 1
2022/06/27-00:11:35.618414 6c18 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:35.618422 6c18 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:36.042636 6c18 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_39/MANIFEST-000084
2022/06/27-00:11:36.778117 6c18 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:36.778130 6c18               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:36.778135 6c18           Options.merge_operator: None
2022/06/27-00:11:36.778139 6c18        Options.compaction_filter: None
2022/06/27-00:11:36.778144 6c18        Options.compaction_filter_factory: None
2022/06/27-00:11:36.778148 6c18  Options.sst_partitioner_factory: None
2022/06/27-00:11:36.778153 6c18         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:36.778157 6c18            Options.table_factory: BlockBasedTable
2022/06/27-00:11:36.778188 6c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:36.778194 6c18        Options.write_buffer_size: 4156430
2022/06/27-00:11:36.778198 6c18  Options.max_write_buffer_number: 2
2022/06/27-00:11:36.778203 6c18          Options.compression: Snappy
2022/06/27-00:11:36.778207 6c18                  Options.bottommost_compression: Disabled
2022/06/27-00:11:36.778211 6c18       Options.prefix_extractor: nullptr
2022/06/27-00:11:36.778215 6c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:36.778221 6c18             Options.num_levels: 7
2022/06/27-00:11:36.778226 6c18        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:36.778230 6c18     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:36.778235 6c18     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:36.778239 6c18            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:36.778244 6c18                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:36.778249 6c18               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:36.778254 6c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:36.778259 6c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:36.778263 6c18         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:36.778268 6c18                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:36.778273 6c18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:36.778278 6c18            Options.compression_opts.window_bits: -14
2022/06/27-00:11:36.778283 6c18                  Options.compression_opts.level: 32767
2022/06/27-00:11:36.778287 6c18               Options.compression_opts.strategy: 0
2022/06/27-00:11:36.778293 6c18         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:36.778298 6c18         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:36.778303 6c18         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:36.778307 6c18                  Options.compression_opts.enabled: false
2022/06/27-00:11:36.778312 6c18         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:36.778316 6c18      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:36.778321 6c18          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:36.778325 6c18              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:36.778330 6c18                   Options.target_file_size_base: 67108864
2022/06/27-00:11:36.778335 6c18             Options.target_file_size_multiplier: 1
2022/06/27-00:11:36.778339 6c18                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:36.778344 6c18 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:36.778349 6c18          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:36.778354 6c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:36.778359 6c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:36.778363 6c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:36.778368 6c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:36.778372 6c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:36.778377 6c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:36.778381 6c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:36.778386 6c18       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:36.778391 6c18                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:36.778395 6c18                        Options.arena_block_size: 520192
2022/06/27-00:11:36.778400 6c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:36.778405 6c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:36.778410 6c18       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:36.778415 6c18                Options.disable_auto_compactions: 0
2022/06/27-00:11:36.778419 6c18                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:36.778425 6c18                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:36.778430 6c18 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:36.778434 6c18 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:36.778439 6c18 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:36.778443 6c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:36.778448 6c18 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:36.778454 6c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:36.778459 6c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:36.778463 6c18 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:36.778469 6c18                   Options.table_properties_collectors: 
2022/06/27-00:11:36.778474 6c18                   Options.inplace_update_support: 0
2022/06/27-00:11:36.778479 6c18                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:36.778483 6c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:36.778488 6c18               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:36.778492 6c18   Options.memtable_huge_page_size: 0
2022/06/27-00:11:36.778497 6c18                           Options.bloom_locality: 0
2022/06/27-00:11:36.778501 6c18                    Options.max_successive_merges: 0
2022/06/27-00:11:36.778506 6c18                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:36.778539 6c18                Options.paranoid_file_checks: 0
2022/06/27-00:11:36.778545 6c18                Options.force_consistency_checks: 1
2022/06/27-00:11:36.778549 6c18                Options.report_bg_io_stats: 0
2022/06/27-00:11:36.778554 6c18                               Options.ttl: 2592000
2022/06/27-00:11:36.778558 6c18          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:36.778563 6c18                       Options.enable_blob_files: false
2022/06/27-00:11:36.778567 6c18                           Options.min_blob_size: 0
2022/06/27-00:11:36.778572 6c18                          Options.blob_file_size: 268435456
2022/06/27-00:11:36.778577 6c18                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:36.778582 6c18          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:36.778587 6c18      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:36.778592 6c18 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:36.780056 6c18 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_39/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:36.780067 6c18 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:36.783616 6c18 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:38.488683 6c18 EVENT_LOG_v1 {"time_micros": 1656277898488457, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:38.488694 6c18 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:38.730065 6c18 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:41.355100 6c18 EVENT_LOG_v1 {"time_micros": 1656277901355092, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:55.322091 6c18 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_39/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:57.295727 6c18 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD800550
2022/06/27-00:11:57.297053 6c18 DB pointer 00000200AC86B1A0
