2022/06/27-00:11:19.846199 5014 RocksDB version: 6.26.1
2022/06/27-00:11:19.846245 5014 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:19.846259 5014 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:19.846268 5014 DB SUMMARY
2022/06/27-00:11:19.846277 5014 DB Session ID:  CB25H8QX5W7OY24YHXQU
2022/06/27-00:11:19.846992 5014 CURRENT file:  CURRENT
2022/06/27-00:11:19.847006 5014 IDENTITY file:  IDENTITY
2022/06/27-00:11:19.847064 5014 MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:19.847077 5014 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36 dir, Total Num: 12, files: 000009.sst 000020.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:19.966842 5014 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36: 000118.log size: 7088 ; 
2022/06/27-00:11:19.966858 5014                         Options.error_if_exists: 0
2022/06/27-00:11:19.966865 5014                       Options.create_if_missing: 1
2022/06/27-00:11:19.966870 5014                         Options.paranoid_checks: 1
2022/06/27-00:11:19.966876 5014             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:19.966881 5014                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:19.966886 5014                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:19.966892 5014                                      Options.fs: WinFS
2022/06/27-00:11:19.966898 5014                                Options.info_log: 00000200AA6C2700
2022/06/27-00:11:19.966902 5014                Options.max_file_opening_threads: 16
2022/06/27-00:11:19.966907 5014                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:19.966913 5014                               Options.use_fsync: 0
2022/06/27-00:11:19.966918 5014                       Options.max_log_file_size: 512000
2022/06/27-00:11:19.966922 5014                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:19.966928 5014                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:19.966932 5014                       Options.keep_log_file_num: 2
2022/06/27-00:11:19.966937 5014                    Options.recycle_log_file_num: 0
2022/06/27-00:11:19.966942 5014                         Options.allow_fallocate: 1
2022/06/27-00:11:19.966947 5014                        Options.allow_mmap_reads: 0
2022/06/27-00:11:19.966952 5014                       Options.allow_mmap_writes: 0
2022/06/27-00:11:19.966956 5014                        Options.use_direct_reads: 0
2022/06/27-00:11:19.966962 5014                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:19.966967 5014          Options.create_missing_column_families: 0
2022/06/27-00:11:19.966973 5014                              Options.db_log_dir: 
2022/06/27-00:11:19.966978 5014                                 Options.wal_dir: 
2022/06/27-00:11:19.966983 5014                Options.table_cache_numshardbits: 6
2022/06/27-00:11:19.966989 5014                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:19.966994 5014                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:19.966999 5014                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:19.967004 5014             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:19.967010 5014                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:19.967016 5014                   Options.advise_random_on_open: 1
2022/06/27-00:11:19.967025 5014                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:19.967032 5014                    Options.db_write_buffer_size: 0
2022/06/27-00:11:19.967038 5014                    Options.write_buffer_manager: 00000200AAB4D5D0
2022/06/27-00:11:19.967044 5014         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:19.967051 5014  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.121757 5014           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.121770 5014                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.121777 5014                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.121784 5014     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.121791 5014                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.121798 5014                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.121805 5014                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.121811 5014                  Options.unordered_write: 0
2022/06/27-00:11:21.121817 5014         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.121825 5014      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.121831 5014             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.121838 5014            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.121845 5014                               Options.row_cache: None
2022/06/27-00:11:21.121861 5014                              Options.wal_filter: None
2022/06/27-00:11:21.121868 5014             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.121874 5014             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.121881 5014             Options.preserve_deletes: 0
2022/06/27-00:11:21.121886 5014             Options.two_write_queues: 0
2022/06/27-00:11:21.121892 5014             Options.manual_wal_flush: 0
2022/06/27-00:11:21.121898 5014             Options.atomic_flush: 0
2022/06/27-00:11:21.121904 5014             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.121911 5014                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.121917 5014                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.121923 5014                 Options.log_readahead_size: 0
2022/06/27-00:11:21.121930 5014                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.121936 5014                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.121942 5014                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.121949 5014            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.121955 5014             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.121961 5014             Options.db_host_id: __hostname__
2022/06/27-00:11:21.121966 5014             Options.max_background_jobs: 2
2022/06/27-00:11:21.121971 5014             Options.max_background_compactions: -1
2022/06/27-00:11:21.121977 5014             Options.max_subcompactions: 1
2022/06/27-00:11:21.121982 5014             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.121987 5014           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.121993 5014             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.121998 5014             Options.max_total_wal_size: 0
2022/06/27-00:11:21.122004 5014             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.122009 5014                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.122015 5014                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.122021 5014                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.122026 5014                          Options.max_open_files: -1
2022/06/27-00:11:21.122032 5014                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.122037 5014                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.122042 5014                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.122047 5014       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.122053 5014                  Options.max_background_flushes: -1
2022/06/27-00:11:21.122057 5014 Compression algorithms supported:
2022/06/27-00:11:21.122063 5014 	kZSTD supported: 1
2022/06/27-00:11:21.122068 5014 	kSnappyCompression supported: 1
2022/06/27-00:11:21.122073 5014 	kBZip2Compression supported: 0
2022/06/27-00:11:21.240087 5014 	kZlibCompression supported: 1
2022/06/27-00:11:21.240099 5014 	kLZ4Compression supported: 1
2022/06/27-00:11:21.240108 5014 	kXpressCompression supported: 0
2022/06/27-00:11:21.240114 5014 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.240121 5014 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.240128 5014 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.320913 5014 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36/MANIFEST-000117
2022/06/27-00:11:22.211617 5014 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.211633 5014               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.211638 5014           Options.merge_operator: None
2022/06/27-00:11:22.211643 5014        Options.compaction_filter: None
2022/06/27-00:11:22.211647 5014        Options.compaction_filter_factory: None
2022/06/27-00:11:22.211652 5014  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.211656 5014         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.211661 5014            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.211695 5014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.211700 5014        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.211705 5014  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.211709 5014          Options.compression: Snappy
2022/06/27-00:11:22.211714 5014                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.211718 5014       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.211723 5014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.211727 5014             Options.num_levels: 7
2022/06/27-00:11:22.211732 5014        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.211736 5014     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.211741 5014     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.211745 5014            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.211750 5014                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.211755 5014               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.211760 5014         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.211765 5014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.211770 5014         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.211775 5014                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.211780 5014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.211784 5014            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.211791 5014                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.211797 5014               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.211801 5014         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.211806 5014         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.211811 5014         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.211815 5014                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.211820 5014         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.211825 5014      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.211829 5014          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.211833 5014              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.211838 5014                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.211843 5014             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.211847 5014                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.211853 5014 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.211858 5014          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.211863 5014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.211868 5014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.211873 5014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.211877 5014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.211881 5014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.211886 5014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.211891 5014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.211896 5014       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.211901 5014                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.211905 5014                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.211910 5014   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.211915 5014   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.211920 5014       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.211924 5014                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.211929 5014                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.211935 5014                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.211940 5014 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.211944 5014 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.211949 5014 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.211954 5014 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.211959 5014 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.211964 5014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.211970 5014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.211975 5014 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.211981 5014                   Options.table_properties_collectors: 
2022/06/27-00:11:22.211985 5014                   Options.inplace_update_support: 0
2022/06/27-00:11:22.211990 5014                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.211995 5014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.212000 5014               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.212005 5014   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.212009 5014                           Options.bloom_locality: 0
2022/06/27-00:11:22.212013 5014                    Options.max_successive_merges: 0
2022/06/27-00:11:22.917125 5014                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:22.917139 5014                Options.paranoid_file_checks: 0
2022/06/27-00:11:22.917144 5014                Options.force_consistency_checks: 1
2022/06/27-00:11:22.917149 5014                Options.report_bg_io_stats: 0
2022/06/27-00:11:22.917154 5014                               Options.ttl: 2592000
2022/06/27-00:11:22.917158 5014          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:22.917164 5014                       Options.enable_blob_files: false
2022/06/27-00:11:22.917169 5014                           Options.min_blob_size: 0
2022/06/27-00:11:22.917174 5014                          Options.blob_file_size: 268435456
2022/06/27-00:11:22.917180 5014                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:22.917185 5014          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:22.917191 5014      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:22.917197 5014 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:23.538320 5014 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 770, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:23.538336 5014 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:24.938063 5014 [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:26.716292 5014 EVENT_LOG_v1 {"time_micros": 1656277886716242, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:26.716305 5014 [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:30.895823 5014 EVENT_LOG_v1 {"time_micros": 1656277890895773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 260, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 588, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805e0-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQU", "orig_file_number": 122}}
2022/06/27-00:11:30.895888 5014 [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:31.626483 5014 EVENT_LOG_v1 {"time_micros": 1656277891626466, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:31.850361 5014 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.199997 5014 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F6A10
2022/06/27-00:11:32.201284 5014 DB pointer 00000200AA554BE0
2022/06/27-00:11:32.455848 5a38 (Original Log Time 2022/06/27-00:11:32.455844) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
