2022/06/27-00:11:21.144208 39e0 RocksDB version: 6.26.1
2022/06/27-00:11:21.144243 39e0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.144256 39e0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.144266 39e0 DB SUMMARY
2022/06/27-00:11:21.144275 39e0 DB Session ID:  CB25H8QX5W7OY24YHXQF
2022/06/27-00:11:21.146169 39e0 CURRENT file:  CURRENT
2022/06/27-00:11:21.146185 39e0 IDENTITY file:  IDENTITY
2022/06/27-00:11:21.146249 39e0 MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:21.146263 39e0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_52 dir, Total Num: 12, files: 000024.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:21.381038 39e0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_52: 000118.log size: 11386 ; 
2022/06/27-00:11:21.381051 39e0                         Options.error_if_exists: 0
2022/06/27-00:11:21.381057 39e0                       Options.create_if_missing: 1
2022/06/27-00:11:21.381061 39e0                         Options.paranoid_checks: 1
2022/06/27-00:11:21.381066 39e0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.381071 39e0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.381076 39e0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.381081 39e0                                      Options.fs: WinFS
2022/06/27-00:11:21.381086 39e0                                Options.info_log: 00000200AB9D22A0
2022/06/27-00:11:21.381091 39e0                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.381095 39e0                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.381100 39e0                               Options.use_fsync: 0
2022/06/27-00:11:21.381105 39e0                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.381109 39e0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.381114 39e0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.381119 39e0                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.381123 39e0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.381128 39e0                         Options.allow_fallocate: 1
2022/06/27-00:11:21.381132 39e0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.381137 39e0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.381141 39e0                        Options.use_direct_reads: 0
2022/06/27-00:11:21.381146 39e0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.381151 39e0          Options.create_missing_column_families: 0
2022/06/27-00:11:21.381155 39e0                              Options.db_log_dir: 
2022/06/27-00:11:21.381160 39e0                                 Options.wal_dir: 
2022/06/27-00:11:21.381164 39e0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.381169 39e0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.381173 39e0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.381179 39e0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.381184 39e0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.381189 39e0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.381193 39e0                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.381199 39e0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.381204 39e0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.381209 39e0                    Options.write_buffer_manager: 00000200AB151320
2022/06/27-00:11:21.381213 39e0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.381217 39e0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.381249 39e0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.381256 39e0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.381261 39e0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.381266 39e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.381270 39e0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.381275 39e0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.381279 39e0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.381284 39e0                  Options.unordered_write: 0
2022/06/27-00:11:21.381289 39e0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.381293 39e0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.381297 39e0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.381302 39e0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.381307 39e0                               Options.row_cache: None
2022/06/27-00:11:21.381312 39e0                              Options.wal_filter: None
2022/06/27-00:11:21.381316 39e0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.381321 39e0             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.381325 39e0             Options.preserve_deletes: 0
2022/06/27-00:11:21.381329 39e0             Options.two_write_queues: 0
2022/06/27-00:11:21.381333 39e0             Options.manual_wal_flush: 0
2022/06/27-00:11:21.381337 39e0             Options.atomic_flush: 0
2022/06/27-00:11:21.381342 39e0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.381346 39e0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.381351 39e0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.381355 39e0                 Options.log_readahead_size: 0
2022/06/27-00:11:21.381360 39e0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.381366 39e0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.381372 39e0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.381377 39e0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.381381 39e0             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.381385 39e0             Options.db_host_id: __hostname__
2022/06/27-00:11:21.381389 39e0             Options.max_background_jobs: 2
2022/06/27-00:11:21.381394 39e0             Options.max_background_compactions: -1
2022/06/27-00:11:21.381400 39e0             Options.max_subcompactions: 1
2022/06/27-00:11:21.381404 39e0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.381409 39e0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.381413 39e0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.381418 39e0             Options.max_total_wal_size: 0
2022/06/27-00:11:21.381422 39e0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.381427 39e0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.381432 39e0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.381436 39e0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.381441 39e0                          Options.max_open_files: -1
2022/06/27-00:11:21.381446 39e0                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.381451 39e0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.381456 39e0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.381460 39e0       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.381464 39e0                  Options.max_background_flushes: -1
2022/06/27-00:11:21.381469 39e0 Compression algorithms supported:
2022/06/27-00:11:21.381474 39e0 	kZSTD supported: 1
2022/06/27-00:11:21.381478 39e0 	kSnappyCompression supported: 1
2022/06/27-00:11:21.381482 39e0 	kBZip2Compression supported: 0
2022/06/27-00:11:21.381502 39e0 	kZlibCompression supported: 1
2022/06/27-00:11:21.381507 39e0 	kLZ4Compression supported: 1
2022/06/27-00:11:21.381512 39e0 	kXpressCompression supported: 0
2022/06/27-00:11:21.381516 39e0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.381520 39e0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.381525 39e0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.812188 39e0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_52/MANIFEST-000117
2022/06/27-00:11:22.361291 39e0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.361307 39e0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.361312 39e0           Options.merge_operator: None
2022/06/27-00:11:22.361317 39e0        Options.compaction_filter: None
2022/06/27-00:11:22.361321 39e0        Options.compaction_filter_factory: None
2022/06/27-00:11:22.361326 39e0  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.361330 39e0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.361335 39e0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.361368 39e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.361375 39e0        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.361380 39e0  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.361384 39e0          Options.compression: Snappy
2022/06/27-00:11:22.361388 39e0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.361393 39e0       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.361398 39e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.361402 39e0             Options.num_levels: 7
2022/06/27-00:11:22.361407 39e0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.361411 39e0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.361416 39e0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.361421 39e0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.361426 39e0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.361431 39e0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.361436 39e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.361443 39e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.361448 39e0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.361453 39e0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.361458 39e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.361462 39e0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:23.178546 39e0                  Options.compression_opts.level: 32767
2022/06/27-00:11:23.178559 39e0               Options.compression_opts.strategy: 0
2022/06/27-00:11:23.178567 39e0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:23.178575 39e0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:23.178584 39e0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:23.178593 39e0                  Options.compression_opts.enabled: false
2022/06/27-00:11:23.178601 39e0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:23.178610 39e0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:23.178619 39e0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:23.178629 39e0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:23.178637 39e0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:23.178647 39e0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:23.178657 39e0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:23.178668 39e0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:23.178681 39e0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:23.178693 39e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:23.178703 39e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:23.178714 39e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:23.178723 39e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:23.178733 39e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:23.178744 39e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:23.178753 39e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:23.178762 39e0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:23.178771 39e0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:23.178778 39e0                        Options.arena_block_size: 1040384
2022/06/27-00:11:23.178785 39e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:23.178793 39e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:23.178802 39e0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:23.178812 39e0                Options.disable_auto_compactions: 0
2022/06/27-00:11:23.178825 39e0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:23.178834 39e0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:23.178843 39e0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:23.178854 39e0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:23.178864 39e0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:23.178874 39e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:23.178884 39e0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:23.178894 39e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:23.178905 39e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:23.178914 39e0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:23.178933 39e0                   Options.table_properties_collectors: 
2022/06/27-00:11:23.178944 39e0                   Options.inplace_update_support: 0
2022/06/27-00:11:23.178953 39e0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:23.178964 39e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:23.178973 39e0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:23.178982 39e0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:23.178991 39e0                           Options.bloom_locality: 0
2022/06/27-00:11:23.178999 39e0                    Options.max_successive_merges: 0
2022/06/27-00:11:23.179010 39e0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.179020 39e0                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.179027 39e0                Options.force_consistency_checks: 1
2022/06/27-00:11:23.179035 39e0                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.179044 39e0                               Options.ttl: 2592000
2022/06/27-00:11:23.179052 39e0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.179062 39e0                       Options.enable_blob_files: false
2022/06/27-00:11:23.179075 39e0                           Options.min_blob_size: 0
2022/06/27-00:11:23.179089 39e0                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.179101 39e0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.179113 39e0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.179126 39e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.179138 39e0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:24.151027 39e0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_52/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 756, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:24.151041 39e0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:25.430397 39e0 [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:26.547410 39e0 EVENT_LOG_v1 {"time_micros": 1656277886547404, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:26.547420 39e0 [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:30.904571 39e0 EVENT_LOG_v1 {"time_micros": 1656277890903938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1333, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 945, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 45, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805f5-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQF", "orig_file_number": 122}}
2022/06/27-00:11:30.904650 39e0 [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:32.038459 39e0 EVENT_LOG_v1 {"time_micros": 1656277892038450, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.052130 39e0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_52/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.719112 39e0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA6949D0
2022/06/27-00:11:32.728048 39e0 DB pointer 00000200ABD307C0
2022/06/27-00:11:33.071922 5a38 (Original Log Time 2022/06/27-00:11:33.071918) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
