2022/06/27-00:11:21.133130 6574 RocksDB version: 6.26.1
2022/06/27-00:11:21.133169 6574 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.133184 6574 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.133195 6574 DB SUMMARY
2022/06/27-00:11:21.133206 6574 DB Session ID:  CB25H8QX5W7OY24YHXR1
2022/06/27-00:11:21.143446 6574 CURRENT file:  CURRENT
2022/06/27-00:11:21.143470 6574 IDENTITY file:  IDENTITY
2022/06/27-00:11:21.143619 6574 MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:21.143634 6574 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_49 dir, Total Num: 12, files: 000009.sst 000030.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:21.318696 6574 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_49: 000118.log size: 10185 ; 
2022/06/27-00:11:21.318708 6574                         Options.error_if_exists: 0
2022/06/27-00:11:21.318715 6574                       Options.create_if_missing: 1
2022/06/27-00:11:21.318721 6574                         Options.paranoid_checks: 1
2022/06/27-00:11:21.318729 6574             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.318736 6574                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.318742 6574                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.318750 6574                                      Options.fs: WinFS
2022/06/27-00:11:21.318759 6574                                Options.info_log: 00000200AB9D3890
2022/06/27-00:11:21.318767 6574                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.318774 6574                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.318781 6574                               Options.use_fsync: 0
2022/06/27-00:11:21.318788 6574                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.318794 6574                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.318800 6574                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.318806 6574                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.318813 6574                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.318819 6574                         Options.allow_fallocate: 1
2022/06/27-00:11:21.318825 6574                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.318832 6574                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.318839 6574                        Options.use_direct_reads: 0
2022/06/27-00:11:21.318846 6574                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.318854 6574          Options.create_missing_column_families: 0
2022/06/27-00:11:21.318861 6574                              Options.db_log_dir: 
2022/06/27-00:11:21.318869 6574                                 Options.wal_dir: 
2022/06/27-00:11:21.318877 6574                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.318884 6574                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.318891 6574                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.318899 6574                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.318907 6574             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.318914 6574                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.318922 6574                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.318930 6574                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.318937 6574                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.318945 6574                    Options.write_buffer_manager: 00000200AAB4D6C0
2022/06/27-00:11:21.318953 6574         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.318960 6574  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.318999 6574           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.319008 6574                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.319015 6574                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.319023 6574     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.319030 6574                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.319037 6574                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.319044 6574                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.319050 6574                  Options.unordered_write: 0
2022/06/27-00:11:21.319057 6574         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.319064 6574      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.319071 6574             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.319077 6574            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.319084 6574                               Options.row_cache: None
2022/06/27-00:11:21.319091 6574                              Options.wal_filter: None
2022/06/27-00:11:21.319098 6574             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.319105 6574             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.319112 6574             Options.preserve_deletes: 0
2022/06/27-00:11:21.319118 6574             Options.two_write_queues: 0
2022/06/27-00:11:21.319125 6574             Options.manual_wal_flush: 0
2022/06/27-00:11:21.319132 6574             Options.atomic_flush: 0
2022/06/27-00:11:21.319138 6574             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.319145 6574                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.319153 6574                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.319161 6574                 Options.log_readahead_size: 0
2022/06/27-00:11:21.319169 6574                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.319176 6574                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.319181 6574                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.319188 6574            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.319197 6574             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.319204 6574             Options.db_host_id: __hostname__
2022/06/27-00:11:21.319211 6574             Options.max_background_jobs: 2
2022/06/27-00:11:21.319218 6574             Options.max_background_compactions: -1
2022/06/27-00:11:21.319225 6574             Options.max_subcompactions: 1
2022/06/27-00:11:21.319234 6574             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.319242 6574           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.319249 6574             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.319256 6574             Options.max_total_wal_size: 0
2022/06/27-00:11:21.319263 6574             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.319269 6574                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.319275 6574                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.319283 6574                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.319292 6574                          Options.max_open_files: -1
2022/06/27-00:11:21.319300 6574                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.319309 6574                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.319315 6574                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.319321 6574       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.319328 6574                  Options.max_background_flushes: -1
2022/06/27-00:11:21.319334 6574 Compression algorithms supported:
2022/06/27-00:11:21.319340 6574 	kZSTD supported: 1
2022/06/27-00:11:21.319345 6574 	kSnappyCompression supported: 1
2022/06/27-00:11:21.319351 6574 	kBZip2Compression supported: 0
2022/06/27-00:11:21.319384 6574 	kZlibCompression supported: 1
2022/06/27-00:11:21.319393 6574 	kLZ4Compression supported: 1
2022/06/27-00:11:21.319398 6574 	kXpressCompression supported: 0
2022/06/27-00:11:21.319404 6574 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.319410 6574 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.319417 6574 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.327297 6574 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_49/MANIFEST-000117
2022/06/27-00:11:22.347686 6574 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.347702 6574               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.347707 6574           Options.merge_operator: None
2022/06/27-00:11:22.347711 6574        Options.compaction_filter: None
2022/06/27-00:11:22.347716 6574        Options.compaction_filter_factory: None
2022/06/27-00:11:22.347720 6574  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.347725 6574         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.347729 6574            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.347761 6574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.347768 6574        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.347773 6574  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.347777 6574          Options.compression: Snappy
2022/06/27-00:11:22.347781 6574                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.347786 6574       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.347790 6574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.347795 6574             Options.num_levels: 7
2022/06/27-00:11:22.347800 6574        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.347804 6574     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.347809 6574     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.347813 6574            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.347818 6574                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.347823 6574               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.347828 6574         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.347833 6574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.347838 6574         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.347843 6574                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.347848 6574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.347853 6574            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.347859 6574                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.347865 6574               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.347869 6574         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.347874 6574         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.347878 6574         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.347883 6574                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.347887 6574         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.347892 6574      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.347896 6574          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.347901 6574              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.347905 6574                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.347910 6574             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.347914 6574                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.347919 6574 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.347924 6574          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.347929 6574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.347933 6574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.347938 6574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.347943 6574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.347947 6574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.347952 6574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.347956 6574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.347961 6574       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.347965 6574                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.347970 6574                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.347975 6574   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.347979 6574   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.347984 6574       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.347989 6574                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.347994 6574                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.347999 6574                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.348004 6574 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.348008 6574 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.348013 6574 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.348018 6574 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.348023 6574 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.348028 6574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.348033 6574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.348037 6574 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.348043 6574                   Options.table_properties_collectors: 
2022/06/27-00:11:22.348048 6574                   Options.inplace_update_support: 0
2022/06/27-00:11:22.348053 6574                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.348057 6574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.348062 6574               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.348066 6574   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.348071 6574                           Options.bloom_locality: 0
2022/06/27-00:11:22.348076 6574                    Options.max_successive_merges: 0
2022/06/27-00:11:23.178529 6574                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.178540 6574                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.178546 6574                Options.force_consistency_checks: 1
2022/06/27-00:11:23.178551 6574                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.178557 6574                               Options.ttl: 2592000
2022/06/27-00:11:23.178563 6574          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.178569 6574                       Options.enable_blob_files: false
2022/06/27-00:11:23.178575 6574                           Options.min_blob_size: 0
2022/06/27-00:11:23.178580 6574                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.178586 6574                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.178593 6574          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.178600 6574      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.178606 6574 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:24.019284 6574 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_49/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 736, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:24.019300 6574 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:25.430112 6574 [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:27.289627 6574 EVENT_LOG_v1 {"time_micros": 1656277887289133, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:27.289641 6574 [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:30.904483 6574 EVENT_LOG_v1 {"time_micros": 1656277890903114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1277, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 333, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 840, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 40, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805ef-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXR1", "orig_file_number": 122}}
2022/06/27-00:11:30.904574 6574 [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:32.082827 6574 EVENT_LOG_v1 {"time_micros": 1656277892082813, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.091269 6574 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_49/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.774217 6574 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB15A0
2022/06/27-00:11:32.775184 6574 DB pointer 00000200ABD2D3A0
2022/06/27-00:11:33.898488 5a38 (Original Log Time 2022/06/27-00:11:33.898486) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
