2022/06/27-00:11:38.945588 682c RocksDB version: 6.26.1
2022/06/27-00:11:38.945630 682c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:38.945646 682c Compile date 2021-11-22 13:08:56
2022/06/27-00:11:38.945658 682c DB SUMMARY
2022/06/27-00:11:38.945670 682c DB Session ID:  CB25H8QX5W7OY24YHXSU
2022/06/27-00:11:38.947210 682c CURRENT file:  CURRENT
2022/06/27-00:11:38.947225 682c IDENTITY file:  IDENTITY
2022/06/27-00:11:38.947308 682c MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:38.947322 682c SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_45 dir, Total Num: 0, files: 
2022/06/27-00:11:38.947334 682c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_45: 000085.log size: 76 ; 
2022/06/27-00:11:39.065398 682c                         Options.error_if_exists: 0
2022/06/27-00:11:39.065413 682c                       Options.create_if_missing: 1
2022/06/27-00:11:39.065420 682c                         Options.paranoid_checks: 1
2022/06/27-00:11:39.065426 682c             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:39.065434 682c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:39.065441 682c                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:39.065447 682c                                      Options.fs: WinFS
2022/06/27-00:11:39.065454 682c                                Options.info_log: 00000200ABF57CD0
2022/06/27-00:11:39.065461 682c                Options.max_file_opening_threads: 16
2022/06/27-00:11:39.065467 682c                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:39.065475 682c                               Options.use_fsync: 0
2022/06/27-00:11:39.065482 682c                       Options.max_log_file_size: 512000
2022/06/27-00:11:39.065489 682c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:39.065496 682c                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:39.065503 682c                       Options.keep_log_file_num: 2
2022/06/27-00:11:39.065509 682c                    Options.recycle_log_file_num: 0
2022/06/27-00:11:39.065517 682c                         Options.allow_fallocate: 1
2022/06/27-00:11:39.065525 682c                        Options.allow_mmap_reads: 0
2022/06/27-00:11:39.065533 682c                       Options.allow_mmap_writes: 0
2022/06/27-00:11:39.065540 682c                        Options.use_direct_reads: 0
2022/06/27-00:11:39.065546 682c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:39.065553 682c          Options.create_missing_column_families: 0
2022/06/27-00:11:39.065559 682c                              Options.db_log_dir: 
2022/06/27-00:11:39.065566 682c                                 Options.wal_dir: 
2022/06/27-00:11:39.065572 682c                Options.table_cache_numshardbits: 6
2022/06/27-00:11:39.065578 682c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:39.065584 682c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:39.065591 682c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:39.065598 682c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:39.065604 682c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:39.065610 682c                   Options.advise_random_on_open: 1
2022/06/27-00:11:39.065618 682c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:39.065624 682c                    Options.db_write_buffer_size: 0
2022/06/27-00:11:39.065631 682c                    Options.write_buffer_manager: 00000200A9587DF0
2022/06/27-00:11:39.065637 682c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:39.065643 682c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:39.065650 682c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:39.065656 682c                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:39.324941 682c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:39.324954 682c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:39.324962 682c                       Options.wal_recovery_mode: 2
2022/06/27-00:11:39.324970 682c                  Options.enable_thread_tracking: 0
2022/06/27-00:11:39.324977 682c                  Options.enable_pipelined_write: 0
2022/06/27-00:11:39.324985 682c                  Options.unordered_write: 0
2022/06/27-00:11:39.324992 682c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:39.324999 682c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:39.325007 682c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:39.325015 682c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:39.325022 682c                               Options.row_cache: None
2022/06/27-00:11:39.325029 682c                              Options.wal_filter: None
2022/06/27-00:11:39.325037 682c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:39.325044 682c             Options.allow_ingest_behind: 0
2022/06/27-00:11:39.325051 682c             Options.preserve_deletes: 0
2022/06/27-00:11:39.325058 682c             Options.two_write_queues: 0
2022/06/27-00:11:39.325065 682c             Options.manual_wal_flush: 0
2022/06/27-00:11:39.325081 682c             Options.atomic_flush: 0
2022/06/27-00:11:39.325088 682c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:39.325095 682c                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:39.325102 682c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:39.325109 682c                 Options.log_readahead_size: 0
2022/06/27-00:11:39.325116 682c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:39.325123 682c                 Options.best_efforts_recovery: 0
2022/06/27-00:11:39.325130 682c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:39.325137 682c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:39.325144 682c             Options.allow_data_in_errors: 0
2022/06/27-00:11:39.325150 682c             Options.db_host_id: __hostname__
2022/06/27-00:11:39.325157 682c             Options.max_background_jobs: 2
2022/06/27-00:11:39.325163 682c             Options.max_background_compactions: -1
2022/06/27-00:11:39.325170 682c             Options.max_subcompactions: 1
2022/06/27-00:11:39.325177 682c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:39.325184 682c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:39.325191 682c             Options.delayed_write_rate : 16777216
2022/06/27-00:11:39.325197 682c             Options.max_total_wal_size: 0
2022/06/27-00:11:39.325205 682c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:39.325212 682c                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:39.325218 682c                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:39.325226 682c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:39.325233 682c                          Options.max_open_files: -1
2022/06/27-00:11:39.325241 682c                          Options.bytes_per_sync: 0
2022/06/27-00:11:39.325248 682c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:39.325255 682c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:39.325261 682c       Options.compaction_readahead_size: 0
2022/06/27-00:11:39.325269 682c                  Options.max_background_flushes: -1
2022/06/27-00:11:39.325275 682c Compression algorithms supported:
2022/06/27-00:11:39.325282 682c 	kZSTD supported: 1
2022/06/27-00:11:39.325289 682c 	kSnappyCompression supported: 1
2022/06/27-00:11:39.325295 682c 	kBZip2Compression supported: 0
2022/06/27-00:11:39.325301 682c 	kZlibCompression supported: 1
2022/06/27-00:11:39.325308 682c 	kLZ4Compression supported: 1
2022/06/27-00:11:39.325340 682c 	kXpressCompression supported: 0
2022/06/27-00:11:39.325348 682c 	kLZ4HCCompression supported: 1
2022/06/27-00:11:39.325355 682c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:39.325362 682c Fast CRC32 supported: Supported on x86
2022/06/27-00:11:39.335459 682c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_45/MANIFEST-000084
2022/06/27-00:11:39.768144 682c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:39.768162 682c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:39.768167 682c           Options.merge_operator: None
2022/06/27-00:11:39.768172 682c        Options.compaction_filter: None
2022/06/27-00:11:39.768176 682c        Options.compaction_filter_factory: None
2022/06/27-00:11:39.768181 682c  Options.sst_partitioner_factory: None
2022/06/27-00:11:39.768185 682c         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:39.768190 682c            Options.table_factory: BlockBasedTable
2022/06/27-00:11:39.768219 682c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:39.768225 682c        Options.write_buffer_size: 4156430
2022/06/27-00:11:39.768230 682c  Options.max_write_buffer_number: 2
2022/06/27-00:11:39.768235 682c          Options.compression: Snappy
2022/06/27-00:11:39.768239 682c                  Options.bottommost_compression: Disabled
2022/06/27-00:11:39.768243 682c       Options.prefix_extractor: nullptr
2022/06/27-00:11:39.768248 682c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:39.768252 682c             Options.num_levels: 7
2022/06/27-00:11:39.768256 682c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:39.768261 682c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:39.768266 682c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:39.768271 682c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:39.768276 682c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:39.768281 682c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:39.768286 682c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:39.768291 682c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:39.768295 682c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:39.768300 682c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:39.768305 682c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:39.768310 682c            Options.compression_opts.window_bits: -14
2022/06/27-00:11:39.768314 682c                  Options.compression_opts.level: 32767
2022/06/27-00:11:39.768319 682c               Options.compression_opts.strategy: 0
2022/06/27-00:11:39.768326 682c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:39.768332 682c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:39.768336 682c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:39.768341 682c                  Options.compression_opts.enabled: false
2022/06/27-00:11:39.768345 682c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:39.768350 682c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:39.768355 682c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:39.768359 682c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:39.768364 682c                   Options.target_file_size_base: 67108864
2022/06/27-00:11:39.768368 682c             Options.target_file_size_multiplier: 1
2022/06/27-00:11:39.768373 682c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:39.768378 682c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:39.768383 682c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:39.768387 682c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:39.768392 682c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:39.768397 682c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:39.768401 682c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:39.768406 682c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:39.768410 682c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:39.768415 682c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:39.768419 682c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:39.768424 682c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:39.768429 682c                        Options.arena_block_size: 520192
2022/06/27-00:11:39.768434 682c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:39.768438 682c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:39.768443 682c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:39.768447 682c                Options.disable_auto_compactions: 0
2022/06/27-00:11:39.768453 682c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:39.768458 682c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:39.768463 682c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:39.768467 682c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:39.768472 682c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:39.768477 682c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:39.768482 682c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:39.768487 682c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:39.768492 682c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:39.768496 682c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:39.768503 682c                   Options.table_properties_collectors: 
2022/06/27-00:11:39.768508 682c                   Options.inplace_update_support: 0
2022/06/27-00:11:39.768512 682c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:39.768517 682c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:39.768522 682c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:39.768526 682c   Options.memtable_huge_page_size: 0
2022/06/27-00:11:39.768531 682c                           Options.bloom_locality: 0
2022/06/27-00:11:39.768535 682c                    Options.max_successive_merges: 0
2022/06/27-00:11:39.768539 682c                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:39.832259 682c                Options.paranoid_file_checks: 0
2022/06/27-00:11:39.832270 682c                Options.force_consistency_checks: 1
2022/06/27-00:11:39.832277 682c                Options.report_bg_io_stats: 0
2022/06/27-00:11:39.832284 682c                               Options.ttl: 2592000
2022/06/27-00:11:39.832291 682c          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:39.832298 682c                       Options.enable_blob_files: false
2022/06/27-00:11:39.832305 682c                           Options.min_blob_size: 0
2022/06/27-00:11:39.832313 682c                          Options.blob_file_size: 268435456
2022/06/27-00:11:39.832320 682c                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:39.832328 682c          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:39.832359 682c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:39.832369 682c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:39.838900 682c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_45/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:39.838917 682c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:39.845825 682c [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:41.358480 682c EVENT_LOG_v1 {"time_micros": 1656277901358472, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:41.358491 682c [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:41.782649 682c [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:02.622767 682c EVENT_LOG_v1 {"time_micros": 1656277922622754, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:02.633001 682c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_45/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:06.230953 682c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA693800
2022/06/27-00:12:06.432325 682c DB pointer 00000200AAE60690
