2022/06/27-00:12:10.813239 68bc RocksDB version: 6.26.1
2022/06/27-00:12:10.813289 68bc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:10.813303 68bc Compile date 2021-11-22 13:08:56
2022/06/27-00:12:10.813313 68bc DB SUMMARY
2022/06/27-00:12:10.813322 68bc DB Session ID:  CB25H8QX5W7OY24YHXUY
2022/06/27-00:12:10.813775 68bc CURRENT file:  CURRENT
2022/06/27-00:12:10.813790 68bc IDENTITY file:  IDENTITY
2022/06/27-00:12:10.813847 68bc MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:10.813860 68bc SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_24 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:10.813871 68bc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_24: 000098.log size: 384 ; 
2022/06/27-00:12:11.445951 68bc                         Options.error_if_exists: 0
2022/06/27-00:12:11.445960 68bc                       Options.create_if_missing: 1
2022/06/27-00:12:11.445965 68bc                         Options.paranoid_checks: 1
2022/06/27-00:12:11.445970 68bc             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:11.445975 68bc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:11.445980 68bc                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:11.445986 68bc                                      Options.fs: WinFS
2022/06/27-00:12:11.445991 68bc                                Options.info_log: 00000200AD344750
2022/06/27-00:12:11.445996 68bc                Options.max_file_opening_threads: 16
2022/06/27-00:12:11.446000 68bc                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:11.446005 68bc                               Options.use_fsync: 0
2022/06/27-00:12:11.446010 68bc                       Options.max_log_file_size: 512000
2022/06/27-00:12:11.446015 68bc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:11.446020 68bc                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:11.446024 68bc                       Options.keep_log_file_num: 2
2022/06/27-00:12:11.446029 68bc                    Options.recycle_log_file_num: 0
2022/06/27-00:12:11.446034 68bc                         Options.allow_fallocate: 1
2022/06/27-00:12:11.446038 68bc                        Options.allow_mmap_reads: 0
2022/06/27-00:12:11.446043 68bc                       Options.allow_mmap_writes: 0
2022/06/27-00:12:11.446048 68bc                        Options.use_direct_reads: 0
2022/06/27-00:12:11.446052 68bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:11.446057 68bc          Options.create_missing_column_families: 0
2022/06/27-00:12:11.446062 68bc                              Options.db_log_dir: 
2022/06/27-00:12:11.446066 68bc                                 Options.wal_dir: 
2022/06/27-00:12:11.446071 68bc                Options.table_cache_numshardbits: 6
2022/06/27-00:12:11.446076 68bc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:11.446080 68bc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:11.446085 68bc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:11.446090 68bc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:11.446095 68bc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:11.446099 68bc                   Options.advise_random_on_open: 1
2022/06/27-00:12:11.446104 68bc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:11.446109 68bc                    Options.db_write_buffer_size: 0
2022/06/27-00:12:11.446114 68bc                    Options.write_buffer_manager: 00000200A9623ED0
2022/06/27-00:12:11.446118 68bc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:11.446123 68bc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:11.446127 68bc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:11.446132 68bc                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:12.250054 68bc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:12.250492 68bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:12.250502 68bc                       Options.wal_recovery_mode: 2
2022/06/27-00:12:12.250509 68bc                  Options.enable_thread_tracking: 0
2022/06/27-00:12:12.250517 68bc                  Options.enable_pipelined_write: 0
2022/06/27-00:12:12.250525 68bc                  Options.unordered_write: 0
2022/06/27-00:12:12.250531 68bc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:12.250538 68bc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:12.250545 68bc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:12.250552 68bc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:12.250558 68bc                               Options.row_cache: None
2022/06/27-00:12:12.250565 68bc                              Options.wal_filter: None
2022/06/27-00:12:12.250571 68bc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:12.250577 68bc             Options.allow_ingest_behind: 0
2022/06/27-00:12:12.250584 68bc             Options.preserve_deletes: 0
2022/06/27-00:12:12.250590 68bc             Options.two_write_queues: 0
2022/06/27-00:12:12.250597 68bc             Options.manual_wal_flush: 0
2022/06/27-00:12:12.250603 68bc             Options.atomic_flush: 0
2022/06/27-00:12:12.250609 68bc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:12.250616 68bc                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:12.250622 68bc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:12.250629 68bc                 Options.log_readahead_size: 0
2022/06/27-00:12:12.250636 68bc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:12.250643 68bc                 Options.best_efforts_recovery: 0
2022/06/27-00:12:12.250649 68bc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:12.250656 68bc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:12.250663 68bc             Options.allow_data_in_errors: 0
2022/06/27-00:12:12.250669 68bc             Options.db_host_id: __hostname__
2022/06/27-00:12:12.250676 68bc             Options.max_background_jobs: 2
2022/06/27-00:12:12.250681 68bc             Options.max_background_compactions: -1
2022/06/27-00:12:12.250686 68bc             Options.max_subcompactions: 1
2022/06/27-00:12:12.250692 68bc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:12.250698 68bc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:12.250704 68bc             Options.delayed_write_rate : 16777216
2022/06/27-00:12:12.250709 68bc             Options.max_total_wal_size: 0
2022/06/27-00:12:12.250714 68bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:12.250720 68bc                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:12.250725 68bc                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:12.250731 68bc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:12.250736 68bc                          Options.max_open_files: -1
2022/06/27-00:12:12.250741 68bc                          Options.bytes_per_sync: 0
2022/06/27-00:12:12.250747 68bc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:12.250752 68bc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:12.250757 68bc       Options.compaction_readahead_size: 0
2022/06/27-00:12:12.250762 68bc                  Options.max_background_flushes: -1
2022/06/27-00:12:12.250767 68bc Compression algorithms supported:
2022/06/27-00:12:12.250772 68bc 	kZSTD supported: 1
2022/06/27-00:12:12.250777 68bc 	kSnappyCompression supported: 1
2022/06/27-00:12:12.250782 68bc 	kBZip2Compression supported: 0
2022/06/27-00:12:12.250786 68bc 	kZlibCompression supported: 1
2022/06/27-00:12:12.250791 68bc 	kLZ4Compression supported: 1
2022/06/27-00:12:12.764718 68bc 	kXpressCompression supported: 0
2022/06/27-00:12:12.764726 68bc 	kLZ4HCCompression supported: 1
2022/06/27-00:12:12.764733 68bc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:12.764741 68bc Fast CRC32 supported: Supported on x86
2022/06/27-00:12:12.793561 68bc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_24/MANIFEST-000097
2022/06/27-00:12:12.936307 68bc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:12.936323 68bc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:12.936329 68bc           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:12.936334 68bc        Options.compaction_filter: None
2022/06/27-00:12:12.936338 68bc        Options.compaction_filter_factory: None
2022/06/27-00:12:12.936343 68bc  Options.sst_partitioner_factory: None
2022/06/27-00:12:12.936347 68bc         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:12.936351 68bc            Options.table_factory: BlockBasedTable
2022/06/27-00:12:12.936381 68bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:12.936387 68bc        Options.write_buffer_size: 2078215
2022/06/27-00:12:12.936391 68bc  Options.max_write_buffer_number: 2
2022/06/27-00:12:12.936395 68bc          Options.compression: Snappy
2022/06/27-00:12:12.936399 68bc                  Options.bottommost_compression: Disabled
2022/06/27-00:12:12.936404 68bc       Options.prefix_extractor: nullptr
2022/06/27-00:12:12.936409 68bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:12.936413 68bc             Options.num_levels: 7
2022/06/27-00:12:12.936417 68bc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:12.936422 68bc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:12.936427 68bc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:12.936432 68bc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:12.936437 68bc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:12.936441 68bc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:12.936446 68bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.936451 68bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.936456 68bc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:12.936461 68bc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:12.936466 68bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.936471 68bc            Options.compression_opts.window_bits: -14
2022/06/27-00:12:12.936476 68bc                  Options.compression_opts.level: 32767
2022/06/27-00:12:12.936483 68bc               Options.compression_opts.strategy: 0
2022/06/27-00:12:12.936489 68bc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.936494 68bc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.936498 68bc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:12.936503 68bc                  Options.compression_opts.enabled: false
2022/06/27-00:12:12.936507 68bc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.936512 68bc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:12.936516 68bc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:12.936521 68bc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:12.936526 68bc                   Options.target_file_size_base: 67108864
2022/06/27-00:12:12.936530 68bc             Options.target_file_size_multiplier: 1
2022/06/27-00:12:12.936535 68bc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:12.936539 68bc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:12.936544 68bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:12.936550 68bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:12.936554 68bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:12.936559 68bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:12.936563 68bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:12.936568 68bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:12.936572 68bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:12.936577 68bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:12.936581 68bc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:12.936586 68bc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:12.936591 68bc                        Options.arena_block_size: 262144
2022/06/27-00:12:12.936595 68bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:12.936600 68bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:12.936605 68bc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:12.936609 68bc                Options.disable_auto_compactions: 0
2022/06/27-00:12:12.936615 68bc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:12.936620 68bc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:12.936625 68bc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:12.936630 68bc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:12.936635 68bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:12.936639 68bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:12.936645 68bc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:12.936652 68bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:12.936657 68bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:12.936662 68bc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:12.936668 68bc                   Options.table_properties_collectors: 
2022/06/27-00:12:12.936672 68bc                   Options.inplace_update_support: 0
2022/06/27-00:12:12.936677 68bc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:12.936682 68bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:12.936687 68bc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:12.936691 68bc   Options.memtable_huge_page_size: 0
2022/06/27-00:12:12.936695 68bc                           Options.bloom_locality: 0
2022/06/27-00:12:12.936700 68bc                    Options.max_successive_merges: 0
2022/06/27-00:12:12.936705 68bc                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.013013 68bc                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.013025 68bc                Options.force_consistency_checks: 1
2022/06/27-00:12:13.013032 68bc                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.013038 68bc                               Options.ttl: 2592000
2022/06/27-00:12:13.013043 68bc          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.013049 68bc                       Options.enable_blob_files: false
2022/06/27-00:12:13.013055 68bc                           Options.min_blob_size: 0
2022/06/27-00:12:13.013061 68bc                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.013067 68bc                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.013072 68bc          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.013079 68bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.013085 68bc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:13.197810 68bc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_24/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:13.197825 68bc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:13.231437 68bc [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:14.320981 68bc EVENT_LOG_v1 {"time_micros": 1656277934320973, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:14.320993 68bc [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:15.183022 68bc EVENT_LOG_v1 {"time_micros": 1656277935182621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030336a-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUY", "orig_file_number": 102}}
2022/06/27-00:12:15.183083 68bc [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:17.708371 68bc EVENT_LOG_v1 {"time_micros": 1656277937708359, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:17.713889 68bc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_24/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:18.126083 68bc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200A97B5770
2022/06/27-00:12:18.126737 68bc DB pointer 00000200AD178980
