<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WildHouse.addbalance" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAQiAQABAgACCAAAACAAA4AAACEHAgCAAQAgA=</HashCode>
      <FileName>addbalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.addrec" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cCBAAQQAAyAQARCAECCAAABCIAAYAAAQcGAgAAAQAIA=</HashCode>
      <FileName>addrec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.AdoptedModel" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdoptedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.adoption" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="1.191" />
        <Point X="13.25" Y="3.625" />
        <Point X="3.625" Y="3.625" />
        <Point X="3.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>8gjAAQEQQiA7AhFygDCAkQBCANC7AAACE3CvQgUxAgA=</HashCode>
      <FileName>adoption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.adoptionconfirm" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAQEAYiAQCBAAADCAAAACAAA4AAACQHAgAAAQAAA=</HashCode>
      <FileName>adoptionconfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.ContactModel" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAgAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ContactModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.createacc" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAQAAQyARABCAACCAAABCIAg4AAACEHBgAAAQAAA=</HashCode>
      <FileName>createacc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.Form1" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AChAAQAAQjAQABAABCCAAAACAAA4AAAiEHQgAAAUEAg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.Helper" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.ItemModel" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAIAAAAAAAAAAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>ItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.ModifyRecord" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGBAAQEAIiASARAAADCAAAACAAAYAAAQcGAgAAAQAAA=</HashCode>
      <FileName>ModifyRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.MongoCRUD" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAUAAAAQAAAAAAAAAAAAAABAAAIAAAACAA=</HashCode>
      <FileName>MongoCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.PetModel" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAIAAAgAAAAAAEAAAABAAIAAACBgg=</HashCode>
      <FileName>PetModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.quiz" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAIiAQABEgACCAAAACAABYAAAAAGQgAAEQAgI=</HashCode>
      <FileName>quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.shop" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADBAQEASiAQIRAAADCAlQADAMC4AACCAHBsQgAQAiA=</HashCode>
      <FileName>shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.UserModel" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAAAkIAAABAAAAAAAAAgAAAgA=</HashCode>
      <FileName>UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.users" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAjAAQUAQiAQABAQACCAAAACAMQ7AAACgHgvQAAQAgA=</HashCode>
      <FileName>users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.Properties.Resources" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHouse.Properties.Settings" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>