2022/06/27-00:11:11.469786 6fbc RocksDB version: 6.26.1
2022/06/27-00:11:11.469824 6fbc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.469841 6fbc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.469854 6fbc DB SUMMARY
2022/06/27-00:11:11.469869 6fbc DB Session ID:  CB25H8QX5W7OY24YHXRE
2022/06/27-00:11:11.471577 6fbc CURRENT file:  CURRENT
2022/06/27-00:11:11.471602 6fbc IDENTITY file:  IDENTITY
2022/06/27-00:11:11.471720 6fbc MANIFEST file:  MANIFEST-000120 size: 1018 Bytes
2022/06/27-00:11:11.471748 6fbc SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_12 dir, Total Num: 13, files: 000009.sst 000020.sst 000026.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 000077.sst 
2022/06/27-00:11:11.529096 6fbc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_12: 000121.log size: 8893 ; 
2022/06/27-00:11:11.529108 6fbc                         Options.error_if_exists: 0
2022/06/27-00:11:11.529115 6fbc                       Options.create_if_missing: 1
2022/06/27-00:11:11.529123 6fbc                         Options.paranoid_checks: 1
2022/06/27-00:11:11.529130 6fbc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.529138 6fbc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.529146 6fbc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.529154 6fbc                                      Options.fs: WinFS
2022/06/27-00:11:11.529162 6fbc                                Options.info_log: 00000200AA379CB0
2022/06/27-00:11:11.529170 6fbc                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.529178 6fbc                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.529185 6fbc                               Options.use_fsync: 0
2022/06/27-00:11:11.529193 6fbc                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.529201 6fbc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.529209 6fbc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.529216 6fbc                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.529224 6fbc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.529232 6fbc                         Options.allow_fallocate: 1
2022/06/27-00:11:11.529240 6fbc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.529247 6fbc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.529255 6fbc                        Options.use_direct_reads: 0
2022/06/27-00:11:11.529263 6fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.529271 6fbc          Options.create_missing_column_families: 0
2022/06/27-00:11:11.529279 6fbc                              Options.db_log_dir: 
2022/06/27-00:11:11.529289 6fbc                                 Options.wal_dir: 
2022/06/27-00:11:11.529298 6fbc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.529306 6fbc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.529313 6fbc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.529322 6fbc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.529330 6fbc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.529338 6fbc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.529345 6fbc                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.529353 6fbc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.529361 6fbc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.529368 6fbc                    Options.write_buffer_manager: 00000200AAAE5340
2022/06/27-00:11:11.529376 6fbc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.529383 6fbc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.530738 6fbc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.530747 6fbc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.530753 6fbc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.530759 6fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.530764 6fbc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.530770 6fbc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.530775 6fbc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.530780 6fbc                  Options.unordered_write: 0
2022/06/27-00:11:11.530786 6fbc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.530791 6fbc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.530796 6fbc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.530803 6fbc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.530809 6fbc                               Options.row_cache: None
2022/06/27-00:11:11.530816 6fbc                              Options.wal_filter: None
2022/06/27-00:11:11.530823 6fbc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.530829 6fbc             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.530836 6fbc             Options.preserve_deletes: 0
2022/06/27-00:11:11.530841 6fbc             Options.two_write_queues: 0
2022/06/27-00:11:11.530848 6fbc             Options.manual_wal_flush: 0
2022/06/27-00:11:11.530854 6fbc             Options.atomic_flush: 0
2022/06/27-00:11:11.530860 6fbc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.530868 6fbc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.530873 6fbc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.530878 6fbc                 Options.log_readahead_size: 0
2022/06/27-00:11:11.530884 6fbc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.530889 6fbc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.530896 6fbc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.530904 6fbc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.530912 6fbc             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.530918 6fbc             Options.db_host_id: __hostname__
2022/06/27-00:11:11.530923 6fbc             Options.max_background_jobs: 2
2022/06/27-00:11:11.530928 6fbc             Options.max_background_compactions: -1
2022/06/27-00:11:11.530934 6fbc             Options.max_subcompactions: 1
2022/06/27-00:11:11.530939 6fbc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.530944 6fbc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.530950 6fbc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.530955 6fbc             Options.max_total_wal_size: 0
2022/06/27-00:11:11.530961 6fbc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.530966 6fbc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.530972 6fbc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.530978 6fbc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.530984 6fbc                          Options.max_open_files: -1
2022/06/27-00:11:11.530989 6fbc                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.530995 6fbc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.531000 6fbc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.531005 6fbc       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.531011 6fbc                  Options.max_background_flushes: -1
2022/06/27-00:11:11.531016 6fbc Compression algorithms supported:
2022/06/27-00:11:11.531022 6fbc 	kZSTD supported: 1
2022/06/27-00:11:11.531027 6fbc 	kSnappyCompression supported: 1
2022/06/27-00:11:11.531032 6fbc 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532622 6fbc 	kZlibCompression supported: 1
2022/06/27-00:11:11.532629 6fbc 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532635 6fbc 	kXpressCompression supported: 0
2022/06/27-00:11:11.532640 6fbc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532646 6fbc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532653 6fbc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.555241 6fbc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_12/MANIFEST-000120
2022/06/27-00:11:11.783335 6fbc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.783350 6fbc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.783355 6fbc           Options.merge_operator: None
2022/06/27-00:11:11.783359 6fbc        Options.compaction_filter: None
2022/06/27-00:11:11.783363 6fbc        Options.compaction_filter_factory: None
2022/06/27-00:11:11.783368 6fbc  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.783372 6fbc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.783377 6fbc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.783411 6fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.783418 6fbc        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.783422 6fbc  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.783427 6fbc          Options.compression: Snappy
2022/06/27-00:11:11.783431 6fbc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.783435 6fbc       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.783440 6fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.783444 6fbc             Options.num_levels: 7
2022/06/27-00:11:11.783449 6fbc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.783454 6fbc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.783458 6fbc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.783463 6fbc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.783468 6fbc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.783473 6fbc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.783478 6fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.783483 6fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.783488 6fbc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.783493 6fbc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.783498 6fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.783503 6fbc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.783509 6fbc                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.783515 6fbc               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.783520 6fbc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.783524 6fbc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.783529 6fbc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.783534 6fbc                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.783538 6fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.783543 6fbc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.783547 6fbc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.783552 6fbc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.783556 6fbc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.783561 6fbc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.783566 6fbc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.783570 6fbc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.783575 6fbc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.783580 6fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.783585 6fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.783590 6fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.783594 6fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.783599 6fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.783603 6fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.783608 6fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.783612 6fbc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.783617 6fbc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.783622 6fbc                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.783627 6fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.783631 6fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.783636 6fbc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.783640 6fbc                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.783646 6fbc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.783651 6fbc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.783655 6fbc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.783660 6fbc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.783665 6fbc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.783670 6fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.783675 6fbc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.783680 6fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.783685 6fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.783689 6fbc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.783695 6fbc                   Options.table_properties_collectors: 
2022/06/27-00:11:11.783700 6fbc                   Options.inplace_update_support: 0
2022/06/27-00:11:11.783705 6fbc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.783710 6fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.783715 6fbc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.783719 6fbc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.783723 6fbc                           Options.bloom_locality: 0
2022/06/27-00:11:11.783728 6fbc                    Options.max_successive_merges: 0
2022/06/27-00:11:12.217911 6fbc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.217928 6fbc                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.217937 6fbc                Options.force_consistency_checks: 1
2022/06/27-00:11:12.217944 6fbc                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.217953 6fbc                               Options.ttl: 2592000
2022/06/27-00:11:12.217961 6fbc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.217972 6fbc                       Options.enable_blob_files: false
2022/06/27-00:11:12.217980 6fbc                           Options.min_blob_size: 0
2022/06/27-00:11:12.217988 6fbc                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.217997 6fbc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.218005 6fbc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.218016 6fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.218026 6fbc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:15.097412 6fbc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_12/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 780, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:15.097426 6fbc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 114
2022/06/27-00:11:15.101206 6fbc [db\version_set.cc:4386] Creating manifest 124
2022/06/27-00:11:16.793640 6fbc EVENT_LOG_v1 {"time_micros": 1656277876793239, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/06/27-00:11:16.793657 6fbc [db\db_impl\db_impl_open.cc:878] Recovering log #121 mode 2
2022/06/27-00:11:17.369048 6fbc EVENT_LOG_v1 {"time_micros": 1656277877368991, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 1266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 322, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 35, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805ca-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRE", "orig_file_number": 125}}
2022/06/27-00:11:17.369143 6fbc [db\version_set.cc:4386] Creating manifest 126
2022/06/27-00:11:19.659438 6fbc EVENT_LOG_v1 {"time_micros": 1656277879659430, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.685471 6fbc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_12/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:21.069106 6fbc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB67920
2022/06/27-00:11:21.076839 6fbc DB pointer 00000200AA7CBB00
2022/06/27-00:11:21.726786 5a38 (Original Log Time 2022/06/27-00:11:21.726783) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
