2022/06/27-00:12:11.964450 6744 RocksDB version: 6.26.1
2022/06/27-00:12:11.964500 6744 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:11.964517 6744 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:11.964554 6744 DB SUMMARY
2022/06/27-00:12:11.964563 6744 DB Session ID:  CB25H8QX5W7OY24YHXV0
2022/06/27-00:12:11.965022 6744 CURRENT file:  CURRENT
2022/06/27-00:12:11.965036 6744 IDENTITY file:  IDENTITY
2022/06/27-00:12:11.965094 6744 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:11.965109 6744 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_29 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:11.965120 6744 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_29: 000098.log size: 384 ; 
2022/06/27-00:12:12.301438 6744                         Options.error_if_exists: 0
2022/06/27-00:12:12.301450 6744                       Options.create_if_missing: 1
2022/06/27-00:12:12.301458 6744                         Options.paranoid_checks: 1
2022/06/27-00:12:12.301466 6744             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:12.301476 6744                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:12.301484 6744                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:12.301492 6744                                      Options.fs: WinFS
2022/06/27-00:12:12.301500 6744                                Options.info_log: 00000200AD342050
2022/06/27-00:12:12.301507 6744                Options.max_file_opening_threads: 16
2022/06/27-00:12:12.301515 6744                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:12.301521 6744                               Options.use_fsync: 0
2022/06/27-00:12:12.301529 6744                       Options.max_log_file_size: 512000
2022/06/27-00:12:12.301536 6744                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:12.301545 6744                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:12.301553 6744                       Options.keep_log_file_num: 2
2022/06/27-00:12:12.301562 6744                    Options.recycle_log_file_num: 0
2022/06/27-00:12:12.301569 6744                         Options.allow_fallocate: 1
2022/06/27-00:12:12.301576 6744                        Options.allow_mmap_reads: 0
2022/06/27-00:12:12.301583 6744                       Options.allow_mmap_writes: 0
2022/06/27-00:12:12.301590 6744                        Options.use_direct_reads: 0
2022/06/27-00:12:12.301597 6744                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:12.301604 6744          Options.create_missing_column_families: 0
2022/06/27-00:12:12.301611 6744                              Options.db_log_dir: 
2022/06/27-00:12:12.301618 6744                                 Options.wal_dir: 
2022/06/27-00:12:12.301625 6744                Options.table_cache_numshardbits: 6
2022/06/27-00:12:12.301633 6744                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:12.301640 6744                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:12.301647 6744                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:12.301654 6744             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:12.301661 6744                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:12.301667 6744                   Options.advise_random_on_open: 1
2022/06/27-00:12:12.301675 6744                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:12.301682 6744                    Options.db_write_buffer_size: 0
2022/06/27-00:12:12.301689 6744                    Options.write_buffer_manager: 00000200AAAE6BD0
2022/06/27-00:12:12.301697 6744         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:12.301703 6744  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:12.301710 6744           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:12.301717 6744                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:12.791409 6744                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:12.791426 6744     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:12.791434 6744                       Options.wal_recovery_mode: 2
2022/06/27-00:12:12.791441 6744                  Options.enable_thread_tracking: 0
2022/06/27-00:12:12.791449 6744                  Options.enable_pipelined_write: 0
2022/06/27-00:12:12.791457 6744                  Options.unordered_write: 0
2022/06/27-00:12:12.791464 6744         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:12.791472 6744      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:12.791480 6744             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:12.791489 6744            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:12.791496 6744                               Options.row_cache: None
2022/06/27-00:12:12.791503 6744                              Options.wal_filter: None
2022/06/27-00:12:12.791511 6744             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:12.791518 6744             Options.allow_ingest_behind: 0
2022/06/27-00:12:12.791525 6744             Options.preserve_deletes: 0
2022/06/27-00:12:12.791532 6744             Options.two_write_queues: 0
2022/06/27-00:12:12.791539 6744             Options.manual_wal_flush: 0
2022/06/27-00:12:12.791545 6744             Options.atomic_flush: 0
2022/06/27-00:12:12.791553 6744             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:12.791560 6744                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:12.791567 6744                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:12.791575 6744                 Options.log_readahead_size: 0
2022/06/27-00:12:12.791582 6744                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:12.791590 6744                 Options.best_efforts_recovery: 0
2022/06/27-00:12:12.791597 6744                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:12.791627 6744            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:12.791635 6744             Options.allow_data_in_errors: 0
2022/06/27-00:12:12.791641 6744             Options.db_host_id: __hostname__
2022/06/27-00:12:12.791648 6744             Options.max_background_jobs: 2
2022/06/27-00:12:12.791656 6744             Options.max_background_compactions: -1
2022/06/27-00:12:12.791664 6744             Options.max_subcompactions: 1
2022/06/27-00:12:12.791679 6744             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:12.791687 6744           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:12.791695 6744             Options.delayed_write_rate : 16777216
2022/06/27-00:12:12.791703 6744             Options.max_total_wal_size: 0
2022/06/27-00:12:12.791711 6744             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:12.791719 6744                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:12.791727 6744                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:12.791757 6744                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:12.791769 6744                          Options.max_open_files: -1
2022/06/27-00:12:12.791779 6744                          Options.bytes_per_sync: 0
2022/06/27-00:12:12.791791 6744                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:12.791799 6744                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:12.791807 6744       Options.compaction_readahead_size: 0
2022/06/27-00:12:12.791816 6744                  Options.max_background_flushes: -1
2022/06/27-00:12:12.791824 6744 Compression algorithms supported:
2022/06/27-00:12:12.791833 6744 	kZSTD supported: 1
2022/06/27-00:12:12.791841 6744 	kSnappyCompression supported: 1
2022/06/27-00:12:12.791850 6744 	kBZip2Compression supported: 0
2022/06/27-00:12:12.791859 6744 	kZlibCompression supported: 1
2022/06/27-00:12:12.791865 6744 	kLZ4Compression supported: 1
2022/06/27-00:12:13.012970 6744 	kXpressCompression supported: 0
2022/06/27-00:12:13.012981 6744 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.012987 6744 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.012994 6744 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.015982 6744 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_29/MANIFEST-000097
2022/06/27-00:12:13.227558 6744 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.227575 6744               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.227580 6744           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.227585 6744        Options.compaction_filter: None
2022/06/27-00:12:13.227589 6744        Options.compaction_filter_factory: None
2022/06/27-00:12:13.227594 6744  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.227598 6744         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.227602 6744            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.227648 6744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.227655 6744        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.227660 6744  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.227664 6744          Options.compression: Snappy
2022/06/27-00:12:13.227669 6744                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.227673 6744       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.227677 6744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.227682 6744             Options.num_levels: 7
2022/06/27-00:12:13.227686 6744        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.227690 6744     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.227695 6744     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.227700 6744            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.227705 6744                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.227709 6744               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.227714 6744         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.227719 6744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.227724 6744         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.227729 6744                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.227733 6744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.227738 6744            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.227743 6744                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.227749 6744               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.227755 6744         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.227760 6744         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.227765 6744         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.227769 6744                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.227774 6744         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.227778 6744      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.227783 6744          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.227787 6744              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.227792 6744                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.227797 6744             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.227801 6744                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.227805 6744 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.227811 6744          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.227816 6744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.227821 6744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.227825 6744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.227830 6744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.227834 6744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.227839 6744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.227844 6744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.227848 6744       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.227853 6744                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.227858 6744                        Options.arena_block_size: 262144
2022/06/27-00:12:13.227862 6744   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.227867 6744   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.227872 6744       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.227876 6744                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.227881 6744                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.227887 6744                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.227892 6744 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.227896 6744 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.227901 6744 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.227905 6744 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.227910 6744 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.227916 6744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.227923 6744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.227928 6744 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.227935 6744                   Options.table_properties_collectors: 
2022/06/27-00:12:13.227940 6744                   Options.inplace_update_support: 0
2022/06/27-00:12:13.227945 6744                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.227949 6744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.227954 6744               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.227959 6744   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.227963 6744                           Options.bloom_locality: 0
2022/06/27-00:12:13.227968 6744                    Options.max_successive_merges: 0
2022/06/27-00:12:13.227973 6744                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.669532 6744                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.669553 6744                Options.force_consistency_checks: 1
2022/06/27-00:12:13.669559 6744                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.669564 6744                               Options.ttl: 2592000
2022/06/27-00:12:13.669569 6744          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.669575 6744                       Options.enable_blob_files: false
2022/06/27-00:12:13.669579 6744                           Options.min_blob_size: 0
2022/06/27-00:12:13.669584 6744                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.669590 6744                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.669595 6744          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.669601 6744      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.669608 6744 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:13.732691 6744 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_29/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:13.732706 6744 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:13.736404 6744 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:15.774539 6744 EVENT_LOG_v1 {"time_micros": 1656277935773891, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:15.774552 6744 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.847237 6744 EVENT_LOG_v1 {"time_micros": 1656277937847125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303372-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXV0", "orig_file_number": 102}}
2022/06/27-00:12:17.847300 6744 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:19.042682 6744 EVENT_LOG_v1 {"time_micros": 1656277939042669, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.158488 6744 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_29/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.151243 6744 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AC41C670
2022/06/27-00:12:20.159489 6744 DB pointer 00000200AD7DEA40
