2022/06/27-00:12:10.487135 6fbc RocksDB version: 6.26.1
2022/06/27-00:12:10.487179 6fbc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:10.487194 6fbc Compile date 2021-11-22 13:08:56
2022/06/27-00:12:10.487204 6fbc DB SUMMARY
2022/06/27-00:12:10.487213 6fbc DB Session ID:  CB25H8QX5W7OY24YHXUT
2022/06/27-00:12:10.487676 6fbc CURRENT file:  CURRENT
2022/06/27-00:12:10.487690 6fbc IDENTITY file:  IDENTITY
2022/06/27-00:12:10.487749 6fbc MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:10.487763 6fbc SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_23 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:10.487774 6fbc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_23: 000098.log size: 384 ; 
2022/06/27-00:12:11.446458 6fbc                         Options.error_if_exists: 0
2022/06/27-00:12:11.446471 6fbc                       Options.create_if_missing: 1
2022/06/27-00:12:11.446479 6fbc                         Options.paranoid_checks: 1
2022/06/27-00:12:11.446487 6fbc             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:11.446497 6fbc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:11.446506 6fbc                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:11.446514 6fbc                                      Options.fs: WinFS
2022/06/27-00:12:11.446522 6fbc                                Options.info_log: 00000200AD344000
2022/06/27-00:12:11.446529 6fbc                Options.max_file_opening_threads: 16
2022/06/27-00:12:11.446537 6fbc                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:11.446545 6fbc                               Options.use_fsync: 0
2022/06/27-00:12:11.446552 6fbc                       Options.max_log_file_size: 512000
2022/06/27-00:12:11.446559 6fbc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:11.446566 6fbc                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:11.446573 6fbc                       Options.keep_log_file_num: 2
2022/06/27-00:12:11.446580 6fbc                    Options.recycle_log_file_num: 0
2022/06/27-00:12:11.446586 6fbc                         Options.allow_fallocate: 1
2022/06/27-00:12:11.446593 6fbc                        Options.allow_mmap_reads: 0
2022/06/27-00:12:11.446600 6fbc                       Options.allow_mmap_writes: 0
2022/06/27-00:12:11.446606 6fbc                        Options.use_direct_reads: 0
2022/06/27-00:12:11.446614 6fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:11.446621 6fbc          Options.create_missing_column_families: 0
2022/06/27-00:12:11.446628 6fbc                              Options.db_log_dir: 
2022/06/27-00:12:11.446635 6fbc                                 Options.wal_dir: 
2022/06/27-00:12:11.446641 6fbc                Options.table_cache_numshardbits: 6
2022/06/27-00:12:11.446648 6fbc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:11.446655 6fbc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:11.446663 6fbc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:11.446670 6fbc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:11.446677 6fbc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:11.446684 6fbc                   Options.advise_random_on_open: 1
2022/06/27-00:12:11.446692 6fbc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:11.446701 6fbc                    Options.db_write_buffer_size: 0
2022/06/27-00:12:11.446708 6fbc                    Options.write_buffer_manager: 00000200AA46F940
2022/06/27-00:12:11.446714 6fbc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:11.446721 6fbc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:11.446728 6fbc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:11.446736 6fbc                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:12.249935 6fbc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:12.249946 6fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:12.249952 6fbc                       Options.wal_recovery_mode: 2
2022/06/27-00:12:12.249957 6fbc                  Options.enable_thread_tracking: 0
2022/06/27-00:12:12.249962 6fbc                  Options.enable_pipelined_write: 0
2022/06/27-00:12:12.249968 6fbc                  Options.unordered_write: 0
2022/06/27-00:12:12.249973 6fbc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:12.249978 6fbc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:12.249984 6fbc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:12.249989 6fbc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:12.249994 6fbc                               Options.row_cache: None
2022/06/27-00:12:12.250000 6fbc                              Options.wal_filter: None
2022/06/27-00:12:12.250005 6fbc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:12.250010 6fbc             Options.allow_ingest_behind: 0
2022/06/27-00:12:12.250015 6fbc             Options.preserve_deletes: 0
2022/06/27-00:12:12.250020 6fbc             Options.two_write_queues: 0
2022/06/27-00:12:12.250025 6fbc             Options.manual_wal_flush: 0
2022/06/27-00:12:12.250030 6fbc             Options.atomic_flush: 0
2022/06/27-00:12:12.250035 6fbc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:12.250041 6fbc                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:12.250045 6fbc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:12.250052 6fbc                 Options.log_readahead_size: 0
2022/06/27-00:12:12.250057 6fbc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:12.250062 6fbc                 Options.best_efforts_recovery: 0
2022/06/27-00:12:12.250068 6fbc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:12.250073 6fbc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:12.250079 6fbc             Options.allow_data_in_errors: 0
2022/06/27-00:12:12.250084 6fbc             Options.db_host_id: __hostname__
2022/06/27-00:12:12.250090 6fbc             Options.max_background_jobs: 2
2022/06/27-00:12:12.250096 6fbc             Options.max_background_compactions: -1
2022/06/27-00:12:12.250375 6fbc             Options.max_subcompactions: 1
2022/06/27-00:12:12.250382 6fbc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:12.250387 6fbc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:12.250393 6fbc             Options.delayed_write_rate : 16777216
2022/06/27-00:12:12.250398 6fbc             Options.max_total_wal_size: 0
2022/06/27-00:12:12.250404 6fbc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:12.250409 6fbc                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:12.250415 6fbc                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:12.250420 6fbc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:12.250425 6fbc                          Options.max_open_files: -1
2022/06/27-00:12:12.250431 6fbc                          Options.bytes_per_sync: 0
2022/06/27-00:12:12.250437 6fbc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:12.250442 6fbc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:12.250447 6fbc       Options.compaction_readahead_size: 0
2022/06/27-00:12:12.250453 6fbc                  Options.max_background_flushes: -1
2022/06/27-00:12:12.250457 6fbc Compression algorithms supported:
2022/06/27-00:12:12.250463 6fbc 	kZSTD supported: 1
2022/06/27-00:12:12.250468 6fbc 	kSnappyCompression supported: 1
2022/06/27-00:12:12.250473 6fbc 	kBZip2Compression supported: 0
2022/06/27-00:12:12.250478 6fbc 	kZlibCompression supported: 1
2022/06/27-00:12:12.250484 6fbc 	kLZ4Compression supported: 1
2022/06/27-00:12:12.764714 6fbc 	kXpressCompression supported: 0
2022/06/27-00:12:12.765246 6fbc 	kLZ4HCCompression supported: 1
2022/06/27-00:12:12.765254 6fbc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:12.765260 6fbc Fast CRC32 supported: Supported on x86
2022/06/27-00:12:12.793596 6fbc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_23/MANIFEST-000097
2022/06/27-00:12:12.920178 6fbc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:12.920194 6fbc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:12.920199 6fbc           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:12.920204 6fbc        Options.compaction_filter: None
2022/06/27-00:12:12.920208 6fbc        Options.compaction_filter_factory: None
2022/06/27-00:12:12.920212 6fbc  Options.sst_partitioner_factory: None
2022/06/27-00:12:12.920217 6fbc         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:12.920222 6fbc            Options.table_factory: BlockBasedTable
2022/06/27-00:12:12.920252 6fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:12.920257 6fbc        Options.write_buffer_size: 2078215
2022/06/27-00:12:12.920262 6fbc  Options.max_write_buffer_number: 2
2022/06/27-00:12:12.920266 6fbc          Options.compression: Snappy
2022/06/27-00:12:12.920270 6fbc                  Options.bottommost_compression: Disabled
2022/06/27-00:12:12.920275 6fbc       Options.prefix_extractor: nullptr
2022/06/27-00:12:12.920279 6fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:12.920284 6fbc             Options.num_levels: 7
2022/06/27-00:12:12.920288 6fbc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:12.920293 6fbc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:12.920297 6fbc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:12.920302 6fbc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:12.920307 6fbc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:12.920312 6fbc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:12.920317 6fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.920322 6fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.920326 6fbc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:12.920331 6fbc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:12.920336 6fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.920341 6fbc            Options.compression_opts.window_bits: -14
2022/06/27-00:12:12.920345 6fbc                  Options.compression_opts.level: 32767
2022/06/27-00:12:12.920353 6fbc               Options.compression_opts.strategy: 0
2022/06/27-00:12:12.920358 6fbc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.920363 6fbc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.920368 6fbc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:12.920372 6fbc                  Options.compression_opts.enabled: false
2022/06/27-00:12:12.920377 6fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.920382 6fbc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:12.920386 6fbc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:12.920390 6fbc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:12.920395 6fbc                   Options.target_file_size_base: 67108864
2022/06/27-00:12:12.920399 6fbc             Options.target_file_size_multiplier: 1
2022/06/27-00:12:12.920404 6fbc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:12.920409 6fbc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:12.920414 6fbc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:12.920418 6fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:12.920423 6fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:12.920428 6fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:12.920433 6fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:12.920437 6fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:12.920442 6fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:12.920446 6fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:12.920451 6fbc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:12.920455 6fbc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:12.920460 6fbc                        Options.arena_block_size: 262144
2022/06/27-00:12:12.920465 6fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:12.920470 6fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:12.920474 6fbc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:12.920479 6fbc                Options.disable_auto_compactions: 0
2022/06/27-00:12:12.920484 6fbc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:12.920490 6fbc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:12.920494 6fbc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:12.920498 6fbc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:12.920503 6fbc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:12.920508 6fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:12.920513 6fbc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:12.920518 6fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:12.920523 6fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:12.920528 6fbc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:12.920534 6fbc                   Options.table_properties_collectors: 
2022/06/27-00:12:12.920538 6fbc                   Options.inplace_update_support: 0
2022/06/27-00:12:12.920543 6fbc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:12.920548 6fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:12.920553 6fbc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:12.920557 6fbc   Options.memtable_huge_page_size: 0
2022/06/27-00:12:12.920562 6fbc                           Options.bloom_locality: 0
2022/06/27-00:12:12.920566 6fbc                    Options.max_successive_merges: 0
2022/06/27-00:12:12.920570 6fbc                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.142673 6fbc                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.142689 6fbc                Options.force_consistency_checks: 1
2022/06/27-00:12:13.142694 6fbc                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.142699 6fbc                               Options.ttl: 2592000
2022/06/27-00:12:13.142704 6fbc          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.142710 6fbc                       Options.enable_blob_files: false
2022/06/27-00:12:13.142714 6fbc                           Options.min_blob_size: 0
2022/06/27-00:12:13.142719 6fbc                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.142724 6fbc                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.142729 6fbc          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.142736 6fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.142742 6fbc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:13.407579 6fbc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_23/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:13.407594 6fbc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:13.411175 6fbc [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:14.538486 6fbc EVENT_LOG_v1 {"time_micros": 1656277934538372, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:14.538497 6fbc [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:15.181795 6fbc EVENT_LOG_v1 {"time_micros": 1656277935181604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8030336d-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUT", "orig_file_number": 102}}
2022/06/27-00:12:15.181885 6fbc [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:17.837564 6fbc EVENT_LOG_v1 {"time_micros": 1656277937837549, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:17.860193 6fbc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_23/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:18.555075 6fbc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD96D1F0
2022/06/27-00:12:18.559673 6fbc DB pointer 00000200ACF18C70
