2022/06/27-00:11:33.264525 6fdc RocksDB version: 6.26.1
2022/06/27-00:11:33.264562 6fdc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.264577 6fdc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.264600 6fdc DB SUMMARY
2022/06/27-00:11:33.264612 6fdc DB Session ID:  CB25H8QX5W7OY24YHXT5
2022/06/27-00:11:33.267899 6fdc CURRENT file:  CURRENT
2022/06/27-00:11:33.267928 6fdc IDENTITY file:  IDENTITY
2022/06/27-00:11:33.268202 6fdc MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.268220 6fdc SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_27 dir, Total Num: 0, files: 
2022/06/27-00:11:33.268233 6fdc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_27: 000085.log size: 95 ; 
2022/06/27-00:11:33.295475 6fdc                         Options.error_if_exists: 0
2022/06/27-00:11:33.295482 6fdc                       Options.create_if_missing: 1
2022/06/27-00:11:33.295489 6fdc                         Options.paranoid_checks: 1
2022/06/27-00:11:33.295495 6fdc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.295502 6fdc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.295509 6fdc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.295517 6fdc                                      Options.fs: WinFS
2022/06/27-00:11:33.295523 6fdc                                Options.info_log: 00000200AC87CAF0
2022/06/27-00:11:33.295530 6fdc                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.295537 6fdc                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.295544 6fdc                               Options.use_fsync: 0
2022/06/27-00:11:33.295552 6fdc                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.295559 6fdc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.295566 6fdc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.295572 6fdc                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295581 6fdc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295590 6fdc                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295598 6fdc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295606 6fdc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295613 6fdc                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295621 6fdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295629 6fdc          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295636 6fdc                              Options.db_log_dir: 
2022/06/27-00:11:33.295644 6fdc                                 Options.wal_dir: 
2022/06/27-00:11:33.295651 6fdc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295659 6fdc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295666 6fdc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295674 6fdc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295681 6fdc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295688 6fdc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295696 6fdc                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295704 6fdc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295712 6fdc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295720 6fdc                    Options.write_buffer_manager: 00000200AA2BF730
2022/06/27-00:11:33.295728 6fdc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295735 6fdc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295742 6fdc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295750 6fdc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.303701 6fdc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.303714 6fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.303723 6fdc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.303729 6fdc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.303735 6fdc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.303741 6fdc                  Options.unordered_write: 0
2022/06/27-00:11:33.303747 6fdc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.303754 6fdc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.303761 6fdc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.303769 6fdc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.303852 6fdc                               Options.row_cache: None
2022/06/27-00:11:33.303862 6fdc                              Options.wal_filter: None
2022/06/27-00:11:33.303870 6fdc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.303877 6fdc             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.303884 6fdc             Options.preserve_deletes: 0
2022/06/27-00:11:33.303890 6fdc             Options.two_write_queues: 0
2022/06/27-00:11:33.303895 6fdc             Options.manual_wal_flush: 0
2022/06/27-00:11:33.303901 6fdc             Options.atomic_flush: 0
2022/06/27-00:11:33.303908 6fdc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.303916 6fdc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.303922 6fdc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.303930 6fdc                 Options.log_readahead_size: 0
2022/06/27-00:11:33.303937 6fdc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.303945 6fdc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.303952 6fdc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.303959 6fdc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.303964 6fdc             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.303970 6fdc             Options.db_host_id: __hostname__
2022/06/27-00:11:33.303975 6fdc             Options.max_background_jobs: 2
2022/06/27-00:11:33.303981 6fdc             Options.max_background_compactions: -1
2022/06/27-00:11:33.303986 6fdc             Options.max_subcompactions: 1
2022/06/27-00:11:33.303991 6fdc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.303997 6fdc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.304002 6fdc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.304008 6fdc             Options.max_total_wal_size: 0
2022/06/27-00:11:33.304014 6fdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.304021 6fdc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.304028 6fdc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.304035 6fdc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.304041 6fdc                          Options.max_open_files: -1
2022/06/27-00:11:33.304048 6fdc                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.304053 6fdc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.304059 6fdc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.304065 6fdc       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.304069 6fdc                  Options.max_background_flushes: -1
2022/06/27-00:11:33.304075 6fdc Compression algorithms supported:
2022/06/27-00:11:33.304080 6fdc 	kZSTD supported: 1
2022/06/27-00:11:33.304085 6fdc 	kSnappyCompression supported: 1
2022/06/27-00:11:33.304089 6fdc 	kBZip2Compression supported: 0
2022/06/27-00:11:33.304094 6fdc 	kZlibCompression supported: 1
2022/06/27-00:11:33.304099 6fdc 	kLZ4Compression supported: 1
2022/06/27-00:11:33.304131 6fdc 	kXpressCompression supported: 0
2022/06/27-00:11:33.304137 6fdc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.304142 6fdc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.304149 6fdc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.307615 6fdc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_27/MANIFEST-000084
2022/06/27-00:11:33.757926 6fdc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.757942 6fdc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.757947 6fdc           Options.merge_operator: None
2022/06/27-00:11:33.757952 6fdc        Options.compaction_filter: None
2022/06/27-00:11:33.757956 6fdc        Options.compaction_filter_factory: None
2022/06/27-00:11:33.757961 6fdc  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.757965 6fdc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.757970 6fdc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.758009 6fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.758016 6fdc        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.758021 6fdc  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.758025 6fdc          Options.compression: Snappy
2022/06/27-00:11:33.758030 6fdc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.758034 6fdc       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.758039 6fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.758043 6fdc             Options.num_levels: 7
2022/06/27-00:11:33.758047 6fdc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.758052 6fdc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.758057 6fdc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.758061 6fdc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.758066 6fdc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.758071 6fdc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.758076 6fdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.758081 6fdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.758086 6fdc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.758091 6fdc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.758095 6fdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.758100 6fdc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.758105 6fdc                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.758109 6fdc               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.758115 6fdc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.758121 6fdc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.758126 6fdc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.758131 6fdc                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.758135 6fdc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.758139 6fdc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.758144 6fdc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.758148 6fdc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.758153 6fdc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.758158 6fdc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.758163 6fdc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.758167 6fdc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.758172 6fdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.758177 6fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.758182 6fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.758186 6fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.758191 6fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.758195 6fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.758199 6fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.758204 6fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.758209 6fdc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.758213 6fdc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.758218 6fdc                        Options.arena_block_size: 520192
2022/06/27-00:11:33.758223 6fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.758227 6fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.758232 6fdc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.758238 6fdc                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.758243 6fdc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.758249 6fdc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.758253 6fdc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.758258 6fdc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.758263 6fdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.758268 6fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.758273 6fdc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.758278 6fdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.758283 6fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.758288 6fdc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.758298 6fdc                   Options.table_properties_collectors: 
2022/06/27-00:11:33.758303 6fdc                   Options.inplace_update_support: 0
2022/06/27-00:11:33.758307 6fdc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.758312 6fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.758317 6fdc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.758321 6fdc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.758326 6fdc                           Options.bloom_locality: 0
2022/06/27-00:11:33.758330 6fdc                    Options.max_successive_merges: 0
2022/06/27-00:11:33.758335 6fdc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.251046 6fdc                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.251056 6fdc                Options.force_consistency_checks: 1
2022/06/27-00:11:34.251062 6fdc                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.251067 6fdc                               Options.ttl: 2592000
2022/06/27-00:11:34.251072 6fdc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.251078 6fdc                       Options.enable_blob_files: false
2022/06/27-00:11:34.251087 6fdc                           Options.min_blob_size: 0
2022/06/27-00:11:34.251104 6fdc                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.251118 6fdc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.251134 6fdc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.251148 6fdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.251161 6fdc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.254933 6fdc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_27/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.254949 6fdc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.261479 6fdc [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:36.877455 6fdc EVENT_LOG_v1 {"time_micros": 1656277896877440, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:36.877468 6fdc [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:37.055556 6fdc [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:39.313189 6fdc EVENT_LOG_v1 {"time_micros": 1656277899313180, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:39.333630 6fdc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_27/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:54.886133 6fdc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA0AF90
2022/06/27-00:11:54.895258 6fdc DB pointer 00000200ABEA4290
