2022/06/27-00:11:55.094645 4008 RocksDB version: 6.26.1
2022/06/27-00:11:55.094699 4008 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:55.094718 4008 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:55.094729 4008 DB SUMMARY
2022/06/27-00:11:55.094741 4008 DB Session ID:  CB25H8QX5W7OY24YHXS0
2022/06/27-00:11:55.098244 4008 CURRENT file:  CURRENT
2022/06/27-00:11:55.098269 4008 IDENTITY file:  IDENTITY
2022/06/27-00:11:55.098514 4008 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:55.098538 4008 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_51 dir, Total Num: 0, files: 
2022/06/27-00:11:55.098554 4008 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_51: 000085.log size: 76 ; 
2022/06/27-00:11:55.323066 4008                         Options.error_if_exists: 0
2022/06/27-00:11:55.323075 4008                       Options.create_if_missing: 1
2022/06/27-00:11:55.323080 4008                         Options.paranoid_checks: 1
2022/06/27-00:11:55.323085 4008             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:55.323091 4008                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:55.323097 4008                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:55.323104 4008                                      Options.fs: WinFS
2022/06/27-00:11:55.323109 4008                                Options.info_log: 00000200ABF57310
2022/06/27-00:11:55.323115 4008                Options.max_file_opening_threads: 16
2022/06/27-00:11:55.323121 4008                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:55.323126 4008                               Options.use_fsync: 0
2022/06/27-00:11:55.323131 4008                       Options.max_log_file_size: 512000
2022/06/27-00:11:55.323137 4008                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:55.323142 4008                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:55.323147 4008                       Options.keep_log_file_num: 2
2022/06/27-00:11:55.323153 4008                    Options.recycle_log_file_num: 0
2022/06/27-00:11:55.323157 4008                         Options.allow_fallocate: 1
2022/06/27-00:11:55.323163 4008                        Options.allow_mmap_reads: 0
2022/06/27-00:11:55.323168 4008                       Options.allow_mmap_writes: 0
2022/06/27-00:11:55.323173 4008                        Options.use_direct_reads: 0
2022/06/27-00:11:55.323178 4008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:55.323184 4008          Options.create_missing_column_families: 0
2022/06/27-00:11:55.323189 4008                              Options.db_log_dir: 
2022/06/27-00:11:55.323194 4008                                 Options.wal_dir: 
2022/06/27-00:11:55.323200 4008                Options.table_cache_numshardbits: 6
2022/06/27-00:11:55.323205 4008                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:55.323210 4008                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:55.323216 4008                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:55.323222 4008             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:55.323227 4008                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:55.323233 4008                   Options.advise_random_on_open: 1
2022/06/27-00:11:55.323238 4008                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:55.323255 4008                    Options.db_write_buffer_size: 0
2022/06/27-00:11:55.323261 4008                    Options.write_buffer_manager: 00000200AB991730
2022/06/27-00:11:55.323267 4008         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:55.323272 4008  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:55.323277 4008           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:55.323283 4008                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:55.323313 4008                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:55.323323 4008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:55.323331 4008                       Options.wal_recovery_mode: 2
2022/06/27-00:11:55.323337 4008                  Options.enable_thread_tracking: 0
2022/06/27-00:11:55.323342 4008                  Options.enable_pipelined_write: 0
2022/06/27-00:11:55.323347 4008                  Options.unordered_write: 0
2022/06/27-00:11:55.323353 4008         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:55.323358 4008      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:55.323363 4008             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:55.323369 4008            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:55.323374 4008                               Options.row_cache: None
2022/06/27-00:11:55.323379 4008                              Options.wal_filter: None
2022/06/27-00:11:55.323385 4008             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:55.323391 4008             Options.allow_ingest_behind: 0
2022/06/27-00:11:55.323396 4008             Options.preserve_deletes: 0
2022/06/27-00:11:55.323401 4008             Options.two_write_queues: 0
2022/06/27-00:11:55.323406 4008             Options.manual_wal_flush: 0
2022/06/27-00:11:55.323411 4008             Options.atomic_flush: 0
2022/06/27-00:11:55.323416 4008             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:55.323422 4008                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:55.323427 4008                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:55.323432 4008                 Options.log_readahead_size: 0
2022/06/27-00:11:55.323437 4008                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:55.323443 4008                 Options.best_efforts_recovery: 0
2022/06/27-00:11:55.323448 4008                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:55.323453 4008            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:55.323459 4008             Options.allow_data_in_errors: 0
2022/06/27-00:11:55.323464 4008             Options.db_host_id: __hostname__
2022/06/27-00:11:55.323469 4008             Options.max_background_jobs: 2
2022/06/27-00:11:55.323474 4008             Options.max_background_compactions: -1
2022/06/27-00:11:55.323479 4008             Options.max_subcompactions: 1
2022/06/27-00:11:55.323484 4008             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:55.323489 4008           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:55.323495 4008             Options.delayed_write_rate : 16777216
2022/06/27-00:11:55.323500 4008             Options.max_total_wal_size: 0
2022/06/27-00:11:55.323505 4008             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:55.323511 4008                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:55.323517 4008                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:55.323522 4008                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:55.323529 4008                          Options.max_open_files: -1
2022/06/27-00:11:55.323535 4008                          Options.bytes_per_sync: 0
2022/06/27-00:11:55.323542 4008                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:55.323549 4008                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:55.323555 4008       Options.compaction_readahead_size: 0
2022/06/27-00:11:55.323561 4008                  Options.max_background_flushes: -1
2022/06/27-00:11:55.323567 4008 Compression algorithms supported:
2022/06/27-00:11:55.323572 4008 	kZSTD supported: 1
2022/06/27-00:11:55.323577 4008 	kSnappyCompression supported: 1
2022/06/27-00:11:55.323581 4008 	kBZip2Compression supported: 0
2022/06/27-00:11:55.323586 4008 	kZlibCompression supported: 1
2022/06/27-00:11:55.323592 4008 	kLZ4Compression supported: 1
2022/06/27-00:11:55.323615 4008 	kXpressCompression supported: 0
2022/06/27-00:11:55.323621 4008 	kLZ4HCCompression supported: 1
2022/06/27-00:11:55.323625 4008 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:55.323631 4008 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:55.330251 4008 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_51/MANIFEST-000084
2022/06/27-00:11:55.560449 4008 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:55.560462 4008               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:55.560467 4008           Options.merge_operator: None
2022/06/27-00:11:55.560471 4008        Options.compaction_filter: None
2022/06/27-00:11:55.560475 4008        Options.compaction_filter_factory: None
2022/06/27-00:11:55.560479 4008  Options.sst_partitioner_factory: None
2022/06/27-00:11:55.560484 4008         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:55.560488 4008            Options.table_factory: BlockBasedTable
2022/06/27-00:11:55.560523 4008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:55.560530 4008        Options.write_buffer_size: 4156430
2022/06/27-00:11:55.560535 4008  Options.max_write_buffer_number: 2
2022/06/27-00:11:55.560539 4008          Options.compression: Snappy
2022/06/27-00:11:55.560543 4008                  Options.bottommost_compression: Disabled
2022/06/27-00:11:55.560548 4008       Options.prefix_extractor: nullptr
2022/06/27-00:11:55.560552 4008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:55.560557 4008             Options.num_levels: 7
2022/06/27-00:11:55.560561 4008        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:55.560566 4008     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:55.560570 4008     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:55.560575 4008            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:55.560580 4008                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:55.560585 4008               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:55.560590 4008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:55.560595 4008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:55.560599 4008         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:55.560605 4008                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:55.560610 4008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:55.560615 4008            Options.compression_opts.window_bits: -14
2022/06/27-00:11:55.560619 4008                  Options.compression_opts.level: 32767
2022/06/27-00:11:55.560623 4008               Options.compression_opts.strategy: 0
2022/06/27-00:11:55.560661 4008         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:55.560670 4008         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:55.560675 4008         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:55.560679 4008                  Options.compression_opts.enabled: false
2022/06/27-00:11:55.560684 4008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:55.560689 4008      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:55.560693 4008          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:55.560698 4008              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:55.560702 4008                   Options.target_file_size_base: 67108864
2022/06/27-00:11:55.560707 4008             Options.target_file_size_multiplier: 1
2022/06/27-00:11:55.560711 4008                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:55.560716 4008 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:55.560721 4008          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:55.560727 4008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:55.560731 4008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:55.560736 4008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:55.560741 4008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:55.560746 4008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:55.560751 4008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:55.560758 4008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:55.560764 4008       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:55.560771 4008                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:55.560777 4008                        Options.arena_block_size: 520192
2022/06/27-00:11:55.560783 4008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:55.560790 4008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:55.560800 4008       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:55.560806 4008                Options.disable_auto_compactions: 0
2022/06/27-00:11:55.560811 4008                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:55.560816 4008                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:55.560821 4008 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:55.560826 4008 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:55.560831 4008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:55.560835 4008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:55.560840 4008 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:55.560846 4008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:55.560851 4008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:55.560855 4008 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:55.560862 4008                   Options.table_properties_collectors: 
2022/06/27-00:11:55.560866 4008                   Options.inplace_update_support: 0
2022/06/27-00:11:55.560871 4008                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:55.560876 4008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:55.560881 4008               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:55.560885 4008   Options.memtable_huge_page_size: 0
2022/06/27-00:11:55.560890 4008                           Options.bloom_locality: 0
2022/06/27-00:11:55.560894 4008                    Options.max_successive_merges: 0
2022/06/27-00:11:55.560899 4008                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:55.560904 4008                Options.paranoid_file_checks: 0
2022/06/27-00:11:55.560909 4008                Options.force_consistency_checks: 1
2022/06/27-00:11:55.560914 4008                Options.report_bg_io_stats: 0
2022/06/27-00:11:55.560918 4008                               Options.ttl: 2592000
2022/06/27-00:11:55.560923 4008          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:55.560927 4008                       Options.enable_blob_files: false
2022/06/27-00:11:55.560931 4008                           Options.min_blob_size: 0
2022/06/27-00:11:55.560936 4008                          Options.blob_file_size: 268435456
2022/06/27-00:11:55.560941 4008                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:55.560945 4008          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:55.560950 4008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:55.560955 4008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:55.561858 4008 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_51/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:55.561871 4008 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:55.565384 4008 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:59.367370 4008 EVENT_LOG_v1 {"time_micros": 1656277919367157, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:59.367385 4008 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:00.902085 4008 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:06.229946 4008 EVENT_LOG_v1 {"time_micros": 1656277926229930, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:07.166401 4008 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_51/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:08.437344 4008 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AC41B4A0
2022/06/27-00:12:08.439957 4008 DB pointer 00000200ACC9B110
