2022/06/27-00:12:12.185366 6e28 RocksDB version: 6.26.1
2022/06/27-00:12:12.185414 6e28 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:12.185429 6e28 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:12.185439 6e28 DB SUMMARY
2022/06/27-00:12:12.185448 6e28 DB Session ID:  CB25H8QX5W7OY24YHXUA
2022/06/27-00:12:12.185933 6e28 CURRENT file:  CURRENT
2022/06/27-00:12:12.185946 6e28 IDENTITY file:  IDENTITY
2022/06/27-00:12:12.186006 6e28 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:12.186020 6e28 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_32 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:12.186031 6e28 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_32: 000098.log size: 384 ; 
2022/06/27-00:12:12.297091 6e28                         Options.error_if_exists: 0
2022/06/27-00:12:12.297104 6e28                       Options.create_if_missing: 1
2022/06/27-00:12:12.297109 6e28                         Options.paranoid_checks: 1
2022/06/27-00:12:12.297114 6e28             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:12.297120 6e28                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:12.297125 6e28                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:12.297132 6e28                                      Options.fs: WinFS
2022/06/27-00:12:12.297136 6e28                                Options.info_log: 00000200AD341DE0
2022/06/27-00:12:12.297142 6e28                Options.max_file_opening_threads: 16
2022/06/27-00:12:12.297147 6e28                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:12.297151 6e28                               Options.use_fsync: 0
2022/06/27-00:12:12.297156 6e28                       Options.max_log_file_size: 512000
2022/06/27-00:12:12.297161 6e28                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:12.297166 6e28                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:12.297170 6e28                       Options.keep_log_file_num: 2
2022/06/27-00:12:12.297176 6e28                    Options.recycle_log_file_num: 0
2022/06/27-00:12:12.297180 6e28                         Options.allow_fallocate: 1
2022/06/27-00:12:12.297185 6e28                        Options.allow_mmap_reads: 0
2022/06/27-00:12:12.297190 6e28                       Options.allow_mmap_writes: 0
2022/06/27-00:12:12.297195 6e28                        Options.use_direct_reads: 0
2022/06/27-00:12:12.297200 6e28                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:12.297205 6e28          Options.create_missing_column_families: 0
2022/06/27-00:12:12.297210 6e28                              Options.db_log_dir: 
2022/06/27-00:12:12.297215 6e28                                 Options.wal_dir: 
2022/06/27-00:12:12.297220 6e28                Options.table_cache_numshardbits: 6
2022/06/27-00:12:12.297225 6e28                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:12.297230 6e28                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:12.297235 6e28                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:12.297240 6e28             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:12.297245 6e28                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:12.297251 6e28                   Options.advise_random_on_open: 1
2022/06/27-00:12:12.297257 6e28                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:12.297263 6e28                    Options.db_write_buffer_size: 0
2022/06/27-00:12:12.297268 6e28                    Options.write_buffer_manager: 00000200AB991370
2022/06/27-00:12:12.297273 6e28         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:12.297278 6e28  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:12.297284 6e28           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:12.297288 6e28                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:12.764858 6e28                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:12.764870 6e28     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:12.764878 6e28                       Options.wal_recovery_mode: 2
2022/06/27-00:12:12.764886 6e28                  Options.enable_thread_tracking: 0
2022/06/27-00:12:12.764893 6e28                  Options.enable_pipelined_write: 0
2022/06/27-00:12:12.764900 6e28                  Options.unordered_write: 0
2022/06/27-00:12:12.764907 6e28         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:12.764915 6e28      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:12.764923 6e28             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:12.764930 6e28            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:12.764936 6e28                               Options.row_cache: None
2022/06/27-00:12:12.764943 6e28                              Options.wal_filter: None
2022/06/27-00:12:12.764948 6e28             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:12.764953 6e28             Options.allow_ingest_behind: 0
2022/06/27-00:12:12.764959 6e28             Options.preserve_deletes: 0
2022/06/27-00:12:12.764964 6e28             Options.two_write_queues: 0
2022/06/27-00:12:12.764969 6e28             Options.manual_wal_flush: 0
2022/06/27-00:12:12.764975 6e28             Options.atomic_flush: 0
2022/06/27-00:12:12.764980 6e28             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:12.764985 6e28                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:12.764991 6e28                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:12.764997 6e28                 Options.log_readahead_size: 0
2022/06/27-00:12:12.765003 6e28                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:12.765008 6e28                 Options.best_efforts_recovery: 0
2022/06/27-00:12:12.765014 6e28                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:12.765020 6e28            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:12.765026 6e28             Options.allow_data_in_errors: 0
2022/06/27-00:12:12.765031 6e28             Options.db_host_id: __hostname__
2022/06/27-00:12:12.765037 6e28             Options.max_background_jobs: 2
2022/06/27-00:12:12.765042 6e28             Options.max_background_compactions: -1
2022/06/27-00:12:12.765049 6e28             Options.max_subcompactions: 1
2022/06/27-00:12:12.765055 6e28             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:12.765060 6e28           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:12.765066 6e28             Options.delayed_write_rate : 16777216
2022/06/27-00:12:12.765071 6e28             Options.max_total_wal_size: 0
2022/06/27-00:12:12.765077 6e28             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:12.765083 6e28                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:12.765088 6e28                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:12.765094 6e28                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:12.765100 6e28                          Options.max_open_files: -1
2022/06/27-00:12:12.765107 6e28                          Options.bytes_per_sync: 0
2022/06/27-00:12:12.765113 6e28                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:12.765120 6e28                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:12.765127 6e28       Options.compaction_readahead_size: 0
2022/06/27-00:12:12.765134 6e28                  Options.max_background_flushes: -1
2022/06/27-00:12:12.765143 6e28 Compression algorithms supported:
2022/06/27-00:12:12.765149 6e28 	kZSTD supported: 1
2022/06/27-00:12:12.765155 6e28 	kSnappyCompression supported: 1
2022/06/27-00:12:12.765162 6e28 	kBZip2Compression supported: 0
2022/06/27-00:12:12.765167 6e28 	kZlibCompression supported: 1
2022/06/27-00:12:12.765173 6e28 	kLZ4Compression supported: 1
2022/06/27-00:12:13.014302 6e28 	kXpressCompression supported: 0
2022/06/27-00:12:13.014312 6e28 	kLZ4HCCompression supported: 1
2022/06/27-00:12:13.014319 6e28 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:13.014326 6e28 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:13.016515 6e28 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_32/MANIFEST-000097
2022/06/27-00:12:13.287496 6e28 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:13.287511 6e28               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:13.287516 6e28           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:13.287521 6e28        Options.compaction_filter: None
2022/06/27-00:12:13.287525 6e28        Options.compaction_filter_factory: None
2022/06/27-00:12:13.287529 6e28  Options.sst_partitioner_factory: None
2022/06/27-00:12:13.287533 6e28         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:13.287538 6e28            Options.table_factory: BlockBasedTable
2022/06/27-00:12:13.287576 6e28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:13.287582 6e28        Options.write_buffer_size: 2078215
2022/06/27-00:12:13.287586 6e28  Options.max_write_buffer_number: 2
2022/06/27-00:12:13.287591 6e28          Options.compression: Snappy
2022/06/27-00:12:13.287595 6e28                  Options.bottommost_compression: Disabled
2022/06/27-00:12:13.287600 6e28       Options.prefix_extractor: nullptr
2022/06/27-00:12:13.287604 6e28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:13.287608 6e28             Options.num_levels: 7
2022/06/27-00:12:13.287613 6e28        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:13.287617 6e28     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:13.287621 6e28     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:13.287626 6e28            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:13.287631 6e28                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:13.287636 6e28               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:13.287641 6e28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.287645 6e28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.287650 6e28         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:13.287655 6e28                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:13.287659 6e28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.287664 6e28            Options.compression_opts.window_bits: -14
2022/06/27-00:12:13.287669 6e28                  Options.compression_opts.level: 32767
2022/06/27-00:12:13.287676 6e28               Options.compression_opts.strategy: 0
2022/06/27-00:12:13.287681 6e28         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:13.287686 6e28         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:13.287690 6e28         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:13.287695 6e28                  Options.compression_opts.enabled: false
2022/06/27-00:12:13.287699 6e28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:13.287704 6e28      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:13.287708 6e28          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:13.287712 6e28              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:13.287717 6e28                   Options.target_file_size_base: 67108864
2022/06/27-00:12:13.287721 6e28             Options.target_file_size_multiplier: 1
2022/06/27-00:12:13.287725 6e28                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:13.287730 6e28 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:13.287735 6e28          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:13.287740 6e28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:13.287744 6e28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:13.287749 6e28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:13.287753 6e28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:13.287757 6e28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:13.287762 6e28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:13.287766 6e28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:13.287771 6e28       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:13.287775 6e28                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:13.287780 6e28                        Options.arena_block_size: 262144
2022/06/27-00:12:13.287784 6e28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:13.287789 6e28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:13.287793 6e28       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:13.287797 6e28                Options.disable_auto_compactions: 0
2022/06/27-00:12:13.287803 6e28                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:13.287808 6e28                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:13.287813 6e28 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:13.287817 6e28 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:13.287821 6e28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:13.287826 6e28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:13.287831 6e28 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:13.287836 6e28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:13.287841 6e28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:13.287845 6e28 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:13.287851 6e28                   Options.table_properties_collectors: 
2022/06/27-00:12:13.287855 6e28                   Options.inplace_update_support: 0
2022/06/27-00:12:13.287860 6e28                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:13.287865 6e28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:13.287869 6e28               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:13.287873 6e28   Options.memtable_huge_page_size: 0
2022/06/27-00:12:13.287877 6e28                           Options.bloom_locality: 0
2022/06/27-00:12:13.287882 6e28                    Options.max_successive_merges: 0
2022/06/27-00:12:13.287886 6e28                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.670506 6e28                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.670520 6e28                Options.force_consistency_checks: 1
2022/06/27-00:12:13.670533 6e28                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.670548 6e28                               Options.ttl: 2592000
2022/06/27-00:12:13.670556 6e28          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.670564 6e28                       Options.enable_blob_files: false
2022/06/27-00:12:13.670572 6e28                           Options.min_blob_size: 0
2022/06/27-00:12:13.670579 6e28                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.670587 6e28                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.670595 6e28          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.670604 6e28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.670611 6e28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:13.741980 6e28 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_32/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:13.741995 6e28 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:13.745668 6e28 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:15.778087 6e28 EVENT_LOG_v1 {"time_micros": 1656277935778052, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:15.778098 6e28 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:17.844638 6e28 EVENT_LOG_v1 {"time_micros": 1656277937843671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303376-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUA", "orig_file_number": 102}}
2022/06/27-00:12:17.844839 6e28 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:19.512064 6e28 EVENT_LOG_v1 {"time_micros": 1656277939512051, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:19.522488 6e28 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_32/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:20.501731 6e28 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AC94B610
2022/06/27-00:12:20.502312 6e28 DB pointer 00000200AD8DB480
