2022/06/27-00:11:11.482022 4828 RocksDB version: 6.26.1
2022/06/27-00:11:11.482065 4828 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.482080 4828 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.482089 4828 DB SUMMARY
2022/06/27-00:11:11.482098 4828 DB Session ID:  CB25H8QX5W7OY24YHXRF
2022/06/27-00:11:11.482702 4828 CURRENT file:  CURRENT
2022/06/27-00:11:11.482716 4828 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.482773 4828 MANIFEST file:  MANIFEST-000108 size: 816 Bytes
2022/06/27-00:11:11.482788 4828 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_11 dir, Total Num: 9, files: 000034.sst 000045.sst 000051.sst 000057.sst 000065.sst 000073.sst 000081.sst 000099.sst 000107.sst 
2022/06/27-00:11:11.530091 4828 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_11: 000109.log size: 8629 ; 
2022/06/27-00:11:11.530100 4828                         Options.error_if_exists: 0
2022/06/27-00:11:11.530107 4828                       Options.create_if_missing: 1
2022/06/27-00:11:11.530113 4828                         Options.paranoid_checks: 1
2022/06/27-00:11:11.530120 4828             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.530127 4828                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.530134 4828                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.530141 4828                                      Options.fs: WinFS
2022/06/27-00:11:11.530148 4828                                Options.info_log: 00000200A98387C0
2022/06/27-00:11:11.530156 4828                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.530164 4828                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.530176 4828                               Options.use_fsync: 0
2022/06/27-00:11:11.530183 4828                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.530190 4828                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.530198 4828                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.530205 4828                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.530212 4828                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.530219 4828                         Options.allow_fallocate: 1
2022/06/27-00:11:11.530226 4828                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.530233 4828                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.530240 4828                        Options.use_direct_reads: 0
2022/06/27-00:11:11.530246 4828                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.530253 4828          Options.create_missing_column_families: 0
2022/06/27-00:11:11.530260 4828                              Options.db_log_dir: 
2022/06/27-00:11:11.530267 4828                                 Options.wal_dir: 
2022/06/27-00:11:11.530274 4828                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.530280 4828                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.530288 4828                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.530295 4828                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.530301 4828             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.530308 4828                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.530316 4828                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.530323 4828                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.530329 4828                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.530336 4828                    Options.write_buffer_manager: 00000200AAAE6630
2022/06/27-00:11:11.530343 4828         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.530350 4828  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.532280 4828           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.532288 4828                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.532296 4828                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.532304 4828     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.532312 4828                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.532320 4828                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.532327 4828                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.532334 4828                  Options.unordered_write: 0
2022/06/27-00:11:11.532341 4828         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.532348 4828      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.532356 4828             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.532364 4828            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.532371 4828                               Options.row_cache: None
2022/06/27-00:11:11.532378 4828                              Options.wal_filter: None
2022/06/27-00:11:11.532386 4828             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.532395 4828             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.532401 4828             Options.preserve_deletes: 0
2022/06/27-00:11:11.532408 4828             Options.two_write_queues: 0
2022/06/27-00:11:11.532416 4828             Options.manual_wal_flush: 0
2022/06/27-00:11:11.532424 4828             Options.atomic_flush: 0
2022/06/27-00:11:11.532432 4828             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.532439 4828                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.532445 4828                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.532452 4828                 Options.log_readahead_size: 0
2022/06/27-00:11:11.532459 4828                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.532466 4828                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.532473 4828                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.532479 4828            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.532485 4828             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.532490 4828             Options.db_host_id: __hostname__
2022/06/27-00:11:11.532496 4828             Options.max_background_jobs: 2
2022/06/27-00:11:11.532501 4828             Options.max_background_compactions: -1
2022/06/27-00:11:11.532507 4828             Options.max_subcompactions: 1
2022/06/27-00:11:11.532512 4828             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.532518 4828           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.532524 4828             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.532530 4828             Options.max_total_wal_size: 0
2022/06/27-00:11:11.532536 4828             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.532541 4828                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.532547 4828                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.532553 4828                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.532559 4828                          Options.max_open_files: -1
2022/06/27-00:11:11.532565 4828                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.532571 4828                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.532576 4828                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.532582 4828       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.532588 4828                  Options.max_background_flushes: -1
2022/06/27-00:11:11.532593 4828 Compression algorithms supported:
2022/06/27-00:11:11.532598 4828 	kZSTD supported: 1
2022/06/27-00:11:11.532604 4828 	kSnappyCompression supported: 1
2022/06/27-00:11:11.532610 4828 	kBZip2Compression supported: 0
2022/06/27-00:11:11.532842 4828 	kZlibCompression supported: 1
2022/06/27-00:11:11.532850 4828 	kLZ4Compression supported: 1
2022/06/27-00:11:11.532857 4828 	kXpressCompression supported: 0
2022/06/27-00:11:11.532863 4828 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.532868 4828 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.532874 4828 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.556453 4828 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_11/MANIFEST-000108
2022/06/27-00:11:11.857351 4828 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.857368 4828               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.857373 4828           Options.merge_operator: None
2022/06/27-00:11:11.857377 4828        Options.compaction_filter: None
2022/06/27-00:11:11.857382 4828        Options.compaction_filter_factory: None
2022/06/27-00:11:11.857387 4828  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.857391 4828         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.857405 4828            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.857441 4828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.857447 4828        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.857452 4828  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.857456 4828          Options.compression: Snappy
2022/06/27-00:11:11.857461 4828                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.857465 4828       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.857470 4828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.857474 4828             Options.num_levels: 7
2022/06/27-00:11:11.857479 4828        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.857483 4828     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.857487 4828     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.857492 4828            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.857497 4828                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.857502 4828               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.857507 4828         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.857511 4828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.857516 4828         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.857521 4828                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.857526 4828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.857531 4828            Options.compression_opts.window_bits: -14
2022/06/27-00:11:12.591652 4828                  Options.compression_opts.level: 32767
2022/06/27-00:11:12.591670 4828               Options.compression_opts.strategy: 0
2022/06/27-00:11:12.591677 4828         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:12.591684 4828         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:12.591691 4828         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:12.591699 4828                  Options.compression_opts.enabled: false
2022/06/27-00:11:12.591706 4828         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:12.591713 4828      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:12.591720 4828          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:12.591727 4828              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:12.591734 4828                   Options.target_file_size_base: 67108864
2022/06/27-00:11:12.591741 4828             Options.target_file_size_multiplier: 1
2022/06/27-00:11:12.591748 4828                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:12.591755 4828 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:12.591762 4828          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:12.591769 4828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:12.591776 4828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:12.591782 4828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:12.591788 4828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:12.591796 4828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:12.591803 4828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:12.591810 4828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:12.591817 4828       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:12.591824 4828                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:12.591831 4828                        Options.arena_block_size: 1040384
2022/06/27-00:11:12.591837 4828   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:12.591844 4828   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:12.591852 4828       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:12.591858 4828                Options.disable_auto_compactions: 0
2022/06/27-00:11:12.591867 4828                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:12.591876 4828                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:12.591883 4828 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:12.591890 4828 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:12.591897 4828 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:12.591904 4828 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:12.591912 4828 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:12.591920 4828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:12.591928 4828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:12.591936 4828 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:12.591946 4828                   Options.table_properties_collectors: 
2022/06/27-00:11:12.591954 4828                   Options.inplace_update_support: 0
2022/06/27-00:11:12.591960 4828                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:12.591968 4828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:12.591977 4828               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:12.591984 4828   Options.memtable_huge_page_size: 0
2022/06/27-00:11:12.591991 4828                           Options.bloom_locality: 0
2022/06/27-00:11:12.591998 4828                    Options.max_successive_merges: 0
2022/06/27-00:11:12.592008 4828                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:12.592015 4828                Options.paranoid_file_checks: 0
2022/06/27-00:11:12.592023 4828                Options.force_consistency_checks: 1
2022/06/27-00:11:12.592030 4828                Options.report_bg_io_stats: 0
2022/06/27-00:11:12.592041 4828                               Options.ttl: 2592000
2022/06/27-00:11:12.592049 4828          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:12.592067 4828                       Options.enable_blob_files: false
2022/06/27-00:11:12.592076 4828                           Options.min_blob_size: 0
2022/06/27-00:11:12.592083 4828                          Options.blob_file_size: 268435456
2022/06/27-00:11:12.592138 4828                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:12.592150 4828          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:12.592157 4828      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:12.592164 4828 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:15.085074 4828 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_11/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 113, last_sequence is 776, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:15.085089 4828 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 102
2022/06/27-00:11:15.089052 4828 [db\version_set.cc:4386] Creating manifest 114
2022/06/27-00:11:16.894138 4828 EVENT_LOG_v1 {"time_micros": 1656277876894131, "job": 1, "event": "recovery_started", "wal_files": [109]}
2022/06/27-00:11:16.894151 4828 [db\db_impl\db_impl_open.cc:878] Recovering log #109 mode 2
2022/06/27-00:11:17.394000 4828 EVENT_LOG_v1 {"time_micros": 1656277877393967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 312, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277877, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805c8-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRF", "orig_file_number": 115}}
2022/06/27-00:11:17.394043 4828 [db\version_set.cc:4386] Creating manifest 116
2022/06/27-00:11:19.659460 4828 EVENT_LOG_v1 {"time_micros": 1656277879659455, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:19.678116 4828 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_11/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:21.069153 4828 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB66750
2022/06/27-00:11:21.074730 4828 DB pointer 00000200AA2C3520
2022/06/27-00:11:22.327271 5a38 (Original Log Time 2022/06/27-00:11:21.726816) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #115 to level-1 1256 bytes
2022/06/27-00:11:22.327293 5a38 (Original Log Time 2022/06/27-00:11:22.327245) EVENT_LOG_v1 {"time_micros": 1656277882327233, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1256}
2022/06/27-00:11:22.327299 5a38 (Original Log Time 2022/06/27-00:11:22.327251) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1256 bytes OK: files[3 7 0 0 0 0 0] max score 0.75
