2022/06/27-00:11:33.265538 6574 RocksDB version: 6.26.1
2022/06/27-00:11:33.265577 6574 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:33.265591 6574 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:33.265602 6574 DB SUMMARY
2022/06/27-00:11:33.265613 6574 DB Session ID:  CB25H8QX5W7OY24YHXTA
2022/06/27-00:11:33.268900 6574 CURRENT file:  CURRENT
2022/06/27-00:11:33.268921 6574 IDENTITY file:  IDENTITY
2022/06/27-00:11:33.269131 6574 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:33.269149 6574 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_25 dir, Total Num: 0, files: 
2022/06/27-00:11:33.269161 6574 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_25: 000085.log size: 95 ; 
2022/06/27-00:11:33.295233 6574                         Options.error_if_exists: 0
2022/06/27-00:11:33.295241 6574                       Options.create_if_missing: 1
2022/06/27-00:11:33.295248 6574                         Options.paranoid_checks: 1
2022/06/27-00:11:33.295254 6574             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:33.295262 6574                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:33.295269 6574                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:33.295276 6574                                      Options.fs: WinFS
2022/06/27-00:11:33.295284 6574                                Options.info_log: 00000200AC87A3F0
2022/06/27-00:11:33.295291 6574                Options.max_file_opening_threads: 16
2022/06/27-00:11:33.295298 6574                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:33.295305 6574                               Options.use_fsync: 0
2022/06/27-00:11:33.295311 6574                       Options.max_log_file_size: 512000
2022/06/27-00:11:33.295319 6574                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:33.295325 6574                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:33.295333 6574                       Options.keep_log_file_num: 2
2022/06/27-00:11:33.295339 6574                    Options.recycle_log_file_num: 0
2022/06/27-00:11:33.295349 6574                         Options.allow_fallocate: 1
2022/06/27-00:11:33.295356 6574                        Options.allow_mmap_reads: 0
2022/06/27-00:11:33.295363 6574                       Options.allow_mmap_writes: 0
2022/06/27-00:11:33.295370 6574                        Options.use_direct_reads: 0
2022/06/27-00:11:33.295378 6574                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:33.295385 6574          Options.create_missing_column_families: 0
2022/06/27-00:11:33.295393 6574                              Options.db_log_dir: 
2022/06/27-00:11:33.295400 6574                                 Options.wal_dir: 
2022/06/27-00:11:33.295407 6574                Options.table_cache_numshardbits: 6
2022/06/27-00:11:33.295414 6574                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:33.295421 6574                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:33.295428 6574                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:33.295435 6574             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:33.295442 6574                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:33.295449 6574                   Options.advise_random_on_open: 1
2022/06/27-00:11:33.295457 6574                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:33.295463 6574                    Options.db_write_buffer_size: 0
2022/06/27-00:11:33.295471 6574                    Options.write_buffer_manager: 00000200AAD3CC70
2022/06/27-00:11:33.295479 6574         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:33.295486 6574  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:33.295500 6574           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:33.295508 6574                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:33.295979 6574                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:33.295988 6574     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:33.295998 6574                       Options.wal_recovery_mode: 2
2022/06/27-00:11:33.296005 6574                  Options.enable_thread_tracking: 0
2022/06/27-00:11:33.296013 6574                  Options.enable_pipelined_write: 0
2022/06/27-00:11:33.296021 6574                  Options.unordered_write: 0
2022/06/27-00:11:33.296028 6574         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:33.296036 6574      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:33.296044 6574             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:33.296052 6574            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:33.296059 6574                               Options.row_cache: None
2022/06/27-00:11:33.296067 6574                              Options.wal_filter: None
2022/06/27-00:11:33.296075 6574             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:33.296082 6574             Options.allow_ingest_behind: 0
2022/06/27-00:11:33.296089 6574             Options.preserve_deletes: 0
2022/06/27-00:11:33.296097 6574             Options.two_write_queues: 0
2022/06/27-00:11:33.296105 6574             Options.manual_wal_flush: 0
2022/06/27-00:11:33.296112 6574             Options.atomic_flush: 0
2022/06/27-00:11:33.296118 6574             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:33.296125 6574                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:33.296132 6574                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:33.296138 6574                 Options.log_readahead_size: 0
2022/06/27-00:11:33.296145 6574                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:33.296152 6574                 Options.best_efforts_recovery: 0
2022/06/27-00:11:33.296159 6574                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:33.296166 6574            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:33.296173 6574             Options.allow_data_in_errors: 0
2022/06/27-00:11:33.296180 6574             Options.db_host_id: __hostname__
2022/06/27-00:11:33.296187 6574             Options.max_background_jobs: 2
2022/06/27-00:11:33.296193 6574             Options.max_background_compactions: -1
2022/06/27-00:11:33.296202 6574             Options.max_subcompactions: 1
2022/06/27-00:11:33.296209 6574             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:33.296217 6574           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:33.296225 6574             Options.delayed_write_rate : 16777216
2022/06/27-00:11:33.296232 6574             Options.max_total_wal_size: 0
2022/06/27-00:11:33.296238 6574             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:33.296245 6574                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:33.296252 6574                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:33.296259 6574                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:33.296265 6574                          Options.max_open_files: -1
2022/06/27-00:11:33.296271 6574                          Options.bytes_per_sync: 0
2022/06/27-00:11:33.296277 6574                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:33.296282 6574                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:33.296288 6574       Options.compaction_readahead_size: 0
2022/06/27-00:11:33.296293 6574                  Options.max_background_flushes: -1
2022/06/27-00:11:33.296299 6574 Compression algorithms supported:
2022/06/27-00:11:33.296304 6574 	kZSTD supported: 1
2022/06/27-00:11:33.296309 6574 	kSnappyCompression supported: 1
2022/06/27-00:11:33.296314 6574 	kBZip2Compression supported: 0
2022/06/27-00:11:33.296319 6574 	kZlibCompression supported: 1
2022/06/27-00:11:33.296324 6574 	kLZ4Compression supported: 1
2022/06/27-00:11:33.296504 6574 	kXpressCompression supported: 0
2022/06/27-00:11:33.296513 6574 	kLZ4HCCompression supported: 1
2022/06/27-00:11:33.296518 6574 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:33.296525 6574 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:33.305558 6574 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_25/MANIFEST-000084
2022/06/27-00:11:33.597255 6574 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:33.597267 6574               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:33.597272 6574           Options.merge_operator: None
2022/06/27-00:11:33.597276 6574        Options.compaction_filter: None
2022/06/27-00:11:33.597281 6574        Options.compaction_filter_factory: None
2022/06/27-00:11:33.597285 6574  Options.sst_partitioner_factory: None
2022/06/27-00:11:33.597289 6574         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:33.597294 6574            Options.table_factory: BlockBasedTable
2022/06/27-00:11:33.597331 6574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:33.597339 6574        Options.write_buffer_size: 4156430
2022/06/27-00:11:33.597344 6574  Options.max_write_buffer_number: 2
2022/06/27-00:11:33.597348 6574          Options.compression: Snappy
2022/06/27-00:11:33.597353 6574                  Options.bottommost_compression: Disabled
2022/06/27-00:11:33.597357 6574       Options.prefix_extractor: nullptr
2022/06/27-00:11:33.597362 6574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:33.597366 6574             Options.num_levels: 7
2022/06/27-00:11:33.597371 6574        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:33.597375 6574     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:33.597379 6574     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:33.597384 6574            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:33.597389 6574                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:33.597394 6574               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:33.597399 6574         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.597403 6574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.597408 6574         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:33.597413 6574                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:33.597418 6574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.597423 6574            Options.compression_opts.window_bits: -14
2022/06/27-00:11:33.597427 6574                  Options.compression_opts.level: 32767
2022/06/27-00:11:33.597433 6574               Options.compression_opts.strategy: 0
2022/06/27-00:11:33.597446 6574         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:33.597454 6574         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:33.597459 6574         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:33.597463 6574                  Options.compression_opts.enabled: false
2022/06/27-00:11:33.597468 6574         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:33.597472 6574      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:33.597477 6574          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:33.597481 6574              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:33.597486 6574                   Options.target_file_size_base: 67108864
2022/06/27-00:11:33.597491 6574             Options.target_file_size_multiplier: 1
2022/06/27-00:11:33.597495 6574                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:33.597499 6574 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:33.597505 6574          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:33.597510 6574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:33.597515 6574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:33.597519 6574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:33.597524 6574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:33.597528 6574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:33.597533 6574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:33.597537 6574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:33.597542 6574       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:33.597551 6574                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:33.597561 6574                        Options.arena_block_size: 520192
2022/06/27-00:11:33.597567 6574   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:33.597571 6574   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:33.597576 6574       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:33.597581 6574                Options.disable_auto_compactions: 0
2022/06/27-00:11:33.597586 6574                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:33.597591 6574                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:33.597595 6574 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:33.597600 6574 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:33.597605 6574 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:33.597610 6574 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:33.597615 6574 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:33.597620 6574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:33.597625 6574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:33.597630 6574 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:33.597635 6574                   Options.table_properties_collectors: 
2022/06/27-00:11:33.597642 6574                   Options.inplace_update_support: 0
2022/06/27-00:11:33.597646 6574                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:33.597652 6574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:33.597656 6574               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:33.597662 6574   Options.memtable_huge_page_size: 0
2022/06/27-00:11:33.597674 6574                           Options.bloom_locality: 0
2022/06/27-00:11:33.597682 6574                    Options.max_successive_merges: 0
2022/06/27-00:11:33.597687 6574                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:34.110462 6574                Options.paranoid_file_checks: 0
2022/06/27-00:11:34.110477 6574                Options.force_consistency_checks: 1
2022/06/27-00:11:34.110485 6574                Options.report_bg_io_stats: 0
2022/06/27-00:11:34.110491 6574                               Options.ttl: 2592000
2022/06/27-00:11:34.110496 6574          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:34.110501 6574                       Options.enable_blob_files: false
2022/06/27-00:11:34.110506 6574                           Options.min_blob_size: 0
2022/06/27-00:11:34.110511 6574                          Options.blob_file_size: 268435456
2022/06/27-00:11:34.110517 6574                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:34.110521 6574          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:34.110528 6574      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:34.110533 6574 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:34.116760 6574 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_25/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:34.116773 6574 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:34.125473 6574 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:11:35.326256 6574 EVENT_LOG_v1 {"time_micros": 1656277895326223, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:11:35.326270 6574 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:11:35.627487 6574 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:11:39.313193 6574 EVENT_LOG_v1 {"time_micros": 1656277899313184, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:39.331879 6574 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_25/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:54.886139 6574 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ACA096A0
2022/06/27-00:11:54.897490 6574 DB pointer 00000200ABEA0E70
