2022/06/27-00:11:20.841887 5278 RocksDB version: 6.26.1
2022/06/27-00:11:20.841925 5278 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:20.841938 5278 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:20.841948 5278 DB SUMMARY
2022/06/27-00:11:20.841957 5278 DB Session ID:  CB25H8QX5W7OY24YHXQW
2022/06/27-00:11:20.847501 5278 CURRENT file:  CURRENT
2022/06/27-00:11:20.847524 5278 IDENTITY file:  IDENTITY
2022/06/27-00:11:20.848016 5278 MANIFEST file:  MANIFEST-000117 size: 943 Bytes
2022/06/27-00:11:20.848038 5278 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_42 dir, Total Num: 12, files: 000009.sst 000025.sst 000036.sst 000042.sst 000050.sst 000058.sst 000066.sst 000074.sst 000082.sst 
2022/06/27-00:11:21.221044 5278 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_42: 000118.log size: 9382 ; 
2022/06/27-00:11:21.221053 5278                         Options.error_if_exists: 0
2022/06/27-00:11:21.221058 5278                       Options.create_if_missing: 1
2022/06/27-00:11:21.221064 5278                         Options.paranoid_checks: 1
2022/06/27-00:11:21.221069 5278             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.221074 5278                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.221080 5278                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.221086 5278                                      Options.fs: WinFS
2022/06/27-00:11:21.221091 5278                                Options.info_log: 00000200AB9D50F0
2022/06/27-00:11:21.221097 5278                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.221102 5278                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.221108 5278                               Options.use_fsync: 0
2022/06/27-00:11:21.221113 5278                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.221179 5278                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.221189 5278                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.221195 5278                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.221201 5278                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.221206 5278                         Options.allow_fallocate: 1
2022/06/27-00:11:21.221211 5278                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.221217 5278                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.221221 5278                        Options.use_direct_reads: 0
2022/06/27-00:11:21.221228 5278                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.221233 5278          Options.create_missing_column_families: 0
2022/06/27-00:11:21.221239 5278                              Options.db_log_dir: 
2022/06/27-00:11:21.221244 5278                                 Options.wal_dir: 
2022/06/27-00:11:21.221249 5278                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.221255 5278                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.221260 5278                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.221265 5278                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.221271 5278             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.221277 5278                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.221284 5278                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.221292 5278                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.221299 5278                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.221306 5278                    Options.write_buffer_manager: 00000200AB1519B0
2022/06/27-00:11:21.221314 5278         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.221321 5278  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.240433 5278           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.240445 5278                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.240453 5278                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.240461 5278     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.240468 5278                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.240474 5278                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.240480 5278                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.240486 5278                  Options.unordered_write: 0
2022/06/27-00:11:21.240492 5278         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.240497 5278      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.240503 5278             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.240509 5278            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.240515 5278                               Options.row_cache: None
2022/06/27-00:11:21.240521 5278                              Options.wal_filter: None
2022/06/27-00:11:21.240527 5278             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.240533 5278             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.240538 5278             Options.preserve_deletes: 0
2022/06/27-00:11:21.240544 5278             Options.two_write_queues: 0
2022/06/27-00:11:21.240549 5278             Options.manual_wal_flush: 0
2022/06/27-00:11:21.240554 5278             Options.atomic_flush: 0
2022/06/27-00:11:21.240560 5278             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.240565 5278                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.240571 5278                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.240577 5278                 Options.log_readahead_size: 0
2022/06/27-00:11:21.240583 5278                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.240589 5278                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.240595 5278                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.240601 5278            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.240606 5278             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.240612 5278             Options.db_host_id: __hostname__
2022/06/27-00:11:21.240617 5278             Options.max_background_jobs: 2
2022/06/27-00:11:21.240623 5278             Options.max_background_compactions: -1
2022/06/27-00:11:21.240629 5278             Options.max_subcompactions: 1
2022/06/27-00:11:21.240636 5278             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.240644 5278           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.240651 5278             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.240657 5278             Options.max_total_wal_size: 0
2022/06/27-00:11:21.240663 5278             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.240669 5278                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.240674 5278                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.240680 5278                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.240685 5278                          Options.max_open_files: -1
2022/06/27-00:11:21.240690 5278                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.240696 5278                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.240701 5278                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.240707 5278       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.240712 5278                  Options.max_background_flushes: -1
2022/06/27-00:11:21.240717 5278 Compression algorithms supported:
2022/06/27-00:11:21.240722 5278 	kZSTD supported: 1
2022/06/27-00:11:21.240728 5278 	kSnappyCompression supported: 1
2022/06/27-00:11:21.240733 5278 	kBZip2Compression supported: 0
2022/06/27-00:11:21.240758 5278 	kZlibCompression supported: 1
2022/06/27-00:11:21.240765 5278 	kLZ4Compression supported: 1
2022/06/27-00:11:21.240770 5278 	kXpressCompression supported: 0
2022/06/27-00:11:21.240775 5278 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.240781 5278 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.240786 5278 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.320981 5278 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_42/MANIFEST-000117
2022/06/27-00:11:22.271175 5278 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.271190 5278               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.271196 5278           Options.merge_operator: None
2022/06/27-00:11:22.271200 5278        Options.compaction_filter: None
2022/06/27-00:11:22.271205 5278        Options.compaction_filter_factory: None
2022/06/27-00:11:22.271209 5278  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.271214 5278         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.271218 5278            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.271251 5278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.271257 5278        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.271261 5278  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.271266 5278          Options.compression: Snappy
2022/06/27-00:11:22.271270 5278                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.271275 5278       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.271279 5278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.271284 5278             Options.num_levels: 7
2022/06/27-00:11:22.271288 5278        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.271293 5278     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.271297 5278     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.271302 5278            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.271308 5278                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.271313 5278               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.271317 5278         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.271322 5278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.271327 5278         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.271332 5278                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.271337 5278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.271341 5278            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.271349 5278                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.271354 5278               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.271359 5278         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.271363 5278         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.271368 5278         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.271373 5278                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.271377 5278         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.271382 5278      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.271387 5278          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.271392 5278              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.271397 5278                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.271401 5278             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.271406 5278                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.271410 5278 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.271416 5278          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.271421 5278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.271425 5278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.271430 5278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.271435 5278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.271439 5278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.271444 5278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.271449 5278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.271453 5278       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.271457 5278                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.271462 5278                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.271467 5278   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.271472 5278   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.271477 5278       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.271481 5278                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.271486 5278                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.271492 5278                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.271496 5278 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.271501 5278 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.271506 5278 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.271510 5278 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.271516 5278 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.271521 5278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.271525 5278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.271530 5278 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.271537 5278                   Options.table_properties_collectors: 
2022/06/27-00:11:22.271541 5278                   Options.inplace_update_support: 0
2022/06/27-00:11:22.271546 5278                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.271551 5278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.271555 5278               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.271560 5278   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.271564 5278                           Options.bloom_locality: 0
2022/06/27-00:11:22.271569 5278                    Options.max_successive_merges: 0
2022/06/27-00:11:23.178442 5278                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.178453 5278                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.178459 5278                Options.force_consistency_checks: 1
2022/06/27-00:11:23.178464 5278                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.178469 5278                               Options.ttl: 2592000
2022/06/27-00:11:23.178475 5278          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.178481 5278                       Options.enable_blob_files: false
2022/06/27-00:11:23.178485 5278                           Options.min_blob_size: 0
2022/06/27-00:11:23.178491 5278                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.178496 5278                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.178501 5278          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.178507 5278      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.178516 5278 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:24.198480 5278 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_42/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 714, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:24.198495 5278 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 111
2022/06/27-00:11:25.434321 5278 [db\version_set.cc:4386] Creating manifest 121
2022/06/27-00:11:26.547286 5278 EVENT_LOG_v1 {"time_micros": 1656277886547207, "job": 1, "event": "recovery_started", "wal_files": [118]}
2022/06/27-00:11:26.547298 5278 [db\db_impl\db_impl_open.cc:878] Recovering log #118 mode 2
2022/06/27-00:11:30.919827 5278 EVENT_LOG_v1 {"time_micros": 1656277890918606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 332, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 777, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 37, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805e9-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQW", "orig_file_number": 122}}
2022/06/27-00:11:30.919971 5278 [db\version_set.cc:4386] Creating manifest 123
2022/06/27-00:11:32.037942 5278 EVENT_LOG_v1 {"time_micros": 1656277892037933, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.049592 5278 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_42/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.720353 5278 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAAFCB0
2022/06/27-00:11:32.729926 5278 DB pointer 00000200ABC759B0
2022/06/27-00:11:33.898450 5a38 (Original Log Time 2022/06/27-00:11:33.898446) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
