2022/06/27-00:11:21.226431 34a0 RocksDB version: 6.26.1
2022/06/27-00:11:21.226469 34a0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.226484 34a0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.226494 34a0 DB SUMMARY
2022/06/27-00:11:21.226505 34a0 DB Session ID:  CB25H8QX5W7OY24YHXQD
2022/06/27-00:11:21.232855 34a0 CURRENT file:  CURRENT
2022/06/27-00:11:21.232876 34a0 IDENTITY file:  IDENTITY
2022/06/27-00:11:21.233026 34a0 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:21.233043 34a0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60 dir, Total Num: 11, files: 000009.sst 000035.sst 000041.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.401284 34a0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60: 000115.log size: 8135 ; 
2022/06/27-00:11:21.401296 34a0                         Options.error_if_exists: 0
2022/06/27-00:11:21.401302 34a0                       Options.create_if_missing: 1
2022/06/27-00:11:21.401314 34a0                         Options.paranoid_checks: 1
2022/06/27-00:11:21.401319 34a0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.401325 34a0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.401331 34a0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.401336 34a0                                      Options.fs: WinFS
2022/06/27-00:11:21.401341 34a0                                Options.info_log: 00000200AB9D2C60
2022/06/27-00:11:21.401346 34a0                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.401352 34a0                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.401359 34a0                               Options.use_fsync: 0
2022/06/27-00:11:21.401364 34a0                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.401369 34a0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.401374 34a0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.401378 34a0                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.401383 34a0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.401387 34a0                         Options.allow_fallocate: 1
2022/06/27-00:11:21.401392 34a0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.401396 34a0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.401401 34a0                        Options.use_direct_reads: 0
2022/06/27-00:11:21.401406 34a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.401411 34a0          Options.create_missing_column_families: 0
2022/06/27-00:11:21.401416 34a0                              Options.db_log_dir: 
2022/06/27-00:11:21.401421 34a0                                 Options.wal_dir: 
2022/06/27-00:11:21.401425 34a0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.401429 34a0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.401434 34a0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.401439 34a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.401444 34a0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.401448 34a0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.401453 34a0                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.401458 34a0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.401463 34a0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.401468 34a0                    Options.write_buffer_manager: 00000200AA559FD0
2022/06/27-00:11:21.401473 34a0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.401477 34a0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.401504 34a0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.401510 34a0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.401515 34a0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.401520 34a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.401525 34a0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.401529 34a0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.401533 34a0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.401538 34a0                  Options.unordered_write: 0
2022/06/27-00:11:21.401542 34a0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.401547 34a0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.401551 34a0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.401556 34a0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.401561 34a0                               Options.row_cache: None
2022/06/27-00:11:21.401565 34a0                              Options.wal_filter: None
2022/06/27-00:11:21.401569 34a0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.401574 34a0             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.401578 34a0             Options.preserve_deletes: 0
2022/06/27-00:11:21.401582 34a0             Options.two_write_queues: 0
2022/06/27-00:11:21.401586 34a0             Options.manual_wal_flush: 0
2022/06/27-00:11:21.401591 34a0             Options.atomic_flush: 0
2022/06/27-00:11:21.401595 34a0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.401600 34a0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.401604 34a0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.401609 34a0                 Options.log_readahead_size: 0
2022/06/27-00:11:21.401613 34a0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.401618 34a0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.401622 34a0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.401627 34a0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.401631 34a0             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.401636 34a0             Options.db_host_id: __hostname__
2022/06/27-00:11:21.401640 34a0             Options.max_background_jobs: 2
2022/06/27-00:11:21.401645 34a0             Options.max_background_compactions: -1
2022/06/27-00:11:21.401649 34a0             Options.max_subcompactions: 1
2022/06/27-00:11:21.401653 34a0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.401658 34a0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.401662 34a0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.401667 34a0             Options.max_total_wal_size: 0
2022/06/27-00:11:21.401671 34a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.401677 34a0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.401681 34a0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.401685 34a0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.401690 34a0                          Options.max_open_files: -1
2022/06/27-00:11:21.401694 34a0                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.401699 34a0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.401703 34a0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.401708 34a0       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.401712 34a0                  Options.max_background_flushes: -1
2022/06/27-00:11:21.401717 34a0 Compression algorithms supported:
2022/06/27-00:11:21.401722 34a0 	kZSTD supported: 1
2022/06/27-00:11:21.401726 34a0 	kSnappyCompression supported: 1
2022/06/27-00:11:21.401730 34a0 	kBZip2Compression supported: 0
2022/06/27-00:11:21.401749 34a0 	kZlibCompression supported: 1
2022/06/27-00:11:21.401754 34a0 	kLZ4Compression supported: 1
2022/06/27-00:11:21.401758 34a0 	kXpressCompression supported: 0
2022/06/27-00:11:21.401762 34a0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.401766 34a0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.401771 34a0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.812948 34a0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60/MANIFEST-000114
2022/06/27-00:11:22.465319 34a0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.465334 34a0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.465339 34a0           Options.merge_operator: None
2022/06/27-00:11:22.465344 34a0        Options.compaction_filter: None
2022/06/27-00:11:22.465348 34a0        Options.compaction_filter_factory: None
2022/06/27-00:11:22.465352 34a0  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.465357 34a0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.465362 34a0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.465398 34a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.465404 34a0        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.465408 34a0  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.465412 34a0          Options.compression: Snappy
2022/06/27-00:11:22.465417 34a0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.465421 34a0       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.465426 34a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.465430 34a0             Options.num_levels: 7
2022/06/27-00:11:22.465435 34a0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.465439 34a0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.465444 34a0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.465448 34a0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.465453 34a0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.465458 34a0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.465463 34a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.465468 34a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.465473 34a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.465478 34a0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.465483 34a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.465488 34a0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:23.326785 34a0                  Options.compression_opts.level: 32767
2022/06/27-00:11:23.326799 34a0               Options.compression_opts.strategy: 0
2022/06/27-00:11:23.326805 34a0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:23.326811 34a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:23.326817 34a0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:23.326825 34a0                  Options.compression_opts.enabled: false
2022/06/27-00:11:23.326832 34a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:23.326837 34a0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:23.326841 34a0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:23.326846 34a0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:23.326851 34a0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:23.326856 34a0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:23.326861 34a0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:23.326866 34a0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:23.326872 34a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:23.326877 34a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:23.326882 34a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:23.326887 34a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:23.326892 34a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:23.326897 34a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:23.326901 34a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:23.326906 34a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:23.326911 34a0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:23.326916 34a0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:23.326921 34a0                        Options.arena_block_size: 1040384
2022/06/27-00:11:23.326926 34a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:23.326931 34a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:23.326935 34a0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:23.326940 34a0                Options.disable_auto_compactions: 0
2022/06/27-00:11:23.326946 34a0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:23.326952 34a0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:23.326957 34a0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:23.326961 34a0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:23.326966 34a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:23.326971 34a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:23.326977 34a0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:23.326982 34a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:23.326987 34a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:23.326992 34a0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:23.326998 34a0                   Options.table_properties_collectors: 
2022/06/27-00:11:23.327003 34a0                   Options.inplace_update_support: 0
2022/06/27-00:11:23.327008 34a0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:23.327013 34a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:23.327018 34a0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:23.327023 34a0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:23.327028 34a0                           Options.bloom_locality: 0
2022/06/27-00:11:23.327032 34a0                    Options.max_successive_merges: 0
2022/06/27-00:11:23.327041 34a0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.327048 34a0                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.327056 34a0                Options.force_consistency_checks: 1
2022/06/27-00:11:23.327062 34a0                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.327069 34a0                               Options.ttl: 2592000
2022/06/27-00:11:23.327076 34a0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.327084 34a0                       Options.enable_blob_files: false
2022/06/27-00:11:23.327090 34a0                           Options.min_blob_size: 0
2022/06/27-00:11:23.327097 34a0                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.327105 34a0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.327112 34a0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.327119 34a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.327126 34a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:25.580520 34a0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 742, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:25.580536 34a0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:25.587365 34a0 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:27.295817 34a0 EVENT_LOG_v1 {"time_micros": 1656277887295577, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:27.295829 34a0 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:30.916382 34a0 EVENT_LOG_v1 {"time_micros": 1656277890915892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1231, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 672, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805f9-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQD", "orig_file_number": 119}}
2022/06/27-00:11:30.916453 34a0 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:32.037942 34a0 EVENT_LOG_v1 {"time_micros": 1656277892037933, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.053055 34a0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.982579 34a0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA4F8690
2022/06/27-00:11:32.987300 34a0 DB pointer 00000200ABD44080
2022/06/27-00:11:33.953893 5a38 (Original Log Time 2022/06/27-00:11:33.898583) [db\db_impl\db_impl_compaction_flush.cc:3164] [default] Moving #119 to level-1 1231 bytes
2022/06/27-00:11:33.953907 5a38 (Original Log Time 2022/06/27-00:11:33.953866) EVENT_LOG_v1 {"time_micros": 1656277893953854, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1231}
2022/06/27-00:11:33.953913 5a38 (Original Log Time 2022/06/27-00:11:33.953872) [db\db_impl\db_impl_compaction_flush.cc:3194] [default] Moved #1 files to level-1 1231 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2022/06/27-00:11:33.954047 5a38 (Original Log Time 2022/06/27-00:11:33.954046) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
