2022/06/27-00:11:20.751340 4008 RocksDB version: 6.26.1
2022/06/27-00:11:20.751402 4008 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:20.751423 4008 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:20.751446 4008 DB SUMMARY
2022/06/27-00:11:20.751463 4008 DB Session ID:  CB25H8QX5W7OY24YHXQY
2022/06/27-00:11:20.753664 4008 CURRENT file:  CURRENT
2022/06/27-00:11:20.753691 4008 IDENTITY file:  IDENTITY
2022/06/27-00:11:20.753801 4008 MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:20.753825 4008 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_40 dir, Total Num: 11, files: 000009.sst 000030.sst 000036.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.220005 4008 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_40: 000115.log size: 8639 ; 
2022/06/27-00:11:21.220016 4008                         Options.error_if_exists: 0
2022/06/27-00:11:21.220024 4008                       Options.create_if_missing: 1
2022/06/27-00:11:21.220033 4008                         Options.paranoid_checks: 1
2022/06/27-00:11:21.220041 4008             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.220050 4008                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.220059 4008                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.220067 4008                                      Options.fs: WinFS
2022/06/27-00:11:21.220076 4008                                Options.info_log: 00000200AB9D3B00
2022/06/27-00:11:21.220083 4008                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.220879 4008                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.220885 4008                               Options.use_fsync: 0
2022/06/27-00:11:21.220890 4008                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.220896 4008                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.220901 4008                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.220906 4008                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.220912 4008                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.220917 4008                         Options.allow_fallocate: 1
2022/06/27-00:11:21.220922 4008                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.220927 4008                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.220933 4008                        Options.use_direct_reads: 0
2022/06/27-00:11:21.220938 4008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.220944 4008          Options.create_missing_column_families: 0
2022/06/27-00:11:21.220949 4008                              Options.db_log_dir: 
2022/06/27-00:11:21.220954 4008                                 Options.wal_dir: 
2022/06/27-00:11:21.220960 4008                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.220965 4008                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.220970 4008                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.220976 4008                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.220981 4008             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.220987 4008                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.220992 4008                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.220997 4008                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.221003 4008                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.221009 4008                    Options.write_buffer_manager: 00000200A9873380
2022/06/27-00:11:21.221015 4008         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.221021 4008  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.240952 4008           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.240961 4008                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.240968 4008                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.240974 4008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.240979 4008                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.240985 4008                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.240990 4008                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.240995 4008                  Options.unordered_write: 0
2022/06/27-00:11:21.241000 4008         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.241005 4008      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.241011 4008             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.241016 4008            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.241022 4008                               Options.row_cache: None
2022/06/27-00:11:21.241027 4008                              Options.wal_filter: None
2022/06/27-00:11:21.241033 4008             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.241037 4008             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.241042 4008             Options.preserve_deletes: 0
2022/06/27-00:11:21.241047 4008             Options.two_write_queues: 0
2022/06/27-00:11:21.241053 4008             Options.manual_wal_flush: 0
2022/06/27-00:11:21.241058 4008             Options.atomic_flush: 0
2022/06/27-00:11:21.241063 4008             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.241068 4008                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.241073 4008                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.241098 4008                 Options.log_readahead_size: 0
2022/06/27-00:11:21.241108 4008                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.241114 4008                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.241642 4008                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.241651 4008            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.241658 4008             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.241665 4008             Options.db_host_id: __hostname__
2022/06/27-00:11:21.242085 4008             Options.max_background_jobs: 2
2022/06/27-00:11:21.242096 4008             Options.max_background_compactions: -1
2022/06/27-00:11:21.242118 4008             Options.max_subcompactions: 1
2022/06/27-00:11:21.242124 4008             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.242285 4008           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.242292 4008             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.242297 4008             Options.max_total_wal_size: 0
2022/06/27-00:11:21.242303 4008             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.242309 4008                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.242315 4008                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.242320 4008                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.242326 4008                          Options.max_open_files: -1
2022/06/27-00:11:21.242331 4008                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.242337 4008                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.242342 4008                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.242348 4008       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.242357 4008                  Options.max_background_flushes: -1
2022/06/27-00:11:21.243039 4008 Compression algorithms supported:
2022/06/27-00:11:21.243046 4008 	kZSTD supported: 1
2022/06/27-00:11:21.243053 4008 	kSnappyCompression supported: 1
2022/06/27-00:11:21.243059 4008 	kBZip2Compression supported: 0
2022/06/27-00:11:21.243143 4008 	kZlibCompression supported: 1
2022/06/27-00:11:21.243152 4008 	kLZ4Compression supported: 1
2022/06/27-00:11:21.243157 4008 	kXpressCompression supported: 0
2022/06/27-00:11:21.243162 4008 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.243167 4008 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.243173 4008 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.325828 4008 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_40/MANIFEST-000114
2022/06/27-00:11:22.224147 4008 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.224163 4008               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.224169 4008           Options.merge_operator: None
2022/06/27-00:11:22.224173 4008        Options.compaction_filter: None
2022/06/27-00:11:22.224177 4008        Options.compaction_filter_factory: None
2022/06/27-00:11:22.224181 4008  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.224186 4008         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.224190 4008            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.224224 4008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.224230 4008        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.224236 4008  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.224241 4008          Options.compression: Snappy
2022/06/27-00:11:22.224245 4008                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.224249 4008       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.224254 4008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.224258 4008             Options.num_levels: 7
2022/06/27-00:11:22.224262 4008        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.224267 4008     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.224272 4008     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.224276 4008            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.224281 4008                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.224286 4008               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.224291 4008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.224296 4008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.224301 4008         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.224305 4008                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.224310 4008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.224316 4008            Options.compression_opts.window_bits: -14
2022/06/27-00:11:22.224322 4008                  Options.compression_opts.level: 32767
2022/06/27-00:11:22.224328 4008               Options.compression_opts.strategy: 0
2022/06/27-00:11:22.224333 4008         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.224337 4008         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.224342 4008         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:22.224346 4008                  Options.compression_opts.enabled: false
2022/06/27-00:11:22.224351 4008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.224356 4008      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:22.224360 4008          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:22.224365 4008              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:22.224369 4008                   Options.target_file_size_base: 67108864
2022/06/27-00:11:22.224373 4008             Options.target_file_size_multiplier: 1
2022/06/27-00:11:22.224378 4008                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:22.224383 4008 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:22.224388 4008          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:22.224393 4008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:22.224397 4008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:22.224402 4008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:22.224407 4008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:22.224411 4008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:22.224416 4008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:22.224421 4008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:22.224425 4008       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:22.224429 4008                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:22.224434 4008                        Options.arena_block_size: 1040384
2022/06/27-00:11:22.224439 4008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:22.224443 4008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:22.224448 4008       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:22.224453 4008                Options.disable_auto_compactions: 0
2022/06/27-00:11:22.224458 4008                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:22.224463 4008                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:22.224468 4008 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:22.224473 4008 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:22.224477 4008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:22.224482 4008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:22.224487 4008 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:22.224492 4008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:22.224497 4008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:22.224501 4008 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:22.224508 4008                   Options.table_properties_collectors: 
2022/06/27-00:11:22.224513 4008                   Options.inplace_update_support: 0
2022/06/27-00:11:22.224517 4008                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:22.224522 4008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:22.224527 4008               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:22.224531 4008   Options.memtable_huge_page_size: 0
2022/06/27-00:11:22.224536 4008                           Options.bloom_locality: 0
2022/06/27-00:11:22.224540 4008                    Options.max_successive_merges: 0
2022/06/27-00:11:22.917213 4008                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:22.917222 4008                Options.paranoid_file_checks: 0
2022/06/27-00:11:22.917228 4008                Options.force_consistency_checks: 1
2022/06/27-00:11:22.917233 4008                Options.report_bg_io_stats: 0
2022/06/27-00:11:22.917238 4008                               Options.ttl: 2592000
2022/06/27-00:11:22.917243 4008          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:22.917248 4008                       Options.enable_blob_files: false
2022/06/27-00:11:22.917253 4008                           Options.min_blob_size: 0
2022/06/27-00:11:22.917258 4008                          Options.blob_file_size: 268435456
2022/06/27-00:11:22.917262 4008                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:22.917267 4008          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:22.917273 4008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:22.917278 4008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:23.598762 4008 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_40/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 708, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:23.598776 4008 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:24.941356 4008 [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:26.345203 4008 EVENT_LOG_v1 {"time_micros": 1656277886345195, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:26.345214 4008 [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:30.906203 4008 EVENT_LOG_v1 {"time_micros": 1656277890905410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1251, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 307, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805e5-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQY", "orig_file_number": 119}}
2022/06/27-00:11:30.906271 4008 [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:32.082829 4008 EVENT_LOG_v1 {"time_micros": 1656277892082814, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.091998 4008 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_40/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.982604 4008 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AABD6200
2022/06/27-00:11:32.987846 4008 DB pointer 00000200ABC78DD0
2022/06/27-00:11:33.953942 5a38 (Original Log Time 2022/06/27-00:11:33.953940) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
