2022/06/27-00:11:11.197600 6ca4 RocksDB version: 6.26.1
2022/06/27-00:11:11.197635 6ca4 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:11.197648 6ca4 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:11.197657 6ca4 DB SUMMARY
2022/06/27-00:11:11.197666 6ca4 DB Session ID:  CB25H8QX5W7OY24YHXRR
2022/06/27-00:11:11.199135 6ca4 CURRENT file:  CURRENT
2022/06/27-00:11:11.199149 6ca4 IDENTITY file:  IDENTITY
2022/06/27-00:11:11.199208 6ca4 MANIFEST file:  MANIFEST-000120 size: 1016 Bytes
2022/06/27-00:11:11.199222 6ca4 SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3 dir, Total Num: 13, files: 000009.sst 000025.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 000077.sst 
2022/06/27-00:11:11.526633 6ca4 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3: 000121.log size: 9157 ; 
2022/06/27-00:11:11.526650 6ca4                         Options.error_if_exists: 0
2022/06/27-00:11:11.526660 6ca4                       Options.create_if_missing: 1
2022/06/27-00:11:11.526669 6ca4                         Options.paranoid_checks: 1
2022/06/27-00:11:11.526679 6ca4             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:11.526688 6ca4                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:11.526697 6ca4                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:11.526708 6ca4                                      Options.fs: WinFS
2022/06/27-00:11:11.526717 6ca4                                Options.info_log: 00000200A92DC120
2022/06/27-00:11:11.526727 6ca4                Options.max_file_opening_threads: 16
2022/06/27-00:11:11.526736 6ca4                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:11.526745 6ca4                               Options.use_fsync: 0
2022/06/27-00:11:11.526755 6ca4                       Options.max_log_file_size: 512000
2022/06/27-00:11:11.526764 6ca4                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:11.526773 6ca4                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:11.526782 6ca4                       Options.keep_log_file_num: 2
2022/06/27-00:11:11.526791 6ca4                    Options.recycle_log_file_num: 0
2022/06/27-00:11:11.526799 6ca4                         Options.allow_fallocate: 1
2022/06/27-00:11:11.526814 6ca4                        Options.allow_mmap_reads: 0
2022/06/27-00:11:11.526824 6ca4                       Options.allow_mmap_writes: 0
2022/06/27-00:11:11.526832 6ca4                        Options.use_direct_reads: 0
2022/06/27-00:11:11.526843 6ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:11.526853 6ca4          Options.create_missing_column_families: 0
2022/06/27-00:11:11.526862 6ca4                              Options.db_log_dir: 
2022/06/27-00:11:11.526872 6ca4                                 Options.wal_dir: 
2022/06/27-00:11:11.526885 6ca4                Options.table_cache_numshardbits: 6
2022/06/27-00:11:11.526895 6ca4                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:11.526904 6ca4                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:11.526914 6ca4                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:11.526924 6ca4             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:11.526932 6ca4                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:11.526942 6ca4                   Options.advise_random_on_open: 1
2022/06/27-00:11:11.526951 6ca4                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:11.526961 6ca4                    Options.db_write_buffer_size: 0
2022/06/27-00:11:11.526971 6ca4                    Options.write_buffer_manager: 00000200AAAE58E0
2022/06/27-00:11:11.526980 6ca4         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:11.526988 6ca4  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:11.527028 6ca4           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:11.527040 6ca4                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:11.527050 6ca4                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:11.527060 6ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:11.527069 6ca4                       Options.wal_recovery_mode: 2
2022/06/27-00:11:11.527079 6ca4                  Options.enable_thread_tracking: 0
2022/06/27-00:11:11.527088 6ca4                  Options.enable_pipelined_write: 0
2022/06/27-00:11:11.527096 6ca4                  Options.unordered_write: 0
2022/06/27-00:11:11.527105 6ca4         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:11.527113 6ca4      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:11.527120 6ca4             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:11.527128 6ca4            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:11.527136 6ca4                               Options.row_cache: None
2022/06/27-00:11:11.527144 6ca4                              Options.wal_filter: None
2022/06/27-00:11:11.527151 6ca4             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:11.527158 6ca4             Options.allow_ingest_behind: 0
2022/06/27-00:11:11.527165 6ca4             Options.preserve_deletes: 0
2022/06/27-00:11:11.527173 6ca4             Options.two_write_queues: 0
2022/06/27-00:11:11.527180 6ca4             Options.manual_wal_flush: 0
2022/06/27-00:11:11.527187 6ca4             Options.atomic_flush: 0
2022/06/27-00:11:11.527194 6ca4             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:11.527202 6ca4                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:11.527212 6ca4                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:11.527220 6ca4                 Options.log_readahead_size: 0
2022/06/27-00:11:11.527228 6ca4                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:11.527235 6ca4                 Options.best_efforts_recovery: 0
2022/06/27-00:11:11.527243 6ca4                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:11.527250 6ca4            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:11.527258 6ca4             Options.allow_data_in_errors: 0
2022/06/27-00:11:11.527265 6ca4             Options.db_host_id: __hostname__
2022/06/27-00:11:11.527272 6ca4             Options.max_background_jobs: 2
2022/06/27-00:11:11.527284 6ca4             Options.max_background_compactions: -1
2022/06/27-00:11:11.527292 6ca4             Options.max_subcompactions: 1
2022/06/27-00:11:11.527300 6ca4             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:11.527308 6ca4           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:11.527315 6ca4             Options.delayed_write_rate : 16777216
2022/06/27-00:11:11.527323 6ca4             Options.max_total_wal_size: 0
2022/06/27-00:11:11.527330 6ca4             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:11.527338 6ca4                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:11.527345 6ca4                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:11.527353 6ca4                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:11.527360 6ca4                          Options.max_open_files: -1
2022/06/27-00:11:11.527368 6ca4                          Options.bytes_per_sync: 0
2022/06/27-00:11:11.527376 6ca4                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:11.527383 6ca4                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:11.527390 6ca4       Options.compaction_readahead_size: 0
2022/06/27-00:11:11.527397 6ca4                  Options.max_background_flushes: -1
2022/06/27-00:11:11.527408 6ca4 Compression algorithms supported:
2022/06/27-00:11:11.527415 6ca4 	kZSTD supported: 1
2022/06/27-00:11:11.527422 6ca4 	kSnappyCompression supported: 1
2022/06/27-00:11:11.527429 6ca4 	kBZip2Compression supported: 0
2022/06/27-00:11:11.528020 6ca4 	kZlibCompression supported: 1
2022/06/27-00:11:11.528028 6ca4 	kLZ4Compression supported: 1
2022/06/27-00:11:11.528032 6ca4 	kXpressCompression supported: 0
2022/06/27-00:11:11.528038 6ca4 	kLZ4HCCompression supported: 1
2022/06/27-00:11:11.528043 6ca4 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:11.528052 6ca4 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:11.546120 6ca4 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3/MANIFEST-000120
2022/06/27-00:11:11.588270 6ca4 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:11.588298 6ca4               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:11.588304 6ca4           Options.merge_operator: None
2022/06/27-00:11:11.588308 6ca4        Options.compaction_filter: None
2022/06/27-00:11:11.588312 6ca4        Options.compaction_filter_factory: None
2022/06/27-00:11:11.588317 6ca4  Options.sst_partitioner_factory: None
2022/06/27-00:11:11.588322 6ca4         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:11.588326 6ca4            Options.table_factory: BlockBasedTable
2022/06/27-00:11:11.588370 6ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:11.588377 6ca4        Options.write_buffer_size: 8312860
2022/06/27-00:11:11.588384 6ca4  Options.max_write_buffer_number: 2
2022/06/27-00:11:11.588389 6ca4          Options.compression: Snappy
2022/06/27-00:11:11.588394 6ca4                  Options.bottommost_compression: Disabled
2022/06/27-00:11:11.588399 6ca4       Options.prefix_extractor: nullptr
2022/06/27-00:11:11.588404 6ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:11.588411 6ca4             Options.num_levels: 7
2022/06/27-00:11:11.588415 6ca4        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:11.588421 6ca4     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:11.588426 6ca4     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:11.588431 6ca4            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:11.588438 6ca4                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:11.588443 6ca4               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:11.588448 6ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.588455 6ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.588461 6ca4         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:11.588468 6ca4                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:11.588474 6ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.588480 6ca4            Options.compression_opts.window_bits: -14
2022/06/27-00:11:11.588494 6ca4                  Options.compression_opts.level: 32767
2022/06/27-00:11:11.588503 6ca4               Options.compression_opts.strategy: 0
2022/06/27-00:11:11.588515 6ca4         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:11.588521 6ca4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:11.588527 6ca4         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:11.588534 6ca4                  Options.compression_opts.enabled: false
2022/06/27-00:11:11.588539 6ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:11.588543 6ca4      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:11.588549 6ca4          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:11.588619 6ca4              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:11.588626 6ca4                   Options.target_file_size_base: 67108864
2022/06/27-00:11:11.588631 6ca4             Options.target_file_size_multiplier: 1
2022/06/27-00:11:11.588636 6ca4                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:11.588641 6ca4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:11.588647 6ca4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:11.588653 6ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:11.588658 6ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:11.588663 6ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:11.588668 6ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:11.588673 6ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:11.588696 6ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:11.588702 6ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:11.588711 6ca4       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:11.588717 6ca4                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:11.588727 6ca4                        Options.arena_block_size: 1040384
2022/06/27-00:11:11.588733 6ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:11.588738 6ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:11.588742 6ca4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:11.588747 6ca4                Options.disable_auto_compactions: 0
2022/06/27-00:11:11.588753 6ca4                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:11.588759 6ca4                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:11.588763 6ca4 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:11.588768 6ca4 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:11.588773 6ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:11.588778 6ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:11.588783 6ca4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:11.588788 6ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:11.588793 6ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:11.588798 6ca4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:11.588813 6ca4                   Options.table_properties_collectors: 
2022/06/27-00:11:11.588819 6ca4                   Options.inplace_update_support: 0
2022/06/27-00:11:11.588823 6ca4                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:11.588828 6ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:11.588833 6ca4               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:11.588838 6ca4   Options.memtable_huge_page_size: 0
2022/06/27-00:11:11.588869 6ca4                           Options.bloom_locality: 0
2022/06/27-00:11:11.588874 6ca4                    Options.max_successive_merges: 0
2022/06/27-00:11:11.588956 6ca4                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:11.588968 6ca4                Options.paranoid_file_checks: 0
2022/06/27-00:11:11.588975 6ca4                Options.force_consistency_checks: 1
2022/06/27-00:11:11.588982 6ca4                Options.report_bg_io_stats: 0
2022/06/27-00:11:11.588992 6ca4                               Options.ttl: 2592000
2022/06/27-00:11:11.589001 6ca4          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:11.589006 6ca4                       Options.enable_blob_files: false
2022/06/27-00:11:11.589011 6ca4                           Options.min_blob_size: 0
2022/06/27-00:11:11.589016 6ca4                          Options.blob_file_size: 268435456
2022/06/27-00:11:11.589021 6ca4                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:11.589026 6ca4          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:11.589032 6ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:11.589063 6ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:12.064111 6ca4 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 686, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:12.064126 6ca4 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 114
2022/06/27-00:11:13.447405 6ca4 [db\version_set.cc:4386] Creating manifest 124
2022/06/27-00:11:14.465970 6ca4 EVENT_LOG_v1 {"time_micros": 1656277874465947, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/06/27-00:11:14.465988 6ca4 [db\db_impl\db_impl_open.cc:878] Recovering log #121 mode 2
2022/06/27-00:11:15.646967 6ca4 EVENT_LOG_v1 {"time_micros": 1656277875646871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 1252, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 308, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 756, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 36, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805c2-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXRR", "orig_file_number": 125}}
2022/06/27-00:11:15.647060 6ca4 [db\version_set.cc:4386] Creating manifest 126
2022/06/27-00:11:17.381231 6ca4 EVENT_LOG_v1 {"time_micros": 1656277877381036, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:17.384612 6ca4 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:19.107861 6ca4 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AA6C0890
2022/06/27-00:11:19.107976 5a38 (Original Log Time 2022/06/27-00:11:19.107959) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
2022/06/27-00:11:19.108893 6ca4 DB pointer 00000200AA2C0100
