2022/06/27-00:11:39.337742 14a0 RocksDB version: 6.26.1
2022/06/27-00:11:39.337785 14a0 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:39.337803 14a0 Compile date 2021-11-22 13:08:56
2022/06/27-00:11:39.337815 14a0 DB SUMMARY
2022/06/27-00:11:39.337826 14a0 DB Session ID:  CB25H8QX5W7OY24YHXSS
2022/06/27-00:11:39.339165 14a0 CURRENT file:  CURRENT
2022/06/27-00:11:39.339188 14a0 IDENTITY file:  IDENTITY
2022/06/27-00:11:39.339262 14a0 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:39.339281 14a0 SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_46 dir, Total Num: 0, files: 
2022/06/27-00:11:39.339293 14a0 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_46: 000085.log size: 76 ; 
2022/06/27-00:11:39.832139 14a0                         Options.error_if_exists: 0
2022/06/27-00:11:39.832157 14a0                       Options.create_if_missing: 1
2022/06/27-00:11:39.832166 14a0                         Options.paranoid_checks: 1
2022/06/27-00:11:39.832173 14a0             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:39.832182 14a0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:39.832192 14a0                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:39.832203 14a0                                      Options.fs: WinFS
2022/06/27-00:11:39.832214 14a0                                Options.info_log: 00000200ABF55360
2022/06/27-00:11:39.832222 14a0                Options.max_file_opening_threads: 16
2022/06/27-00:11:39.832232 14a0                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:39.832241 14a0                               Options.use_fsync: 0
2022/06/27-00:11:39.832251 14a0                       Options.max_log_file_size: 512000
2022/06/27-00:11:39.832259 14a0                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:39.832268 14a0                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:39.832275 14a0                       Options.keep_log_file_num: 2
2022/06/27-00:11:39.832283 14a0                    Options.recycle_log_file_num: 0
2022/06/27-00:11:39.832290 14a0                         Options.allow_fallocate: 1
2022/06/27-00:11:39.832297 14a0                        Options.allow_mmap_reads: 0
2022/06/27-00:11:39.832305 14a0                       Options.allow_mmap_writes: 0
2022/06/27-00:11:39.832313 14a0                        Options.use_direct_reads: 0
2022/06/27-00:11:39.832321 14a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:39.832329 14a0          Options.create_missing_column_families: 0
2022/06/27-00:11:39.832337 14a0                              Options.db_log_dir: 
2022/06/27-00:11:39.832344 14a0                                 Options.wal_dir: 
2022/06/27-00:11:39.832368 14a0                Options.table_cache_numshardbits: 6
2022/06/27-00:11:39.832376 14a0                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:39.832385 14a0                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:39.832394 14a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:39.832405 14a0             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:39.832415 14a0                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:39.832426 14a0                   Options.advise_random_on_open: 1
2022/06/27-00:11:39.832435 14a0                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:39.832445 14a0                    Options.db_write_buffer_size: 0
2022/06/27-00:11:39.832455 14a0                    Options.write_buffer_manager: 00000200A9624830
2022/06/27-00:11:39.832462 14a0         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:39.832469 14a0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:39.832475 14a0           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:39.832483 14a0                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:39.832546 14a0                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:39.832557 14a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:39.832565 14a0                       Options.wal_recovery_mode: 2
2022/06/27-00:11:39.832571 14a0                  Options.enable_thread_tracking: 0
2022/06/27-00:11:39.832579 14a0                  Options.enable_pipelined_write: 0
2022/06/27-00:11:39.832585 14a0                  Options.unordered_write: 0
2022/06/27-00:11:39.832593 14a0         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:39.832602 14a0      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:39.832611 14a0             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:39.832619 14a0            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:39.832627 14a0                               Options.row_cache: None
2022/06/27-00:11:39.832634 14a0                              Options.wal_filter: None
2022/06/27-00:11:39.832642 14a0             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:39.832650 14a0             Options.allow_ingest_behind: 0
2022/06/27-00:11:39.832657 14a0             Options.preserve_deletes: 0
2022/06/27-00:11:39.832665 14a0             Options.two_write_queues: 0
2022/06/27-00:11:39.832671 14a0             Options.manual_wal_flush: 0
2022/06/27-00:11:39.832679 14a0             Options.atomic_flush: 0
2022/06/27-00:11:39.832687 14a0             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:39.832694 14a0                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:39.832701 14a0                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:39.832708 14a0                 Options.log_readahead_size: 0
2022/06/27-00:11:39.832716 14a0                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:39.832725 14a0                 Options.best_efforts_recovery: 0
2022/06/27-00:11:39.832733 14a0                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:39.832741 14a0            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:39.832748 14a0             Options.allow_data_in_errors: 0
2022/06/27-00:11:39.832756 14a0             Options.db_host_id: __hostname__
2022/06/27-00:11:39.832763 14a0             Options.max_background_jobs: 2
2022/06/27-00:11:39.832770 14a0             Options.max_background_compactions: -1
2022/06/27-00:11:39.832776 14a0             Options.max_subcompactions: 1
2022/06/27-00:11:39.832783 14a0             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:39.832788 14a0           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:39.832795 14a0             Options.delayed_write_rate : 16777216
2022/06/27-00:11:39.832801 14a0             Options.max_total_wal_size: 0
2022/06/27-00:11:39.832808 14a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:39.832815 14a0                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:39.832821 14a0                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:39.832827 14a0                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:39.832835 14a0                          Options.max_open_files: -1
2022/06/27-00:11:39.832842 14a0                          Options.bytes_per_sync: 0
2022/06/27-00:11:39.832848 14a0                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:39.832855 14a0                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:39.832861 14a0       Options.compaction_readahead_size: 0
2022/06/27-00:11:39.832868 14a0                  Options.max_background_flushes: -1
2022/06/27-00:11:39.832876 14a0 Compression algorithms supported:
2022/06/27-00:11:39.832883 14a0 	kZSTD supported: 1
2022/06/27-00:11:39.832890 14a0 	kSnappyCompression supported: 1
2022/06/27-00:11:39.832897 14a0 	kBZip2Compression supported: 0
2022/06/27-00:11:39.832905 14a0 	kZlibCompression supported: 1
2022/06/27-00:11:39.832914 14a0 	kLZ4Compression supported: 1
2022/06/27-00:11:39.832953 14a0 	kXpressCompression supported: 0
2022/06/27-00:11:39.832963 14a0 	kLZ4HCCompression supported: 1
2022/06/27-00:11:39.832970 14a0 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:39.832979 14a0 Fast CRC32 supported: Supported on x86
2022/06/27-00:11:39.835532 14a0 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_46/MANIFEST-000084
2022/06/27-00:11:40.162511 14a0 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:40.162530 14a0               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:40.162535 14a0           Options.merge_operator: None
2022/06/27-00:11:40.162540 14a0        Options.compaction_filter: None
2022/06/27-00:11:40.162544 14a0        Options.compaction_filter_factory: None
2022/06/27-00:11:40.162549 14a0  Options.sst_partitioner_factory: None
2022/06/27-00:11:40.162553 14a0         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:40.162558 14a0            Options.table_factory: BlockBasedTable
2022/06/27-00:11:40.162588 14a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:40.162594 14a0        Options.write_buffer_size: 4156430
2022/06/27-00:11:40.162599 14a0  Options.max_write_buffer_number: 2
2022/06/27-00:11:40.162604 14a0          Options.compression: Snappy
2022/06/27-00:11:40.162608 14a0                  Options.bottommost_compression: Disabled
2022/06/27-00:11:40.162613 14a0       Options.prefix_extractor: nullptr
2022/06/27-00:11:40.162617 14a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:40.162621 14a0             Options.num_levels: 7
2022/06/27-00:11:40.162626 14a0        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:40.162630 14a0     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:40.162635 14a0     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:40.162640 14a0            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:40.162645 14a0                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:40.162649 14a0               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:40.162654 14a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:40.162659 14a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:40.162664 14a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:40.162669 14a0                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:40.162674 14a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:40.162679 14a0            Options.compression_opts.window_bits: -14
2022/06/27-00:11:40.162683 14a0                  Options.compression_opts.level: 32767
2022/06/27-00:11:40.162688 14a0               Options.compression_opts.strategy: 0
2022/06/27-00:11:40.162696 14a0         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:40.162702 14a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:40.162707 14a0         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:40.162712 14a0                  Options.compression_opts.enabled: false
2022/06/27-00:11:40.162716 14a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:40.162721 14a0      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:40.162725 14a0          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:40.162729 14a0              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:40.162734 14a0                   Options.target_file_size_base: 67108864
2022/06/27-00:11:40.162739 14a0             Options.target_file_size_multiplier: 1
2022/06/27-00:11:40.162743 14a0                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:40.162748 14a0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:40.162753 14a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:40.162758 14a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:40.162762 14a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:40.162767 14a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:40.162772 14a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:40.162776 14a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:40.162781 14a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:40.162786 14a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:40.162790 14a0       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:40.162795 14a0                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:40.162800 14a0                        Options.arena_block_size: 520192
2022/06/27-00:11:40.162805 14a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:40.162809 14a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:40.162814 14a0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:40.162819 14a0                Options.disable_auto_compactions: 0
2022/06/27-00:11:40.162824 14a0                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:40.162829 14a0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:40.162834 14a0 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:40.162838 14a0 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:40.162843 14a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:40.162848 14a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:40.162853 14a0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:40.162858 14a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:40.162863 14a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:40.162868 14a0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:40.162874 14a0                   Options.table_properties_collectors: 
2022/06/27-00:11:40.162880 14a0                   Options.inplace_update_support: 0
2022/06/27-00:11:40.162884 14a0                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:40.162889 14a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:40.162894 14a0               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:40.162898 14a0   Options.memtable_huge_page_size: 0
2022/06/27-00:11:40.162903 14a0                           Options.bloom_locality: 0
2022/06/27-00:11:40.162908 14a0                    Options.max_successive_merges: 0
2022/06/27-00:11:40.162912 14a0                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:55.090840 14a0                Options.paranoid_file_checks: 0
2022/06/27-00:11:55.091006 14a0                Options.force_consistency_checks: 1
2022/06/27-00:11:55.091042 14a0                Options.report_bg_io_stats: 0
2022/06/27-00:11:55.091056 14a0                               Options.ttl: 2592000
2022/06/27-00:11:55.091065 14a0          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:55.091074 14a0                       Options.enable_blob_files: false
2022/06/27-00:11:55.091083 14a0                           Options.min_blob_size: 0
2022/06/27-00:11:55.091093 14a0                          Options.blob_file_size: 268435456
2022/06/27-00:11:55.091103 14a0                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:55.091111 14a0          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:55.091124 14a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:55.091135 14a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:55.101800 14a0 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_46/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:55.101821 14a0 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:55.106344 14a0 [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:12:01.850447 14a0 EVENT_LOG_v1 {"time_micros": 1656277921850439, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:12:01.850459 14a0 [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:02.610552 14a0 [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:06.786714 14a0 EVENT_LOG_v1 {"time_micros": 1656277926786700, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:07.166015 14a0 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_46/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:08.696159 14a0 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AAB67200
2022/06/27-00:12:08.698110 14a0 DB pointer 00000200AC869790
