2022/06/27-00:11:21.139756 6fdc RocksDB version: 6.26.1
2022/06/27-00:11:21.139794 6fdc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:21.139810 6fdc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:21.139822 6fdc DB SUMMARY
2022/06/27-00:11:21.139833 6fdc DB Session ID:  CB25H8QX5W7OY24YHXQ9
2022/06/27-00:11:21.145490 6fdc CURRENT file:  CURRENT
2022/06/27-00:11:21.145510 6fdc IDENTITY file:  IDENTITY
2022/06/27-00:11:21.145636 6fdc MANIFEST file:  MANIFEST-000114 size: 870 Bytes
2022/06/27-00:11:21.145656 6fdc SST files in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54 dir, Total Num: 11, files: 000009.sst 000030.sst 000036.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 000087.sst 
2022/06/27-00:11:21.364985 6fdc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54: 000115.log size: 9621 ; 
2022/06/27-00:11:21.365000 6fdc                         Options.error_if_exists: 0
2022/06/27-00:11:21.365005 6fdc                       Options.create_if_missing: 1
2022/06/27-00:11:21.365010 6fdc                         Options.paranoid_checks: 1
2022/06/27-00:11:21.365015 6fdc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:21.365020 6fdc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:21.365025 6fdc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:21.365030 6fdc                                      Options.fs: WinFS
2022/06/27-00:11:21.365035 6fdc                                Options.info_log: 00000200AB9D2510
2022/06/27-00:11:21.365040 6fdc                Options.max_file_opening_threads: 16
2022/06/27-00:11:21.365045 6fdc                              Options.statistics: 00000200A97D0D90
2022/06/27-00:11:21.365049 6fdc                               Options.use_fsync: 0
2022/06/27-00:11:21.365054 6fdc                       Options.max_log_file_size: 512000
2022/06/27-00:11:21.365058 6fdc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:21.365063 6fdc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:21.365068 6fdc                       Options.keep_log_file_num: 2
2022/06/27-00:11:21.365073 6fdc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:21.365077 6fdc                         Options.allow_fallocate: 1
2022/06/27-00:11:21.365081 6fdc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:21.365086 6fdc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:21.365091 6fdc                        Options.use_direct_reads: 0
2022/06/27-00:11:21.365096 6fdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:21.365101 6fdc          Options.create_missing_column_families: 0
2022/06/27-00:11:21.365105 6fdc                              Options.db_log_dir: 
2022/06/27-00:11:21.365110 6fdc                                 Options.wal_dir: 
2022/06/27-00:11:21.365115 6fdc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:21.365119 6fdc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:21.365124 6fdc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:21.365129 6fdc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:21.365133 6fdc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:21.365138 6fdc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:21.365142 6fdc                   Options.advise_random_on_open: 1
2022/06/27-00:11:21.365148 6fdc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:21.365153 6fdc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:21.365157 6fdc                    Options.write_buffer_manager: 00000200AAAE6360
2022/06/27-00:11:21.365162 6fdc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:21.365167 6fdc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:21.365196 6fdc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:21.365203 6fdc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:21.365208 6fdc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:21.365213 6fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:21.365218 6fdc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:21.365222 6fdc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:21.365227 6fdc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:21.365231 6fdc                  Options.unordered_write: 0
2022/06/27-00:11:21.365236 6fdc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:21.365240 6fdc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:21.365245 6fdc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:21.365249 6fdc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:21.365253 6fdc                               Options.row_cache: None
2022/06/27-00:11:21.365258 6fdc                              Options.wal_filter: None
2022/06/27-00:11:21.365263 6fdc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:21.365267 6fdc             Options.allow_ingest_behind: 0
2022/06/27-00:11:21.365271 6fdc             Options.preserve_deletes: 0
2022/06/27-00:11:21.365276 6fdc             Options.two_write_queues: 0
2022/06/27-00:11:21.365280 6fdc             Options.manual_wal_flush: 0
2022/06/27-00:11:21.365284 6fdc             Options.atomic_flush: 0
2022/06/27-00:11:21.365288 6fdc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:21.365293 6fdc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:21.365297 6fdc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:21.365301 6fdc                 Options.log_readahead_size: 0
2022/06/27-00:11:21.365306 6fdc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:21.365311 6fdc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:21.365315 6fdc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:21.365320 6fdc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:21.365324 6fdc             Options.allow_data_in_errors: 0
2022/06/27-00:11:21.365329 6fdc             Options.db_host_id: __hostname__
2022/06/27-00:11:21.365333 6fdc             Options.max_background_jobs: 2
2022/06/27-00:11:21.365337 6fdc             Options.max_background_compactions: -1
2022/06/27-00:11:21.365342 6fdc             Options.max_subcompactions: 1
2022/06/27-00:11:21.365346 6fdc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:21.365351 6fdc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:21.365355 6fdc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:21.365360 6fdc             Options.max_total_wal_size: 0
2022/06/27-00:11:21.365365 6fdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:21.365370 6fdc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:21.365375 6fdc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:21.365380 6fdc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:21.365384 6fdc                          Options.max_open_files: -1
2022/06/27-00:11:21.365389 6fdc                          Options.bytes_per_sync: 0
2022/06/27-00:11:21.365393 6fdc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:21.365397 6fdc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:21.365402 6fdc       Options.compaction_readahead_size: 0
2022/06/27-00:11:21.365406 6fdc                  Options.max_background_flushes: -1
2022/06/27-00:11:21.365411 6fdc Compression algorithms supported:
2022/06/27-00:11:21.365416 6fdc 	kZSTD supported: 1
2022/06/27-00:11:21.365421 6fdc 	kSnappyCompression supported: 1
2022/06/27-00:11:21.365425 6fdc 	kBZip2Compression supported: 0
2022/06/27-00:11:21.365446 6fdc 	kZlibCompression supported: 1
2022/06/27-00:11:21.365451 6fdc 	kLZ4Compression supported: 1
2022/06/27-00:11:21.365456 6fdc 	kXpressCompression supported: 0
2022/06/27-00:11:21.365460 6fdc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:21.365464 6fdc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:21.365469 6fdc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:21.811455 6fdc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54/MANIFEST-000114
2022/06/27-00:11:22.778326 6fdc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:22.778342 6fdc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:22.778347 6fdc           Options.merge_operator: None
2022/06/27-00:11:22.778351 6fdc        Options.compaction_filter: None
2022/06/27-00:11:22.778356 6fdc        Options.compaction_filter_factory: None
2022/06/27-00:11:22.778360 6fdc  Options.sst_partitioner_factory: None
2022/06/27-00:11:22.778365 6fdc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:22.778369 6fdc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:22.778401 6fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200A980CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200A987B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266011520
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:22.778407 6fdc        Options.write_buffer_size: 8312860
2022/06/27-00:11:22.778411 6fdc  Options.max_write_buffer_number: 2
2022/06/27-00:11:22.778415 6fdc          Options.compression: Snappy
2022/06/27-00:11:22.778420 6fdc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:22.778425 6fdc       Options.prefix_extractor: nullptr
2022/06/27-00:11:22.778429 6fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:22.778434 6fdc             Options.num_levels: 7
2022/06/27-00:11:22.778438 6fdc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:22.778443 6fdc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:22.778447 6fdc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:22.778451 6fdc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:22.778456 6fdc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:22.778461 6fdc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:22.778466 6fdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:22.778471 6fdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:22.778475 6fdc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:22.778480 6fdc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:22.778485 6fdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:22.778490 6fdc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:23.457060 6fdc                  Options.compression_opts.level: 32767
2022/06/27-00:11:23.457073 6fdc               Options.compression_opts.strategy: 0
2022/06/27-00:11:23.457081 6fdc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:23.457089 6fdc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:23.457096 6fdc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:23.457106 6fdc                  Options.compression_opts.enabled: false
2022/06/27-00:11:23.457114 6fdc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:23.457121 6fdc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:23.457128 6fdc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:23.457135 6fdc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:23.457142 6fdc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:23.457173 6fdc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:23.457182 6fdc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:23.457189 6fdc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:23.457197 6fdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:23.457205 6fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:23.457213 6fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:23.457221 6fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:23.457229 6fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:23.457236 6fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:23.457244 6fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:23.457253 6fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:23.457260 6fdc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:23.457268 6fdc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:23.457275 6fdc                        Options.arena_block_size: 1040384
2022/06/27-00:11:23.457283 6fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:23.457290 6fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:23.457297 6fdc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:23.457304 6fdc                Options.disable_auto_compactions: 0
2022/06/27-00:11:23.457313 6fdc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:23.457321 6fdc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:23.457328 6fdc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:23.457336 6fdc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:23.457345 6fdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:23.457353 6fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:23.457360 6fdc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:23.457368 6fdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:23.457376 6fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:23.457384 6fdc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:23.457394 6fdc                   Options.table_properties_collectors: 
2022/06/27-00:11:23.457401 6fdc                   Options.inplace_update_support: 0
2022/06/27-00:11:23.457408 6fdc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:23.457417 6fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:23.457424 6fdc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:23.457431 6fdc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:23.457438 6fdc                           Options.bloom_locality: 0
2022/06/27-00:11:23.457445 6fdc                    Options.max_successive_merges: 0
2022/06/27-00:11:23.457454 6fdc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:23.457463 6fdc                Options.paranoid_file_checks: 0
2022/06/27-00:11:23.457472 6fdc                Options.force_consistency_checks: 1
2022/06/27-00:11:23.457480 6fdc                Options.report_bg_io_stats: 0
2022/06/27-00:11:23.457487 6fdc                               Options.ttl: 2592000
2022/06/27-00:11:23.457494 6fdc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:23.457501 6fdc                       Options.enable_blob_files: false
2022/06/27-00:11:23.457508 6fdc                           Options.min_blob_size: 0
2022/06/27-00:11:23.457515 6fdc                          Options.blob_file_size: 268435456
2022/06/27-00:11:23.457522 6fdc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:23.457531 6fdc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:23.457540 6fdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:23.457547 6fdc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:24.979315 6fdc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 712, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:24.979330 6fdc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 108
2022/06/27-00:11:25.580871 6fdc [db\version_set.cc:4386] Creating manifest 118
2022/06/27-00:11:27.296487 6fdc EVENT_LOG_v1 {"time_micros": 1656277887296478, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/06/27-00:11:27.296500 6fdc [db\db_impl\db_impl_open.cc:878] Recovering log #115 mode 2
2022/06/27-00:11:30.909768 6fdc EVENT_LOG_v1 {"time_micros": 1656277890908510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 322, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 798, "raw_average_key_size": 21, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 38, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "527805f7-cd22-11ec-bbf4-a86daafef73f", "db_session_id": "CB25H8QX5W7OY24YHXQ9", "orig_file_number": 119}}
2022/06/27-00:11:30.909837 6fdc [db\version_set.cc:4386] Creating manifest 120
2022/06/27-00:11:32.082826 6fdc EVENT_LOG_v1 {"time_micros": 1656277892082765, "job": 1, "event": "recovery_finished"}
2022/06/27-00:11:32.091580 6fdc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:11:32.982614 6fdc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200ABAB0E80
2022/06/27-00:11:32.986954 6fdc DB pointer 00000200ABD28570
2022/06/27-00:11:33.953957 5a38 (Original Log Time 2022/06/27-00:11:33.953954) [db\db_impl\db_impl_compaction_flush.cc:3094] Compaction nothing to do
