2022/06/27-00:12:15.184489 6e0c RocksDB version: 6.26.1
2022/06/27-00:12:15.184563 6e0c Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:15.184586 6e0c Compile date 2021-11-22 13:08:56
2022/06/27-00:12:15.184602 6e0c DB SUMMARY
2022/06/27-00:12:15.184631 6e0c DB Session ID:  CB25H8QX5W7OY24YHXUK
2022/06/27-00:12:15.185517 6e0c CURRENT file:  CURRENT
2022/06/27-00:12:15.185536 6e0c IDENTITY file:  IDENTITY
2022/06/27-00:12:15.185624 6e0c MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:15.185660 6e0c SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_46 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:15.185685 6e0c Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_46: 000098.log size: 384 ; 
2022/06/27-00:12:15.219213 6e0c                         Options.error_if_exists: 0
2022/06/27-00:12:15.219226 6e0c                       Options.create_if_missing: 1
2022/06/27-00:12:15.219232 6e0c                         Options.paranoid_checks: 1
2022/06/27-00:12:15.219253 6e0c             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:15.219258 6e0c                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:15.219264 6e0c                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:15.219269 6e0c                                      Options.fs: WinFS
2022/06/27-00:12:15.219274 6e0c                                Options.info_log: 00000200AC0C09D0
2022/06/27-00:12:15.219279 6e0c                Options.max_file_opening_threads: 16
2022/06/27-00:12:15.219285 6e0c                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:15.219289 6e0c                               Options.use_fsync: 0
2022/06/27-00:12:15.219294 6e0c                       Options.max_log_file_size: 512000
2022/06/27-00:12:15.219300 6e0c                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:15.219305 6e0c                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:15.219310 6e0c                       Options.keep_log_file_num: 2
2022/06/27-00:12:15.219316 6e0c                    Options.recycle_log_file_num: 0
2022/06/27-00:12:15.219321 6e0c                         Options.allow_fallocate: 1
2022/06/27-00:12:15.219326 6e0c                        Options.allow_mmap_reads: 0
2022/06/27-00:12:15.219333 6e0c                       Options.allow_mmap_writes: 0
2022/06/27-00:12:15.219340 6e0c                        Options.use_direct_reads: 0
2022/06/27-00:12:15.219365 6e0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:15.219372 6e0c          Options.create_missing_column_families: 0
2022/06/27-00:12:15.219394 6e0c                              Options.db_log_dir: 
2022/06/27-00:12:15.219400 6e0c                                 Options.wal_dir: 
2022/06/27-00:12:15.219405 6e0c                Options.table_cache_numshardbits: 6
2022/06/27-00:12:15.219410 6e0c                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:15.219415 6e0c                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:15.219421 6e0c                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:15.219426 6e0c             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:15.219431 6e0c                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:15.219436 6e0c                   Options.advise_random_on_open: 1
2022/06/27-00:12:15.219442 6e0c                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:15.219448 6e0c                    Options.db_write_buffer_size: 0
2022/06/27-00:12:15.219453 6e0c                    Options.write_buffer_manager: 00000200AB151410
2022/06/27-00:12:15.219457 6e0c         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:15.219462 6e0c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:15.219467 6e0c           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:15.219472 6e0c                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:15.219513 6e0c                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:15.219521 6e0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:15.219526 6e0c                       Options.wal_recovery_mode: 2
2022/06/27-00:12:15.219531 6e0c                  Options.enable_thread_tracking: 0
2022/06/27-00:12:15.219536 6e0c                  Options.enable_pipelined_write: 0
2022/06/27-00:12:15.219540 6e0c                  Options.unordered_write: 0
2022/06/27-00:12:15.219545 6e0c         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:15.219549 6e0c      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:15.219554 6e0c             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:15.219558 6e0c            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:15.219563 6e0c                               Options.row_cache: None
2022/06/27-00:12:15.219568 6e0c                              Options.wal_filter: None
2022/06/27-00:12:15.219573 6e0c             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:15.219577 6e0c             Options.allow_ingest_behind: 0
2022/06/27-00:12:15.219581 6e0c             Options.preserve_deletes: 0
2022/06/27-00:12:15.219586 6e0c             Options.two_write_queues: 0
2022/06/27-00:12:15.219590 6e0c             Options.manual_wal_flush: 0
2022/06/27-00:12:15.219595 6e0c             Options.atomic_flush: 0
2022/06/27-00:12:15.219599 6e0c             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:15.219604 6e0c                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:15.219609 6e0c                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:15.219613 6e0c                 Options.log_readahead_size: 0
2022/06/27-00:12:15.219618 6e0c                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:15.219623 6e0c                 Options.best_efforts_recovery: 0
2022/06/27-00:12:15.219628 6e0c                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:15.219633 6e0c            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:15.219638 6e0c             Options.allow_data_in_errors: 0
2022/06/27-00:12:15.219642 6e0c             Options.db_host_id: __hostname__
2022/06/27-00:12:15.219646 6e0c             Options.max_background_jobs: 2
2022/06/27-00:12:15.219651 6e0c             Options.max_background_compactions: -1
2022/06/27-00:12:15.219656 6e0c             Options.max_subcompactions: 1
2022/06/27-00:12:15.219660 6e0c             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:15.219665 6e0c           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:15.219669 6e0c             Options.delayed_write_rate : 16777216
2022/06/27-00:12:15.219674 6e0c             Options.max_total_wal_size: 0
2022/06/27-00:12:15.219679 6e0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:15.219684 6e0c                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:15.219688 6e0c                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:15.219693 6e0c                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:15.219697 6e0c                          Options.max_open_files: -1
2022/06/27-00:12:15.219701 6e0c                          Options.bytes_per_sync: 0
2022/06/27-00:12:15.219706 6e0c                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:15.219710 6e0c                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:15.219715 6e0c       Options.compaction_readahead_size: 0
2022/06/27-00:12:15.219719 6e0c                  Options.max_background_flushes: -1
2022/06/27-00:12:15.219724 6e0c Compression algorithms supported:
2022/06/27-00:12:15.219730 6e0c 	kZSTD supported: 1
2022/06/27-00:12:15.219736 6e0c 	kSnappyCompression supported: 1
2022/06/27-00:12:15.219740 6e0c 	kBZip2Compression supported: 0
2022/06/27-00:12:15.219744 6e0c 	kZlibCompression supported: 1
2022/06/27-00:12:15.219749 6e0c 	kLZ4Compression supported: 1
2022/06/27-00:12:15.219773 6e0c 	kXpressCompression supported: 0
2022/06/27-00:12:15.219779 6e0c 	kLZ4HCCompression supported: 1
2022/06/27-00:12:15.219783 6e0c 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:15.219788 6e0c Fast CRC32 supported: Supported on x86
2022/06/27-00:12:15.223279 6e0c [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_46/MANIFEST-000097
2022/06/27-00:12:15.536572 6e0c [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:15.536586 6e0c               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:15.536591 6e0c           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:15.536596 6e0c        Options.compaction_filter: None
2022/06/27-00:12:15.536600 6e0c        Options.compaction_filter_factory: None
2022/06/27-00:12:15.536604 6e0c  Options.sst_partitioner_factory: None
2022/06/27-00:12:15.536608 6e0c         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:15.536613 6e0c            Options.table_factory: BlockBasedTable
2022/06/27-00:12:15.536642 6e0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:15.536648 6e0c        Options.write_buffer_size: 2078215
2022/06/27-00:12:15.536652 6e0c  Options.max_write_buffer_number: 2
2022/06/27-00:12:15.536657 6e0c          Options.compression: Snappy
2022/06/27-00:12:15.536661 6e0c                  Options.bottommost_compression: Disabled
2022/06/27-00:12:15.536665 6e0c       Options.prefix_extractor: nullptr
2022/06/27-00:12:15.536670 6e0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:15.536674 6e0c             Options.num_levels: 7
2022/06/27-00:12:15.536679 6e0c        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:15.536683 6e0c     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:15.536688 6e0c     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:15.536692 6e0c            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:15.536697 6e0c                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:15.536702 6e0c               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:15.536706 6e0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:15.536711 6e0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:15.536716 6e0c         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:15.536721 6e0c                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:15.536726 6e0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:15.536731 6e0c            Options.compression_opts.window_bits: -14
2022/06/27-00:12:15.536735 6e0c                  Options.compression_opts.level: 32767
2022/06/27-00:12:15.536741 6e0c               Options.compression_opts.strategy: 0
2022/06/27-00:12:15.536747 6e0c         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:15.536752 6e0c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:15.536756 6e0c         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:15.536760 6e0c                  Options.compression_opts.enabled: false
2022/06/27-00:12:15.536765 6e0c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:15.536769 6e0c      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:15.536774 6e0c          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:15.536778 6e0c              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:15.536782 6e0c                   Options.target_file_size_base: 67108864
2022/06/27-00:12:15.536787 6e0c             Options.target_file_size_multiplier: 1
2022/06/27-00:12:15.536792 6e0c                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:15.536796 6e0c Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:15.536801 6e0c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:15.536805 6e0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:15.536810 6e0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:15.536815 6e0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:15.536820 6e0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:15.536824 6e0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:15.536828 6e0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:15.536832 6e0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:15.536837 6e0c       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:15.536842 6e0c                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:15.536846 6e0c                        Options.arena_block_size: 262144
2022/06/27-00:12:15.536851 6e0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:15.536855 6e0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:15.536860 6e0c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:15.536864 6e0c                Options.disable_auto_compactions: 0
2022/06/27-00:12:15.536870 6e0c                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:15.536875 6e0c                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:15.536880 6e0c Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:15.536884 6e0c Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:15.536888 6e0c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:15.536893 6e0c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:15.536898 6e0c Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:15.536904 6e0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:15.536909 6e0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:15.536914 6e0c Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:15.536939 6e0c                   Options.table_properties_collectors: 
2022/06/27-00:12:15.536944 6e0c                   Options.inplace_update_support: 0
2022/06/27-00:12:15.536964 6e0c                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:15.536969 6e0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:15.536974 6e0c               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:15.536978 6e0c   Options.memtable_huge_page_size: 0
2022/06/27-00:12:15.536982 6e0c                           Options.bloom_locality: 0
2022/06/27-00:12:15.536987 6e0c                    Options.max_successive_merges: 0
2022/06/27-00:12:15.536991 6e0c                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:15.636545 6e0c                Options.paranoid_file_checks: 0
2022/06/27-00:12:15.636561 6e0c                Options.force_consistency_checks: 1
2022/06/27-00:12:15.636566 6e0c                Options.report_bg_io_stats: 0
2022/06/27-00:12:15.636571 6e0c                               Options.ttl: 2592000
2022/06/27-00:12:15.636576 6e0c          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:15.636581 6e0c                       Options.enable_blob_files: false
2022/06/27-00:12:15.636586 6e0c                           Options.min_blob_size: 0
2022/06/27-00:12:15.636591 6e0c                          Options.blob_file_size: 268435456
2022/06/27-00:12:15.636596 6e0c                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:15.636600 6e0c          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:15.636607 6e0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:15.636613 6e0c Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:15.844894 6e0c [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_46/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:15.844910 6e0c [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:15.848831 6e0c [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:17.848411 6e0c EVENT_LOG_v1 {"time_micros": 1656277937848402, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:17.848427 6e0c [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:18.570770 6e0c EVENT_LOG_v1 {"time_micros": 1656277938569587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303389-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUK", "orig_file_number": 102}}
2022/06/27-00:12:18.570832 6e0c [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:20.661666 6e0c EVENT_LOG_v1 {"time_micros": 1656277940661625, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:20.666386 6e0c [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_46/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:21.718714 6e0c [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AD4CF2E0
2022/06/27-00:12:21.719184 6e0c DB pointer 00000200AD8E1CC0
