2022/06/27-00:11:55.120858 6fdc RocksDB version: 6.26.1
2022/06/27-00:11:55.120901 6fdc Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:11:55.120915 6fdc Compile date 2021-11-22 13:08:56
2022/06/27-00:11:55.120925 6fdc DB SUMMARY
2022/06/27-00:11:55.120935 6fdc DB Session ID:  CB25H8QX5W7OY24YHXSA
2022/06/27-00:11:55.122783 6fdc CURRENT file:  CURRENT
2022/06/27-00:11:55.122802 6fdc IDENTITY file:  IDENTITY
2022/06/27-00:11:55.122939 6fdc MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/06/27-00:11:55.122958 6fdc SST files in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_61 dir, Total Num: 0, files: 
2022/06/27-00:11:55.122972 6fdc Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_61: 000085.log size: 76 ; 
2022/06/27-00:11:55.325267 6fdc                         Options.error_if_exists: 0
2022/06/27-00:11:55.325278 6fdc                       Options.create_if_missing: 1
2022/06/27-00:11:55.325285 6fdc                         Options.paranoid_checks: 1
2022/06/27-00:11:55.325290 6fdc             Options.flush_verify_memtable_count: 1
2022/06/27-00:11:55.325296 6fdc                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:11:55.325303 6fdc                                     Options.env: 00000200AA459AC0
2022/06/27-00:11:55.325309 6fdc                                      Options.fs: WinFS
2022/06/27-00:11:55.325316 6fdc                                Options.info_log: 00000200ABF566E0
2022/06/27-00:11:55.325322 6fdc                Options.max_file_opening_threads: 16
2022/06/27-00:11:55.325328 6fdc                              Options.statistics: 00000200A97D0FA0
2022/06/27-00:11:55.325335 6fdc                               Options.use_fsync: 0
2022/06/27-00:11:55.325349 6fdc                       Options.max_log_file_size: 512000
2022/06/27-00:11:55.325357 6fdc                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:11:55.325364 6fdc                   Options.log_file_time_to_roll: 0
2022/06/27-00:11:55.325371 6fdc                       Options.keep_log_file_num: 2
2022/06/27-00:11:55.325378 6fdc                    Options.recycle_log_file_num: 0
2022/06/27-00:11:55.325385 6fdc                         Options.allow_fallocate: 1
2022/06/27-00:11:55.325391 6fdc                        Options.allow_mmap_reads: 0
2022/06/27-00:11:55.325397 6fdc                       Options.allow_mmap_writes: 0
2022/06/27-00:11:55.325405 6fdc                        Options.use_direct_reads: 0
2022/06/27-00:11:55.325412 6fdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:11:55.325419 6fdc          Options.create_missing_column_families: 0
2022/06/27-00:11:55.325426 6fdc                              Options.db_log_dir: 
2022/06/27-00:11:55.325433 6fdc                                 Options.wal_dir: 
2022/06/27-00:11:55.325440 6fdc                Options.table_cache_numshardbits: 6
2022/06/27-00:11:55.325449 6fdc                         Options.WAL_ttl_seconds: 0
2022/06/27-00:11:55.325456 6fdc                       Options.WAL_size_limit_MB: 0
2022/06/27-00:11:55.325463 6fdc                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:11:55.325470 6fdc             Options.manifest_preallocation_size: 4194304
2022/06/27-00:11:55.325477 6fdc                     Options.is_fd_close_on_exec: 1
2022/06/27-00:11:55.325484 6fdc                   Options.advise_random_on_open: 1
2022/06/27-00:11:55.325491 6fdc                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:11:55.325499 6fdc                    Options.db_write_buffer_size: 0
2022/06/27-00:11:55.325507 6fdc                    Options.write_buffer_manager: 00000200AA46FFD0
2022/06/27-00:11:55.325514 6fdc         Options.access_hint_on_compaction_start: 1
2022/06/27-00:11:55.325521 6fdc  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:11:55.325528 6fdc           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:11:55.325535 6fdc                      Options.use_adaptive_mutex: 0
2022/06/27-00:11:55.325569 6fdc                            Options.rate_limiter: 0000000000000000
2022/06/27-00:11:55.325580 6fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:11:55.325590 6fdc                       Options.wal_recovery_mode: 2
2022/06/27-00:11:55.325597 6fdc                  Options.enable_thread_tracking: 0
2022/06/27-00:11:55.325604 6fdc                  Options.enable_pipelined_write: 0
2022/06/27-00:11:55.325611 6fdc                  Options.unordered_write: 0
2022/06/27-00:11:55.325617 6fdc         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:11:55.325624 6fdc      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:11:55.325631 6fdc             Options.write_thread_max_yield_usec: 100
2022/06/27-00:11:55.325638 6fdc            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:11:55.325645 6fdc                               Options.row_cache: None
2022/06/27-00:11:55.325652 6fdc                              Options.wal_filter: None
2022/06/27-00:11:55.325658 6fdc             Options.avoid_flush_during_recovery: 0
2022/06/27-00:11:55.325665 6fdc             Options.allow_ingest_behind: 0
2022/06/27-00:11:55.325671 6fdc             Options.preserve_deletes: 0
2022/06/27-00:11:55.325677 6fdc             Options.two_write_queues: 0
2022/06/27-00:11:55.325686 6fdc             Options.manual_wal_flush: 0
2022/06/27-00:11:55.325692 6fdc             Options.atomic_flush: 0
2022/06/27-00:11:55.325698 6fdc             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:11:55.325717 6fdc                 Options.persist_stats_to_disk: 0
2022/06/27-00:11:55.325723 6fdc                 Options.write_dbid_to_manifest: 0
2022/06/27-00:11:55.325729 6fdc                 Options.log_readahead_size: 0
2022/06/27-00:11:55.325736 6fdc                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:11:55.325742 6fdc                 Options.best_efforts_recovery: 0
2022/06/27-00:11:55.325749 6fdc                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:11:55.325756 6fdc            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:11:55.325763 6fdc             Options.allow_data_in_errors: 0
2022/06/27-00:11:55.325770 6fdc             Options.db_host_id: __hostname__
2022/06/27-00:11:55.325777 6fdc             Options.max_background_jobs: 2
2022/06/27-00:11:55.325784 6fdc             Options.max_background_compactions: -1
2022/06/27-00:11:55.325790 6fdc             Options.max_subcompactions: 1
2022/06/27-00:11:55.325797 6fdc             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:11:55.325807 6fdc           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:11:55.325819 6fdc             Options.delayed_write_rate : 16777216
2022/06/27-00:11:55.325826 6fdc             Options.max_total_wal_size: 0
2022/06/27-00:11:55.325833 6fdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:11:55.325841 6fdc                   Options.stats_dump_period_sec: 0
2022/06/27-00:11:55.325848 6fdc                 Options.stats_persist_period_sec: 0
2022/06/27-00:11:55.325855 6fdc                 Options.stats_history_buffer_size: 65536
2022/06/27-00:11:55.325862 6fdc                          Options.max_open_files: -1
2022/06/27-00:11:55.325869 6fdc                          Options.bytes_per_sync: 0
2022/06/27-00:11:55.325876 6fdc                      Options.wal_bytes_per_sync: 0
2022/06/27-00:11:55.325883 6fdc                   Options.strict_bytes_per_sync: 0
2022/06/27-00:11:55.325890 6fdc       Options.compaction_readahead_size: 0
2022/06/27-00:11:55.325897 6fdc                  Options.max_background_flushes: -1
2022/06/27-00:11:55.325904 6fdc Compression algorithms supported:
2022/06/27-00:11:55.325910 6fdc 	kZSTD supported: 1
2022/06/27-00:11:55.325917 6fdc 	kSnappyCompression supported: 1
2022/06/27-00:11:55.325923 6fdc 	kBZip2Compression supported: 0
2022/06/27-00:11:55.325933 6fdc 	kZlibCompression supported: 1
2022/06/27-00:11:55.325939 6fdc 	kLZ4Compression supported: 1
2022/06/27-00:11:55.325970 6fdc 	kXpressCompression supported: 0
2022/06/27-00:11:55.325977 6fdc 	kLZ4HCCompression supported: 1
2022/06/27-00:11:55.325983 6fdc 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:11:55.325990 6fdc Fast CRC32 supported: Supported on x86
2022/06/27-00:11:55.333141 6fdc [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_61/MANIFEST-000084
2022/06/27-00:11:56.579642 6fdc [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:11:56.579658 6fdc               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:11:56.579663 6fdc           Options.merge_operator: None
2022/06/27-00:11:56.579668 6fdc        Options.compaction_filter: None
2022/06/27-00:11:56.579672 6fdc        Options.compaction_filter_factory: None
2022/06/27-00:11:56.579677 6fdc  Options.sst_partitioner_factory: None
2022/06/27-00:11:56.579681 6fdc         Options.memtable_factory: SkipListFactory
2022/06/27-00:11:56.579686 6fdc            Options.table_factory: BlockBasedTable
2022/06/27-00:11:56.579727 6fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA8064A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AA6A8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:11:56.579733 6fdc        Options.write_buffer_size: 4156430
2022/06/27-00:11:56.579737 6fdc  Options.max_write_buffer_number: 2
2022/06/27-00:11:56.579742 6fdc          Options.compression: Snappy
2022/06/27-00:11:56.579746 6fdc                  Options.bottommost_compression: Disabled
2022/06/27-00:11:56.579751 6fdc       Options.prefix_extractor: nullptr
2022/06/27-00:11:56.579755 6fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:11:56.579759 6fdc             Options.num_levels: 7
2022/06/27-00:11:56.579763 6fdc        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:11:56.579768 6fdc     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:11:56.579773 6fdc     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:11:56.579778 6fdc            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:11:56.579783 6fdc                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:11:56.579787 6fdc               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:11:56.579792 6fdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.579797 6fdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.579802 6fdc         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:11:56.579807 6fdc                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:11:56.579812 6fdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.579816 6fdc            Options.compression_opts.window_bits: -14
2022/06/27-00:11:56.579821 6fdc                  Options.compression_opts.level: 32767
2022/06/27-00:11:56.579826 6fdc               Options.compression_opts.strategy: 0
2022/06/27-00:11:56.579832 6fdc         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:11:56.579839 6fdc         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:11:56.579843 6fdc         Options.compression_opts.parallel_threads: 1
2022/06/27-00:11:56.579848 6fdc                  Options.compression_opts.enabled: false
2022/06/27-00:11:56.579852 6fdc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:11:56.579857 6fdc      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:11:56.579861 6fdc          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:11:56.579866 6fdc              Options.level0_stop_writes_trigger: 36
2022/06/27-00:11:56.579870 6fdc                   Options.target_file_size_base: 67108864
2022/06/27-00:11:56.579875 6fdc             Options.target_file_size_multiplier: 1
2022/06/27-00:11:56.579879 6fdc                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:11:56.579884 6fdc Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:11:56.579889 6fdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:11:56.579894 6fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:11:56.579899 6fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:11:56.579903 6fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:11:56.579907 6fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:11:56.579912 6fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:11:56.579917 6fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:11:56.579921 6fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:11:56.579926 6fdc       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:11:56.579930 6fdc                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:11:56.579935 6fdc                        Options.arena_block_size: 520192
2022/06/27-00:11:56.579939 6fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:11:56.579944 6fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:11:56.579949 6fdc       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:11:56.579954 6fdc                Options.disable_auto_compactions: 0
2022/06/27-00:11:56.579959 6fdc                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:11:56.579964 6fdc                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:11:56.579969 6fdc Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:11:56.579973 6fdc Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:11:56.579978 6fdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:11:56.579983 6fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:11:56.579988 6fdc Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:11:56.579993 6fdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:11:56.579998 6fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:11:56.580003 6fdc Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:11:56.580009 6fdc                   Options.table_properties_collectors: 
2022/06/27-00:11:56.580014 6fdc                   Options.inplace_update_support: 0
2022/06/27-00:11:56.580018 6fdc                 Options.inplace_update_num_locks: 10000
2022/06/27-00:11:56.580023 6fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:11:56.580028 6fdc               Options.memtable_whole_key_filtering: 0
2022/06/27-00:11:56.580032 6fdc   Options.memtable_huge_page_size: 0
2022/06/27-00:11:56.580037 6fdc                           Options.bloom_locality: 0
2022/06/27-00:11:56.580041 6fdc                    Options.max_successive_merges: 0
2022/06/27-00:11:56.580046 6fdc                Options.optimize_filters_for_hits: 0
2022/06/27-00:11:56.580087 6fdc                Options.paranoid_file_checks: 0
2022/06/27-00:11:56.580093 6fdc                Options.force_consistency_checks: 1
2022/06/27-00:11:56.580098 6fdc                Options.report_bg_io_stats: 0
2022/06/27-00:11:56.580103 6fdc                               Options.ttl: 2592000
2022/06/27-00:11:56.580107 6fdc          Options.periodic_compaction_seconds: 0
2022/06/27-00:11:56.580111 6fdc                       Options.enable_blob_files: false
2022/06/27-00:11:56.580116 6fdc                           Options.min_blob_size: 0
2022/06/27-00:11:56.580121 6fdc                          Options.blob_file_size: 268435456
2022/06/27-00:11:56.580125 6fdc                   Options.blob_compression_type: NoCompression
2022/06/27-00:11:56.580130 6fdc          Options.enable_blob_garbage_collection: false
2022/06/27-00:11:56.580135 6fdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:11:56.580141 6fdc Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:11:56.581798 6fdc [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_61/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:11:56.581809 6fdc [db\version_set.cc:4905] Column family [default] (ID 0), log number is 81
2022/06/27-00:11:56.582903 6fdc [db\version_set.cc:4386] Creating manifest 88
2022/06/27-00:12:04.637245 6fdc EVENT_LOG_v1 {"time_micros": 1656277924637152, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/06/27-00:12:04.637259 6fdc [db\db_impl\db_impl_open.cc:878] Recovering log #85 mode 2
2022/06/27-00:12:04.911680 6fdc [db\version_set.cc:4386] Creating manifest 89
2022/06/27-00:12:09.533382 6fdc EVENT_LOG_v1 {"time_micros": 1656277929533371, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:10.016326 6fdc [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\retained_messages\040800_R\retained_messages_61/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:11.406444 6fdc [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AB946D60
2022/06/27-00:12:11.409130 6fdc DB pointer 00000200ACC97CF0
