2022/06/27-00:12:11.687245 5170 RocksDB version: 6.26.1
2022/06/27-00:12:11.687314 5170 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2022/06/27-00:12:11.687347 5170 Compile date 2021-11-22 13:08:56
2022/06/27-00:12:11.687356 5170 DB SUMMARY
2022/06/27-00:12:11.687365 5170 DB Session ID:  CB25H8QX5W7OY24YHXUX
2022/06/27-00:12:11.687837 5170 CURRENT file:  CURRENT
2022/06/27-00:12:11.687850 5170 IDENTITY file:  IDENTITY
2022/06/27-00:12:11.687908 5170 MANIFEST file:  MANIFEST-000097 size: 210 Bytes
2022/06/27-00:12:11.687921 5170 SST files in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_27 dir, Total Num: 2, files: 000090.sst 000096.sst 
2022/06/27-00:12:11.687932 5170 Write Ahead Log file in D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_27: 000098.log size: 384 ; 
2022/06/27-00:12:12.240008 5170                         Options.error_if_exists: 0
2022/06/27-00:12:12.240020 5170                       Options.create_if_missing: 1
2022/06/27-00:12:12.240027 5170                         Options.paranoid_checks: 1
2022/06/27-00:12:12.240035 5170             Options.flush_verify_memtable_count: 1
2022/06/27-00:12:12.240043 5170                               Options.track_and_verify_wals_in_manifest: 0
2022/06/27-00:12:12.240050 5170                                     Options.env: 00000200AA459AC0
2022/06/27-00:12:12.240058 5170                                      Options.fs: WinFS
2022/06/27-00:12:12.240066 5170                                Options.info_log: 00000200AD341690
2022/06/27-00:12:12.240073 5170                Options.max_file_opening_threads: 16
2022/06/27-00:12:12.240081 5170                              Options.statistics: 00000200A97D1470
2022/06/27-00:12:12.240090 5170                               Options.use_fsync: 0
2022/06/27-00:12:12.240097 5170                       Options.max_log_file_size: 512000
2022/06/27-00:12:12.240105 5170                  Options.max_manifest_file_size: 1073741824
2022/06/27-00:12:12.240112 5170                   Options.log_file_time_to_roll: 0
2022/06/27-00:12:12.240120 5170                       Options.keep_log_file_num: 2
2022/06/27-00:12:12.240127 5170                    Options.recycle_log_file_num: 0
2022/06/27-00:12:12.240134 5170                         Options.allow_fallocate: 1
2022/06/27-00:12:12.240141 5170                        Options.allow_mmap_reads: 0
2022/06/27-00:12:12.240148 5170                       Options.allow_mmap_writes: 0
2022/06/27-00:12:12.240155 5170                        Options.use_direct_reads: 0
2022/06/27-00:12:12.240162 5170                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/27-00:12:12.240170 5170          Options.create_missing_column_families: 0
2022/06/27-00:12:12.240177 5170                              Options.db_log_dir: 
2022/06/27-00:12:12.240185 5170                                 Options.wal_dir: 
2022/06/27-00:12:12.240192 5170                Options.table_cache_numshardbits: 6
2022/06/27-00:12:12.240199 5170                         Options.WAL_ttl_seconds: 0
2022/06/27-00:12:12.240206 5170                       Options.WAL_size_limit_MB: 0
2022/06/27-00:12:12.240214 5170                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/27-00:12:12.240222 5170             Options.manifest_preallocation_size: 4194304
2022/06/27-00:12:12.240229 5170                     Options.is_fd_close_on_exec: 1
2022/06/27-00:12:12.240236 5170                   Options.advise_random_on_open: 1
2022/06/27-00:12:12.240244 5170                   Options.experimental_mempurge_threshold: 0.000000
2022/06/27-00:12:12.240250 5170                    Options.db_write_buffer_size: 0
2022/06/27-00:12:12.240257 5170                    Options.write_buffer_manager: 00000200AA800B80
2022/06/27-00:12:12.240262 5170         Options.access_hint_on_compaction_start: 1
2022/06/27-00:12:12.240267 5170  Options.new_table_reader_for_compaction_inputs: 0
2022/06/27-00:12:12.240274 5170           Options.random_access_max_buffer_size: 1048576
2022/06/27-00:12:12.240279 5170                      Options.use_adaptive_mutex: 0
2022/06/27-00:12:12.240310 5170                            Options.rate_limiter: 0000000000000000
2022/06/27-00:12:12.240317 5170     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/27-00:12:12.240322 5170                       Options.wal_recovery_mode: 2
2022/06/27-00:12:12.240328 5170                  Options.enable_thread_tracking: 0
2022/06/27-00:12:12.240334 5170                  Options.enable_pipelined_write: 0
2022/06/27-00:12:12.240339 5170                  Options.unordered_write: 0
2022/06/27-00:12:12.240344 5170         Options.allow_concurrent_memtable_write: 1
2022/06/27-00:12:12.240349 5170      Options.enable_write_thread_adaptive_yield: 1
2022/06/27-00:12:12.240354 5170             Options.write_thread_max_yield_usec: 100
2022/06/27-00:12:12.240360 5170            Options.write_thread_slow_yield_usec: 3
2022/06/27-00:12:12.240365 5170                               Options.row_cache: None
2022/06/27-00:12:12.240371 5170                              Options.wal_filter: None
2022/06/27-00:12:12.240376 5170             Options.avoid_flush_during_recovery: 0
2022/06/27-00:12:12.240381 5170             Options.allow_ingest_behind: 0
2022/06/27-00:12:12.240386 5170             Options.preserve_deletes: 0
2022/06/27-00:12:12.240391 5170             Options.two_write_queues: 0
2022/06/27-00:12:12.240396 5170             Options.manual_wal_flush: 0
2022/06/27-00:12:12.240401 5170             Options.atomic_flush: 0
2022/06/27-00:12:12.240406 5170             Options.avoid_unnecessary_blocking_io: 0
2022/06/27-00:12:12.240411 5170                 Options.persist_stats_to_disk: 0
2022/06/27-00:12:12.240417 5170                 Options.write_dbid_to_manifest: 0
2022/06/27-00:12:12.240422 5170                 Options.log_readahead_size: 0
2022/06/27-00:12:12.240428 5170                 Options.file_checksum_gen_factory: Unknown
2022/06/27-00:12:12.240434 5170                 Options.best_efforts_recovery: 0
2022/06/27-00:12:12.240440 5170                Options.max_bgerror_resume_count: 2147483647
2022/06/27-00:12:12.240446 5170            Options.bgerror_resume_retry_interval: 1000000
2022/06/27-00:12:12.240451 5170             Options.allow_data_in_errors: 0
2022/06/27-00:12:12.240456 5170             Options.db_host_id: __hostname__
2022/06/27-00:12:12.240461 5170             Options.max_background_jobs: 2
2022/06/27-00:12:12.240466 5170             Options.max_background_compactions: -1
2022/06/27-00:12:12.240471 5170             Options.max_subcompactions: 1
2022/06/27-00:12:12.240477 5170             Options.avoid_flush_during_shutdown: 0
2022/06/27-00:12:12.240483 5170           Options.writable_file_max_buffer_size: 1048576
2022/06/27-00:12:12.240490 5170             Options.delayed_write_rate : 16777216
2022/06/27-00:12:12.240496 5170             Options.max_total_wal_size: 0
2022/06/27-00:12:12.240503 5170             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/27-00:12:12.240510 5170                   Options.stats_dump_period_sec: 0
2022/06/27-00:12:12.240515 5170                 Options.stats_persist_period_sec: 0
2022/06/27-00:12:12.240522 5170                 Options.stats_history_buffer_size: 65536
2022/06/27-00:12:12.240529 5170                          Options.max_open_files: -1
2022/06/27-00:12:12.240535 5170                          Options.bytes_per_sync: 0
2022/06/27-00:12:12.240541 5170                      Options.wal_bytes_per_sync: 0
2022/06/27-00:12:12.240546 5170                   Options.strict_bytes_per_sync: 0
2022/06/27-00:12:12.240552 5170       Options.compaction_readahead_size: 0
2022/06/27-00:12:12.240558 5170                  Options.max_background_flushes: -1
2022/06/27-00:12:12.240565 5170 Compression algorithms supported:
2022/06/27-00:12:12.240571 5170 	kZSTD supported: 1
2022/06/27-00:12:12.240577 5170 	kSnappyCompression supported: 1
2022/06/27-00:12:12.240582 5170 	kBZip2Compression supported: 0
2022/06/27-00:12:12.240588 5170 	kZlibCompression supported: 1
2022/06/27-00:12:12.240594 5170 	kLZ4Compression supported: 1
2022/06/27-00:12:12.240650 5170 	kXpressCompression supported: 0
2022/06/27-00:12:12.240661 5170 	kLZ4HCCompression supported: 1
2022/06/27-00:12:12.240668 5170 	kZSTDNotFinalCompression supported: 1
2022/06/27-00:12:12.240675 5170 Fast CRC32 supported: Supported on x86
2022/06/27-00:12:12.250264 5170 [db\version_set.cc:4848] Recovering from manifest file: D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_27/MANIFEST-000097
2022/06/27-00:12:12.410396 5170 [db\column_family.cc:611] --------------- Options for column family [default]:
2022/06/27-00:12:12.410414 5170               Options.comparator: leveldb.BytewiseComparator
2022/06/27-00:12:12.410420 5170           Options.merge_operator: StringAppendOperator
2022/06/27-00:12:12.410424 5170        Options.compaction_filter: None
2022/06/27-00:12:12.410428 5170        Options.compaction_filter_factory: None
2022/06/27-00:12:12.410433 5170  Options.sst_partitioner_factory: None
2022/06/27-00:12:12.410437 5170         Options.memtable_factory: SkipListFactory
2022/06/27-00:12:12.410442 5170            Options.table_factory: BlockBasedTable
2022/06/27-00:12:12.410471 5170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200AA65C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200AAAE5A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 133005760
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/27-00:12:12.410476 5170        Options.write_buffer_size: 2078215
2022/06/27-00:12:12.410481 5170  Options.max_write_buffer_number: 2
2022/06/27-00:12:12.410486 5170          Options.compression: Snappy
2022/06/27-00:12:12.410490 5170                  Options.bottommost_compression: Disabled
2022/06/27-00:12:12.410495 5170       Options.prefix_extractor: nullptr
2022/06/27-00:12:12.410499 5170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/27-00:12:12.410503 5170             Options.num_levels: 7
2022/06/27-00:12:12.410508 5170        Options.min_write_buffer_number_to_merge: 1
2022/06/27-00:12:12.410512 5170     Options.max_write_buffer_number_to_maintain: 0
2022/06/27-00:12:12.410516 5170     Options.max_write_buffer_size_to_maintain: 0
2022/06/27-00:12:12.410521 5170            Options.bottommost_compression_opts.window_bits: -14
2022/06/27-00:12:12.410526 5170                  Options.bottommost_compression_opts.level: 32767
2022/06/27-00:12:12.410531 5170               Options.bottommost_compression_opts.strategy: 0
2022/06/27-00:12:12.410536 5170         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.410540 5170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.410545 5170         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/27-00:12:12.410550 5170                  Options.bottommost_compression_opts.enabled: false
2022/06/27-00:12:12.410555 5170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.410560 5170            Options.compression_opts.window_bits: -14
2022/06/27-00:12:12.410564 5170                  Options.compression_opts.level: 32767
2022/06/27-00:12:12.410572 5170               Options.compression_opts.strategy: 0
2022/06/27-00:12:12.410577 5170         Options.compression_opts.max_dict_bytes: 0
2022/06/27-00:12:12.410582 5170         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/27-00:12:12.410587 5170         Options.compression_opts.parallel_threads: 1
2022/06/27-00:12:12.410591 5170                  Options.compression_opts.enabled: false
2022/06/27-00:12:12.410596 5170         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/27-00:12:12.410600 5170      Options.level0_file_num_compaction_trigger: 4
2022/06/27-00:12:12.410605 5170          Options.level0_slowdown_writes_trigger: 20
2022/06/27-00:12:12.410610 5170              Options.level0_stop_writes_trigger: 36
2022/06/27-00:12:12.410617 5170                   Options.target_file_size_base: 67108864
2022/06/27-00:12:12.410624 5170             Options.target_file_size_multiplier: 1
2022/06/27-00:12:12.410631 5170                Options.max_bytes_for_level_base: 268435456
2022/06/27-00:12:12.410637 5170 Options.level_compaction_dynamic_level_bytes: 0
2022/06/27-00:12:12.410643 5170          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/27-00:12:12.410648 5170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/27-00:12:12.410652 5170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/27-00:12:12.410657 5170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/27-00:12:12.410661 5170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/27-00:12:12.410666 5170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/27-00:12:12.410670 5170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/27-00:12:12.410675 5170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/27-00:12:12.410679 5170       Options.max_sequential_skip_in_iterations: 8
2022/06/27-00:12:12.410684 5170                    Options.max_compaction_bytes: 1677721600
2022/06/27-00:12:12.410688 5170                        Options.arena_block_size: 262144
2022/06/27-00:12:12.410693 5170   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/27-00:12:12.410698 5170   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/27-00:12:12.410702 5170       Options.rate_limit_delay_max_milliseconds: 100
2022/06/27-00:12:12.410707 5170                Options.disable_auto_compactions: 0
2022/06/27-00:12:12.410712 5170                        Options.compaction_style: kCompactionStyleLevel
2022/06/27-00:12:12.410717 5170                          Options.compaction_pri: kMinOverlappingRatio
2022/06/27-00:12:12.410722 5170 Options.compaction_options_universal.size_ratio: 1
2022/06/27-00:12:12.410726 5170 Options.compaction_options_universal.min_merge_width: 2
2022/06/27-00:12:12.410731 5170 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/27-00:12:12.410736 5170 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/27-00:12:12.410740 5170 Options.compaction_options_universal.compression_size_percent: -1
2022/06/27-00:12:12.410746 5170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/27-00:12:12.410750 5170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/27-00:12:12.410755 5170 Options.compaction_options_fifo.allow_compaction: 0
2022/06/27-00:12:12.410761 5170                   Options.table_properties_collectors: 
2022/06/27-00:12:12.410766 5170                   Options.inplace_update_support: 0
2022/06/27-00:12:12.410770 5170                 Options.inplace_update_num_locks: 10000
2022/06/27-00:12:12.410775 5170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/27-00:12:12.410780 5170               Options.memtable_whole_key_filtering: 0
2022/06/27-00:12:12.410784 5170   Options.memtable_huge_page_size: 0
2022/06/27-00:12:12.410788 5170                           Options.bloom_locality: 0
2022/06/27-00:12:12.410793 5170                    Options.max_successive_merges: 0
2022/06/27-00:12:12.410797 5170                Options.optimize_filters_for_hits: 0
2022/06/27-00:12:13.012701 5170                Options.paranoid_file_checks: 0
2022/06/27-00:12:13.012716 5170                Options.force_consistency_checks: 1
2022/06/27-00:12:13.012724 5170                Options.report_bg_io_stats: 0
2022/06/27-00:12:13.012732 5170                               Options.ttl: 2592000
2022/06/27-00:12:13.012739 5170          Options.periodic_compaction_seconds: 0
2022/06/27-00:12:13.012747 5170                       Options.enable_blob_files: false
2022/06/27-00:12:13.012754 5170                           Options.min_blob_size: 0
2022/06/27-00:12:13.012761 5170                          Options.blob_file_size: 268435456
2022/06/27-00:12:13.012768 5170                   Options.blob_compression_type: NoCompression
2022/06/27-00:12:13.012776 5170          Options.enable_blob_garbage_collection: false
2022/06/27-00:12:13.012786 5170      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/27-00:12:13.012794 5170 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/27-00:12:13.176422 5170 [db\version_set.cc:4896] Recovered from manifest file:D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_27/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 448, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/27-00:12:13.176437 5170 [db\version_set.cc:4905] Column family [default] (ID 0), log number is 93
2022/06/27-00:12:13.231053 5170 [db\version_set.cc:4386] Creating manifest 101
2022/06/27-00:12:14.538764 5170 EVENT_LOG_v1 {"time_micros": 1656277934538756, "job": 1, "event": "recovery_started", "wal_files": [98]}
2022/06/27-00:12:14.538777 5170 [db\db_impl\db_impl_open.cc:878] Recovering log #98 mode 2
2022/06/27-00:12:15.181410 5170 EVENT_LOG_v1 {"time_micros": 1656277935181094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 21, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 0, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656277934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80303378-db3e-11ec-bbfc-0492261d99fd", "db_session_id": "CB25H8QX5W7OY24YHXUX", "orig_file_number": 102}}
2022/06/27-00:12:15.181470 5170 [db\version_set.cc:4386] Creating manifest 103
2022/06/27-00:12:17.977790 5170 EVENT_LOG_v1 {"time_micros": 1656277937977776, "job": 1, "event": "recovery_finished"}
2022/06/27-00:12:17.981262 5170 [file\delete_scheduler.cc:77] Deleted file D:\Hive\hivemq-4.8.0\data\persistence\client_events\040000_R\client_events_27/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/27-00:12:18.562080 5170 [db\db_impl\db_impl_open.cc:1787] SstFileManager instance 00000200AB84A8A0
2022/06/27-00:12:18.565251 5170 DB pointer 00000200AC566020
